[Trn,2019-02-25T10:16:44.1083] epoch:0 iter:10 global_step:10 logloss:0.601090 regloss:0.053134 AUC:0.599232
[Trn,2019-02-25T10:16:44.5903] epoch:0 iter:20 global_step:20 logloss:0.629128 regloss:0.050807 AUC:0.628851
[Trn,2019-02-25T10:16:45.0627] epoch:0 iter:30 global_step:30 logloss:0.578330 regloss:0.048448 AUC:0.775811
[Trn,2019-02-25T10:16:45.5748] epoch:0 iter:40 global_step:40 logloss:0.531186 regloss:0.046156 AUC:0.843757
[Trn,2019-02-25T10:16:46.0950] epoch:0 iter:50 global_step:50 logloss:0.573337 regloss:0.043987 AUC:0.793425
[Trn,2019-02-25T10:16:46.5778] epoch:0 iter:60 global_step:60 logloss:0.545500 regloss:0.041988 AUC:0.803539
[Trn,2019-02-25T10:16:47.0523] epoch:0 iter:70 global_step:70 logloss:0.436848 regloss:0.040193 AUC:0.830350
[Trn,2019-02-25T10:16:47.5921] epoch:0 iter:80 global_step:80 logloss:0.402050 regloss:0.038512 AUC:0.856222
[Trn,2019-02-25T10:16:48.1358] epoch:0 iter:90 global_step:90 logloss:0.413294 regloss:0.036772 AUC:0.890735
[Trn,2019-02-25T10:16:48.6960] epoch:0 iter:100 global_step:100 logloss:0.451527 regloss:0.035079 AUC:0.856622
[Trn,2019-02-25T10:16:49.2094] epoch:0 iter:110 global_step:110 logloss:0.364247 regloss:0.033415 AUC:0.878499
[Trn,2019-02-25T10:16:49.7004] epoch:0 iter:120 global_step:120 logloss:0.433204 regloss:0.031789 AUC:0.837871
[Trn,2019-02-25T10:16:50.2669] epoch:0 iter:130 global_step:130 logloss:0.481755 regloss:0.030237 AUC:0.840559
[Trn,2019-02-25T10:16:51.0111] epoch:0 iter:140 global_step:140 logloss:0.455975 regloss:0.028712 AUC:0.846553
[Trn,2019-02-25T10:16:51.6379] epoch:0 iter:150 global_step:150 logloss:0.415157 regloss:0.027209 AUC:0.847403
[Trn,2019-02-25T10:16:52.2573] epoch:0 iter:160 global_step:160 logloss:0.459708 regloss:0.025757 AUC:0.829268
[Trn,2019-02-25T10:16:52.9824] epoch:0 iter:170 global_step:170 logloss:0.425791 regloss:0.024384 AUC:0.848827
[Trn,2019-02-25T10:16:53.7193] epoch:0 iter:180 global_step:180 logloss:0.452890 regloss:0.023039 AUC:0.832749
[Trn,2019-02-25T10:16:54.2497] epoch:0 iter:190 global_step:190 logloss:0.467297 regloss:0.021763 AUC:0.780971
[Trn,2019-02-25T10:16:54.7636] epoch:0 iter:200 global_step:200 logloss:0.479208 regloss:0.020541 AUC:0.801822
[Trn,2019-02-25T10:16:55.2814] epoch:0 iter:210 global_step:210 logloss:0.390715 regloss:0.019334 AUC:0.854435
[Trn,2019-02-25T10:16:55.7954] epoch:0 iter:220 global_step:220 logloss:0.550662 regloss:0.018159 AUC:0.769478
[Trn,2019-02-25T10:16:56.3665] epoch:0 iter:230 global_step:230 logloss:0.443088 regloss:0.017045 AUC:0.844407
[Trn,2019-02-25T10:16:56.9097] epoch:0 iter:240 global_step:240 logloss:0.457355 regloss:0.015974 AUC:0.816508
[Trn,2019-02-25T10:16:57.4745] epoch:0 iter:250 global_step:250 logloss:0.434159 regloss:0.014972 AUC:0.845455
[Trn,2019-02-25T10:16:57.9771] epoch:0 iter:260 global_step:260 logloss:0.479577 regloss:0.014022 AUC:0.835294
[Trn,2019-02-25T10:16:58.5211] epoch:0 iter:270 global_step:270 logloss:0.422234 regloss:0.013086 AUC:0.888497
[Trn,2019-02-25T10:16:59.0274] epoch:0 iter:280 global_step:280 logloss:0.446177 regloss:0.012209 AUC:0.796072
[Trn,2019-02-25T10:16:59.5449] epoch:0 iter:290 global_step:290 logloss:0.438576 regloss:0.011378 AUC:0.867793
[Trn,2019-02-25T10:17:00.0503] epoch:0 iter:300 global_step:300 logloss:0.378069 regloss:0.010576 AUC:0.875883
[Trn,2019-02-25T10:17:00.5645] epoch:0 iter:310 global_step:310 logloss:0.430615 regloss:0.009814 AUC:0.836743
[Tst,2019-02-25T10:17:02.3662] epoch:0 iter:NONE global_step:312 logloss:0.428725 regloss:0.000000 AUC:0.836930
[Trn,2019-02-25T10:17:02.7859] epoch:1 iter:8 global_step:320 logloss:0.454261 regloss:0.009085 AUC:0.807952
[Trn,2019-02-25T10:17:03.3267] epoch:1 iter:18 global_step:330 logloss:0.427780 regloss:0.008399 AUC:0.840108
[Trn,2019-02-25T10:17:03.8864] epoch:1 iter:28 global_step:340 logloss:0.409307 regloss:0.007801 AUC:0.837980
[Trn,2019-02-25T10:17:04.4226] epoch:1 iter:38 global_step:350 logloss:0.459503 regloss:0.007224 AUC:0.829803
[Trn,2019-02-25T10:17:05.0657] epoch:1 iter:48 global_step:360 logloss:0.393757 regloss:0.006671 AUC:0.866307
[Trn,2019-02-25T10:17:05.5959] epoch:1 iter:58 global_step:370 logloss:0.398560 regloss:0.006164 AUC:0.849411
[Trn,2019-02-25T10:17:06.1495] epoch:1 iter:68 global_step:380 logloss:0.417292 regloss:0.005674 AUC:0.854990
[Trn,2019-02-25T10:17:06.7013] epoch:1 iter:78 global_step:390 logloss:0.430253 regloss:0.005251 AUC:0.882254
[Trn,2019-02-25T10:17:07.2110] epoch:1 iter:88 global_step:400 logloss:0.462668 regloss:0.004845 AUC:0.849839
[Trn,2019-02-25T10:17:07.7411] epoch:1 iter:98 global_step:410 logloss:0.500063 regloss:0.004458 AUC:0.776092
[Trn,2019-02-25T10:17:08.2447] epoch:1 iter:108 global_step:420 logloss:0.401220 regloss:0.004087 AUC:0.864027
[Trn,2019-02-25T10:17:08.7598] epoch:1 iter:118 global_step:430 logloss:0.339269 regloss:0.003748 AUC:0.886139
[Trn,2019-02-25T10:17:09.2926] epoch:1 iter:128 global_step:440 logloss:0.400081 regloss:0.003456 AUC:0.821651
[Trn,2019-02-25T10:17:09.8006] epoch:1 iter:138 global_step:450 logloss:0.432685 regloss:0.003199 AUC:0.827741
[Trn,2019-02-25T10:17:10.3043] epoch:1 iter:148 global_step:460 logloss:0.379809 regloss:0.002956 AUC:0.883948
[Trn,2019-02-25T10:17:10.8049] epoch:1 iter:158 global_step:470 logloss:0.404448 regloss:0.002747 AUC:0.851562
[Trn,2019-02-25T10:17:11.3127] epoch:1 iter:168 global_step:480 logloss:0.404587 regloss:0.002563 AUC:0.854739
[Trn,2019-02-25T10:17:11.8394] epoch:1 iter:178 global_step:490 logloss:0.506174 regloss:0.002378 AUC:0.798160
[Trn,2019-02-25T10:17:12.3373] epoch:1 iter:188 global_step:500 logloss:0.369427 regloss:0.002232 AUC:0.879098
[Trn,2019-02-25T10:17:12.8568] epoch:1 iter:198 global_step:510 logloss:0.484768 regloss:0.002090 AUC:0.806340
[Trn,2019-02-25T10:17:13.3536] epoch:1 iter:208 global_step:520 logloss:0.427210 regloss:0.001952 AUC:0.855044
[Trn,2019-02-25T10:17:13.8445] epoch:1 iter:218 global_step:530 logloss:0.455732 regloss:0.001818 AUC:0.847561
[Trn,2019-02-25T10:17:14.3389] epoch:1 iter:228 global_step:540 logloss:0.364643 regloss:0.001690 AUC:0.892913
[Trn,2019-02-25T10:17:14.8544] epoch:1 iter:238 global_step:550 logloss:0.407577 regloss:0.001587 AUC:0.882670
[Trn,2019-02-25T10:17:15.3741] epoch:1 iter:248 global_step:560 logloss:0.414000 regloss:0.001498 AUC:0.843481
[Trn,2019-02-25T10:17:15.9194] epoch:1 iter:258 global_step:570 logloss:0.410435 regloss:0.001407 AUC:0.838693
[Trn,2019-02-25T10:17:16.4727] epoch:1 iter:268 global_step:580 logloss:0.398164 regloss:0.001315 AUC:0.831688
[Trn,2019-02-25T10:17:16.9581] epoch:1 iter:278 global_step:590 logloss:0.429268 regloss:0.001228 AUC:0.847076
[Trn,2019-02-25T10:17:17.4478] epoch:1 iter:288 global_step:600 logloss:0.444452 regloss:0.001165 AUC:0.875526
[Trn,2019-02-25T10:17:17.9456] epoch:1 iter:298 global_step:610 logloss:0.468820 regloss:0.001105 AUC:0.844410
[Trn,2019-02-25T10:17:18.4380] epoch:1 iter:308 global_step:620 logloss:0.442068 regloss:0.001046 AUC:0.827699
[Tst,2019-02-25T10:17:19.5067] epoch:1 iter:NONE global_step:624 logloss:0.428721 regloss:0.000000 AUC:0.838066
[Trn,2019-02-25T10:17:19.8578] epoch:2 iter:6 global_step:630 logloss:0.466090 regloss:0.000983 AUC:0.785688
[Trn,2019-02-25T10:17:20.5560] epoch:2 iter:16 global_step:640 logloss:0.406674 regloss:0.000914 AUC:0.845946
[Trn,2019-02-25T10:17:21.0983] epoch:2 iter:26 global_step:650 logloss:0.492523 regloss:0.000855 AUC:0.828328
[Trn,2019-02-25T10:17:21.6789] epoch:2 iter:36 global_step:660 logloss:0.478215 regloss:0.000849 AUC:0.802064
[Trn,2019-02-25T10:17:22.1714] epoch:2 iter:46 global_step:670 logloss:0.395466 regloss:0.000834 AUC:0.894737
[Trn,2019-02-25T10:17:22.6738] epoch:2 iter:56 global_step:680 logloss:0.470640 regloss:0.000807 AUC:0.806540
[Trn,2019-02-25T10:17:23.1910] epoch:2 iter:66 global_step:690 logloss:0.398585 regloss:0.000774 AUC:0.876899
[Trn,2019-02-25T10:17:23.6954] epoch:2 iter:76 global_step:700 logloss:0.465768 regloss:0.000741 AUC:0.842329
[Trn,2019-02-25T10:17:24.1863] epoch:2 iter:86 global_step:710 logloss:0.461798 regloss:0.000713 AUC:0.836496
[Trn,2019-02-25T10:17:24.6767] epoch:2 iter:96 global_step:720 logloss:0.372594 regloss:0.000686 AUC:0.860614
[Trn,2019-02-25T10:17:25.2299] epoch:2 iter:106 global_step:730 logloss:0.404209 regloss:0.000657 AUC:0.882152
[Trn,2019-02-25T10:17:25.7132] epoch:2 iter:116 global_step:740 logloss:0.517816 regloss:0.000628 AUC:0.796033
[Trn,2019-02-25T10:17:26.1891] epoch:2 iter:126 global_step:750 logloss:0.450372 regloss:0.000603 AUC:0.858668
[Trn,2019-02-25T10:17:26.6662] epoch:2 iter:136 global_step:760 logloss:0.466464 regloss:0.000583 AUC:0.820437
[Trn,2019-02-25T10:17:27.1455] epoch:2 iter:146 global_step:770 logloss:0.455337 regloss:0.000563 AUC:0.836557
[Trn,2019-02-25T10:17:27.6182] epoch:2 iter:156 global_step:780 logloss:0.432181 regloss:0.000539 AUC:0.837732
[Trn,2019-02-25T10:17:28.1019] epoch:2 iter:166 global_step:790 logloss:0.488550 regloss:0.000540 AUC:0.805453
[Trn,2019-02-25T10:17:28.5748] epoch:2 iter:176 global_step:800 logloss:0.397364 regloss:0.000536 AUC:0.880795
[Trn,2019-02-25T10:17:29.0502] epoch:2 iter:186 global_step:810 logloss:0.388510 regloss:0.000519 AUC:0.875631
[Trn,2019-02-25T10:17:29.5278] epoch:2 iter:196 global_step:820 logloss:0.410802 regloss:0.000499 AUC:0.825160
[Trn,2019-02-25T10:17:30.0146] epoch:2 iter:206 global_step:830 logloss:0.411094 regloss:0.000490 AUC:0.841606
[Trn,2019-02-25T10:17:30.5027] epoch:2 iter:216 global_step:840 logloss:0.398185 regloss:0.000483 AUC:0.848795
[Trn,2019-02-25T10:17:31.0072] epoch:2 iter:226 global_step:850 logloss:0.397736 regloss:0.000467 AUC:0.846395
[Trn,2019-02-25T10:17:31.4998] epoch:2 iter:236 global_step:860 logloss:0.392825 regloss:0.000448 AUC:0.836962
[Trn,2019-02-25T10:17:31.9851] epoch:2 iter:246 global_step:870 logloss:0.417864 regloss:0.000431 AUC:0.839478
[Trn,2019-02-25T10:17:32.4645] epoch:2 iter:256 global_step:880 logloss:0.371308 regloss:0.000415 AUC:0.860854
[Trn,2019-02-25T10:17:32.9579] epoch:2 iter:266 global_step:890 logloss:0.428850 regloss:0.000397 AUC:0.883235
[Trn,2019-02-25T10:17:33.4388] epoch:2 iter:276 global_step:900 logloss:0.458089 regloss:0.000379 AUC:0.844886
[Trn,2019-02-25T10:17:33.9230] epoch:2 iter:286 global_step:910 logloss:0.440110 regloss:0.000361 AUC:0.845220
[Trn,2019-02-25T10:17:34.3950] epoch:2 iter:296 global_step:920 logloss:0.406833 regloss:0.000344 AUC:0.818487
[Trn,2019-02-25T10:17:34.8675] epoch:2 iter:306 global_step:930 logloss:0.439711 regloss:0.000329 AUC:0.821592
[Tst,2019-02-25T10:17:35.9137] epoch:2 iter:NONE global_step:936 logloss:0.428632 regloss:0.000000 AUC:0.838869
[Trn,2019-02-25T10:17:36.1050] epoch:3 iter:4 global_step:940 logloss:0.473861 regloss:0.000314 AUC:0.819138
[Trn,2019-02-25T10:17:36.6224] epoch:3 iter:14 global_step:950 logloss:0.403721 regloss:0.000296 AUC:0.811268
[Trn,2019-02-25T10:17:37.1185] epoch:3 iter:24 global_step:960 logloss:0.404322 regloss:0.000280 AUC:0.825478
[Trn,2019-02-25T10:17:37.6257] epoch:3 iter:34 global_step:970 logloss:0.432358 regloss:0.000267 AUC:0.897079
[Trn,2019-02-25T10:17:38.1289] epoch:3 iter:44 global_step:980 logloss:0.454580 regloss:0.000273 AUC:0.761210
[Trn,2019-02-25T10:17:38.6750] epoch:3 iter:54 global_step:990 logloss:0.436373 regloss:0.000269 AUC:0.825439
[Trn,2019-02-25T10:17:39.3071] epoch:3 iter:64 global_step:1000 logloss:0.396517 regloss:0.000260 AUC:0.847005
[Trn,2019-02-25T10:17:39.9634] epoch:3 iter:74 global_step:1010 logloss:0.453136 regloss:0.000252 AUC:0.812792
[Trn,2019-02-25T10:17:40.7022] epoch:3 iter:84 global_step:1020 logloss:0.493554 regloss:0.000240 AUC:0.800457
[Trn,2019-02-25T10:17:41.2602] epoch:3 iter:94 global_step:1030 logloss:0.462142 regloss:0.000242 AUC:0.850342
[Trn,2019-02-25T10:17:41.8960] epoch:3 iter:104 global_step:1040 logloss:0.389609 regloss:0.000241 AUC:0.848676
[Trn,2019-02-25T10:17:42.5516] epoch:3 iter:114 global_step:1050 logloss:0.479657 regloss:0.000237 AUC:0.832456
[Trn,2019-02-25T10:17:43.3734] epoch:3 iter:124 global_step:1060 logloss:0.411169 regloss:0.000235 AUC:0.813477
[Trn,2019-02-25T10:17:44.1986] epoch:3 iter:134 global_step:1070 logloss:0.360202 regloss:0.000230 AUC:0.887939
[Trn,2019-02-25T10:17:44.7517] epoch:3 iter:144 global_step:1080 logloss:0.379017 regloss:0.000226 AUC:0.856432
[Trn,2019-02-25T10:17:45.3273] epoch:3 iter:154 global_step:1090 logloss:0.357224 regloss:0.000221 AUC:0.899540
[Trn,2019-02-25T10:17:46.1681] epoch:3 iter:164 global_step:1100 logloss:0.395090 regloss:0.000215 AUC:0.870468
[Trn,2019-02-25T10:17:46.7998] epoch:3 iter:174 global_step:1110 logloss:0.497160 regloss:0.000210 AUC:0.792559
[Trn,2019-02-25T10:17:47.3486] epoch:3 iter:184 global_step:1120 logloss:0.472816 regloss:0.000214 AUC:0.829377
[Trn,2019-02-25T10:17:48.0423] epoch:3 iter:194 global_step:1130 logloss:0.481194 regloss:0.000212 AUC:0.862700
[Trn,2019-02-25T10:17:48.6811] epoch:3 iter:204 global_step:1140 logloss:0.417904 regloss:0.000207 AUC:0.884706
[Trn,2019-02-25T10:17:49.2867] epoch:3 iter:214 global_step:1150 logloss:0.441753 regloss:0.000201 AUC:0.848268
[Trn,2019-02-25T10:17:49.8862] epoch:3 iter:224 global_step:1160 logloss:0.451663 regloss:0.000195 AUC:0.845307
[Trn,2019-02-25T10:17:50.4060] epoch:3 iter:234 global_step:1170 logloss:0.410193 regloss:0.000186 AUC:0.868860
[Trn,2019-02-25T10:17:50.9836] epoch:3 iter:244 global_step:1180 logloss:0.444799 regloss:0.000180 AUC:0.856742
[Trn,2019-02-25T10:17:51.5966] epoch:3 iter:254 global_step:1190 logloss:0.416722 regloss:0.000174 AUC:0.854587
[Trn,2019-02-25T10:17:52.0778] epoch:3 iter:264 global_step:1200 logloss:0.395272 regloss:0.000170 AUC:0.867735
[Trn,2019-02-25T10:17:52.5710] epoch:3 iter:274 global_step:1210 logloss:0.425255 regloss:0.000162 AUC:0.852668
[Trn,2019-02-25T10:17:53.0595] epoch:3 iter:284 global_step:1220 logloss:0.429242 regloss:0.000163 AUC:0.826816
[Trn,2019-02-25T10:17:53.5518] epoch:3 iter:294 global_step:1230 logloss:0.444561 regloss:0.000161 AUC:0.854895
[Trn,2019-02-25T10:17:54.0287] epoch:3 iter:304 global_step:1240 logloss:0.508871 regloss:0.000161 AUC:0.814952
[Tst,2019-02-25T10:17:55.1332] epoch:3 iter:NONE global_step:1248 logloss:0.428866 regloss:0.000000 AUC:0.838339
[Trn,2019-02-25T10:17:55.2286] epoch:4 iter:2 global_step:1250 logloss:0.473731 regloss:0.000163 AUC:0.853626
[Trn,2019-02-25T10:17:55.7087] epoch:4 iter:12 global_step:1260 logloss:0.484343 regloss:0.000154 AUC:0.848092
[Trn,2019-02-25T10:17:56.1875] epoch:4 iter:22 global_step:1270 logloss:0.398105 regloss:0.000145 AUC:0.877935
[Trn,2019-02-25T10:17:56.6647] epoch:4 iter:32 global_step:1280 logloss:0.443296 regloss:0.000138 AUC:0.809282
[Trn,2019-02-25T10:17:57.2660] epoch:4 iter:42 global_step:1290 logloss:0.396254 regloss:0.000134 AUC:0.881158
[Trn,2019-02-25T10:17:58.0353] epoch:4 iter:52 global_step:1300 logloss:0.461838 regloss:0.000140 AUC:0.821094
[Trn,2019-02-25T10:17:58.7121] epoch:4 iter:62 global_step:1310 logloss:0.493842 regloss:0.000140 AUC:0.787960
[Trn,2019-02-25T10:17:59.3190] epoch:4 iter:72 global_step:1320 logloss:0.423441 regloss:0.000140 AUC:0.816477
[Trn,2019-02-25T10:18:00.0038] epoch:4 iter:82 global_step:1330 logloss:0.462331 regloss:0.000133 AUC:0.877651
[Trn,2019-02-25T10:18:00.7443] epoch:4 iter:92 global_step:1340 logloss:0.380671 regloss:0.000130 AUC:0.885856
[Trn,2019-02-25T10:18:01.4545] epoch:4 iter:102 global_step:1350 logloss:0.436258 regloss:0.000132 AUC:0.846995
[Trn,2019-02-25T10:18:01.9959] epoch:4 iter:112 global_step:1360 logloss:0.420824 regloss:0.000129 AUC:0.821709
[Trn,2019-02-25T10:18:02.4863] epoch:4 iter:122 global_step:1370 logloss:0.430705 regloss:0.000131 AUC:0.865128
[Trn,2019-02-25T10:18:02.9706] epoch:4 iter:132 global_step:1380 logloss:0.493410 regloss:0.000130 AUC:0.732968
[Trn,2019-02-25T10:18:03.5862] epoch:4 iter:142 global_step:1390 logloss:0.446684 regloss:0.000126 AUC:0.829899
[Trn,2019-02-25T10:18:04.1420] epoch:4 iter:152 global_step:1400 logloss:0.438630 regloss:0.000124 AUC:0.862986
[Trn,2019-02-25T10:18:04.7829] epoch:4 iter:162 global_step:1410 logloss:0.506720 regloss:0.000123 AUC:0.803165
[Trn,2019-02-25T10:18:05.3123] epoch:4 iter:172 global_step:1420 logloss:0.393089 regloss:0.000117 AUC:0.863837
[Trn,2019-02-25T10:18:05.9681] epoch:4 iter:182 global_step:1430 logloss:0.422345 regloss:0.000115 AUC:0.830415
[Trn,2019-02-25T10:18:06.4957] epoch:4 iter:192 global_step:1440 logloss:0.359752 regloss:0.000117 AUC:0.894937
[Trn,2019-02-25T10:18:06.9791] epoch:4 iter:202 global_step:1450 logloss:0.429802 regloss:0.000117 AUC:0.833383
[Trn,2019-02-25T10:18:07.4701] epoch:4 iter:212 global_step:1460 logloss:0.461568 regloss:0.000116 AUC:0.848722
[Trn,2019-02-25T10:18:07.9528] epoch:4 iter:222 global_step:1470 logloss:0.445496 regloss:0.000114 AUC:0.829329
[Trn,2019-02-25T10:18:08.4287] epoch:4 iter:232 global_step:1480 logloss:0.453190 regloss:0.000109 AUC:0.787097
[Trn,2019-02-25T10:18:08.9050] epoch:4 iter:242 global_step:1490 logloss:0.394814 regloss:0.000108 AUC:0.838409
[Trn,2019-02-25T10:18:09.3762] epoch:4 iter:252 global_step:1500 logloss:0.428455 regloss:0.000108 AUC:0.877983
[Trn,2019-02-25T10:18:09.8567] epoch:4 iter:262 global_step:1510 logloss:0.445648 regloss:0.000108 AUC:0.859896
[Trn,2019-02-25T10:18:10.3312] epoch:4 iter:272 global_step:1520 logloss:0.431229 regloss:0.000106 AUC:0.857284
[Trn,2019-02-25T10:18:10.8082] epoch:4 iter:282 global_step:1530 logloss:0.418345 regloss:0.000105 AUC:0.841006
[Trn,2019-02-25T10:18:11.2829] epoch:4 iter:292 global_step:1540 logloss:0.390327 regloss:0.000101 AUC:0.869813
[Trn,2019-02-25T10:18:11.7592] epoch:4 iter:302 global_step:1550 logloss:0.398028 regloss:0.000103 AUC:0.876297
[Trn,2019-02-25T10:18:12.2332] epoch:4 iter:NONE global_step:1560 logloss:0.476745 regloss:0.000111 AUC:0.837749
[Tst,2019-02-25T10:18:12.9569] epoch:4 iter:NONE global_step:1560 logloss:0.429553 regloss:0.000000 AUC:0.837794
[Trn,2019-02-25T10:18:13.4327] epoch:5 iter:10 global_step:1570 logloss:0.424131 regloss:0.000103 AUC:0.821198
[Trn,2019-02-25T10:18:13.9052] epoch:5 iter:20 global_step:1580 logloss:0.495841 regloss:0.000094 AUC:0.811943
[Trn,2019-02-25T10:18:14.3761] epoch:5 iter:30 global_step:1590 logloss:0.433416 regloss:0.000090 AUC:0.844047
[Trn,2019-02-25T10:18:14.8473] epoch:5 iter:40 global_step:1600 logloss:0.359244 regloss:0.000088 AUC:0.890878
[Trn,2019-02-25T10:18:15.3311] epoch:5 iter:50 global_step:1610 logloss:0.492260 regloss:0.000088 AUC:0.806209
[Trn,2019-02-25T10:18:15.8064] epoch:5 iter:60 global_step:1620 logloss:0.483631 regloss:0.000086 AUC:0.830855
[Trn,2019-02-25T10:18:16.2844] epoch:5 iter:70 global_step:1630 logloss:0.395296 regloss:0.000082 AUC:0.850694
[Trn,2019-02-25T10:18:16.7607] epoch:5 iter:80 global_step:1640 logloss:0.383882 regloss:0.000086 AUC:0.847523
[Trn,2019-02-25T10:18:17.2348] epoch:5 iter:90 global_step:1650 logloss:0.419553 regloss:0.000084 AUC:0.922239
[Trn,2019-02-25T10:18:17.7097] epoch:5 iter:100 global_step:1660 logloss:0.445563 regloss:0.000084 AUC:0.886447
[Trn,2019-02-25T10:18:18.1835] epoch:5 iter:110 global_step:1670 logloss:0.354537 regloss:0.000083 AUC:0.898966
[Trn,2019-02-25T10:18:18.6560] epoch:5 iter:120 global_step:1680 logloss:0.416759 regloss:0.000090 AUC:0.862252
[Trn,2019-02-25T10:18:19.1315] epoch:5 iter:130 global_step:1690 logloss:0.480335 regloss:0.000091 AUC:0.858208
[Trn,2019-02-25T10:18:19.6061] epoch:5 iter:140 global_step:1700 logloss:0.454818 regloss:0.000090 AUC:0.838940
[Trn,2019-02-25T10:18:20.0875] epoch:5 iter:150 global_step:1710 logloss:0.412318 regloss:0.000089 AUC:0.856869
[Trn,2019-02-25T10:18:20.5809] epoch:5 iter:160 global_step:1720 logloss:0.448853 regloss:0.000089 AUC:0.863681
[Trn,2019-02-25T10:18:21.0547] epoch:5 iter:170 global_step:1730 logloss:0.422789 regloss:0.000086 AUC:0.837467
[Trn,2019-02-25T10:18:21.5321] epoch:5 iter:180 global_step:1740 logloss:0.448641 regloss:0.000084 AUC:0.868524
[Trn,2019-02-25T10:18:22.0109] epoch:5 iter:190 global_step:1750 logloss:0.462628 regloss:0.000086 AUC:0.812590
[Trn,2019-02-25T10:18:22.4947] epoch:5 iter:200 global_step:1760 logloss:0.478806 regloss:0.000087 AUC:0.826959
[Trn,2019-02-25T10:18:22.9809] epoch:5 iter:210 global_step:1770 logloss:0.387036 regloss:0.000086 AUC:0.867377
[Trn,2019-02-25T10:18:23.4843] epoch:5 iter:220 global_step:1780 logloss:0.549347 regloss:0.000086 AUC:0.786948
[Trn,2019-02-25T10:18:23.9682] epoch:5 iter:230 global_step:1790 logloss:0.441379 regloss:0.000086 AUC:0.840903
[Trn,2019-02-25T10:18:24.4546] epoch:5 iter:240 global_step:1800 logloss:0.455829 regloss:0.000085 AUC:0.832557
[Trn,2019-02-25T10:18:24.9430] epoch:5 iter:250 global_step:1810 logloss:0.431695 regloss:0.000084 AUC:0.877699
[Trn,2019-02-25T10:18:25.4240] epoch:5 iter:260 global_step:1820 logloss:0.477179 regloss:0.000084 AUC:0.844596
[Trn,2019-02-25T10:18:25.9093] epoch:5 iter:270 global_step:1830 logloss:0.420210 regloss:0.000083 AUC:0.902685
[Trn,2019-02-25T10:18:26.3895] epoch:5 iter:280 global_step:1840 logloss:0.441642 regloss:0.000082 AUC:0.838914
[Trn,2019-02-25T10:18:26.8773] epoch:5 iter:290 global_step:1850 logloss:0.436239 regloss:0.000081 AUC:0.889121
[Trn,2019-02-25T10:18:27.3646] epoch:5 iter:300 global_step:1860 logloss:0.378197 regloss:0.000082 AUC:0.884946
[Trn,2019-02-25T10:18:27.8506] epoch:5 iter:310 global_step:1870 logloss:0.429367 regloss:0.000086 AUC:0.818298
[Tst,2019-02-25T10:18:28.6744] epoch:5 iter:NONE global_step:1872 logloss:0.429709 regloss:0.000000 AUC:0.837123
[Trn,2019-02-25T10:18:29.0605] epoch:6 iter:8 global_step:1880 logloss:0.458301 regloss:0.000086 AUC:0.809403
[Trn,2019-02-25T10:18:29.5317] epoch:6 iter:18 global_step:1890 logloss:0.426427 regloss:0.000081 AUC:0.841979
[Trn,2019-02-25T10:18:30.0055] epoch:6 iter:28 global_step:1900 logloss:0.410923 regloss:0.000077 AUC:0.817704
[Trn,2019-02-25T10:18:30.4812] epoch:6 iter:38 global_step:1910 logloss:0.456933 regloss:0.000075 AUC:0.849322
[Trn,2019-02-25T10:18:30.9723] epoch:6 iter:48 global_step:1920 logloss:0.392405 regloss:0.000077 AUC:0.887941
[Trn,2019-02-25T10:18:31.4527] epoch:6 iter:58 global_step:1930 logloss:0.399047 regloss:0.000080 AUC:0.852204
[Trn,2019-02-25T10:18:31.9273] epoch:6 iter:68 global_step:1940 logloss:0.411903 regloss:0.000080 AUC:0.872475
[Trn,2019-02-25T10:18:32.4067] epoch:6 iter:78 global_step:1950 logloss:0.429991 regloss:0.000080 AUC:0.870760
[Trn,2019-02-25T10:18:32.8911] epoch:6 iter:88 global_step:1960 logloss:0.461494 regloss:0.000077 AUC:0.848787
[Trn,2019-02-25T10:18:33.3769] epoch:6 iter:98 global_step:1970 logloss:0.496013 regloss:0.000075 AUC:0.801754
[Trn,2019-02-25T10:18:33.8586] epoch:6 iter:108 global_step:1980 logloss:0.401238 regloss:0.000074 AUC:0.866007
[Trn,2019-02-25T10:18:34.3349] epoch:6 iter:118 global_step:1990 logloss:0.339135 regloss:0.000075 AUC:0.889456
[Trn,2019-02-25T10:18:34.8098] epoch:6 iter:128 global_step:2000 logloss:0.400627 regloss:0.000078 AUC:0.823963
[Trn,2019-02-25T10:18:35.2931] epoch:6 iter:138 global_step:2010 logloss:0.432368 regloss:0.000078 AUC:0.839876
[Trn,2019-02-25T10:18:35.7722] epoch:6 iter:148 global_step:2020 logloss:0.380854 regloss:0.000077 AUC:0.870584
[Trn,2019-02-25T10:18:36.2546] epoch:6 iter:158 global_step:2030 logloss:0.401865 regloss:0.000079 AUC:0.883807
[Trn,2019-02-25T10:18:36.7273] epoch:6 iter:168 global_step:2040 logloss:0.405999 regloss:0.000075 AUC:0.834107
[Trn,2019-02-25T10:18:37.1998] epoch:6 iter:178 global_step:2050 logloss:0.505601 regloss:0.000073 AUC:0.808306
[Trn,2019-02-25T10:18:37.6732] epoch:6 iter:188 global_step:2060 logloss:0.368828 regloss:0.000074 AUC:0.872665
[Trn,2019-02-25T10:18:38.1536] epoch:6 iter:198 global_step:2070 logloss:0.483583 regloss:0.000075 AUC:0.820736
[Trn,2019-02-25T10:18:38.6294] epoch:6 iter:208 global_step:2080 logloss:0.424260 regloss:0.000073 AUC:0.881798
[Trn,2019-02-25T10:18:39.1028] epoch:6 iter:218 global_step:2090 logloss:0.453501 regloss:0.000072 AUC:0.856322
[Trn,2019-02-25T10:18:39.5774] epoch:6 iter:228 global_step:2100 logloss:0.364480 regloss:0.000075 AUC:0.897528
[Trn,2019-02-25T10:18:40.0501] epoch:6 iter:238 global_step:2110 logloss:0.407489 regloss:0.000077 AUC:0.881747
[Trn,2019-02-25T10:18:40.5220] epoch:6 iter:248 global_step:2120 logloss:0.411784 regloss:0.000076 AUC:0.850509
[Trn,2019-02-25T10:18:40.9986] epoch:6 iter:258 global_step:2130 logloss:0.410146 regloss:0.000076 AUC:0.848883
[Trn,2019-02-25T10:18:41.4734] epoch:6 iter:268 global_step:2140 logloss:0.397846 regloss:0.000076 AUC:0.834485
[Trn,2019-02-25T10:18:41.9440] epoch:6 iter:278 global_step:2150 logloss:0.427225 regloss:0.000074 AUC:0.871637
[Trn,2019-02-25T10:18:42.4138] epoch:6 iter:288 global_step:2160 logloss:0.444304 regloss:0.000074 AUC:0.857934
[Trn,2019-02-25T10:18:42.8894] epoch:6 iter:298 global_step:2170 logloss:0.467583 regloss:0.000075 AUC:0.858170
[Trn,2019-02-25T10:18:43.3655] epoch:6 iter:308 global_step:2180 logloss:0.440736 regloss:0.000081 AUC:0.851207
[Tst,2019-02-25T10:18:44.2754] epoch:6 iter:NONE global_step:2184 logloss:0.430373 regloss:0.000000 AUC:0.836725
[Trn,2019-02-25T10:18:44.6955] epoch:7 iter:6 global_step:2190 logloss:0.460528 regloss:0.000085 AUC:0.808893
[Trn,2019-02-25T10:18:45.1773] epoch:7 iter:16 global_step:2200 logloss:0.408068 regloss:0.000078 AUC:0.834298
[Trn,2019-02-25T10:18:45.6614] epoch:7 iter:26 global_step:2210 logloss:0.495154 regloss:0.000074 AUC:0.825622
[Trn,2019-02-25T10:18:46.1436] epoch:7 iter:36 global_step:2220 logloss:0.476231 regloss:0.000071 AUC:0.826350
[Trn,2019-02-25T10:18:46.6253] epoch:7 iter:46 global_step:2230 logloss:0.394332 regloss:0.000071 AUC:0.889985
[Trn,2019-02-25T10:18:47.1070] epoch:7 iter:56 global_step:2240 logloss:0.470643 regloss:0.000072 AUC:0.811005
[Trn,2019-02-25T10:18:47.5871] epoch:7 iter:66 global_step:2250 logloss:0.397895 regloss:0.000073 AUC:0.885134
[Trn,2019-02-25T10:18:48.0640] epoch:7 iter:76 global_step:2260 logloss:0.464875 regloss:0.000076 AUC:0.834738
[Trn,2019-02-25T10:18:48.5563] epoch:7 iter:86 global_step:2270 logloss:0.461581 regloss:0.000074 AUC:0.842685
[Trn,2019-02-25T10:18:49.1641] epoch:7 iter:96 global_step:2280 logloss:0.373063 regloss:0.000071 AUC:0.866504
[Trn,2019-02-25T10:18:49.7200] epoch:7 iter:106 global_step:2290 logloss:0.403239 regloss:0.000071 AUC:0.891605
[Trn,2019-02-25T10:18:50.2447] epoch:7 iter:116 global_step:2300 logloss:0.510080 regloss:0.000073 AUC:0.830575
[Trn,2019-02-25T10:18:50.8189] epoch:7 iter:126 global_step:2310 logloss:0.451085 regloss:0.000076 AUC:0.865334
[Trn,2019-02-25T10:18:51.3391] epoch:7 iter:136 global_step:2320 logloss:0.466038 regloss:0.000075 AUC:0.832282
[Trn,2019-02-25T10:18:51.8748] epoch:7 iter:146 global_step:2330 logloss:0.452381 regloss:0.000073 AUC:0.857583
[Trn,2019-02-25T10:18:52.3706] epoch:7 iter:156 global_step:2340 logloss:0.431581 regloss:0.000074 AUC:0.849460
[Trn,2019-02-25T10:18:52.8636] epoch:7 iter:166 global_step:2350 logloss:0.488858 regloss:0.000072 AUC:0.808099
[Trn,2019-02-25T10:18:53.5936] epoch:7 iter:176 global_step:2360 logloss:0.396123 regloss:0.000069 AUC:0.890300
[Trn,2019-02-25T10:18:54.4218] epoch:7 iter:186 global_step:2370 logloss:0.390664 regloss:0.000068 AUC:0.866758
[Trn,2019-02-25T10:18:55.3431] epoch:7 iter:196 global_step:2380 logloss:0.413151 regloss:0.000070 AUC:0.800126
[Trn,2019-02-25T10:18:55.9994] epoch:7 iter:206 global_step:2390 logloss:0.411452 regloss:0.000071 AUC:0.836886
[Trn,2019-02-25T10:18:56.9634] epoch:7 iter:216 global_step:2400 logloss:0.397771 regloss:0.000069 AUC:0.849415
[Trn,2019-02-25T10:18:57.7123] epoch:7 iter:226 global_step:2410 logloss:0.395955 regloss:0.000069 AUC:0.859928
[Trn,2019-02-25T10:18:58.4020] epoch:7 iter:236 global_step:2420 logloss:0.392635 regloss:0.000068 AUC:0.844298
[Trn,2019-02-25T10:18:59.1091] epoch:7 iter:246 global_step:2430 logloss:0.418412 regloss:0.000067 AUC:0.828879
[Trn,2019-02-25T10:18:59.9410] epoch:7 iter:256 global_step:2440 logloss:0.371981 regloss:0.000066 AUC:0.858880
[Trn,2019-02-25T10:19:00.7265] epoch:7 iter:266 global_step:2450 logloss:0.426767 regloss:0.000067 AUC:0.881483
[Trn,2019-02-25T10:19:01.3098] epoch:7 iter:276 global_step:2460 logloss:0.456726 regloss:0.000067 AUC:0.854687
[Trn,2019-02-25T10:19:01.9145] epoch:7 iter:286 global_step:2470 logloss:0.439584 regloss:0.000069 AUC:0.851711
[Trn,2019-02-25T10:19:02.4844] epoch:7 iter:296 global_step:2480 logloss:0.400854 regloss:0.000069 AUC:0.839298
[Trn,2019-02-25T10:19:03.0374] epoch:7 iter:306 global_step:2490 logloss:0.442563 regloss:0.000073 AUC:0.817094
[Tst,2019-02-25T10:19:04.1453] epoch:7 iter:NONE global_step:2496 logloss:0.430081 regloss:0.000000 AUC:0.836023
[Trn,2019-02-25T10:19:04.4803] epoch:8 iter:4 global_step:2500 logloss:0.466826 regloss:0.000077 AUC:0.851176
[Trn,2019-02-25T10:19:05.0013] epoch:8 iter:14 global_step:2510 logloss:0.403523 regloss:0.000075 AUC:0.835858
[Trn,2019-02-25T10:19:05.5086] epoch:8 iter:24 global_step:2520 logloss:0.402702 regloss:0.000070 AUC:0.827552
[Trn,2019-02-25T10:19:06.0034] epoch:8 iter:34 global_step:2530 logloss:0.433894 regloss:0.000068 AUC:0.881506
[Trn,2019-02-25T10:19:06.4956] epoch:8 iter:44 global_step:2540 logloss:0.456355 regloss:0.000069 AUC:0.760162
[Trn,2019-02-25T10:19:07.0094] epoch:8 iter:54 global_step:2550 logloss:0.436332 regloss:0.000068 AUC:0.829459
[Trn,2019-02-25T10:19:07.5216] epoch:8 iter:64 global_step:2560 logloss:0.393381 regloss:0.000067 AUC:0.845699
[Trn,2019-02-25T10:19:08.0267] epoch:8 iter:74 global_step:2570 logloss:0.453015 regloss:0.000069 AUC:0.813816
[Trn,2019-02-25T10:19:08.5139] epoch:8 iter:84 global_step:2580 logloss:0.490590 regloss:0.000070 AUC:0.832434
[Trn,2019-02-25T10:19:09.0192] epoch:8 iter:94 global_step:2590 logloss:0.461561 regloss:0.000070 AUC:0.853488
[Trn,2019-02-25T10:19:09.5169] epoch:8 iter:104 global_step:2600 logloss:0.386808 regloss:0.000071 AUC:0.852795
[Trn,2019-02-25T10:19:10.0288] epoch:8 iter:114 global_step:2610 logloss:0.478790 regloss:0.000073 AUC:0.835807
[Trn,2019-02-25T10:19:10.5421] epoch:8 iter:124 global_step:2620 logloss:0.413198 regloss:0.000075 AUC:0.815511
[Trn,2019-02-25T10:19:11.0486] epoch:8 iter:134 global_step:2630 logloss:0.362212 regloss:0.000072 AUC:0.889567
[Trn,2019-02-25T10:19:11.5465] epoch:8 iter:144 global_step:2640 logloss:0.380581 regloss:0.000069 AUC:0.858406
[Trn,2019-02-25T10:19:12.0290] epoch:8 iter:154 global_step:2650 logloss:0.352276 regloss:0.000070 AUC:0.916617
[Trn,2019-02-25T10:19:12.5106] epoch:8 iter:164 global_step:2660 logloss:0.396790 regloss:0.000070 AUC:0.868933
[Trn,2019-02-25T10:19:13.0118] epoch:8 iter:174 global_step:2670 logloss:0.496382 regloss:0.000066 AUC:0.811535
[Trn,2019-02-25T10:19:13.4966] epoch:8 iter:184 global_step:2680 logloss:0.472014 regloss:0.000065 AUC:0.832680
[Trn,2019-02-25T10:19:13.9837] epoch:8 iter:194 global_step:2690 logloss:0.480139 regloss:0.000067 AUC:0.868192
[Trn,2019-02-25T10:19:14.4631] epoch:8 iter:204 global_step:2700 logloss:0.418329 regloss:0.000068 AUC:0.884080
[Trn,2019-02-25T10:19:14.9552] epoch:8 iter:214 global_step:2710 logloss:0.439125 regloss:0.000066 AUC:0.862505
[Trn,2019-02-25T10:19:15.4367] epoch:8 iter:224 global_step:2720 logloss:0.452203 regloss:0.000066 AUC:0.836517
[Trn,2019-02-25T10:19:15.9272] epoch:8 iter:234 global_step:2730 logloss:0.409634 regloss:0.000065 AUC:0.874561
[Trn,2019-02-25T10:19:16.3985] epoch:8 iter:244 global_step:2740 logloss:0.444471 regloss:0.000064 AUC:0.852327
[Trn,2019-02-25T10:19:16.8723] epoch:8 iter:254 global_step:2750 logloss:0.415343 regloss:0.000062 AUC:0.861058
[Trn,2019-02-25T10:19:17.3438] epoch:8 iter:264 global_step:2760 logloss:0.395814 regloss:0.000062 AUC:0.865525
[Trn,2019-02-25T10:19:17.8189] epoch:8 iter:274 global_step:2770 logloss:0.425560 regloss:0.000063 AUC:0.846455
[Trn,2019-02-25T10:19:18.2948] epoch:8 iter:284 global_step:2780 logloss:0.431024 regloss:0.000065 AUC:0.824131
[Trn,2019-02-25T10:19:18.7678] epoch:8 iter:294 global_step:2790 logloss:0.443399 regloss:0.000065 AUC:0.858829
[Trn,2019-02-25T10:19:19.2390] epoch:8 iter:304 global_step:2800 logloss:0.509203 regloss:0.000069 AUC:0.820122
[Tst,2019-02-25T10:19:20.3761] epoch:8 iter:NONE global_step:2808 logloss:0.429669 regloss:0.000000 AUC:0.835959
[Trn,2019-02-25T10:19:20.6115] epoch:9 iter:2 global_step:2810 logloss:0.472494 regloss:0.000073 AUC:0.879972
[Trn,2019-02-25T10:19:21.0912] epoch:9 iter:12 global_step:2820 logloss:0.482164 regloss:0.000077 AUC:0.846562
[Trn,2019-02-25T10:19:21.5686] epoch:9 iter:22 global_step:2830 logloss:0.394503 regloss:0.000069 AUC:0.890413
[Trn,2019-02-25T10:19:22.0440] epoch:9 iter:32 global_step:2840 logloss:0.443208 regloss:0.000067 AUC:0.814365
[Trn,2019-02-25T10:19:22.5172] epoch:9 iter:42 global_step:2850 logloss:0.395849 regloss:0.000067 AUC:0.883189
[Trn,2019-02-25T10:19:22.9943] epoch:9 iter:52 global_step:2860 logloss:0.460786 regloss:0.000066 AUC:0.830256
[Trn,2019-02-25T10:19:23.4835] epoch:9 iter:62 global_step:2870 logloss:0.495156 regloss:0.000065 AUC:0.786791
[Trn,2019-02-25T10:19:23.9625] epoch:9 iter:72 global_step:2880 logloss:0.420967 regloss:0.000068 AUC:0.825312
[Trn,2019-02-25T10:19:24.4428] epoch:9 iter:82 global_step:2890 logloss:0.460549 regloss:0.000071 AUC:0.878049
[Trn,2019-02-25T10:19:24.9195] epoch:9 iter:92 global_step:2900 logloss:0.378771 regloss:0.000070 AUC:0.893076
[Trn,2019-02-25T10:19:25.3997] epoch:9 iter:102 global_step:2910 logloss:0.434298 regloss:0.000070 AUC:0.860018
[Trn,2019-02-25T10:19:25.8768] epoch:9 iter:112 global_step:2920 logloss:0.420484 regloss:0.000072 AUC:0.829635
[Trn,2019-02-25T10:19:26.3566] epoch:9 iter:122 global_step:2930 logloss:0.431197 regloss:0.000076 AUC:0.865980
[Trn,2019-02-25T10:19:26.8295] epoch:9 iter:132 global_step:2940 logloss:0.497225 regloss:0.000073 AUC:0.748319
[Trn,2019-02-25T10:19:27.3012] epoch:9 iter:142 global_step:2950 logloss:0.444199 regloss:0.000070 AUC:0.841798
[Trn,2019-02-25T10:19:27.7823] epoch:9 iter:152 global_step:2960 logloss:0.437423 regloss:0.000070 AUC:0.869522
[Trn,2019-02-25T10:19:28.2596] epoch:9 iter:162 global_step:2970 logloss:0.508486 regloss:0.000072 AUC:0.792776
[Trn,2019-02-25T10:19:28.7344] epoch:9 iter:172 global_step:2980 logloss:0.390257 regloss:0.000066 AUC:0.887210
[Trn,2019-02-25T10:19:29.2085] epoch:9 iter:182 global_step:2990 logloss:0.420191 regloss:0.000064 AUC:0.841167
[Trn,2019-02-25T10:19:29.6853] epoch:9 iter:192 global_step:3000 logloss:0.362030 regloss:0.000063 AUC:0.887628
[Trn,2019-02-25T10:19:30.1575] epoch:9 iter:202 global_step:3010 logloss:0.430458 regloss:0.000062 AUC:0.836873
[Trn,2019-02-25T10:19:30.6433] epoch:9 iter:212 global_step:3020 logloss:0.461780 regloss:0.000060 AUC:0.835511
[Trn,2019-02-25T10:19:31.1195] epoch:9 iter:222 global_step:3030 logloss:0.445193 regloss:0.000060 AUC:0.831200
[Trn,2019-02-25T10:19:31.5921] epoch:9 iter:232 global_step:3040 logloss:0.452647 regloss:0.000060 AUC:0.790169
[Trn,2019-02-25T10:19:32.0659] epoch:9 iter:242 global_step:3050 logloss:0.395111 regloss:0.000059 AUC:0.843205
[Trn,2019-02-25T10:19:32.5379] epoch:9 iter:252 global_step:3060 logloss:0.427511 regloss:0.000058 AUC:0.884162
[Trn,2019-02-25T10:19:33.0497] epoch:9 iter:262 global_step:3070 logloss:0.445419 regloss:0.000057 AUC:0.854920
[Trn,2019-02-25T10:19:33.5401] epoch:9 iter:272 global_step:3080 logloss:0.429938 regloss:0.000057 AUC:0.861799
[Trn,2019-02-25T10:19:34.0167] epoch:9 iter:282 global_step:3090 logloss:0.418123 regloss:0.000059 AUC:0.853956
[Trn,2019-02-25T10:19:34.4884] epoch:9 iter:292 global_step:3100 logloss:0.385955 regloss:0.000060 AUC:0.869585
[Trn,2019-02-25T10:19:34.9638] epoch:9 iter:302 global_step:3110 logloss:0.394007 regloss:0.000066 AUC:0.880178
[Trn,2019-02-25T10:19:35.4361] epoch:9 iter:NONE global_step:3120 logloss:0.477058 regloss:0.000065 AUC:0.839151
[Tst,2019-02-25T10:19:36.1629] epoch:9 iter:NONE global_step:3120 logloss:0.429670 regloss:0.000000 AUC:0.835929
