[Trn,2019-02-25T01:40:43.9029] epoch:0 iter:10 global_step:10 logloss:0.703759 regloss:0.053734 AUC:0.512208
[Trn,2019-02-25T01:40:44.5012] epoch:0 iter:20 global_step:20 logloss:0.666918 regloss:0.052106 AUC:0.556420
[Trn,2019-02-25T01:40:45.1008] epoch:0 iter:30 global_step:30 logloss:0.581503 regloss:0.050565 AUC:0.710479
[Trn,2019-02-25T01:40:45.6982] epoch:0 iter:40 global_step:40 logloss:0.579995 regloss:0.049058 AUC:0.714256
[Trn,2019-02-25T01:40:46.2968] epoch:0 iter:50 global_step:50 logloss:0.536510 regloss:0.047536 AUC:0.759124
[Trn,2019-02-25T01:40:46.8980] epoch:0 iter:60 global_step:60 logloss:0.493781 regloss:0.046168 AUC:0.830829
[Trn,2019-02-25T01:40:47.4978] epoch:0 iter:70 global_step:70 logloss:0.460198 regloss:0.044782 AUC:0.793304
[Trn,2019-02-25T01:40:48.0980] epoch:0 iter:80 global_step:80 logloss:0.476305 regloss:0.043386 AUC:0.813499
[Trn,2019-02-25T01:40:48.6916] epoch:0 iter:90 global_step:90 logloss:0.392327 regloss:0.042006 AUC:0.853168
[Trn,2019-02-25T01:40:49.2901] epoch:0 iter:100 global_step:100 logloss:0.451216 regloss:0.040565 AUC:0.814276
[Trn,2019-02-25T01:40:49.8922] epoch:0 iter:110 global_step:110 logloss:0.418908 regloss:0.039140 AUC:0.794519
[Trn,2019-02-25T01:40:50.4949] epoch:0 iter:120 global_step:120 logloss:0.529587 regloss:0.037761 AUC:0.760776
[Trn,2019-02-25T01:40:51.0998] epoch:0 iter:130 global_step:130 logloss:0.411588 regloss:0.036392 AUC:0.856641
[Trn,2019-02-25T01:40:51.6994] epoch:0 iter:140 global_step:140 logloss:0.380258 regloss:0.035069 AUC:0.831610
[Trn,2019-02-25T01:40:52.3271] epoch:0 iter:150 global_step:150 logloss:0.372695 regloss:0.033730 AUC:0.851466
[Trn,2019-02-25T01:40:52.9843] epoch:0 iter:160 global_step:160 logloss:0.451090 regloss:0.032450 AUC:0.777959
[Trn,2019-02-25T01:40:53.6611] epoch:0 iter:170 global_step:170 logloss:0.430893 regloss:0.031171 AUC:0.827450
[Trn,2019-02-25T01:40:54.3134] epoch:0 iter:180 global_step:180 logloss:0.405449 regloss:0.029950 AUC:0.823963
[Trn,2019-02-25T01:40:54.9078] epoch:0 iter:190 global_step:190 logloss:0.432486 regloss:0.028799 AUC:0.788437
[Trn,2019-02-25T01:40:55.5141] epoch:0 iter:200 global_step:200 logloss:0.370057 regloss:0.027609 AUC:0.861859
[Trn,2019-02-25T01:40:56.1342] epoch:0 iter:210 global_step:210 logloss:0.426306 regloss:0.026460 AUC:0.822820
[Trn,2019-02-25T01:40:56.7505] epoch:0 iter:220 global_step:220 logloss:0.429438 regloss:0.025362 AUC:0.824645
[Trn,2019-02-25T01:40:57.3607] epoch:0 iter:230 global_step:230 logloss:0.448867 regloss:0.024342 AUC:0.790988
[Trn,2019-02-25T01:40:57.9791] epoch:0 iter:240 global_step:240 logloss:0.445453 regloss:0.023290 AUC:0.817494
[Trn,2019-02-25T01:40:58.5859] epoch:0 iter:250 global_step:250 logloss:0.429759 regloss:0.022313 AUC:0.817865
[Trn,2019-02-25T01:40:59.1945] epoch:0 iter:260 global_step:260 logloss:0.443760 regloss:0.021375 AUC:0.818004
[Trn,2019-02-25T01:40:59.7961] epoch:0 iter:270 global_step:270 logloss:0.423971 regloss:0.020455 AUC:0.813057
[Trn,2019-02-25T01:41:00.3920] epoch:0 iter:280 global_step:280 logloss:0.377457 regloss:0.019586 AUC:0.867839
[Trn,2019-02-25T01:41:00.9917] epoch:0 iter:290 global_step:290 logloss:0.377332 regloss:0.018758 AUC:0.854825
[Trn,2019-02-25T01:41:01.5961] epoch:0 iter:300 global_step:300 logloss:0.380630 regloss:0.017973 AUC:0.844587
[Trn,2019-02-25T01:41:02.1936] epoch:0 iter:310 global_step:310 logloss:0.399780 regloss:0.017249 AUC:0.827306
[Tst,2019-02-25T01:41:03.8854] epoch:0 iter:NONE global_step:312 logloss:0.402787 regloss:0.000000 AUC:0.838472
[Trn,2019-02-25T01:41:04.3651] epoch:1 iter:8 global_step:320 logloss:0.396094 regloss:0.016522 AUC:0.840958
[Trn,2019-02-25T01:41:04.9651] epoch:1 iter:18 global_step:330 logloss:0.413894 regloss:0.015894 AUC:0.826418
[Trn,2019-02-25T01:41:05.5780] epoch:1 iter:28 global_step:340 logloss:0.342595 regloss:0.015265 AUC:0.882599
[Trn,2019-02-25T01:41:06.1746] epoch:1 iter:38 global_step:350 logloss:0.364215 regloss:0.014720 AUC:0.878070
[Trn,2019-02-25T01:41:06.7708] epoch:1 iter:48 global_step:360 logloss:0.383671 regloss:0.014177 AUC:0.841105
[Trn,2019-02-25T01:41:07.3670] epoch:1 iter:58 global_step:370 logloss:0.426090 regloss:0.013671 AUC:0.842677
[Trn,2019-02-25T01:41:07.9660] epoch:1 iter:68 global_step:380 logloss:0.396202 regloss:0.013159 AUC:0.831944
[Trn,2019-02-25T01:41:08.5695] epoch:1 iter:78 global_step:390 logloss:0.395404 regloss:0.012684 AUC:0.835697
[Trn,2019-02-25T01:41:09.1721] epoch:1 iter:88 global_step:400 logloss:0.380446 regloss:0.012262 AUC:0.851677
[Trn,2019-02-25T01:41:09.7733] epoch:1 iter:98 global_step:410 logloss:0.430128 regloss:0.011874 AUC:0.805629
[Trn,2019-02-25T01:41:10.3687] epoch:1 iter:108 global_step:420 logloss:0.366393 regloss:0.011507 AUC:0.857246
[Trn,2019-02-25T01:41:10.9712] epoch:1 iter:118 global_step:430 logloss:0.338291 regloss:0.011154 AUC:0.882551
[Trn,2019-02-25T01:41:11.5833] epoch:1 iter:128 global_step:440 logloss:0.412533 regloss:0.010805 AUC:0.831049
[Trn,2019-02-25T01:41:12.1874] epoch:1 iter:138 global_step:450 logloss:0.411770 regloss:0.010521 AUC:0.840813
[Trn,2019-02-25T01:41:12.7911] epoch:1 iter:148 global_step:460 logloss:0.340688 regloss:0.010258 AUC:0.896023
[Trn,2019-02-25T01:41:13.3950] epoch:1 iter:158 global_step:470 logloss:0.414512 regloss:0.010041 AUC:0.847243
[Trn,2019-02-25T01:41:13.9987] epoch:1 iter:168 global_step:480 logloss:0.343746 regloss:0.009792 AUC:0.858545
[Trn,2019-02-25T01:41:14.6019] epoch:1 iter:178 global_step:490 logloss:0.334424 regloss:0.009586 AUC:0.867983
[Trn,2019-02-25T01:41:15.2029] epoch:1 iter:188 global_step:500 logloss:0.420548 regloss:0.009390 AUC:0.814332
[Trn,2019-02-25T01:41:15.8138] epoch:1 iter:198 global_step:510 logloss:0.365622 regloss:0.009202 AUC:0.858830
[Trn,2019-02-25T01:41:16.4129] epoch:1 iter:208 global_step:520 logloss:0.466740 regloss:0.008990 AUC:0.832653
[Trn,2019-02-25T01:41:17.0116] epoch:1 iter:218 global_step:530 logloss:0.377286 regloss:0.008813 AUC:0.860677
[Trn,2019-02-25T01:41:17.6066] epoch:1 iter:228 global_step:540 logloss:0.339420 regloss:0.008645 AUC:0.860015
[Trn,2019-02-25T01:41:18.2028] epoch:1 iter:238 global_step:550 logloss:0.394242 regloss:0.008502 AUC:0.838518
[Trn,2019-02-25T01:41:18.8028] epoch:1 iter:248 global_step:560 logloss:0.358613 regloss:0.008375 AUC:0.861672
[Trn,2019-02-25T01:41:19.4004] epoch:1 iter:258 global_step:570 logloss:0.418443 regloss:0.008245 AUC:0.804091
[Trn,2019-02-25T01:41:19.9961] epoch:1 iter:268 global_step:580 logloss:0.348750 regloss:0.008148 AUC:0.872308
[Trn,2019-02-25T01:41:20.6138] epoch:1 iter:278 global_step:590 logloss:0.424898 regloss:0.008015 AUC:0.798838
[Trn,2019-02-25T01:41:21.2396] epoch:1 iter:288 global_step:600 logloss:0.399372 regloss:0.007887 AUC:0.844902
[Trn,2019-02-25T01:41:21.8457] epoch:1 iter:298 global_step:610 logloss:0.408378 regloss:0.007738 AUC:0.822999
[Trn,2019-02-25T01:41:22.4506] epoch:1 iter:308 global_step:620 logloss:0.363899 regloss:0.007614 AUC:0.851170
[Tst,2019-02-25T01:41:23.5738] epoch:1 iter:NONE global_step:624 logloss:0.374715 regloss:0.000000 AUC:0.846266
[Trn,2019-02-25T01:41:23.9569] epoch:2 iter:6 global_step:630 logloss:0.383999 regloss:0.007488 AUC:0.826059
[Trn,2019-02-25T01:41:24.5592] epoch:2 iter:16 global_step:640 logloss:0.339879 regloss:0.007370 AUC:0.850317
[Trn,2019-02-25T01:41:25.1837] epoch:2 iter:26 global_step:650 logloss:0.442418 regloss:0.007270 AUC:0.814432
[Trn,2019-02-25T01:41:25.7922] epoch:2 iter:36 global_step:660 logloss:0.294245 regloss:0.007175 AUC:0.907836
[Trn,2019-02-25T01:41:26.3975] epoch:2 iter:46 global_step:670 logloss:0.325051 regloss:0.007069 AUC:0.877081
[Trn,2019-02-25T01:41:27.0021] epoch:2 iter:56 global_step:680 logloss:0.414440 regloss:0.006946 AUC:0.790232
[Trn,2019-02-25T01:41:27.6153] epoch:2 iter:66 global_step:690 logloss:0.396742 regloss:0.006840 AUC:0.852611
[Trn,2019-02-25T01:41:28.2350] epoch:2 iter:76 global_step:700 logloss:0.303432 regloss:0.006739 AUC:0.889171
[Trn,2019-02-25T01:41:28.8643] epoch:2 iter:86 global_step:710 logloss:0.456719 regloss:0.006669 AUC:0.796313
[Trn,2019-02-25T01:41:29.4874] epoch:2 iter:96 global_step:720 logloss:0.345289 regloss:0.006565 AUC:0.867725
[Trn,2019-02-25T01:41:30.1011] epoch:2 iter:106 global_step:730 logloss:0.369765 regloss:0.006488 AUC:0.845820
[Trn,2019-02-25T01:41:30.7033] epoch:2 iter:116 global_step:740 logloss:0.341377 regloss:0.006422 AUC:0.880069
[Trn,2019-02-25T01:41:31.3009] epoch:2 iter:126 global_step:750 logloss:0.314172 regloss:0.006300 AUC:0.908571
[Trn,2019-02-25T01:41:31.8966] epoch:2 iter:136 global_step:760 logloss:0.338897 regloss:0.006243 AUC:0.892839
[Trn,2019-02-25T01:41:32.4895] epoch:2 iter:146 global_step:770 logloss:0.338404 regloss:0.006193 AUC:0.864760
[Trn,2019-02-25T01:41:33.0857] epoch:2 iter:156 global_step:780 logloss:0.337903 regloss:0.006121 AUC:0.877193
[Trn,2019-02-25T01:41:33.6835] epoch:2 iter:166 global_step:790 logloss:0.427264 regloss:0.006037 AUC:0.822445
[Trn,2019-02-25T01:41:34.2778] epoch:2 iter:176 global_step:800 logloss:0.358153 regloss:0.005966 AUC:0.842144
[Trn,2019-02-25T01:41:34.8758] epoch:2 iter:186 global_step:810 logloss:0.431008 regloss:0.005916 AUC:0.812109
[Trn,2019-02-25T01:41:35.4700] epoch:2 iter:196 global_step:820 logloss:0.459576 regloss:0.005856 AUC:0.799086
[Trn,2019-02-25T01:41:36.0623] epoch:2 iter:206 global_step:830 logloss:0.377578 regloss:0.005774 AUC:0.854386
[Trn,2019-02-25T01:41:36.6595] epoch:2 iter:216 global_step:840 logloss:0.412929 regloss:0.005719 AUC:0.811790
[Trn,2019-02-25T01:41:37.2551] epoch:2 iter:226 global_step:850 logloss:0.370761 regloss:0.005668 AUC:0.861732
[Trn,2019-02-25T01:41:37.8533] epoch:2 iter:236 global_step:860 logloss:0.348313 regloss:0.005625 AUC:0.879859
[Trn,2019-02-25T01:41:38.4512] epoch:2 iter:246 global_step:870 logloss:0.386355 regloss:0.005576 AUC:0.828480
[Trn,2019-02-25T01:41:39.0448] epoch:2 iter:256 global_step:880 logloss:0.357857 regloss:0.005530 AUC:0.860336
[Trn,2019-02-25T01:41:39.6399] epoch:2 iter:266 global_step:890 logloss:0.377705 regloss:0.005476 AUC:0.837571
[Trn,2019-02-25T01:41:40.2369] epoch:2 iter:276 global_step:900 logloss:0.357085 regloss:0.005409 AUC:0.847203
[Trn,2019-02-25T01:41:40.8660] epoch:2 iter:286 global_step:910 logloss:0.397130 regloss:0.005340 AUC:0.851170
[Trn,2019-02-25T01:41:41.4631] epoch:2 iter:296 global_step:920 logloss:0.392549 regloss:0.005274 AUC:0.836261
[Trn,2019-02-25T01:41:42.0601] epoch:2 iter:306 global_step:930 logloss:0.389731 regloss:0.005209 AUC:0.854097
[Tst,2019-02-25T01:41:43.2939] epoch:2 iter:NONE global_step:936 logloss:0.373479 regloss:0.000000 AUC:0.842687
[Trn,2019-02-25T01:41:43.5366] epoch:3 iter:4 global_step:940 logloss:0.427392 regloss:0.005162 AUC:0.822744
[Trn,2019-02-25T01:41:44.1347] epoch:3 iter:14 global_step:950 logloss:0.406711 regloss:0.005101 AUC:0.834372
[Trn,2019-02-25T01:41:44.7380] epoch:3 iter:24 global_step:960 logloss:0.384980 regloss:0.005078 AUC:0.849603
[Trn,2019-02-25T01:41:45.3301] epoch:3 iter:34 global_step:970 logloss:0.316371 regloss:0.005042 AUC:0.877344
[Trn,2019-02-25T01:41:45.9295] epoch:3 iter:44 global_step:980 logloss:0.345106 regloss:0.004995 AUC:0.841482
[Trn,2019-02-25T01:41:46.5244] epoch:3 iter:54 global_step:990 logloss:0.350700 regloss:0.004947 AUC:0.843912
[Trn,2019-02-25T01:41:47.1217] epoch:3 iter:64 global_step:1000 logloss:0.366706 regloss:0.004902 AUC:0.837638
[Trn,2019-02-25T01:41:47.7226] epoch:3 iter:74 global_step:1010 logloss:0.411799 regloss:0.004848 AUC:0.830048
[Trn,2019-02-25T01:41:48.3249] epoch:3 iter:84 global_step:1020 logloss:0.423987 regloss:0.004828 AUC:0.830919
[Trn,2019-02-25T01:41:48.9223] epoch:3 iter:94 global_step:1030 logloss:0.384157 regloss:0.004767 AUC:0.838849
[Trn,2019-02-25T01:41:49.5180] epoch:3 iter:104 global_step:1040 logloss:0.347398 regloss:0.004710 AUC:0.857919
[Trn,2019-02-25T01:41:50.1123] epoch:3 iter:114 global_step:1050 logloss:0.335347 regloss:0.004685 AUC:0.872408
[Trn,2019-02-25T01:41:50.7080] epoch:3 iter:124 global_step:1060 logloss:0.366488 regloss:0.004626 AUC:0.867204
[Trn,2019-02-25T01:41:51.3161] epoch:3 iter:134 global_step:1070 logloss:0.448106 regloss:0.004630 AUC:0.808003
[Trn,2019-02-25T01:41:51.9083] epoch:3 iter:144 global_step:1080 logloss:0.385727 regloss:0.004610 AUC:0.855482
[Trn,2019-02-25T01:41:52.5050] epoch:3 iter:154 global_step:1090 logloss:0.450547 regloss:0.004580 AUC:0.825731
[Trn,2019-02-25T01:41:53.0962] epoch:3 iter:164 global_step:1100 logloss:0.389232 regloss:0.004541 AUC:0.835134
[Trn,2019-02-25T01:41:53.6988] epoch:3 iter:174 global_step:1110 logloss:0.318971 regloss:0.004493 AUC:0.867339
[Trn,2019-02-25T01:41:54.2924] epoch:3 iter:184 global_step:1120 logloss:0.341695 regloss:0.004493 AUC:0.854869
[Trn,2019-02-25T01:41:54.8882] epoch:3 iter:194 global_step:1130 logloss:0.348974 regloss:0.004443 AUC:0.840104
[Trn,2019-02-25T01:41:55.4844] epoch:3 iter:204 global_step:1140 logloss:0.422547 regloss:0.004414 AUC:0.805703
[Trn,2019-02-25T01:41:56.0789] epoch:3 iter:214 global_step:1150 logloss:0.371200 regloss:0.004380 AUC:0.861746
[Trn,2019-02-25T01:41:56.6820] epoch:3 iter:224 global_step:1160 logloss:0.390016 regloss:0.004381 AUC:0.857580
[Trn,2019-02-25T01:41:57.2732] epoch:3 iter:234 global_step:1170 logloss:0.317440 regloss:0.004364 AUC:0.878092
[Trn,2019-02-25T01:41:57.8752] epoch:3 iter:244 global_step:1180 logloss:0.482998 regloss:0.004333 AUC:0.803502
[Trn,2019-02-25T01:41:58.4696] epoch:3 iter:254 global_step:1190 logloss:0.384323 regloss:0.004320 AUC:0.846647
[Trn,2019-02-25T01:41:59.0657] epoch:3 iter:264 global_step:1200 logloss:0.312862 regloss:0.004283 AUC:0.871879
[Trn,2019-02-25T01:41:59.6652] epoch:3 iter:274 global_step:1210 logloss:0.338034 regloss:0.004265 AUC:0.888863
[Trn,2019-02-25T01:42:00.2624] epoch:3 iter:284 global_step:1220 logloss:0.362673 regloss:0.004212 AUC:0.850706
[Trn,2019-02-25T01:42:00.8631] epoch:3 iter:294 global_step:1230 logloss:0.405789 regloss:0.004188 AUC:0.866064
[Trn,2019-02-25T01:42:01.4599] epoch:3 iter:304 global_step:1240 logloss:0.369445 regloss:0.004140 AUC:0.822917
[Tst,2019-02-25T01:42:02.8127] epoch:3 iter:NONE global_step:1248 logloss:0.374406 regloss:0.000000 AUC:0.845017
[Trn,2019-02-25T01:42:02.9326] epoch:4 iter:2 global_step:1250 logloss:0.392358 regloss:0.004102 AUC:0.821417
[Trn,2019-02-25T01:42:03.5252] epoch:4 iter:12 global_step:1260 logloss:0.410208 regloss:0.004075 AUC:0.814448
[Trn,2019-02-25T01:42:04.1245] epoch:4 iter:22 global_step:1270 logloss:0.334343 regloss:0.004052 AUC:0.877558
[Trn,2019-02-25T01:42:04.7228] epoch:4 iter:32 global_step:1280 logloss:0.373785 regloss:0.004059 AUC:0.808655
[Trn,2019-02-25T01:42:05.3155] epoch:4 iter:42 global_step:1290 logloss:0.454091 regloss:0.004038 AUC:0.828292
[Trn,2019-02-25T01:42:05.9142] epoch:4 iter:52 global_step:1300 logloss:0.341795 regloss:0.003988 AUC:0.897002
[Trn,2019-02-25T01:42:06.5143] epoch:4 iter:62 global_step:1310 logloss:0.418395 regloss:0.003975 AUC:0.841035
[Trn,2019-02-25T01:42:07.1196] epoch:4 iter:72 global_step:1320 logloss:0.338536 regloss:0.003934 AUC:0.874701
[Trn,2019-02-25T01:42:07.7259] epoch:4 iter:82 global_step:1330 logloss:0.345172 regloss:0.003920 AUC:0.843675
[Trn,2019-02-25T01:42:08.3156] epoch:4 iter:92 global_step:1340 logloss:0.398043 regloss:0.003908 AUC:0.813855
[Trn,2019-02-25T01:42:08.9095] epoch:4 iter:102 global_step:1350 logloss:0.340549 regloss:0.003867 AUC:0.890909
[Trn,2019-02-25T01:42:09.5142] epoch:4 iter:112 global_step:1360 logloss:0.341933 regloss:0.003856 AUC:0.891520
[Trn,2019-02-25T01:42:10.1063] epoch:4 iter:122 global_step:1370 logloss:0.399291 regloss:0.003822 AUC:0.796536
[Trn,2019-02-25T01:42:10.7084] epoch:4 iter:132 global_step:1380 logloss:0.349973 regloss:0.003811 AUC:0.885864
[Trn,2019-02-25T01:42:11.3047] epoch:4 iter:142 global_step:1390 logloss:0.489350 regloss:0.003831 AUC:0.775168
[Trn,2019-02-25T01:42:11.9028] epoch:4 iter:152 global_step:1400 logloss:0.366193 regloss:0.003813 AUC:0.857002
[Trn,2019-02-25T01:42:12.5011] epoch:4 iter:162 global_step:1410 logloss:0.313496 regloss:0.003787 AUC:0.906044
[Trn,2019-02-25T01:42:13.0983] epoch:4 iter:172 global_step:1420 logloss:0.374068 regloss:0.003762 AUC:0.837640
[Trn,2019-02-25T01:42:13.6945] epoch:4 iter:182 global_step:1430 logloss:0.316807 regloss:0.003747 AUC:0.874927
[Trn,2019-02-25T01:42:14.2925] epoch:4 iter:192 global_step:1440 logloss:0.310311 regloss:0.003721 AUC:0.852431
[Trn,2019-02-25T01:42:14.8863] epoch:4 iter:202 global_step:1450 logloss:0.408785 regloss:0.003671 AUC:0.838730
[Trn,2019-02-25T01:42:15.4802] epoch:4 iter:212 global_step:1460 logloss:0.375760 regloss:0.003636 AUC:0.847937
[Trn,2019-02-25T01:42:16.0844] epoch:4 iter:222 global_step:1470 logloss:0.288545 regloss:0.003651 AUC:0.878337
[Trn,2019-02-25T01:42:16.7020] epoch:4 iter:232 global_step:1480 logloss:0.375771 regloss:0.003653 AUC:0.858373
[Trn,2019-02-25T01:42:17.3041] epoch:4 iter:242 global_step:1490 logloss:0.435923 regloss:0.003616 AUC:0.832086
[Trn,2019-02-25T01:42:17.9119] epoch:4 iter:252 global_step:1500 logloss:0.385582 regloss:0.003602 AUC:0.855411
[Trn,2019-02-25T01:42:18.5150] epoch:4 iter:262 global_step:1510 logloss:0.428301 regloss:0.003584 AUC:0.798003
[Trn,2019-02-25T01:42:19.1175] epoch:4 iter:272 global_step:1520 logloss:0.407563 regloss:0.003579 AUC:0.811700
[Trn,2019-02-25T01:42:19.7216] epoch:4 iter:282 global_step:1530 logloss:0.403182 regloss:0.003564 AUC:0.852035
[Trn,2019-02-25T01:42:20.3255] epoch:4 iter:292 global_step:1540 logloss:0.337892 regloss:0.003533 AUC:0.891683
[Trn,2019-02-25T01:42:20.9433] epoch:4 iter:302 global_step:1550 logloss:0.374097 regloss:0.003513 AUC:0.863401
[Trn,2019-02-25T01:42:21.5421] epoch:4 iter:NONE global_step:1560 logloss:0.461481 regloss:0.003488 AUC:0.751853
[Tst,2019-02-25T01:42:22.4413] epoch:4 iter:NONE global_step:1560 logloss:0.374115 regloss:0.000000 AUC:0.843335
[Trn,2019-02-25T01:42:23.0497] epoch:5 iter:10 global_step:1570 logloss:0.380101 regloss:0.003462 AUC:0.879004
[Trn,2019-02-25T01:42:23.6607] epoch:5 iter:20 global_step:1580 logloss:0.321499 regloss:0.003449 AUC:0.897183
[Trn,2019-02-25T01:42:24.2622] epoch:5 iter:30 global_step:1590 logloss:0.381296 regloss:0.003451 AUC:0.845999
[Trn,2019-02-25T01:42:24.8639] epoch:5 iter:40 global_step:1600 logloss:0.372473 regloss:0.003435 AUC:0.852357
[Trn,2019-02-25T01:42:25.4664] epoch:5 iter:50 global_step:1610 logloss:0.372035 regloss:0.003399 AUC:0.866575
[Trn,2019-02-25T01:42:26.0686] epoch:5 iter:60 global_step:1620 logloss:0.410764 regloss:0.003385 AUC:0.848748
[Trn,2019-02-25T01:42:26.6950] epoch:5 iter:70 global_step:1630 logloss:0.369280 regloss:0.003359 AUC:0.834612
[Trn,2019-02-25T01:42:27.3072] epoch:5 iter:80 global_step:1640 logloss:0.407087 regloss:0.003356 AUC:0.817494
[Trn,2019-02-25T01:42:27.9107] epoch:5 iter:90 global_step:1650 logloss:0.326423 regloss:0.003348 AUC:0.893258
[Trn,2019-02-25T01:42:28.5109] epoch:5 iter:100 global_step:1660 logloss:0.399119 regloss:0.003324 AUC:0.838281
[Trn,2019-02-25T01:42:29.1088] epoch:5 iter:110 global_step:1670 logloss:0.403434 regloss:0.003310 AUC:0.808892
[Trn,2019-02-25T01:42:29.7225] epoch:5 iter:120 global_step:1680 logloss:0.447478 regloss:0.003298 AUC:0.797743
[Trn,2019-02-25T01:42:30.3203] epoch:5 iter:130 global_step:1690 logloss:0.376520 regloss:0.003266 AUC:0.885339
[Trn,2019-02-25T01:42:30.9257] epoch:5 iter:140 global_step:1700 logloss:0.364384 regloss:0.003277 AUC:0.816982
[Trn,2019-02-25T01:42:31.5266] epoch:5 iter:150 global_step:1710 logloss:0.369961 regloss:0.003275 AUC:0.818310
[Trn,2019-02-25T01:42:32.1225] epoch:5 iter:160 global_step:1720 logloss:0.396733 regloss:0.003259 AUC:0.835077
[Trn,2019-02-25T01:42:32.7314] epoch:5 iter:170 global_step:1730 logloss:0.416111 regloss:0.003246 AUC:0.816238
[Trn,2019-02-25T01:42:33.3370] epoch:5 iter:180 global_step:1740 logloss:0.362487 regloss:0.003242 AUC:0.849232
[Trn,2019-02-25T01:42:33.9327] epoch:5 iter:190 global_step:1750 logloss:0.407540 regloss:0.003232 AUC:0.783812
[Trn,2019-02-25T01:42:34.5432] epoch:5 iter:200 global_step:1760 logloss:0.331314 regloss:0.003181 AUC:0.880432
[Trn,2019-02-25T01:42:35.1463] epoch:5 iter:210 global_step:1770 logloss:0.399877 regloss:0.003168 AUC:0.815181
[Trn,2019-02-25T01:42:35.7580] epoch:5 iter:220 global_step:1780 logloss:0.402177 regloss:0.003185 AUC:0.841690
[Trn,2019-02-25T01:42:36.3529] epoch:5 iter:230 global_step:1790 logloss:0.401636 regloss:0.003193 AUC:0.802710
[Trn,2019-02-25T01:42:36.9713] epoch:5 iter:240 global_step:1800 logloss:0.412485 regloss:0.003177 AUC:0.807541
[Trn,2019-02-25T01:42:37.5871] epoch:5 iter:250 global_step:1810 logloss:0.394454 regloss:0.003168 AUC:0.846228
[Trn,2019-02-25T01:42:38.1910] epoch:5 iter:260 global_step:1820 logloss:0.399404 regloss:0.003151 AUC:0.865841
[Trn,2019-02-25T01:42:38.7941] epoch:5 iter:270 global_step:1830 logloss:0.402375 regloss:0.003133 AUC:0.845161
[Trn,2019-02-25T01:42:39.3922] epoch:5 iter:280 global_step:1840 logloss:0.345055 regloss:0.003121 AUC:0.850179
[Trn,2019-02-25T01:42:39.9908] epoch:5 iter:290 global_step:1850 logloss:0.361959 regloss:0.003093 AUC:0.851608
[Trn,2019-02-25T01:42:40.6061] epoch:5 iter:300 global_step:1860 logloss:0.347341 regloss:0.003090 AUC:0.879965
[Trn,2019-02-25T01:42:41.2100] epoch:5 iter:310 global_step:1870 logloss:0.375489 regloss:0.003064 AUC:0.811760
[Tst,2019-02-25T01:42:42.2342] epoch:5 iter:NONE global_step:1872 logloss:0.374644 regloss:0.000000 AUC:0.842701
[Trn,2019-02-25T01:42:42.7248] epoch:6 iter:8 global_step:1880 logloss:0.393210 regloss:0.003036 AUC:0.836538
[Trn,2019-02-25T01:42:43.3206] epoch:6 iter:18 global_step:1890 logloss:0.395209 regloss:0.003024 AUC:0.801979
[Trn,2019-02-25T01:42:43.9190] epoch:6 iter:28 global_step:1900 logloss:0.304317 regloss:0.003022 AUC:0.889513
[Trn,2019-02-25T01:42:44.5143] epoch:6 iter:38 global_step:1910 logloss:0.334052 regloss:0.003017 AUC:0.876389
[Trn,2019-02-25T01:42:45.1085] epoch:6 iter:48 global_step:1920 logloss:0.360879 regloss:0.002988 AUC:0.860258
[Trn,2019-02-25T01:42:45.7079] epoch:6 iter:58 global_step:1930 logloss:0.401443 regloss:0.002967 AUC:0.878253
[Trn,2019-02-25T01:42:46.3029] epoch:6 iter:68 global_step:1940 logloss:0.365224 regloss:0.002948 AUC:0.847003
[Trn,2019-02-25T01:42:46.9006] epoch:6 iter:78 global_step:1950 logloss:0.389112 regloss:0.002943 AUC:0.841510
[Trn,2019-02-25T01:42:47.4989] epoch:6 iter:88 global_step:1960 logloss:0.348563 regloss:0.002943 AUC:0.857756
[Trn,2019-02-25T01:42:48.0964] epoch:6 iter:98 global_step:1970 logloss:0.413342 regloss:0.002923 AUC:0.819298
[Trn,2019-02-25T01:42:48.6963] epoch:6 iter:108 global_step:1980 logloss:0.351120 regloss:0.002903 AUC:0.881230
[Trn,2019-02-25T01:42:49.2941] epoch:6 iter:118 global_step:1990 logloss:0.334131 regloss:0.002900 AUC:0.881952
[Trn,2019-02-25T01:42:49.8939] epoch:6 iter:128 global_step:2000 logloss:0.402985 regloss:0.002875 AUC:0.828558
[Trn,2019-02-25T01:42:50.4900] epoch:6 iter:138 global_step:2010 logloss:0.394348 regloss:0.002889 AUC:0.849627
[Trn,2019-02-25T01:42:51.1040] epoch:6 iter:148 global_step:2020 logloss:0.330514 regloss:0.002888 AUC:0.870313
[Trn,2019-02-25T01:42:51.7080] epoch:6 iter:158 global_step:2030 logloss:0.402033 regloss:0.002874 AUC:0.848673
[Trn,2019-02-25T01:42:52.3065] epoch:6 iter:168 global_step:2040 logloss:0.332958 regloss:0.002856 AUC:0.866319
[Trn,2019-02-25T01:42:52.9190] epoch:6 iter:178 global_step:2050 logloss:0.317005 regloss:0.002864 AUC:0.888794
[Trn,2019-02-25T01:42:53.5179] epoch:6 iter:188 global_step:2060 logloss:0.413875 regloss:0.002879 AUC:0.847482
[Trn,2019-02-25T01:42:54.1215] epoch:6 iter:198 global_step:2070 logloss:0.358329 regloss:0.002840 AUC:0.886344
[Trn,2019-02-25T01:42:54.7275] epoch:6 iter:208 global_step:2080 logloss:0.443656 regloss:0.002801 AUC:0.845815
[Trn,2019-02-25T01:42:55.3231] epoch:6 iter:218 global_step:2090 logloss:0.380725 regloss:0.002816 AUC:0.832438
[Trn,2019-02-25T01:42:55.9256] epoch:6 iter:228 global_step:2100 logloss:0.337950 regloss:0.002819 AUC:0.855848
[Trn,2019-02-25T01:42:56.5220] epoch:6 iter:238 global_step:2110 logloss:0.398061 regloss:0.002813 AUC:0.817707
[Trn,2019-02-25T01:42:57.1192] epoch:6 iter:248 global_step:2120 logloss:0.340817 regloss:0.002790 AUC:0.898574
[Trn,2019-02-25T01:42:57.7139] epoch:6 iter:258 global_step:2130 logloss:0.398369 regloss:0.002805 AUC:0.842409
[Trn,2019-02-25T01:42:58.3042] epoch:6 iter:268 global_step:2140 logloss:0.343074 regloss:0.002787 AUC:0.870519
[Trn,2019-02-25T01:42:58.9059] epoch:6 iter:278 global_step:2150 logloss:0.414749 regloss:0.002787 AUC:0.844429
[Trn,2019-02-25T01:42:59.5011] epoch:6 iter:288 global_step:2160 logloss:0.396752 regloss:0.002765 AUC:0.822949
[Trn,2019-02-25T01:43:00.0938] epoch:6 iter:298 global_step:2170 logloss:0.404425 regloss:0.002753 AUC:0.836730
[Trn,2019-02-25T01:43:00.6914] epoch:6 iter:308 global_step:2180 logloss:0.360860 regloss:0.002744 AUC:0.874415
[Tst,2019-02-25T01:43:01.8074] epoch:6 iter:NONE global_step:2184 logloss:0.375460 regloss:0.000000 AUC:0.842804
[Trn,2019-02-25T01:43:02.3755] epoch:7 iter:6 global_step:2190 logloss:0.375156 regloss:0.002735 AUC:0.843849
[Trn,2019-02-25T01:43:02.9725] epoch:7 iter:16 global_step:2200 logloss:0.324192 regloss:0.002726 AUC:0.892059
[Trn,2019-02-25T01:43:03.5823] epoch:7 iter:26 global_step:2210 logloss:0.437645 regloss:0.002725 AUC:0.805130
[Trn,2019-02-25T01:43:04.1857] epoch:7 iter:36 global_step:2220 logloss:0.283044 regloss:0.002719 AUC:0.914424
[Trn,2019-02-25T01:43:04.7890] epoch:7 iter:46 global_step:2230 logloss:0.317252 regloss:0.002692 AUC:0.903057
[Trn,2019-02-25T01:43:05.3861] epoch:7 iter:56 global_step:2240 logloss:0.410178 regloss:0.002667 AUC:0.798687
[Trn,2019-02-25T01:43:05.9820] epoch:7 iter:66 global_step:2250 logloss:0.387729 regloss:0.002650 AUC:0.864313
[Trn,2019-02-25T01:43:06.5788] epoch:7 iter:76 global_step:2260 logloss:0.301850 regloss:0.002642 AUC:0.893625
[Trn,2019-02-25T01:43:07.1745] epoch:7 iter:86 global_step:2270 logloss:0.443001 regloss:0.002651 AUC:0.822811
[Trn,2019-02-25T01:43:07.7715] epoch:7 iter:96 global_step:2280 logloss:0.339186 regloss:0.002634 AUC:0.868924
[Trn,2019-02-25T01:43:08.3721] epoch:7 iter:106 global_step:2290 logloss:0.368755 regloss:0.002621 AUC:0.852597
[Trn,2019-02-25T01:43:08.9747] epoch:7 iter:116 global_step:2300 logloss:0.343287 regloss:0.002617 AUC:0.885861
[Trn,2019-02-25T01:43:09.5690] epoch:7 iter:126 global_step:2310 logloss:0.297687 regloss:0.002590 AUC:0.908148
[Trn,2019-02-25T01:43:10.1679] epoch:7 iter:136 global_step:2320 logloss:0.328551 regloss:0.002603 AUC:0.885221
[Trn,2019-02-25T01:43:10.7607] epoch:7 iter:146 global_step:2330 logloss:0.334755 regloss:0.002610 AUC:0.875688
[Trn,2019-02-25T01:43:11.3543] epoch:7 iter:156 global_step:2340 logloss:0.332088 regloss:0.002605 AUC:0.882602
[Trn,2019-02-25T01:43:11.9524] epoch:7 iter:166 global_step:2350 logloss:0.414351 regloss:0.002585 AUC:0.857768
[Trn,2019-02-25T01:43:12.5501] epoch:7 iter:176 global_step:2360 logloss:0.350160 regloss:0.002582 AUC:0.840437
[Trn,2019-02-25T01:43:13.1448] epoch:7 iter:186 global_step:2370 logloss:0.432985 regloss:0.002612 AUC:0.805435
[Trn,2019-02-25T01:43:13.7409] epoch:7 iter:196 global_step:2380 logloss:0.464900 regloss:0.002603 AUC:0.783099
[Trn,2019-02-25T01:43:14.3350] epoch:7 iter:206 global_step:2390 logloss:0.376900 regloss:0.002572 AUC:0.859942
[Trn,2019-02-25T01:43:14.9330] epoch:7 iter:216 global_step:2400 logloss:0.419176 regloss:0.002575 AUC:0.797514
[Trn,2019-02-25T01:43:15.5253] epoch:7 iter:226 global_step:2410 logloss:0.364823 regloss:0.002583 AUC:0.869846
[Trn,2019-02-25T01:43:16.1197] epoch:7 iter:236 global_step:2420 logloss:0.346965 regloss:0.002590 AUC:0.888677
[Trn,2019-02-25T01:43:16.7192] epoch:7 iter:246 global_step:2430 logloss:0.388660 regloss:0.002584 AUC:0.819034
[Trn,2019-02-25T01:43:17.3131] epoch:7 iter:256 global_step:2440 logloss:0.354147 regloss:0.002563 AUC:0.866573
[Trn,2019-02-25T01:43:17.9075] epoch:7 iter:266 global_step:2450 logloss:0.376150 regloss:0.002536 AUC:0.843821
[Trn,2019-02-25T01:43:18.5054] epoch:7 iter:276 global_step:2460 logloss:0.355518 regloss:0.002522 AUC:0.848727
[Trn,2019-02-25T01:43:19.1030] epoch:7 iter:286 global_step:2470 logloss:0.392774 regloss:0.002513 AUC:0.863158
[Trn,2019-02-25T01:43:19.7034] epoch:7 iter:296 global_step:2480 logloss:0.389034 regloss:0.002505 AUC:0.850088
[Trn,2019-02-25T01:43:20.2980] epoch:7 iter:306 global_step:2490 logloss:0.387878 regloss:0.002496 AUC:0.858942
[Tst,2019-02-25T01:43:21.5789] epoch:7 iter:NONE global_step:2496 logloss:0.373821 regloss:0.000000 AUC:0.840961
[Trn,2019-02-25T01:43:22.0720] epoch:8 iter:4 global_step:2500 logloss:0.414791 regloss:0.002480 AUC:0.851537
[Trn,2019-02-25T01:43:22.7542] epoch:8 iter:14 global_step:2510 logloss:0.407327 regloss:0.002465 AUC:0.825858
[Trn,2019-02-25T01:43:23.3634] epoch:8 iter:24 global_step:2520 logloss:0.391283 regloss:0.002473 AUC:0.818208
[Trn,2019-02-25T01:43:23.9722] epoch:8 iter:34 global_step:2530 logloss:0.317475 regloss:0.002468 AUC:0.869673
[Trn,2019-02-25T01:43:24.5866] epoch:8 iter:44 global_step:2540 logloss:0.339318 regloss:0.002456 AUC:0.856303
[Trn,2019-02-25T01:43:25.1815] epoch:8 iter:54 global_step:2550 logloss:0.348774 regloss:0.002430 AUC:0.855382
[Trn,2019-02-25T01:43:25.7724] epoch:8 iter:64 global_step:2560 logloss:0.362384 regloss:0.002421 AUC:0.855154
[Trn,2019-02-25T01:43:26.3681] epoch:8 iter:74 global_step:2570 logloss:0.402439 regloss:0.002409 AUC:0.863554
[Trn,2019-02-25T01:43:26.9609] epoch:8 iter:84 global_step:2580 logloss:0.422319 regloss:0.002415 AUC:0.848194
[Trn,2019-02-25T01:43:27.5533] epoch:8 iter:94 global_step:2590 logloss:0.373698 regloss:0.002402 AUC:0.875142
[Trn,2019-02-25T01:43:28.2410] epoch:8 iter:104 global_step:2600 logloss:0.344980 regloss:0.002388 AUC:0.863704
[Trn,2019-02-25T01:43:28.8717] epoch:8 iter:114 global_step:2610 logloss:0.338556 regloss:0.002385 AUC:0.848405
[Trn,2019-02-25T01:43:29.4809] epoch:8 iter:124 global_step:2620 logloss:0.371034 regloss:0.002362 AUC:0.854378
[Trn,2019-02-25T01:43:30.0870] epoch:8 iter:134 global_step:2630 logloss:0.444092 regloss:0.002363 AUC:0.792955
[Trn,2019-02-25T01:43:30.6931] epoch:8 iter:144 global_step:2640 logloss:0.389389 regloss:0.002378 AUC:0.832310
[Trn,2019-02-25T01:43:31.3090] epoch:8 iter:154 global_step:2650 logloss:0.441089 regloss:0.002378 AUC:0.850774
[Trn,2019-02-25T01:43:31.9296] epoch:8 iter:164 global_step:2660 logloss:0.384946 regloss:0.002372 AUC:0.846298
[Trn,2019-02-25T01:43:32.5480] epoch:8 iter:174 global_step:2670 logloss:0.316366 regloss:0.002368 AUC:0.866409
[Trn,2019-02-25T01:43:33.1474] epoch:8 iter:184 global_step:2680 logloss:0.331034 regloss:0.002379 AUC:0.884111
[Trn,2019-02-25T01:43:33.7449] epoch:8 iter:194 global_step:2690 logloss:0.349798 regloss:0.002361 AUC:0.836863
[Trn,2019-02-25T01:43:34.3486] epoch:8 iter:204 global_step:2700 logloss:0.428307 regloss:0.002330 AUC:0.768540
[Trn,2019-02-25T01:43:34.9579] epoch:8 iter:214 global_step:2710 logloss:0.364810 regloss:0.002324 AUC:0.884912
[Trn,2019-02-25T01:43:35.5538] epoch:8 iter:224 global_step:2720 logloss:0.389742 regloss:0.002348 AUC:0.859484
[Trn,2019-02-25T01:43:36.1479] epoch:8 iter:234 global_step:2730 logloss:0.320711 regloss:0.002362 AUC:0.885091
[Trn,2019-02-25T01:43:36.7397] epoch:8 iter:244 global_step:2740 logloss:0.485793 regloss:0.002358 AUC:0.796788
[Trn,2019-02-25T01:43:37.3336] epoch:8 iter:254 global_step:2750 logloss:0.378933 regloss:0.002355 AUC:0.860088
[Trn,2019-02-25T01:43:37.9332] epoch:8 iter:264 global_step:2760 logloss:0.300168 regloss:0.002345 AUC:0.877427
[Trn,2019-02-25T01:43:38.5338] epoch:8 iter:274 global_step:2770 logloss:0.343364 regloss:0.002333 AUC:0.867318
[Trn,2019-02-25T01:43:39.1314] epoch:8 iter:284 global_step:2780 logloss:0.354723 regloss:0.002330 AUC:0.874239
[Trn,2019-02-25T01:43:39.7260] epoch:8 iter:294 global_step:2790 logloss:0.402036 regloss:0.002314 AUC:0.872232
[Trn,2019-02-25T01:43:40.3198] epoch:8 iter:304 global_step:2800 logloss:0.365949 regloss:0.002302 AUC:0.833937
[Tst,2019-02-25T01:43:41.6915] epoch:8 iter:NONE global_step:2808 logloss:0.374332 regloss:0.000000 AUC:0.841003
[Trn,2019-02-25T01:43:42.0237] epoch:9 iter:2 global_step:2810 logloss:0.393650 regloss:0.002291 AUC:0.824625
[Trn,2019-02-25T01:43:42.6140] epoch:9 iter:12 global_step:2820 logloss:0.404026 regloss:0.002277 AUC:0.839284
[Trn,2019-02-25T01:43:43.2052] epoch:9 iter:22 global_step:2830 logloss:0.322262 regloss:0.002290 AUC:0.907895
[Trn,2019-02-25T01:43:43.7962] epoch:9 iter:32 global_step:2840 logloss:0.373293 regloss:0.002293 AUC:0.820974
[Trn,2019-02-25T01:43:44.3940] epoch:9 iter:42 global_step:2850 logloss:0.449691 regloss:0.002282 AUC:0.825411
[Trn,2019-02-25T01:43:44.9922] epoch:9 iter:52 global_step:2860 logloss:0.339560 regloss:0.002267 AUC:0.889594
[Trn,2019-02-25T01:43:45.5934] epoch:9 iter:62 global_step:2870 logloss:0.418118 regloss:0.002258 AUC:0.844005
[Trn,2019-02-25T01:43:46.1857] epoch:9 iter:72 global_step:2880 logloss:0.346135 regloss:0.002232 AUC:0.859755
[Trn,2019-02-25T01:43:46.7847] epoch:9 iter:82 global_step:2890 logloss:0.344356 regloss:0.002240 AUC:0.854167
[Trn,2019-02-25T01:43:47.3781] epoch:9 iter:92 global_step:2900 logloss:0.394363 regloss:0.002243 AUC:0.809623
[Trn,2019-02-25T01:43:47.9748] epoch:9 iter:102 global_step:2910 logloss:0.343832 regloss:0.002232 AUC:0.885795
[Trn,2019-02-25T01:43:48.5688] epoch:9 iter:112 global_step:2920 logloss:0.345214 regloss:0.002220 AUC:0.876827
[Trn,2019-02-25T01:43:49.1634] epoch:9 iter:122 global_step:2930 logloss:0.404768 regloss:0.002210 AUC:0.795812
[Trn,2019-02-25T01:43:49.7548] epoch:9 iter:132 global_step:2940 logloss:0.344715 regloss:0.002203 AUC:0.900685
[Trn,2019-02-25T01:43:50.3462] epoch:9 iter:142 global_step:2950 logloss:0.487044 regloss:0.002220 AUC:0.796543
[Trn,2019-02-25T01:43:50.9515] epoch:9 iter:152 global_step:2960 logloss:0.355872 regloss:0.002220 AUC:0.887690
[Trn,2019-02-25T01:43:51.5456] epoch:9 iter:162 global_step:2970 logloss:0.305536 regloss:0.002210 AUC:0.931727
[Trn,2019-02-25T01:43:52.1409] epoch:9 iter:172 global_step:2980 logloss:0.376012 regloss:0.002206 AUC:0.822089
[Trn,2019-02-25T01:43:52.7391] epoch:9 iter:182 global_step:2990 logloss:0.312942 regloss:0.002222 AUC:0.890643
[Trn,2019-02-25T01:43:53.3318] epoch:9 iter:192 global_step:3000 logloss:0.302874 regloss:0.002219 AUC:0.878850
[Trn,2019-02-25T01:43:53.9250] epoch:9 iter:202 global_step:3010 logloss:0.405908 regloss:0.002191 AUC:0.854780
[Trn,2019-02-25T01:43:54.5179] epoch:9 iter:212 global_step:3020 logloss:0.370046 regloss:0.002172 AUC:0.866764
[Trn,2019-02-25T01:43:55.1109] epoch:9 iter:222 global_step:3030 logloss:0.288224 regloss:0.002194 AUC:0.879639
[Trn,2019-02-25T01:43:55.7067] epoch:9 iter:232 global_step:3040 logloss:0.380491 regloss:0.002211 AUC:0.846021
[Trn,2019-02-25T01:43:56.5310] epoch:9 iter:242 global_step:3050 logloss:0.435594 regloss:0.002197 AUC:0.836485
[Trn,2019-02-25T01:43:57.1606] epoch:9 iter:252 global_step:3060 logloss:0.383953 regloss:0.002197 AUC:0.858009
[Trn,2019-02-25T01:43:57.9226] epoch:9 iter:262 global_step:3070 logloss:0.430683 regloss:0.002195 AUC:0.789862
[Trn,2019-02-25T01:43:58.5843] epoch:9 iter:272 global_step:3080 logloss:0.396092 regloss:0.002182 AUC:0.811271
[Trn,2019-02-25T01:43:59.1774] epoch:9 iter:282 global_step:3090 logloss:0.403879 regloss:0.002179 AUC:0.853250
[Trn,2019-02-25T01:43:59.7748] epoch:9 iter:292 global_step:3100 logloss:0.339815 regloss:0.002158 AUC:0.880534
[Trn,2019-02-25T01:44:00.3702] epoch:9 iter:302 global_step:3110 logloss:0.369389 regloss:0.002141 AUC:0.889250
[Trn,2019-02-25T01:44:00.9696] epoch:9 iter:NONE global_step:3120 logloss:0.464732 regloss:0.002129 AUC:0.745415
[Tst,2019-02-25T01:44:01.8402] epoch:9 iter:NONE global_step:3120 logloss:0.374745 regloss:0.000000 AUC:0.841514
