[Trn,2019-02-25T11:41:11.7603] epoch:0 iter:10 global_step:10 logloss:0.728948 regloss:0.055405 AUC:0.438920
[Trn,2019-02-25T11:41:12.2643] epoch:0 iter:20 global_step:20 logloss:0.698819 regloss:0.053727 AUC:0.409585
[Trn,2019-02-25T11:41:12.7664] epoch:0 iter:30 global_step:30 logloss:0.694046 regloss:0.051890 AUC:0.454521
[Trn,2019-02-25T11:41:13.2708] epoch:0 iter:40 global_step:40 logloss:0.692101 regloss:0.049986 AUC:0.444444
[Trn,2019-02-25T11:41:13.7709] epoch:0 iter:50 global_step:50 logloss:0.690758 regloss:0.048068 AUC:0.447831
[Trn,2019-02-25T11:41:14.2739] epoch:0 iter:60 global_step:60 logloss:0.686993 regloss:0.046166 AUC:0.479297
[Trn,2019-02-25T11:41:14.7760] epoch:0 iter:70 global_step:70 logloss:0.681033 regloss:0.044294 AUC:0.526843
[Trn,2019-02-25T11:41:15.2764] epoch:0 iter:80 global_step:80 logloss:0.670225 regloss:0.042463 AUC:0.574415
[Trn,2019-02-25T11:41:15.7729] epoch:0 iter:90 global_step:90 logloss:0.666819 regloss:0.040674 AUC:0.557482
[Trn,2019-02-25T11:41:16.2719] epoch:0 iter:100 global_step:100 logloss:0.641499 regloss:0.038940 AUC:0.577139
[Trn,2019-02-25T11:41:16.7735] epoch:0 iter:110 global_step:110 logloss:0.630038 regloss:0.037290 AUC:0.610488
[Trn,2019-02-25T11:41:17.2717] epoch:0 iter:120 global_step:120 logloss:0.562243 regloss:0.035715 AUC:0.770080
[Trn,2019-02-25T11:41:17.7731] epoch:0 iter:130 global_step:130 logloss:0.551731 regloss:0.034197 AUC:0.789986
[Trn,2019-02-25T11:41:18.2709] epoch:0 iter:140 global_step:140 logloss:0.489571 regloss:0.032738 AUC:0.828505
[Trn,2019-02-25T11:41:18.7774] epoch:0 iter:150 global_step:150 logloss:0.421008 regloss:0.031393 AUC:0.829616
[Trn,2019-02-25T11:41:19.2774] epoch:0 iter:160 global_step:160 logloss:0.411796 regloss:0.030157 AUC:0.774534
[Trn,2019-02-25T11:41:19.7776] epoch:0 iter:170 global_step:170 logloss:0.410186 regloss:0.028922 AUC:0.852085
[Trn,2019-02-25T11:41:20.2745] epoch:0 iter:180 global_step:180 logloss:0.359910 regloss:0.027644 AUC:0.832113
[Trn,2019-02-25T11:41:20.7737] epoch:0 iter:190 global_step:190 logloss:0.417184 regloss:0.026428 AUC:0.842192
[Trn,2019-02-25T11:41:21.2753] epoch:0 iter:200 global_step:200 logloss:0.365038 regloss:0.025216 AUC:0.879280
[Trn,2019-02-25T11:41:21.7776] epoch:0 iter:210 global_step:210 logloss:0.341343 regloss:0.024020 AUC:0.884045
[Trn,2019-02-25T11:41:22.2829] epoch:0 iter:220 global_step:220 logloss:0.404285 regloss:0.022869 AUC:0.831214
[Trn,2019-02-25T11:41:22.7767] epoch:0 iter:230 global_step:230 logloss:0.334350 regloss:0.021783 AUC:0.866000
[Trn,2019-02-25T11:41:23.2919] epoch:0 iter:240 global_step:240 logloss:0.404297 regloss:0.020728 AUC:0.844075
[Trn,2019-02-25T11:41:23.7893] epoch:0 iter:250 global_step:250 logloss:0.331226 regloss:0.019695 AUC:0.879448
[Trn,2019-02-25T11:41:24.2931] epoch:0 iter:260 global_step:260 logloss:0.394222 regloss:0.018700 AUC:0.815231
[Trn,2019-02-25T11:41:24.7935] epoch:0 iter:270 global_step:270 logloss:0.372930 regloss:0.017744 AUC:0.806084
[Trn,2019-02-25T11:41:25.2918] epoch:0 iter:280 global_step:280 logloss:0.396249 regloss:0.016847 AUC:0.828230
[Trn,2019-02-25T11:41:25.7932] epoch:0 iter:290 global_step:290 logloss:0.413334 regloss:0.015970 AUC:0.823508
[Trn,2019-02-25T11:41:26.2920] epoch:0 iter:300 global_step:300 logloss:0.438046 regloss:0.015116 AUC:0.807386
[Trn,2019-02-25T11:41:26.7902] epoch:0 iter:310 global_step:310 logloss:0.297784 regloss:0.014339 AUC:0.886088
[Tst,2019-02-25T11:41:28.2003] epoch:0 iter:NONE global_step:312 logloss:0.375420 regloss:0.000000 AUC:0.838062
[Trn,2019-02-25T11:41:28.5980] epoch:1 iter:8 global_step:320 logloss:0.405522 regloss:0.013594 AUC:0.829644
[Trn,2019-02-25T11:41:29.0992] epoch:1 iter:18 global_step:330 logloss:0.396516 regloss:0.012868 AUC:0.848959
[Trn,2019-02-25T11:41:29.5984] epoch:1 iter:28 global_step:340 logloss:0.438493 regloss:0.012167 AUC:0.786305
[Trn,2019-02-25T11:41:30.1479] epoch:1 iter:38 global_step:350 logloss:0.389209 regloss:0.011504 AUC:0.836506
[Trn,2019-02-25T11:41:30.6657] epoch:1 iter:48 global_step:360 logloss:0.357389 regloss:0.010869 AUC:0.832195
[Trn,2019-02-25T11:41:31.1651] epoch:1 iter:58 global_step:370 logloss:0.321856 regloss:0.010274 AUC:0.860773
[Trn,2019-02-25T11:41:31.6645] epoch:1 iter:68 global_step:380 logloss:0.451713 regloss:0.009724 AUC:0.766520
[Trn,2019-02-25T11:41:32.1617] epoch:1 iter:78 global_step:390 logloss:0.366866 regloss:0.009212 AUC:0.833231
[Trn,2019-02-25T11:41:32.6610] epoch:1 iter:88 global_step:400 logloss:0.354195 regloss:0.008734 AUC:0.849971
[Trn,2019-02-25T11:41:33.1618] epoch:1 iter:98 global_step:410 logloss:0.366230 regloss:0.008275 AUC:0.821942
[Trn,2019-02-25T11:41:33.6570] epoch:1 iter:108 global_step:420 logloss:0.427262 regloss:0.007839 AUC:0.786081
[Trn,2019-02-25T11:41:34.1573] epoch:1 iter:118 global_step:430 logloss:0.396345 regloss:0.007419 AUC:0.791432
[Trn,2019-02-25T11:41:34.6544] epoch:1 iter:128 global_step:440 logloss:0.360866 regloss:0.007033 AUC:0.847990
[Trn,2019-02-25T11:41:35.1577] epoch:1 iter:138 global_step:450 logloss:0.311591 regloss:0.006672 AUC:0.876964
[Trn,2019-02-25T11:41:35.6545] epoch:1 iter:148 global_step:460 logloss:0.299881 regloss:0.006322 AUC:0.883382
[Trn,2019-02-25T11:41:36.1612] epoch:1 iter:158 global_step:470 logloss:0.295155 regloss:0.006014 AUC:0.910718
[Trn,2019-02-25T11:41:36.6629] epoch:1 iter:168 global_step:480 logloss:0.451851 regloss:0.005734 AUC:0.781531
[Trn,2019-02-25T11:41:37.1619] epoch:1 iter:178 global_step:490 logloss:0.379868 regloss:0.005453 AUC:0.827477
[Trn,2019-02-25T11:41:37.6630] epoch:1 iter:188 global_step:500 logloss:0.355979 regloss:0.005223 AUC:0.865385
[Trn,2019-02-25T11:41:38.1633] epoch:1 iter:198 global_step:510 logloss:0.402499 regloss:0.005010 AUC:0.825030
[Trn,2019-02-25T11:41:38.6652] epoch:1 iter:208 global_step:520 logloss:0.327449 regloss:0.004784 AUC:0.856725
[Trn,2019-02-25T11:41:39.1654] epoch:1 iter:218 global_step:530 logloss:0.321435 regloss:0.004585 AUC:0.896612
[Trn,2019-02-25T11:41:39.6687] epoch:1 iter:228 global_step:540 logloss:0.373749 regloss:0.004400 AUC:0.849718
[Trn,2019-02-25T11:41:40.1679] epoch:1 iter:238 global_step:550 logloss:0.293357 regloss:0.004243 AUC:0.903687
[Trn,2019-02-25T11:41:40.6813] epoch:1 iter:248 global_step:560 logloss:0.322091 regloss:0.004092 AUC:0.893425
[Trn,2019-02-25T11:41:41.2268] epoch:1 iter:258 global_step:570 logloss:0.436346 regloss:0.003957 AUC:0.811711
[Trn,2019-02-25T11:41:41.7370] epoch:1 iter:268 global_step:580 logloss:0.401662 regloss:0.003830 AUC:0.853628
[Trn,2019-02-25T11:41:42.2550] epoch:1 iter:278 global_step:590 logloss:0.481986 regloss:0.003730 AUC:0.779520
[Trn,2019-02-25T11:41:42.8290] epoch:1 iter:288 global_step:600 logloss:0.347401 regloss:0.003639 AUC:0.879354
[Trn,2019-02-25T11:41:43.6464] epoch:1 iter:298 global_step:610 logloss:0.388645 regloss:0.003527 AUC:0.801752
[Trn,2019-02-25T11:41:44.3953] epoch:1 iter:308 global_step:620 logloss:0.395256 regloss:0.003452 AUC:0.860457
[Tst,2019-02-25T11:41:45.4313] epoch:1 iter:NONE global_step:624 logloss:0.374298 regloss:0.000000 AUC:0.838497
[Trn,2019-02-25T11:41:45.7540] epoch:2 iter:6 global_step:630 logloss:0.363301 regloss:0.003382 AUC:0.850816
[Trn,2019-02-25T11:41:46.2586] epoch:2 iter:16 global_step:640 logloss:0.433110 regloss:0.003313 AUC:0.835677
[Trn,2019-02-25T11:41:46.7677] epoch:2 iter:26 global_step:650 logloss:0.362826 regloss:0.003241 AUC:0.837989
[Trn,2019-02-25T11:41:47.2754] epoch:2 iter:36 global_step:660 logloss:0.393052 regloss:0.003171 AUC:0.832335
[Trn,2019-02-25T11:41:47.8190] epoch:2 iter:46 global_step:670 logloss:0.431190 regloss:0.003102 AUC:0.787782
[Trn,2019-02-25T11:41:48.3939] epoch:2 iter:56 global_step:680 logloss:0.371642 regloss:0.003043 AUC:0.836790
[Trn,2019-02-25T11:41:48.9108] epoch:2 iter:66 global_step:690 logloss:0.383897 regloss:0.002982 AUC:0.859274
[Trn,2019-02-25T11:41:49.4621] epoch:2 iter:76 global_step:700 logloss:0.325742 regloss:0.002929 AUC:0.892805
[Trn,2019-02-25T11:41:49.9933] epoch:2 iter:86 global_step:710 logloss:0.388381 regloss:0.002888 AUC:0.838030
[Trn,2019-02-25T11:41:50.5343] epoch:2 iter:96 global_step:720 logloss:0.381318 regloss:0.002845 AUC:0.824762
[Trn,2019-02-25T11:41:51.0689] epoch:2 iter:106 global_step:730 logloss:0.333222 regloss:0.002798 AUC:0.858560
[Trn,2019-02-25T11:41:51.5951] epoch:2 iter:116 global_step:740 logloss:0.390894 regloss:0.002763 AUC:0.825120
[Trn,2019-02-25T11:41:52.2012] epoch:2 iter:126 global_step:750 logloss:0.317946 regloss:0.002721 AUC:0.874347
[Trn,2019-02-25T11:41:52.7223] epoch:2 iter:136 global_step:760 logloss:0.334885 regloss:0.002690 AUC:0.873735
[Trn,2019-02-25T11:41:53.2903] epoch:2 iter:146 global_step:770 logloss:0.337982 regloss:0.002653 AUC:0.838751
[Trn,2019-02-25T11:41:53.8059] epoch:2 iter:156 global_step:780 logloss:0.369619 regloss:0.002614 AUC:0.829807
[Trn,2019-02-25T11:41:54.3478] epoch:2 iter:166 global_step:790 logloss:0.347527 regloss:0.002583 AUC:0.875678
[Trn,2019-02-25T11:41:54.8705] epoch:2 iter:176 global_step:800 logloss:0.387839 regloss:0.002541 AUC:0.840354
[Trn,2019-02-25T11:41:55.4377] epoch:2 iter:186 global_step:810 logloss:0.394712 regloss:0.002516 AUC:0.851847
[Trn,2019-02-25T11:41:55.9513] epoch:2 iter:196 global_step:820 logloss:0.369877 regloss:0.002501 AUC:0.853193
[Trn,2019-02-25T11:41:56.4879] epoch:2 iter:206 global_step:830 logloss:0.356017 regloss:0.002465 AUC:0.856652
[Trn,2019-02-25T11:41:57.0098] epoch:2 iter:216 global_step:840 logloss:0.469136 regloss:0.002437 AUC:0.790836
[Trn,2019-02-25T11:41:57.5208] epoch:2 iter:226 global_step:850 logloss:0.368367 regloss:0.002405 AUC:0.864687
[Trn,2019-02-25T11:41:58.0244] epoch:2 iter:236 global_step:860 logloss:0.335590 regloss:0.002393 AUC:0.875998
[Trn,2019-02-25T11:41:58.5363] epoch:2 iter:246 global_step:870 logloss:0.391264 regloss:0.002372 AUC:0.822674
[Trn,2019-02-25T11:41:59.0447] epoch:2 iter:256 global_step:880 logloss:0.308908 regloss:0.002347 AUC:0.870072
[Trn,2019-02-25T11:41:59.5727] epoch:2 iter:266 global_step:890 logloss:0.392885 regloss:0.002318 AUC:0.819518
[Trn,2019-02-25T11:42:00.0778] epoch:2 iter:276 global_step:900 logloss:0.382255 regloss:0.002303 AUC:0.822462
[Trn,2019-02-25T11:42:00.5873] epoch:2 iter:286 global_step:910 logloss:0.365146 regloss:0.002304 AUC:0.852746
[Trn,2019-02-25T11:42:01.0979] epoch:2 iter:296 global_step:920 logloss:0.322828 regloss:0.002274 AUC:0.877348
[Trn,2019-02-25T11:42:01.6077] epoch:2 iter:306 global_step:930 logloss:0.350722 regloss:0.002262 AUC:0.851299
[Tst,2019-02-25T11:42:02.6855] epoch:2 iter:NONE global_step:936 logloss:0.373947 regloss:0.000000 AUC:0.837434
[Trn,2019-02-25T11:42:02.8900] epoch:3 iter:4 global_step:940 logloss:0.294630 regloss:0.002252 AUC:0.908140
[Trn,2019-02-25T11:42:03.3974] epoch:3 iter:14 global_step:950 logloss:0.386705 regloss:0.002239 AUC:0.874516
[Trn,2019-02-25T11:42:03.9081] epoch:3 iter:24 global_step:960 logloss:0.411155 regloss:0.002221 AUC:0.849282
[Trn,2019-02-25T11:42:04.4152] epoch:3 iter:34 global_step:970 logloss:0.419369 regloss:0.002212 AUC:0.801588
[Trn,2019-02-25T11:42:04.9281] epoch:3 iter:44 global_step:980 logloss:0.339182 regloss:0.002192 AUC:0.865838
[Trn,2019-02-25T11:42:05.4497] epoch:3 iter:54 global_step:990 logloss:0.397198 regloss:0.002176 AUC:0.817957
[Trn,2019-02-25T11:42:05.9675] epoch:3 iter:64 global_step:1000 logloss:0.505794 regloss:0.002161 AUC:0.783174
[Trn,2019-02-25T11:42:06.4817] epoch:3 iter:74 global_step:1010 logloss:0.376172 regloss:0.002141 AUC:0.853122
[Trn,2019-02-25T11:42:06.9944] epoch:3 iter:84 global_step:1020 logloss:0.415709 regloss:0.002130 AUC:0.813670
[Trn,2019-02-25T11:42:07.5121] epoch:3 iter:94 global_step:1030 logloss:0.428580 regloss:0.002123 AUC:0.835377
[Trn,2019-02-25T11:42:08.0222] epoch:3 iter:104 global_step:1040 logloss:0.391354 regloss:0.002109 AUC:0.854395
[Trn,2019-02-25T11:42:08.5219] epoch:3 iter:114 global_step:1050 logloss:0.416878 regloss:0.002102 AUC:0.850912
[Trn,2019-02-25T11:42:09.0299] epoch:3 iter:124 global_step:1060 logloss:0.424102 regloss:0.002087 AUC:0.798560
[Trn,2019-02-25T11:42:09.5313] epoch:3 iter:134 global_step:1070 logloss:0.436967 regloss:0.002079 AUC:0.785267
[Trn,2019-02-25T11:42:10.0443] epoch:3 iter:144 global_step:1080 logloss:0.329438 regloss:0.002065 AUC:0.874556
[Trn,2019-02-25T11:42:10.5533] epoch:3 iter:154 global_step:1090 logloss:0.415865 regloss:0.002046 AUC:0.815097
[Trn,2019-02-25T11:42:11.0734] epoch:3 iter:164 global_step:1100 logloss:0.448303 regloss:0.002027 AUC:0.781187
[Trn,2019-02-25T11:42:11.5929] epoch:3 iter:174 global_step:1110 logloss:0.450102 regloss:0.002007 AUC:0.826044
[Trn,2019-02-25T11:42:12.1186] epoch:3 iter:184 global_step:1120 logloss:0.388970 regloss:0.001995 AUC:0.864227
[Trn,2019-02-25T11:42:12.6333] epoch:3 iter:194 global_step:1130 logloss:0.413739 regloss:0.001999 AUC:0.823333
[Trn,2019-02-25T11:42:13.1402] epoch:3 iter:204 global_step:1140 logloss:0.362877 regloss:0.001984 AUC:0.858696
[Trn,2019-02-25T11:42:13.6541] epoch:3 iter:214 global_step:1150 logloss:0.403934 regloss:0.001970 AUC:0.844641
[Trn,2019-02-25T11:42:14.1761] epoch:3 iter:224 global_step:1160 logloss:0.400381 regloss:0.001951 AUC:0.828427
[Trn,2019-02-25T11:42:14.7129] epoch:3 iter:234 global_step:1170 logloss:0.316857 regloss:0.001945 AUC:0.888941
[Trn,2019-02-25T11:42:15.2337] epoch:3 iter:244 global_step:1180 logloss:0.471096 regloss:0.001944 AUC:0.793863
[Trn,2019-02-25T11:42:15.8028] epoch:3 iter:254 global_step:1190 logloss:0.431529 regloss:0.001929 AUC:0.782736
[Trn,2019-02-25T11:42:16.3369] epoch:3 iter:264 global_step:1200 logloss:0.410938 regloss:0.001909 AUC:0.830409
[Trn,2019-02-25T11:42:16.8894] epoch:3 iter:274 global_step:1210 logloss:0.347729 regloss:0.001897 AUC:0.843389
[Trn,2019-02-25T11:42:17.4581] epoch:3 iter:284 global_step:1220 logloss:0.329392 regloss:0.001906 AUC:0.870568
[Trn,2019-02-25T11:42:17.9776] epoch:3 iter:294 global_step:1230 logloss:0.365631 regloss:0.001890 AUC:0.835513
[Trn,2019-02-25T11:42:18.4927] epoch:3 iter:304 global_step:1240 logloss:0.389379 regloss:0.001876 AUC:0.860406
[Tst,2019-02-25T11:42:19.6639] epoch:3 iter:NONE global_step:1248 logloss:0.373507 regloss:0.000000 AUC:0.839774
[Trn,2019-02-25T11:42:19.7656] epoch:4 iter:2 global_step:1250 logloss:0.396147 regloss:0.001875 AUC:0.790789
[Trn,2019-02-25T11:42:20.2722] epoch:4 iter:12 global_step:1260 logloss:0.365344 regloss:0.001872 AUC:0.841467
[Trn,2019-02-25T11:42:20.7723] epoch:4 iter:22 global_step:1270 logloss:0.354292 regloss:0.001856 AUC:0.886970
[Trn,2019-02-25T11:42:21.2719] epoch:4 iter:32 global_step:1280 logloss:0.362958 regloss:0.001848 AUC:0.857173
[Trn,2019-02-25T11:42:21.7825] epoch:4 iter:42 global_step:1290 logloss:0.353659 regloss:0.001838 AUC:0.857960
[Trn,2019-02-25T11:42:22.2947] epoch:4 iter:52 global_step:1300 logloss:0.427551 regloss:0.001828 AUC:0.825512
[Trn,2019-02-25T11:42:22.8041] epoch:4 iter:62 global_step:1310 logloss:0.370662 regloss:0.001823 AUC:0.810314
[Trn,2019-02-25T11:42:23.3197] epoch:4 iter:72 global_step:1320 logloss:0.415648 regloss:0.001807 AUC:0.819556
[Trn,2019-02-25T11:42:23.8313] epoch:4 iter:82 global_step:1330 logloss:0.396519 regloss:0.001799 AUC:0.829825
[Trn,2019-02-25T11:42:24.3393] epoch:4 iter:92 global_step:1340 logloss:0.384334 regloss:0.001798 AUC:0.857675
[Trn,2019-02-25T11:42:24.8557] epoch:4 iter:102 global_step:1350 logloss:0.370215 regloss:0.001789 AUC:0.855256
[Trn,2019-02-25T11:42:25.3676] epoch:4 iter:112 global_step:1360 logloss:0.378751 regloss:0.001787 AUC:0.846138
[Trn,2019-02-25T11:42:25.9061] epoch:4 iter:122 global_step:1370 logloss:0.445073 regloss:0.001779 AUC:0.807774
[Trn,2019-02-25T11:42:26.4298] epoch:4 iter:132 global_step:1380 logloss:0.340341 regloss:0.001779 AUC:0.883679
[Trn,2019-02-25T11:42:26.9564] epoch:4 iter:142 global_step:1390 logloss:0.311071 regloss:0.001777 AUC:0.886988
[Trn,2019-02-25T11:42:27.4672] epoch:4 iter:152 global_step:1400 logloss:0.317103 regloss:0.001767 AUC:0.856390
[Trn,2019-02-25T11:42:27.9820] epoch:4 iter:162 global_step:1410 logloss:0.345404 regloss:0.001753 AUC:0.848935
[Trn,2019-02-25T11:42:28.4932] epoch:4 iter:172 global_step:1420 logloss:0.379978 regloss:0.001738 AUC:0.847315
[Trn,2019-02-25T11:42:29.0655] epoch:4 iter:182 global_step:1430 logloss:0.396951 regloss:0.001727 AUC:0.817587
[Trn,2019-02-25T11:42:29.5662] epoch:4 iter:192 global_step:1440 logloss:0.359347 regloss:0.001730 AUC:0.830950
[Trn,2019-02-25T11:42:30.0674] epoch:4 iter:202 global_step:1450 logloss:0.385634 regloss:0.001723 AUC:0.851121
[Trn,2019-02-25T11:42:30.5906] epoch:4 iter:212 global_step:1460 logloss:0.385075 regloss:0.001713 AUC:0.835786
[Trn,2019-02-25T11:42:31.1110] epoch:4 iter:222 global_step:1470 logloss:0.366406 regloss:0.001698 AUC:0.827714
[Trn,2019-02-25T11:42:31.6233] epoch:4 iter:232 global_step:1480 logloss:0.302896 regloss:0.001692 AUC:0.916564
[Trn,2019-02-25T11:42:32.1328] epoch:4 iter:242 global_step:1490 logloss:0.286161 regloss:0.001695 AUC:0.888402
[Trn,2019-02-25T11:42:32.6384] epoch:4 iter:252 global_step:1500 logloss:0.406352 regloss:0.001687 AUC:0.864764
[Trn,2019-02-25T11:42:33.1673] epoch:4 iter:262 global_step:1510 logloss:0.418161 regloss:0.001675 AUC:0.875849
[Trn,2019-02-25T11:42:33.7211] epoch:4 iter:272 global_step:1520 logloss:0.343648 regloss:0.001666 AUC:0.843099
[Trn,2019-02-25T11:42:34.2365] epoch:4 iter:282 global_step:1530 logloss:0.356660 regloss:0.001670 AUC:0.873451
[Trn,2019-02-25T11:42:34.7852] epoch:4 iter:292 global_step:1540 logloss:0.421235 regloss:0.001661 AUC:0.823521
[Trn,2019-02-25T11:42:35.3225] epoch:4 iter:302 global_step:1550 logloss:0.375407 regloss:0.001646 AUC:0.848567
[Trn,2019-02-25T11:42:35.8293] epoch:4 iter:NONE global_step:1560 logloss:0.384115 regloss:0.001648 AUC:0.816597
[Tst,2019-02-25T11:42:36.5945] epoch:4 iter:NONE global_step:1560 logloss:0.373578 regloss:0.000000 AUC:0.838877
[Trn,2019-02-25T11:42:37.1098] epoch:5 iter:10 global_step:1570 logloss:0.374265 regloss:0.001648 AUC:0.870384
[Trn,2019-02-25T11:42:37.6191] epoch:5 iter:20 global_step:1580 logloss:0.315911 regloss:0.001639 AUC:0.849054
[Trn,2019-02-25T11:42:38.1227] epoch:5 iter:30 global_step:1590 logloss:0.332740 regloss:0.001630 AUC:0.844203
[Trn,2019-02-25T11:42:38.6185] epoch:5 iter:40 global_step:1600 logloss:0.386256 regloss:0.001620 AUC:0.846245
[Trn,2019-02-25T11:42:39.1175] epoch:5 iter:50 global_step:1610 logloss:0.449550 regloss:0.001612 AUC:0.795979
[Trn,2019-02-25T11:42:39.6183] epoch:5 iter:60 global_step:1620 logloss:0.407913 regloss:0.001608 AUC:0.849219
[Trn,2019-02-25T11:42:40.1209] epoch:5 iter:70 global_step:1630 logloss:0.379398 regloss:0.001595 AUC:0.858635
[Trn,2019-02-25T11:42:40.6196] epoch:5 iter:80 global_step:1640 logloss:0.418797 regloss:0.001589 AUC:0.818860
[Trn,2019-02-25T11:42:41.1188] epoch:5 iter:90 global_step:1650 logloss:0.407165 regloss:0.001587 AUC:0.858067
[Trn,2019-02-25T11:42:41.6207] epoch:5 iter:100 global_step:1660 logloss:0.321880 regloss:0.001581 AUC:0.907328
[Trn,2019-02-25T11:42:42.1228] epoch:5 iter:110 global_step:1670 logloss:0.338181 regloss:0.001578 AUC:0.889825
[Trn,2019-02-25T11:42:42.6206] epoch:5 iter:120 global_step:1680 logloss:0.287335 regloss:0.001572 AUC:0.886943
[Trn,2019-02-25T11:42:43.1204] epoch:5 iter:130 global_step:1690 logloss:0.424619 regloss:0.001572 AUC:0.860440
[Trn,2019-02-25T11:42:43.6210] epoch:5 iter:140 global_step:1700 logloss:0.371497 regloss:0.001574 AUC:0.836814
[Trn,2019-02-25T11:42:44.1263] epoch:5 iter:150 global_step:1710 logloss:0.349670 regloss:0.001565 AUC:0.842863
[Trn,2019-02-25T11:42:44.6273] epoch:5 iter:160 global_step:1720 logloss:0.389534 regloss:0.001552 AUC:0.797440
[Trn,2019-02-25T11:42:45.1369] epoch:5 iter:170 global_step:1730 logloss:0.416430 regloss:0.001544 AUC:0.802904
[Trn,2019-02-25T11:42:45.6646] epoch:5 iter:180 global_step:1740 logloss:0.350845 regloss:0.001530 AUC:0.839600
[Trn,2019-02-25T11:42:46.1733] epoch:5 iter:190 global_step:1750 logloss:0.414771 regloss:0.001530 AUC:0.842060
[Trn,2019-02-25T11:42:46.6883] epoch:5 iter:200 global_step:1760 logloss:0.368414 regloss:0.001526 AUC:0.858764
[Trn,2019-02-25T11:42:47.2036] epoch:5 iter:210 global_step:1770 logloss:0.341725 regloss:0.001520 AUC:0.885925
[Trn,2019-02-25T11:42:47.7119] epoch:5 iter:220 global_step:1780 logloss:0.409073 regloss:0.001509 AUC:0.830986
[Trn,2019-02-25T11:42:48.2276] epoch:5 iter:230 global_step:1790 logloss:0.330474 regloss:0.001501 AUC:0.894211
[Trn,2019-02-25T11:42:48.7381] epoch:5 iter:240 global_step:1800 logloss:0.407658 regloss:0.001506 AUC:0.829076
[Trn,2019-02-25T11:42:49.2497] epoch:5 iter:250 global_step:1810 logloss:0.329967 regloss:0.001501 AUC:0.888711
[Trn,2019-02-25T11:42:49.7659] epoch:5 iter:260 global_step:1820 logloss:0.389771 regloss:0.001494 AUC:0.838038
[Trn,2019-02-25T11:42:50.2740] epoch:5 iter:270 global_step:1830 logloss:0.365075 regloss:0.001487 AUC:0.837862
[Trn,2019-02-25T11:42:50.7902] epoch:5 iter:280 global_step:1840 logloss:0.401267 regloss:0.001491 AUC:0.796172
[Trn,2019-02-25T11:42:51.2982] epoch:5 iter:290 global_step:1850 logloss:0.407415 regloss:0.001487 AUC:0.836798
[Trn,2019-02-25T11:42:51.8261] epoch:5 iter:300 global_step:1860 logloss:0.433718 regloss:0.001467 AUC:0.812759
[Trn,2019-02-25T11:42:52.3408] epoch:5 iter:310 global_step:1870 logloss:0.295952 regloss:0.001471 AUC:0.873010
[Tst,2019-02-25T11:42:53.2138] epoch:5 iter:NONE global_step:1872 logloss:0.373560 regloss:0.000000 AUC:0.838845
[Trn,2019-02-25T11:42:53.6159] epoch:6 iter:8 global_step:1880 logloss:0.401816 regloss:0.001475 AUC:0.847003
[Trn,2019-02-25T11:42:54.1173] epoch:6 iter:18 global_step:1890 logloss:0.393311 regloss:0.001472 AUC:0.848602
[Trn,2019-02-25T11:42:54.6266] epoch:6 iter:28 global_step:1900 logloss:0.430982 regloss:0.001469 AUC:0.841463
[Trn,2019-02-25T11:42:55.1285] epoch:6 iter:38 global_step:1910 logloss:0.387362 regloss:0.001460 AUC:0.838849
[Trn,2019-02-25T11:42:55.6427] epoch:6 iter:48 global_step:1920 logloss:0.353851 regloss:0.001452 AUC:0.855435
[Trn,2019-02-25T11:42:56.1467] epoch:6 iter:58 global_step:1930 logloss:0.317304 regloss:0.001448 AUC:0.893628
[Trn,2019-02-25T11:42:56.6436] epoch:6 iter:68 global_step:1940 logloss:0.444106 regloss:0.001433 AUC:0.799708
[Trn,2019-02-25T11:42:57.1500] epoch:6 iter:78 global_step:1950 logloss:0.363951 regloss:0.001423 AUC:0.886486
[Trn,2019-02-25T11:42:57.6559] epoch:6 iter:88 global_step:1960 logloss:0.350971 regloss:0.001421 AUC:0.873163
[Trn,2019-02-25T11:42:58.1636] epoch:6 iter:98 global_step:1970 logloss:0.367149 regloss:0.001421 AUC:0.825137
[Trn,2019-02-25T11:42:58.6707] epoch:6 iter:108 global_step:1980 logloss:0.429492 regloss:0.001414 AUC:0.810839
[Trn,2019-02-25T11:42:59.1732] epoch:6 iter:118 global_step:1990 logloss:0.393735 regloss:0.001408 AUC:0.809549
[Trn,2019-02-25T11:42:59.6747] epoch:6 iter:128 global_step:2000 logloss:0.362376 regloss:0.001406 AUC:0.835599
[Trn,2019-02-25T11:43:00.1898] epoch:6 iter:138 global_step:2010 logloss:0.306911 regloss:0.001405 AUC:0.899629
[Trn,2019-02-25T11:43:00.7052] epoch:6 iter:148 global_step:2020 logloss:0.299186 regloss:0.001401 AUC:0.881755
[Trn,2019-02-25T11:43:01.2081] epoch:6 iter:158 global_step:2030 logloss:0.295095 regloss:0.001388 AUC:0.908296
[Trn,2019-02-25T11:43:01.7095] epoch:6 iter:168 global_step:2040 logloss:0.445406 regloss:0.001383 AUC:0.806254
[Trn,2019-02-25T11:43:02.2124] epoch:6 iter:178 global_step:2050 logloss:0.380501 regloss:0.001374 AUC:0.824530
[Trn,2019-02-25T11:43:02.7285] epoch:6 iter:188 global_step:2060 logloss:0.358219 regloss:0.001378 AUC:0.866573
[Trn,2019-02-25T11:43:03.2428] epoch:6 iter:198 global_step:2070 logloss:0.400102 regloss:0.001378 AUC:0.844429
[Trn,2019-02-25T11:43:03.7757] epoch:6 iter:208 global_step:2080 logloss:0.327679 regloss:0.001367 AUC:0.863743
[Trn,2019-02-25T11:43:04.2838] epoch:6 iter:218 global_step:2090 logloss:0.319784 regloss:0.001360 AUC:0.890902
[Trn,2019-02-25T11:43:04.8153] epoch:6 iter:228 global_step:2100 logloss:0.371441 regloss:0.001351 AUC:0.865904
[Trn,2019-02-25T11:43:05.3393] epoch:6 iter:238 global_step:2110 logloss:0.291302 regloss:0.001357 AUC:0.915284
[Trn,2019-02-25T11:43:05.8889] epoch:6 iter:248 global_step:2120 logloss:0.320060 regloss:0.001354 AUC:0.890642
[Trn,2019-02-25T11:43:06.4230] epoch:6 iter:258 global_step:2130 logloss:0.435733 regloss:0.001350 AUC:0.807266
[Trn,2019-02-25T11:43:06.9542] epoch:6 iter:268 global_step:2140 logloss:0.405728 regloss:0.001339 AUC:0.819374
[Trn,2019-02-25T11:43:07.4917] epoch:6 iter:278 global_step:2150 logloss:0.483352 regloss:0.001341 AUC:0.781874
[Trn,2019-02-25T11:43:08.0247] epoch:6 iter:288 global_step:2160 logloss:0.348295 regloss:0.001348 AUC:0.869842
[Trn,2019-02-25T11:43:08.5349] epoch:6 iter:298 global_step:2170 logloss:0.388024 regloss:0.001330 AUC:0.825958
[Trn,2019-02-25T11:43:09.0404] epoch:6 iter:308 global_step:2180 logloss:0.397809 regloss:0.001331 AUC:0.852340
[Tst,2019-02-25T11:43:10.0248] epoch:6 iter:NONE global_step:2184 logloss:0.373457 regloss:0.000000 AUC:0.839609
[Trn,2019-02-25T11:43:10.5243] epoch:7 iter:6 global_step:2190 logloss:0.357823 regloss:0.001334 AUC:0.897636
[Trn,2019-02-25T11:43:11.0528] epoch:7 iter:16 global_step:2200 logloss:0.436754 regloss:0.001331 AUC:0.852279
[Trn,2019-02-25T11:43:11.5832] epoch:7 iter:26 global_step:2210 logloss:0.357988 regloss:0.001331 AUC:0.854785
[Trn,2019-02-25T11:43:12.1200] epoch:7 iter:36 global_step:2220 logloss:0.396506 regloss:0.001322 AUC:0.799002
[Trn,2019-02-25T11:43:12.6548] epoch:7 iter:46 global_step:2230 logloss:0.434187 regloss:0.001313 AUC:0.778864
[Trn,2019-02-25T11:43:13.2180] epoch:7 iter:56 global_step:2240 logloss:0.369800 regloss:0.001312 AUC:0.853687
[Trn,2019-02-25T11:43:13.7454] epoch:7 iter:66 global_step:2250 logloss:0.382501 regloss:0.001300 AUC:0.863803
[Trn,2019-02-25T11:43:14.2736] epoch:7 iter:76 global_step:2260 logloss:0.325934 regloss:0.001289 AUC:0.865550
[Trn,2019-02-25T11:43:14.7935] epoch:7 iter:86 global_step:2270 logloss:0.387113 regloss:0.001288 AUC:0.851710
[Trn,2019-02-25T11:43:15.3283] epoch:7 iter:96 global_step:2280 logloss:0.379679 regloss:0.001289 AUC:0.839434
[Trn,2019-02-25T11:43:15.8468] epoch:7 iter:106 global_step:2290 logloss:0.333643 regloss:0.001281 AUC:0.851120
[Trn,2019-02-25T11:43:16.3671] epoch:7 iter:116 global_step:2300 logloss:0.390305 regloss:0.001281 AUC:0.834843
[Trn,2019-02-25T11:43:16.8927] epoch:7 iter:126 global_step:2310 logloss:0.320086 regloss:0.001279 AUC:0.872345
[Trn,2019-02-25T11:43:17.4056] epoch:7 iter:136 global_step:2320 logloss:0.334347 regloss:0.001280 AUC:0.868126
[Trn,2019-02-25T11:43:17.9306] epoch:7 iter:146 global_step:2330 logloss:0.334640 regloss:0.001279 AUC:0.877579
[Trn,2019-02-25T11:43:18.4515] epoch:7 iter:156 global_step:2340 logloss:0.365219 regloss:0.001270 AUC:0.868635
[Trn,2019-02-25T11:43:18.9761] epoch:7 iter:166 global_step:2350 logloss:0.346868 regloss:0.001266 AUC:0.856699
[Trn,2019-02-25T11:43:19.4912] epoch:7 iter:176 global_step:2360 logloss:0.388330 regloss:0.001256 AUC:0.845832
[Trn,2019-02-25T11:43:20.0181] epoch:7 iter:186 global_step:2370 logloss:0.396372 regloss:0.001255 AUC:0.829119
[Trn,2019-02-25T11:43:20.5517] epoch:7 iter:196 global_step:2380 logloss:0.370157 regloss:0.001259 AUC:0.871091
[Trn,2019-02-25T11:43:21.0887] epoch:7 iter:206 global_step:2390 logloss:0.356754 regloss:0.001248 AUC:0.857968
[Trn,2019-02-25T11:43:21.7055] epoch:7 iter:216 global_step:2400 logloss:0.468157 regloss:0.001241 AUC:0.782877
[Trn,2019-02-25T11:43:22.2977] epoch:7 iter:226 global_step:2410 logloss:0.368446 regloss:0.001231 AUC:0.870224
[Trn,2019-02-25T11:43:22.9053] epoch:7 iter:236 global_step:2420 logloss:0.336441 regloss:0.001236 AUC:0.868403
[Trn,2019-02-25T11:43:23.4548] epoch:7 iter:246 global_step:2430 logloss:0.390610 regloss:0.001236 AUC:0.825651
[Trn,2019-02-25T11:43:23.9655] epoch:7 iter:256 global_step:2440 logloss:0.304932 regloss:0.001231 AUC:0.887594
[Trn,2019-02-25T11:43:24.4788] epoch:7 iter:266 global_step:2450 logloss:0.391943 regloss:0.001221 AUC:0.850804
[Trn,2019-02-25T11:43:24.9829] epoch:7 iter:276 global_step:2460 logloss:0.380313 regloss:0.001218 AUC:0.826598
[Trn,2019-02-25T11:43:25.4865] epoch:7 iter:286 global_step:2470 logloss:0.366254 regloss:0.001229 AUC:0.841721
[Trn,2019-02-25T11:43:25.9980] epoch:7 iter:296 global_step:2480 logloss:0.319237 regloss:0.001217 AUC:0.897753
[Trn,2019-02-25T11:43:26.5094] epoch:7 iter:306 global_step:2490 logloss:0.349433 regloss:0.001215 AUC:0.857893
[Tst,2019-02-25T11:43:27.6248] epoch:7 iter:NONE global_step:2496 logloss:0.373394 regloss:0.000000 AUC:0.839935
[Trn,2019-02-25T11:43:27.9884] epoch:8 iter:4 global_step:2500 logloss:0.295233 regloss:0.001219 AUC:0.897532
[Trn,2019-02-25T11:43:28.5038] epoch:8 iter:14 global_step:2510 logloss:0.382283 regloss:0.001219 AUC:0.881921
[Trn,2019-02-25T11:43:29.0221] epoch:8 iter:24 global_step:2520 logloss:0.417224 regloss:0.001221 AUC:0.837569
[Trn,2019-02-25T11:43:29.5453] epoch:8 iter:34 global_step:2530 logloss:0.414993 regloss:0.001213 AUC:0.835922
[Trn,2019-02-25T11:43:30.0651] epoch:8 iter:44 global_step:2540 logloss:0.341527 regloss:0.001202 AUC:0.884517
[Trn,2019-02-25T11:43:30.5860] epoch:8 iter:54 global_step:2550 logloss:0.395731 regloss:0.001203 AUC:0.832129
[Trn,2019-02-25T11:43:31.1295] epoch:8 iter:64 global_step:2560 logloss:0.504922 regloss:0.001196 AUC:0.791199
[Trn,2019-02-25T11:43:31.6727] epoch:8 iter:74 global_step:2570 logloss:0.374761 regloss:0.001183 AUC:0.860317
[Trn,2019-02-25T11:43:32.1948] epoch:8 iter:84 global_step:2580 logloss:0.416931 regloss:0.001181 AUC:0.794296
[Trn,2019-02-25T11:43:32.7119] epoch:8 iter:94 global_step:2590 logloss:0.429090 regloss:0.001182 AUC:0.851774
[Trn,2019-02-25T11:43:33.2230] epoch:8 iter:104 global_step:2600 logloss:0.393322 regloss:0.001172 AUC:0.841379
[Trn,2019-02-25T11:43:33.7379] epoch:8 iter:114 global_step:2610 logloss:0.419809 regloss:0.001173 AUC:0.831992
[Trn,2019-02-25T11:43:34.2488] epoch:8 iter:124 global_step:2620 logloss:0.423080 regloss:0.001171 AUC:0.820612
[Trn,2019-02-25T11:43:34.7650] epoch:8 iter:134 global_step:2630 logloss:0.437257 regloss:0.001173 AUC:0.781510
[Trn,2019-02-25T11:43:35.2712] epoch:8 iter:144 global_step:2640 logloss:0.325888 regloss:0.001176 AUC:0.890808
[Trn,2019-02-25T11:43:35.7759] epoch:8 iter:154 global_step:2650 logloss:0.415972 regloss:0.001169 AUC:0.818977
[Trn,2019-02-25T11:43:36.2870] epoch:8 iter:164 global_step:2660 logloss:0.445480 regloss:0.001162 AUC:0.809997
[Trn,2019-02-25T11:43:36.7958] epoch:8 iter:174 global_step:2670 logloss:0.452726 regloss:0.001154 AUC:0.806770
[Trn,2019-02-25T11:43:37.2952] epoch:8 iter:184 global_step:2680 logloss:0.388317 regloss:0.001152 AUC:0.843023
[Trn,2019-02-25T11:43:37.8048] epoch:8 iter:194 global_step:2690 logloss:0.413937 regloss:0.001159 AUC:0.832039
[Trn,2019-02-25T11:43:38.3123] epoch:8 iter:204 global_step:2700 logloss:0.361804 regloss:0.001149 AUC:0.866923
[Trn,2019-02-25T11:43:38.8159] epoch:8 iter:214 global_step:2710 logloss:0.404422 regloss:0.001143 AUC:0.849282
[Trn,2019-02-25T11:43:39.3206] epoch:8 iter:224 global_step:2720 logloss:0.400560 regloss:0.001131 AUC:0.815670
[Trn,2019-02-25T11:43:39.8301] epoch:8 iter:234 global_step:2730 logloss:0.315955 regloss:0.001132 AUC:0.888786
[Trn,2019-02-25T11:43:40.3348] epoch:8 iter:244 global_step:2740 logloss:0.470635 regloss:0.001138 AUC:0.793719
[Trn,2019-02-25T11:43:40.8530] epoch:8 iter:254 global_step:2750 logloss:0.432623 regloss:0.001134 AUC:0.783809
[Trn,2019-02-25T11:43:41.3681] epoch:8 iter:264 global_step:2760 logloss:0.410107 regloss:0.001125 AUC:0.826389
[Trn,2019-02-25T11:43:41.8772] epoch:8 iter:274 global_step:2770 logloss:0.344912 regloss:0.001122 AUC:0.853039
[Trn,2019-02-25T11:43:42.3865] epoch:8 iter:284 global_step:2780 logloss:0.325938 regloss:0.001132 AUC:0.897970
[Trn,2019-02-25T11:43:42.8981] epoch:8 iter:294 global_step:2790 logloss:0.364859 regloss:0.001124 AUC:0.847932
[Trn,2019-02-25T11:43:43.4016] epoch:8 iter:304 global_step:2800 logloss:0.389553 regloss:0.001116 AUC:0.859856
[Tst,2019-02-25T11:43:44.5903] epoch:8 iter:NONE global_step:2808 logloss:0.373361 regloss:0.000000 AUC:0.839652
[Trn,2019-02-25T11:43:44.8316] epoch:9 iter:2 global_step:2810 logloss:0.396479 regloss:0.001117 AUC:0.802485
[Trn,2019-02-25T11:43:45.3373] epoch:9 iter:12 global_step:2820 logloss:0.363056 regloss:0.001118 AUC:0.855423
[Trn,2019-02-25T11:43:45.8418] epoch:9 iter:22 global_step:2830 logloss:0.354710 regloss:0.001110 AUC:0.877137
[Trn,2019-02-25T11:43:46.3534] epoch:9 iter:32 global_step:2840 logloss:0.364329 regloss:0.001114 AUC:0.837926
[Trn,2019-02-25T11:43:46.8716] epoch:9 iter:42 global_step:2850 logloss:0.352941 regloss:0.001107 AUC:0.868058
[Trn,2019-02-25T11:43:47.3769] epoch:9 iter:52 global_step:2860 logloss:0.426881 regloss:0.001104 AUC:0.831534
[Trn,2019-02-25T11:43:47.8875] epoch:9 iter:62 global_step:2870 logloss:0.370812 regloss:0.001101 AUC:0.819000
[Trn,2019-02-25T11:43:48.3916] epoch:9 iter:72 global_step:2880 logloss:0.414747 regloss:0.001088 AUC:0.830768
[Trn,2019-02-25T11:43:48.8979] epoch:9 iter:82 global_step:2890 logloss:0.396448 regloss:0.001085 AUC:0.823538
[Trn,2019-02-25T11:43:49.4118] epoch:9 iter:92 global_step:2900 logloss:0.383567 regloss:0.001086 AUC:0.859357
[Trn,2019-02-25T11:43:49.9303] epoch:9 iter:102 global_step:2910 logloss:0.372008 regloss:0.001078 AUC:0.855256
[Trn,2019-02-25T11:43:50.4321] epoch:9 iter:112 global_step:2920 logloss:0.378028 regloss:0.001077 AUC:0.852346
[Trn,2019-02-25T11:43:50.9304] epoch:9 iter:122 global_step:2930 logloss:0.444127 regloss:0.001075 AUC:0.807981
[Trn,2019-02-25T11:43:51.4286] epoch:9 iter:132 global_step:2940 logloss:0.342698 regloss:0.001078 AUC:0.868914
[Trn,2019-02-25T11:43:51.9295] epoch:9 iter:142 global_step:2950 logloss:0.310172 regloss:0.001082 AUC:0.886842
[Trn,2019-02-25T11:43:52.4278] epoch:9 iter:152 global_step:2960 logloss:0.313790 regloss:0.001077 AUC:0.883360
[Trn,2019-02-25T11:43:52.9275] epoch:9 iter:162 global_step:2970 logloss:0.348119 regloss:0.001069 AUC:0.842685
[Trn,2019-02-25T11:43:53.4395] epoch:9 iter:172 global_step:2980 logloss:0.378852 regloss:0.001065 AUC:0.858873
[Trn,2019-02-25T11:43:53.9367] epoch:9 iter:182 global_step:2990 logloss:0.398108 regloss:0.001063 AUC:0.817815
[Trn,2019-02-25T11:43:54.4506] epoch:9 iter:192 global_step:3000 logloss:0.355391 regloss:0.001070 AUC:0.844687
[Trn,2019-02-25T11:43:54.9685] epoch:9 iter:202 global_step:3010 logloss:0.388095 regloss:0.001065 AUC:0.845825
[Trn,2019-02-25T11:43:55.4764] epoch:9 iter:212 global_step:3020 logloss:0.384898 regloss:0.001058 AUC:0.845178
[Trn,2019-02-25T11:43:56.0831] epoch:9 iter:222 global_step:3030 logloss:0.367331 regloss:0.001048 AUC:0.828102
[Trn,2019-02-25T11:43:56.7720] epoch:9 iter:232 global_step:3040 logloss:0.301456 regloss:0.001046 AUC:0.927665
[Trn,2019-02-25T11:43:57.2943] epoch:9 iter:242 global_step:3050 logloss:0.285957 regloss:0.001053 AUC:0.882833
[Trn,2019-02-25T11:43:57.9706] epoch:9 iter:252 global_step:3060 logloss:0.407553 regloss:0.001050 AUC:0.850749
[Trn,2019-02-25T11:43:58.6581] epoch:9 iter:262 global_step:3070 logloss:0.419837 regloss:0.001041 AUC:0.874530
[Trn,2019-02-25T11:43:59.1769] epoch:9 iter:272 global_step:3080 logloss:0.344619 regloss:0.001037 AUC:0.842773
[Trn,2019-02-25T11:43:59.6920] epoch:9 iter:282 global_step:3090 logloss:0.353848 regloss:0.001046 AUC:0.884759
[Trn,2019-02-25T11:44:00.2084] epoch:9 iter:292 global_step:3100 logloss:0.423042 regloss:0.001047 AUC:0.822890
[Trn,2019-02-25T11:44:00.7296] epoch:9 iter:302 global_step:3110 logloss:0.376042 regloss:0.001036 AUC:0.847968
[Trn,2019-02-25T11:44:01.2514] epoch:9 iter:NONE global_step:3120 logloss:0.385589 regloss:0.001036 AUC:0.798401
[Tst,2019-02-25T11:44:02.0192] epoch:9 iter:NONE global_step:3120 logloss:0.373411 regloss:0.000000 AUC:0.839500
