[Trn,2019-02-24T22:28:32.1968] epoch:0 iter:10 global_step:10 logloss:0.630325 regloss:0.054779 AUC:0.642522
[Trn,2019-02-24T22:28:32.7034] epoch:0 iter:20 global_step:20 logloss:0.531361 regloss:0.052872 AUC:0.855481
[Trn,2019-02-24T22:28:33.2024] epoch:0 iter:30 global_step:30 logloss:0.492630 regloss:0.051135 AUC:0.817414
[Trn,2019-02-24T22:28:33.7020] epoch:0 iter:40 global_step:40 logloss:0.401909 regloss:0.049465 AUC:0.856466
[Trn,2019-02-24T22:28:34.2054] epoch:0 iter:50 global_step:50 logloss:0.416253 regloss:0.047736 AUC:0.814119
[Trn,2019-02-24T22:28:34.7211] epoch:0 iter:60 global_step:60 logloss:0.431730 regloss:0.045982 AUC:0.828995
[Trn,2019-02-24T22:28:35.2394] epoch:0 iter:70 global_step:70 logloss:0.402725 regloss:0.044208 AUC:0.822134
[Trn,2019-02-24T22:28:35.7351] epoch:0 iter:80 global_step:80 logloss:0.441116 regloss:0.042443 AUC:0.839431
[Trn,2019-02-24T22:28:36.2517] epoch:0 iter:90 global_step:90 logloss:0.365777 regloss:0.040720 AUC:0.844267
[Trn,2019-02-24T22:28:36.7660] epoch:0 iter:100 global_step:100 logloss:0.420552 regloss:0.039062 AUC:0.838565
[Trn,2019-02-24T22:28:37.4549] epoch:0 iter:110 global_step:110 logloss:0.387794 regloss:0.037425 AUC:0.806681
[Trn,2019-02-24T22:28:38.2669] epoch:0 iter:120 global_step:120 logloss:0.473153 regloss:0.035833 AUC:0.779541
[Trn,2019-02-24T22:28:38.8721] epoch:0 iter:130 global_step:130 logloss:0.415669 regloss:0.034323 AUC:0.833841
[Trn,2019-02-24T22:28:39.5167] epoch:0 iter:140 global_step:140 logloss:0.377074 regloss:0.032886 AUC:0.816393
[Trn,2019-02-24T22:28:40.0649] epoch:0 iter:150 global_step:150 logloss:0.378590 regloss:0.031444 AUC:0.825048
[Trn,2019-02-24T22:28:40.5713] epoch:0 iter:160 global_step:160 logloss:0.418923 regloss:0.030063 AUC:0.796869
[Trn,2019-02-24T22:28:41.0757] epoch:0 iter:170 global_step:170 logloss:0.412310 regloss:0.028710 AUC:0.841293
[Trn,2019-02-24T22:28:41.5798] epoch:0 iter:180 global_step:180 logloss:0.384393 regloss:0.027416 AUC:0.852227
[Trn,2019-02-24T22:28:42.0813] epoch:0 iter:190 global_step:190 logloss:0.403862 regloss:0.026219 AUC:0.802552
[Trn,2019-02-24T22:28:42.5977] epoch:0 iter:200 global_step:200 logloss:0.347161 regloss:0.025130 AUC:0.836248
[Trn,2019-02-24T22:28:43.1324] epoch:0 iter:210 global_step:210 logloss:0.404222 regloss:0.024065 AUC:0.816302
[Trn,2019-02-24T22:28:43.6475] epoch:0 iter:220 global_step:220 logloss:0.420250 regloss:0.023054 AUC:0.827131
[Trn,2019-02-24T22:28:44.1809] epoch:0 iter:230 global_step:230 logloss:0.446896 regloss:0.022119 AUC:0.792484
[Trn,2019-02-24T22:28:44.7221] epoch:0 iter:240 global_step:240 logloss:0.432238 regloss:0.021178 AUC:0.813288
[Trn,2019-02-24T22:28:45.2320] epoch:0 iter:250 global_step:250 logloss:0.418455 regloss:0.020331 AUC:0.831898
[Trn,2019-02-24T22:28:45.7398] epoch:0 iter:260 global_step:260 logloss:0.423663 regloss:0.019480 AUC:0.828366
[Trn,2019-02-24T22:28:46.2460] epoch:0 iter:270 global_step:270 logloss:0.418125 regloss:0.018692 AUC:0.796851
[Trn,2019-02-24T22:28:46.7566] epoch:0 iter:280 global_step:280 logloss:0.360235 regloss:0.017937 AUC:0.820964
[Trn,2019-02-24T22:28:47.2778] epoch:0 iter:290 global_step:290 logloss:0.368312 regloss:0.017291 AUC:0.871637
[Trn,2019-02-24T22:28:47.7937] epoch:0 iter:300 global_step:300 logloss:0.351002 regloss:0.016624 AUC:0.863303
[Trn,2019-02-24T22:28:48.3118] epoch:0 iter:310 global_step:310 logloss:0.384461 regloss:0.016020 AUC:0.813049
[Vld,2019-02-24T22:28:49.8418] epoch:0 iter:NONE global_step:312 logloss:0.392863 regloss:0.000000 AUC:0.831925
[Tst,2019-02-24T22:28:50.7123] epoch:0 iter:NONE global_step:312 logloss:0.381120 regloss:0.000000 AUC:0.841765
[Trn,2019-02-24T22:28:51.1134] epoch:1 iter:8 global_step:320 logloss:0.397420 regloss:0.015447 AUC:0.832044
[Trn,2019-02-24T22:28:51.6493] epoch:1 iter:18 global_step:330 logloss:0.397486 regloss:0.014899 AUC:0.813019
[Trn,2019-02-24T22:28:52.2008] epoch:1 iter:28 global_step:340 logloss:0.308080 regloss:0.014386 AUC:0.878565
[Trn,2019-02-24T22:28:52.7224] epoch:1 iter:38 global_step:350 logloss:0.331892 regloss:0.013886 AUC:0.900365
[Trn,2019-02-24T22:28:53.2228] epoch:1 iter:48 global_step:360 logloss:0.360192 regloss:0.013396 AUC:0.844420
[Trn,2019-02-24T22:28:53.7277] epoch:1 iter:58 global_step:370 logloss:0.412739 regloss:0.012929 AUC:0.828696
[Trn,2019-02-24T22:28:54.2358] epoch:1 iter:68 global_step:380 logloss:0.362619 regloss:0.012471 AUC:0.840863
[Trn,2019-02-24T22:28:54.7409] epoch:1 iter:78 global_step:390 logloss:0.397049 regloss:0.012041 AUC:0.821282
[Trn,2019-02-24T22:28:55.2518] epoch:1 iter:88 global_step:400 logloss:0.348573 regloss:0.011641 AUC:0.881928
[Trn,2019-02-24T22:28:55.7771] epoch:1 iter:98 global_step:410 logloss:0.414496 regloss:0.011253 AUC:0.811330
[Trn,2019-02-24T22:28:56.5454] epoch:1 iter:108 global_step:420 logloss:0.362195 regloss:0.010877 AUC:0.860919
[Trn,2019-02-24T22:28:57.1980] epoch:1 iter:118 global_step:430 logloss:0.337327 regloss:0.010534 AUC:0.863762
[Trn,2019-02-24T22:28:57.8344] epoch:1 iter:128 global_step:440 logloss:0.409215 regloss:0.010226 AUC:0.817483
[Trn,2019-02-24T22:28:58.4907] epoch:1 iter:138 global_step:450 logloss:0.400166 regloss:0.009950 AUC:0.840476
[Trn,2019-02-24T22:28:59.0297] epoch:1 iter:148 global_step:460 logloss:0.333297 regloss:0.009653 AUC:0.889489
[Trn,2019-02-24T22:28:59.5380] epoch:1 iter:158 global_step:470 logloss:0.409387 regloss:0.009402 AUC:0.854895
[Trn,2019-02-24T22:29:00.0442] epoch:1 iter:168 global_step:480 logloss:0.336700 regloss:0.009133 AUC:0.852129
[Trn,2019-02-24T22:29:00.5641] epoch:1 iter:178 global_step:490 logloss:0.314121 regloss:0.008907 AUC:0.875206
[Trn,2019-02-24T22:29:01.0863] epoch:1 iter:188 global_step:500 logloss:0.414573 regloss:0.008681 AUC:0.818929
[Trn,2019-02-24T22:29:01.6056] epoch:1 iter:198 global_step:510 logloss:0.367860 regloss:0.008459 AUC:0.844353
[Trn,2019-02-24T22:29:02.1355] epoch:1 iter:208 global_step:520 logloss:0.458464 regloss:0.008238 AUC:0.808338
[Trn,2019-02-24T22:29:02.6467] epoch:1 iter:218 global_step:530 logloss:0.387029 regloss:0.008091 AUC:0.817301
[Trn,2019-02-24T22:29:03.1570] epoch:1 iter:228 global_step:540 logloss:0.334078 regloss:0.007908 AUC:0.863085
[Trn,2019-02-24T22:29:03.6679] epoch:1 iter:238 global_step:550 logloss:0.395861 regloss:0.007719 AUC:0.814704
[Trn,2019-02-24T22:29:04.1982] epoch:1 iter:248 global_step:560 logloss:0.343960 regloss:0.007562 AUC:0.852317
[Trn,2019-02-24T22:29:04.7255] epoch:1 iter:258 global_step:570 logloss:0.401568 regloss:0.007389 AUC:0.844713
[Trn,2019-02-24T22:29:05.3066] epoch:1 iter:268 global_step:580 logloss:0.340362 regloss:0.007221 AUC:0.853870
[Trn,2019-02-24T22:29:05.8091] epoch:1 iter:278 global_step:590 logloss:0.417945 regloss:0.007072 AUC:0.785628
[Trn,2019-02-24T22:29:06.3094] epoch:1 iter:288 global_step:600 logloss:0.394501 regloss:0.006926 AUC:0.815605
[Trn,2019-02-24T22:29:06.8379] epoch:1 iter:298 global_step:610 logloss:0.402535 regloss:0.006790 AUC:0.831438
[Trn,2019-02-24T22:29:07.4212] epoch:1 iter:308 global_step:620 logloss:0.363195 regloss:0.006642 AUC:0.828436
[Vld,2019-02-24T22:29:08.3872] epoch:1 iter:NONE global_step:624 logloss:0.383648 regloss:0.000000 AUC:0.833495
[Tst,2019-02-24T22:29:09.1816] epoch:1 iter:NONE global_step:624 logloss:0.372127 regloss:0.000000 AUC:0.841467
[Trn,2019-02-24T22:29:09.5224] epoch:2 iter:6 global_step:630 logloss:0.375720 regloss:0.006490 AUC:0.840320
[Trn,2019-02-24T22:29:10.1443] epoch:2 iter:16 global_step:640 logloss:0.330669 regloss:0.006353 AUC:0.878699
[Trn,2019-02-24T22:29:10.6799] epoch:2 iter:26 global_step:650 logloss:0.439864 regloss:0.006230 AUC:0.821409
[Trn,2019-02-24T22:29:11.2258] epoch:2 iter:36 global_step:660 logloss:0.296205 regloss:0.006081 AUC:0.891085
[Trn,2019-02-24T22:29:11.7421] epoch:2 iter:46 global_step:670 logloss:0.321167 regloss:0.005955 AUC:0.866843
[Trn,2019-02-24T22:29:12.2642] epoch:2 iter:56 global_step:680 logloss:0.412189 regloss:0.005812 AUC:0.786609
[Trn,2019-02-24T22:29:12.7661] epoch:2 iter:66 global_step:690 logloss:0.397711 regloss:0.005673 AUC:0.852814
[Trn,2019-02-24T22:29:13.3021] epoch:2 iter:76 global_step:700 logloss:0.299171 regloss:0.005543 AUC:0.880031
[Trn,2019-02-24T22:29:13.8464] epoch:2 iter:86 global_step:710 logloss:0.448945 regloss:0.005422 AUC:0.772350
[Trn,2019-02-24T22:29:14.3874] epoch:2 iter:96 global_step:720 logloss:0.344797 regloss:0.005297 AUC:0.845291
[Trn,2019-02-24T22:29:14.9068] epoch:2 iter:106 global_step:730 logloss:0.367556 regloss:0.005182 AUC:0.858858
[Trn,2019-02-24T22:29:15.4231] epoch:2 iter:116 global_step:740 logloss:0.348455 regloss:0.005068 AUC:0.864264
[Trn,2019-02-24T22:29:15.9523] epoch:2 iter:126 global_step:750 logloss:0.304211 regloss:0.004945 AUC:0.910123
[Trn,2019-02-24T22:29:16.4889] epoch:2 iter:136 global_step:760 logloss:0.329955 regloss:0.004887 AUC:0.883335
[Trn,2019-02-24T22:29:17.0352] epoch:2 iter:146 global_step:770 logloss:0.339104 regloss:0.004782 AUC:0.861970
[Trn,2019-02-24T22:29:17.6354] epoch:2 iter:156 global_step:780 logloss:0.342932 regloss:0.004701 AUC:0.855482
[Trn,2019-02-24T22:29:18.1555] epoch:2 iter:166 global_step:790 logloss:0.427689 regloss:0.004599 AUC:0.810133
[Trn,2019-02-24T22:29:18.7214] epoch:2 iter:176 global_step:800 logloss:0.345222 regloss:0.004523 AUC:0.834051
[Trn,2019-02-24T22:29:19.2506] epoch:2 iter:186 global_step:810 logloss:0.427781 regloss:0.004447 AUC:0.826694
[Trn,2019-02-24T22:29:19.8326] epoch:2 iter:196 global_step:820 logloss:0.462913 regloss:0.004351 AUC:0.785459
[Trn,2019-02-24T22:29:20.3918] epoch:2 iter:206 global_step:830 logloss:0.382228 regloss:0.004261 AUC:0.830629
[Trn,2019-02-24T22:29:20.8919] epoch:2 iter:216 global_step:840 logloss:0.409921 regloss:0.004197 AUC:0.824858
[Trn,2019-02-24T22:29:21.4095] epoch:2 iter:226 global_step:850 logloss:0.360940 regloss:0.004121 AUC:0.874134
[Trn,2019-02-24T22:29:21.9229] epoch:2 iter:236 global_step:860 logloss:0.355195 regloss:0.004032 AUC:0.860741
[Trn,2019-02-24T22:29:22.4352] epoch:2 iter:246 global_step:870 logloss:0.380108 regloss:0.003965 AUC:0.858949
[Trn,2019-02-24T22:29:22.9518] epoch:2 iter:256 global_step:880 logloss:0.359058 regloss:0.003898 AUC:0.830413
[Trn,2019-02-24T22:29:23.4683] epoch:2 iter:266 global_step:890 logloss:0.374522 regloss:0.003812 AUC:0.842472
[Trn,2019-02-24T22:29:23.9852] epoch:2 iter:276 global_step:900 logloss:0.351615 regloss:0.003754 AUC:0.871001
[Trn,2019-02-24T22:29:24.5146] epoch:2 iter:286 global_step:910 logloss:0.396419 regloss:0.003686 AUC:0.848684
[Trn,2019-02-24T22:29:25.0358] epoch:2 iter:296 global_step:920 logloss:0.389268 regloss:0.003614 AUC:0.827725
[Trn,2019-02-24T22:29:25.5550] epoch:2 iter:306 global_step:930 logloss:0.388914 regloss:0.003550 AUC:0.840185
[Vld,2019-02-24T22:29:26.6293] epoch:2 iter:NONE global_step:936 logloss:0.383395 regloss:0.000000 AUC:0.832497
[Tst,2019-02-24T22:29:27.3881] epoch:2 iter:NONE global_step:936 logloss:0.371278 regloss:0.000000 AUC:0.844042
[Trn,2019-02-24T22:29:27.5895] epoch:3 iter:4 global_step:940 logloss:0.422126 regloss:0.003470 AUC:0.814438
[Trn,2019-02-24T22:29:28.0978] epoch:3 iter:14 global_step:950 logloss:0.406893 regloss:0.003401 AUC:0.839286
[Trn,2019-02-24T22:29:28.6045] epoch:3 iter:24 global_step:960 logloss:0.393222 regloss:0.003346 AUC:0.831939
[Trn,2019-02-24T22:29:29.1082] epoch:3 iter:34 global_step:970 logloss:0.319397 regloss:0.003269 AUC:0.873864
[Trn,2019-02-24T22:29:29.6244] epoch:3 iter:44 global_step:980 logloss:0.345221 regloss:0.003233 AUC:0.836730
[Trn,2019-02-24T22:29:30.1236] epoch:3 iter:54 global_step:990 logloss:0.351312 regloss:0.003170 AUC:0.809192
[Trn,2019-02-24T22:29:30.6297] epoch:3 iter:64 global_step:1000 logloss:0.366459 regloss:0.003109 AUC:0.840033
[Trn,2019-02-24T22:29:31.1435] epoch:3 iter:74 global_step:1010 logloss:0.410524 regloss:0.003046 AUC:0.839063
[Trn,2019-02-24T22:29:31.6469] epoch:3 iter:84 global_step:1020 logloss:0.426326 regloss:0.002994 AUC:0.812419
[Trn,2019-02-24T22:29:32.1514] epoch:3 iter:94 global_step:1030 logloss:0.379383 regloss:0.002929 AUC:0.862287
[Trn,2019-02-24T22:29:32.6892] epoch:3 iter:104 global_step:1040 logloss:0.342870 regloss:0.002874 AUC:0.866737
[Trn,2019-02-24T22:29:33.2577] epoch:3 iter:114 global_step:1050 logloss:0.332027 regloss:0.002825 AUC:0.854705
[Trn,2019-02-24T22:29:33.7702] epoch:3 iter:124 global_step:1060 logloss:0.365443 regloss:0.002751 AUC:0.849232
[Trn,2019-02-24T22:29:34.2764] epoch:3 iter:134 global_step:1070 logloss:0.435249 regloss:0.002729 AUC:0.836389
[Trn,2019-02-24T22:29:34.7955] epoch:3 iter:144 global_step:1080 logloss:0.393008 regloss:0.002688 AUC:0.827339
[Trn,2019-02-24T22:29:35.3008] epoch:3 iter:154 global_step:1090 logloss:0.453137 regloss:0.002639 AUC:0.808875
[Trn,2019-02-24T22:29:35.8141] epoch:3 iter:164 global_step:1100 logloss:0.382068 regloss:0.002602 AUC:0.848027
[Trn,2019-02-24T22:29:36.3257] epoch:3 iter:174 global_step:1110 logloss:0.314658 regloss:0.002573 AUC:0.881714
[Trn,2019-02-24T22:29:36.8297] epoch:3 iter:184 global_step:1120 logloss:0.333973 regloss:0.002542 AUC:0.881518
[Trn,2019-02-24T22:29:37.3334] epoch:3 iter:194 global_step:1130 logloss:0.337400 regloss:0.002507 AUC:0.854941
[Trn,2019-02-24T22:29:37.8600] epoch:3 iter:204 global_step:1140 logloss:0.425857 regloss:0.002462 AUC:0.789657
[Trn,2019-02-24T22:29:38.3670] epoch:3 iter:214 global_step:1150 logloss:0.367177 regloss:0.002428 AUC:0.852762
[Trn,2019-02-24T22:29:38.8733] epoch:3 iter:224 global_step:1160 logloss:0.390366 regloss:0.002400 AUC:0.840033
[Trn,2019-02-24T22:29:39.3772] epoch:3 iter:234 global_step:1170 logloss:0.314915 regloss:0.002361 AUC:0.899007
[Trn,2019-02-24T22:29:39.8911] epoch:3 iter:244 global_step:1180 logloss:0.492318 regloss:0.002317 AUC:0.771456
[Trn,2019-02-24T22:29:40.4035] epoch:3 iter:254 global_step:1190 logloss:0.375955 regloss:0.002291 AUC:0.855909
[Trn,2019-02-24T22:29:40.9149] epoch:3 iter:264 global_step:1200 logloss:0.301684 regloss:0.002254 AUC:0.892980
[Trn,2019-02-24T22:29:41.4321] epoch:3 iter:274 global_step:1210 logloss:0.343431 regloss:0.002207 AUC:0.837363
[Trn,2019-02-24T22:29:41.9849] epoch:3 iter:284 global_step:1220 logloss:0.353553 regloss:0.002184 AUC:0.873062
[Trn,2019-02-24T22:29:42.6511] epoch:3 iter:294 global_step:1230 logloss:0.410147 regloss:0.002156 AUC:0.867150
[Trn,2019-02-24T22:29:43.2253] epoch:3 iter:304 global_step:1240 logloss:0.364341 regloss:0.002119 AUC:0.829106
[Vld,2019-02-24T22:29:44.4476] epoch:3 iter:NONE global_step:1248 logloss:0.383450 regloss:0.000000 AUC:0.831140
[Tst,2019-02-24T22:29:45.2346] epoch:3 iter:NONE global_step:1248 logloss:0.371098 regloss:0.000000 AUC:0.843745
[Trn,2019-02-24T22:29:45.3402] epoch:4 iter:2 global_step:1250 logloss:0.392069 regloss:0.002081 AUC:0.820166
[Trn,2019-02-24T22:29:45.8469] epoch:4 iter:12 global_step:1260 logloss:0.401110 regloss:0.002043 AUC:0.836533
[Trn,2019-02-24T22:29:46.3589] epoch:4 iter:22 global_step:1270 logloss:0.336832 regloss:0.002019 AUC:0.887646
[Trn,2019-02-24T22:29:46.8751] epoch:4 iter:32 global_step:1280 logloss:0.365694 regloss:0.001971 AUC:0.839690
[Trn,2019-02-24T22:29:47.4060] epoch:4 iter:42 global_step:1290 logloss:0.457696 regloss:0.001978 AUC:0.810213
[Trn,2019-02-24T22:29:47.9520] epoch:4 iter:52 global_step:1300 logloss:0.348032 regloss:0.001950 AUC:0.867937
[Trn,2019-02-24T22:29:48.6328] epoch:4 iter:62 global_step:1310 logloss:0.421724 regloss:0.001927 AUC:0.819566
[Trn,2019-02-24T22:29:49.2775] epoch:4 iter:72 global_step:1320 logloss:0.339297 regloss:0.001906 AUC:0.877821
[Trn,2019-02-24T22:29:49.8645] epoch:4 iter:82 global_step:1330 logloss:0.343626 regloss:0.001885 AUC:0.825483
[Trn,2019-02-24T22:29:50.3698] epoch:4 iter:92 global_step:1340 logloss:0.389697 regloss:0.001860 AUC:0.836798
[Trn,2019-02-24T22:29:50.8711] epoch:4 iter:102 global_step:1350 logloss:0.343984 regloss:0.001825 AUC:0.872017
[Trn,2019-02-24T22:29:51.3726] epoch:4 iter:112 global_step:1360 logloss:0.347252 regloss:0.001800 AUC:0.836769
[Trn,2019-02-24T22:29:51.8873] epoch:4 iter:122 global_step:1370 logloss:0.401025 regloss:0.001772 AUC:0.804350
[Trn,2019-02-24T22:29:52.4068] epoch:4 iter:132 global_step:1380 logloss:0.348877 regloss:0.001745 AUC:0.871204
[Trn,2019-02-24T22:29:52.9061] epoch:4 iter:142 global_step:1390 logloss:0.491822 regloss:0.001733 AUC:0.745185
[Trn,2019-02-24T22:29:53.4081] epoch:4 iter:152 global_step:1400 logloss:0.362254 regloss:0.001711 AUC:0.862152
[Trn,2019-02-24T22:29:53.9184] epoch:4 iter:162 global_step:1410 logloss:0.319404 regloss:0.001682 AUC:0.885874
[Trn,2019-02-24T22:29:54.4554] epoch:4 iter:172 global_step:1420 logloss:0.374275 regloss:0.001654 AUC:0.815789
[Trn,2019-02-24T22:29:54.9706] epoch:4 iter:182 global_step:1430 logloss:0.317259 regloss:0.001635 AUC:0.860453
[Trn,2019-02-24T22:29:55.4791] epoch:4 iter:192 global_step:1440 logloss:0.305772 regloss:0.001612 AUC:0.863527
[Trn,2019-02-24T22:29:55.9895] epoch:4 iter:202 global_step:1450 logloss:0.415036 regloss:0.001581 AUC:0.811186
[Trn,2019-02-24T22:29:56.7577] epoch:4 iter:212 global_step:1460 logloss:0.372279 regloss:0.001553 AUC:0.857973
[Trn,2019-02-24T22:29:57.3524] epoch:4 iter:222 global_step:1470 logloss:0.286629 regloss:0.001541 AUC:0.869873
[Trn,2019-02-24T22:29:58.0096] epoch:4 iter:232 global_step:1480 logloss:0.383675 regloss:0.001522 AUC:0.833146
[Trn,2019-02-24T22:29:58.9169] epoch:4 iter:242 global_step:1490 logloss:0.441647 regloss:0.001488 AUC:0.811137
[Trn,2019-02-24T22:29:59.4992] epoch:4 iter:252 global_step:1500 logloss:0.382851 regloss:0.001478 AUC:0.869730
[Trn,2019-02-24T22:30:00.0897] epoch:4 iter:262 global_step:1510 logloss:0.430689 regloss:0.001467 AUC:0.790937
[Trn,2019-02-24T22:30:00.7169] epoch:4 iter:272 global_step:1520 logloss:0.392982 regloss:0.001430 AUC:0.818994
[Trn,2019-02-24T22:30:01.3495] epoch:4 iter:282 global_step:1530 logloss:0.406810 regloss:0.001420 AUC:0.806765
[Trn,2019-02-24T22:30:01.9707] epoch:4 iter:292 global_step:1540 logloss:0.339573 regloss:0.001406 AUC:0.866374
[Trn,2019-02-24T22:30:02.5852] epoch:4 iter:302 global_step:1550 logloss:0.376454 regloss:0.001386 AUC:0.863733
[Trn,2019-02-24T22:30:03.2605] epoch:4 iter:NONE global_step:1560 logloss:0.457884 regloss:0.001365 AUC:0.807096
[Vld,2019-02-24T22:30:04.1983] epoch:4 iter:NONE global_step:1560 logloss:0.383220 regloss:0.000000 AUC:0.831602
[Tst,2019-02-24T22:30:04.9933] epoch:4 iter:NONE global_step:1560 logloss:0.371080 regloss:0.000000 AUC:0.843869
[Trn,2019-02-24T22:30:05.5240] epoch:5 iter:10 global_step:1570 logloss:0.382942 regloss:0.001335 AUC:0.884241
[Trn,2019-02-24T22:30:06.0478] epoch:5 iter:20 global_step:1580 logloss:0.322575 regloss:0.001321 AUC:0.876647
[Trn,2019-02-24T22:30:06.5719] epoch:5 iter:30 global_step:1590 logloss:0.379349 regloss:0.001297 AUC:0.857697
[Trn,2019-02-24T22:30:07.0851] epoch:5 iter:40 global_step:1600 logloss:0.370846 regloss:0.001286 AUC:0.856188
[Trn,2019-02-24T22:30:07.5976] epoch:5 iter:50 global_step:1610 logloss:0.378419 regloss:0.001276 AUC:0.846985
[Trn,2019-02-24T22:30:08.1150] epoch:5 iter:60 global_step:1620 logloss:0.407427 regloss:0.001266 AUC:0.839012
[Trn,2019-02-24T22:30:08.6256] epoch:5 iter:70 global_step:1630 logloss:0.365908 regloss:0.001250 AUC:0.846935
[Trn,2019-02-24T22:30:09.1329] epoch:5 iter:80 global_step:1640 logloss:0.404731 regloss:0.001239 AUC:0.838169
[Trn,2019-02-24T22:30:09.6455] epoch:5 iter:90 global_step:1650 logloss:0.328119 regloss:0.001223 AUC:0.874334
[Trn,2019-02-24T22:30:10.1549] epoch:5 iter:100 global_step:1660 logloss:0.397554 regloss:0.001200 AUC:0.858878
[Trn,2019-02-24T22:30:10.6718] epoch:5 iter:110 global_step:1670 logloss:0.405327 regloss:0.001183 AUC:0.809445
[Trn,2019-02-24T22:30:11.2364] epoch:5 iter:120 global_step:1680 logloss:0.442189 regloss:0.001161 AUC:0.816790
[Trn,2019-02-24T22:30:11.7559] epoch:5 iter:130 global_step:1690 logloss:0.382299 regloss:0.001127 AUC:0.864064
[Trn,2019-02-24T22:30:12.2902] epoch:5 iter:140 global_step:1700 logloss:0.364867 regloss:0.001124 AUC:0.809248
[Trn,2019-02-24T22:30:12.8107] epoch:5 iter:150 global_step:1710 logloss:0.361777 regloss:0.001114 AUC:0.827941
[Trn,2019-02-24T22:30:13.3162] epoch:5 iter:160 global_step:1720 logloss:0.401293 regloss:0.001094 AUC:0.795009
[Trn,2019-02-24T22:30:13.8536] epoch:5 iter:170 global_step:1730 logloss:0.416633 regloss:0.001079 AUC:0.819145
[Trn,2019-02-24T22:30:14.3948] epoch:5 iter:180 global_step:1740 logloss:0.362371 regloss:0.001073 AUC:0.855146
[Trn,2019-02-24T22:30:14.9250] epoch:5 iter:190 global_step:1750 logloss:0.399752 regloss:0.001068 AUC:0.831898
[Trn,2019-02-24T22:30:15.4415] epoch:5 iter:200 global_step:1760 logloss:0.326163 regloss:0.001044 AUC:0.854458
[Trn,2019-02-24T22:30:15.9729] epoch:5 iter:210 global_step:1770 logloss:0.393635 regloss:0.001020 AUC:0.857653
[Trn,2019-02-24T22:30:16.5435] epoch:5 iter:220 global_step:1780 logloss:0.399531 regloss:0.001020 AUC:0.831037
[Trn,2019-02-24T22:30:17.2026] epoch:5 iter:230 global_step:1790 logloss:0.400567 regloss:0.001011 AUC:0.780762
[Trn,2019-02-24T22:30:17.8231] epoch:5 iter:240 global_step:1800 logloss:0.408947 regloss:0.000982 AUC:0.806070
[Trn,2019-02-24T22:30:18.4372] epoch:5 iter:250 global_step:1810 logloss:0.391476 regloss:0.000981 AUC:0.863974
[Trn,2019-02-24T22:30:19.0660] epoch:5 iter:260 global_step:1820 logloss:0.402537 regloss:0.000984 AUC:0.827087
[Trn,2019-02-24T22:30:19.6718] epoch:5 iter:270 global_step:1830 logloss:0.402651 regloss:0.000953 AUC:0.828725
[Trn,2019-02-24T22:30:20.2822] epoch:5 iter:280 global_step:1840 logloss:0.345379 regloss:0.000935 AUC:0.843343
[Trn,2019-02-24T22:30:20.9431] epoch:5 iter:290 global_step:1850 logloss:0.354699 regloss:0.000923 AUC:0.872807
[Trn,2019-02-24T22:30:21.6048] epoch:5 iter:300 global_step:1860 logloss:0.350133 regloss:0.000910 AUC:0.881071
[Trn,2019-02-24T22:30:22.2821] epoch:5 iter:310 global_step:1870 logloss:0.368859 regloss:0.000893 AUC:0.821426
[Vld,2019-02-24T22:30:23.2222] epoch:5 iter:NONE global_step:1872 logloss:0.383652 regloss:0.000000 AUC:0.831992
[Tst,2019-02-24T22:30:23.9811] epoch:5 iter:NONE global_step:1872 logloss:0.371846 regloss:0.000000 AUC:0.840426
[Trn,2019-02-24T22:30:24.3819] epoch:6 iter:8 global_step:1880 logloss:0.392167 regloss:0.000875 AUC:0.836096
[Trn,2019-02-24T22:30:24.8846] epoch:6 iter:18 global_step:1890 logloss:0.394073 regloss:0.000869 AUC:0.799695
[Trn,2019-02-24T22:30:25.4094] epoch:6 iter:28 global_step:1900 logloss:0.300212 regloss:0.000871 AUC:0.890377
[Trn,2019-02-24T22:30:25.9759] epoch:6 iter:38 global_step:1910 logloss:0.336691 regloss:0.000855 AUC:0.889839
[Trn,2019-02-24T22:30:26.4819] epoch:6 iter:48 global_step:1920 logloss:0.360153 regloss:0.000835 AUC:0.832560
[Trn,2019-02-24T22:30:26.9906] epoch:6 iter:58 global_step:1930 logloss:0.410902 regloss:0.000835 AUC:0.840047
[Trn,2019-02-24T22:30:27.4953] epoch:6 iter:68 global_step:1940 logloss:0.360846 regloss:0.000827 AUC:0.855994
[Trn,2019-02-24T22:30:28.0080] epoch:6 iter:78 global_step:1950 logloss:0.392476 regloss:0.000816 AUC:0.802139
[Trn,2019-02-24T22:30:28.5241] epoch:6 iter:88 global_step:1960 logloss:0.348540 regloss:0.000809 AUC:0.878924
[Trn,2019-02-24T22:30:29.0311] epoch:6 iter:98 global_step:1970 logloss:0.412656 regloss:0.000788 AUC:0.812427
[Trn,2019-02-24T22:30:29.5322] epoch:6 iter:108 global_step:1980 logloss:0.357117 regloss:0.000773 AUC:0.865529
[Trn,2019-02-24T22:30:30.0493] epoch:6 iter:118 global_step:1990 logloss:0.338474 regloss:0.000754 AUC:0.865783
[Trn,2019-02-24T22:30:30.6141] epoch:6 iter:128 global_step:2000 logloss:0.403402 regloss:0.000734 AUC:0.824751
[Trn,2019-02-24T22:30:31.1436] epoch:6 iter:138 global_step:2010 logloss:0.395471 regloss:0.000722 AUC:0.837516
[Trn,2019-02-24T22:30:31.6657] epoch:6 iter:148 global_step:2020 logloss:0.328354 regloss:0.000718 AUC:0.877344
[Trn,2019-02-24T22:30:32.1831] epoch:6 iter:158 global_step:2030 logloss:0.403960 regloss:0.000717 AUC:0.858256
[Trn,2019-02-24T22:30:32.6989] epoch:6 iter:168 global_step:2040 logloss:0.332926 regloss:0.000707 AUC:0.876887
[Trn,2019-02-24T22:30:33.2214] epoch:6 iter:178 global_step:2050 logloss:0.319634 regloss:0.000698 AUC:0.885504
[Trn,2019-02-24T22:30:33.7752] epoch:6 iter:188 global_step:2060 logloss:0.411213 regloss:0.000690 AUC:0.830907
[Trn,2019-02-24T22:30:34.2825] epoch:6 iter:198 global_step:2070 logloss:0.367379 regloss:0.000674 AUC:0.844497
[Trn,2019-02-24T22:30:34.8155] epoch:6 iter:208 global_step:2080 logloss:0.449690 regloss:0.000653 AUC:0.818388
[Trn,2019-02-24T22:30:35.3648] epoch:6 iter:218 global_step:2090 logloss:0.380115 regloss:0.000655 AUC:0.822673
[Trn,2019-02-24T22:30:35.9576] epoch:6 iter:228 global_step:2100 logloss:0.333767 regloss:0.000654 AUC:0.875877
[Trn,2019-02-24T22:30:36.4851] epoch:6 iter:238 global_step:2110 logloss:0.395041 regloss:0.000654 AUC:0.817350
[Trn,2019-02-24T22:30:37.1069] epoch:6 iter:248 global_step:2120 logloss:0.342198 regloss:0.000650 AUC:0.876671
[Trn,2019-02-24T22:30:37.6888] epoch:6 iter:258 global_step:2130 logloss:0.400232 regloss:0.000656 AUC:0.836430
[Trn,2019-02-24T22:30:38.2021] epoch:6 iter:268 global_step:2140 logloss:0.339601 regloss:0.000642 AUC:0.861438
[Trn,2019-02-24T22:30:38.7141] epoch:6 iter:278 global_step:2150 logloss:0.417517 regloss:0.000628 AUC:0.794309
[Trn,2019-02-24T22:30:39.2416] epoch:6 iter:288 global_step:2160 logloss:0.396426 regloss:0.000618 AUC:0.818842
[Trn,2019-02-24T22:30:39.7692] epoch:6 iter:298 global_step:2170 logloss:0.403624 regloss:0.000617 AUC:0.829364
[Trn,2019-02-24T22:30:40.3002] epoch:6 iter:308 global_step:2180 logloss:0.362915 regloss:0.000610 AUC:0.838377
[Vld,2019-02-24T22:30:41.5506] epoch:6 iter:NONE global_step:2184 logloss:0.383658 regloss:0.000000 AUC:0.830280
[Tst,2019-02-24T22:30:42.5014] epoch:6 iter:NONE global_step:2184 logloss:0.371864 regloss:0.000000 AUC:0.841063
[Trn,2019-02-24T22:30:42.9488] epoch:7 iter:6 global_step:2190 logloss:0.372291 regloss:0.000599 AUC:0.862864
[Trn,2019-02-24T22:30:43.4525] epoch:7 iter:16 global_step:2200 logloss:0.330184 regloss:0.000595 AUC:0.890851
[Trn,2019-02-24T22:30:43.9836] epoch:7 iter:26 global_step:2210 logloss:0.435533 regloss:0.000593 AUC:0.820999
[Trn,2019-02-24T22:30:44.5150] epoch:7 iter:36 global_step:2220 logloss:0.287181 regloss:0.000584 AUC:0.901598
[Trn,2019-02-24T22:30:45.0440] epoch:7 iter:46 global_step:2230 logloss:0.321716 regloss:0.000573 AUC:0.868793
[Trn,2019-02-24T22:30:45.6978] epoch:7 iter:56 global_step:2240 logloss:0.412990 regloss:0.000563 AUC:0.783137
[Trn,2019-02-24T22:30:46.3174] epoch:7 iter:66 global_step:2250 logloss:0.394952 regloss:0.000562 AUC:0.854031
[Trn,2019-02-24T22:30:46.9007] epoch:7 iter:76 global_step:2260 logloss:0.303003 regloss:0.000559 AUC:0.872888
[Trn,2019-02-24T22:30:47.5741] epoch:7 iter:86 global_step:2270 logloss:0.445159 regloss:0.000558 AUC:0.790246
[Trn,2019-02-24T22:30:48.1545] epoch:7 iter:96 global_step:2280 logloss:0.342646 regloss:0.000543 AUC:0.847337
[Trn,2019-02-24T22:30:48.6993] epoch:7 iter:106 global_step:2290 logloss:0.366019 regloss:0.000530 AUC:0.865930
[Trn,2019-02-24T22:30:49.2509] epoch:7 iter:116 global_step:2300 logloss:0.345439 regloss:0.000518 AUC:0.862047
[Trn,2019-02-24T22:30:49.7723] epoch:7 iter:126 global_step:2310 logloss:0.289739 regloss:0.000499 AUC:0.907090
[Trn,2019-02-24T22:30:50.2923] epoch:7 iter:136 global_step:2320 logloss:0.330784 regloss:0.000484 AUC:0.880070
[Trn,2019-02-24T22:30:50.8014] epoch:7 iter:146 global_step:2330 logloss:0.338816 regloss:0.000488 AUC:0.860265
[Trn,2019-02-24T22:30:51.3073] epoch:7 iter:156 global_step:2340 logloss:0.338897 regloss:0.000492 AUC:0.862500
[Trn,2019-02-24T22:30:52.1333] epoch:7 iter:166 global_step:2350 logloss:0.426460 regloss:0.000491 AUC:0.815784
[Trn,2019-02-24T22:30:52.7781] epoch:7 iter:176 global_step:2360 logloss:0.343420 regloss:0.000487 AUC:0.836056
[Trn,2019-02-24T22:30:53.3828] epoch:7 iter:186 global_step:2370 logloss:0.423131 regloss:0.000483 AUC:0.850774
[Trn,2019-02-24T22:30:53.9811] epoch:7 iter:196 global_step:2380 logloss:0.466342 regloss:0.000472 AUC:0.772821
[Trn,2019-02-24T22:30:54.5312] epoch:7 iter:206 global_step:2390 logloss:0.379422 regloss:0.000460 AUC:0.838085
[Trn,2019-02-24T22:30:55.1397] epoch:7 iter:216 global_step:2400 logloss:0.411909 regloss:0.000459 AUC:0.834872
[Trn,2019-02-24T22:30:55.7261] epoch:7 iter:226 global_step:2410 logloss:0.360945 regloss:0.000458 AUC:0.876047
[Trn,2019-02-24T22:30:56.3183] epoch:7 iter:236 global_step:2420 logloss:0.350798 regloss:0.000461 AUC:0.866949
[Trn,2019-02-24T22:30:56.8379] epoch:7 iter:246 global_step:2430 logloss:0.381314 regloss:0.000459 AUC:0.844460
[Trn,2019-02-24T22:30:57.3401] epoch:7 iter:256 global_step:2440 logloss:0.359937 regloss:0.000467 AUC:0.833160
[Trn,2019-02-24T22:30:57.8398] epoch:7 iter:266 global_step:2450 logloss:0.373254 regloss:0.000465 AUC:0.848011
[Trn,2019-02-24T22:30:58.3479] epoch:7 iter:276 global_step:2460 logloss:0.351388 regloss:0.000458 AUC:0.864035
[Trn,2019-02-24T22:30:58.8631] epoch:7 iter:286 global_step:2470 logloss:0.395229 regloss:0.000453 AUC:0.859722
[Trn,2019-02-24T22:30:59.3669] epoch:7 iter:296 global_step:2480 logloss:0.388449 regloss:0.000449 AUC:0.833580
[Trn,2019-02-24T22:30:59.8653] epoch:7 iter:306 global_step:2490 logloss:0.390509 regloss:0.000443 AUC:0.826412
[Vld,2019-02-24T22:31:00.9084] epoch:7 iter:NONE global_step:2496 logloss:0.383498 regloss:0.000000 AUC:0.831356
[Tst,2019-02-24T22:31:01.7810] epoch:7 iter:NONE global_step:2496 logloss:0.371531 regloss:0.000000 AUC:0.841298
[Trn,2019-02-24T22:31:02.1122] epoch:8 iter:4 global_step:2500 logloss:0.420741 regloss:0.000435 AUC:0.810562
[Trn,2019-02-24T22:31:02.6081] epoch:8 iter:14 global_step:2510 logloss:0.402478 regloss:0.000428 AUC:0.851398
[Trn,2019-02-24T22:31:03.1186] epoch:8 iter:24 global_step:2520 logloss:0.388431 regloss:0.000426 AUC:0.830151
[Trn,2019-02-24T22:31:03.6212] epoch:8 iter:34 global_step:2530 logloss:0.314000 regloss:0.000424 AUC:0.875213
[Trn,2019-02-24T22:31:04.1212] epoch:8 iter:44 global_step:2540 logloss:0.343134 regloss:0.000416 AUC:0.840274
[Trn,2019-02-24T22:31:04.6201] epoch:8 iter:54 global_step:2550 logloss:0.351842 regloss:0.000409 AUC:0.825622
[Trn,2019-02-24T22:31:05.1195] epoch:8 iter:64 global_step:2560 logloss:0.365241 regloss:0.000407 AUC:0.848866
[Trn,2019-02-24T22:31:05.6243] epoch:8 iter:74 global_step:2570 logloss:0.409007 regloss:0.000406 AUC:0.845388
[Trn,2019-02-24T22:31:06.1271] epoch:8 iter:84 global_step:2580 logloss:0.422874 regloss:0.000410 AUC:0.823505
[Trn,2019-02-24T22:31:06.6237] epoch:8 iter:94 global_step:2590 logloss:0.379847 regloss:0.000403 AUC:0.862571
[Trn,2019-02-24T22:31:07.1218] epoch:8 iter:104 global_step:2600 logloss:0.341719 regloss:0.000392 AUC:0.873933
[Trn,2019-02-24T22:31:07.6247] epoch:8 iter:114 global_step:2610 logloss:0.333371 regloss:0.000385 AUC:0.846890
[Trn,2019-02-24T22:31:08.1203] epoch:8 iter:124 global_step:2620 logloss:0.367863 regloss:0.000373 AUC:0.839171
[Trn,2019-02-24T22:31:08.6155] epoch:8 iter:134 global_step:2630 logloss:0.434708 regloss:0.000363 AUC:0.835705
[Trn,2019-02-24T22:31:09.1169] epoch:8 iter:144 global_step:2640 logloss:0.392041 regloss:0.000361 AUC:0.818275
[Trn,2019-02-24T22:31:09.6120] epoch:8 iter:154 global_step:2650 logloss:0.453194 regloss:0.000365 AUC:0.822979
[Trn,2019-02-24T22:31:10.1080] epoch:8 iter:164 global_step:2660 logloss:0.381833 regloss:0.000362 AUC:0.850403
[Trn,2019-02-24T22:31:10.6016] epoch:8 iter:174 global_step:2670 logloss:0.314323 regloss:0.000363 AUC:0.889795
[Trn,2019-02-24T22:31:11.0977] epoch:8 iter:184 global_step:2680 logloss:0.332609 regloss:0.000369 AUC:0.887568
[Trn,2019-02-24T22:31:11.5909] epoch:8 iter:194 global_step:2690 logloss:0.337551 regloss:0.000368 AUC:0.851412
[Trn,2019-02-24T22:31:12.0917] epoch:8 iter:204 global_step:2700 logloss:0.427098 regloss:0.000355 AUC:0.810193
[Trn,2019-02-24T22:31:12.5872] epoch:8 iter:214 global_step:2710 logloss:0.366659 regloss:0.000348 AUC:0.855064
[Trn,2019-02-24T22:31:13.0852] epoch:8 iter:224 global_step:2720 logloss:0.390225 regloss:0.000348 AUC:0.847038
[Trn,2019-02-24T22:31:13.5966] epoch:8 iter:234 global_step:2730 logloss:0.317676 regloss:0.000352 AUC:0.885579
[Trn,2019-02-24T22:31:14.1168] epoch:8 iter:244 global_step:2740 logloss:0.496743 regloss:0.000343 AUC:0.774432
[Trn,2019-02-24T22:31:14.6254] epoch:8 iter:254 global_step:2750 logloss:0.380652 regloss:0.000350 AUC:0.854656
[Trn,2019-02-24T22:31:15.1364] epoch:8 iter:264 global_step:2760 logloss:0.299770 regloss:0.000352 AUC:0.880706
[Trn,2019-02-24T22:31:15.6436] epoch:8 iter:274 global_step:2770 logloss:0.344700 regloss:0.000345 AUC:0.852592
[Trn,2019-02-24T22:31:16.1520] epoch:8 iter:284 global_step:2780 logloss:0.351437 regloss:0.000335 AUC:0.880191
[Trn,2019-02-24T22:31:16.6517] epoch:8 iter:294 global_step:2790 logloss:0.408668 regloss:0.000344 AUC:0.871180
[Trn,2019-02-24T22:31:17.1563] epoch:8 iter:304 global_step:2800 logloss:0.363925 regloss:0.000350 AUC:0.846694
[Vld,2019-02-24T22:31:18.3508] epoch:8 iter:NONE global_step:2808 logloss:0.383859 regloss:0.000000 AUC:0.829718
[Tst,2019-02-24T22:31:19.2581] epoch:8 iter:NONE global_step:2808 logloss:0.372395 regloss:0.000000 AUC:0.841288
[Trn,2019-02-24T22:31:19.4988] epoch:9 iter:2 global_step:2810 logloss:0.391510 regloss:0.000343 AUC:0.822982
[Trn,2019-02-24T22:31:20.0034] epoch:9 iter:12 global_step:2820 logloss:0.399565 regloss:0.000333 AUC:0.845614
[Trn,2019-02-24T22:31:20.5715] epoch:9 iter:22 global_step:2830 logloss:0.333064 regloss:0.000330 AUC:0.886915
[Trn,2019-02-24T22:31:21.1405] epoch:9 iter:32 global_step:2840 logloss:0.369108 regloss:0.000334 AUC:0.857933
[Trn,2019-02-24T22:31:21.7177] epoch:9 iter:42 global_step:2850 logloss:0.456162 regloss:0.000332 AUC:0.816768
[Trn,2019-02-24T22:31:22.2345] epoch:9 iter:52 global_step:2860 logloss:0.340675 regloss:0.000320 AUC:0.885220
[Trn,2019-02-24T22:31:22.7400] epoch:9 iter:62 global_step:2870 logloss:0.421862 regloss:0.000312 AUC:0.845223
[Trn,2019-02-24T22:31:23.2528] epoch:9 iter:72 global_step:2880 logloss:0.336766 regloss:0.000310 AUC:0.889792
[Trn,2019-02-24T22:31:23.8017] epoch:9 iter:82 global_step:2890 logloss:0.344562 regloss:0.000313 AUC:0.833409
[Trn,2019-02-24T22:31:24.3895] epoch:9 iter:92 global_step:2900 logloss:0.389921 regloss:0.000303 AUC:0.815934
[Trn,2019-02-24T22:31:24.8933] epoch:9 iter:102 global_step:2910 logloss:0.345585 regloss:0.000298 AUC:0.868040
[Trn,2019-02-24T22:31:25.4009] epoch:9 iter:112 global_step:2920 logloss:0.347515 regloss:0.000304 AUC:0.840497
[Trn,2019-02-24T22:31:25.8968] epoch:9 iter:122 global_step:2930 logloss:0.400001 regloss:0.000301 AUC:0.804994
[Trn,2019-02-24T22:31:26.3927] epoch:9 iter:132 global_step:2940 logloss:0.349533 regloss:0.000296 AUC:0.866774
[Trn,2019-02-24T22:31:26.8857] epoch:9 iter:142 global_step:2950 logloss:0.487795 regloss:0.000297 AUC:0.769735
[Trn,2019-02-24T22:31:27.3886] epoch:9 iter:152 global_step:2960 logloss:0.360893 regloss:0.000297 AUC:0.881623
[Trn,2019-02-24T22:31:27.9052] epoch:9 iter:162 global_step:2970 logloss:0.314695 regloss:0.000296 AUC:0.901473
[Trn,2019-02-24T22:31:28.4169] epoch:9 iter:172 global_step:2980 logloss:0.372495 regloss:0.000290 AUC:0.831260
[Trn,2019-02-24T22:31:28.9347] epoch:9 iter:182 global_step:2990 logloss:0.318050 regloss:0.000287 AUC:0.870906
[Trn,2019-02-24T22:31:29.4362] epoch:9 iter:192 global_step:3000 logloss:0.305921 regloss:0.000279 AUC:0.870924
[Trn,2019-02-24T22:31:29.9598] epoch:9 iter:202 global_step:3010 logloss:0.413719 regloss:0.000273 AUC:0.819036
[Trn,2019-02-24T22:31:30.4757] epoch:9 iter:212 global_step:3020 logloss:0.369220 regloss:0.000271 AUC:0.870224
[Trn,2019-02-24T22:31:30.9926] epoch:9 iter:222 global_step:3030 logloss:0.288702 regloss:0.000284 AUC:0.876953
[Trn,2019-02-24T22:31:31.5060] epoch:9 iter:232 global_step:3040 logloss:0.376798 regloss:0.000288 AUC:0.856950
[Trn,2019-02-24T22:31:32.0384] epoch:9 iter:242 global_step:3050 logloss:0.437411 regloss:0.000290 AUC:0.804899
[Trn,2019-02-24T22:31:32.5710] epoch:9 iter:252 global_step:3060 logloss:0.382234 regloss:0.000290 AUC:0.873993
[Trn,2019-02-24T22:31:33.0915] epoch:9 iter:262 global_step:3070 logloss:0.425101 regloss:0.000289 AUC:0.792857
[Trn,2019-02-24T22:31:33.6009] epoch:9 iter:272 global_step:3080 logloss:0.390946 regloss:0.000287 AUC:0.825931
[Trn,2019-02-24T22:31:34.1200] epoch:9 iter:282 global_step:3090 logloss:0.405681 regloss:0.000287 AUC:0.815347
[Trn,2019-02-24T22:31:34.6356] epoch:9 iter:292 global_step:3100 logloss:0.337217 regloss:0.000286 AUC:0.876872
[Trn,2019-02-24T22:31:35.1373] epoch:9 iter:302 global_step:3110 logloss:0.375844 regloss:0.000284 AUC:0.865323
[Trn,2019-02-24T22:31:35.6377] epoch:9 iter:NONE global_step:3120 logloss:0.460015 regloss:0.000280 AUC:0.792799
[Vld,2019-02-24T22:31:36.3865] epoch:9 iter:NONE global_step:3120 logloss:0.383704 regloss:0.000000 AUC:0.831027
[Tst,2019-02-24T22:31:37.2731] epoch:9 iter:NONE global_step:3120 logloss:0.371959 regloss:0.000000 AUC:0.841078
