[Trn,2019-02-21T15:35:06.6519] epoch:0 iter:10 global_step:10 logloss:-7.500742 regloss:0.054436 AUC:0.000000
[Trn,2019-02-21T15:35:07.0704] epoch:0 iter:20 global_step:20 logloss:-27.209671 regloss:0.053398 AUC:0.000000
[Trn,2019-02-21T15:35:07.4852] epoch:0 iter:30 global_step:30 logloss:-56.191856 regloss:0.052496 AUC:0.000000
[Trn,2019-02-21T15:35:07.9026] epoch:0 iter:40 global_step:40 logloss:-80.560478 regloss:0.051631 AUC:0.000000
[Trn,2019-02-21T15:35:08.3243] epoch:0 iter:50 global_step:50 logloss:-126.615013 regloss:0.050738 AUC:0.000000
[Trn,2019-02-21T15:35:08.7424] epoch:0 iter:60 global_step:60 logloss:-148.489548 regloss:0.049791 AUC:0.000000
[Trn,2019-02-21T15:35:09.1737] epoch:0 iter:70 global_step:70 logloss:-173.516586 regloss:0.048822 AUC:0.000000
[Trn,2019-02-21T15:35:09.5969] epoch:0 iter:80 global_step:80 logloss:-188.968597 regloss:0.047860 AUC:0.000000
[Trn,2019-02-21T15:35:10.0193] epoch:0 iter:90 global_step:90 logloss:-221.808365 regloss:0.046922 AUC:0.000000
[Trn,2019-02-21T15:35:10.6510] epoch:0 iter:100 global_step:100 logloss:-242.561859 regloss:0.046014 AUC:0.000000
[Trn,2019-02-21T15:35:11.2798] epoch:0 iter:110 global_step:110 logloss:-270.790314 regloss:0.045134 AUC:0.000000
[Trn,2019-02-21T15:35:12.0579] epoch:0 iter:120 global_step:120 logloss:-282.151367 regloss:0.044285 AUC:0.000000
[Trn,2019-02-21T15:35:12.5691] epoch:0 iter:130 global_step:130 logloss:-315.463928 regloss:0.043466 AUC:0.000000
[Trn,2019-02-21T15:35:13.0058] epoch:0 iter:140 global_step:140 logloss:-326.123047 regloss:0.042677 AUC:0.000000
[Trn,2019-02-21T15:35:13.4426] epoch:0 iter:150 global_step:150 logloss:-378.854919 regloss:0.041915 AUC:0.000000
[Trn,2019-02-21T15:35:13.9065] epoch:0 iter:160 global_step:160 logloss:-397.293274 regloss:0.041177 AUC:0.000000
[Trn,2019-02-21T15:35:14.3481] epoch:0 iter:170 global_step:170 logloss:-392.983612 regloss:0.040461 AUC:0.000000
[Trn,2019-02-21T15:35:14.7701] epoch:0 iter:180 global_step:180 logloss:-444.865845 regloss:0.039764 AUC:0.000000
[Trn,2019-02-21T15:35:15.2670] epoch:0 iter:190 global_step:190 logloss:-450.692932 regloss:0.039085 AUC:0.000000
[Trn,2019-02-21T15:35:15.7778] epoch:0 iter:200 global_step:200 logloss:-522.221680 regloss:0.038421 AUC:0.000000
[Trn,2019-02-21T15:35:16.3162] epoch:0 iter:210 global_step:210 logloss:-536.654907 regloss:0.037773 AUC:0.000000
[Trn,2019-02-21T15:35:16.7937] epoch:0 iter:220 global_step:220 logloss:-609.901367 regloss:0.037137 AUC:0.000000
[Trn,2019-02-21T15:35:17.3049] epoch:0 iter:230 global_step:230 logloss:-661.940247 regloss:0.036511 AUC:0.000000
[Trn,2019-02-21T15:35:17.7834] epoch:0 iter:240 global_step:240 logloss:-657.183228 regloss:0.035895 AUC:0.000000
[Trn,2019-02-21T15:35:18.2752] epoch:0 iter:250 global_step:250 logloss:-682.036072 regloss:0.035287 AUC:0.000000
[Trn,2019-02-21T15:35:18.7364] epoch:0 iter:260 global_step:260 logloss:-810.666016 regloss:0.034685 AUC:0.000000
[Trn,2019-02-21T15:35:19.2044] epoch:0 iter:270 global_step:270 logloss:-806.655396 regloss:0.034088 AUC:0.000000
[Trn,2019-02-21T15:35:19.6600] epoch:0 iter:280 global_step:280 logloss:-839.387329 regloss:0.033495 AUC:0.000000
[Trn,2019-02-21T15:35:20.1330] epoch:0 iter:290 global_step:290 logloss:-947.072144 regloss:0.032904 AUC:0.000000
[Trn,2019-02-21T15:35:20.5861] epoch:0 iter:300 global_step:300 logloss:-987.908569 regloss:0.032315 AUC:0.000000
[Trn,2019-02-21T15:35:21.0449] epoch:0 iter:310 global_step:310 logloss:-971.801270 regloss:0.031724 AUC:0.000000
