[Trn,2019-02-25T11:56:07.6904] epoch:0 iter:10 global_step:10 logloss:0.621537 regloss:0.053174 AUC:0.561719
[Trn,2019-02-25T11:56:08.2171] epoch:0 iter:20 global_step:20 logloss:0.522194 regloss:0.050713 AUC:0.725574
[Trn,2019-02-25T11:56:08.7325] epoch:0 iter:30 global_step:30 logloss:0.521302 regloss:0.048422 AUC:0.785477
[Trn,2019-02-25T11:56:09.2672] epoch:0 iter:40 global_step:40 logloss:0.479752 regloss:0.046362 AUC:0.795862
[Trn,2019-02-25T11:56:09.7890] epoch:0 iter:50 global_step:50 logloss:0.518201 regloss:0.044557 AUC:0.752945
[Trn,2019-02-25T11:56:10.3034] epoch:0 iter:60 global_step:60 logloss:0.415825 regloss:0.042981 AUC:0.840199
[Trn,2019-02-25T11:56:10.8196] epoch:0 iter:70 global_step:70 logloss:0.400354 regloss:0.041455 AUC:0.847211
[Trn,2019-02-25T11:56:11.3364] epoch:0 iter:80 global_step:80 logloss:0.412052 regloss:0.039685 AUC:0.846345
[Trn,2019-02-25T11:56:11.8676] epoch:0 iter:90 global_step:90 logloss:0.410843 regloss:0.037938 AUC:0.843722
[Trn,2019-02-25T11:56:12.4292] epoch:0 iter:100 global_step:100 logloss:0.331019 regloss:0.036319 AUC:0.873344
[Trn,2019-02-25T11:56:12.9903] epoch:0 iter:110 global_step:110 logloss:0.338324 regloss:0.034821 AUC:0.879518
[Trn,2019-02-25T11:56:13.5919] epoch:0 iter:120 global_step:120 logloss:0.285655 regloss:0.033287 AUC:0.899581
[Trn,2019-02-25T11:56:14.1674] epoch:0 iter:130 global_step:130 logloss:0.433488 regloss:0.031834 AUC:0.822372
[Trn,2019-02-25T11:56:14.6737] epoch:0 iter:140 global_step:140 logloss:0.374238 regloss:0.030488 AUC:0.844449
[Trn,2019-02-25T11:56:15.1762] epoch:0 iter:150 global_step:150 logloss:0.356482 regloss:0.029166 AUC:0.834793
[Trn,2019-02-25T11:56:15.6960] epoch:0 iter:160 global_step:160 logloss:0.381481 regloss:0.027849 AUC:0.852085
[Trn,2019-02-25T11:56:16.2125] epoch:0 iter:170 global_step:170 logloss:0.413791 regloss:0.026645 AUC:0.823714
[Trn,2019-02-25T11:56:16.7152] epoch:0 iter:180 global_step:180 logloss:0.352410 regloss:0.025441 AUC:0.845459
[Trn,2019-02-25T11:56:17.2349] epoch:0 iter:190 global_step:190 logloss:0.426082 regloss:0.024408 AUC:0.786320
[Trn,2019-02-25T11:56:17.8370] epoch:0 iter:200 global_step:200 logloss:0.370276 regloss:0.023339 AUC:0.864239
[Trn,2019-02-25T11:56:18.3871] epoch:0 iter:210 global_step:210 logloss:0.343252 regloss:0.022298 AUC:0.894422
[Trn,2019-02-25T11:56:18.9204] epoch:0 iter:220 global_step:220 logloss:0.411332 regloss:0.021314 AUC:0.809060
[Trn,2019-02-25T11:56:19.4415] epoch:0 iter:230 global_step:230 logloss:0.334185 regloss:0.020371 AUC:0.862280
[Trn,2019-02-25T11:56:20.0348] epoch:0 iter:240 global_step:240 logloss:0.404777 regloss:0.019518 AUC:0.837912
[Trn,2019-02-25T11:56:20.5864] epoch:0 iter:250 global_step:250 logloss:0.332121 regloss:0.018638 AUC:0.872415
[Trn,2019-02-25T11:56:21.0965] epoch:0 iter:260 global_step:260 logloss:0.392847 regloss:0.017781 AUC:0.812041
[Trn,2019-02-25T11:56:21.5960] epoch:0 iter:270 global_step:270 logloss:0.368394 regloss:0.016984 AUC:0.824653
[Trn,2019-02-25T11:56:22.0955] epoch:0 iter:280 global_step:280 logloss:0.402864 regloss:0.016348 AUC:0.782935
[Trn,2019-02-25T11:56:22.5937] epoch:0 iter:290 global_step:290 logloss:0.406341 regloss:0.015687 AUC:0.845337
[Trn,2019-02-25T11:56:23.1040] epoch:0 iter:300 global_step:300 logloss:0.435551 regloss:0.014970 AUC:0.824798
[Trn,2019-02-25T11:56:23.6145] epoch:0 iter:310 global_step:310 logloss:0.300932 regloss:0.014405 AUC:0.866730
[Tst,2019-02-25T11:56:25.0973] epoch:0 iter:NONE global_step:312 logloss:0.373962 regloss:0.000000 AUC:0.839847
[Trn,2019-02-25T11:56:25.5020] epoch:1 iter:8 global_step:320 logloss:0.398811 regloss:0.013836 AUC:0.870820
[Trn,2019-02-25T11:56:26.0065] epoch:1 iter:18 global_step:330 logloss:0.392232 regloss:0.013235 AUC:0.846099
[Trn,2019-02-25T11:56:26.5065] epoch:1 iter:28 global_step:340 logloss:0.427433 regloss:0.012701 AUC:0.838239
[Trn,2019-02-25T11:56:27.0085] epoch:1 iter:38 global_step:350 logloss:0.386671 regloss:0.012230 AUC:0.843111
[Trn,2019-02-25T11:56:27.5079] epoch:1 iter:48 global_step:360 logloss:0.352450 regloss:0.011719 AUC:0.856994
[Trn,2019-02-25T11:56:28.0121] epoch:1 iter:58 global_step:370 logloss:0.315602 regloss:0.011271 AUC:0.905120
[Trn,2019-02-25T11:56:28.5244] epoch:1 iter:68 global_step:380 logloss:0.447265 regloss:0.010846 AUC:0.795614
[Trn,2019-02-25T11:56:29.0293] epoch:1 iter:78 global_step:390 logloss:0.367624 regloss:0.010416 AUC:0.854996
[Trn,2019-02-25T11:56:29.5310] epoch:1 iter:88 global_step:400 logloss:0.350532 regloss:0.010049 AUC:0.860991
[Trn,2019-02-25T11:56:30.0617] epoch:1 iter:98 global_step:410 logloss:0.365370 regloss:0.009724 AUC:0.831190
[Trn,2019-02-25T11:56:30.5895] epoch:1 iter:108 global_step:420 logloss:0.428052 regloss:0.009423 AUC:0.825181
[Trn,2019-02-25T11:56:31.1118] epoch:1 iter:118 global_step:430 logloss:0.394028 regloss:0.009143 AUC:0.807915
[Trn,2019-02-25T11:56:31.6184] epoch:1 iter:128 global_step:440 logloss:0.364661 regloss:0.008849 AUC:0.836111
[Trn,2019-02-25T11:56:32.1183] epoch:1 iter:138 global_step:450 logloss:0.309517 regloss:0.008622 AUC:0.900655
[Trn,2019-02-25T11:56:32.6200] epoch:1 iter:148 global_step:460 logloss:0.300549 regloss:0.008392 AUC:0.863200
[Trn,2019-02-25T11:56:33.1170] epoch:1 iter:158 global_step:470 logloss:0.294266 regloss:0.008103 AUC:0.919666
[Trn,2019-02-25T11:56:33.6220] epoch:1 iter:168 global_step:480 logloss:0.448552 regloss:0.007904 AUC:0.799777
[Trn,2019-02-25T11:56:34.1283] epoch:1 iter:178 global_step:490 logloss:0.381677 regloss:0.007664 AUC:0.815175
[Trn,2019-02-25T11:56:34.6292] epoch:1 iter:188 global_step:500 logloss:0.359556 regloss:0.007527 AUC:0.840585
[Trn,2019-02-25T11:56:35.1342] epoch:1 iter:198 global_step:510 logloss:0.398200 regloss:0.007397 AUC:0.871754
[Trn,2019-02-25T11:56:35.6384] epoch:1 iter:208 global_step:520 logloss:0.327304 regloss:0.007201 AUC:0.859211
[Trn,2019-02-25T11:56:36.1375] epoch:1 iter:218 global_step:530 logloss:0.322321 regloss:0.007045 AUC:0.883213
[Trn,2019-02-25T11:56:36.6397] epoch:1 iter:228 global_step:540 logloss:0.373637 regloss:0.006891 AUC:0.849272
[Trn,2019-02-25T11:56:37.1400] epoch:1 iter:238 global_step:550 logloss:0.293537 regloss:0.006804 AUC:0.912750
[Trn,2019-02-25T11:56:37.6419] epoch:1 iter:248 global_step:560 logloss:0.317986 regloss:0.006664 AUC:0.914502
[Trn,2019-02-25T11:56:38.1474] epoch:1 iter:258 global_step:570 logloss:0.436581 regloss:0.006510 AUC:0.804021
[Trn,2019-02-25T11:56:38.6535] epoch:1 iter:268 global_step:580 logloss:0.405617 regloss:0.006336 AUC:0.812302
[Trn,2019-02-25T11:56:39.1523] epoch:1 iter:278 global_step:590 logloss:0.480244 regloss:0.006272 AUC:0.772590
[Trn,2019-02-25T11:56:39.6533] epoch:1 iter:288 global_step:600 logloss:0.349980 regloss:0.006243 AUC:0.863906
[Trn,2019-02-25T11:56:40.1506] epoch:1 iter:298 global_step:610 logloss:0.385325 regloss:0.006079 AUC:0.852094
[Trn,2019-02-25T11:56:40.6494] epoch:1 iter:308 global_step:620 logloss:0.396946 regloss:0.005991 AUC:0.852881
[Tst,2019-02-25T11:56:41.6193] epoch:1 iter:NONE global_step:624 logloss:0.373308 regloss:0.000000 AUC:0.840046
[Trn,2019-02-25T11:56:41.9231] epoch:2 iter:6 global_step:630 logloss:0.358321 regloss:0.005915 AUC:0.887979
[Trn,2019-02-25T11:56:42.4193] epoch:2 iter:16 global_step:640 logloss:0.427675 regloss:0.005799 AUC:0.854622
[Trn,2019-02-25T11:56:42.9182] epoch:2 iter:26 global_step:650 logloss:0.364767 regloss:0.005676 AUC:0.844374
[Trn,2019-02-25T11:56:43.4172] epoch:2 iter:36 global_step:660 logloss:0.396902 regloss:0.005621 AUC:0.787481
[Trn,2019-02-25T11:56:43.9149] epoch:2 iter:46 global_step:670 logloss:0.431467 regloss:0.005525 AUC:0.812891
[Trn,2019-02-25T11:56:44.4132] epoch:2 iter:56 global_step:680 logloss:0.366419 regloss:0.005425 AUC:0.859370
[Trn,2019-02-25T11:56:44.9143] epoch:2 iter:66 global_step:690 logloss:0.382234 regloss:0.005331 AUC:0.871062
[Trn,2019-02-25T11:56:45.4113] epoch:2 iter:76 global_step:700 logloss:0.325174 regloss:0.005207 AUC:0.877655
[Trn,2019-02-25T11:56:45.9169] epoch:2 iter:86 global_step:710 logloss:0.390320 regloss:0.005114 AUC:0.828523
[Trn,2019-02-25T11:56:46.4158] epoch:2 iter:96 global_step:720 logloss:0.381286 regloss:0.005056 AUC:0.829179
[Trn,2019-02-25T11:56:46.9154] epoch:2 iter:106 global_step:730 logloss:0.332500 regloss:0.004973 AUC:0.854995
[Trn,2019-02-25T11:56:47.4145] epoch:2 iter:116 global_step:740 logloss:0.390767 regloss:0.004936 AUC:0.834917
[Trn,2019-02-25T11:56:47.9176] epoch:2 iter:126 global_step:750 logloss:0.318762 regloss:0.004844 AUC:0.877351
[Trn,2019-02-25T11:56:48.4166] epoch:2 iter:136 global_step:760 logloss:0.335507 regloss:0.004795 AUC:0.867921
[Trn,2019-02-25T11:56:48.9150] epoch:2 iter:146 global_step:770 logloss:0.335226 regloss:0.004754 AUC:0.859992
[Trn,2019-02-25T11:56:49.4175] epoch:2 iter:156 global_step:780 logloss:0.368085 regloss:0.004650 AUC:0.855770
[Trn,2019-02-25T11:56:49.9156] epoch:2 iter:166 global_step:790 logloss:0.348456 regloss:0.004571 AUC:0.858054
[Trn,2019-02-25T11:56:50.4154] epoch:2 iter:176 global_step:800 logloss:0.387812 regloss:0.004471 AUC:0.848168
[Trn,2019-02-25T11:56:50.9157] epoch:2 iter:186 global_step:810 logloss:0.397259 regloss:0.004420 AUC:0.826562
[Trn,2019-02-25T11:56:51.4144] epoch:2 iter:196 global_step:820 logloss:0.370376 regloss:0.004418 AUC:0.880981
[Trn,2019-02-25T11:56:51.9168] epoch:2 iter:206 global_step:830 logloss:0.357925 regloss:0.004339 AUC:0.864254
[Trn,2019-02-25T11:56:52.4545] epoch:2 iter:216 global_step:840 logloss:0.463713 regloss:0.004276 AUC:0.799142
[Trn,2019-02-25T11:56:52.9729] epoch:2 iter:226 global_step:850 logloss:0.365553 regloss:0.004197 AUC:0.875761
[Trn,2019-02-25T11:56:53.4986] epoch:2 iter:236 global_step:860 logloss:0.336390 regloss:0.004189 AUC:0.873828
[Trn,2019-02-25T11:56:53.9988] epoch:2 iter:246 global_step:870 logloss:0.389337 regloss:0.004151 AUC:0.836517
[Trn,2019-02-25T11:56:54.5087] epoch:2 iter:256 global_step:880 logloss:0.304250 regloss:0.004071 AUC:0.886968
[Trn,2019-02-25T11:56:55.0143] epoch:2 iter:266 global_step:890 logloss:0.389884 regloss:0.003956 AUC:0.853801
[Trn,2019-02-25T11:56:55.5128] epoch:2 iter:276 global_step:900 logloss:0.381547 regloss:0.003918 AUC:0.831677
[Trn,2019-02-25T11:56:56.0151] epoch:2 iter:286 global_step:910 logloss:0.368466 regloss:0.003956 AUC:0.819535
[Trn,2019-02-25T11:56:56.5292] epoch:2 iter:296 global_step:920 logloss:0.318943 regloss:0.003879 AUC:0.896722
[Trn,2019-02-25T11:56:57.0389] epoch:2 iter:306 global_step:930 logloss:0.351497 regloss:0.003812 AUC:0.835505
[Tst,2019-02-25T11:56:58.1204] epoch:2 iter:NONE global_step:936 logloss:0.373204 regloss:0.000000 AUC:0.839611
[Trn,2019-02-25T11:56:58.3238] epoch:3 iter:4 global_step:940 logloss:0.295276 regloss:0.003778 AUC:0.904236
[Trn,2019-02-25T11:56:58.8382] epoch:3 iter:14 global_step:950 logloss:0.388685 regloss:0.003737 AUC:0.869048
[Trn,2019-02-25T11:56:59.3499] epoch:3 iter:24 global_step:960 logloss:0.413489 regloss:0.003652 AUC:0.835801
[Trn,2019-02-25T11:56:59.8619] epoch:3 iter:34 global_step:970 logloss:0.416979 regloss:0.003623 AUC:0.829724
[Trn,2019-02-25T11:57:00.3672] epoch:3 iter:44 global_step:980 logloss:0.335736 regloss:0.003591 AUC:0.882102
[Trn,2019-02-25T11:57:00.8826] epoch:3 iter:54 global_step:990 logloss:0.392985 regloss:0.003537 AUC:0.857792
[Trn,2019-02-25T11:57:01.3962] epoch:3 iter:64 global_step:1000 logloss:0.503821 regloss:0.003492 AUC:0.788751
[Trn,2019-02-25T11:57:01.9073] epoch:3 iter:74 global_step:1010 logloss:0.375780 regloss:0.003409 AUC:0.848254
[Trn,2019-02-25T11:57:02.4228] epoch:3 iter:84 global_step:1020 logloss:0.416870 regloss:0.003356 AUC:0.788678
[Trn,2019-02-25T11:57:02.9234] epoch:3 iter:94 global_step:1030 logloss:0.430777 regloss:0.003331 AUC:0.829718
[Trn,2019-02-25T11:57:03.4275] epoch:3 iter:104 global_step:1040 logloss:0.394430 regloss:0.003277 AUC:0.827505
[Trn,2019-02-25T11:57:03.9474] epoch:3 iter:114 global_step:1050 logloss:0.418293 regloss:0.003276 AUC:0.822085
[Trn,2019-02-25T11:57:04.4653] epoch:3 iter:124 global_step:1060 logloss:0.422669 regloss:0.003226 AUC:0.819424
[Trn,2019-02-25T11:57:04.9745] epoch:3 iter:134 global_step:1070 logloss:0.435431 regloss:0.003202 AUC:0.798158
[Trn,2019-02-25T11:57:05.4933] epoch:3 iter:144 global_step:1080 logloss:0.327531 regloss:0.003191 AUC:0.884133
[Trn,2019-02-25T11:57:06.0174] epoch:3 iter:154 global_step:1090 logloss:0.413649 regloss:0.003137 AUC:0.838589
[Trn,2019-02-25T11:57:06.5266] epoch:3 iter:164 global_step:1100 logloss:0.446970 regloss:0.003073 AUC:0.803083
[Trn,2019-02-25T11:57:07.0396] epoch:3 iter:174 global_step:1110 logloss:0.454984 regloss:0.003009 AUC:0.792543
[Trn,2019-02-25T11:57:07.5445] epoch:3 iter:184 global_step:1120 logloss:0.387891 regloss:0.002965 AUC:0.843434
[Trn,2019-02-25T11:57:08.0477] epoch:3 iter:194 global_step:1130 logloss:0.409099 regloss:0.002987 AUC:0.855402
[Trn,2019-02-25T11:57:08.5519] epoch:3 iter:204 global_step:1140 logloss:0.360956 regloss:0.002951 AUC:0.879454
[Trn,2019-02-25T11:57:09.0708] epoch:3 iter:214 global_step:1150 logloss:0.407267 regloss:0.002910 AUC:0.813260
[Trn,2019-02-25T11:57:09.6420] epoch:3 iter:224 global_step:1160 logloss:0.401255 regloss:0.002855 AUC:0.810085
[Trn,2019-02-25T11:57:10.2017] epoch:3 iter:234 global_step:1170 logloss:0.317407 regloss:0.002851 AUC:0.880880
[Trn,2019-02-25T11:57:10.7672] epoch:3 iter:244 global_step:1180 logloss:0.470172 regloss:0.002855 AUC:0.784572
[Trn,2019-02-25T11:57:11.3206] epoch:3 iter:254 global_step:1190 logloss:0.433703 regloss:0.002802 AUC:0.788314
[Trn,2019-02-25T11:57:11.8830] epoch:3 iter:264 global_step:1200 logloss:0.408823 regloss:0.002714 AUC:0.829313
[Trn,2019-02-25T11:57:12.4574] epoch:3 iter:274 global_step:1210 logloss:0.347857 regloss:0.002668 AUC:0.852449
[Trn,2019-02-25T11:57:13.0426] epoch:3 iter:284 global_step:1220 logloss:0.327005 regloss:0.002714 AUC:0.896233
[Trn,2019-02-25T11:57:13.6103] epoch:3 iter:294 global_step:1230 logloss:0.366845 regloss:0.002693 AUC:0.832881
[Trn,2019-02-25T11:57:14.1829] epoch:3 iter:304 global_step:1240 logloss:0.388299 regloss:0.002630 AUC:0.868180
[Tst,2019-02-25T11:57:15.5368] epoch:3 iter:NONE global_step:1248 logloss:0.373236 regloss:0.000000 AUC:0.839116
[Trn,2019-02-25T11:57:15.6493] epoch:4 iter:2 global_step:1250 logloss:0.397990 regloss:0.002602 AUC:0.789766
[Trn,2019-02-25T11:57:16.2175] epoch:4 iter:12 global_step:1260 logloss:0.363355 regloss:0.002593 AUC:0.860606
[Trn,2019-02-25T11:57:16.7978] epoch:4 iter:22 global_step:1270 logloss:0.354012 regloss:0.002533 AUC:0.884860
[Trn,2019-02-25T11:57:17.3570] epoch:4 iter:32 global_step:1280 logloss:0.364145 regloss:0.002505 AUC:0.856747
[Trn,2019-02-25T11:57:17.9220] epoch:4 iter:42 global_step:1290 logloss:0.352802 regloss:0.002505 AUC:0.865310
[Trn,2019-02-25T11:57:18.4904] epoch:4 iter:52 global_step:1300 logloss:0.427370 regloss:0.002473 AUC:0.835341
[Trn,2019-02-25T11:57:19.0667] epoch:4 iter:62 global_step:1310 logloss:0.367740 regloss:0.002448 AUC:0.835268
[Trn,2019-02-25T11:57:19.6441] epoch:4 iter:72 global_step:1320 logloss:0.412600 regloss:0.002391 AUC:0.844906
[Trn,2019-02-25T11:57:20.2156] epoch:4 iter:82 global_step:1330 logloss:0.397396 regloss:0.002353 AUC:0.815643
[Trn,2019-02-25T11:57:20.7926] epoch:4 iter:92 global_step:1340 logloss:0.383476 regloss:0.002335 AUC:0.864912
[Trn,2019-02-25T11:57:21.3610] epoch:4 iter:102 global_step:1350 logloss:0.371462 regloss:0.002305 AUC:0.844543
[Trn,2019-02-25T11:57:21.9356] epoch:4 iter:112 global_step:1360 logloss:0.376976 regloss:0.002309 AUC:0.866596
[Trn,2019-02-25T11:57:22.4925] epoch:4 iter:122 global_step:1370 logloss:0.442686 regloss:0.002283 AUC:0.814654
[Trn,2019-02-25T11:57:23.0625] epoch:4 iter:132 global_step:1380 logloss:0.341074 regloss:0.002268 AUC:0.877341
[Trn,2019-02-25T11:57:23.6400] epoch:4 iter:142 global_step:1390 logloss:0.312174 regloss:0.002274 AUC:0.874196
[Trn,2019-02-25T11:57:24.2184] epoch:4 iter:152 global_step:1400 logloss:0.314569 regloss:0.002245 AUC:0.873595
[Trn,2019-02-25T11:57:24.7971] epoch:4 iter:162 global_step:1410 logloss:0.346507 regloss:0.002186 AUC:0.851918
[Trn,2019-02-25T11:57:25.3671] epoch:4 iter:172 global_step:1420 logloss:0.380129 regloss:0.002149 AUC:0.854028
[Trn,2019-02-25T11:57:25.9372] epoch:4 iter:182 global_step:1430 logloss:0.399455 regloss:0.002117 AUC:0.797564
[Trn,2019-02-25T11:57:26.5033] epoch:4 iter:192 global_step:1440 logloss:0.356815 regloss:0.002129 AUC:0.841534
[Trn,2019-02-25T11:57:27.0663] epoch:4 iter:202 global_step:1450 logloss:0.387937 regloss:0.002121 AUC:0.841399
[Trn,2019-02-25T11:57:27.6303] epoch:4 iter:212 global_step:1460 logloss:0.385583 regloss:0.002091 AUC:0.845388
[Trn,2019-02-25T11:57:28.2001] epoch:4 iter:222 global_step:1470 logloss:0.366777 regloss:0.002054 AUC:0.836240
[Trn,2019-02-25T11:57:28.7710] epoch:4 iter:232 global_step:1480 logloss:0.303630 regloss:0.002044 AUC:0.912211
[Trn,2019-02-25T11:57:29.3245] epoch:4 iter:242 global_step:1490 logloss:0.286458 regloss:0.002054 AUC:0.898797
[Trn,2019-02-25T11:57:29.8902] epoch:4 iter:252 global_step:1500 logloss:0.408882 regloss:0.002027 AUC:0.853526
[Trn,2019-02-25T11:57:30.4833] epoch:4 iter:262 global_step:1510 logloss:0.423559 regloss:0.001966 AUC:0.840755
[Trn,2019-02-25T11:57:31.0834] epoch:4 iter:272 global_step:1520 logloss:0.343379 regloss:0.001921 AUC:0.848958
[Trn,2019-02-25T11:57:31.6580] epoch:4 iter:282 global_step:1530 logloss:0.358555 regloss:0.001953 AUC:0.857750
[Trn,2019-02-25T11:57:32.2252] epoch:4 iter:292 global_step:1540 logloss:0.420846 regloss:0.001969 AUC:0.846860
[Trn,2019-02-25T11:57:32.7959] epoch:4 iter:302 global_step:1550 logloss:0.375583 regloss:0.001915 AUC:0.863238
[Trn,2019-02-25T11:57:33.3578] epoch:4 iter:NONE global_step:1560 logloss:0.384373 regloss:0.001890 AUC:0.800914
[Tst,2019-02-25T11:57:34.2205] epoch:4 iter:NONE global_step:1560 logloss:0.373274 regloss:0.000000 AUC:0.838676
[Trn,2019-02-25T11:57:34.7738] epoch:5 iter:10 global_step:1570 logloss:0.376435 regloss:0.001889 AUC:0.865838
[Trn,2019-02-25T11:57:35.3265] epoch:5 iter:20 global_step:1580 logloss:0.318956 regloss:0.001851 AUC:0.845429
[Trn,2019-02-25T11:57:35.9049] epoch:5 iter:30 global_step:1590 logloss:0.333911 regloss:0.001822 AUC:0.863678
[Trn,2019-02-25T11:57:36.4970] epoch:5 iter:40 global_step:1600 logloss:0.387688 regloss:0.001834 AUC:0.840875
[Trn,2019-02-25T11:57:37.0827] epoch:5 iter:50 global_step:1610 logloss:0.447896 regloss:0.001814 AUC:0.822363
[Trn,2019-02-25T11:57:37.7188] epoch:5 iter:60 global_step:1620 logloss:0.409714 regloss:0.001794 AUC:0.836151
[Trn,2019-02-25T11:57:38.3577] epoch:5 iter:70 global_step:1630 logloss:0.377838 regloss:0.001757 AUC:0.869148
[Trn,2019-02-25T11:57:38.9841] epoch:5 iter:80 global_step:1640 logloss:0.420726 regloss:0.001724 AUC:0.802705
[Trn,2019-02-25T11:57:39.7419] epoch:5 iter:90 global_step:1650 logloss:0.409121 regloss:0.001705 AUC:0.840798
[Trn,2019-02-25T11:57:40.4183] epoch:5 iter:100 global_step:1660 logloss:0.322287 regloss:0.001692 AUC:0.906804
[Trn,2019-02-25T11:57:41.0846] epoch:5 iter:110 global_step:1670 logloss:0.339390 regloss:0.001692 AUC:0.890800
[Trn,2019-02-25T11:57:41.8616] epoch:5 iter:120 global_step:1680 logloss:0.286197 regloss:0.001683 AUC:0.879787
[Trn,2019-02-25T11:57:42.5615] epoch:5 iter:130 global_step:1690 logloss:0.428089 regloss:0.001674 AUC:0.835937
[Trn,2019-02-25T11:57:43.1209] epoch:5 iter:140 global_step:1700 logloss:0.372649 regloss:0.001680 AUC:0.816378
[Trn,2019-02-25T11:57:43.6888] epoch:5 iter:150 global_step:1710 logloss:0.349573 regloss:0.001670 AUC:0.858774
[Trn,2019-02-25T11:57:44.2530] epoch:5 iter:160 global_step:1720 logloss:0.386691 regloss:0.001619 AUC:0.834344
[Trn,2019-02-25T11:57:44.8088] epoch:5 iter:170 global_step:1730 logloss:0.415083 regloss:0.001595 AUC:0.815780
[Trn,2019-02-25T11:57:45.3599] epoch:5 iter:180 global_step:1740 logloss:0.351028 regloss:0.001561 AUC:0.839600
[Trn,2019-02-25T11:57:45.9428] epoch:5 iter:190 global_step:1750 logloss:0.419830 regloss:0.001564 AUC:0.818531
[Trn,2019-02-25T11:57:46.5259] epoch:5 iter:200 global_step:1760 logloss:0.368148 regloss:0.001570 AUC:0.856719
[Trn,2019-02-25T11:57:47.0848] epoch:5 iter:210 global_step:1770 logloss:0.341447 regloss:0.001549 AUC:0.895188
[Trn,2019-02-25T11:57:48.0441] epoch:5 iter:220 global_step:1780 logloss:0.404835 regloss:0.001522 AUC:0.847659
[Trn,2019-02-25T11:57:48.6861] epoch:5 iter:230 global_step:1790 logloss:0.331998 regloss:0.001513 AUC:0.883903
[Trn,2019-02-25T11:57:49.3266] epoch:5 iter:240 global_step:1800 logloss:0.405462 regloss:0.001528 AUC:0.835982
[Trn,2019-02-25T11:57:49.9856] epoch:5 iter:250 global_step:1810 logloss:0.329632 regloss:0.001509 AUC:0.878752
[Trn,2019-02-25T11:57:50.7259] epoch:5 iter:260 global_step:1820 logloss:0.389209 regloss:0.001472 AUC:0.835566
[Trn,2019-02-25T11:57:51.3002] epoch:5 iter:270 global_step:1830 logloss:0.367868 regloss:0.001425 AUC:0.817482
[Trn,2019-02-25T11:57:51.8750] epoch:5 iter:280 global_step:1840 logloss:0.396469 regloss:0.001441 AUC:0.795774
[Trn,2019-02-25T11:57:52.4740] epoch:5 iter:290 global_step:1850 logloss:0.406056 regloss:0.001478 AUC:0.847119
[Trn,2019-02-25T11:57:53.0960] epoch:5 iter:300 global_step:1860 logloss:0.430692 regloss:0.001435 AUC:0.815480
[Trn,2019-02-25T11:57:53.8141] epoch:5 iter:310 global_step:1870 logloss:0.294752 regloss:0.001412 AUC:0.875419
[Tst,2019-02-25T11:57:54.8980] epoch:5 iter:NONE global_step:1872 logloss:0.373286 regloss:0.000000 AUC:0.838604
[Trn,2019-02-25T11:57:55.3417] epoch:6 iter:8 global_step:1880 logloss:0.403414 regloss:0.001411 AUC:0.842562
[Trn,2019-02-25T11:57:55.9273] epoch:6 iter:18 global_step:1890 logloss:0.394049 regloss:0.001391 AUC:0.853036
[Trn,2019-02-25T11:57:56.5234] epoch:6 iter:28 global_step:1900 logloss:0.427747 regloss:0.001367 AUC:0.842094
[Trn,2019-02-25T11:57:57.1258] epoch:6 iter:38 global_step:1910 logloss:0.388622 regloss:0.001374 AUC:0.840483
[Trn,2019-02-25T11:57:57.7313] epoch:6 iter:48 global_step:1920 logloss:0.350956 regloss:0.001362 AUC:0.862712
[Trn,2019-02-25T11:57:58.3134] epoch:6 iter:58 global_step:1930 logloss:0.314130 regloss:0.001346 AUC:0.914843
[Trn,2019-02-25T11:57:58.8922] epoch:6 iter:68 global_step:1940 logloss:0.444634 regloss:0.001327 AUC:0.812135
[Trn,2019-02-25T11:57:59.4524] epoch:6 iter:78 global_step:1950 logloss:0.363293 regloss:0.001291 AUC:0.882541
[Trn,2019-02-25T11:58:00.0105] epoch:6 iter:88 global_step:1960 logloss:0.348133 regloss:0.001275 AUC:0.884111
[Trn,2019-02-25T11:58:00.5835] epoch:6 iter:98 global_step:1970 logloss:0.366931 regloss:0.001275 AUC:0.827322
[Trn,2019-02-25T11:58:01.1537] epoch:6 iter:108 global_step:1980 logloss:0.427426 regloss:0.001271 AUC:0.818916
[Trn,2019-02-25T11:58:01.7458] epoch:6 iter:118 global_step:1990 logloss:0.391647 regloss:0.001274 AUC:0.832492
[Trn,2019-02-25T11:58:02.3603] epoch:6 iter:128 global_step:2000 logloss:0.364800 regloss:0.001264 AUC:0.815424
[Trn,2019-02-25T11:58:02.8802] epoch:6 iter:138 global_step:2010 logloss:0.311945 regloss:0.001266 AUC:0.891969
[Trn,2019-02-25T11:58:03.4072] epoch:6 iter:148 global_step:2020 logloss:0.298913 regloss:0.001269 AUC:0.882650
[Trn,2019-02-25T11:58:03.9582] epoch:6 iter:158 global_step:2030 logloss:0.293202 regloss:0.001230 AUC:0.896454
[Trn,2019-02-25T11:58:04.5392] epoch:6 iter:168 global_step:2040 logloss:0.453103 regloss:0.001213 AUC:0.786893
[Trn,2019-02-25T11:58:05.1947] epoch:6 iter:178 global_step:2050 logloss:0.378692 regloss:0.001180 AUC:0.841989
[Trn,2019-02-25T11:58:05.8128] epoch:6 iter:188 global_step:2060 logloss:0.360338 regloss:0.001177 AUC:0.842219
[Trn,2019-02-25T11:58:06.3800] epoch:6 iter:198 global_step:2070 logloss:0.394497 regloss:0.001194 AUC:0.880888
[Trn,2019-02-25T11:58:06.8893] epoch:6 iter:208 global_step:2080 logloss:0.323963 regloss:0.001177 AUC:0.877705
[Trn,2019-02-25T11:58:07.3900] epoch:6 iter:218 global_step:2090 logloss:0.319935 regloss:0.001155 AUC:0.897678
[Trn,2019-02-25T11:58:07.8920] epoch:6 iter:228 global_step:2100 logloss:0.374910 regloss:0.001146 AUC:0.843110
[Trn,2019-02-25T11:58:08.4048] epoch:6 iter:238 global_step:2110 logloss:0.292532 regloss:0.001160 AUC:0.920353
[Trn,2019-02-25T11:58:08.9156] epoch:6 iter:248 global_step:2120 logloss:0.317958 regloss:0.001149 AUC:0.908139
[Trn,2019-02-25T11:58:09.4486] epoch:6 iter:258 global_step:2130 logloss:0.437100 regloss:0.001129 AUC:0.809453
[Trn,2019-02-25T11:58:10.0797] epoch:6 iter:268 global_step:2140 logloss:0.404286 regloss:0.001081 AUC:0.810976
[Trn,2019-02-25T11:58:10.5979] epoch:6 iter:278 global_step:2150 logloss:0.480527 regloss:0.001080 AUC:0.783826
[Trn,2019-02-25T11:58:11.1197] epoch:6 iter:288 global_step:2160 logloss:0.349044 regloss:0.001122 AUC:0.876922
[Trn,2019-02-25T11:58:11.6282] epoch:6 iter:298 global_step:2170 logloss:0.384698 regloss:0.001102 AUC:0.852317
[Trn,2019-02-25T11:58:12.1313] epoch:6 iter:308 global_step:2180 logloss:0.397148 regloss:0.001079 AUC:0.854708
[Tst,2019-02-25T11:58:13.1243] epoch:6 iter:NONE global_step:2184 logloss:0.373331 regloss:0.000000 AUC:0.838300
[Trn,2019-02-25T11:58:13.6225] epoch:7 iter:6 global_step:2190 logloss:0.361724 regloss:0.001072 AUC:0.887712
[Trn,2019-02-25T11:58:14.1429] epoch:7 iter:16 global_step:2200 logloss:0.426473 regloss:0.001066 AUC:0.848307
[Trn,2019-02-25T11:58:14.6807] epoch:7 iter:26 global_step:2210 logloss:0.362297 regloss:0.001042 AUC:0.851846
[Trn,2019-02-25T11:58:15.1898] epoch:7 iter:36 global_step:2220 logloss:0.394895 regloss:0.001048 AUC:0.796160
[Trn,2019-02-25T11:58:15.6967] epoch:7 iter:46 global_step:2230 logloss:0.432261 regloss:0.001045 AUC:0.800297
[Trn,2019-02-25T11:58:16.2036] epoch:7 iter:56 global_step:2240 logloss:0.366781 regloss:0.001034 AUC:0.864055
[Trn,2019-02-25T11:58:16.7117] epoch:7 iter:66 global_step:2250 logloss:0.381498 regloss:0.001016 AUC:0.872194
[Trn,2019-02-25T11:58:17.2221] epoch:7 iter:76 global_step:2260 logloss:0.325445 regloss:0.000984 AUC:0.871945
[Trn,2019-02-25T11:58:17.7257] epoch:7 iter:86 global_step:2270 logloss:0.390012 regloss:0.000969 AUC:0.829891
[Trn,2019-02-25T11:58:18.2501] epoch:7 iter:96 global_step:2280 logloss:0.378953 regloss:0.000972 AUC:0.847893
[Trn,2019-02-25T11:58:18.7596] epoch:7 iter:106 global_step:2290 logloss:0.332306 regloss:0.000964 AUC:0.860188
[Trn,2019-02-25T11:58:19.2909] epoch:7 iter:116 global_step:2300 logloss:0.391560 regloss:0.000975 AUC:0.827624
[Trn,2019-02-25T11:58:19.8310] epoch:7 iter:126 global_step:2310 logloss:0.315903 regloss:0.000966 AUC:0.879425
[Trn,2019-02-25T11:58:20.3346] epoch:7 iter:136 global_step:2320 logloss:0.336577 regloss:0.000965 AUC:0.866553
[Trn,2019-02-25T11:58:20.8410] epoch:7 iter:146 global_step:2330 logloss:0.334356 regloss:0.000973 AUC:0.877579
[Trn,2019-02-25T11:58:21.3478] epoch:7 iter:156 global_step:2340 logloss:0.368276 regloss:0.000955 AUC:0.854297
[Trn,2019-02-25T11:58:21.8590] epoch:7 iter:166 global_step:2350 logloss:0.348782 regloss:0.000934 AUC:0.854147
[Trn,2019-02-25T11:58:22.3615] epoch:7 iter:176 global_step:2360 logloss:0.387067 regloss:0.000905 AUC:0.853484
[Trn,2019-02-25T11:58:22.8591] epoch:7 iter:186 global_step:2370 logloss:0.397207 regloss:0.000896 AUC:0.822585
[Trn,2019-02-25T11:58:23.3805] epoch:7 iter:196 global_step:2380 logloss:0.369957 regloss:0.000914 AUC:0.885020
[Trn,2019-02-25T11:58:23.8847] epoch:7 iter:206 global_step:2390 logloss:0.357940 regloss:0.000904 AUC:0.861330
[Trn,2019-02-25T11:58:24.3958] epoch:7 iter:216 global_step:2400 logloss:0.461930 regloss:0.000890 AUC:0.798726
[Trn,2019-02-25T11:58:24.9027] epoch:7 iter:226 global_step:2410 logloss:0.368941 regloss:0.000871 AUC:0.875484
[Trn,2019-02-25T11:58:25.4068] epoch:7 iter:236 global_step:2420 logloss:0.336727 regloss:0.000893 AUC:0.875843
[Trn,2019-02-25T11:58:25.9122] epoch:7 iter:246 global_step:2430 logloss:0.387286 regloss:0.000893 AUC:0.843369
[Trn,2019-02-25T11:58:26.4203] epoch:7 iter:256 global_step:2440 logloss:0.303239 regloss:0.000877 AUC:0.885013
[Trn,2019-02-25T11:58:26.9270] epoch:7 iter:266 global_step:2450 logloss:0.390802 regloss:0.000834 AUC:0.855629
[Trn,2019-02-25T11:58:27.4289] epoch:7 iter:276 global_step:2460 logloss:0.381277 regloss:0.000819 AUC:0.836393
[Trn,2019-02-25T11:58:27.9364] epoch:7 iter:286 global_step:2470 logloss:0.370060 regloss:0.000853 AUC:0.838203
[Trn,2019-02-25T11:58:28.4407] epoch:7 iter:296 global_step:2480 logloss:0.318155 regloss:0.000854 AUC:0.897901
[Trn,2019-02-25T11:58:28.9489] epoch:7 iter:306 global_step:2490 logloss:0.351202 regloss:0.000834 AUC:0.857775
[Tst,2019-02-25T11:58:30.0434] epoch:7 iter:NONE global_step:2496 logloss:0.373400 regloss:0.000000 AUC:0.838018
[Trn,2019-02-25T11:58:30.4241] epoch:8 iter:4 global_step:2500 logloss:0.294322 regloss:0.000821 AUC:0.907661
[Trn,2019-02-25T11:58:30.9472] epoch:8 iter:14 global_step:2510 logloss:0.387803 regloss:0.000820 AUC:0.869532
[Trn,2019-02-25T11:58:31.4577] epoch:8 iter:24 global_step:2520 logloss:0.413777 regloss:0.000799 AUC:0.834696
[Trn,2019-02-25T11:58:31.9631] epoch:8 iter:34 global_step:2530 logloss:0.417114 regloss:0.000797 AUC:0.830699
[Trn,2019-02-25T11:58:32.4730] epoch:8 iter:44 global_step:2540 logloss:0.336061 regloss:0.000800 AUC:0.887429
[Trn,2019-02-25T11:58:32.9832] epoch:8 iter:54 global_step:2550 logloss:0.391432 regloss:0.000795 AUC:0.862539
[Trn,2019-02-25T11:58:33.4887] epoch:8 iter:64 global_step:2560 logloss:0.504239 regloss:0.000783 AUC:0.781677
[Trn,2019-02-25T11:58:33.9917] epoch:8 iter:74 global_step:2570 logloss:0.375874 regloss:0.000750 AUC:0.848818
[Trn,2019-02-25T11:58:34.4967] epoch:8 iter:84 global_step:2580 logloss:0.418245 regloss:0.000736 AUC:0.798833
[Trn,2019-02-25T11:58:35.0016] epoch:8 iter:94 global_step:2590 logloss:0.428754 regloss:0.000739 AUC:0.831459
[Trn,2019-02-25T11:58:35.5100] epoch:8 iter:104 global_step:2600 logloss:0.394377 regloss:0.000730 AUC:0.831224
[Trn,2019-02-25T11:58:36.0190] epoch:8 iter:114 global_step:2610 logloss:0.418529 regloss:0.000742 AUC:0.823942
[Trn,2019-02-25T11:58:36.5231] epoch:8 iter:124 global_step:2620 logloss:0.423794 regloss:0.000737 AUC:0.817419
[Trn,2019-02-25T11:58:37.0265] epoch:8 iter:134 global_step:2630 logloss:0.434502 regloss:0.000735 AUC:0.797274
[Trn,2019-02-25T11:58:37.5310] epoch:8 iter:144 global_step:2640 logloss:0.329365 regloss:0.000735 AUC:0.874120
[Trn,2019-02-25T11:58:38.0366] epoch:8 iter:154 global_step:2650 logloss:0.411476 regloss:0.000738 AUC:0.840212
[Trn,2019-02-25T11:58:38.5369] epoch:8 iter:164 global_step:2660 logloss:0.447285 regloss:0.000722 AUC:0.809781
[Trn,2019-02-25T11:58:39.0379] epoch:8 iter:174 global_step:2670 logloss:0.456109 regloss:0.000694 AUC:0.799692
[Trn,2019-02-25T11:58:39.5418] epoch:8 iter:184 global_step:2680 logloss:0.386406 regloss:0.000680 AUC:0.846375
[Trn,2019-02-25T11:58:40.0503] epoch:8 iter:194 global_step:2690 logloss:0.407811 regloss:0.000701 AUC:0.851701
[Trn,2019-02-25T11:58:40.5632] epoch:8 iter:204 global_step:2700 logloss:0.361199 regloss:0.000698 AUC:0.879227
[Trn,2019-02-25T11:58:41.0765] epoch:8 iter:214 global_step:2710 logloss:0.406617 regloss:0.000687 AUC:0.831308
[Trn,2019-02-25T11:58:41.5907] epoch:8 iter:224 global_step:2720 logloss:0.401570 regloss:0.000664 AUC:0.816425
[Trn,2019-02-25T11:58:42.0979] epoch:8 iter:234 global_step:2730 logloss:0.317487 regloss:0.000682 AUC:0.879098
[Trn,2019-02-25T11:58:42.5987] epoch:8 iter:244 global_step:2740 logloss:0.467140 regloss:0.000697 AUC:0.791559
[Trn,2019-02-25T11:58:43.0989] epoch:8 iter:254 global_step:2750 logloss:0.434972 regloss:0.000684 AUC:0.784882
[Trn,2019-02-25T11:58:43.6034] epoch:8 iter:264 global_step:2760 logloss:0.409533 regloss:0.000647 AUC:0.828143
[Trn,2019-02-25T11:58:44.1049] epoch:8 iter:274 global_step:2770 logloss:0.346407 regloss:0.000623 AUC:0.860626
[Trn,2019-02-25T11:58:44.6007] epoch:8 iter:284 global_step:2780 logloss:0.326374 regloss:0.000645 AUC:0.897734
[Trn,2019-02-25T11:58:45.0994] epoch:8 iter:294 global_step:2790 logloss:0.366469 regloss:0.000659 AUC:0.837404
[Trn,2019-02-25T11:58:45.6030] epoch:8 iter:304 global_step:2800 logloss:0.387846 regloss:0.000644 AUC:0.867836
[Tst,2019-02-25T11:58:46.7688] epoch:8 iter:NONE global_step:2808 logloss:0.373439 regloss:0.000000 AUC:0.837920
[Trn,2019-02-25T11:58:47.0457] epoch:9 iter:2 global_step:2810 logloss:0.398507 regloss:0.000629 AUC:0.793567
[Trn,2019-02-25T11:58:47.6486] epoch:9 iter:12 global_step:2820 logloss:0.362067 regloss:0.000630 AUC:0.859011
[Trn,2019-02-25T11:58:48.1586] epoch:9 iter:22 global_step:2830 logloss:0.353341 regloss:0.000611 AUC:0.884860
[Trn,2019-02-25T11:58:48.6599] epoch:9 iter:32 global_step:2840 logloss:0.363574 regloss:0.000606 AUC:0.864347
[Trn,2019-02-25T11:58:49.1808] epoch:9 iter:42 global_step:2850 logloss:0.351906 regloss:0.000614 AUC:0.873849
[Trn,2019-02-25T11:58:49.6976] epoch:9 iter:52 global_step:2860 logloss:0.426518 regloss:0.000610 AUC:0.837417
[Trn,2019-02-25T11:58:50.2157] epoch:9 iter:62 global_step:2870 logloss:0.366867 regloss:0.000603 AUC:0.844666
[Trn,2019-02-25T11:58:50.7247] epoch:9 iter:72 global_step:2880 logloss:0.412581 regloss:0.000573 AUC:0.838150
[Trn,2019-02-25T11:58:51.2367] epoch:9 iter:82 global_step:2890 logloss:0.395848 regloss:0.000557 AUC:0.833480
[Trn,2019-02-25T11:58:51.7391] epoch:9 iter:92 global_step:2900 logloss:0.381986 regloss:0.000556 AUC:0.869444
[Trn,2019-02-25T11:58:52.2618] epoch:9 iter:102 global_step:2910 logloss:0.371732 regloss:0.000553 AUC:0.848812
[Trn,2019-02-25T11:58:52.7574] epoch:9 iter:112 global_step:2920 logloss:0.375491 regloss:0.000561 AUC:0.872310
[Trn,2019-02-25T11:58:53.2797] epoch:9 iter:122 global_step:2930 logloss:0.444405 regloss:0.000560 AUC:0.814241
[Trn,2019-02-25T11:58:53.7835] epoch:9 iter:132 global_step:2940 logloss:0.340052 regloss:0.000564 AUC:0.882022
[Trn,2019-02-25T11:58:54.2873] epoch:9 iter:142 global_step:2950 logloss:0.312112 regloss:0.000569 AUC:0.882383
[Trn,2019-02-25T11:58:54.7924] epoch:9 iter:152 global_step:2960 logloss:0.313981 regloss:0.000565 AUC:0.880338
[Trn,2019-02-25T11:58:55.3027] epoch:9 iter:162 global_step:2970 logloss:0.345329 regloss:0.000543 AUC:0.860369
[Trn,2019-02-25T11:58:55.8260] epoch:9 iter:172 global_step:2980 logloss:0.378568 regloss:0.000529 AUC:0.857074
[Trn,2019-02-25T11:58:56.4698] epoch:9 iter:182 global_step:2990 logloss:0.399503 regloss:0.000510 AUC:0.806852
[Trn,2019-02-25T11:58:57.0528] epoch:9 iter:192 global_step:3000 logloss:0.356981 regloss:0.000512 AUC:0.847421
[Trn,2019-02-25T11:58:57.6255] epoch:9 iter:202 global_step:3010 logloss:0.388400 regloss:0.000518 AUC:0.841109
[Trn,2019-02-25T11:58:58.2706] epoch:9 iter:212 global_step:3020 logloss:0.384782 regloss:0.000518 AUC:0.849734
[Trn,2019-02-25T11:58:58.8096] epoch:9 iter:222 global_step:3030 logloss:0.364303 regloss:0.000496 AUC:0.842905
[Trn,2019-02-25T11:58:59.3151] epoch:9 iter:232 global_step:3040 logloss:0.303022 regloss:0.000504 AUC:0.912501
[Trn,2019-02-25T11:58:59.8216] epoch:9 iter:242 global_step:3050 logloss:0.285372 regloss:0.000523 AUC:0.901544
[Trn,2019-02-25T11:59:00.3203] epoch:9 iter:252 global_step:3060 logloss:0.408201 regloss:0.000516 AUC:0.853914
[Trn,2019-02-25T11:59:00.8338] epoch:9 iter:262 global_step:3070 logloss:0.423890 regloss:0.000491 AUC:0.845043
[Trn,2019-02-25T11:59:01.3402] epoch:9 iter:272 global_step:3080 logloss:0.343136 regloss:0.000466 AUC:0.848389
[Trn,2019-02-25T11:59:01.8517] epoch:9 iter:282 global_step:3090 logloss:0.358287 regloss:0.000475 AUC:0.861351
[Trn,2019-02-25T11:59:02.3596] epoch:9 iter:292 global_step:3100 logloss:0.418549 regloss:0.000494 AUC:0.846510
[Trn,2019-02-25T11:59:02.8645] epoch:9 iter:302 global_step:3110 logloss:0.376478 regloss:0.000484 AUC:0.865110
[Trn,2019-02-25T11:59:03.3691] epoch:9 iter:NONE global_step:3120 logloss:0.385673 regloss:0.000471 AUC:0.798401
[Tst,2019-02-25T11:59:04.1336] epoch:9 iter:NONE global_step:3120 logloss:0.373478 regloss:0.000000 AUC:0.837960
