[Trn,2019-02-21T15:46:55.8548] epoch:0 iter:10 global_step:10 logloss:0.679169 regloss:0.051099 AUC:0.593045
[Trn,2019-02-21T15:46:56.3005] epoch:0 iter:20 global_step:20 logloss:0.675385 regloss:0.049201 AUC:0.527762
[Trn,2019-02-21T15:46:56.7445] epoch:0 iter:30 global_step:30 logloss:0.630363 regloss:0.047243 AUC:0.634471
[Trn,2019-02-21T15:46:57.1960] epoch:0 iter:40 global_step:40 logloss:0.649286 regloss:0.045288 AUC:0.637304
[Trn,2019-02-21T15:46:57.6400] epoch:0 iter:50 global_step:50 logloss:0.640430 regloss:0.043364 AUC:0.560090
[Trn,2019-02-21T15:46:58.0893] epoch:0 iter:60 global_step:60 logloss:0.655274 regloss:0.041495 AUC:0.591327
[Trn,2019-02-21T15:46:58.5380] epoch:0 iter:70 global_step:70 logloss:0.610720 regloss:0.039694 AUC:0.659429
[Trn,2019-02-21T15:46:58.9895] epoch:0 iter:80 global_step:80 logloss:0.585189 regloss:0.037979 AUC:0.734307
[Trn,2019-02-21T15:46:59.4384] epoch:0 iter:90 global_step:90 logloss:0.623256 regloss:0.036374 AUC:0.683807
[Trn,2019-02-21T15:46:59.8839] epoch:0 iter:100 global_step:100 logloss:0.531329 regloss:0.034872 AUC:0.802008
[Trn,2019-02-21T15:47:00.3322] epoch:0 iter:110 global_step:110 logloss:0.512408 regloss:0.033447 AUC:0.795003
[Trn,2019-02-21T15:47:00.7752] epoch:0 iter:120 global_step:120 logloss:0.474491 regloss:0.032107 AUC:0.849279
[Trn,2019-02-21T15:47:01.2273] epoch:0 iter:130 global_step:130 logloss:0.448429 regloss:0.030814 AUC:0.817118
[Trn,2019-02-21T15:47:01.6679] epoch:0 iter:140 global_step:140 logloss:0.489921 regloss:0.029596 AUC:0.813567
[Trn,2019-02-21T15:47:02.1145] epoch:0 iter:150 global_step:150 logloss:0.486372 regloss:0.028413 AUC:0.837242
[Trn,2019-02-21T15:47:02.5665] epoch:0 iter:160 global_step:160 logloss:0.384037 regloss:0.027316 AUC:0.884411
[Trn,2019-02-21T15:47:03.0091] epoch:0 iter:170 global_step:170 logloss:0.464640 regloss:0.026273 AUC:0.824570
[Trn,2019-02-21T15:47:03.4537] epoch:0 iter:180 global_step:180 logloss:0.385551 regloss:0.025259 AUC:0.884193
[Trn,2019-02-21T15:47:03.8959] epoch:0 iter:190 global_step:190 logloss:0.403280 regloss:0.024244 AUC:0.849462
[Trn,2019-02-21T15:47:04.3500] epoch:0 iter:200 global_step:200 logloss:0.439740 regloss:0.023260 AUC:0.826752
[Trn,2019-02-21T15:47:04.7888] epoch:0 iter:210 global_step:210 logloss:0.397094 regloss:0.022316 AUC:0.858684
[Trn,2019-02-21T15:47:05.2358] epoch:0 iter:220 global_step:220 logloss:0.408020 regloss:0.021422 AUC:0.842293
[Trn,2019-02-21T15:47:05.6777] epoch:0 iter:230 global_step:230 logloss:0.429628 regloss:0.020569 AUC:0.826566
[Trn,2019-02-21T15:47:06.1271] epoch:0 iter:240 global_step:240 logloss:0.389571 regloss:0.019760 AUC:0.861159
[Trn,2019-02-21T15:47:06.5717] epoch:0 iter:250 global_step:250 logloss:0.442124 regloss:0.018967 AUC:0.835986
[Trn,2019-02-21T15:47:07.0257] epoch:0 iter:260 global_step:260 logloss:0.353542 regloss:0.018230 AUC:0.895935
[Trn,2019-02-21T15:47:07.4794] epoch:0 iter:270 global_step:270 logloss:0.385380 regloss:0.017483 AUC:0.886506
[Trn,2019-02-21T15:47:07.9364] epoch:0 iter:280 global_step:280 logloss:0.426297 regloss:0.016762 AUC:0.842518
[Trn,2019-02-21T15:47:08.3853] epoch:0 iter:290 global_step:290 logloss:0.413983 regloss:0.016063 AUC:0.859406
[Trn,2019-02-21T15:47:08.8454] epoch:0 iter:300 global_step:300 logloss:0.442382 regloss:0.015404 AUC:0.829167
[Trn,2019-02-21T15:47:09.3086] epoch:0 iter:310 global_step:310 logloss:0.330902 regloss:0.014769 AUC:0.880899
[Vld,2019-02-21T15:47:10.6989] epoch:0 iter:NONE global_step:312 logloss:0.402366 regloss:0.000000 AUC:0.857137
[Tst,2019-02-21T15:47:11.4189] epoch:0 iter:NONE global_step:312 logloss:0.392959 regloss:0.000000 AUC:0.857625
[Trn,2019-02-21T15:47:11.9082] epoch:1 iter:8 global_step:320 logloss:0.393152 regloss:0.014177 AUC:0.826434
[Trn,2019-02-21T15:47:12.7215] epoch:1 iter:18 global_step:330 logloss:0.357824 regloss:0.013641 AUC:0.893168
[Trn,2019-02-21T15:47:13.2727] epoch:1 iter:28 global_step:340 logloss:0.430215 regloss:0.013103 AUC:0.839560
[Trn,2019-02-21T15:47:13.7843] epoch:1 iter:38 global_step:350 logloss:0.419672 regloss:0.012593 AUC:0.854172
[Trn,2019-02-21T15:47:14.2699] epoch:1 iter:48 global_step:360 logloss:0.408637 regloss:0.012097 AUC:0.841044
[Trn,2019-02-21T15:47:14.7762] epoch:1 iter:58 global_step:370 logloss:0.384603 regloss:0.011631 AUC:0.889014
[Trn,2019-02-21T15:47:15.3225] epoch:1 iter:68 global_step:380 logloss:0.364492 regloss:0.011191 AUC:0.868465
[Trn,2019-02-21T15:47:15.8444] epoch:1 iter:78 global_step:390 logloss:0.407614 regloss:0.010759 AUC:0.855769
[Trn,2019-02-21T15:47:16.3239] epoch:1 iter:88 global_step:400 logloss:0.469543 regloss:0.010376 AUC:0.833599
[Trn,2019-02-21T15:47:16.8260] epoch:1 iter:98 global_step:410 logloss:0.390253 regloss:0.009983 AUC:0.879404
[Trn,2019-02-21T15:47:17.3124] epoch:1 iter:108 global_step:420 logloss:0.399270 regloss:0.009645 AUC:0.852656
[Trn,2019-02-21T15:47:17.7913] epoch:1 iter:118 global_step:430 logloss:0.440583 regloss:0.009299 AUC:0.841800
[Trn,2019-02-21T15:47:18.2806] epoch:1 iter:128 global_step:440 logloss:0.417779 regloss:0.009006 AUC:0.835213
[Trn,2019-02-21T15:47:18.7839] epoch:1 iter:138 global_step:450 logloss:0.453567 regloss:0.008690 AUC:0.831423
[Trn,2019-02-21T15:47:19.3277] epoch:1 iter:148 global_step:460 logloss:0.360832 regloss:0.008416 AUC:0.887788
[Trn,2019-02-21T15:47:19.8577] epoch:1 iter:158 global_step:470 logloss:0.420241 regloss:0.008167 AUC:0.840764
[Trn,2019-02-21T15:47:20.4793] epoch:1 iter:168 global_step:480 logloss:0.363166 regloss:0.007910 AUC:0.878316
[Trn,2019-02-21T15:47:21.0851] epoch:1 iter:178 global_step:490 logloss:0.414238 regloss:0.007673 AUC:0.858450
[Trn,2019-02-21T15:47:21.5980] epoch:1 iter:188 global_step:500 logloss:0.425259 regloss:0.007460 AUC:0.822088
[Trn,2019-02-21T15:47:22.1503] epoch:1 iter:198 global_step:510 logloss:0.404589 regloss:0.007275 AUC:0.854214
[Trn,2019-02-21T15:47:22.6761] epoch:1 iter:208 global_step:520 logloss:0.425797 regloss:0.007090 AUC:0.846639
[Trn,2019-02-21T15:47:23.3052] epoch:1 iter:218 global_step:530 logloss:0.400990 regloss:0.006959 AUC:0.862490
[Trn,2019-02-21T15:47:23.8666] epoch:1 iter:228 global_step:540 logloss:0.427263 regloss:0.006803 AUC:0.845982
[Trn,2019-02-21T15:47:24.7549] epoch:1 iter:238 global_step:550 logloss:0.403922 regloss:0.006646 AUC:0.867024
[Trn,2019-02-21T15:47:25.3005] epoch:1 iter:248 global_step:560 logloss:0.367261 regloss:0.006531 AUC:0.894418
[Trn,2019-02-21T15:47:25.8038] epoch:1 iter:258 global_step:570 logloss:0.384034 regloss:0.006401 AUC:0.856186
[Trn,2019-02-21T15:47:26.2616] epoch:1 iter:268 global_step:580 logloss:0.430700 regloss:0.006256 AUC:0.840366
[Trn,2019-02-21T15:47:26.7281] epoch:1 iter:278 global_step:590 logloss:0.379166 regloss:0.006118 AUC:0.877934
[Trn,2019-02-21T15:47:27.2055] epoch:1 iter:288 global_step:600 logloss:0.434817 regloss:0.005988 AUC:0.852976
[Trn,2019-02-21T15:47:27.6750] epoch:1 iter:298 global_step:610 logloss:0.402597 regloss:0.005862 AUC:0.868602
[Trn,2019-02-21T15:47:28.1364] epoch:1 iter:308 global_step:620 logloss:0.420869 regloss:0.005732 AUC:0.815986
[Vld,2019-02-21T15:47:28.9765] epoch:1 iter:NONE global_step:624 logloss:0.400504 regloss:0.000000 AUC:0.858172
[Tst,2019-02-21T15:47:29.7108] epoch:1 iter:NONE global_step:624 logloss:0.391101 regloss:0.000000 AUC:0.857650
[Trn,2019-02-21T15:47:30.0280] epoch:2 iter:6 global_step:630 logloss:0.461756 regloss:0.005632 AUC:0.815822
[Trn,2019-02-21T15:47:30.4908] epoch:2 iter:16 global_step:640 logloss:0.359301 regloss:0.005527 AUC:0.873903
[Trn,2019-02-21T15:47:30.9809] epoch:2 iter:26 global_step:650 logloss:0.388113 regloss:0.005441 AUC:0.850450
[Trn,2019-02-21T15:47:31.4484] epoch:2 iter:36 global_step:660 logloss:0.401175 regloss:0.005338 AUC:0.871669
[Trn,2019-02-21T15:47:31.8999] epoch:2 iter:46 global_step:670 logloss:0.425121 regloss:0.005257 AUC:0.839063
[Trn,2019-02-21T15:47:32.3617] epoch:2 iter:56 global_step:680 logloss:0.432866 regloss:0.005178 AUC:0.828637
[Trn,2019-02-21T15:47:32.8222] epoch:2 iter:66 global_step:690 logloss:0.405692 regloss:0.005125 AUC:0.834586
[Trn,2019-02-21T15:47:33.3014] epoch:2 iter:76 global_step:700 logloss:0.398845 regloss:0.005029 AUC:0.835764
[Trn,2019-02-21T15:47:33.9039] epoch:2 iter:86 global_step:710 logloss:0.394787 regloss:0.004952 AUC:0.877376
[Trn,2019-02-21T15:47:34.3669] epoch:2 iter:96 global_step:720 logloss:0.419271 regloss:0.004882 AUC:0.835894
[Trn,2019-02-21T15:47:34.8331] epoch:2 iter:106 global_step:730 logloss:0.445991 regloss:0.004801 AUC:0.806930
[Trn,2019-02-21T15:47:35.3612] epoch:2 iter:116 global_step:740 logloss:0.392028 regloss:0.004725 AUC:0.859750
[Trn,2019-02-21T15:47:35.8208] epoch:2 iter:126 global_step:750 logloss:0.311692 regloss:0.004679 AUC:0.897313
[Trn,2019-02-21T15:47:36.2800] epoch:2 iter:136 global_step:760 logloss:0.375218 regloss:0.004601 AUC:0.884679
[Trn,2019-02-21T15:47:36.7377] epoch:2 iter:146 global_step:770 logloss:0.409281 regloss:0.004536 AUC:0.840801
[Trn,2019-02-21T15:47:37.1998] epoch:2 iter:156 global_step:780 logloss:0.466993 regloss:0.004493 AUC:0.841509
[Trn,2019-02-21T15:47:37.6559] epoch:2 iter:166 global_step:790 logloss:0.430504 regloss:0.004423 AUC:0.825838
[Trn,2019-02-21T15:47:38.1142] epoch:2 iter:176 global_step:800 logloss:0.417345 regloss:0.004353 AUC:0.860315
[Trn,2019-02-21T15:47:38.6048] epoch:2 iter:186 global_step:810 logloss:0.382720 regloss:0.004286 AUC:0.879103
[Trn,2019-02-21T15:47:39.2848] epoch:2 iter:196 global_step:820 logloss:0.386803 regloss:0.004232 AUC:0.862153
[Trn,2019-02-21T15:47:39.5536] epoch:2 iter:206 global_step:830 logloss:0.501912 regloss:0.004173 AUC:0.806919
[Trn,2019-02-21T15:47:40.1602] epoch:2 iter:216 global_step:840 logloss:0.378616 regloss:0.004158 AUC:0.855009
[Trn,2019-02-21T15:47:40.6722] epoch:2 iter:226 global_step:850 logloss:0.478198 regloss:0.004124 AUC:0.829454
[Trn,2019-02-21T15:47:41.1861] epoch:2 iter:236 global_step:860 logloss:0.446143 regloss:0.004055 AUC:0.838378
[Trn,2019-02-21T15:47:41.7201] epoch:2 iter:246 global_step:870 logloss:0.400260 regloss:0.004028 AUC:0.871565
[Trn,2019-02-21T15:47:42.3161] epoch:2 iter:256 global_step:880 logloss:0.332931 regloss:0.003991 AUC:0.888515
[Trn,2019-02-21T15:47:42.8088] epoch:2 iter:266 global_step:890 logloss:0.421882 regloss:0.003934 AUC:0.853785
[Trn,2019-02-21T15:47:43.3483] epoch:2 iter:276 global_step:900 logloss:0.427465 regloss:0.003888 AUC:0.856901
[Trn,2019-02-21T15:47:43.9512] epoch:2 iter:286 global_step:910 logloss:0.381170 regloss:0.003838 AUC:0.851740
[Trn,2019-02-21T15:47:44.4461] epoch:2 iter:296 global_step:920 logloss:0.401915 regloss:0.003782 AUC:0.869499
[Trn,2019-02-21T15:47:44.9139] epoch:2 iter:306 global_step:930 logloss:0.335990 regloss:0.003721 AUC:0.886140
[Vld,2019-02-21T15:47:45.8881] epoch:2 iter:NONE global_step:936 logloss:0.400013 regloss:0.000000 AUC:0.859039
[Tst,2019-02-21T15:47:46.6663] epoch:2 iter:NONE global_step:936 logloss:0.390359 regloss:0.000000 AUC:0.858119
[Trn,2019-02-21T15:47:46.9262] epoch:3 iter:4 global_step:940 logloss:0.463961 regloss:0.003698 AUC:0.811547
[Trn,2019-02-21T15:47:47.4382] epoch:3 iter:14 global_step:950 logloss:0.367244 regloss:0.003643 AUC:0.885135
[Trn,2019-02-21T15:47:47.9199] epoch:3 iter:24 global_step:960 logloss:0.328462 regloss:0.003615 AUC:0.884673
[Trn,2019-02-21T15:47:48.4142] epoch:3 iter:34 global_step:970 logloss:0.380749 regloss:0.003573 AUC:0.878673
[Trn,2019-02-21T15:47:48.9204] epoch:3 iter:44 global_step:980 logloss:0.445994 regloss:0.003528 AUC:0.841904
[Trn,2019-02-21T15:47:49.5802] epoch:3 iter:54 global_step:990 logloss:0.393902 regloss:0.003501 AUC:0.880643
[Trn,2019-02-21T15:47:50.1013] epoch:3 iter:64 global_step:1000 logloss:0.374467 regloss:0.003482 AUC:0.853663
[Trn,2019-02-21T15:47:50.6494] epoch:3 iter:74 global_step:1010 logloss:0.376769 regloss:0.003448 AUC:0.865207
[Trn,2019-02-21T15:47:51.1676] epoch:3 iter:84 global_step:1020 logloss:0.388744 regloss:0.003407 AUC:0.873962
[Trn,2019-02-21T15:47:51.6837] epoch:3 iter:94 global_step:1030 logloss:0.367733 regloss:0.003384 AUC:0.885322
[Trn,2019-02-21T15:47:52.1903] epoch:3 iter:104 global_step:1040 logloss:0.301544 regloss:0.003341 AUC:0.913932
[Trn,2019-02-21T15:47:52.7157] epoch:3 iter:114 global_step:1050 logloss:0.446570 regloss:0.003301 AUC:0.804691
[Trn,2019-02-21T15:47:53.2436] epoch:3 iter:124 global_step:1060 logloss:0.461357 regloss:0.003291 AUC:0.794846
[Trn,2019-02-21T15:47:53.7866] epoch:3 iter:134 global_step:1070 logloss:0.421132 regloss:0.003269 AUC:0.860769
[Trn,2019-02-21T15:47:54.3459] epoch:3 iter:144 global_step:1080 logloss:0.349932 regloss:0.003228 AUC:0.897460
[Trn,2019-02-21T15:47:54.9010] epoch:3 iter:154 global_step:1090 logloss:0.440917 regloss:0.003220 AUC:0.826022
[Trn,2019-02-21T15:47:55.4002] epoch:3 iter:164 global_step:1100 logloss:0.393670 regloss:0.003193 AUC:0.862635
[Trn,2019-02-21T15:47:55.9061] epoch:3 iter:174 global_step:1110 logloss:0.413701 regloss:0.003160 AUC:0.851698
[Trn,2019-02-21T15:47:56.4104] epoch:3 iter:184 global_step:1120 logloss:0.416826 regloss:0.003119 AUC:0.812784
[Trn,2019-02-21T15:47:56.9378] epoch:3 iter:194 global_step:1130 logloss:0.413255 regloss:0.003087 AUC:0.873462
[Trn,2019-02-21T15:47:57.5609] epoch:3 iter:204 global_step:1140 logloss:0.398599 regloss:0.003061 AUC:0.859252
[Trn,2019-02-21T15:47:58.2389] epoch:3 iter:214 global_step:1150 logloss:0.376950 regloss:0.003026 AUC:0.861684
[Trn,2019-02-21T15:47:58.8398] epoch:3 iter:224 global_step:1160 logloss:0.435593 regloss:0.003028 AUC:0.868284
[Trn,2019-02-21T15:47:59.3321] epoch:3 iter:234 global_step:1170 logloss:0.349473 regloss:0.002978 AUC:0.880507
[Trn,2019-02-21T15:47:59.8237] epoch:3 iter:244 global_step:1180 logloss:0.393958 regloss:0.002961 AUC:0.862503
[Trn,2019-02-21T15:48:00.3736] epoch:3 iter:254 global_step:1190 logloss:0.326921 regloss:0.002955 AUC:0.893345
[Trn,2019-02-21T15:48:00.8667] epoch:3 iter:264 global_step:1200 logloss:0.433270 regloss:0.002916 AUC:0.850374
[Trn,2019-02-21T15:48:01.3484] epoch:3 iter:274 global_step:1210 logloss:0.401592 regloss:0.002879 AUC:0.860016
[Trn,2019-02-21T15:48:01.8432] epoch:3 iter:284 global_step:1220 logloss:0.369458 regloss:0.002860 AUC:0.884014
[Trn,2019-02-21T15:48:02.3375] epoch:3 iter:294 global_step:1230 logloss:0.343044 regloss:0.002825 AUC:0.882018
[Trn,2019-02-21T15:48:02.8306] epoch:3 iter:304 global_step:1240 logloss:0.465074 regloss:0.002781 AUC:0.809049
[Vld,2019-02-21T15:48:03.9169] epoch:3 iter:NONE global_step:1248 logloss:0.399836 regloss:0.000000 AUC:0.859738
[Tst,2019-02-21T15:48:04.6273] epoch:3 iter:NONE global_step:1248 logloss:0.390108 regloss:0.000000 AUC:0.858750
[Trn,2019-02-21T15:48:04.7253] epoch:4 iter:2 global_step:1250 logloss:0.405405 regloss:0.002768 AUC:0.879872
[Trn,2019-02-21T15:48:05.2211] epoch:4 iter:12 global_step:1260 logloss:0.385610 regloss:0.002738 AUC:0.856506
[Trn,2019-02-21T15:48:05.7005] epoch:4 iter:22 global_step:1270 logloss:0.390877 regloss:0.002720 AUC:0.854373
[Trn,2019-02-21T15:48:06.1845] epoch:4 iter:32 global_step:1280 logloss:0.445040 regloss:0.002704 AUC:0.833133
[Trn,2019-02-21T15:48:06.6607] epoch:4 iter:42 global_step:1290 logloss:0.434180 regloss:0.002668 AUC:0.800041
[Trn,2019-02-21T15:48:07.1436] epoch:4 iter:52 global_step:1300 logloss:0.356608 regloss:0.002653 AUC:0.860509
[Trn,2019-02-21T15:48:07.6324] epoch:4 iter:62 global_step:1310 logloss:0.328812 regloss:0.002644 AUC:0.901798
[Trn,2019-02-21T15:48:08.1218] epoch:4 iter:72 global_step:1320 logloss:0.387549 regloss:0.002635 AUC:0.856845
[Trn,2019-02-21T15:48:08.5992] epoch:4 iter:82 global_step:1330 logloss:0.352954 regloss:0.002598 AUC:0.869696
[Trn,2019-02-21T15:48:09.0716] epoch:4 iter:92 global_step:1340 logloss:0.313999 regloss:0.002586 AUC:0.934967
[Trn,2019-02-21T15:48:09.5533] epoch:4 iter:102 global_step:1350 logloss:0.372642 regloss:0.002560 AUC:0.895559
[Trn,2019-02-21T15:48:10.0404] epoch:4 iter:112 global_step:1360 logloss:0.372015 regloss:0.002534 AUC:0.883526
[Trn,2019-02-21T15:48:10.5237] epoch:4 iter:122 global_step:1370 logloss:0.338196 regloss:0.002534 AUC:0.913002
[Trn,2019-02-21T15:48:11.0198] epoch:4 iter:132 global_step:1380 logloss:0.407320 regloss:0.002537 AUC:0.871233
[Trn,2019-02-21T15:48:11.4919] epoch:4 iter:142 global_step:1390 logloss:0.366050 regloss:0.002501 AUC:0.890641
[Trn,2019-02-21T15:48:11.9670] epoch:4 iter:152 global_step:1400 logloss:0.360696 regloss:0.002511 AUC:0.912267
[Trn,2019-02-21T15:48:12.4501] epoch:4 iter:162 global_step:1410 logloss:0.363660 regloss:0.002508 AUC:0.883884
[Trn,2019-02-21T15:48:12.9188] epoch:4 iter:172 global_step:1420 logloss:0.379028 regloss:0.002496 AUC:0.845221
[Trn,2019-02-21T15:48:13.3983] epoch:4 iter:182 global_step:1430 logloss:0.397291 regloss:0.002476 AUC:0.876937
[Trn,2019-02-21T15:48:13.8946] epoch:4 iter:192 global_step:1440 logloss:0.393744 regloss:0.002454 AUC:0.855923
[Trn,2019-02-21T15:48:14.3737] epoch:4 iter:202 global_step:1450 logloss:0.440078 regloss:0.002443 AUC:0.841732
[Trn,2019-02-21T15:48:14.8411] epoch:4 iter:212 global_step:1460 logloss:0.375730 regloss:0.002413 AUC:0.861744
[Trn,2019-02-21T15:48:15.3108] epoch:4 iter:222 global_step:1470 logloss:0.363649 regloss:0.002424 AUC:0.901629
[Trn,2019-02-21T15:48:15.8031] epoch:4 iter:232 global_step:1480 logloss:0.401833 regloss:0.002395 AUC:0.863021
[Trn,2019-02-21T15:48:16.2997] epoch:4 iter:242 global_step:1490 logloss:0.365053 regloss:0.002370 AUC:0.895531
[Trn,2019-02-21T15:48:16.7694] epoch:4 iter:252 global_step:1500 logloss:0.356399 regloss:0.002382 AUC:0.892056
[Trn,2019-02-21T15:48:17.2322] epoch:4 iter:262 global_step:1510 logloss:0.424009 regloss:0.002367 AUC:0.846707
[Trn,2019-02-21T15:48:17.7093] epoch:4 iter:272 global_step:1520 logloss:0.365327 regloss:0.002336 AUC:0.899101
[Trn,2019-02-21T15:48:18.1865] epoch:4 iter:282 global_step:1530 logloss:0.473744 regloss:0.002323 AUC:0.814787
[Trn,2019-02-21T15:48:18.6744] epoch:4 iter:292 global_step:1540 logloss:0.378499 regloss:0.002298 AUC:0.856394
[Trn,2019-02-21T15:48:19.1554] epoch:4 iter:302 global_step:1550 logloss:0.384749 regloss:0.002266 AUC:0.873962
[Trn,2019-02-21T15:48:19.6294] epoch:4 iter:NONE global_step:1560 logloss:0.356564 regloss:0.002250 AUC:0.893458
[Vld,2019-02-21T15:48:20.3102] epoch:4 iter:NONE global_step:1560 logloss:0.399958 regloss:0.000000 AUC:0.859312
[Tst,2019-02-21T15:48:20.9959] epoch:4 iter:NONE global_step:1560 logloss:0.389891 regloss:0.000000 AUC:0.859620
[Trn,2019-02-21T15:48:21.4707] epoch:5 iter:10 global_step:1570 logloss:0.397466 regloss:0.002232 AUC:0.842885
[Trn,2019-02-21T15:48:21.9418] epoch:5 iter:20 global_step:1580 logloss:0.326911 regloss:0.002216 AUC:0.898407
[Trn,2019-02-21T15:48:22.4103] epoch:5 iter:30 global_step:1590 logloss:0.417324 regloss:0.002211 AUC:0.843373
[Trn,2019-02-21T15:48:22.8829] epoch:5 iter:40 global_step:1600 logloss:0.462047 regloss:0.002184 AUC:0.834111
[Trn,2019-02-21T15:48:23.3458] epoch:5 iter:50 global_step:1610 logloss:0.455692 regloss:0.002171 AUC:0.815412
[Trn,2019-02-21T15:48:23.8185] epoch:5 iter:60 global_step:1620 logloss:0.330113 regloss:0.002166 AUC:0.898089
[Trn,2019-02-21T15:48:24.2869] epoch:5 iter:70 global_step:1630 logloss:0.395311 regloss:0.002174 AUC:0.850717
[Trn,2019-02-21T15:48:24.7562] epoch:5 iter:80 global_step:1640 logloss:0.461305 regloss:0.002146 AUC:0.831461
[Trn,2019-02-21T15:48:25.2226] epoch:5 iter:90 global_step:1650 logloss:0.458778 regloss:0.002135 AUC:0.803002
[Trn,2019-02-21T15:48:25.6984] epoch:5 iter:100 global_step:1660 logloss:0.393254 regloss:0.002112 AUC:0.863989
[Trn,2019-02-21T15:48:26.1762] epoch:5 iter:110 global_step:1670 logloss:0.442407 regloss:0.002123 AUC:0.858762
[Trn,2019-02-21T15:48:26.6504] epoch:5 iter:120 global_step:1680 logloss:0.403955 regloss:0.002109 AUC:0.872184
[Trn,2019-02-21T15:48:27.1309] epoch:5 iter:130 global_step:1690 logloss:0.422007 regloss:0.002121 AUC:0.840448
[Trn,2019-02-21T15:48:27.6021] epoch:5 iter:140 global_step:1700 logloss:0.422685 regloss:0.002100 AUC:0.822498
[Trn,2019-02-21T15:48:28.0560] epoch:5 iter:150 global_step:1710 logloss:0.435979 regloss:0.002077 AUC:0.838233
[Trn,2019-02-21T15:48:28.5296] epoch:5 iter:160 global_step:1720 logloss:0.360168 regloss:0.002077 AUC:0.902308
[Trn,2019-02-21T15:48:28.9804] epoch:5 iter:170 global_step:1730 logloss:0.468662 regloss:0.002061 AUC:0.818720
[Trn,2019-02-21T15:48:29.4293] epoch:5 iter:180 global_step:1740 logloss:0.383053 regloss:0.002035 AUC:0.871439
[Trn,2019-02-21T15:48:29.8932] epoch:5 iter:190 global_step:1750 logloss:0.392532 regloss:0.002013 AUC:0.862656
[Trn,2019-02-21T15:48:30.3432] epoch:5 iter:200 global_step:1760 logloss:0.415998 regloss:0.002009 AUC:0.858588
[Trn,2019-02-21T15:48:30.8127] epoch:5 iter:210 global_step:1770 logloss:0.381460 regloss:0.001981 AUC:0.888635
[Trn,2019-02-21T15:48:31.2959] epoch:5 iter:220 global_step:1780 logloss:0.398597 regloss:0.001991 AUC:0.836439
[Trn,2019-02-21T15:48:31.7506] epoch:5 iter:230 global_step:1790 logloss:0.417226 regloss:0.001977 AUC:0.838264
[Trn,2019-02-21T15:48:32.2188] epoch:5 iter:240 global_step:1800 logloss:0.375530 regloss:0.001952 AUC:0.889777
[Trn,2019-02-21T15:48:32.7097] epoch:5 iter:250 global_step:1810 logloss:0.441158 regloss:0.001965 AUC:0.832616
[Trn,2019-02-21T15:48:33.1618] epoch:5 iter:260 global_step:1820 logloss:0.353626 regloss:0.001958 AUC:0.881411
[Trn,2019-02-21T15:48:33.6211] epoch:5 iter:270 global_step:1830 logloss:0.389753 regloss:0.001936 AUC:0.879830
[Trn,2019-02-21T15:48:34.0752] epoch:5 iter:280 global_step:1840 logloss:0.424043 regloss:0.001923 AUC:0.850224
[Trn,2019-02-21T15:48:34.5358] epoch:5 iter:290 global_step:1850 logloss:0.408625 regloss:0.001904 AUC:0.872373
[Trn,2019-02-21T15:48:34.9907] epoch:5 iter:300 global_step:1860 logloss:0.436397 regloss:0.001879 AUC:0.847917
[Trn,2019-02-21T15:48:35.4422] epoch:5 iter:310 global_step:1870 logloss:0.325980 regloss:0.001854 AUC:0.886201
[Vld,2019-02-21T15:48:36.1824] epoch:5 iter:NONE global_step:1872 logloss:0.399918 regloss:0.000000 AUC:0.859531
[Tst,2019-02-21T15:48:36.8390] epoch:5 iter:NONE global_step:1872 logloss:0.389843 regloss:0.000000 AUC:0.859782
[Trn,2019-02-21T15:48:37.1975] epoch:6 iter:8 global_step:1880 logloss:0.380535 regloss:0.001846 AUC:0.862351
[Trn,2019-02-21T15:48:37.6535] epoch:6 iter:18 global_step:1890 logloss:0.356946 regloss:0.001830 AUC:0.896371
[Trn,2019-02-21T15:48:38.1057] epoch:6 iter:28 global_step:1900 logloss:0.421364 regloss:0.001825 AUC:0.864717
[Trn,2019-02-21T15:48:38.5661] epoch:6 iter:38 global_step:1910 logloss:0.417745 regloss:0.001806 AUC:0.858951
[Trn,2019-02-21T15:48:39.0218] epoch:6 iter:48 global_step:1920 logloss:0.409234 regloss:0.001795 AUC:0.831575
[Trn,2019-02-21T15:48:39.4725] epoch:6 iter:58 global_step:1930 logloss:0.388200 regloss:0.001794 AUC:0.878816
[Trn,2019-02-21T15:48:39.9220] epoch:6 iter:68 global_step:1940 logloss:0.362467 regloss:0.001811 AUC:0.872727
[Trn,2019-02-21T15:48:40.3735] epoch:6 iter:78 global_step:1950 logloss:0.403318 regloss:0.001792 AUC:0.855321
[Trn,2019-02-21T15:48:40.8287] epoch:6 iter:88 global_step:1960 logloss:0.461901 regloss:0.001786 AUC:0.843373
[Trn,2019-02-21T15:48:41.2764] epoch:6 iter:98 global_step:1970 logloss:0.390911 regloss:0.001762 AUC:0.871948
[Trn,2019-02-21T15:48:41.7296] epoch:6 iter:108 global_step:1980 logloss:0.396273 regloss:0.001760 AUC:0.864522
[Trn,2019-02-21T15:48:42.1779] epoch:6 iter:118 global_step:1990 logloss:0.438703 regloss:0.001760 AUC:0.847848
[Trn,2019-02-21T15:48:42.6314] epoch:6 iter:128 global_step:2000 logloss:0.415439 regloss:0.001781 AUC:0.836137
[Trn,2019-02-21T15:48:43.0859] epoch:6 iter:138 global_step:2010 logloss:0.452685 regloss:0.001777 AUC:0.835434
[Trn,2019-02-21T15:48:43.5485] epoch:6 iter:148 global_step:2020 logloss:0.361354 regloss:0.001762 AUC:0.892367
[Trn,2019-02-21T15:48:44.0024] epoch:6 iter:158 global_step:2030 logloss:0.411934 regloss:0.001765 AUC:0.855850
[Trn,2019-02-21T15:48:44.4725] epoch:6 iter:168 global_step:2040 logloss:0.360957 regloss:0.001761 AUC:0.886919
[Trn,2019-02-21T15:48:44.9245] epoch:6 iter:178 global_step:2050 logloss:0.417866 regloss:0.001743 AUC:0.852893
[Trn,2019-02-21T15:48:45.3740] epoch:6 iter:188 global_step:2060 logloss:0.417264 regloss:0.001719 AUC:0.850736
[Trn,2019-02-21T15:48:45.8295] epoch:6 iter:198 global_step:2070 logloss:0.401875 regloss:0.001717 AUC:0.858034
[Trn,2019-02-21T15:48:46.2945] epoch:6 iter:208 global_step:2080 logloss:0.419842 regloss:0.001701 AUC:0.861154
[Trn,2019-02-21T15:48:46.7529] epoch:6 iter:218 global_step:2090 logloss:0.390009 regloss:0.001701 AUC:0.876623
[Trn,2019-02-21T15:48:47.2057] epoch:6 iter:228 global_step:2100 logloss:0.425471 regloss:0.001705 AUC:0.848400
[Trn,2019-02-21T15:48:47.6631] epoch:6 iter:238 global_step:2110 logloss:0.407233 regloss:0.001676 AUC:0.845905
[Trn,2019-02-21T15:48:48.1084] epoch:6 iter:248 global_step:2120 logloss:0.368395 regloss:0.001680 AUC:0.888111
[Trn,2019-02-21T15:48:48.5751] epoch:6 iter:258 global_step:2130 logloss:0.380404 regloss:0.001688 AUC:0.876872
[Trn,2019-02-21T15:48:49.0305] epoch:6 iter:268 global_step:2140 logloss:0.429757 regloss:0.001668 AUC:0.844402
[Trn,2019-02-21T15:48:49.4832] epoch:6 iter:278 global_step:2150 logloss:0.378039 regloss:0.001646 AUC:0.891991
[Trn,2019-02-21T15:48:49.9363] epoch:6 iter:288 global_step:2160 logloss:0.427899 regloss:0.001630 AUC:0.870225
[Trn,2019-02-21T15:48:50.3927] epoch:6 iter:298 global_step:2170 logloss:0.405327 regloss:0.001612 AUC:0.860581
[Trn,2019-02-21T15:48:50.8559] epoch:6 iter:308 global_step:2180 logloss:0.418038 regloss:0.001583 AUC:0.829442
[Vld,2019-02-21T15:48:51.6909] epoch:6 iter:NONE global_step:2184 logloss:0.399867 regloss:0.000000 AUC:0.859997
[Tst,2019-02-21T15:48:52.4836] epoch:6 iter:NONE global_step:2184 logloss:0.389841 regloss:0.000000 AUC:0.859592
[Trn,2019-02-21T15:48:52.9152] epoch:7 iter:6 global_step:2190 logloss:0.459641 regloss:0.001584 AUC:0.835175
[Trn,2019-02-21T15:48:53.3723] epoch:7 iter:16 global_step:2200 logloss:0.356982 regloss:0.001572 AUC:0.884989
[Trn,2019-02-21T15:48:53.8302] epoch:7 iter:26 global_step:2210 logloss:0.383928 regloss:0.001566 AUC:0.868531
[Trn,2019-02-21T15:48:54.2910] epoch:7 iter:36 global_step:2220 logloss:0.399156 regloss:0.001555 AUC:0.873474
[Trn,2019-02-21T15:48:54.7691] epoch:7 iter:46 global_step:2230 logloss:0.423069 regloss:0.001543 AUC:0.848421
[Trn,2019-02-21T15:48:55.2363] epoch:7 iter:56 global_step:2240 logloss:0.433124 regloss:0.001536 AUC:0.819614
[Trn,2019-02-21T15:48:55.8242] epoch:7 iter:66 global_step:2250 logloss:0.405225 regloss:0.001561 AUC:0.833802
[Trn,2019-02-21T15:48:56.5135] epoch:7 iter:76 global_step:2260 logloss:0.399528 regloss:0.001552 AUC:0.835631
[Trn,2019-02-21T15:48:57.0719] epoch:7 iter:86 global_step:2270 logloss:0.390308 regloss:0.001531 AUC:0.879759
[Trn,2019-02-21T15:48:57.5408] epoch:7 iter:96 global_step:2280 logloss:0.412899 regloss:0.001526 AUC:0.858616
[Trn,2019-02-21T15:48:58.1308] epoch:7 iter:106 global_step:2290 logloss:0.443422 regloss:0.001517 AUC:0.823799
[Trn,2019-02-21T15:48:58.6284] epoch:7 iter:116 global_step:2300 logloss:0.391727 regloss:0.001502 AUC:0.869535
[Trn,2019-02-21T15:48:59.1136] epoch:7 iter:126 global_step:2310 logloss:0.313880 regloss:0.001513 AUC:0.901515
[Trn,2019-02-21T15:48:59.5775] epoch:7 iter:136 global_step:2320 logloss:0.374612 regloss:0.001513 AUC:0.883718
[Trn,2019-02-21T15:49:00.0588] epoch:7 iter:146 global_step:2330 logloss:0.412395 regloss:0.001495 AUC:0.824761
[Trn,2019-02-21T15:49:00.5408] epoch:7 iter:156 global_step:2340 logloss:0.466393 regloss:0.001499 AUC:0.833145
[Trn,2019-02-21T15:49:01.0170] epoch:7 iter:166 global_step:2350 logloss:0.430480 regloss:0.001497 AUC:0.830406
[Trn,2019-02-21T15:49:01.4833] epoch:7 iter:176 global_step:2360 logloss:0.417111 regloss:0.001478 AUC:0.846328
[Trn,2019-02-21T15:49:01.9398] epoch:7 iter:186 global_step:2370 logloss:0.384575 regloss:0.001456 AUC:0.871923
[Trn,2019-02-21T15:49:02.4154] epoch:7 iter:196 global_step:2380 logloss:0.388569 regloss:0.001453 AUC:0.855893
[Trn,2019-02-21T15:49:02.8859] epoch:7 iter:206 global_step:2390 logloss:0.501882 regloss:0.001448 AUC:0.813602
[Trn,2019-02-21T15:49:03.3704] epoch:7 iter:216 global_step:2400 logloss:0.378737 regloss:0.001438 AUC:0.848752
[Trn,2019-02-21T15:49:03.8390] epoch:7 iter:226 global_step:2410 logloss:0.472401 regloss:0.001447 AUC:0.848817
[Trn,2019-02-21T15:49:04.3100] epoch:7 iter:236 global_step:2420 logloss:0.439350 regloss:0.001428 AUC:0.862237
[Trn,2019-02-21T15:49:04.7644] epoch:7 iter:246 global_step:2430 logloss:0.402087 regloss:0.001441 AUC:0.868329
[Trn,2019-02-21T15:49:05.2346] epoch:7 iter:256 global_step:2440 logloss:0.331234 regloss:0.001449 AUC:0.895508
[Trn,2019-02-21T15:49:05.6908] epoch:7 iter:266 global_step:2450 logloss:0.427623 regloss:0.001440 AUC:0.829501
[Trn,2019-02-21T15:49:06.1591] epoch:7 iter:276 global_step:2460 logloss:0.429300 regloss:0.001417 AUC:0.842773
[Trn,2019-02-21T15:49:06.6072] epoch:7 iter:286 global_step:2470 logloss:0.377885 regloss:0.001402 AUC:0.868340
[Trn,2019-02-21T15:49:07.0632] epoch:7 iter:296 global_step:2480 logloss:0.402835 regloss:0.001391 AUC:0.861897
[Trn,2019-02-21T15:49:07.5133] epoch:7 iter:306 global_step:2490 logloss:0.334884 regloss:0.001365 AUC:0.886272
[Vld,2019-02-21T15:49:08.4207] epoch:7 iter:NONE global_step:2496 logloss:0.400087 regloss:0.000000 AUC:0.860055
[Tst,2019-02-21T15:49:09.2076] epoch:7 iter:NONE global_step:2496 logloss:0.389988 regloss:0.000000 AUC:0.859411
[Trn,2019-02-21T15:49:09.5334] epoch:8 iter:4 global_step:2500 logloss:0.461659 regloss:0.001370 AUC:0.810781
[Trn,2019-02-21T15:49:09.9810] epoch:8 iter:14 global_step:2510 logloss:0.362063 regloss:0.001359 AUC:0.903529
[Trn,2019-02-21T15:49:10.4348] epoch:8 iter:24 global_step:2520 logloss:0.328226 regloss:0.001354 AUC:0.888731
[Trn,2019-02-21T15:49:10.8973] epoch:8 iter:34 global_step:2530 logloss:0.378426 regloss:0.001347 AUC:0.884510
[Trn,2019-02-21T15:49:11.3455] epoch:8 iter:44 global_step:2540 logloss:0.441861 regloss:0.001332 AUC:0.857670
[Trn,2019-02-21T15:49:11.8033] epoch:8 iter:54 global_step:2550 logloss:0.395197 regloss:0.001328 AUC:0.869767
[Trn,2019-02-21T15:49:12.2558] epoch:8 iter:64 global_step:2560 logloss:0.370990 regloss:0.001342 AUC:0.882998
[Trn,2019-02-21T15:49:12.7047] epoch:8 iter:74 global_step:2570 logloss:0.373943 regloss:0.001345 AUC:0.873989
[Trn,2019-02-21T15:49:13.1589] epoch:8 iter:84 global_step:2580 logloss:0.384249 regloss:0.001329 AUC:0.884403
[Trn,2019-02-21T15:49:13.6073] epoch:8 iter:94 global_step:2590 logloss:0.367102 regloss:0.001321 AUC:0.879242
[Trn,2019-02-21T15:49:14.0588] epoch:8 iter:104 global_step:2600 logloss:0.301819 regloss:0.001309 AUC:0.919531
[Trn,2019-02-21T15:49:14.5157] epoch:8 iter:114 global_step:2610 logloss:0.448753 regloss:0.001302 AUC:0.796396
[Trn,2019-02-21T15:49:14.9718] epoch:8 iter:124 global_step:2620 logloss:0.457556 regloss:0.001314 AUC:0.812297
[Trn,2019-02-21T15:49:15.4208] epoch:8 iter:134 global_step:2630 logloss:0.421274 regloss:0.001322 AUC:0.856859
[Trn,2019-02-21T15:49:15.8735] epoch:8 iter:144 global_step:2640 logloss:0.348695 regloss:0.001305 AUC:0.895521
[Trn,2019-02-21T15:49:16.3357] epoch:8 iter:154 global_step:2650 logloss:0.441662 regloss:0.001305 AUC:0.824452
[Trn,2019-02-21T15:49:16.7936] epoch:8 iter:164 global_step:2660 logloss:0.393907 regloss:0.001304 AUC:0.865446
[Trn,2019-02-21T15:49:17.2405] epoch:8 iter:174 global_step:2670 logloss:0.415055 regloss:0.001295 AUC:0.848931
[Trn,2019-02-21T15:49:17.6926] epoch:8 iter:184 global_step:2680 logloss:0.414052 regloss:0.001270 AUC:0.828221
[Trn,2019-02-21T15:49:18.1413] epoch:8 iter:194 global_step:2690 logloss:0.412502 regloss:0.001261 AUC:0.880705
[Trn,2019-02-21T15:49:18.6027] epoch:8 iter:204 global_step:2700 logloss:0.399069 regloss:0.001262 AUC:0.857511
[Trn,2019-02-21T15:49:19.0637] epoch:8 iter:214 global_step:2710 logloss:0.376248 regloss:0.001249 AUC:0.863135
[Trn,2019-02-21T15:49:19.5174] epoch:8 iter:224 global_step:2720 logloss:0.439666 regloss:0.001264 AUC:0.841227
[Trn,2019-02-21T15:49:19.9723] epoch:8 iter:234 global_step:2730 logloss:0.347113 regloss:0.001240 AUC:0.880188
[Trn,2019-02-21T15:49:20.4281] epoch:8 iter:244 global_step:2740 logloss:0.393938 regloss:0.001234 AUC:0.861987
[Trn,2019-02-21T15:49:20.8809] epoch:8 iter:254 global_step:2750 logloss:0.326709 regloss:0.001250 AUC:0.899102
[Trn,2019-02-21T15:49:21.3287] epoch:8 iter:264 global_step:2760 logloss:0.430057 regloss:0.001250 AUC:0.861955
[Trn,2019-02-21T15:49:21.7842] epoch:8 iter:274 global_step:2770 logloss:0.399341 regloss:0.001223 AUC:0.869789
[Trn,2019-02-21T15:49:22.2405] epoch:8 iter:284 global_step:2780 logloss:0.368362 regloss:0.001211 AUC:0.890291
[Trn,2019-02-21T15:49:22.6996] epoch:8 iter:294 global_step:2790 logloss:0.342877 regloss:0.001202 AUC:0.891813
[Trn,2019-02-21T15:49:23.1512] epoch:8 iter:304 global_step:2800 logloss:0.465746 regloss:0.001179 AUC:0.815885
[Vld,2019-02-21T15:49:24.1630] epoch:8 iter:NONE global_step:2808 logloss:0.400045 regloss:0.000000 AUC:0.860662