[Trn,2019-02-25T12:23:21.0174] epoch:0 iter:10 global_step:10 logloss:0.629257 regloss:0.051052 AUC:0.484088
[Trn,2019-02-25T12:23:21.5245] epoch:0 iter:20 global_step:20 logloss:0.610194 regloss:0.048791 AUC:0.504752
[Trn,2019-02-25T12:23:22.0281] epoch:0 iter:30 global_step:30 logloss:0.587553 regloss:0.046527 AUC:0.643087
[Trn,2019-02-25T12:23:22.5266] epoch:0 iter:40 global_step:40 logloss:0.576384 regloss:0.044278 AUC:0.698256
[Trn,2019-02-25T12:23:23.0345] epoch:0 iter:50 global_step:50 logloss:0.544443 regloss:0.042076 AUC:0.735885
[Trn,2019-02-25T12:23:23.5419] epoch:0 iter:60 global_step:60 logloss:0.552857 regloss:0.040027 AUC:0.757602
[Trn,2019-02-25T12:23:24.0427] epoch:0 iter:70 global_step:70 logloss:0.507321 regloss:0.038134 AUC:0.852852
[Trn,2019-02-25T12:23:24.5413] epoch:0 iter:80 global_step:80 logloss:0.519171 regloss:0.036382 AUC:0.792534
[Trn,2019-02-25T12:23:25.0428] epoch:0 iter:90 global_step:90 logloss:0.534416 regloss:0.034737 AUC:0.799398
[Trn,2019-02-25T12:23:25.5417] epoch:0 iter:100 global_step:100 logloss:0.440243 regloss:0.033137 AUC:0.886296
[Trn,2019-02-25T12:23:26.0415] epoch:0 iter:110 global_step:110 logloss:0.473704 regloss:0.031612 AUC:0.831882
[Trn,2019-02-25T12:23:26.5397] epoch:0 iter:120 global_step:120 logloss:0.466287 regloss:0.030147 AUC:0.811294
[Trn,2019-02-25T12:23:27.0394] epoch:0 iter:130 global_step:130 logloss:0.463344 regloss:0.028740 AUC:0.866312
[Trn,2019-02-25T12:23:27.5365] epoch:0 iter:140 global_step:140 logloss:0.407595 regloss:0.027410 AUC:0.895873
[Trn,2019-02-25T12:23:28.0355] epoch:0 iter:150 global_step:150 logloss:0.459554 regloss:0.026133 AUC:0.861535
[Trn,2019-02-25T12:23:28.5406] epoch:0 iter:160 global_step:160 logloss:0.375619 regloss:0.024915 AUC:0.838045
[Trn,2019-02-25T12:23:29.0413] epoch:0 iter:170 global_step:170 logloss:0.441190 regloss:0.023744 AUC:0.860475
[Trn,2019-02-25T12:23:29.5431] epoch:0 iter:180 global_step:180 logloss:0.431762 regloss:0.022626 AUC:0.834649
[Trn,2019-02-25T12:23:30.0425] epoch:0 iter:190 global_step:190 logloss:0.370164 regloss:0.021555 AUC:0.868949
[Trn,2019-02-25T12:23:30.5429] epoch:0 iter:200 global_step:200 logloss:0.412064 regloss:0.020539 AUC:0.885193
[Trn,2019-02-25T12:23:31.0455] epoch:0 iter:210 global_step:210 logloss:0.406004 regloss:0.019572 AUC:0.854077
[Trn,2019-02-25T12:23:31.5477] epoch:0 iter:220 global_step:220 logloss:0.443027 regloss:0.018664 AUC:0.815826
[Trn,2019-02-25T12:23:32.0461] epoch:0 iter:230 global_step:230 logloss:0.397485 regloss:0.017811 AUC:0.871868
[Trn,2019-02-25T12:23:32.5495] epoch:0 iter:240 global_step:240 logloss:0.362967 regloss:0.017008 AUC:0.828836
[Trn,2019-02-25T12:23:33.0530] epoch:0 iter:250 global_step:250 logloss:0.331971 regloss:0.016241 AUC:0.866446
[Trn,2019-02-25T12:23:33.5516] epoch:0 iter:260 global_step:260 logloss:0.368019 regloss:0.015501 AUC:0.867545
[Trn,2019-02-25T12:23:34.0537] epoch:0 iter:270 global_step:270 logloss:0.422662 regloss:0.014798 AUC:0.817068
[Trn,2019-02-25T12:23:34.5508] epoch:0 iter:280 global_step:280 logloss:0.416775 regloss:0.014132 AUC:0.807749
[Trn,2019-02-25T12:23:35.0532] epoch:0 iter:290 global_step:290 logloss:0.437907 regloss:0.013500 AUC:0.792955
[Trn,2019-02-25T12:23:35.5560] epoch:0 iter:300 global_step:300 logloss:0.392568 regloss:0.012898 AUC:0.794296
[Trn,2019-02-25T12:23:36.0587] epoch:0 iter:310 global_step:310 logloss:0.338126 regloss:0.012341 AUC:0.890452
[Tst,2019-02-25T12:23:37.5274] epoch:0 iter:NONE global_step:312 logloss:0.387353 regloss:0.000000 AUC:0.834497
[Trn,2019-02-25T12:23:37.9300] epoch:1 iter:8 global_step:320 logloss:0.358019 regloss:0.011802 AUC:0.867443
[Trn,2019-02-25T12:23:38.4320] epoch:1 iter:18 global_step:330 logloss:0.398318 regloss:0.011287 AUC:0.844656
[Trn,2019-02-25T12:23:38.9333] epoch:1 iter:28 global_step:340 logloss:0.396116 regloss:0.010798 AUC:0.805103
[Trn,2019-02-25T12:23:39.4323] epoch:1 iter:38 global_step:350 logloss:0.347259 regloss:0.010328 AUC:0.865116
[Trn,2019-02-25T12:23:39.9305] epoch:1 iter:48 global_step:360 logloss:0.313356 regloss:0.009898 AUC:0.883746
[Trn,2019-02-25T12:23:40.4290] epoch:1 iter:58 global_step:370 logloss:0.331464 regloss:0.009482 AUC:0.882239
[Trn,2019-02-25T12:23:40.9467] epoch:1 iter:68 global_step:380 logloss:0.422450 regloss:0.009085 AUC:0.808949
[Trn,2019-02-25T12:23:41.4771] epoch:1 iter:78 global_step:390 logloss:0.380271 regloss:0.008717 AUC:0.835566
[Trn,2019-02-25T12:23:42.0966] epoch:1 iter:88 global_step:400 logloss:0.332173 regloss:0.008371 AUC:0.881231
[Trn,2019-02-25T12:23:42.7361] epoch:1 iter:98 global_step:410 logloss:0.391576 regloss:0.008028 AUC:0.846426
[Trn,2019-02-25T12:23:43.3076] epoch:1 iter:108 global_step:420 logloss:0.372016 regloss:0.007717 AUC:0.883493
[Trn,2019-02-25T12:23:43.9152] epoch:1 iter:118 global_step:430 logloss:0.398790 regloss:0.007429 AUC:0.824349
[Trn,2019-02-25T12:23:44.4497] epoch:1 iter:128 global_step:440 logloss:0.383832 regloss:0.007151 AUC:0.838910
[Trn,2019-02-25T12:23:44.9886] epoch:1 iter:138 global_step:450 logloss:0.429174 regloss:0.006873 AUC:0.798157
[Trn,2019-02-25T12:23:45.5344] epoch:1 iter:148 global_step:460 logloss:0.438885 regloss:0.006619 AUC:0.822961
[Trn,2019-02-25T12:23:46.0644] epoch:1 iter:158 global_step:470 logloss:0.363103 regloss:0.006386 AUC:0.843462
[Trn,2019-02-25T12:23:46.5806] epoch:1 iter:168 global_step:480 logloss:0.342843 regloss:0.006164 AUC:0.870059
[Trn,2019-02-25T12:23:47.0857] epoch:1 iter:178 global_step:490 logloss:0.420262 regloss:0.005965 AUC:0.819425
[Trn,2019-02-25T12:23:47.6036] epoch:1 iter:188 global_step:500 logloss:0.415451 regloss:0.005770 AUC:0.835478
[Trn,2019-02-25T12:23:48.1204] epoch:1 iter:198 global_step:510 logloss:0.338622 regloss:0.005580 AUC:0.842265
[Trn,2019-02-25T12:23:48.6304] epoch:1 iter:208 global_step:520 logloss:0.407850 regloss:0.005423 AUC:0.776396
[Trn,2019-02-25T12:23:49.1376] epoch:1 iter:218 global_step:530 logloss:0.398452 regloss:0.005257 AUC:0.809693
[Trn,2019-02-25T12:23:49.6631] epoch:1 iter:228 global_step:540 logloss:0.401823 regloss:0.005101 AUC:0.836783
[Trn,2019-02-25T12:23:50.1763] epoch:1 iter:238 global_step:550 logloss:0.414417 regloss:0.004962 AUC:0.810141
[Trn,2019-02-25T12:23:50.7003] epoch:1 iter:248 global_step:560 logloss:0.378000 regloss:0.004832 AUC:0.818348
[Trn,2019-02-25T12:23:51.2085] epoch:1 iter:258 global_step:570 logloss:0.390187 regloss:0.004705 AUC:0.800998
[Trn,2019-02-25T12:23:51.7134] epoch:1 iter:268 global_step:580 logloss:0.361124 regloss:0.004577 AUC:0.843705
[Trn,2019-02-25T12:23:52.2179] epoch:1 iter:278 global_step:590 logloss:0.383670 regloss:0.004456 AUC:0.821667
[Trn,2019-02-25T12:23:52.7246] epoch:1 iter:288 global_step:600 logloss:0.392686 regloss:0.004346 AUC:0.827477
[Trn,2019-02-25T12:23:53.2639] epoch:1 iter:298 global_step:610 logloss:0.429821 regloss:0.004241 AUC:0.809040
[Trn,2019-02-25T12:23:53.7950] epoch:1 iter:308 global_step:620 logloss:0.364949 regloss:0.004156 AUC:0.849488
[Tst,2019-02-25T12:23:54.8295] epoch:1 iter:NONE global_step:624 logloss:0.380258 regloss:0.000000 AUC:0.836448
[Trn,2019-02-25T12:23:55.1554] epoch:2 iter:6 global_step:630 logloss:0.327023 regloss:0.004060 AUC:0.904892
[Trn,2019-02-25T12:23:55.6986] epoch:2 iter:16 global_step:640 logloss:0.357072 regloss:0.003977 AUC:0.888918
[Trn,2019-02-25T12:23:56.4308] epoch:2 iter:26 global_step:650 logloss:0.411879 regloss:0.003888 AUC:0.821429
[Trn,2019-02-25T12:23:57.1097] epoch:2 iter:36 global_step:660 logloss:0.356054 regloss:0.003807 AUC:0.873918
[Trn,2019-02-25T12:23:57.6618] epoch:2 iter:46 global_step:670 logloss:0.413358 regloss:0.003736 AUC:0.817100
[Trn,2019-02-25T12:23:58.3895] epoch:2 iter:56 global_step:680 logloss:0.366741 regloss:0.003663 AUC:0.831519
[Trn,2019-02-25T12:23:58.9953] epoch:2 iter:66 global_step:690 logloss:0.357737 regloss:0.003580 AUC:0.877060
[Trn,2019-02-25T12:23:59.4982] epoch:2 iter:76 global_step:700 logloss:0.292018 regloss:0.003514 AUC:0.884497
[Trn,2019-02-25T12:24:00.0037] epoch:2 iter:86 global_step:710 logloss:0.409337 regloss:0.003452 AUC:0.840752
[Trn,2019-02-25T12:24:00.5105] epoch:2 iter:96 global_step:720 logloss:0.414640 regloss:0.003367 AUC:0.819456
[Trn,2019-02-25T12:24:01.0119] epoch:2 iter:106 global_step:730 logloss:0.384730 regloss:0.003299 AUC:0.815975
[Trn,2019-02-25T12:24:01.5115] epoch:2 iter:116 global_step:740 logloss:0.311711 regloss:0.003239 AUC:0.887039
[Trn,2019-02-25T12:24:02.0311] epoch:2 iter:126 global_step:750 logloss:0.381235 regloss:0.003184 AUC:0.860223
[Trn,2019-02-25T12:24:02.5675] epoch:2 iter:136 global_step:760 logloss:0.363018 regloss:0.003109 AUC:0.879033
[Trn,2019-02-25T12:24:03.0967] epoch:2 iter:146 global_step:770 logloss:0.410721 regloss:0.003044 AUC:0.826204
[Trn,2019-02-25T12:24:03.6276] epoch:2 iter:156 global_step:780 logloss:0.408246 regloss:0.002977 AUC:0.809626
[Trn,2019-02-25T12:24:04.3015] epoch:2 iter:166 global_step:790 logloss:0.410646 regloss:0.002922 AUC:0.811050
[Trn,2019-02-25T12:24:04.8064] epoch:2 iter:176 global_step:800 logloss:0.351188 regloss:0.002874 AUC:0.870772
[Trn,2019-02-25T12:24:05.3968] epoch:2 iter:186 global_step:810 logloss:0.424871 regloss:0.002821 AUC:0.744954
[Trn,2019-02-25T12:24:05.9559] epoch:2 iter:196 global_step:820 logloss:0.361177 regloss:0.002755 AUC:0.852557
[Trn,2019-02-25T12:24:06.4585] epoch:2 iter:206 global_step:830 logloss:0.430054 regloss:0.002715 AUC:0.804348
[Trn,2019-02-25T12:24:06.9607] epoch:2 iter:216 global_step:840 logloss:0.389949 regloss:0.002663 AUC:0.852700
[Trn,2019-02-25T12:24:07.4873] epoch:2 iter:226 global_step:850 logloss:0.411541 regloss:0.002615 AUC:0.832918
[Trn,2019-02-25T12:24:08.0281] epoch:2 iter:236 global_step:860 logloss:0.374022 regloss:0.002571 AUC:0.835825
[Trn,2019-02-25T12:24:08.7373] epoch:2 iter:246 global_step:870 logloss:0.297689 regloss:0.002532 AUC:0.922204
[Trn,2019-02-25T12:24:09.4289] epoch:2 iter:256 global_step:880 logloss:0.399795 regloss:0.002499 AUC:0.821282
[Trn,2019-02-25T12:24:10.1347] epoch:2 iter:266 global_step:890 logloss:0.351564 regloss:0.002448 AUC:0.843012
[Trn,2019-02-25T12:24:10.6453] epoch:2 iter:276 global_step:900 logloss:0.352123 regloss:0.002403 AUC:0.862266
[Trn,2019-02-25T12:24:11.1510] epoch:2 iter:286 global_step:910 logloss:0.360860 regloss:0.002362 AUC:0.858971
[Trn,2019-02-25T12:24:11.6565] epoch:2 iter:296 global_step:920 logloss:0.398549 regloss:0.002325 AUC:0.856560
[Trn,2019-02-25T12:24:12.1608] epoch:2 iter:306 global_step:930 logloss:0.321480 regloss:0.002297 AUC:0.899669
[Tst,2019-02-25T12:24:13.2289] epoch:2 iter:NONE global_step:936 logloss:0.379067 regloss:0.000000 AUC:0.837068
[Trn,2019-02-25T12:24:13.4301] epoch:3 iter:4 global_step:940 logloss:0.389451 regloss:0.002269 AUC:0.825884
[Trn,2019-02-25T12:24:13.9350] epoch:3 iter:14 global_step:950 logloss:0.342207 regloss:0.002242 AUC:0.862817
[Trn,2019-02-25T12:24:14.4519] epoch:3 iter:24 global_step:960 logloss:0.389051 regloss:0.002208 AUC:0.837912
[Trn,2019-02-25T12:24:14.9687] epoch:3 iter:34 global_step:970 logloss:0.428974 regloss:0.002178 AUC:0.813559
[Trn,2019-02-25T12:24:15.4907] epoch:3 iter:44 global_step:980 logloss:0.295088 regloss:0.002154 AUC:0.909250
[Trn,2019-02-25T12:24:16.0184] epoch:3 iter:54 global_step:990 logloss:0.447980 regloss:0.002136 AUC:0.828957
[Trn,2019-02-25T12:24:16.5929] epoch:3 iter:64 global_step:1000 logloss:0.338989 regloss:0.002098 AUC:0.877189
[Trn,2019-02-25T12:24:17.1068] epoch:3 iter:74 global_step:1010 logloss:0.331621 regloss:0.002072 AUC:0.873665
[Trn,2019-02-25T12:24:17.6420] epoch:3 iter:84 global_step:1020 logloss:0.342506 regloss:0.002054 AUC:0.828289
[Trn,2019-02-25T12:24:18.2269] epoch:3 iter:94 global_step:1030 logloss:0.330498 regloss:0.002017 AUC:0.876765
[Trn,2019-02-25T12:24:18.8670] epoch:3 iter:104 global_step:1040 logloss:0.397650 regloss:0.001984 AUC:0.833727
[Trn,2019-02-25T12:24:19.4809] epoch:3 iter:114 global_step:1050 logloss:0.293066 regloss:0.001964 AUC:0.911222
[Trn,2019-02-25T12:24:20.0081] epoch:3 iter:124 global_step:1060 logloss:0.294992 regloss:0.001946 AUC:0.889251
[Trn,2019-02-25T12:24:20.5382] epoch:3 iter:134 global_step:1070 logloss:0.299002 regloss:0.001911 AUC:0.885651
[Trn,2019-02-25T12:24:21.2593] epoch:3 iter:144 global_step:1080 logloss:0.425784 regloss:0.001879 AUC:0.758588
[Trn,2019-02-25T12:24:22.1913] epoch:3 iter:154 global_step:1090 logloss:0.388112 regloss:0.001844 AUC:0.821946
[Trn,2019-02-25T12:24:22.7383] epoch:3 iter:164 global_step:1100 logloss:0.359700 regloss:0.001821 AUC:0.858522
[Trn,2019-02-25T12:24:23.3053] epoch:3 iter:174 global_step:1110 logloss:0.432583 regloss:0.001802 AUC:0.798306
[Trn,2019-02-25T12:24:23.8331] epoch:3 iter:184 global_step:1120 logloss:0.356916 regloss:0.001777 AUC:0.880284
[Trn,2019-02-25T12:24:24.4190] epoch:3 iter:194 global_step:1130 logloss:0.351360 regloss:0.001740 AUC:0.859217
[Trn,2019-02-25T12:24:25.1935] epoch:3 iter:204 global_step:1140 logloss:0.434136 regloss:0.001719 AUC:0.811821
[Trn,2019-02-25T12:24:25.8507] epoch:3 iter:214 global_step:1150 logloss:0.401284 regloss:0.001697 AUC:0.844961
[Trn,2019-02-25T12:24:26.4868] epoch:3 iter:224 global_step:1160 logloss:0.389370 regloss:0.001671 AUC:0.836158
[Trn,2019-02-25T12:24:27.0877] epoch:3 iter:234 global_step:1170 logloss:0.399057 regloss:0.001651 AUC:0.847522
[Trn,2019-02-25T12:24:27.6450] epoch:3 iter:244 global_step:1180 logloss:0.429222 regloss:0.001630 AUC:0.798387
[Trn,2019-02-25T12:24:28.1908] epoch:3 iter:254 global_step:1190 logloss:0.329207 regloss:0.001623 AUC:0.881547
[Trn,2019-02-25T12:24:28.7481] epoch:3 iter:264 global_step:1200 logloss:0.408660 regloss:0.001594 AUC:0.830772
[Trn,2019-02-25T12:24:29.2871] epoch:3 iter:274 global_step:1210 logloss:0.346439 regloss:0.001568 AUC:0.876022
[Trn,2019-02-25T12:24:29.8288] epoch:3 iter:284 global_step:1220 logloss:0.394344 regloss:0.001545 AUC:0.863837
[Trn,2019-02-25T12:24:30.3944] epoch:3 iter:294 global_step:1230 logloss:0.383713 regloss:0.001529 AUC:0.806900
[Trn,2019-02-25T12:24:30.9311] epoch:3 iter:304 global_step:1240 logloss:0.401000 regloss:0.001511 AUC:0.824743
[Tst,2019-02-25T12:24:32.1508] epoch:3 iter:NONE global_step:1248 logloss:0.378871 regloss:0.000000 AUC:0.836968
[Trn,2019-02-25T12:24:32.2561] epoch:4 iter:2 global_step:1250 logloss:0.401096 regloss:0.001506 AUC:0.845157
[Trn,2019-02-25T12:24:32.7970] epoch:4 iter:12 global_step:1260 logloss:0.442044 regloss:0.001489 AUC:0.813209
[Trn,2019-02-25T12:24:33.3516] epoch:4 iter:22 global_step:1270 logloss:0.436333 regloss:0.001477 AUC:0.827845
[Trn,2019-02-25T12:24:33.9397] epoch:4 iter:32 global_step:1280 logloss:0.373133 regloss:0.001455 AUC:0.843931
[Trn,2019-02-25T12:24:34.5433] epoch:4 iter:42 global_step:1290 logloss:0.277933 regloss:0.001443 AUC:0.918120
[Trn,2019-02-25T12:24:35.0844] epoch:4 iter:52 global_step:1300 logloss:0.383439 regloss:0.001440 AUC:0.838304
[Trn,2019-02-25T12:24:35.6205] epoch:4 iter:62 global_step:1310 logloss:0.353688 regloss:0.001418 AUC:0.849941
[Trn,2019-02-25T12:24:36.1242] epoch:4 iter:72 global_step:1320 logloss:0.381112 regloss:0.001397 AUC:0.814008
[Trn,2019-02-25T12:24:36.6293] epoch:4 iter:82 global_step:1330 logloss:0.261307 regloss:0.001395 AUC:0.909974
[Trn,2019-02-25T12:24:37.1345] epoch:4 iter:92 global_step:1340 logloss:0.395899 regloss:0.001377 AUC:0.837792
[Trn,2019-02-25T12:24:37.6486] epoch:4 iter:102 global_step:1350 logloss:0.397825 regloss:0.001351 AUC:0.829388
[Trn,2019-02-25T12:24:38.1707] epoch:4 iter:112 global_step:1360 logloss:0.360526 regloss:0.001348 AUC:0.873390
[Trn,2019-02-25T12:24:38.6970] epoch:4 iter:122 global_step:1370 logloss:0.357751 regloss:0.001343 AUC:0.868258
[Trn,2019-02-25T12:24:39.2223] epoch:4 iter:132 global_step:1380 logloss:0.411543 regloss:0.001330 AUC:0.828571
[Trn,2019-02-25T12:24:39.7429] epoch:4 iter:142 global_step:1390 logloss:0.264313 regloss:0.001306 AUC:0.918457
[Trn,2019-02-25T12:24:40.2609] epoch:4 iter:152 global_step:1400 logloss:0.489764 regloss:0.001286 AUC:0.783553
[Trn,2019-02-25T12:24:40.7877] epoch:4 iter:162 global_step:1410 logloss:0.354628 regloss:0.001276 AUC:0.852873
[Trn,2019-02-25T12:24:41.3103] epoch:4 iter:172 global_step:1420 logloss:0.380545 regloss:0.001268 AUC:0.829420
[Trn,2019-02-25T12:24:41.8341] epoch:4 iter:182 global_step:1430 logloss:0.371236 regloss:0.001255 AUC:0.833151
[Trn,2019-02-25T12:24:42.3672] epoch:4 iter:192 global_step:1440 logloss:0.473808 regloss:0.001238 AUC:0.756181
[Trn,2019-02-25T12:24:42.8873] epoch:4 iter:202 global_step:1450 logloss:0.362347 regloss:0.001216 AUC:0.850797
[Trn,2019-02-25T12:24:43.4073] epoch:4 iter:212 global_step:1460 logloss:0.354740 regloss:0.001211 AUC:0.881857
[Trn,2019-02-25T12:24:43.9248] epoch:4 iter:222 global_step:1470 logloss:0.421873 regloss:0.001189 AUC:0.827772
[Trn,2019-02-25T12:24:44.4463] epoch:4 iter:232 global_step:1480 logloss:0.414632 regloss:0.001177 AUC:0.798040
[Trn,2019-02-25T12:24:44.9629] epoch:4 iter:242 global_step:1490 logloss:0.408533 regloss:0.001163 AUC:0.861782
[Trn,2019-02-25T12:24:45.4707] epoch:4 iter:252 global_step:1500 logloss:0.370478 regloss:0.001164 AUC:0.851860
[Trn,2019-02-25T12:24:45.9761] epoch:4 iter:262 global_step:1510 logloss:0.342532 regloss:0.001151 AUC:0.855761
[Trn,2019-02-25T12:24:46.4831] epoch:4 iter:272 global_step:1520 logloss:0.393509 regloss:0.001129 AUC:0.845668
[Trn,2019-02-25T12:24:46.9855] epoch:4 iter:282 global_step:1530 logloss:0.381233 regloss:0.001117 AUC:0.853890
[Trn,2019-02-25T12:24:47.4905] epoch:4 iter:292 global_step:1540 logloss:0.364486 regloss:0.001107 AUC:0.805719
[Trn,2019-02-25T12:24:48.0002] epoch:4 iter:302 global_step:1550 logloss:0.360255 regloss:0.001095 AUC:0.821615
[Trn,2019-02-25T12:24:48.6001] epoch:4 iter:NONE global_step:1560 logloss:0.384741 regloss:0.001098 AUC:0.873926
[Tst,2019-02-25T12:24:49.4401] epoch:4 iter:NONE global_step:1560 logloss:0.378920 regloss:0.000000 AUC:0.836650
[Trn,2019-02-25T12:24:50.0174] epoch:5 iter:10 global_step:1570 logloss:0.363273 regloss:0.001088 AUC:0.858757
[Trn,2019-02-25T12:24:50.5469] epoch:5 iter:20 global_step:1580 logloss:0.419623 regloss:0.001084 AUC:0.792248
[Trn,2019-02-25T12:24:51.1086] epoch:5 iter:30 global_step:1590 logloss:0.373455 regloss:0.001065 AUC:0.843327
[Trn,2019-02-25T12:24:51.6594] epoch:5 iter:40 global_step:1600 logloss:0.316929 regloss:0.001061 AUC:0.878434
[Trn,2019-02-25T12:24:52.2186] epoch:5 iter:50 global_step:1610 logloss:0.315191 regloss:0.001061 AUC:0.859330
[Trn,2019-02-25T12:24:52.8683] epoch:5 iter:60 global_step:1620 logloss:0.389355 regloss:0.001051 AUC:0.842690
[Trn,2019-02-25T12:24:53.4153] epoch:5 iter:70 global_step:1630 logloss:0.337410 regloss:0.001032 AUC:0.865379
[Trn,2019-02-25T12:24:53.9387] epoch:5 iter:80 global_step:1640 logloss:0.422201 regloss:0.001034 AUC:0.814561
[Trn,2019-02-25T12:24:54.5131] epoch:5 iter:90 global_step:1650 logloss:0.479763 regloss:0.001029 AUC:0.822155
[Trn,2019-02-25T12:24:55.0832] epoch:5 iter:100 global_step:1660 logloss:0.311486 regloss:0.001004 AUC:0.892045
[Trn,2019-02-25T12:24:55.6715] epoch:5 iter:110 global_step:1670 logloss:0.384584 regloss:0.001010 AUC:0.869768
[Trn,2019-02-25T12:24:56.2711] epoch:5 iter:120 global_step:1680 logloss:0.429208 regloss:0.001013 AUC:0.811550
[Trn,2019-02-25T12:24:57.0364] epoch:5 iter:130 global_step:1690 logloss:0.380946 regloss:0.001009 AUC:0.868936
[Trn,2019-02-25T12:24:57.6405] epoch:5 iter:140 global_step:1700 logloss:0.332320 regloss:0.000993 AUC:0.892416
[Trn,2019-02-25T12:24:58.3867] epoch:5 iter:150 global_step:1710 logloss:0.354737 regloss:0.000979 AUC:0.874184
[Trn,2019-02-25T12:24:59.2203] epoch:5 iter:160 global_step:1720 logloss:0.347802 regloss:0.000971 AUC:0.853259
[Trn,2019-02-25T12:24:59.7537] epoch:5 iter:170 global_step:1730 logloss:0.359480 regloss:0.000973 AUC:0.867492
[Trn,2019-02-25T12:25:00.2851] epoch:5 iter:180 global_step:1740 logloss:0.370918 regloss:0.000963 AUC:0.866082
[Trn,2019-02-25T12:25:00.8050] epoch:5 iter:190 global_step:1750 logloss:0.317977 regloss:0.000952 AUC:0.857431
[Trn,2019-02-25T12:25:01.3215] epoch:5 iter:200 global_step:1760 logloss:0.349733 regloss:0.000934 AUC:0.867102
[Trn,2019-02-25T12:25:01.8464] epoch:5 iter:210 global_step:1770 logloss:0.355195 regloss:0.000934 AUC:0.861135
[Trn,2019-02-25T12:25:02.3651] epoch:5 iter:220 global_step:1780 logloss:0.437375 regloss:0.000920 AUC:0.791447
[Trn,2019-02-25T12:25:02.8789] epoch:5 iter:230 global_step:1790 logloss:0.385834 regloss:0.000906 AUC:0.858305
[Trn,2019-02-25T12:25:03.3922] epoch:5 iter:240 global_step:1800 logloss:0.358836 regloss:0.000899 AUC:0.784363
[Trn,2019-02-25T12:25:03.9166] epoch:5 iter:250 global_step:1810 logloss:0.328748 regloss:0.000898 AUC:0.866151
[Trn,2019-02-25T12:25:04.4215] epoch:5 iter:260 global_step:1820 logloss:0.356208 regloss:0.000896 AUC:0.893402
[Trn,2019-02-25T12:25:04.9297] epoch:5 iter:270 global_step:1830 logloss:0.419804 regloss:0.000877 AUC:0.810700
[Trn,2019-02-25T12:25:05.4359] epoch:5 iter:280 global_step:1840 logloss:0.413877 regloss:0.000867 AUC:0.816740
[Trn,2019-02-25T12:25:05.9444] epoch:5 iter:290 global_step:1850 logloss:0.424624 regloss:0.000861 AUC:0.798016
[Trn,2019-02-25T12:25:06.4441] epoch:5 iter:300 global_step:1860 logloss:0.381187 regloss:0.000855 AUC:0.819522
[Trn,2019-02-25T12:25:06.9536] epoch:5 iter:310 global_step:1870 logloss:0.337291 regloss:0.000858 AUC:0.883348
[Tst,2019-02-25T12:25:07.8368] epoch:5 iter:NONE global_step:1872 logloss:0.379026 regloss:0.000000 AUC:0.836648
[Trn,2019-02-25T12:25:08.2357] epoch:6 iter:8 global_step:1880 logloss:0.353714 regloss:0.000855 AUC:0.874850
[Trn,2019-02-25T12:25:08.7456] epoch:6 iter:18 global_step:1890 logloss:0.397682 regloss:0.000852 AUC:0.841411
[Trn,2019-02-25T12:25:09.2619] epoch:6 iter:28 global_step:1900 logloss:0.388982 regloss:0.000839 AUC:0.821482
[Trn,2019-02-25T12:25:09.7797] epoch:6 iter:38 global_step:1910 logloss:0.346036 regloss:0.000838 AUC:0.899179
[Trn,2019-02-25T12:25:10.3059] epoch:6 iter:48 global_step:1920 logloss:0.315351 regloss:0.000841 AUC:0.878797
[Trn,2019-02-25T12:25:10.8181] epoch:6 iter:58 global_step:1930 logloss:0.332375 regloss:0.000838 AUC:0.878565
[Trn,2019-02-25T12:25:11.3285] epoch:6 iter:68 global_step:1940 logloss:0.413460 regloss:0.000821 AUC:0.809446
[Trn,2019-02-25T12:25:11.8479] epoch:6 iter:78 global_step:1950 logloss:0.381763 regloss:0.000819 AUC:0.814391
[Trn,2019-02-25T12:25:12.3522] epoch:6 iter:88 global_step:1960 logloss:0.332491 regloss:0.000822 AUC:0.885293
[Trn,2019-02-25T12:25:12.8538] epoch:6 iter:98 global_step:1970 logloss:0.386591 regloss:0.000801 AUC:0.860709
[Trn,2019-02-25T12:25:13.3599] epoch:6 iter:108 global_step:1980 logloss:0.372518 regloss:0.000806 AUC:0.880297
[Trn,2019-02-25T12:25:13.8734] epoch:6 iter:118 global_step:1990 logloss:0.393076 regloss:0.000812 AUC:0.846768
[Trn,2019-02-25T12:25:14.3910] epoch:6 iter:128 global_step:2000 logloss:0.378829 regloss:0.000813 AUC:0.852609
[Trn,2019-02-25T12:25:14.9158] epoch:6 iter:138 global_step:2010 logloss:0.426884 regloss:0.000804 AUC:0.812673
[Trn,2019-02-25T12:25:15.4392] epoch:6 iter:148 global_step:2020 logloss:0.438202 regloss:0.000793 AUC:0.827178
[Trn,2019-02-25T12:25:15.9466] epoch:6 iter:158 global_step:2030 logloss:0.359220 regloss:0.000784 AUC:0.871234
[Trn,2019-02-25T12:25:16.4515] epoch:6 iter:168 global_step:2040 logloss:0.344415 regloss:0.000790 AUC:0.867886
[Trn,2019-02-25T12:25:16.9576] epoch:6 iter:178 global_step:2050 logloss:0.414758 regloss:0.000786 AUC:0.840849
[Trn,2019-02-25T12:25:17.4616] epoch:6 iter:188 global_step:2060 logloss:0.417256 regloss:0.000776 AUC:0.821469
[Trn,2019-02-25T12:25:17.9701] epoch:6 iter:198 global_step:2070 logloss:0.337139 regloss:0.000762 AUC:0.848405
[Trn,2019-02-25T12:25:18.4802] epoch:6 iter:208 global_step:2080 logloss:0.398994 regloss:0.000759 AUC:0.796252
[Trn,2019-02-25T12:25:18.9942] epoch:6 iter:218 global_step:2090 logloss:0.395213 regloss:0.000752 AUC:0.823188
[Trn,2019-02-25T12:25:19.5028] epoch:6 iter:228 global_step:2100 logloss:0.390839 regloss:0.000739 AUC:0.853626
[Trn,2019-02-25T12:25:20.0042] epoch:6 iter:238 global_step:2110 logloss:0.408739 regloss:0.000734 AUC:0.817128
[Trn,2019-02-25T12:25:20.5133] epoch:6 iter:248 global_step:2120 logloss:0.376691 regloss:0.000732 AUC:0.817739
[Trn,2019-02-25T12:25:21.0238] epoch:6 iter:258 global_step:2130 logloss:0.391641 regloss:0.000737 AUC:0.784332
[Trn,2019-02-25T12:25:21.5276] epoch:6 iter:268 global_step:2140 logloss:0.355810 regloss:0.000719 AUC:0.866537
[Trn,2019-02-25T12:25:22.0300] epoch:6 iter:278 global_step:2150 logloss:0.376917 regloss:0.000711 AUC:0.831736
[Trn,2019-02-25T12:25:22.5360] epoch:6 iter:288 global_step:2160 logloss:0.393895 regloss:0.000705 AUC:0.837348
[Trn,2019-02-25T12:25:23.0471] epoch:6 iter:298 global_step:2170 logloss:0.428120 regloss:0.000702 AUC:0.815795
[Trn,2019-02-25T12:25:23.5560] epoch:6 iter:308 global_step:2180 logloss:0.359298 regloss:0.000702 AUC:0.870175
[Tst,2019-02-25T12:25:24.5392] epoch:6 iter:NONE global_step:2184 logloss:0.379075 regloss:0.000000 AUC:0.836531
[Trn,2019-02-25T12:25:25.0119] epoch:7 iter:6 global_step:2190 logloss:0.321296 regloss:0.000703 AUC:0.912952
[Trn,2019-02-25T12:25:25.5171] epoch:7 iter:16 global_step:2200 logloss:0.346035 regloss:0.000702 AUC:0.887153
[Trn,2019-02-25T12:25:26.0302] epoch:7 iter:26 global_step:2210 logloss:0.410973 regloss:0.000693 AUC:0.831395
[Trn,2019-02-25T12:25:26.5629] epoch:7 iter:36 global_step:2220 logloss:0.355880 regloss:0.000692 AUC:0.855968
[Trn,2019-02-25T12:25:27.0904] epoch:7 iter:46 global_step:2230 logloss:0.408203 regloss:0.000696 AUC:0.848147
[Trn,2019-02-25T12:25:27.5992] epoch:7 iter:56 global_step:2240 logloss:0.365029 regloss:0.000694 AUC:0.838904
[Trn,2019-02-25T12:25:28.1203] epoch:7 iter:66 global_step:2250 logloss:0.361616 regloss:0.000682 AUC:0.879545
[Trn,2019-02-25T12:25:28.6412] epoch:7 iter:76 global_step:2260 logloss:0.296347 regloss:0.000673 AUC:0.887716
[Trn,2019-02-25T12:25:29.1540] epoch:7 iter:86 global_step:2270 logloss:0.408450 regloss:0.000680 AUC:0.859046
[Trn,2019-02-25T12:25:29.6709] epoch:7 iter:96 global_step:2280 logloss:0.413699 regloss:0.000667 AUC:0.834315
[Trn,2019-02-25T12:25:30.1843] epoch:7 iter:106 global_step:2290 logloss:0.379293 regloss:0.000668 AUC:0.832973
[Trn,2019-02-25T12:25:30.6995] epoch:7 iter:116 global_step:2300 logloss:0.307949 regloss:0.000678 AUC:0.896232
[Trn,2019-02-25T12:25:31.2049] epoch:7 iter:126 global_step:2310 logloss:0.383139 regloss:0.000680 AUC:0.869699
[Trn,2019-02-25T12:25:31.7232] epoch:7 iter:136 global_step:2320 logloss:0.362043 regloss:0.000675 AUC:0.870424
[Trn,2019-02-25T12:25:32.2417] epoch:7 iter:146 global_step:2330 logloss:0.409433 regloss:0.000668 AUC:0.827312
[Trn,2019-02-25T12:25:32.7540] epoch:7 iter:156 global_step:2340 logloss:0.404163 regloss:0.000658 AUC:0.809197
[Trn,2019-02-25T12:25:33.2651] epoch:7 iter:166 global_step:2350 logloss:0.411389 regloss:0.000666 AUC:0.802799
[Trn,2019-02-25T12:25:33.7754] epoch:7 iter:176 global_step:2360 logloss:0.354119 regloss:0.000669 AUC:0.848602
[Trn,2019-02-25T12:25:34.2852] epoch:7 iter:186 global_step:2370 logloss:0.424606 regloss:0.000656 AUC:0.755697
[Trn,2019-02-25T12:25:34.7947] epoch:7 iter:196 global_step:2380 logloss:0.362343 regloss:0.000646 AUC:0.871236
[Trn,2019-02-25T12:25:35.2973] epoch:7 iter:206 global_step:2390 logloss:0.425470 regloss:0.000642 AUC:0.825106
[Trn,2019-02-25T12:25:35.8028] epoch:7 iter:216 global_step:2400 logloss:0.394190 regloss:0.000637 AUC:0.860544
[Trn,2019-02-25T12:25:36.3088] epoch:7 iter:226 global_step:2410 logloss:0.406075 regloss:0.000625 AUC:0.835617
[Trn,2019-02-25T12:25:36.8252] epoch:7 iter:236 global_step:2420 logloss:0.372184 regloss:0.000622 AUC:0.849599
[Trn,2019-02-25T12:25:37.3451] epoch:7 iter:246 global_step:2430 logloss:0.300388 regloss:0.000618 AUC:0.911822
[Trn,2019-02-25T12:25:37.8680] epoch:7 iter:256 global_step:2440 logloss:0.399956 regloss:0.000628 AUC:0.823994
[Trn,2019-02-25T12:25:38.3858] epoch:7 iter:266 global_step:2450 logloss:0.348450 regloss:0.000612 AUC:0.850262
[Trn,2019-02-25T12:25:38.9052] epoch:7 iter:276 global_step:2460 logloss:0.352053 regloss:0.000603 AUC:0.870359
[Trn,2019-02-25T12:25:39.4108] epoch:7 iter:286 global_step:2470 logloss:0.357025 regloss:0.000597 AUC:0.880605
[Trn,2019-02-25T12:25:39.9218] epoch:7 iter:296 global_step:2480 logloss:0.399667 regloss:0.000597 AUC:0.850167
[Trn,2019-02-25T12:25:40.4568] epoch:7 iter:306 global_step:2490 logloss:0.324418 regloss:0.000594 AUC:0.907772
[Tst,2019-02-25T12:25:41.6086] epoch:7 iter:NONE global_step:2496 logloss:0.379093 regloss:0.000000 AUC:0.836851
[Trn,2019-02-25T12:25:42.0097] epoch:8 iter:4 global_step:2500 logloss:0.385626 regloss:0.000598 AUC:0.843481
[Trn,2019-02-25T12:25:42.5156] epoch:8 iter:14 global_step:2510 logloss:0.339672 regloss:0.000596 AUC:0.871047
[Trn,2019-02-25T12:25:43.0171] epoch:8 iter:24 global_step:2520 logloss:0.386177 regloss:0.000591 AUC:0.842441
[Trn,2019-02-25T12:25:43.5446] epoch:8 iter:34 global_step:2530 logloss:0.418960 regloss:0.000588 AUC:0.829650
[Trn,2019-02-25T12:25:44.0598] epoch:8 iter:44 global_step:2540 logloss:0.289600 regloss:0.000592 AUC:0.918262
[Trn,2019-02-25T12:25:44.5782] epoch:8 iter:54 global_step:2550 logloss:0.444623 regloss:0.000593 AUC:0.828888
[Trn,2019-02-25T12:25:45.0911] epoch:8 iter:64 global_step:2560 logloss:0.337652 regloss:0.000583 AUC:0.871905
[Trn,2019-02-25T12:25:45.6191] epoch:8 iter:74 global_step:2570 logloss:0.330134 regloss:0.000572 AUC:0.884052
[Trn,2019-02-25T12:25:46.1297] epoch:8 iter:84 global_step:2580 logloss:0.342495 regloss:0.000576 AUC:0.828801
[Trn,2019-02-25T12:25:46.6403] epoch:8 iter:94 global_step:2590 logloss:0.329901 regloss:0.000568 AUC:0.881230
[Trn,2019-02-25T12:25:47.1522] epoch:8 iter:104 global_step:2600 logloss:0.394080 regloss:0.000564 AUC:0.844597
[Trn,2019-02-25T12:25:47.6770] epoch:8 iter:114 global_step:2610 logloss:0.295647 regloss:0.000574 AUC:0.897940
[Trn,2019-02-25T12:25:48.1854] epoch:8 iter:124 global_step:2620 logloss:0.294411 regloss:0.000576 AUC:0.898086
[Trn,2019-02-25T12:25:48.7108] epoch:8 iter:134 global_step:2630 logloss:0.294370 regloss:0.000575 AUC:0.897181
[Trn,2019-02-25T12:25:49.2382] epoch:8 iter:144 global_step:2640 logloss:0.425461 regloss:0.000570 AUC:0.767275
[Trn,2019-02-25T12:25:49.7909] epoch:8 iter:154 global_step:2650 logloss:0.385281 regloss:0.000560 AUC:0.831250
[Trn,2019-02-25T12:25:50.3192] epoch:8 iter:164 global_step:2660 logloss:0.358746 regloss:0.000569 AUC:0.864436
[Trn,2019-02-25T12:25:50.8334] epoch:8 iter:174 global_step:2670 logloss:0.435754 regloss:0.000579 AUC:0.802357
[Trn,2019-02-25T12:25:51.3570] epoch:8 iter:184 global_step:2680 logloss:0.354208 regloss:0.000565 AUC:0.869211
[Trn,2019-02-25T12:25:51.8615] epoch:8 iter:194 global_step:2690 logloss:0.349842 regloss:0.000556 AUC:0.865438
[Trn,2019-02-25T12:25:52.3656] epoch:8 iter:204 global_step:2700 logloss:0.429828 regloss:0.000553 AUC:0.825181
[Trn,2019-02-25T12:25:52.8781] epoch:8 iter:214 global_step:2710 logloss:0.398236 regloss:0.000549 AUC:0.848630
[Trn,2019-02-25T12:25:53.4133] epoch:8 iter:224 global_step:2720 logloss:0.387945 regloss:0.000540 AUC:0.846599
[Trn,2019-02-25T12:25:54.0115] epoch:8 iter:234 global_step:2730 logloss:0.402060 regloss:0.000537 AUC:0.832685
[Trn,2019-02-25T12:25:54.5924] epoch:8 iter:244 global_step:2740 logloss:0.425752 regloss:0.000533 AUC:0.800845
[Trn,2019-02-25T12:25:55.1272] epoch:8 iter:254 global_step:2750 logloss:0.324942 regloss:0.000542 AUC:0.879632
[Trn,2019-02-25T12:25:55.6372] epoch:8 iter:264 global_step:2760 logloss:0.405685 regloss:0.000532 AUC:0.840047
[Trn,2019-02-25T12:25:56.1506] epoch:8 iter:274 global_step:2770 logloss:0.348373 regloss:0.000523 AUC:0.859742
[Trn,2019-02-25T12:25:56.6596] epoch:8 iter:284 global_step:2780 logloss:0.396421 regloss:0.000517 AUC:0.855540
[Trn,2019-02-25T12:25:57.1642] epoch:8 iter:294 global_step:2790 logloss:0.381077 regloss:0.000516 AUC:0.816912
[Trn,2019-02-25T12:25:57.6734] epoch:8 iter:304 global_step:2800 logloss:0.400608 regloss:0.000512 AUC:0.816153
[Tst,2019-02-25T12:25:58.8773] epoch:8 iter:NONE global_step:2808 logloss:0.379082 regloss:0.000000 AUC:0.836752
[Trn,2019-02-25T12:25:59.1587] epoch:9 iter:2 global_step:2810 logloss:0.398700 regloss:0.000515 AUC:0.854365
[Trn,2019-02-25T12:25:59.6690] epoch:9 iter:12 global_step:2820 logloss:0.439125 regloss:0.000516 AUC:0.830065
[Trn,2019-02-25T12:26:00.1896] epoch:9 iter:22 global_step:2830 logloss:0.434142 regloss:0.000515 AUC:0.837885
[Trn,2019-02-25T12:26:00.7767] epoch:9 iter:32 global_step:2840 logloss:0.371354 regloss:0.000506 AUC:0.847831
[Trn,2019-02-25T12:26:01.3209] epoch:9 iter:42 global_step:2850 logloss:0.276585 regloss:0.000512 AUC:0.925734
[Trn,2019-02-25T12:26:01.8708] epoch:9 iter:52 global_step:2860 logloss:0.382456 regloss:0.000514 AUC:0.833699
[Trn,2019-02-25T12:26:02.4476] epoch:9 iter:62 global_step:2870 logloss:0.349168 regloss:0.000507 AUC:0.869468
[Trn,2019-02-25T12:26:03.4413] epoch:9 iter:72 global_step:2880 logloss:0.379755 regloss:0.000496 AUC:0.835478
[Trn,2019-02-25T12:26:04.2612] epoch:9 iter:82 global_step:2890 logloss:0.262346 regloss:0.000496 AUC:0.918898
[Trn,2019-02-25T12:26:04.9412] epoch:9 iter:92 global_step:2900 logloss:0.394684 regloss:0.000493 AUC:0.843494
[Trn,2019-02-25T12:26:05.4894] epoch:9 iter:102 global_step:2910 logloss:0.396574 regloss:0.000484 AUC:0.833403
[Trn,2019-02-25T12:26:06.1134] epoch:9 iter:112 global_step:2920 logloss:0.359564 regloss:0.000495 AUC:0.876523
[Trn,2019-02-25T12:26:06.6535] epoch:9 iter:122 global_step:2930 logloss:0.359039 regloss:0.000499 AUC:0.866082
[Trn,2019-02-25T12:26:07.1658] epoch:9 iter:132 global_step:2940 logloss:0.405872 regloss:0.000500 AUC:0.835273
[Trn,2019-02-25T12:26:07.6910] epoch:9 iter:142 global_step:2950 logloss:0.261188 regloss:0.000495 AUC:0.924479
[Trn,2019-02-25T12:26:08.2082] epoch:9 iter:152 global_step:2960 logloss:0.491960 regloss:0.000488 AUC:0.785673
[Trn,2019-02-25T12:26:08.8275] epoch:9 iter:162 global_step:2970 logloss:0.346906 regloss:0.000494 AUC:0.861218
[Trn,2019-02-25T12:26:09.3632] epoch:9 iter:172 global_step:2980 logloss:0.376647 regloss:0.000506 AUC:0.848950
[Trn,2019-02-25T12:26:09.9004] epoch:9 iter:182 global_step:2990 logloss:0.372577 regloss:0.000497 AUC:0.818992
[Trn,2019-02-25T12:26:10.4321] epoch:9 iter:192 global_step:3000 logloss:0.468214 regloss:0.000488 AUC:0.757156
[Trn,2019-02-25T12:26:10.9903] epoch:9 iter:202 global_step:3010 logloss:0.360446 regloss:0.000483 AUC:0.829506
[Trn,2019-02-25T12:26:11.5064] epoch:9 iter:212 global_step:3020 logloss:0.350127 regloss:0.000482 AUC:0.900665
[Trn,2019-02-25T12:26:12.0210] epoch:9 iter:222 global_step:3030 logloss:0.418891 regloss:0.000473 AUC:0.820773
[Trn,2019-02-25T12:26:12.5318] epoch:9 iter:232 global_step:3040 logloss:0.413802 regloss:0.000469 AUC:0.810413
[Trn,2019-02-25T12:26:13.0475] epoch:9 iter:242 global_step:3050 logloss:0.408913 regloss:0.000466 AUC:0.854145
[Trn,2019-02-25T12:26:13.5664] epoch:9 iter:252 global_step:3060 logloss:0.371492 regloss:0.000473 AUC:0.848324
[Trn,2019-02-25T12:26:14.1831] epoch:9 iter:262 global_step:3070 logloss:0.343968 regloss:0.000468 AUC:0.857583
[Trn,2019-02-25T12:26:14.7165] epoch:9 iter:272 global_step:3080 logloss:0.392619 regloss:0.000457 AUC:0.850213
[Trn,2019-02-25T12:26:15.2495] epoch:9 iter:282 global_step:3090 logloss:0.380875 regloss:0.000452 AUC:0.863787
[Trn,2019-02-25T12:26:15.7697] epoch:9 iter:292 global_step:3100 logloss:0.365237 regloss:0.000449 AUC:0.808780
[Trn,2019-02-25T12:26:16.3124] epoch:9 iter:302 global_step:3110 logloss:0.356165 regloss:0.000447 AUC:0.826986
[Trn,2019-02-25T12:26:16.8400] epoch:9 iter:NONE global_step:3120 logloss:0.385997 regloss:0.000449 AUC:0.860606
[Tst,2019-02-25T12:26:17.6457] epoch:9 iter:NONE global_step:3120 logloss:0.379013 regloss:0.000000 AUC:0.837701
