[Trn,2019-02-12T17:15:45.3401] epoch:0 iter:100 global_step:100 logloss:0.419117 regloss:0.015174 AUC:0.709102
[Trn,2019-02-12T17:15:52.8812] epoch:0 iter:200 global_step:200 logloss:0.371422 regloss:0.001892 AUC:0.751900
[Trn,2019-02-12T17:16:00.1458] epoch:0 iter:300 global_step:300 logloss:0.412830 regloss:0.000383 AUC:0.739381
[Trn,2019-02-12T17:16:08.1356] epoch:0 iter:400 global_step:400 logloss:0.382547 regloss:0.000197 AUC:0.748758
[Trn,2019-02-12T17:16:15.9287] epoch:0 iter:500 global_step:500 logloss:0.392058 regloss:0.000158 AUC:0.757778
[Trn,2019-02-12T17:16:23.7105] epoch:0 iter:600 global_step:600 logloss:0.405629 regloss:0.000073 AUC:0.762526
[Trn,2019-02-12T17:16:31.7597] epoch:0 iter:700 global_step:700 logloss:0.396412 regloss:0.000049 AUC:0.749858
[Trn,2019-02-12T17:16:39.5747] epoch:0 iter:800 global_step:800 logloss:0.402658 regloss:0.000106 AUC:0.723311
[Trn,2019-02-12T17:16:47.2357] epoch:0 iter:900 global_step:900 logloss:0.388104 regloss:0.000049 AUC:0.771412
[Trn,2019-02-12T17:16:55.4486] epoch:0 iter:1000 global_step:1000 logloss:0.378207 regloss:0.000036 AUC:0.770976
[Trn,2019-02-12T17:17:03.6106] epoch:0 iter:1100 global_step:1100 logloss:0.379349 regloss:0.000038 AUC:0.772300
[Trn,2019-02-12T17:17:11.1468] epoch:0 iter:1200 global_step:1200 logloss:0.371823 regloss:0.000023 AUC:0.754999
[Trn,2019-02-12T17:17:18.9888] epoch:0 iter:1300 global_step:1300 logloss:0.371425 regloss:0.000024 AUC:0.744285
[Trn,2019-02-12T17:17:26.8159] epoch:0 iter:1400 global_step:1400 logloss:0.391990 regloss:0.000022 AUC:0.749419
[Trn,2019-02-12T17:17:34.2883] epoch:0 iter:1500 global_step:1500 logloss:0.382245 regloss:0.000021 AUC:0.758754
[Trn,2019-02-12T17:17:42.1966] epoch:0 iter:1600 global_step:1600 logloss:0.385855 regloss:0.000021 AUC:0.752724
[Trn,2019-02-12T17:17:50.3235] epoch:0 iter:1700 global_step:1700 logloss:0.376398 regloss:0.000024 AUC:0.761531
[Trn,2019-02-12T17:17:57.8642] epoch:0 iter:1800 global_step:1800 logloss:0.380998 regloss:0.000010 AUC:0.752982
[Trn,2019-02-12T17:18:05.7319] epoch:0 iter:1900 global_step:1900 logloss:0.384493 regloss:0.000010 AUC:0.736708
[Trn,2019-02-12T17:18:13.7525] epoch:0 iter:2000 global_step:2000 logloss:0.385592 regloss:0.000026 AUC:0.766433
[Trn,2019-02-12T17:18:21.4297] epoch:0 iter:2100 global_step:2100 logloss:0.396644 regloss:0.000016 AUC:0.750788
[Trn,2019-02-12T17:18:29.2247] epoch:0 iter:2200 global_step:2200 logloss:0.391366 regloss:0.000010 AUC:0.750353
[Trn,2019-02-12T17:18:37.1869] epoch:0 iter:2300 global_step:2300 logloss:0.373989 regloss:0.000006 AUC:0.743067
[Trn,2019-02-12T17:18:44.7793] epoch:0 iter:2400 global_step:2400 logloss:0.384891 regloss:0.000013 AUC:0.740137
[Trn,2019-02-12T17:18:52.6230] epoch:0 iter:2500 global_step:2500 logloss:0.380224 regloss:0.000027 AUC:0.764346
[Trn,2019-02-12T17:19:00.6999] epoch:0 iter:2600 global_step:2600 logloss:0.392604 regloss:0.000006 AUC:0.771413
[Trn,2019-02-12T17:19:08.3430] epoch:0 iter:2700 global_step:2700 logloss:0.382981 regloss:0.000011 AUC:0.757001
[Trn,2019-02-12T17:19:16.2348] epoch:0 iter:2800 global_step:2800 logloss:0.399435 regloss:0.000006 AUC:0.754780
[Trn,2019-02-12T17:19:23.9993] epoch:0 iter:2900 global_step:2900 logloss:0.373720 regloss:0.000012 AUC:0.758360
[Trn,2019-02-12T17:19:31.5339] epoch:0 iter:3000 global_step:3000 logloss:0.381207 regloss:0.000005 AUC:0.770967
[Trn,2019-02-12T17:19:39.4434] epoch:0 iter:3100 global_step:3100 logloss:0.407306 regloss:0.000008 AUC:0.761802
[Trn,2019-02-12T17:19:46.9748] epoch:0 iter:3200 global_step:3200 logloss:0.381327 regloss:0.000004 AUC:0.752430
[Trn,2019-02-12T17:19:54.4285] epoch:0 iter:3300 global_step:3300 logloss:0.386827 regloss:0.000007 AUC:0.757742
[Trn,2019-02-12T17:20:02.2646] epoch:0 iter:3400 global_step:3400 logloss:0.394406 regloss:0.000007 AUC:0.743938
[Trn,2019-02-12T17:20:10.0128] epoch:0 iter:3500 global_step:3500 logloss:0.392422 regloss:0.000008 AUC:0.765621
[Trn,2019-02-12T17:20:17.5906] epoch:0 iter:3600 global_step:3600 logloss:0.360533 regloss:0.000003 AUC:0.758913
[Trn,2019-02-12T17:20:25.5567] epoch:0 iter:3700 global_step:3700 logloss:0.384172 regloss:0.000006 AUC:0.770943
[Trn,2019-02-12T17:20:33.5241] epoch:0 iter:3800 global_step:3800 logloss:0.376755 regloss:0.000004 AUC:0.789525
[Trn,2019-02-12T17:20:41.0280] epoch:0 iter:3900 global_step:3900 logloss:0.379369 regloss:0.000011 AUC:0.751324
[Vld,2019-02-12T17:20:42.6634] epoch:0 iter:NONE global_step:3908 logloss:0.387667 regloss:0.000000 AUC:0.759157
[Trn,2019-02-12T17:20:49.7083] epoch:1 iter:92 global_step:4000 logloss:0.379352 regloss:0.000001 AUC:0.778237
[Trn,2019-02-12T17:20:57.4853] epoch:1 iter:192 global_step:4100 logloss:0.362023 regloss:0.000001 AUC:0.769121
[Trn,2019-02-12T17:21:05.1111] epoch:1 iter:292 global_step:4200 logloss:0.388473 regloss:0.000014 AUC:0.773786
[Trn,2019-02-12T17:21:12.9982] epoch:1 iter:392 global_step:4300 logloss:0.386981 regloss:0.000006 AUC:0.749428
[Trn,2019-02-12T17:21:20.7311] epoch:1 iter:492 global_step:4400 logloss:0.379388 regloss:0.000002 AUC:0.743639
[Trn,2019-02-12T17:21:28.2099] epoch:1 iter:592 global_step:4500 logloss:0.388178 regloss:0.000007 AUC:0.757106
[Trn,2019-02-12T17:21:35.9395] epoch:1 iter:692 global_step:4600 logloss:0.389206 regloss:0.000007 AUC:0.741473
[Trn,2019-02-12T17:21:43.5594] epoch:1 iter:792 global_step:4700 logloss:0.373634 regloss:0.000005 AUC:0.773719
[Trn,2019-02-12T17:21:51.3833] epoch:1 iter:892 global_step:4800 logloss:0.383602 regloss:0.000003 AUC:0.744075
[Trn,2019-02-12T17:21:59.2766] epoch:1 iter:992 global_step:4900 logloss:0.400609 regloss:0.000003 AUC:0.744141
[Trn,2019-02-12T17:22:07.0593] epoch:1 iter:1092 global_step:5000 logloss:0.371732 regloss:0.000002 AUC:0.770666
[Trn,2019-02-12T17:22:14.7231] epoch:1 iter:1192 global_step:5100 logloss:0.394482 regloss:0.000002 AUC:0.767517
[Trn,2019-02-12T17:22:22.6337] epoch:1 iter:1292 global_step:5200 logloss:0.375145 regloss:0.000003 AUC:0.756061
[Trn,2019-02-12T17:22:30.4284] epoch:1 iter:1392 global_step:5300 logloss:0.388697 regloss:0.000002 AUC:0.761320
[Trn,2019-02-12T17:22:38.1182] epoch:1 iter:1492 global_step:5400 logloss:0.368333 regloss:0.000005 AUC:0.764696
[Trn,2019-02-12T17:22:45.8514] epoch:1 iter:1592 global_step:5500 logloss:0.367014 regloss:0.000004 AUC:0.768844
[Trn,2019-02-12T17:22:53.5786] epoch:1 iter:1692 global_step:5600 logloss:0.377436 regloss:0.000009 AUC:0.757394
[Trn,2019-02-12T17:23:01.2989] epoch:1 iter:1792 global_step:5700 logloss:0.394378 regloss:0.000005 AUC:0.754370
[Trn,2019-02-12T17:23:08.8646] epoch:1 iter:1892 global_step:5800 logloss:0.375723 regloss:0.000002 AUC:0.768158
[Trn,2019-02-12T17:23:16.5937] epoch:1 iter:1992 global_step:5900 logloss:0.405090 regloss:0.000005 AUC:0.737156
[Trn,2019-02-12T17:23:24.2235] epoch:1 iter:2092 global_step:6000 logloss:0.380206 regloss:0.000002 AUC:0.762876
[Trn,2019-02-12T17:23:31.9237] epoch:1 iter:2192 global_step:6100 logloss:0.386343 regloss:0.000003 AUC:0.751519
[Trn,2019-02-12T17:23:39.6624] epoch:1 iter:2292 global_step:6200 logloss:0.368835 regloss:0.000002 AUC:0.771350
[Trn,2019-02-12T17:23:47.5017] epoch:1 iter:2392 global_step:6300 logloss:0.389306 regloss:0.000001 AUC:0.765124
[Trn,2019-02-12T17:23:55.2118] epoch:1 iter:2492 global_step:6400 logloss:0.400171 regloss:0.000008 AUC:0.775698
[Trn,2019-02-12T17:24:02.9673] epoch:1 iter:2592 global_step:6500 logloss:0.407722 regloss:0.000002 AUC:0.747640
[Trn,2019-02-12T17:24:10.9890] epoch:1 iter:2692 global_step:6600 logloss:0.393492 regloss:0.000001 AUC:0.760567
[Trn,2019-02-12T17:24:18.6396] epoch:1 iter:2792 global_step:6700 logloss:0.381174 regloss:0.000003 AUC:0.748643
[Trn,2019-02-12T17:24:26.7779] epoch:1 iter:2892 global_step:6800 logloss:0.410994 regloss:0.000006 AUC:0.767306
[Trn,2019-02-12T17:24:34.6446] epoch:1 iter:2992 global_step:6900 logloss:0.384836 regloss:0.000004 AUC:0.758862
[Trn,2019-02-12T17:24:42.2391] epoch:1 iter:3092 global_step:7000 logloss:0.383218 regloss:0.000022 AUC:0.761331
[Trn,2019-02-12T17:24:50.0849] epoch:1 iter:3192 global_step:7100 logloss:0.387714 regloss:0.000003 AUC:0.739237
[Trn,2019-02-12T17:24:57.8028] epoch:1 iter:3292 global_step:7200 logloss:0.383715 regloss:0.000003 AUC:0.748928
[Trn,2019-02-12T17:25:05.4308] epoch:1 iter:3392 global_step:7300 logloss:0.374862 regloss:0.000004 AUC:0.776424
[Trn,2019-02-12T17:25:13.1584] epoch:1 iter:3492 global_step:7400 logloss:0.394773 regloss:0.000006 AUC:0.750472
[Trn,2019-02-12T17:25:21.0976] epoch:1 iter:3592 global_step:7500 logloss:0.390096 regloss:0.000005 AUC:0.752912
[Trn,2019-02-12T17:25:28.7086] epoch:1 iter:3692 global_step:7600 logloss:0.394244 regloss:0.000007 AUC:0.729740
[Trn,2019-02-12T17:25:36.4715] epoch:1 iter:3792 global_step:7700 logloss:0.396093 regloss:0.000002 AUC:0.734950
[Trn,2019-02-12T17:25:44.3148] epoch:1 iter:3892 global_step:7800 logloss:0.372205 regloss:0.000008 AUC:0.761607
[Vld,2019-02-12T17:25:46.3585] epoch:1 iter:NONE global_step:7816 logloss:0.386596 regloss:0.000000 AUC:0.761190
[Trn,2019-02-12T17:25:52.6788] epoch:2 iter:84 global_step:7900 logloss:0.356823 regloss:0.000001 AUC:0.769516
[Trn,2019-02-12T17:26:00.5516] epoch:2 iter:184 global_step:8000 logloss:0.389467 regloss:0.000001 AUC:0.742030
[Trn,2019-02-12T17:26:08.7032] epoch:2 iter:284 global_step:8100 logloss:0.378563 regloss:0.000005 AUC:0.770148
[Trn,2019-02-12T17:26:16.3460] epoch:2 iter:384 global_step:8200 logloss:0.372345 regloss:0.000002 AUC:0.722990
[Trn,2019-02-12T17:26:24.5268] epoch:2 iter:484 global_step:8300 logloss:0.375945 regloss:0.000002 AUC:0.761895
[Trn,2019-02-12T17:26:32.2838] epoch:2 iter:584 global_step:8400 logloss:0.365306 regloss:0.000004 AUC:0.761147
[Trn,2019-02-12T17:26:39.8021] epoch:2 iter:684 global_step:8500 logloss:0.373416 regloss:0.000003 AUC:0.774475
[Trn,2019-02-12T17:26:47.5561] epoch:2 iter:784 global_step:8600 logloss:0.368632 regloss:0.000004 AUC:0.771888
[Trn,2019-02-12T17:26:55.3744] epoch:2 iter:884 global_step:8700 logloss:0.384085 regloss:0.000002 AUC:0.768869
[Trn,2019-02-12T17:27:02.3955] epoch:2 iter:984 global_step:8800 logloss:0.370397 regloss:0.000002 AUC:0.790329
[Trn,2019-02-12T17:27:09.2517] epoch:2 iter:1084 global_step:8900 logloss:0.380344 regloss:0.000006 AUC:0.764409
[Trn,2019-02-12T17:27:16.5973] epoch:2 iter:1184 global_step:9000 logloss:0.358917 regloss:0.000002 AUC:0.775909
[Trn,2019-02-12T17:27:23.3907] epoch:2 iter:1284 global_step:9100 logloss:0.368054 regloss:0.000003 AUC:0.782098
[Trn,2019-02-12T17:27:30.3753] epoch:2 iter:1384 global_step:9200 logloss:0.385972 regloss:0.000001 AUC:0.768577
[Trn,2019-02-12T17:27:37.1267] epoch:2 iter:1484 global_step:9300 logloss:0.375947 regloss:0.000002 AUC:0.767596
[Trn,2019-02-12T17:27:43.8515] epoch:2 iter:1584 global_step:9400 logloss:0.385497 regloss:0.000005 AUC:0.756670
[Trn,2019-02-12T17:27:50.9875] epoch:2 iter:1684 global_step:9500 logloss:0.382588 regloss:0.000006 AUC:0.738974
[Trn,2019-02-12T17:27:58.3409] epoch:2 iter:1784 global_step:9600 logloss:0.381522 regloss:0.000001 AUC:0.772472
[Trn,2019-02-12T17:28:05.3086] epoch:2 iter:1884 global_step:9700 logloss:0.375395 regloss:0.000003 AUC:0.779025
[Trn,2019-02-12T17:28:12.4736] epoch:2 iter:1984 global_step:9800 logloss:0.401236 regloss:0.000014 AUC:0.743320
[Trn,2019-02-12T17:28:19.6574] epoch:2 iter:2084 global_step:9900 logloss:0.349613 regloss:0.000001 AUC:0.793891
[Trn,2019-02-12T17:28:26.5032] epoch:2 iter:2184 global_step:10000 logloss:0.384228 regloss:0.000006 AUC:0.757588
[Trn,2019-02-12T17:28:33.8351] epoch:2 iter:2284 global_step:10100 logloss:0.403302 regloss:0.000003 AUC:0.749582
[Trn,2019-02-12T17:28:41.5516] epoch:2 iter:2384 global_step:10200 logloss:0.371380 regloss:0.000001 AUC:0.769186
[Trn,2019-02-12T17:28:49.2790] epoch:2 iter:2484 global_step:10300 logloss:0.377122 regloss:0.000007 AUC:0.785284
[Trn,2019-02-12T17:28:57.7056] epoch:2 iter:2584 global_step:10400 logloss:0.390079 regloss:0.000002 AUC:0.772407
[Trn,2019-02-12T17:29:05.9058] epoch:2 iter:2684 global_step:10500 logloss:0.374472 regloss:0.000001 AUC:0.784029
[Trn,2019-02-12T17:29:13.8232] epoch:2 iter:2784 global_step:10600 logloss:0.364679 regloss:0.000007 AUC:0.788267
[Trn,2019-02-12T17:29:22.0502] epoch:2 iter:2884 global_step:10700 logloss:0.364178 regloss:0.000002 AUC:0.769330
[Trn,2019-02-12T17:29:29.5932] epoch:2 iter:2984 global_step:10800 logloss:0.376497 regloss:0.000007 AUC:0.769704
[Trn,2019-02-12T17:29:36.4671] epoch:2 iter:3084 global_step:10900 logloss:0.395043 regloss:0.000005 AUC:0.753116
[Trn,2019-02-12T17:29:43.2567] epoch:2 iter:3184 global_step:11000 logloss:0.393179 regloss:0.000003 AUC:0.747050
[Trn,2019-02-12T17:29:50.0588] epoch:2 iter:3284 global_step:11100 logloss:0.369851 regloss:0.000001 AUC:0.755326
[Trn,2019-02-12T17:29:56.8988] epoch:2 iter:3384 global_step:11200 logloss:0.379969 regloss:0.000002 AUC:0.777542
[Trn,2019-02-12T17:30:03.8001] epoch:2 iter:3484 global_step:11300 logloss:0.378808 regloss:0.000003 AUC:0.758070
[Trn,2019-02-12T17:30:10.9565] epoch:2 iter:3584 global_step:11400 logloss:0.374108 regloss:0.000006 AUC:0.760129
[Trn,2019-02-12T17:30:17.9276] epoch:2 iter:3684 global_step:11500 logloss:0.416181 regloss:0.000004 AUC:0.734920
[Trn,2019-02-12T17:30:24.8868] epoch:2 iter:3784 global_step:11600 logloss:0.394555 regloss:0.000002 AUC:0.758399
[Trn,2019-02-12T17:30:32.0127] epoch:2 iter:3884 global_step:11700 logloss:0.387608 regloss:0.000006 AUC:0.751791
[Vld,2019-02-12T17:30:34.4795] epoch:2 iter:NONE global_step:11724 logloss:0.386247 regloss:0.000000 AUC:0.761799
[Trn,2019-02-12T17:30:39.7615] epoch:3 iter:76 global_step:11800 logloss:0.392026 regloss:0.000002 AUC:0.763454
[Trn,2019-02-12T17:30:46.9600] epoch:3 iter:176 global_step:11900 logloss:0.383097 regloss:0.000002 AUC:0.752667
[Trn,2019-02-12T17:30:54.1046] epoch:3 iter:276 global_step:12000 logloss:0.373158 regloss:0.000007 AUC:0.760159
[Trn,2019-02-12T17:31:01.1706] epoch:3 iter:376 global_step:12100 logloss:0.366705 regloss:0.000002 AUC:0.760695
[Trn,2019-02-12T17:31:08.3949] epoch:3 iter:476 global_step:12200 logloss:0.366505 regloss:0.000002 AUC:0.762099
[Trn,2019-02-12T17:31:15.4535] epoch:3 iter:576 global_step:12300 logloss:0.392349 regloss:0.000002 AUC:0.772002
[Trn,2019-02-12T17:31:22.3620] epoch:3 iter:676 global_step:12400 logloss:0.380010 regloss:0.000003 AUC:0.746916
[Trn,2019-02-12T17:31:29.6451] epoch:3 iter:776 global_step:12500 logloss:0.392871 regloss:0.000005 AUC:0.761587
[Trn,2019-02-12T17:31:36.5793] epoch:3 iter:876 global_step:12600 logloss:0.366017 regloss:0.000002 AUC:0.763056
[Trn,2019-02-12T17:31:43.4661] epoch:3 iter:976 global_step:12700 logloss:0.392056 regloss:0.000004 AUC:0.745927
[Trn,2019-02-12T17:31:50.4441] epoch:3 iter:1076 global_step:12800 logloss:0.362515 regloss:0.000002 AUC:0.788130
[Trn,2019-02-12T17:31:57.7730] epoch:3 iter:1176 global_step:12900 logloss:0.391383 regloss:0.000004 AUC:0.762431
[Trn,2019-02-12T17:32:04.6894] epoch:3 iter:1276 global_step:13000 logloss:0.397032 regloss:0.000004 AUC:0.732148
[Trn,2019-02-12T17:32:11.6428] epoch:3 iter:1376 global_step:13100 logloss:0.394521 regloss:0.000001 AUC:0.741864
[Trn,2019-02-12T17:32:18.9149] epoch:3 iter:1476 global_step:13200 logloss:0.382411 regloss:0.000002 AUC:0.765702
[Trn,2019-02-12T17:32:26.0789] epoch:3 iter:1576 global_step:13300 logloss:0.368775 regloss:0.000002 AUC:0.770752
[Trn,2019-02-12T17:32:33.2127] epoch:3 iter:1676 global_step:13400 logloss:0.384068 regloss:0.000002 AUC:0.762196
[Trn,2019-02-12T17:32:40.1368] epoch:3 iter:1776 global_step:13500 logloss:0.375518 regloss:0.000001 AUC:0.735565
[Trn,2019-02-12T17:32:46.9498] epoch:3 iter:1876 global_step:13600 logloss:0.375472 regloss:0.000003 AUC:0.763688
[Trn,2019-02-12T17:32:54.2072] epoch:3 iter:1976 global_step:13700 logloss:0.389382 regloss:0.000006 AUC:0.780737
[Trn,2019-02-12T17:33:01.6701] epoch:3 iter:2076 global_step:13800 logloss:0.389831 regloss:0.000001 AUC:0.746209
[Trn,2019-02-12T17:33:08.5673] epoch:3 iter:2176 global_step:13900 logloss:0.394390 regloss:0.000014 AUC:0.767864
[Trn,2019-02-12T17:33:15.8154] epoch:3 iter:2276 global_step:14000 logloss:0.379158 regloss:0.000002 AUC:0.768463
[Trn,2019-02-12T17:33:22.9746] epoch:3 iter:2376 global_step:14100 logloss:0.380493 regloss:0.000001 AUC:0.774677
[Trn,2019-02-12T17:33:29.8980] epoch:3 iter:2476 global_step:14200 logloss:0.387603 regloss:0.000002 AUC:0.754576
[Trn,2019-02-12T17:33:36.9586] epoch:3 iter:2576 global_step:14300 logloss:0.374109 regloss:0.000001 AUC:0.782081
[Trn,2019-02-12T17:33:44.1249] epoch:3 iter:2676 global_step:14400 logloss:0.376654 regloss:0.000003 AUC:0.765885
[Trn,2019-02-12T17:33:51.2638] epoch:3 iter:2776 global_step:14500 logloss:0.378112 regloss:0.000004 AUC:0.768656
[Trn,2019-02-12T17:33:58.4054] epoch:3 iter:2876 global_step:14600 logloss:0.381901 regloss:0.000001 AUC:0.763287
[Trn,2019-02-12T17:34:05.5446] epoch:3 iter:2976 global_step:14700 logloss:0.404178 regloss:0.000005 AUC:0.751207
[Trn,2019-02-12T17:34:12.5830] epoch:3 iter:3076 global_step:14800 logloss:0.379136 regloss:0.000002 AUC:0.765491
[Trn,2019-02-12T17:34:19.6840] epoch:3 iter:3176 global_step:14900 logloss:0.405260 regloss:0.000004 AUC:0.755990
[Trn,2019-02-12T17:34:26.7152] epoch:3 iter:3276 global_step:15000 logloss:0.392351 regloss:0.000001 AUC:0.752960
[Trn,2019-02-12T17:34:33.5632] epoch:3 iter:3376 global_step:15100 logloss:0.368536 regloss:0.000002 AUC:0.761132
[Trn,2019-02-12T17:34:40.4446] epoch:3 iter:3476 global_step:15200 logloss:0.355581 regloss:0.000007 AUC:0.780322
[Trn,2019-02-12T17:34:47.7247] epoch:3 iter:3576 global_step:15300 logloss:0.385205 regloss:0.000007 AUC:0.770431
[Trn,2019-02-12T17:34:54.4646] epoch:3 iter:3676 global_step:15400 logloss:0.381633 regloss:0.000002 AUC:0.756774
[Trn,2019-02-12T17:35:01.6046] epoch:3 iter:3776 global_step:15500 logloss:0.358555 regloss:0.000001 AUC:0.782625
[Trn,2019-02-12T17:35:08.9712] epoch:3 iter:3876 global_step:15600 logloss:0.387865 regloss:0.000003 AUC:0.779318
[Vld,2019-02-12T17:35:11.6878] epoch:3 iter:NONE global_step:15632 logloss:0.385702 regloss:0.000000 AUC:0.762925
[Trn,2019-02-12T17:35:16.4908] epoch:4 iter:68 global_step:15700 logloss:0.381632 regloss:0.000002 AUC:0.753188
[Trn,2019-02-12T17:35:23.6707] epoch:4 iter:168 global_step:15800 logloss:0.383419 regloss:0.000002 AUC:0.749200
[Trn,2019-02-12T17:35:30.8535] epoch:4 iter:268 global_step:15900 logloss:0.371490 regloss:0.000009 AUC:0.773435
[Trn,2019-02-12T17:35:37.6536] epoch:4 iter:368 global_step:16000 logloss:0.402177 regloss:0.000002 AUC:0.738152
[Trn,2019-02-12T17:35:44.8021] epoch:4 iter:468 global_step:16100 logloss:0.382291 regloss:0.000002 AUC:0.759310
[Trn,2019-02-12T17:35:51.8078] epoch:4 iter:568 global_step:16200 logloss:0.368472 regloss:0.000002 AUC:0.773222
[Trn,2019-02-12T17:35:58.6279] epoch:4 iter:668 global_step:16300 logloss:0.386532 regloss:0.000002 AUC:0.774188
[Trn,2019-02-12T17:36:05.7712] epoch:4 iter:768 global_step:16400 logloss:0.373813 regloss:0.000007 AUC:0.764347
[Trn,2019-02-12T17:36:12.6744] epoch:4 iter:868 global_step:16500 logloss:0.384919 regloss:0.000004 AUC:0.775127
[Trn,2019-02-12T17:36:19.3389] epoch:4 iter:968 global_step:16600 logloss:0.364840 regloss:0.000003 AUC:0.781080
[Trn,2019-02-12T17:36:26.6596] epoch:4 iter:1068 global_step:16700 logloss:0.360696 regloss:0.000001 AUC:0.798228
[Trn,2019-02-12T17:36:34.0354] epoch:4 iter:1168 global_step:16800 logloss:0.392005 regloss:0.000002 AUC:0.737487
[Trn,2019-02-12T17:36:41.0063] epoch:4 iter:1268 global_step:16900 logloss:0.365657 regloss:0.000013 AUC:0.772382
[Trn,2019-02-12T17:36:48.1437] epoch:4 iter:1368 global_step:17000 logloss:0.392006 regloss:0.000001 AUC:0.757590
[Trn,2019-02-12T17:36:55.4970] epoch:4 iter:1468 global_step:17100 logloss:0.370043 regloss:0.000002 AUC:0.770657
[Trn,2019-02-12T17:37:02.3326] epoch:4 iter:1568 global_step:17200 logloss:0.377318 regloss:0.000001 AUC:0.749847
[Trn,2019-02-12T17:37:09.5628] epoch:4 iter:1668 global_step:17300 logloss:0.367390 regloss:0.000004 AUC:0.777581
[Trn,2019-02-12T17:37:16.6840] epoch:4 iter:1768 global_step:17400 logloss:0.385336 regloss:0.000002 AUC:0.771612
[Trn,2019-02-12T17:37:23.7310] epoch:4 iter:1868 global_step:17500 logloss:0.377057 regloss:0.000001 AUC:0.781741
[Trn,2019-02-12T17:37:30.9320] epoch:4 iter:1968 global_step:17600 logloss:0.345862 regloss:0.000003 AUC:0.784519
[Trn,2019-02-12T17:37:38.0629] epoch:4 iter:2068 global_step:17700 logloss:0.366946 regloss:0.000001 AUC:0.763223
[Trn,2019-02-12T17:37:45.0591] epoch:4 iter:2168 global_step:17800 logloss:0.375254 regloss:0.000015 AUC:0.775534
[Trn,2019-02-12T17:37:51.9433] epoch:4 iter:2268 global_step:17900 logloss:0.402466 regloss:0.000003 AUC:0.742519
[Trn,2019-02-12T17:37:59.1037] epoch:4 iter:2368 global_step:18000 logloss:0.395985 regloss:0.000001 AUC:0.779741
[Trn,2019-02-12T17:38:06.0304] epoch:4 iter:2468 global_step:18100 logloss:0.381935 regloss:0.000004 AUC:0.764550
[Trn,2019-02-12T17:38:13.0854] epoch:4 iter:2568 global_step:18200 logloss:0.393433 regloss:0.000001 AUC:0.777776
[Trn,2019-02-12T17:38:20.1714] epoch:4 iter:2668 global_step:18300 logloss:0.415233 regloss:0.000001 AUC:0.755793
[Trn,2019-02-12T17:38:26.9651] epoch:4 iter:2768 global_step:18400 logloss:0.385482 regloss:0.000008 AUC:0.773751
[Trn,2019-02-12T17:38:34.0378] epoch:4 iter:2868 global_step:18500 logloss:0.387717 regloss:0.000002 AUC:0.777223
[Trn,2019-02-12T17:38:41.0927] epoch:4 iter:2968 global_step:18600 logloss:0.388377 regloss:0.000002 AUC:0.749944
[Trn,2019-02-12T17:38:47.9069] epoch:4 iter:3068 global_step:18700 logloss:0.360561 regloss:0.000001 AUC:0.775107
[Trn,2019-02-12T17:38:54.9117] epoch:4 iter:3168 global_step:18800 logloss:0.394902 regloss:0.000006 AUC:0.752192
[Trn,2019-02-12T17:39:02.1187] epoch:4 iter:3268 global_step:18900 logloss:0.378903 regloss:0.000001 AUC:0.778033
[Trn,2019-02-12T17:39:09.1551] epoch:4 iter:3368 global_step:19000 logloss:0.370901 regloss:0.000001 AUC:0.792931
[Trn,2019-02-12T17:39:16.6006] epoch:4 iter:3468 global_step:19100 logloss:0.367844 regloss:0.000007 AUC:0.762829
[Trn,2019-02-12T17:39:24.5246] epoch:4 iter:3568 global_step:19200 logloss:0.373873 regloss:0.000006 AUC:0.755837
[Trn,2019-02-12T17:39:32.1564] epoch:4 iter:3668 global_step:19300 logloss:0.380892 regloss:0.000004 AUC:0.766913
[Trn,2019-02-12T17:39:40.2329] epoch:4 iter:3768 global_step:19400 logloss:0.381201 regloss:0.000002 AUC:0.788830
[Trn,2019-02-12T17:39:48.3900] epoch:4 iter:3868 global_step:19500 logloss:0.371950 regloss:0.000001 AUC:0.767050
[Vld,2019-02-12T17:39:52.2921] epoch:4 iter:NONE global_step:19540 logloss:0.385682 regloss:0.000000 AUC:0.762869
[Trn,2019-02-12T17:39:57.0820] epoch:5 iter:60 global_step:19600 logloss:0.369690 regloss:0.000007 AUC:0.773535
[Trn,2019-02-12T17:40:04.9107] epoch:5 iter:160 global_step:19700 logloss:0.387203 regloss:0.000003 AUC:0.773768
[Trn,2019-02-12T17:40:13.0038] epoch:5 iter:260 global_step:19800 logloss:0.376553 regloss:0.000004 AUC:0.765706
[Trn,2019-02-12T17:40:20.8846] epoch:5 iter:360 global_step:19900 logloss:0.391128 regloss:0.000001 AUC:0.755619
[Trn,2019-02-12T17:40:28.5107] epoch:5 iter:460 global_step:20000 logloss:0.376745 regloss:0.000004 AUC:0.767190
[Trn,2019-02-12T17:40:37.2410] epoch:5 iter:560 global_step:20100 logloss:0.357197 regloss:0.000002 AUC:0.758866
[Trn,2019-02-12T17:40:45.3502] epoch:5 iter:660 global_step:20200 logloss:0.396486 regloss:0.000004 AUC:0.760520
[Trn,2019-02-12T17:40:53.1058] epoch:5 iter:760 global_step:20300 logloss:0.382140 regloss:0.000007 AUC:0.757175
[Trn,2019-02-12T17:41:00.7922] epoch:5 iter:860 global_step:20400 logloss:0.394860 regloss:0.000005 AUC:0.753383
[Trn,2019-02-12T17:41:08.4990] epoch:5 iter:960 global_step:20500 logloss:0.397016 regloss:0.000005 AUC:0.751097
[Trn,2019-02-12T17:41:15.8239] epoch:5 iter:1060 global_step:20600 logloss:0.372978 regloss:0.000001 AUC:0.759200
[Trn,2019-02-12T17:41:23.3925] epoch:5 iter:1160 global_step:20700 logloss:0.380724 regloss:0.000003 AUC:0.776473
[Trn,2019-02-12T17:41:30.9220] epoch:5 iter:1260 global_step:20800 logloss:0.365872 regloss:0.000003 AUC:0.790464
[Trn,2019-02-12T17:41:38.2858] epoch:5 iter:1360 global_step:20900 logloss:0.376984 regloss:0.000002 AUC:0.756891
[Trn,2019-02-12T17:41:45.9256] epoch:5 iter:1460 global_step:21000 logloss:0.386836 regloss:0.000003 AUC:0.754177
[Trn,2019-02-12T17:41:53.2448] epoch:5 iter:1560 global_step:21100 logloss:0.384891 regloss:0.000001 AUC:0.747017
[Trn,2019-02-12T17:42:00.2508] epoch:5 iter:1660 global_step:21200 logloss:0.386198 regloss:0.000003 AUC:0.757021
[Trn,2019-02-12T17:42:07.7206] epoch:5 iter:1760 global_step:21300 logloss:0.380574 regloss:0.000001 AUC:0.774725
[Trn,2019-02-12T17:42:14.9869] epoch:5 iter:1860 global_step:21400 logloss:0.393249 regloss:0.000002 AUC:0.754799
[Trn,2019-02-12T17:42:21.9497] epoch:5 iter:1960 global_step:21500 logloss:0.416274 regloss:0.000003 AUC:0.740592
[Trn,2019-02-12T17:42:29.0251] epoch:5 iter:2060 global_step:21600 logloss:0.372358 regloss:0.000001 AUC:0.767977
[Trn,2019-02-12T17:42:36.1656] epoch:5 iter:2160 global_step:21700 logloss:0.360945 regloss:0.000009 AUC:0.808781
[Trn,2019-02-12T17:42:43.0654] epoch:5 iter:2260 global_step:21800 logloss:0.360766 regloss:0.000002 AUC:0.772442
[Trn,2019-02-12T17:42:50.2979] epoch:5 iter:2360 global_step:21900 logloss:0.381290 regloss:0.000002 AUC:0.763213
[Trn,2019-02-12T17:42:57.6591] epoch:5 iter:2460 global_step:22000 logloss:0.382781 regloss:0.000004 AUC:0.767902
[Trn,2019-02-12T17:43:04.6804] epoch:5 iter:2560 global_step:22100 logloss:0.377076 regloss:0.000001 AUC:0.775919
[Trn,2019-02-12T17:43:12.1325] epoch:5 iter:2660 global_step:22200 logloss:0.365140 regloss:0.000003 AUC:0.791609
[Trn,2019-02-12T17:43:19.3172] epoch:5 iter:2760 global_step:22300 logloss:0.382874 regloss:0.000008 AUC:0.777000
[Trn,2019-02-12T17:43:26.4149] epoch:5 iter:2860 global_step:22400 logloss:0.380316 regloss:0.000002 AUC:0.781795
[Trn,2019-02-12T17:43:33.6622] epoch:5 iter:2960 global_step:22500 logloss:0.370346 regloss:0.000002 AUC:0.755018
[Trn,2019-02-12T17:43:40.6722] epoch:5 iter:3060 global_step:22600 logloss:0.378423 regloss:0.000001 AUC:0.773891
[Trn,2019-02-12T17:43:47.5556] epoch:5 iter:3160 global_step:22700 logloss:0.360505 regloss:0.000012 AUC:0.770429
[Trn,2019-02-12T17:43:54.6966] epoch:5 iter:3260 global_step:22800 logloss:0.378006 regloss:0.000001 AUC:0.763382
[Trn,2019-02-12T17:44:01.8765] epoch:5 iter:3360 global_step:22900 logloss:0.384150 regloss:0.000002 AUC:0.780435
[Trn,2019-02-12T17:44:08.8335] epoch:5 iter:3460 global_step:23000 logloss:0.374885 regloss:0.000008 AUC:0.764864
[Trn,2019-02-12T17:44:15.9116] epoch:5 iter:3560 global_step:23100 logloss:0.379497 regloss:0.000006 AUC:0.776670
[Trn,2019-02-12T17:44:23.1155] epoch:5 iter:3660 global_step:23200 logloss:0.383297 regloss:0.000005 AUC:0.767820
[Trn,2019-02-12T17:44:30.1858] epoch:5 iter:3760 global_step:23300 logloss:0.373515 regloss:0.000002 AUC:0.756160
[Trn,2019-02-12T17:44:37.3703] epoch:5 iter:3860 global_step:23400 logloss:0.362278 regloss:0.000001 AUC:0.770202
[Vld,2019-02-12T17:44:41.4126] epoch:5 iter:NONE global_step:23448 logloss:0.385545 regloss:0.000000 AUC:0.763253
[Trn,2019-02-12T17:44:45.1202] epoch:6 iter:52 global_step:23500 logloss:0.389303 regloss:0.000016 AUC:0.752966
[Trn,2019-02-12T17:44:52.2484] epoch:6 iter:152 global_step:23600 logloss:0.382759 regloss:0.000003 AUC:0.767411
[Trn,2019-02-12T17:44:59.8533] epoch:6 iter:252 global_step:23700 logloss:0.374956 regloss:0.000004 AUC:0.798434
[Trn,2019-02-12T17:45:06.7837] epoch:6 iter:352 global_step:23800 logloss:0.378509 regloss:0.000002 AUC:0.776680
[Trn,2019-02-12T17:45:13.7298] epoch:6 iter:452 global_step:23900 logloss:0.381871 regloss:0.000003 AUC:0.768293
[Trn,2019-02-12T17:45:20.8495] epoch:6 iter:552 global_step:24000 logloss:0.375708 regloss:0.000000 AUC:0.775961
[Trn,2019-02-12T17:45:28.0228] epoch:6 iter:652 global_step:24100 logloss:0.384380 regloss:0.000007 AUC:0.744022
[Trn,2019-02-12T17:45:34.8823] epoch:6 iter:752 global_step:24200 logloss:0.374050 regloss:0.000002 AUC:0.782146
[Trn,2019-02-12T17:45:42.1865] epoch:6 iter:852 global_step:24300 logloss:0.360631 regloss:0.000006 AUC:0.783601
[Trn,2019-02-12T17:45:49.4806] epoch:6 iter:952 global_step:24400 logloss:0.364342 regloss:0.000009 AUC:0.764274
[Trn,2019-02-12T17:45:56.1611] epoch:6 iter:1052 global_step:24500 logloss:0.388895 regloss:0.000002 AUC:0.745026
[Trn,2019-02-12T17:46:03.0430] epoch:6 iter:1152 global_step:24600 logloss:0.391349 regloss:0.000001 AUC:0.765530
[Trn,2019-02-12T17:46:10.2080] epoch:6 iter:1252 global_step:24700 logloss:0.387561 regloss:0.000002 AUC:0.753835
[Trn,2019-02-12T17:46:16.9842] epoch:6 iter:1352 global_step:24800 logloss:0.371163 regloss:0.000002 AUC:0.763899
[Trn,2019-02-12T17:46:23.8584] epoch:6 iter:1452 global_step:24900 logloss:0.381838 regloss:0.000003 AUC:0.764808
[Trn,2019-02-12T17:46:31.0744] epoch:6 iter:1552 global_step:25000 logloss:0.382122 regloss:0.000001 AUC:0.764996
[Trn,2019-02-12T17:46:38.3010] epoch:6 iter:1652 global_step:25100 logloss:0.373827 regloss:0.000003 AUC:0.762084
[Trn,2019-02-12T17:46:45.2872] epoch:6 iter:1752 global_step:25200 logloss:0.358880 regloss:0.000001 AUC:0.788184
[Trn,2019-02-12T17:46:52.6652] epoch:6 iter:1852 global_step:25300 logloss:0.387452 regloss:0.000003 AUC:0.760608
[Trn,2019-02-12T17:46:59.9161] epoch:6 iter:1952 global_step:25400 logloss:0.377281 regloss:0.000003 AUC:0.774045
[Trn,2019-02-12T17:47:06.8633] epoch:6 iter:2052 global_step:25500 logloss:0.402326 regloss:0.000003 AUC:0.748741
[Trn,2019-02-12T17:47:14.1286] epoch:6 iter:2152 global_step:25600 logloss:0.388197 regloss:0.000004 AUC:0.768463
[Trn,2019-02-12T17:47:21.4433] epoch:6 iter:2252 global_step:25700 logloss:0.391476 regloss:0.000003 AUC:0.758158
[Trn,2019-02-12T17:47:28.1486] epoch:6 iter:2352 global_step:25800 logloss:0.371991 regloss:0.000002 AUC:0.770218
[Trn,2019-02-12T17:47:35.2846] epoch:6 iter:2452 global_step:25900 logloss:0.380752 regloss:0.000003 AUC:0.766063
[Trn,2019-02-12T17:47:42.7588] epoch:6 iter:2552 global_step:26000 logloss:0.385004 regloss:0.000002 AUC:0.746592
[Trn,2019-02-12T17:47:49.5874] epoch:6 iter:2652 global_step:26100 logloss:0.374198 regloss:0.000001 AUC:0.761887
[Trn,2019-02-12T17:47:56.7291] epoch:6 iter:2752 global_step:26200 logloss:0.379849 regloss:0.000029 AUC:0.752732
[Trn,2019-02-12T17:48:03.9527] epoch:6 iter:2852 global_step:26300 logloss:0.378175 regloss:0.000001 AUC:0.756557
[Trn,2019-02-12T17:48:10.9321] epoch:6 iter:2952 global_step:26400 logloss:0.395915 regloss:0.000001 AUC:0.734393
[Trn,2019-02-12T17:48:17.8581] epoch:6 iter:3052 global_step:26500 logloss:0.369217 regloss:0.000001 AUC:0.789507
[Trn,2019-02-12T17:48:25.0727] epoch:6 iter:3152 global_step:26600 logloss:0.389019 regloss:0.000019 AUC:0.749072
[Trn,2019-02-12T17:48:32.0540] epoch:6 iter:3252 global_step:26700 logloss:0.367262 regloss:0.000001 AUC:0.763717
[Trn,2019-02-12T17:48:39.3610] epoch:6 iter:3352 global_step:26800 logloss:0.388635 regloss:0.000002 AUC:0.771355
[Trn,2019-02-12T17:48:46.5090] epoch:6 iter:3452 global_step:26900 logloss:0.377611 regloss:0.000007 AUC:0.767806
[Trn,2019-02-12T17:48:53.4028] epoch:6 iter:3552 global_step:27000 logloss:0.373837 regloss:0.000003 AUC:0.773902
[Trn,2019-02-12T17:49:00.7695] epoch:6 iter:3652 global_step:27100 logloss:0.366026 regloss:0.000002 AUC:0.775690
[Trn,2019-02-12T17:49:08.0778] epoch:6 iter:3752 global_step:27200 logloss:0.362541 regloss:0.000005 AUC:0.765945
[Trn,2019-02-12T17:49:14.9778] epoch:6 iter:3852 global_step:27300 logloss:0.390463 regloss:0.000002 AUC:0.762346
[Vld,2019-02-12T17:49:19.8223] epoch:6 iter:NONE global_step:27356 logloss:0.385268 regloss:0.000000 AUC:0.763573
[Trn,2019-02-12T17:49:22.9257] epoch:7 iter:44 global_step:27400 logloss:0.372393 regloss:0.000003 AUC:0.771720
[Trn,2019-02-12T17:49:30.2429] epoch:7 iter:144 global_step:27500 logloss:0.398191 regloss:0.000004 AUC:0.756447
[Trn,2019-02-12T17:49:37.1970] epoch:7 iter:244 global_step:27600 logloss:0.382506 regloss:0.000009 AUC:0.762040
[Trn,2019-02-12T17:49:44.2464] epoch:7 iter:344 global_step:27700 logloss:0.365696 regloss:0.000002 AUC:0.771077
[Trn,2019-02-12T17:49:51.5880] epoch:7 iter:444 global_step:27800 logloss:0.373749 regloss:0.000002 AUC:0.761308
[Trn,2019-02-12T17:49:58.6894] epoch:7 iter:544 global_step:27900 logloss:0.379283 regloss:0.000000 AUC:0.777793
[Trn,2019-02-12T17:50:05.4635] epoch:7 iter:644 global_step:28000 logloss:0.383673 regloss:0.000005 AUC:0.755416
[Trn,2019-02-12T17:50:12.3806] epoch:7 iter:744 global_step:28100 logloss:0.378916 regloss:0.000003 AUC:0.770128
[Trn,2019-02-12T17:50:19.2817] epoch:7 iter:844 global_step:28200 logloss:0.373734 regloss:0.000010 AUC:0.775763
[Trn,2019-02-12T17:50:26.6739] epoch:7 iter:944 global_step:28300 logloss:0.403761 regloss:0.000003 AUC:0.757901
[Trn,2019-02-12T17:50:33.8965] epoch:7 iter:1044 global_step:28400 logloss:0.407082 regloss:0.000001 AUC:0.744862
[Trn,2019-02-12T17:50:40.9938] epoch:7 iter:1144 global_step:28500 logloss:0.391794 regloss:0.000002 AUC:0.752626
[Trn,2019-02-12T17:50:48.1526] epoch:7 iter:1244 global_step:28600 logloss:0.389634 regloss:0.000002 AUC:0.744450
[Trn,2019-02-12T17:50:55.5088] epoch:7 iter:1344 global_step:28700 logloss:0.376047 regloss:0.000001 AUC:0.760706
[Trn,2019-02-12T17:51:02.6519] epoch:7 iter:1444 global_step:28800 logloss:0.400083 regloss:0.000004 AUC:0.751874
[Trn,2019-02-12T17:51:09.7768] epoch:7 iter:1544 global_step:28900 logloss:0.364646 regloss:0.000000 AUC:0.773597
[Trn,2019-02-12T17:51:16.9781] epoch:7 iter:1644 global_step:29000 logloss:0.377218 regloss:0.000002 AUC:0.785715
[Trn,2019-02-12T17:51:23.8699] epoch:7 iter:1744 global_step:29100 logloss:0.353204 regloss:0.000004 AUC:0.768293
[Trn,2019-02-12T17:51:30.8966] epoch:7 iter:1844 global_step:29200 logloss:0.371186 regloss:0.000003 AUC:0.766613
[Trn,2019-02-12T17:51:38.1208] epoch:7 iter:1944 global_step:29300 logloss:0.393774 regloss:0.000002 AUC:0.772097
[Trn,2019-02-12T17:51:45.0366] epoch:7 iter:2044 global_step:29400 logloss:0.385778 regloss:0.000006 AUC:0.750643
[Trn,2019-02-12T17:51:52.1693] epoch:7 iter:2144 global_step:29500 logloss:0.365797 regloss:0.000003 AUC:0.757474
[Trn,2019-02-12T17:51:59.4925] epoch:7 iter:2244 global_step:29600 logloss:0.383349 regloss:0.000002 AUC:0.760464
[Trn,2019-02-12T17:52:06.4689] epoch:7 iter:2344 global_step:29700 logloss:0.351149 regloss:0.000007 AUC:0.786017
[Trn,2019-02-12T17:52:13.9021] epoch:7 iter:2444 global_step:29800 logloss:0.375964 regloss:0.000005 AUC:0.775242
[Trn,2019-02-12T17:52:21.2806] epoch:7 iter:2544 global_step:29900 logloss:0.398633 regloss:0.000002 AUC:0.746948
[Trn,2019-02-12T17:52:28.2285] epoch:7 iter:2644 global_step:30000 logloss:0.382858 regloss:0.000003 AUC:0.765719
[Trn,2019-02-12T17:52:35.5728] epoch:7 iter:2744 global_step:30100 logloss:0.374018 regloss:0.000015 AUC:0.771012
[Trn,2019-02-12T17:52:42.8687] epoch:7 iter:2844 global_step:30200 logloss:0.369140 regloss:0.000001 AUC:0.772182
[Trn,2019-02-12T17:52:49.7554] epoch:7 iter:2944 global_step:30300 logloss:0.356305 regloss:0.000002 AUC:0.769139
[Trn,2019-02-12T17:52:57.0413] epoch:7 iter:3044 global_step:30400 logloss:0.372029 regloss:0.000001 AUC:0.777752
[Trn,2019-02-12T17:53:04.2448] epoch:7 iter:3144 global_step:30500 logloss:0.380181 regloss:0.000006 AUC:0.782412
[Trn,2019-02-12T17:53:11.3313] epoch:7 iter:3244 global_step:30600 logloss:0.366883 regloss:0.000001 AUC:0.776666
[Trn,2019-02-12T17:53:18.5231] epoch:7 iter:3344 global_step:30700 logloss:0.363186 regloss:0.000003 AUC:0.782664
[Trn,2019-02-12T17:53:25.7757] epoch:7 iter:3444 global_step:30800 logloss:0.382931 regloss:0.000008 AUC:0.763234
[Trn,2019-02-12T17:53:32.6571] epoch:7 iter:3544 global_step:30900 logloss:0.404831 regloss:0.000001 AUC:0.756464
[Trn,2019-02-12T17:53:39.7662] epoch:7 iter:3644 global_step:31000 logloss:0.424356 regloss:0.000003 AUC:0.746984
[Trn,2019-02-12T17:53:46.7578] epoch:7 iter:3744 global_step:31100 logloss:0.399019 regloss:0.000004 AUC:0.764694
[Trn,2019-02-12T17:53:53.6421] epoch:7 iter:3844 global_step:31200 logloss:0.362173 regloss:0.000004 AUC:0.770607
[Vld,2019-02-12T17:53:58.7052] epoch:7 iter:NONE global_step:31264 logloss:0.385033 regloss:0.000000 AUC:0.764288
[Trn,2019-02-12T17:54:01.2551] epoch:8 iter:36 global_step:31300 logloss:0.378171 regloss:0.000008 AUC:0.780270
[Trn,2019-02-12T17:54:08.1514] epoch:8 iter:136 global_step:31400 logloss:0.370512 regloss:0.000003 AUC:0.773464
[Trn,2019-02-12T17:54:15.2475] epoch:8 iter:236 global_step:31500 logloss:0.366874 regloss:0.000008 AUC:0.771459
[Trn,2019-02-12T17:54:22.2744] epoch:8 iter:336 global_step:31600 logloss:0.378405 regloss:0.000002 AUC:0.774956
[Trn,2019-02-12T17:54:29.3703] epoch:8 iter:436 global_step:31700 logloss:0.392649 regloss:0.000001 AUC:0.765566
[Trn,2019-02-12T17:54:36.5139] epoch:8 iter:536 global_step:31800 logloss:0.372914 regloss:0.000001 AUC:0.761438
[Trn,2019-02-12T17:54:43.7100] epoch:8 iter:636 global_step:31900 logloss:0.383519 regloss:0.000009 AUC:0.767359
[Trn,2019-02-12T17:54:50.9140] epoch:8 iter:736 global_step:32000 logloss:0.384101 regloss:0.000004 AUC:0.781528
[Trn,2019-02-12T17:54:57.9490] epoch:8 iter:836 global_step:32100 logloss:0.380024 regloss:0.000021 AUC:0.758050
[Trn,2019-02-12T17:55:05.1344] epoch:8 iter:936 global_step:32200 logloss:0.360339 regloss:0.000002 AUC:0.792300
[Trn,2019-02-12T17:55:12.3144] epoch:8 iter:1036 global_step:32300 logloss:0.395944 regloss:0.000000 AUC:0.740912
[Trn,2019-02-12T17:55:19.4422] epoch:8 iter:1136 global_step:32400 logloss:0.385379 regloss:0.000004 AUC:0.779905
[Trn,2019-02-12T17:55:26.6583] epoch:8 iter:1236 global_step:32500 logloss:0.346212 regloss:0.000005 AUC:0.790755
[Trn,2019-02-12T17:55:33.9445] epoch:8 iter:1336 global_step:32600 logloss:0.380687 regloss:0.000002 AUC:0.757633
[Trn,2019-02-12T17:55:41.1701] epoch:8 iter:1436 global_step:32700 logloss:0.370789 regloss:0.000005 AUC:0.763218
[Trn,2019-02-12T17:55:48.4069] epoch:8 iter:1536 global_step:32800 logloss:0.381192 regloss:0.000002 AUC:0.773281
[Trn,2019-02-12T17:55:55.8085] epoch:8 iter:1636 global_step:32900 logloss:0.374092 regloss:0.000001 AUC:0.764815
[Trn,2019-02-12T17:56:02.6199] epoch:8 iter:1736 global_step:33000 logloss:0.391263 regloss:0.000004 AUC:0.758944
[Trn,2019-02-12T17:56:09.8428] epoch:8 iter:1836 global_step:33100 logloss:0.377005 regloss:0.000004 AUC:0.768455
[Trn,2019-02-12T17:56:16.9560] epoch:8 iter:1936 global_step:33200 logloss:0.384635 regloss:0.000001 AUC:0.761561
[Trn,2019-02-12T17:56:24.1807] epoch:8 iter:2036 global_step:33300 logloss:0.373920 regloss:0.000006 AUC:0.761253
[Trn,2019-02-12T17:56:31.2566] epoch:8 iter:2136 global_step:33400 logloss:0.372077 regloss:0.000005 AUC:0.783479
[Trn,2019-02-12T17:56:38.5081] epoch:8 iter:2236 global_step:33500 logloss:0.399496 regloss:0.000001 AUC:0.738454
[Trn,2019-02-12T17:56:45.3938] epoch:8 iter:2336 global_step:33600 logloss:0.375419 regloss:0.000004 AUC:0.745573
[Trn,2019-02-12T17:56:52.8206] epoch:8 iter:2436 global_step:33700 logloss:0.361583 regloss:0.000009 AUC:0.774896
[Trn,2019-02-12T17:57:00.0851] epoch:8 iter:2536 global_step:33800 logloss:0.393971 regloss:0.000001 AUC:0.764124
[Trn,2019-02-12T17:57:07.0006] epoch:8 iter:2636 global_step:33900 logloss:0.362119 regloss:0.000001 AUC:0.767536
[Trn,2019-02-12T17:57:14.2177] epoch:8 iter:2736 global_step:34000 logloss:0.354787 regloss:0.000008 AUC:0.797780
[Trn,2019-02-12T17:57:21.4772] epoch:8 iter:2836 global_step:34100 logloss:0.375166 regloss:0.000002 AUC:0.783796
[Trn,2019-02-12T17:57:28.4680] epoch:8 iter:2936 global_step:34200 logloss:0.376819 regloss:0.000001 AUC:0.769592
[Trn,2019-02-12T17:57:35.8112] epoch:8 iter:3036 global_step:34300 logloss:0.397594 regloss:0.000001 AUC:0.730822
[Trn,2019-02-12T17:57:42.9469] epoch:8 iter:3136 global_step:34400 logloss:0.379878 regloss:0.000012 AUC:0.772347
[Trn,2019-02-12T17:57:50.0711] epoch:8 iter:3236 global_step:34500 logloss:0.361957 regloss:0.000001 AUC:0.770399
[Trn,2019-02-12T17:57:57.2270] epoch:8 iter:3336 global_step:34600 logloss:0.386070 regloss:0.000001 AUC:0.757728
[Trn,2019-02-12T17:58:04.2663] epoch:8 iter:3436 global_step:34700 logloss:0.387231 regloss:0.000010 AUC:0.763656
[Trn,2019-02-12T17:58:11.2601] epoch:8 iter:3536 global_step:34800 logloss:0.379195 regloss:0.000001 AUC:0.750343
[Trn,2019-02-12T17:58:18.4992] epoch:8 iter:3636 global_step:34900 logloss:0.363550 regloss:0.000004 AUC:0.796465
[Trn,2019-02-12T17:58:25.5843] epoch:8 iter:3736 global_step:35000 logloss:0.360791 regloss:0.000005 AUC:0.759683
[Trn,2019-02-12T17:58:32.4806] epoch:8 iter:3836 global_step:35100 logloss:0.378053 regloss:0.000001 AUC:0.766375
[Vld,2019-02-12T17:58:38.5520] epoch:8 iter:NONE global_step:35172 logloss:0.385130 regloss:0.000000 AUC:0.764190
[Trn,2019-02-12T17:58:40.5115] epoch:9 iter:28 global_step:35200 logloss:0.380126 regloss:0.000004 AUC:0.760539
[Trn,2019-02-12T17:58:47.6044] epoch:9 iter:128 global_step:35300 logloss:0.383812 regloss:0.000003 AUC:0.777407
[Trn,2019-02-12T17:58:54.4428] epoch:9 iter:228 global_step:35400 logloss:0.373265 regloss:0.000002 AUC:0.768560
[Trn,2019-02-12T17:59:01.6304] epoch:9 iter:328 global_step:35500 logloss:0.395585 regloss:0.000002 AUC:0.767784
[Trn,2019-02-12T17:59:08.7103] epoch:9 iter:428 global_step:35600 logloss:0.388101 regloss:0.000001 AUC:0.773654
[Trn,2019-02-12T17:59:15.8824] epoch:9 iter:528 global_step:35700 logloss:0.369305 regloss:0.000000 AUC:0.773777
[Trn,2019-02-12T17:59:22.8875] epoch:9 iter:628 global_step:35800 logloss:0.379829 regloss:0.000014 AUC:0.775355
[Trn,2019-02-12T17:59:29.8047] epoch:9 iter:728 global_step:35900 logloss:0.390856 regloss:0.000002 AUC:0.753431
[Trn,2019-02-12T17:59:36.8205] epoch:9 iter:828 global_step:36000 logloss:0.382077 regloss:0.000004 AUC:0.752940
[Trn,2019-02-12T17:59:43.1579] epoch:9 iter:928 global_step:36100 logloss:0.404086 regloss:0.000003 AUC:0.764095
[Trn,2019-02-12T17:59:49.6544] epoch:9 iter:1028 global_step:36200 logloss:0.377024 regloss:0.000002 AUC:0.769252
[Trn,2019-02-12T17:59:56.0837] epoch:9 iter:1128 global_step:36300 logloss:0.387098 regloss:0.000002 AUC:0.766674
[Trn,2019-02-12T18:00:02.3845] epoch:9 iter:1228 global_step:36400 logloss:0.361502 regloss:0.000002 AUC:0.780009
[Trn,2019-02-12T18:00:08.7569] epoch:9 iter:1328 global_step:36500 logloss:0.391222 regloss:0.000001 AUC:0.754047
[Trn,2019-02-12T18:00:15.4602] epoch:9 iter:1428 global_step:36600 logloss:0.357267 regloss:0.000005 AUC:0.785908
[Trn,2019-02-12T18:00:21.8873] epoch:9 iter:1528 global_step:36700 logloss:0.369027 regloss:0.000001 AUC:0.774555
[Trn,2019-02-12T18:00:28.2400] epoch:9 iter:1628 global_step:36800 logloss:0.383406 regloss:0.000002 AUC:0.770026
[Trn,2019-02-12T18:00:34.6604] epoch:9 iter:1728 global_step:36900 logloss:0.374972 regloss:0.000004 AUC:0.784176
[Trn,2019-02-12T18:00:41.0985] epoch:9 iter:1828 global_step:37000 logloss:0.372916 regloss:0.000003 AUC:0.781198
[Trn,2019-02-12T18:00:47.4861] epoch:9 iter:1928 global_step:37100 logloss:0.373927 regloss:0.000005 AUC:0.794730
[Trn,2019-02-12T18:00:53.7442] epoch:9 iter:2028 global_step:37200 logloss:0.344556 regloss:0.000007 AUC:0.788911
[Trn,2019-02-12T18:01:00.1230] epoch:9 iter:2128 global_step:37300 logloss:0.387590 regloss:0.000008 AUC:0.745356
[Trn,2019-02-12T18:01:06.5235] epoch:9 iter:2228 global_step:37400 logloss:0.389566 regloss:0.000002 AUC:0.757567
[Trn,2019-02-12T18:01:12.8526] epoch:9 iter:2328 global_step:37500 logloss:0.390469 regloss:0.000005 AUC:0.757308
[Trn,2019-02-12T18:01:19.2482] epoch:9 iter:2428 global_step:37600 logloss:0.368768 regloss:0.000005 AUC:0.756823
[Trn,2019-02-12T18:01:25.7574] epoch:9 iter:2528 global_step:37700 logloss:0.371062 regloss:0.000001 AUC:0.789045
[Trn,2019-02-12T18:01:32.5225] epoch:9 iter:2628 global_step:37800 logloss:0.386606 regloss:0.000001 AUC:0.750754
[Trn,2019-02-12T18:01:38.8639] epoch:9 iter:2728 global_step:37900 logloss:0.392529 regloss:0.000004 AUC:0.759613
[Trn,2019-02-12T18:01:45.0015] epoch:9 iter:2828 global_step:38000 logloss:0.351918 regloss:0.000004 AUC:0.768209
[Trn,2019-02-12T18:01:51.1452] epoch:9 iter:2928 global_step:38100 logloss:0.372751 regloss:0.000003 AUC:0.770418
[Trn,2019-02-12T18:01:57.2788] epoch:9 iter:3028 global_step:38200 logloss:0.387770 regloss:0.000001 AUC:0.786701
[Trn,2019-02-12T18:02:03.3729] epoch:9 iter:3128 global_step:38300 logloss:0.369254 regloss:0.000008 AUC:0.775825
[Trn,2019-02-12T18:02:09.4755] epoch:9 iter:3228 global_step:38400 logloss:0.368363 regloss:0.000001 AUC:0.782110
[Trn,2019-02-12T18:02:15.6651] epoch:9 iter:3328 global_step:38500 logloss:0.389259 regloss:0.000004 AUC:0.770252
[Trn,2019-02-12T18:02:21.8202] epoch:9 iter:3428 global_step:38600 logloss:0.382756 regloss:0.000002 AUC:0.765043
[Trn,2019-02-12T18:02:27.9654] epoch:9 iter:3528 global_step:38700 logloss:0.404791 regloss:0.000001 AUC:0.742550
[Trn,2019-02-12T18:02:34.1541] epoch:9 iter:3628 global_step:38800 logloss:0.376746 regloss:0.000009 AUC:0.767771
[Trn,2019-02-12T18:02:40.3376] epoch:9 iter:3728 global_step:38900 logloss:0.360953 regloss:0.000006 AUC:0.779669
[Trn,2019-02-12T18:02:46.5392] epoch:9 iter:3828 global_step:39000 logloss:0.367806 regloss:0.000002 AUC:0.779463
[Vld,2019-02-12T18:02:52.4367] epoch:9 iter:NONE global_step:39080 logloss:0.385227 regloss:0.000000 AUC:0.764168
[Trn,2019-02-12T18:02:53.6704] epoch:10 iter:20 global_step:39100 logloss:0.404681 regloss:0.000005 AUC:0.753155
[Trn,2019-02-12T18:03:00.2079] epoch:10 iter:120 global_step:39200 logloss:0.380328 regloss:0.000002 AUC:0.774894
[Trn,2019-02-12T18:03:06.5614] epoch:10 iter:220 global_step:39300 logloss:0.374361 regloss:0.000006 AUC:0.752729
[Trn,2019-02-12T18:03:13.0717] epoch:10 iter:320 global_step:39400 logloss:0.343896 regloss:0.000002 AUC:0.798976
[Trn,2019-02-12T18:03:19.5715] epoch:10 iter:420 global_step:39500 logloss:0.379484 regloss:0.000001 AUC:0.770578
[Trn,2019-02-12T18:03:26.0178] epoch:10 iter:520 global_step:39600 logloss:0.375985 regloss:0.000001 AUC:0.755465
[Trn,2019-02-12T18:03:32.4777] epoch:10 iter:620 global_step:39700 logloss:0.390846 regloss:0.000006 AUC:0.756423
[Trn,2019-02-12T18:03:39.0519] epoch:10 iter:720 global_step:39800 logloss:0.360629 regloss:0.000004 AUC:0.757532
[Trn,2019-02-12T18:03:45.4174] epoch:10 iter:820 global_step:39900 logloss:0.387378 regloss:0.000006 AUC:0.762049
[Trn,2019-02-12T18:03:51.8043] epoch:10 iter:920 global_step:40000 logloss:0.372219 regloss:0.000001 AUC:0.781826
[Trn,2019-02-12T18:03:58.6813] epoch:10 iter:1020 global_step:40100 logloss:0.357472 regloss:0.000001 AUC:0.776691
[Trn,2019-02-12T18:04:05.1567] epoch:10 iter:1120 global_step:40200 logloss:0.395950 regloss:0.000004 AUC:0.742868
[Trn,2019-02-12T18:04:11.6220] epoch:10 iter:1220 global_step:40300 logloss:0.391888 regloss:0.000005 AUC:0.756082
[Trn,2019-02-12T18:04:18.0623] epoch:10 iter:1320 global_step:40400 logloss:0.390474 regloss:0.000002 AUC:0.757021
[Trn,2019-02-12T18:04:24.5044] epoch:10 iter:1420 global_step:40500 logloss:0.379977 regloss:0.000004 AUC:0.780242
[Trn,2019-02-12T18:04:30.6791] epoch:10 iter:1520 global_step:40600 logloss:0.376247 regloss:0.000001 AUC:0.786441
[Trn,2019-02-12T18:04:36.8489] epoch:10 iter:1620 global_step:40700 logloss:0.356178 regloss:0.000001 AUC:0.764993
[Trn,2019-02-12T18:04:43.0360] epoch:10 iter:1720 global_step:40800 logloss:0.365875 regloss:0.000003 AUC:0.781295
[Trn,2019-02-12T18:04:49.2202] epoch:10 iter:1820 global_step:40900 logloss:0.378050 regloss:0.000002 AUC:0.761216
[Trn,2019-02-12T18:04:55.7865] epoch:10 iter:1920 global_step:41000 logloss:0.361898 regloss:0.000001 AUC:0.761480
[Trn,2019-02-12T18:05:02.8765] epoch:10 iter:2020 global_step:41100 logloss:0.363136 regloss:0.000002 AUC:0.789030
[Trn,2019-02-12T18:05:10.0240] epoch:10 iter:2120 global_step:41200 logloss:0.374123 regloss:0.000007 AUC:0.750745
[Trn,2019-02-12T18:05:17.1557] epoch:10 iter:2220 global_step:41300 logloss:0.367969 regloss:0.000006 AUC:0.742671
[Trn,2019-02-12T18:05:24.2285] epoch:10 iter:2320 global_step:41400 logloss:0.385463 regloss:0.000007 AUC:0.767745
[Trn,2019-02-12T18:05:31.3253] epoch:10 iter:2420 global_step:41500 logloss:0.381464 regloss:0.000005 AUC:0.762628
[Trn,2019-02-12T18:05:38.4679] epoch:10 iter:2520 global_step:41600 logloss:0.361532 regloss:0.000000 AUC:0.793555
[Trn,2019-02-12T18:05:45.6227] epoch:10 iter:2620 global_step:41700 logloss:0.367056 regloss:0.000002 AUC:0.784083
[Trn,2019-02-12T18:05:52.7468] epoch:10 iter:2720 global_step:41800 logloss:0.375842 regloss:0.000003 AUC:0.767003
[Trn,2019-02-12T18:05:59.8804] epoch:10 iter:2820 global_step:41900 logloss:0.379492 regloss:0.000003 AUC:0.776469
[Trn,2019-02-12T18:06:06.9756] epoch:10 iter:2920 global_step:42000 logloss:0.382215 regloss:0.000003 AUC:0.774907
[Trn,2019-02-12T18:06:14.0867] epoch:10 iter:3020 global_step:42100 logloss:0.389068 regloss:0.000001 AUC:0.753181
[Trn,2019-02-12T18:06:21.1656] epoch:10 iter:3120 global_step:42200 logloss:0.391650 regloss:0.000004 AUC:0.763519
[Trn,2019-02-12T18:06:28.2309] epoch:10 iter:3220 global_step:42300 logloss:0.385925 regloss:0.000002 AUC:0.766037
[Trn,2019-02-12T18:06:35.3107] epoch:10 iter:3320 global_step:42400 logloss:0.366323 regloss:0.000001 AUC:0.776961
[Trn,2019-02-12T18:06:42.4195] epoch:10 iter:3420 global_step:42500 logloss:0.369097 regloss:0.000001 AUC:0.767413
[Trn,2019-02-12T18:06:49.5679] epoch:10 iter:3520 global_step:42600 logloss:0.386359 regloss:0.000001 AUC:0.769798
[Trn,2019-02-12T18:06:56.6744] epoch:10 iter:3620 global_step:42700 logloss:0.372575 regloss:0.000004 AUC:0.779451
[Trn,2019-02-12T18:07:03.8178] epoch:10 iter:3720 global_step:42800 logloss:0.368947 regloss:0.000011 AUC:0.749854
[Trn,2019-02-12T18:07:10.9929] epoch:10 iter:3820 global_step:42900 logloss:0.377058 regloss:0.000003 AUC:0.767492
[Vld,2019-02-12T18:07:17.9174] epoch:10 iter:NONE global_step:42988 logloss:0.384989 regloss:0.000000 AUC:0.764730
[Trn,2019-02-12T18:07:18.7836] epoch:11 iter:12 global_step:43000 logloss:0.378165 regloss:0.000002 AUC:0.765570
[Trn,2019-02-12T18:07:25.9199] epoch:11 iter:112 global_step:43100 logloss:0.387920 regloss:0.000003 AUC:0.763515
[Trn,2019-02-12T18:07:33.0884] epoch:11 iter:212 global_step:43200 logloss:0.357107 regloss:0.000002 AUC:0.794164
[Trn,2019-02-12T18:07:40.2822] epoch:11 iter:312 global_step:43300 logloss:0.364636 regloss:0.000002 AUC:0.771036
[Trn,2019-02-12T18:07:47.4068] epoch:11 iter:412 global_step:43400 logloss:0.382482 regloss:0.000001 AUC:0.776927
[Trn,2019-02-12T18:07:54.5987] epoch:11 iter:512 global_step:43500 logloss:0.352145 regloss:0.000002 AUC:0.783331
[Trn,2019-02-12T18:08:01.7411] epoch:11 iter:612 global_step:43600 logloss:0.368297 regloss:0.000005 AUC:0.776451
[Trn,2019-02-12T18:08:08.9363] epoch:11 iter:712 global_step:43700 logloss:0.391225 regloss:0.000008 AUC:0.749471
[Trn,2019-02-12T18:08:16.1332] epoch:11 iter:812 global_step:43800 logloss:0.374790 regloss:0.000006 AUC:0.750914
[Trn,2019-02-12T18:08:23.3000] epoch:11 iter:912 global_step:43900 logloss:0.373258 regloss:0.000001 AUC:0.770195
[Trn,2019-02-12T18:08:30.4727] epoch:11 iter:1012 global_step:44000 logloss:0.369504 regloss:0.000007 AUC:0.786352
[Trn,2019-02-12T18:08:37.6537] epoch:11 iter:1112 global_step:44100 logloss:0.393802 regloss:0.000008 AUC:0.737218
[Trn,2019-02-12T18:08:44.8006] epoch:11 iter:1212 global_step:44200 logloss:0.387915 regloss:0.000002 AUC:0.769801
[Trn,2019-02-12T18:08:52.0783] epoch:11 iter:1312 global_step:44300 logloss:0.383904 regloss:0.000001 AUC:0.734106
[Trn,2019-02-12T18:08:59.2321] epoch:11 iter:1412 global_step:44400 logloss:0.377871 regloss:0.000003 AUC:0.787267
[Trn,2019-02-12T18:09:06.3527] epoch:11 iter:1512 global_step:44500 logloss:0.373913 regloss:0.000001 AUC:0.772299
[Trn,2019-02-12T18:09:13.5458] epoch:11 iter:1612 global_step:44600 logloss:0.385484 regloss:0.000001 AUC:0.766358
[Trn,2019-02-12T18:09:20.6692] epoch:11 iter:1712 global_step:44700 logloss:0.380632 regloss:0.000004 AUC:0.771620
[Trn,2019-02-12T18:09:27.8633] epoch:11 iter:1812 global_step:44800 logloss:0.392395 regloss:0.000002 AUC:0.764745
[Trn,2019-02-12T18:09:35.0028] epoch:11 iter:1912 global_step:44900 logloss:0.380953 regloss:0.000001 AUC:0.754972
[Trn,2019-02-12T18:09:42.2376] epoch:11 iter:2012 global_step:45000 logloss:0.381994 regloss:0.000001 AUC:0.747184
[Trn,2019-02-12T18:09:49.4691] epoch:11 iter:2112 global_step:45100 logloss:0.354802 regloss:0.000004 AUC:0.774649
[Trn,2019-02-12T18:09:56.6144] epoch:11 iter:2212 global_step:45200 logloss:0.383643 regloss:0.000006 AUC:0.770492
[Trn,2019-02-12T18:10:03.7836] epoch:11 iter:2312 global_step:45300 logloss:0.395613 regloss:0.000005 AUC:0.754699
[Trn,2019-02-12T18:10:10.9546] epoch:11 iter:2412 global_step:45400 logloss:0.405401 regloss:0.000004 AUC:0.750760
[Trn,2019-02-12T18:10:18.0768] epoch:11 iter:2512 global_step:45500 logloss:0.354409 regloss:0.000002 AUC:0.791397
[Trn,2019-02-12T18:10:25.1805] epoch:11 iter:2612 global_step:45600 logloss:0.391748 regloss:0.000000 AUC:0.758593
[Trn,2019-02-12T18:10:32.4252] epoch:11 iter:2712 global_step:45700 logloss:0.368994 regloss:0.000006 AUC:0.758073
[Trn,2019-02-12T18:10:39.5862] epoch:11 iter:2812 global_step:45800 logloss:0.379860 regloss:0.000002 AUC:0.783238
[Trn,2019-02-12T18:10:46.7185] epoch:11 iter:2912 global_step:45900 logloss:0.393187 regloss:0.000002 AUC:0.758395
[Trn,2019-02-12T18:10:53.8539] epoch:11 iter:3012 global_step:46000 logloss:0.370705 regloss:0.000001 AUC:0.772798
[Trn,2019-02-12T18:11:00.9498] epoch:11 iter:3112 global_step:46100 logloss:0.348646 regloss:0.000004 AUC:0.763145
[Trn,2019-02-12T18:11:07.9748] epoch:11 iter:3212 global_step:46200 logloss:0.394050 regloss:0.000001 AUC:0.753195
[Trn,2019-02-12T18:11:14.7201] epoch:11 iter:3312 global_step:46300 logloss:0.393693 regloss:0.000002 AUC:0.752687
[Trn,2019-02-12T18:11:20.8614] epoch:11 iter:3412 global_step:46400 logloss:0.383743 regloss:0.000002 AUC:0.761300
[Trn,2019-02-12T18:11:27.1555] epoch:11 iter:3512 global_step:46500 logloss:0.385484 regloss:0.000002 AUC:0.763378
[Trn,2019-02-12T18:11:33.3857] epoch:11 iter:3612 global_step:46600 logloss:0.362709 regloss:0.000008 AUC:0.791915
[Trn,2019-02-12T18:11:39.8088] epoch:11 iter:3712 global_step:46700 logloss:0.385249 regloss:0.000009 AUC:0.771629
[Trn,2019-02-12T18:11:46.8584] epoch:11 iter:3812 global_step:46800 logloss:0.398743 regloss:0.000003 AUC:0.767654
[Vld,2019-02-12T18:11:54.2976] epoch:11 iter:NONE global_step:46896 logloss:0.384765 regloss:0.000000 AUC:0.764998
[Trn,2019-02-12T18:11:54.5803] epoch:12 iter:4 global_step:46900 logloss:0.395785 regloss:0.000006 AUC:0.740243
[Trn,2019-02-12T18:12:01.7186] epoch:12 iter:104 global_step:47000 logloss:0.402099 regloss:0.000003 AUC:0.767308
[Trn,2019-02-12T18:12:08.8273] epoch:12 iter:204 global_step:47100 logloss:0.384726 regloss:0.000002 AUC:0.780775
[Trn,2019-02-12T18:12:15.9932] epoch:12 iter:304 global_step:47200 logloss:0.383126 regloss:0.000003 AUC:0.756846
[Trn,2019-02-12T18:12:23.0996] epoch:12 iter:404 global_step:47300 logloss:0.378526 regloss:0.000002 AUC:0.766480
[Trn,2019-02-12T18:12:30.2449] epoch:12 iter:504 global_step:47400 logloss:0.369131 regloss:0.000002 AUC:0.793963
[Trn,2019-02-12T18:12:37.3458] epoch:12 iter:604 global_step:47500 logloss:0.388160 regloss:0.000014 AUC:0.772507
[Trn,2019-02-12T18:12:44.4716] epoch:12 iter:704 global_step:47600 logloss:0.355549 regloss:0.000004 AUC:0.765081
[Trn,2019-02-12T18:12:51.5799] epoch:12 iter:804 global_step:47700 logloss:0.374053 regloss:0.000010 AUC:0.774559
[Trn,2019-02-12T18:12:58.6952] epoch:12 iter:904 global_step:47800 logloss:0.385216 regloss:0.000002 AUC:0.780085
[Trn,2019-02-12T18:13:05.8487] epoch:12 iter:1004 global_step:47900 logloss:0.375640 regloss:0.000004 AUC:0.784155
[Trn,2019-02-12T18:13:12.9927] epoch:12 iter:1104 global_step:48000 logloss:0.396974 regloss:0.000007 AUC:0.761628
[Trn,2019-02-12T18:13:20.1655] epoch:12 iter:1204 global_step:48100 logloss:0.363280 regloss:0.000004 AUC:0.767404
[Trn,2019-02-12T18:13:27.2600] epoch:12 iter:1304 global_step:48200 logloss:0.396679 regloss:0.000006 AUC:0.735347
[Trn,2019-02-12T18:13:34.4233] epoch:12 iter:1404 global_step:48300 logloss:0.371408 regloss:0.000005 AUC:0.776524
[Trn,2019-02-12T18:13:41.7849] epoch:12 iter:1504 global_step:48400 logloss:0.367678 regloss:0.000003 AUC:0.802375
[Trn,2019-02-12T18:13:49.8425] epoch:12 iter:1604 global_step:48500 logloss:0.368029 regloss:0.000001 AUC:0.762993
[Trn,2019-02-12T18:13:57.6663] epoch:12 iter:1704 global_step:48600 logloss:0.376007 regloss:0.000004 AUC:0.779184
[Trn,2019-02-12T18:14:05.2032] epoch:12 iter:1804 global_step:48700 logloss:0.373737 regloss:0.000008 AUC:0.765141
[Trn,2019-02-12T18:14:12.9215] epoch:12 iter:1904 global_step:48800 logloss:0.378697 regloss:0.000002 AUC:0.777623
[Trn,2019-02-12T18:14:20.8514] epoch:12 iter:2004 global_step:48900 logloss:0.383437 regloss:0.000001 AUC:0.759428
[Trn,2019-02-12T18:14:28.8201] epoch:12 iter:2104 global_step:49000 logloss:0.375200 regloss:0.000004 AUC:0.763049
[Trn,2019-02-12T18:14:36.7458] epoch:12 iter:2204 global_step:49100 logloss:0.390031 regloss:0.000009 AUC:0.779793
[Trn,2019-02-12T18:14:44.5933] epoch:12 iter:2304 global_step:49200 logloss:0.387428 regloss:0.000003 AUC:0.760037
[Trn,2019-02-12T18:14:52.8819] epoch:12 iter:2404 global_step:49300 logloss:0.373209 regloss:0.000004 AUC:0.761151
[Trn,2019-02-12T18:15:00.9125] epoch:12 iter:2504 global_step:49400 logloss:0.382528 regloss:0.000002 AUC:0.768116
[Trn,2019-02-12T18:15:08.8556] epoch:12 iter:2604 global_step:49500 logloss:0.380048 regloss:0.000001 AUC:0.766993
[Trn,2019-02-12T18:15:16.7875] epoch:12 iter:2704 global_step:49600 logloss:0.386441 regloss:0.000004 AUC:0.767180
[Trn,2019-02-12T18:15:25.0128] epoch:12 iter:2804 global_step:49700 logloss:0.368073 regloss:0.000003 AUC:0.776317
[Trn,2019-02-12T18:15:33.2664] epoch:12 iter:2904 global_step:49800 logloss:0.367549 regloss:0.000001 AUC:0.778249
[Trn,2019-02-12T18:15:41.2978] epoch:12 iter:3004 global_step:49900 logloss:0.378540 regloss:0.000001 AUC:0.784858
[Trn,2019-02-12T18:15:49.6009] epoch:12 iter:3104 global_step:50000 logloss:0.360475 regloss:0.000007 AUC:0.767106
[Trn,2019-02-12T18:15:57.6951] epoch:12 iter:3204 global_step:50100 logloss:0.383750 regloss:0.000003 AUC:0.752938
[Trn,2019-02-12T18:16:05.5150] epoch:12 iter:3304 global_step:50200 logloss:0.376124 regloss:0.000003 AUC:0.791779
[Trn,2019-02-12T18:16:13.7041] epoch:12 iter:3404 global_step:50300 logloss:0.360650 regloss:0.000002 AUC:0.785274
[Trn,2019-02-12T18:16:21.9570] epoch:12 iter:3504 global_step:50400 logloss:0.406289 regloss:0.000003 AUC:0.753415
[Trn,2019-02-12T18:16:30.1198] epoch:12 iter:3604 global_step:50500 logloss:0.417063 regloss:0.000009 AUC:0.747244
[Trn,2019-02-12T18:16:38.3248] epoch:12 iter:3704 global_step:50600 logloss:0.365293 regloss:0.000014 AUC:0.761779
[Trn,2019-02-12T18:16:46.5950] epoch:12 iter:3804 global_step:50700 logloss:0.373463 regloss:0.000001 AUC:0.769009
[Trn,2019-02-12T18:16:54.4526] epoch:12 iter:3904 global_step:50800 logloss:0.374594 regloss:0.000004 AUC:0.754362
[Vld,2019-02-12T18:16:55.5476] epoch:12 iter:NONE global_step:50804 logloss:0.384807 regloss:0.000000 AUC:0.765024
[Trn,2019-02-12T18:17:03.4977] epoch:13 iter:96 global_step:50900 logloss:0.378483 regloss:0.000005 AUC:0.764548
[Trn,2019-02-12T18:17:11.5733] epoch:13 iter:196 global_step:51000 logloss:0.383353 regloss:0.000002 AUC:0.748666
[Trn,2019-02-12T18:17:19.3726] epoch:13 iter:296 global_step:51100 logloss:0.409813 regloss:0.000007 AUC:0.761723
[Trn,2019-02-12T18:17:27.5496] epoch:13 iter:396 global_step:51200 logloss:0.378627 regloss:0.000004 AUC:0.785914
[Trn,2019-02-12T18:17:35.6711] epoch:13 iter:496 global_step:51300 logloss:0.367290 regloss:0.000001 AUC:0.757917
[Trn,2019-02-12T18:17:43.5975] epoch:13 iter:596 global_step:51400 logloss:0.364669 regloss:0.000016 AUC:0.786043
[Trn,2019-02-12T18:17:51.6958] epoch:13 iter:696 global_step:51500 logloss:0.375873 regloss:0.000004 AUC:0.776815
[Trn,2019-02-12T18:17:59.8966] epoch:13 iter:796 global_step:51600 logloss:0.396729 regloss:0.000006 AUC:0.750661
[Trn,2019-02-12T18:18:07.8172] epoch:13 iter:896 global_step:51700 logloss:0.377135 regloss:0.000006 AUC:0.770423
[Trn,2019-02-12T18:18:15.5785] epoch:13 iter:996 global_step:51800 logloss:0.393569 regloss:0.000004 AUC:0.779028
[Trn,2019-02-12T18:18:23.5644] epoch:13 iter:1096 global_step:51900 logloss:0.363282 regloss:0.000002 AUC:0.769681
[Trn,2019-02-12T18:18:31.4562] epoch:13 iter:1196 global_step:52000 logloss:0.382019 regloss:0.000005 AUC:0.753893
[Trn,2019-02-12T18:18:39.1668] epoch:13 iter:1296 global_step:52100 logloss:0.391637 regloss:0.000008 AUC:0.748910
[Trn,2019-02-12T18:18:47.1455] epoch:13 iter:1396 global_step:52200 logloss:0.356306 regloss:0.000005 AUC:0.781196
[Trn,2019-02-12T18:18:55.2568] epoch:13 iter:1496 global_step:52300 logloss:0.381615 regloss:0.000003 AUC:0.762817
[Trn,2019-02-12T18:19:03.4884] epoch:13 iter:1596 global_step:52400 logloss:0.365898 regloss:0.000001 AUC:0.745550
[Trn,2019-02-12T18:19:11.4846] epoch:13 iter:1696 global_step:52500 logloss:0.368749 regloss:0.000005 AUC:0.758233
[Trn,2019-02-12T18:19:19.5502] epoch:13 iter:1796 global_step:52600 logloss:0.377399 regloss:0.000005 AUC:0.754720
[Trn,2019-02-12T18:19:27.6115] epoch:13 iter:1896 global_step:52700 logloss:0.364111 regloss:0.000001 AUC:0.783940
[Trn,2019-02-12T18:19:35.6366] epoch:13 iter:1996 global_step:52800 logloss:0.400439 regloss:0.000001 AUC:0.746543
[Trn,2019-02-12T18:19:43.7354] epoch:13 iter:2096 global_step:52900 logloss:0.373583 regloss:0.000007 AUC:0.744497
[Trn,2019-02-12T18:19:51.8579] epoch:13 iter:2196 global_step:53000 logloss:0.372213 regloss:0.000004 AUC:0.764985
[Trn,2019-02-12T18:19:59.7827] epoch:13 iter:2296 global_step:53100 logloss:0.392615 regloss:0.000004 AUC:0.752128
[Trn,2019-02-12T18:20:07.8161] epoch:13 iter:2396 global_step:53200 logloss:0.368797 regloss:0.000001 AUC:0.751459
[Trn,2019-02-12T18:20:16.0180] epoch:13 iter:2496 global_step:53300 logloss:0.392100 regloss:0.000004 AUC:0.782724
[Trn,2019-02-12T18:20:24.0755] epoch:13 iter:2596 global_step:53400 logloss:0.368767 regloss:0.000001 AUC:0.776095
[Trn,2019-02-12T18:20:32.0868] epoch:13 iter:2696 global_step:53500 logloss:0.380799 regloss:0.000005 AUC:0.767902
[Trn,2019-02-12T18:20:40.2583] epoch:13 iter:2796 global_step:53600 logloss:0.370959 regloss:0.000003 AUC:0.771446
[Trn,2019-02-12T18:20:48.4596] epoch:13 iter:2896 global_step:53700 logloss:0.392923 regloss:0.000001 AUC:0.766852
[Trn,2019-02-12T18:20:56.4537] epoch:13 iter:2996 global_step:53800 logloss:0.369518 regloss:0.000001 AUC:0.777718
[Trn,2019-02-12T18:21:04.4389] epoch:13 iter:3096 global_step:53900 logloss:0.377928 regloss:0.000012 AUC:0.754854
[Trn,2019-02-12T18:21:12.7540] epoch:13 iter:3196 global_step:54000 logloss:0.390901 regloss:0.000002 AUC:0.765765
[Trn,2019-02-12T18:21:20.5225] epoch:13 iter:3296 global_step:54100 logloss:0.364131 regloss:0.000003 AUC:0.768046
[Trn,2019-02-12T18:21:28.4643] epoch:13 iter:3396 global_step:54200 logloss:0.391411 regloss:0.000002 AUC:0.761366
[Trn,2019-02-12T18:21:36.5996] epoch:13 iter:3496 global_step:54300 logloss:0.394129 regloss:0.000003 AUC:0.739616
[Trn,2019-02-12T18:21:44.4264] epoch:13 iter:3596 global_step:54400 logloss:0.398927 regloss:0.000006 AUC:0.744040
[Trn,2019-02-12T18:21:52.5000] epoch:13 iter:3696 global_step:54500 logloss:0.376177 regloss:0.000024 AUC:0.751816
[Trn,2019-02-12T18:22:00.7309] epoch:13 iter:3796 global_step:54600 logloss:0.384248 regloss:0.000002 AUC:0.760781
[Trn,2019-02-12T18:22:08.6847] epoch:13 iter:3896 global_step:54700 logloss:0.385890 regloss:0.000002 AUC:0.763657
[Vld,2019-02-12T18:22:10.5080] epoch:13 iter:NONE global_step:54712 logloss:0.384876 regloss:0.000000 AUC:0.764982
[Trn,2019-02-12T18:22:17.4515] epoch:14 iter:88 global_step:54800 logloss:0.391612 regloss:0.000008 AUC:0.748830
[Trn,2019-02-12T18:22:25.4516] epoch:14 iter:188 global_step:54900 logloss:0.388219 regloss:0.000002 AUC:0.763587
[Trn,2019-02-12T18:22:33.4527] epoch:14 iter:288 global_step:55000 logloss:0.394090 regloss:0.000012 AUC:0.762109
[Trn,2019-02-12T18:22:41.2524] epoch:14 iter:388 global_step:55100 logloss:0.378608 regloss:0.000003 AUC:0.761605
[Trn,2019-02-12T18:22:49.1547] epoch:14 iter:488 global_step:55200 logloss:0.361408 regloss:0.000002 AUC:0.771823
[Trn,2019-02-12T18:22:57.1410] epoch:14 iter:588 global_step:55300 logloss:0.362472 regloss:0.000007 AUC:0.767407
[Trn,2019-02-12T18:23:04.8829] epoch:14 iter:688 global_step:55400 logloss:0.362166 regloss:0.000006 AUC:0.787284
[Trn,2019-02-12T18:23:12.9072] epoch:14 iter:788 global_step:55500 logloss:0.381921 regloss:0.000009 AUC:0.767662
[Trn,2019-02-12T18:23:20.8504] epoch:14 iter:888 global_step:55600 logloss:0.346971 regloss:0.000009 AUC:0.798742
[Trn,2019-02-12T18:23:28.8792] epoch:14 iter:988 global_step:55700 logloss:0.393168 regloss:0.000001 AUC:0.770080
[Trn,2019-02-12T18:23:36.7720] epoch:14 iter:1088 global_step:55800 logloss:0.370908 regloss:0.000009 AUC:0.746733
[Trn,2019-02-12T18:23:44.7518] epoch:14 iter:1188 global_step:55900 logloss:0.363890 regloss:0.000005 AUC:0.763653
[Trn,2019-02-12T18:23:52.7771] epoch:14 iter:1288 global_step:56000 logloss:0.374058 regloss:0.000002 AUC:0.783247
[Trn,2019-02-12T18:24:00.6322] epoch:14 iter:1388 global_step:56100 logloss:0.375083 regloss:0.000001 AUC:0.768519
[Trn,2019-02-12T18:24:08.6578] epoch:14 iter:1488 global_step:56200 logloss:0.375591 regloss:0.000003 AUC:0.773651
[Trn,2019-02-12T18:24:16.6846] epoch:14 iter:1588 global_step:56300 logloss:0.379084 regloss:0.000003 AUC:0.762784
[Trn,2019-02-12T18:24:24.6064] epoch:14 iter:1688 global_step:56400 logloss:0.391497 regloss:0.000008 AUC:0.763053
[Trn,2019-02-12T18:24:32.5368] epoch:14 iter:1788 global_step:56500 logloss:0.373581 regloss:0.000008 AUC:0.758291
[Trn,2019-02-12T18:24:40.5486] epoch:14 iter:1888 global_step:56600 logloss:0.399745 regloss:0.000001 AUC:0.756186
[Trn,2019-02-12T18:24:48.4365] epoch:14 iter:1988 global_step:56700 logloss:0.385530 regloss:0.000003 AUC:0.775690
[Trn,2019-02-12T18:24:56.3311] epoch:14 iter:2088 global_step:56800 logloss:0.378265 regloss:0.000004 AUC:0.785318
[Trn,2019-02-12T18:25:04.5797] epoch:14 iter:2188 global_step:56900 logloss:0.383608 regloss:0.000006 AUC:0.764006
[Trn,2019-02-12T18:25:12.7804] epoch:14 iter:2288 global_step:57000 logloss:0.366459 regloss:0.000007 AUC:0.759139
[Trn,2019-02-12T18:25:20.7421] epoch:14 iter:2388 global_step:57100 logloss:0.377193 regloss:0.000001 AUC:0.754762
[Trn,2019-02-12T18:25:28.8550] epoch:14 iter:2488 global_step:57200 logloss:0.376510 regloss:0.000013 AUC:0.768955
[Trn,2019-02-12T18:25:37.1180] epoch:14 iter:2588 global_step:57300 logloss:0.362758 regloss:0.000000 AUC:0.802228
[Trn,2019-02-12T18:25:44.8697] epoch:14 iter:2688 global_step:57400 logloss:0.411113 regloss:0.000007 AUC:0.742432
[Trn,2019-02-12T18:25:53.2638] epoch:14 iter:2788 global_step:57500 logloss:0.371170 regloss:0.000007 AUC:0.787258
[Trn,2019-02-12T18:26:01.1926] epoch:14 iter:2888 global_step:57600 logloss:0.374781 regloss:0.000001 AUC:0.767783
[Trn,2019-02-12T18:26:09.2287] epoch:14 iter:2988 global_step:57700 logloss:0.384124 regloss:0.000002 AUC:0.772422
[Trn,2019-02-12T18:26:17.4955] epoch:14 iter:3088 global_step:57800 logloss:0.379654 regloss:0.000005 AUC:0.768094
[Trn,2019-02-12T18:26:25.6777] epoch:14 iter:3188 global_step:57900 logloss:0.388691 regloss:0.000006 AUC:0.762190
[Trn,2019-02-12T18:26:33.7313] epoch:14 iter:3288 global_step:58000 logloss:0.386781 regloss:0.000002 AUC:0.745900
[Trn,2019-02-12T18:26:41.7958] epoch:14 iter:3388 global_step:58100 logloss:0.388690 regloss:0.000003 AUC:0.755822
[Trn,2019-02-12T18:26:50.0119] epoch:14 iter:3488 global_step:58200 logloss:0.376355 regloss:0.000006 AUC:0.764063
[Trn,2019-02-12T18:26:57.8649] epoch:14 iter:3588 global_step:58300 logloss:0.377556 regloss:0.000009 AUC:0.735571
[Trn,2019-02-12T18:27:05.9847] epoch:14 iter:3688 global_step:58400 logloss:0.405165 regloss:0.000009 AUC:0.744351
[Trn,2019-02-12T18:27:14.0766] epoch:14 iter:3788 global_step:58500 logloss:0.382570 regloss:0.000002 AUC:0.771185
[Trn,2019-02-12T18:27:22.1548] epoch:14 iter:3888 global_step:58600 logloss:0.369125 regloss:0.000004 AUC:0.775273
[Vld,2019-02-12T18:27:24.5991] epoch:14 iter:NONE global_step:58620 logloss:0.384761 regloss:0.000000 AUC:0.765112
[Trn,2019-02-12T18:27:31.1295] epoch:15 iter:80 global_step:58700 logloss:0.372929 regloss:0.000007 AUC:0.768999
[Trn,2019-02-12T18:27:39.2933] epoch:15 iter:180 global_step:58800 logloss:0.383581 regloss:0.000003 AUC:0.779383
[Trn,2019-02-12T18:27:47.3926] epoch:15 iter:280 global_step:58900 logloss:0.369731 regloss:0.000003 AUC:0.768142
[Trn,2019-02-12T18:27:55.7072] epoch:15 iter:380 global_step:59000 logloss:0.363556 regloss:0.000004 AUC:0.773757
[Trn,2019-02-12T18:28:03.9844] epoch:15 iter:480 global_step:59100 logloss:0.382240 regloss:0.000003 AUC:0.762182
[Trn,2019-02-12T18:28:12.0555] epoch:15 iter:580 global_step:59200 logloss:0.381965 regloss:0.000001 AUC:0.782064
[Trn,2019-02-12T18:28:20.1641] epoch:15 iter:680 global_step:59300 logloss:0.380492 regloss:0.000004 AUC:0.773686
[Trn,2019-02-12T18:28:28.3805] epoch:15 iter:780 global_step:59400 logloss:0.369643 regloss:0.000003 AUC:0.760890
[Trn,2019-02-12T18:28:36.4962] epoch:15 iter:880 global_step:59500 logloss:0.385370 regloss:0.000005 AUC:0.757708
[Trn,2019-02-12T18:28:44.6975] epoch:15 iter:980 global_step:59600 logloss:0.372411 regloss:0.000001 AUC:0.779950
[Trn,2019-02-12T18:28:53.1360] epoch:15 iter:1080 global_step:59700 logloss:0.376502 regloss:0.000002 AUC:0.761136
[Trn,2019-02-12T18:29:01.2510] epoch:15 iter:1180 global_step:59800 logloss:0.371789 regloss:0.000004 AUC:0.780232
[Trn,2019-02-12T18:29:09.4246] epoch:15 iter:1280 global_step:59900 logloss:0.372544 regloss:0.000003 AUC:0.762431
[Trn,2019-02-12T18:29:17.5699] epoch:15 iter:1380 global_step:60000 logloss:0.375333 regloss:0.000002 AUC:0.775632
[Trn,2019-02-12T18:29:25.7973] epoch:15 iter:1480 global_step:60100 logloss:0.362854 regloss:0.000002 AUC:0.770256
[Trn,2019-02-12T18:29:33.9678] epoch:15 iter:1580 global_step:60200 logloss:0.354295 regloss:0.000001 AUC:0.802000
[Trn,2019-02-12T18:29:42.4496] epoch:15 iter:1680 global_step:60300 logloss:0.393889 regloss:0.000005 AUC:0.774511
[Trn,2019-02-12T18:29:50.3158] epoch:15 iter:1780 global_step:60400 logloss:0.382734 regloss:0.000010 AUC:0.744106
[Trn,2019-02-12T18:29:58.5289] epoch:15 iter:1880 global_step:60500 logloss:0.381137 regloss:0.000001 AUC:0.763212
[Trn,2019-02-12T18:30:06.8524] epoch:15 iter:1980 global_step:60600 logloss:0.384580 regloss:0.000004 AUC:0.774081
[Trn,2019-02-12T18:30:14.7950] epoch:15 iter:2080 global_step:60700 logloss:0.388326 regloss:0.000003 AUC:0.771471
[Trn,2019-02-12T18:30:22.9494] epoch:15 iter:2180 global_step:60800 logloss:0.399165 regloss:0.000006 AUC:0.741859
[Trn,2019-02-12T18:30:31.1528] epoch:15 iter:2280 global_step:60900 logloss:0.364069 regloss:0.000010 AUC:0.798827
[Trn,2019-02-12T18:30:39.1457] epoch:15 iter:2380 global_step:61000 logloss:0.381463 regloss:0.000001 AUC:0.775265
[Trn,2019-02-12T18:30:47.2281] epoch:15 iter:2480 global_step:61100 logloss:0.368223 regloss:0.000003 AUC:0.769683
[Trn,2019-02-12T18:30:55.4119] epoch:15 iter:2580 global_step:61200 logloss:0.390672 regloss:0.000002 AUC:0.762661
[Trn,2019-02-12T18:31:03.3712] epoch:15 iter:2680 global_step:61300 logloss:0.403402 regloss:0.000008 AUC:0.775954
[Trn,2019-02-12T18:31:11.5855] epoch:15 iter:2780 global_step:61400 logloss:0.399824 regloss:0.000009 AUC:0.769436
[Trn,2019-02-12T18:31:19.7580] epoch:15 iter:2880 global_step:61500 logloss:0.385296 regloss:0.000001 AUC:0.762738
[Trn,2019-02-12T18:31:27.7184] epoch:15 iter:2980 global_step:61600 logloss:0.367133 regloss:0.000002 AUC:0.774019
[Trn,2019-02-12T18:31:35.7936] epoch:15 iter:3080 global_step:61700 logloss:0.392826 regloss:0.000003 AUC:0.744288
[Trn,2019-02-12T18:31:44.0339] epoch:15 iter:3180 global_step:61800 logloss:0.366248 regloss:0.000004 AUC:0.784296
[Trn,2019-02-12T18:31:52.0218] epoch:15 iter:3280 global_step:61900 logloss:0.377277 regloss:0.000004 AUC:0.775280
[Trn,2019-02-12T18:32:00.1114] epoch:15 iter:3380 global_step:62000 logloss:0.375061 regloss:0.000003 AUC:0.775838
[Trn,2019-02-12T18:32:08.4006] epoch:15 iter:3480 global_step:62100 logloss:0.375168 regloss:0.000007 AUC:0.792715
[Trn,2019-02-12T18:32:16.4606] epoch:15 iter:3580 global_step:62200 logloss:0.344278 regloss:0.000006 AUC:0.803294
[Trn,2019-02-12T18:32:24.7070] epoch:15 iter:3680 global_step:62300 logloss:0.354201 regloss:0.000004 AUC:0.797952
[Trn,2019-02-12T18:32:32.9166] epoch:15 iter:3780 global_step:62400 logloss:0.361882 regloss:0.000004 AUC:0.785629
[Trn,2019-02-12T18:32:40.8873] epoch:15 iter:3880 global_step:62500 logloss:0.354535 regloss:0.000005 AUC:0.785457
[Vld,2019-02-12T18:32:43.9730] epoch:15 iter:NONE global_step:62528 logloss:0.384987 regloss:0.000000 AUC:0.764801
[Trn,2019-02-12T18:32:49.7988] epoch:16 iter:72 global_step:62600 logloss:0.388917 regloss:0.000003 AUC:0.765726
[Trn,2019-02-12T18:32:57.6926] epoch:16 iter:172 global_step:62700 logloss:0.362847 regloss:0.000002 AUC:0.768111
[Trn,2019-02-12T18:33:05.9824] epoch:16 iter:272 global_step:62800 logloss:0.384751 regloss:0.000004 AUC:0.772299
[Trn,2019-02-12T18:33:13.9782] epoch:16 iter:372 global_step:62900 logloss:0.388274 regloss:0.000005 AUC:0.763510
[Trn,2019-02-12T18:33:22.0257] epoch:16 iter:472 global_step:63000 logloss:0.390721 regloss:0.000004 AUC:0.765783
[Trn,2019-02-12T18:33:29.9158] epoch:16 iter:572 global_step:63100 logloss:0.392175 regloss:0.000001 AUC:0.748451
[Trn,2019-02-12T18:33:37.9684] epoch:16 iter:672 global_step:63200 logloss:0.358755 regloss:0.000002 AUC:0.764077
[Trn,2019-02-12T18:33:46.2553] epoch:16 iter:772 global_step:63300 logloss:0.363574 regloss:0.000005 AUC:0.773676
[Trn,2019-02-12T18:33:54.1631] epoch:16 iter:872 global_step:63400 logloss:0.393682 regloss:0.000006 AUC:0.758751
[Trn,2019-02-12T18:34:02.2984] epoch:16 iter:972 global_step:63500 logloss:0.408864 regloss:0.000001 AUC:0.770245
[Trn,2019-02-12T18:34:10.3588] epoch:16 iter:1072 global_step:63600 logloss:0.394337 regloss:0.000005 AUC:0.776310
[Trn,2019-02-12T18:34:18.2884] epoch:16 iter:1172 global_step:63700 logloss:0.370441 regloss:0.000003 AUC:0.760760
[Trn,2019-02-12T18:34:26.5148] epoch:16 iter:1272 global_step:63800 logloss:0.395688 regloss:0.000002 AUC:0.770252
[Trn,2019-02-12T18:34:34.9403] epoch:16 iter:1372 global_step:63900 logloss:0.396154 regloss:0.000001 AUC:0.780937
[Trn,2019-02-12T18:34:43.1485] epoch:16 iter:1472 global_step:64000 logloss:0.392715 regloss:0.000002 AUC:0.761994
[Trn,2019-02-12T18:34:51.3839] epoch:16 iter:1572 global_step:64100 logloss:0.385078 regloss:0.000001 AUC:0.763478
[Trn,2019-02-12T18:34:59.6246] epoch:16 iter:1672 global_step:64200 logloss:0.393172 regloss:0.000005 AUC:0.756993
[Trn,2019-02-12T18:35:07.5212] epoch:16 iter:1772 global_step:64300 logloss:0.406741 regloss:0.000006 AUC:0.735904
[Trn,2019-02-12T18:35:15.7636] epoch:16 iter:1872 global_step:64400 logloss:0.367581 regloss:0.000002 AUC:0.799617
[Trn,2019-02-12T18:35:23.7175] epoch:16 iter:1972 global_step:64500 logloss:0.369654 regloss:0.000002 AUC:0.779655
[Trn,2019-02-12T18:35:31.6486] epoch:16 iter:2072 global_step:64600 logloss:0.376190 regloss:0.000001 AUC:0.765814
[Trn,2019-02-12T18:35:39.6591] epoch:16 iter:2172 global_step:64700 logloss:0.380776 regloss:0.000012 AUC:0.763050
[Trn,2019-02-12T18:35:47.9526] epoch:16 iter:2272 global_step:64800 logloss:0.373872 regloss:0.000008 AUC:0.776620
[Trn,2019-02-12T18:35:55.9926] epoch:16 iter:2372 global_step:64900 logloss:0.386818 regloss:0.000001 AUC:0.762466
[Trn,2019-02-12T18:36:04.3488] epoch:16 iter:2472 global_step:65000 logloss:0.385593 regloss:0.000003 AUC:0.783714
[Trn,2019-02-12T18:36:12.5658] epoch:16 iter:2572 global_step:65100 logloss:0.379460 regloss:0.000002 AUC:0.782657
[Trn,2019-02-12T18:36:20.5701] epoch:16 iter:2672 global_step:65200 logloss:0.374191 regloss:0.000004 AUC:0.781310
[Trn,2019-02-12T18:36:28.9640] epoch:16 iter:2772 global_step:65300 logloss:0.383967 regloss:0.000008 AUC:0.756925
[Trn,2019-02-12T18:36:36.9329] epoch:16 iter:2872 global_step:65400 logloss:0.366338 regloss:0.000001 AUC:0.776154
[Trn,2019-02-12T18:36:45.3885] epoch:16 iter:2972 global_step:65500 logloss:0.362825 regloss:0.000002 AUC:0.787600
[Trn,2019-02-12T18:36:53.7252] epoch:16 iter:3072 global_step:65600 logloss:0.392963 regloss:0.000004 AUC:0.753422
[Trn,2019-02-12T18:37:01.6306] epoch:16 iter:3172 global_step:65700 logloss:0.376789 regloss:0.000003 AUC:0.765892
[Trn,2019-02-12T18:37:09.8215] epoch:16 iter:3272 global_step:65800 logloss:0.375930 regloss:0.000003 AUC:0.774198
[Trn,2019-02-12T18:37:17.9834] epoch:16 iter:3372 global_step:65900 logloss:0.365198 regloss:0.000002 AUC:0.762506
[Trn,2019-02-12T18:37:26.0406] epoch:16 iter:3472 global_step:66000 logloss:0.362306 regloss:0.000006 AUC:0.787641
[Trn,2019-02-12T18:37:34.4848] epoch:16 iter:3572 global_step:66100 logloss:0.371623 regloss:0.000010 AUC:0.779805
[Trn,2019-02-12T18:37:42.8368] epoch:16 iter:3672 global_step:66200 logloss:0.348148 regloss:0.000003 AUC:0.788302
[Trn,2019-02-12T18:37:50.9889] epoch:16 iter:3772 global_step:66300 logloss:0.384629 regloss:0.000003 AUC:0.776450
[Trn,2019-02-12T18:37:59.4391] epoch:16 iter:3872 global_step:66400 logloss:0.380792 regloss:0.000003 AUC:0.776977
[Vld,2019-02-12T18:38:03.3838] epoch:16 iter:NONE global_step:66436 logloss:0.384673 regloss:0.000000 AUC:0.765509
[Trn,2019-02-12T18:38:08.3936] epoch:17 iter:64 global_step:66500 logloss:0.396117 regloss:0.000006 AUC:0.765084
[Trn,2019-02-12T18:38:16.5649] epoch:17 iter:164 global_step:66600 logloss:0.379881 regloss:0.000003 AUC:0.753839
[Trn,2019-02-12T18:38:24.6882] epoch:17 iter:264 global_step:66700 logloss:0.385511 regloss:0.000004 AUC:0.775321
[Trn,2019-02-12T18:38:32.7913] epoch:17 iter:364 global_step:66800 logloss:0.381505 regloss:0.000003 AUC:0.765644
[Trn,2019-02-12T18:38:41.0262] epoch:17 iter:464 global_step:66900 logloss:0.382179 regloss:0.000003 AUC:0.764556
[Trn,2019-02-12T18:38:49.2757] epoch:17 iter:564 global_step:67000 logloss:0.368710 regloss:0.000001 AUC:0.757069
[Trn,2019-02-12T18:38:57.1260] epoch:17 iter:664 global_step:67100 logloss:0.368816 regloss:0.000004 AUC:0.765452
[Trn,2019-02-12T18:39:05.2202] epoch:17 iter:764 global_step:67200 logloss:0.369008 regloss:0.000004 AUC:0.785147
[Trn,2019-02-12T18:39:13.5516] epoch:17 iter:864 global_step:67300 logloss:0.387732 regloss:0.000009 AUC:0.763144
[Trn,2019-02-12T18:39:21.6076] epoch:17 iter:964 global_step:67400 logloss:0.375135 regloss:0.000002 AUC:0.778841
[Trn,2019-02-12T18:39:29.6903] epoch:17 iter:1064 global_step:67500 logloss:0.371110 regloss:0.000004 AUC:0.773023
[Trn,2019-02-12T18:39:37.9056] epoch:17 iter:1164 global_step:67600 logloss:0.377357 regloss:0.000005 AUC:0.770444
[Trn,2019-02-12T18:39:46.0009] epoch:17 iter:1264 global_step:67700 logloss:0.356725 regloss:0.000003 AUC:0.769567
[Trn,2019-02-12T18:39:54.3525] epoch:17 iter:1364 global_step:67800 logloss:0.367882 regloss:0.000002 AUC:0.780798
[Trn,2019-02-12T18:40:02.7630] epoch:17 iter:1464 global_step:67900 logloss:0.374265 regloss:0.000004 AUC:0.780094
[Trn,2019-02-12T18:40:10.7863] epoch:17 iter:1564 global_step:68000 logloss:0.370687 regloss:0.000001 AUC:0.773708
[Trn,2019-02-12T18:40:18.9466] epoch:17 iter:1664 global_step:68100 logloss:0.377489 regloss:0.000004 AUC:0.749721
[Trn,2019-02-12T18:40:27.3635] epoch:17 iter:1764 global_step:68200 logloss:0.375863 regloss:0.000004 AUC:0.768739
[Trn,2019-02-12T18:40:35.4966] epoch:17 iter:1864 global_step:68300 logloss:0.392434 regloss:0.000001 AUC:0.758446
[Trn,2019-02-12T18:40:43.9567] epoch:17 iter:1964 global_step:68400 logloss:0.382210 regloss:0.000001 AUC:0.752448
[Trn,2019-02-12T18:40:52.0730] epoch:17 iter:2064 global_step:68500 logloss:0.370874 regloss:0.000001 AUC:0.762681
[Trn,2019-02-12T18:41:00.3339] epoch:17 iter:2164 global_step:68600 logloss:0.377586 regloss:0.000005 AUC:0.756861
[Trn,2019-02-12T18:41:08.8159] epoch:17 iter:2264 global_step:68700 logloss:0.393107 regloss:0.000005 AUC:0.769979
[Trn,2019-02-12T18:41:16.9752] epoch:17 iter:2364 global_step:68800 logloss:0.366534 regloss:0.000002 AUC:0.770876
[Trn,2019-02-12T18:41:25.3303] epoch:17 iter:2464 global_step:68900 logloss:0.365583 regloss:0.000002 AUC:0.776526
[Trn,2019-02-12T18:41:33.6886] epoch:17 iter:2564 global_step:69000 logloss:0.395368 regloss:0.000002 AUC:0.758592
[Trn,2019-02-12T18:41:41.8901] epoch:17 iter:2664 global_step:69100 logloss:0.373848 regloss:0.000008 AUC:0.770930
[Trn,2019-02-12T18:41:50.1148] epoch:17 iter:2764 global_step:69200 logloss:0.379729 regloss:0.000009 AUC:0.766645
[Trn,2019-02-12T18:41:58.3019] epoch:17 iter:2864 global_step:69300 logloss:0.385317 regloss:0.000002 AUC:0.756210
[Trn,2019-02-12T18:42:06.6380] epoch:17 iter:2964 global_step:69400 logloss:0.371514 regloss:0.000002 AUC:0.793500
[Trn,2019-02-12T18:42:14.9522] epoch:17 iter:3064 global_step:69500 logloss:0.404505 regloss:0.000002 AUC:0.752928
[Trn,2019-02-12T18:42:22.9294] epoch:17 iter:3164 global_step:69600 logloss:0.379504 regloss:0.000005 AUC:0.772695
[Trn,2019-02-12T18:42:31.4871] epoch:17 iter:3264 global_step:69700 logloss:0.385723 regloss:0.000001 AUC:0.749463
[Trn,2019-02-12T18:42:39.7657] epoch:17 iter:3364 global_step:69800 logloss:0.376154 regloss:0.000001 AUC:0.769459
[Trn,2019-02-12T18:42:47.8599] epoch:17 iter:3464 global_step:69900 logloss:0.369581 regloss:0.000006 AUC:0.756236
[Trn,2019-02-12T18:42:56.0426] epoch:17 iter:3564 global_step:70000 logloss:0.370604 regloss:0.000005 AUC:0.761399
[Trn,2019-02-12T18:43:04.2019] epoch:17 iter:3664 global_step:70100 logloss:0.387323 regloss:0.000019 AUC:0.776353
[Trn,2019-02-12T18:43:12.4929] epoch:17 iter:3764 global_step:70200 logloss:0.374479 regloss:0.000001 AUC:0.794511
[Trn,2019-02-12T18:43:20.2898] epoch:17 iter:3864 global_step:70300 logloss:0.375220 regloss:0.000001 AUC:0.763851
[Vld,2019-02-12T18:43:24.5526] epoch:17 iter:NONE global_step:70344 logloss:0.384469 regloss:0.000000 AUC:0.765818
[Trn,2019-02-12T18:43:29.1244] epoch:18 iter:56 global_step:70400 logloss:0.400512 regloss:0.000009 AUC:0.746456
[Trn,2019-02-12T18:43:37.0783] epoch:18 iter:156 global_step:70500 logloss:0.377918 regloss:0.000003 AUC:0.759128
[Trn,2019-02-12T18:43:44.9852] epoch:18 iter:256 global_step:70600 logloss:0.360770 regloss:0.000008 AUC:0.779708
[Trn,2019-02-12T18:43:53.3084] epoch:18 iter:356 global_step:70700 logloss:0.379313 regloss:0.000001 AUC:0.785471
[Trn,2019-02-12T18:44:01.3486] epoch:18 iter:456 global_step:70800 logloss:0.371224 regloss:0.000004 AUC:0.771680
[Trn,2019-02-12T18:44:09.6447] epoch:18 iter:556 global_step:70900 logloss:0.365844 regloss:0.000000 AUC:0.769122
[Trn,2019-02-12T18:44:17.8327] epoch:18 iter:656 global_step:71000 logloss:0.394493 regloss:0.000007 AUC:0.766008
[Trn,2019-02-12T18:44:25.9178] epoch:18 iter:756 global_step:71100 logloss:0.377857 regloss:0.000001 AUC:0.760937
[Trn,2019-02-12T18:44:34.2291] epoch:18 iter:856 global_step:71200 logloss:0.366533 regloss:0.000005 AUC:0.789339
[Trn,2019-02-12T18:44:42.4516] epoch:18 iter:956 global_step:71300 logloss:0.380462 regloss:0.000006 AUC:0.751067
[Trn,2019-02-12T18:44:50.3199] epoch:18 iter:1056 global_step:71400 logloss:0.371178 regloss:0.000002 AUC:0.777942
[Trn,2019-02-12T18:44:58.4406] epoch:18 iter:1156 global_step:71500 logloss:0.344994 regloss:0.000004 AUC:0.787837
[Trn,2019-02-12T18:45:06.7967] epoch:18 iter:1256 global_step:71600 logloss:0.362359 regloss:0.000002 AUC:0.791721
[Trn,2019-02-12T18:45:14.8505] epoch:18 iter:1356 global_step:71700 logloss:0.351295 regloss:0.000003 AUC:0.769047
[Trn,2019-02-12T18:45:22.9953] epoch:18 iter:1456 global_step:71800 logloss:0.371359 regloss:0.000002 AUC:0.770311
[Trn,2019-02-12T18:45:31.2056] epoch:18 iter:1556 global_step:71900 logloss:0.395191 regloss:0.000003 AUC:0.762406
[Trn,2019-02-12T18:45:39.2233] epoch:18 iter:1656 global_step:72000 logloss:0.375192 regloss:0.000004 AUC:0.773695
[Trn,2019-02-12T18:45:47.4760] epoch:18 iter:1756 global_step:72100 logloss:0.383442 regloss:0.000001 AUC:0.759866
[Trn,2019-02-12T18:45:55.5622] epoch:18 iter:1856 global_step:72200 logloss:0.377871 regloss:0.000002 AUC:0.775987
[Trn,2019-02-12T18:46:03.8448] epoch:18 iter:1956 global_step:72300 logloss:0.355538 regloss:0.000002 AUC:0.793885
[Trn,2019-02-12T18:46:12.1111] epoch:18 iter:2056 global_step:72400 logloss:0.372282 regloss:0.000002 AUC:0.760726
[Trn,2019-02-12T18:46:19.8647] epoch:18 iter:2156 global_step:72500 logloss:0.376813 regloss:0.000011 AUC:0.769295
[Trn,2019-02-12T18:46:28.1669] epoch:18 iter:2256 global_step:72600 logloss:0.363044 regloss:0.000003 AUC:0.788482
[Trn,2019-02-12T18:46:36.5058] epoch:18 iter:2356 global_step:72700 logloss:0.370651 regloss:0.000002 AUC:0.774900
[Trn,2019-02-12T18:46:44.7053] epoch:18 iter:2456 global_step:72800 logloss:0.382669 regloss:0.000003 AUC:0.762045
[Trn,2019-02-12T18:46:52.9552] epoch:18 iter:2556 global_step:72900 logloss:0.371135 regloss:0.000001 AUC:0.766714
[Trn,2019-02-12T18:47:01.1116] epoch:18 iter:2656 global_step:73000 logloss:0.369370 regloss:0.000001 AUC:0.780182
[Trn,2019-02-12T18:47:08.8191] epoch:18 iter:2756 global_step:73100 logloss:0.375444 regloss:0.000020 AUC:0.776862
[Trn,2019-02-12T18:47:16.9076] epoch:18 iter:2856 global_step:73200 logloss:0.379711 regloss:0.000001 AUC:0.777136
[Trn,2019-02-12T18:47:25.1666] epoch:18 iter:2956 global_step:73300 logloss:0.372599 regloss:0.000002 AUC:0.792575
[Trn,2019-02-12T18:47:33.2840] epoch:18 iter:3056 global_step:73400 logloss:0.377160 regloss:0.000001 AUC:0.751954
[Trn,2019-02-12T18:47:41.5791] epoch:18 iter:3156 global_step:73500 logloss:0.388570 regloss:0.000009 AUC:0.742947
[Trn,2019-02-12T18:47:49.9429] epoch:18 iter:3256 global_step:73600 logloss:0.356656 regloss:0.000001 AUC:0.785167
[Trn,2019-02-12T18:47:57.9358] epoch:18 iter:3356 global_step:73700 logloss:0.359488 regloss:0.000001 AUC:0.778618
[Trn,2019-02-12T18:48:06.2271] epoch:18 iter:3456 global_step:73800 logloss:0.348476 regloss:0.000010 AUC:0.806226
[Trn,2019-02-12T18:48:14.3799] epoch:18 iter:3556 global_step:73900 logloss:0.393823 regloss:0.000004 AUC:0.766713
[Trn,2019-02-12T18:48:22.1865] epoch:18 iter:3656 global_step:74000 logloss:0.402926 regloss:0.000004 AUC:0.733367
[Trn,2019-02-12T18:48:30.4246] epoch:18 iter:3756 global_step:74100 logloss:0.383271 regloss:0.000002 AUC:0.775400
[Trn,2019-02-12T18:48:38.5571] epoch:18 iter:3856 global_step:74200 logloss:0.375340 regloss:0.000003 AUC:0.771834
[Vld,2019-02-12T18:48:43.2022] epoch:18 iter:NONE global_step:74252 logloss:0.384445 regloss:0.000000 AUC:0.765621
[Trn,2019-02-12T18:48:47.2884] epoch:19 iter:48 global_step:74300 logloss:0.404491 regloss:0.000010 AUC:0.735254
[Trn,2019-02-12T18:48:55.5142] epoch:19 iter:148 global_step:74400 logloss:0.393814 regloss:0.000002 AUC:0.782276
[Trn,2019-02-12T18:49:03.7297] epoch:19 iter:248 global_step:74500 logloss:0.371540 regloss:0.000004 AUC:0.796366
[Trn,2019-02-12T18:49:11.7615] epoch:19 iter:348 global_step:74600 logloss:0.402131 regloss:0.000003 AUC:0.768213
[Trn,2019-02-12T18:49:19.8438] epoch:19 iter:448 global_step:74700 logloss:0.376370 regloss:0.000002 AUC:0.789037
[Trn,2019-02-12T18:49:28.2288] epoch:19 iter:548 global_step:74800 logloss:0.379865 regloss:0.000001 AUC:0.762700
[Trn,2019-02-12T18:49:36.2126] epoch:19 iter:648 global_step:74900 logloss:0.376972 regloss:0.000007 AUC:0.784677
[Trn,2019-02-12T18:49:44.4091] epoch:19 iter:748 global_step:75000 logloss:0.396906 regloss:0.000002 AUC:0.754233
[Trn,2019-02-12T18:49:52.7254] epoch:19 iter:848 global_step:75100 logloss:0.362872 regloss:0.000008 AUC:0.762192
[Trn,2019-02-12T18:50:00.7926] epoch:19 iter:948 global_step:75200 logloss:0.382757 regloss:0.000004 AUC:0.759833
[Trn,2019-02-12T18:50:09.1838] epoch:19 iter:1048 global_step:75300 logloss:0.382818 regloss:0.000002 AUC:0.757335
[Trn,2019-02-12T18:50:17.1552] epoch:19 iter:1148 global_step:75400 logloss:0.399943 regloss:0.000003 AUC:0.757546
[Trn,2019-02-12T18:50:25.4868] epoch:19 iter:1248 global_step:75500 logloss:0.367826 regloss:0.000002 AUC:0.760612
[Trn,2019-02-12T18:50:33.8006] epoch:19 iter:1348 global_step:75600 logloss:0.375548 regloss:0.000002 AUC:0.766062
[Trn,2019-02-12T18:50:41.8486] epoch:19 iter:1448 global_step:75700 logloss:0.392364 regloss:0.000002 AUC:0.756969
[Trn,2019-02-12T18:50:49.9942] epoch:19 iter:1548 global_step:75800 logloss:0.384779 regloss:0.000001 AUC:0.757999
[Trn,2019-02-12T18:50:58.3395] epoch:19 iter:1648 global_step:75900 logloss:0.364564 regloss:0.000003 AUC:0.796461
[Trn,2019-02-12T18:51:06.4522] epoch:19 iter:1748 global_step:76000 logloss:0.386597 regloss:0.000003 AUC:0.761645
[Trn,2019-02-12T18:51:14.7919] epoch:19 iter:1848 global_step:76100 logloss:0.371139 regloss:0.000004 AUC:0.779317
[Trn,2019-02-12T18:51:23.0753] epoch:19 iter:1948 global_step:76200 logloss:0.378099 regloss:0.000002 AUC:0.758975
[Trn,2019-02-12T18:51:31.0942] epoch:19 iter:2048 global_step:76300 logloss:0.360901 regloss:0.000005 AUC:0.767539
[Trn,2019-02-12T18:51:39.2603] epoch:19 iter:2148 global_step:76400 logloss:0.375326 regloss:0.000004 AUC:0.780734
[Trn,2019-02-12T18:51:47.3822] epoch:19 iter:2248 global_step:76500 logloss:0.391977 regloss:0.000002 AUC:0.755249
[Trn,2019-02-12T18:51:55.1737] epoch:19 iter:2348 global_step:76600 logloss:0.391135 regloss:0.000002 AUC:0.750702
[Trn,2019-02-12T18:52:03.4647] epoch:19 iter:2448 global_step:76700 logloss:0.377003 regloss:0.000008 AUC:0.764698
[Trn,2019-02-12T18:52:11.6092] epoch:19 iter:2548 global_step:76800 logloss:0.399909 regloss:0.000001 AUC:0.757245
[Trn,2019-02-12T18:52:19.6252] epoch:19 iter:2648 global_step:76900 logloss:0.374088 regloss:0.000001 AUC:0.780306
[Trn,2019-02-12T18:52:27.7639] epoch:19 iter:2748 global_step:77000 logloss:0.386569 regloss:0.000005 AUC:0.757994
[Trn,2019-02-12T18:52:36.0475] epoch:19 iter:2848 global_step:77100 logloss:0.368630 regloss:0.000001 AUC:0.762870
[Trn,2019-02-12T18:52:44.2167] epoch:19 iter:2948 global_step:77200 logloss:0.365286 regloss:0.000005 AUC:0.764530
[Trn,2019-02-12T18:52:52.3999] epoch:19 iter:3048 global_step:77300 logloss:0.378394 regloss:0.000003 AUC:0.766664
[Trn,2019-02-12T18:53:00.9166] epoch:19 iter:3148 global_step:77400 logloss:0.374406 regloss:0.000009 AUC:0.758811
[Trn,2019-02-12T18:53:09.0185] epoch:19 iter:3248 global_step:77500 logloss:0.372426 regloss:0.000000 AUC:0.786262
[Trn,2019-02-12T18:53:17.2291] epoch:19 iter:3348 global_step:77600 logloss:0.376484 regloss:0.000001 AUC:0.773537
[Trn,2019-02-12T18:53:25.6804] epoch:19 iter:3448 global_step:77700 logloss:0.367894 regloss:0.000009 AUC:0.770256
[Trn,2019-02-12T18:53:34.1141] epoch:19 iter:3548 global_step:77800 logloss:0.390412 regloss:0.000001 AUC:0.752908
[Trn,2019-02-12T18:53:42.5268] epoch:19 iter:3648 global_step:77900 logloss:0.381250 regloss:0.000002 AUC:0.769130
[Trn,2019-02-12T18:53:50.6588] epoch:19 iter:3748 global_step:78000 logloss:0.371348 regloss:0.000003 AUC:0.771813
[Trn,2019-02-12T18:53:59.2341] epoch:19 iter:3848 global_step:78100 logloss:0.401558 regloss:0.000005 AUC:0.766327
[Vld,2019-02-12T18:54:05.0925] epoch:19 iter:NONE global_step:78160 logloss:0.384311 regloss:0.000000 AUC:0.766059
[Tst,2019-02-12T18:54:05.8495] epoch:999 iter:NONE global_step:78160 logloss:0.382018 regloss:0.000000 AUC:0.763458
