[Trn,2019-02-25T01:26:14.3382] epoch:0 iter:100 global_step:100 logloss:0.412468 regloss:0.004385 AUC:0.708459
[Trn,2019-02-25T01:26:16.7350] epoch:0 iter:200 global_step:200 logloss:0.398575 regloss:0.003282 AUC:0.733329
[Trn,2019-02-25T01:26:19.0815] epoch:0 iter:300 global_step:300 logloss:0.408723 regloss:0.002469 AUC:0.761755
[Trn,2019-02-25T01:26:21.3975] epoch:0 iter:400 global_step:400 logloss:0.410406 regloss:0.001927 AUC:0.712845
[Trn,2019-02-25T01:26:23.7220] epoch:0 iter:500 global_step:500 logloss:0.410801 regloss:0.001606 AUC:0.718409
[Trn,2019-02-25T01:26:26.0176] epoch:0 iter:600 global_step:600 logloss:0.411884 regloss:0.001398 AUC:0.750222
[Trn,2019-02-25T01:26:28.3442] epoch:0 iter:700 global_step:700 logloss:0.381954 regloss:0.001245 AUC:0.734127
[Trn,2019-02-25T01:26:30.6663] epoch:0 iter:800 global_step:800 logloss:0.398295 regloss:0.001141 AUC:0.744561
[Trn,2019-02-25T01:26:32.9706] epoch:0 iter:900 global_step:900 logloss:0.406340 regloss:0.001046 AUC:0.726912
[Trn,2019-02-25T01:26:35.2975] epoch:0 iter:1000 global_step:1000 logloss:0.393608 regloss:0.000973 AUC:0.761985
[Trn,2019-02-25T01:26:37.6481] epoch:0 iter:1100 global_step:1100 logloss:0.400880 regloss:0.000913 AUC:0.746535
[Trn,2019-02-25T01:26:39.9825] epoch:0 iter:1200 global_step:1200 logloss:0.390491 regloss:0.000856 AUC:0.737710
[Trn,2019-02-25T01:26:42.2767] epoch:0 iter:1300 global_step:1300 logloss:0.378142 regloss:0.000810 AUC:0.754706
[Trn,2019-02-25T01:26:44.5618] epoch:0 iter:1400 global_step:1400 logloss:0.411855 regloss:0.000770 AUC:0.774117
[Trn,2019-02-25T01:26:46.9208] epoch:0 iter:1500 global_step:1500 logloss:0.413153 regloss:0.000736 AUC:0.729996
[Trn,2019-02-25T01:26:49.2372] epoch:0 iter:1600 global_step:1600 logloss:0.391630 regloss:0.000700 AUC:0.780014
[Trn,2019-02-25T01:26:51.5281] epoch:0 iter:1700 global_step:1700 logloss:0.387765 regloss:0.000673 AUC:0.735437
[Trn,2019-02-25T01:26:53.8135] epoch:0 iter:1800 global_step:1800 logloss:0.392059 regloss:0.000645 AUC:0.764897
[Trn,2019-02-25T01:26:56.1692] epoch:0 iter:1900 global_step:1900 logloss:0.416039 regloss:0.000624 AUC:0.744778
[Trn,2019-02-25T01:26:58.4913] epoch:0 iter:2000 global_step:2000 logloss:0.388497 regloss:0.000603 AUC:0.738129
[Trn,2019-02-25T01:27:00.8275] epoch:0 iter:2100 global_step:2100 logloss:0.385772 regloss:0.000585 AUC:0.771253
[Trn,2019-02-25T01:27:03.1382] epoch:0 iter:2200 global_step:2200 logloss:0.408833 regloss:0.000568 AUC:0.739436
[Trn,2019-02-25T01:27:05.4801] epoch:0 iter:2300 global_step:2300 logloss:0.405497 regloss:0.000547 AUC:0.727780
[Trn,2019-02-25T01:27:07.7969] epoch:0 iter:2400 global_step:2400 logloss:0.377756 regloss:0.000530 AUC:0.762171
[Trn,2019-02-25T01:27:10.1291] epoch:0 iter:2500 global_step:2500 logloss:0.396696 regloss:0.000517 AUC:0.758454
[Trn,2019-02-25T01:27:12.4512] epoch:0 iter:2600 global_step:2600 logloss:0.391762 regloss:0.000504 AUC:0.750734
[Trn,2019-02-25T01:27:14.7808] epoch:0 iter:2700 global_step:2700 logloss:0.392914 regloss:0.000493 AUC:0.749798
[Trn,2019-02-25T01:27:17.1079] epoch:0 iter:2800 global_step:2800 logloss:0.413311 regloss:0.000480 AUC:0.736779
[Trn,2019-02-25T01:27:19.4447] epoch:0 iter:2900 global_step:2900 logloss:0.415233 regloss:0.000468 AUC:0.749038
[Trn,2019-02-25T01:27:21.7443] epoch:0 iter:3000 global_step:3000 logloss:0.402291 regloss:0.000459 AUC:0.749865
[Trn,2019-02-25T01:27:24.0637] epoch:0 iter:3100 global_step:3100 logloss:0.393735 regloss:0.000448 AUC:0.767935
[Trn,2019-02-25T01:27:26.3950] epoch:0 iter:3200 global_step:3200 logloss:0.384778 regloss:0.000440 AUC:0.768542
[Trn,2019-02-25T01:27:28.7126] epoch:0 iter:3300 global_step:3300 logloss:0.412240 regloss:0.000433 AUC:0.743468
[Trn,2019-02-25T01:27:31.0166] epoch:0 iter:3400 global_step:3400 logloss:0.395455 regloss:0.000424 AUC:0.762434
[Trn,2019-02-25T01:27:33.3897] epoch:0 iter:3500 global_step:3500 logloss:0.380170 regloss:0.000414 AUC:0.754842
[Trn,2019-02-25T01:27:35.7740] epoch:0 iter:3600 global_step:3600 logloss:0.393297 regloss:0.000406 AUC:0.764626
[Trn,2019-02-25T01:27:38.0979] epoch:0 iter:3700 global_step:3700 logloss:0.386871 regloss:0.000397 AUC:0.735386
[Trn,2019-02-25T01:27:40.3690] epoch:0 iter:3800 global_step:3800 logloss:0.394609 regloss:0.000390 AUC:0.764708
[Trn,2019-02-25T01:27:42.6634] epoch:0 iter:3900 global_step:3900 logloss:0.402232 regloss:0.000382 AUC:0.763809
[Trn,2019-02-25T01:27:45.0245] epoch:0 iter:4000 global_step:4000 logloss:0.390751 regloss:0.000377 AUC:0.775273
[Trn,2019-02-25T01:27:47.3387] epoch:0 iter:4100 global_step:4100 logloss:0.410930 regloss:0.000371 AUC:0.720036
[Trn,2019-02-25T01:27:49.6980] epoch:0 iter:4200 global_step:4200 logloss:0.391070 regloss:0.000364 AUC:0.751246
[Trn,2019-02-25T01:27:52.0442] epoch:0 iter:4300 global_step:4300 logloss:0.390054 regloss:0.000356 AUC:0.739311
[Trn,2019-02-25T01:27:54.3659] epoch:0 iter:4400 global_step:4400 logloss:0.401854 regloss:0.000350 AUC:0.737623
[Trn,2019-02-25T01:27:56.6545] epoch:0 iter:4500 global_step:4500 logloss:0.375976 regloss:0.000348 AUC:0.755723
[Trn,2019-02-25T01:27:58.9558] epoch:0 iter:4600 global_step:4600 logloss:0.401762 regloss:0.000341 AUC:0.757772
[Trn,2019-02-25T01:28:01.2946] epoch:0 iter:4700 global_step:4700 logloss:0.404175 regloss:0.000337 AUC:0.734383
[Vld,2019-02-25T01:28:08.1750] epoch:0 iter:NONE global_step:4738 logloss:0.393585 regloss:0.000000 AUC:0.753008
[Tst,2019-02-25T01:28:13.7134] epoch:0 iter:NONE global_step:4738 logloss:0.393669 regloss:0.000000 AUC:0.753028
[Trn,2019-02-25T01:28:15.1674] epoch:1 iter:62 global_step:4800 logloss:0.400011 regloss:0.000330 AUC:0.739216
[Trn,2019-02-25T01:28:17.4720] epoch:1 iter:162 global_step:4900 logloss:0.377265 regloss:0.000324 AUC:0.757514
[Trn,2019-02-25T01:28:19.7882] epoch:1 iter:262 global_step:5000 logloss:0.392670 regloss:0.000320 AUC:0.761317
[Trn,2019-02-25T01:28:22.1363] epoch:1 iter:362 global_step:5100 logloss:0.374515 regloss:0.000316 AUC:0.765025
[Trn,2019-02-25T01:28:24.6292] epoch:1 iter:462 global_step:5200 logloss:0.412499 regloss:0.000313 AUC:0.752871
[Trn,2019-02-25T01:28:26.9619] epoch:1 iter:562 global_step:5300 logloss:0.401168 regloss:0.000306 AUC:0.756718
[Trn,2019-02-25T01:28:29.2799] epoch:1 iter:662 global_step:5400 logloss:0.403819 regloss:0.000306 AUC:0.767672
[Trn,2019-02-25T01:28:31.6232] epoch:1 iter:762 global_step:5500 logloss:0.379930 regloss:0.000301 AUC:0.758114
[Trn,2019-02-25T01:28:33.9591] epoch:1 iter:862 global_step:5600 logloss:0.382038 regloss:0.000297 AUC:0.778382
[Trn,2019-02-25T01:28:36.3054] epoch:1 iter:962 global_step:5700 logloss:0.377697 regloss:0.000291 AUC:0.765142
[Trn,2019-02-25T01:28:38.6021] epoch:1 iter:1062 global_step:5800 logloss:0.395422 regloss:0.000291 AUC:0.764200
[Trn,2019-02-25T01:28:40.9270] epoch:1 iter:1162 global_step:5900 logloss:0.384725 regloss:0.000284 AUC:0.770508
[Trn,2019-02-25T01:28:43.2979] epoch:1 iter:1262 global_step:6000 logloss:0.405479 regloss:0.000281 AUC:0.736098
[Trn,2019-02-25T01:28:45.6096] epoch:1 iter:1362 global_step:6100 logloss:0.375982 regloss:0.000280 AUC:0.739438
[Trn,2019-02-25T01:28:47.9442] epoch:1 iter:1462 global_step:6200 logloss:0.401355 regloss:0.000280 AUC:0.743585
[Trn,2019-02-25T01:28:50.2528] epoch:1 iter:1562 global_step:6300 logloss:0.394606 regloss:0.000271 AUC:0.743199
[Trn,2019-02-25T01:28:52.6054] epoch:1 iter:1662 global_step:6400 logloss:0.387492 regloss:0.000269 AUC:0.763410
[Trn,2019-02-25T01:28:54.9220] epoch:1 iter:1762 global_step:6500 logloss:0.383433 regloss:0.000268 AUC:0.746318
[Trn,2019-02-25T01:28:57.2427] epoch:1 iter:1862 global_step:6600 logloss:0.366966 regloss:0.000265 AUC:0.785147
[Trn,2019-02-25T01:28:59.5530] epoch:1 iter:1962 global_step:6700 logloss:0.391184 regloss:0.000262 AUC:0.755915
[Trn,2019-02-25T01:29:01.8430] epoch:1 iter:2062 global_step:6800 logloss:0.386841 regloss:0.000263 AUC:0.766873
[Trn,2019-02-25T01:29:04.1897] epoch:1 iter:2162 global_step:6900 logloss:0.391954 regloss:0.000259 AUC:0.764154
[Trn,2019-02-25T01:29:06.5013] epoch:1 iter:2262 global_step:7000 logloss:0.395676 regloss:0.000258 AUC:0.745824
[Trn,2019-02-25T01:29:08.8608] epoch:1 iter:2362 global_step:7100 logloss:0.388515 regloss:0.000254 AUC:0.748160
[Trn,2019-02-25T01:29:11.2339] epoch:1 iter:2462 global_step:7200 logloss:0.383178 regloss:0.000255 AUC:0.756299
[Trn,2019-02-25T01:29:13.5667] epoch:1 iter:2562 global_step:7300 logloss:0.403429 regloss:0.000253 AUC:0.757955
[Trn,2019-02-25T01:29:15.9097] epoch:1 iter:2662 global_step:7400 logloss:0.395698 regloss:0.000249 AUC:0.741488
[Trn,2019-02-25T01:29:18.2129] epoch:1 iter:2762 global_step:7500 logloss:0.399006 regloss:0.000249 AUC:0.724351
[Trn,2019-02-25T01:29:20.5026] epoch:1 iter:2862 global_step:7600 logloss:0.387433 regloss:0.000246 AUC:0.770831
[Trn,2019-02-25T01:29:22.8311] epoch:1 iter:2962 global_step:7700 logloss:0.412155 regloss:0.000243 AUC:0.732750
[Trn,2019-02-25T01:29:25.1492] epoch:1 iter:3062 global_step:7800 logloss:0.410398 regloss:0.000242 AUC:0.758843
[Trn,2019-02-25T01:29:27.4485] epoch:1 iter:3162 global_step:7900 logloss:0.385547 regloss:0.000238 AUC:0.773260
[Trn,2019-02-25T01:29:29.7737] epoch:1 iter:3262 global_step:8000 logloss:0.382492 regloss:0.000237 AUC:0.780987
[Trn,2019-02-25T01:29:32.1177] epoch:1 iter:3362 global_step:8100 logloss:0.424304 regloss:0.000236 AUC:0.721132
[Trn,2019-02-25T01:29:34.4806] epoch:1 iter:3462 global_step:8200 logloss:0.409003 regloss:0.000231 AUC:0.765597
[Trn,2019-02-25T01:29:36.7943] epoch:1 iter:3562 global_step:8300 logloss:0.401893 regloss:0.000229 AUC:0.745909
[Trn,2019-02-25T01:29:39.1565] epoch:1 iter:3662 global_step:8400 logloss:0.383546 regloss:0.000227 AUC:0.773184
[Trn,2019-02-25T01:29:41.5122] epoch:1 iter:3762 global_step:8500 logloss:0.374306 regloss:0.000226 AUC:0.765993
[Trn,2019-02-25T01:29:43.8001] epoch:1 iter:3862 global_step:8600 logloss:0.399890 regloss:0.000223 AUC:0.735678
[Trn,2019-02-25T01:29:46.1212] epoch:1 iter:3962 global_step:8700 logloss:0.390012 regloss:0.000223 AUC:0.758405
[Trn,2019-02-25T01:29:48.4384] epoch:1 iter:4062 global_step:8800 logloss:0.407501 regloss:0.000219 AUC:0.775889
[Trn,2019-02-25T01:29:50.7655] epoch:1 iter:4162 global_step:8900 logloss:0.398155 regloss:0.000214 AUC:0.753535
[Trn,2019-02-25T01:29:53.1009] epoch:1 iter:4262 global_step:9000 logloss:0.373958 regloss:0.000211 AUC:0.764597
[Trn,2019-02-25T01:29:55.3875] epoch:1 iter:4362 global_step:9100 logloss:0.385723 regloss:0.000210 AUC:0.751446
[Trn,2019-02-25T01:29:57.7143] epoch:1 iter:4462 global_step:9200 logloss:0.396108 regloss:0.000211 AUC:0.744886
[Trn,2019-02-25T01:30:00.0604] epoch:1 iter:4562 global_step:9300 logloss:0.391853 regloss:0.000207 AUC:0.743909
[Trn,2019-02-25T01:30:02.4012] epoch:1 iter:4662 global_step:9400 logloss:0.410746 regloss:0.000208 AUC:0.749200
[Vld,2019-02-25T01:30:09.7591] epoch:1 iter:NONE global_step:9476 logloss:0.392470 regloss:0.000000 AUC:0.755178
[Tst,2019-02-25T01:30:15.2275] epoch:1 iter:NONE global_step:9476 logloss:0.392576 regloss:0.000000 AUC:0.755135
[Trn,2019-02-25T01:30:15.7984] epoch:2 iter:24 global_step:9500 logloss:0.391611 regloss:0.000206 AUC:0.750601
[Trn,2019-02-25T01:30:18.1125] epoch:2 iter:124 global_step:9600 logloss:0.385460 regloss:0.000203 AUC:0.757023
[Trn,2019-02-25T01:30:20.4014] epoch:2 iter:224 global_step:9700 logloss:0.410069 regloss:0.000203 AUC:0.760581
[Trn,2019-02-25T01:30:22.7675] epoch:2 iter:324 global_step:9800 logloss:0.388264 regloss:0.000201 AUC:0.754865
[Trn,2019-02-25T01:30:25.1163] epoch:2 iter:424 global_step:9900 logloss:0.381624 regloss:0.000198 AUC:0.761148
[Trn,2019-02-25T01:30:27.4116] epoch:2 iter:524 global_step:10000 logloss:0.400525 regloss:0.000194 AUC:0.755892
[Trn,2019-02-25T01:30:30.2174] epoch:2 iter:624 global_step:10100 logloss:0.373146 regloss:0.000196 AUC:0.741995
[Trn,2019-02-25T01:30:32.5259] epoch:2 iter:724 global_step:10200 logloss:0.399839 regloss:0.000193 AUC:0.759774
[Trn,2019-02-25T01:30:34.8801] epoch:2 iter:824 global_step:10300 logloss:0.392100 regloss:0.000192 AUC:0.773081
[Trn,2019-02-25T01:30:37.2063] epoch:2 iter:924 global_step:10400 logloss:0.384221 regloss:0.000191 AUC:0.756239
[Trn,2019-02-25T01:30:39.5592] epoch:2 iter:1024 global_step:10500 logloss:0.379939 regloss:0.000188 AUC:0.760380
[Trn,2019-02-25T01:30:41.8852] epoch:2 iter:1124 global_step:10600 logloss:0.378225 regloss:0.000185 AUC:0.756873
[Trn,2019-02-25T01:30:44.1844] epoch:2 iter:1224 global_step:10700 logloss:0.409032 regloss:0.000186 AUC:0.747464
[Trn,2019-02-25T01:30:46.5065] epoch:2 iter:1324 global_step:10800 logloss:0.385070 regloss:0.000188 AUC:0.769427
[Trn,2019-02-25T01:30:48.8320] epoch:2 iter:1424 global_step:10900 logloss:0.397461 regloss:0.000184 AUC:0.771108
[Trn,2019-02-25T01:30:51.2254] epoch:2 iter:1524 global_step:11000 logloss:0.400657 regloss:0.000180 AUC:0.775220
[Trn,2019-02-25T01:30:53.5588] epoch:2 iter:1624 global_step:11100 logloss:0.382117 regloss:0.000178 AUC:0.767421
[Trn,2019-02-25T01:30:55.8893] epoch:2 iter:1724 global_step:11200 logloss:0.394854 regloss:0.000179 AUC:0.753600
[Trn,2019-02-25T01:30:58.2213] epoch:2 iter:1824 global_step:11300 logloss:0.412313 regloss:0.000178 AUC:0.740501
[Trn,2019-02-25T01:31:00.5538] epoch:2 iter:1924 global_step:11400 logloss:0.371220 regloss:0.000173 AUC:0.762966
[Trn,2019-02-25T01:31:02.8777] epoch:2 iter:2024 global_step:11500 logloss:0.368521 regloss:0.000174 AUC:0.772922
[Trn,2019-02-25T01:31:05.1924] epoch:2 iter:2124 global_step:11600 logloss:0.384104 regloss:0.000175 AUC:0.762026
[Trn,2019-02-25T01:31:07.5341] epoch:2 iter:2224 global_step:11700 logloss:0.395774 regloss:0.000171 AUC:0.754302
[Trn,2019-02-25T01:31:09.8510] epoch:2 iter:2324 global_step:11800 logloss:0.377022 regloss:0.000170 AUC:0.750448
[Trn,2019-02-25T01:31:12.1537] epoch:2 iter:2424 global_step:11900 logloss:0.384599 regloss:0.000172 AUC:0.743764
[Trn,2019-02-25T01:31:14.4743] epoch:2 iter:2524 global_step:12000 logloss:0.401136 regloss:0.000169 AUC:0.761630
[Trn,2019-02-25T01:31:16.8028] epoch:2 iter:2624 global_step:12100 logloss:0.391217 regloss:0.000168 AUC:0.758172
[Trn,2019-02-25T01:31:19.1135] epoch:2 iter:2724 global_step:12200 logloss:0.379367 regloss:0.000166 AUC:0.768216
[Trn,2019-02-25T01:31:21.4207] epoch:2 iter:2824 global_step:12300 logloss:0.406964 regloss:0.000167 AUC:0.747931
[Trn,2019-02-25T01:31:23.7170] epoch:2 iter:2924 global_step:12400 logloss:0.411836 regloss:0.000169 AUC:0.764190
[Trn,2019-02-25T01:31:26.0194] epoch:2 iter:3024 global_step:12500 logloss:0.412396 regloss:0.000165 AUC:0.748752
[Trn,2019-02-25T01:31:28.3760] epoch:2 iter:3124 global_step:12600 logloss:0.417065 regloss:0.000163 AUC:0.749715
[Trn,2019-02-25T01:31:30.7049] epoch:2 iter:3224 global_step:12700 logloss:0.377364 regloss:0.000164 AUC:0.772970
[Trn,2019-02-25T01:31:33.0484] epoch:2 iter:3324 global_step:12800 logloss:0.401514 regloss:0.000163 AUC:0.745061
[Trn,2019-02-25T01:31:35.3465] epoch:2 iter:3424 global_step:12900 logloss:0.406262 regloss:0.000160 AUC:0.761919
[Trn,2019-02-25T01:31:37.6906] epoch:2 iter:3524 global_step:13000 logloss:0.391154 regloss:0.000160 AUC:0.762714
[Trn,2019-02-25T01:31:40.0451] epoch:2 iter:3624 global_step:13100 logloss:0.375154 regloss:0.000161 AUC:0.758014
[Trn,2019-02-25T01:31:42.3558] epoch:2 iter:3724 global_step:13200 logloss:0.397842 regloss:0.000159 AUC:0.761265
[Trn,2019-02-25T01:31:44.6724] epoch:2 iter:3824 global_step:13300 logloss:0.407681 regloss:0.000159 AUC:0.773275
[Trn,2019-02-25T01:31:47.0055] epoch:2 iter:3924 global_step:13400 logloss:0.379997 regloss:0.000159 AUC:0.753120
[Trn,2019-02-25T01:31:49.3309] epoch:2 iter:4024 global_step:13500 logloss:0.396210 regloss:0.000156 AUC:0.759421
[Trn,2019-02-25T01:31:52.0483] epoch:2 iter:4124 global_step:13600 logloss:0.407437 regloss:0.000153 AUC:0.746535
[Trn,2019-02-25T01:31:55.0331] epoch:2 iter:4224 global_step:13700 logloss:0.400999 regloss:0.000149 AUC:0.774311
[Trn,2019-02-25T01:31:57.9178] epoch:2 iter:4324 global_step:13800 logloss:0.385358 regloss:0.000148 AUC:0.756553
[Trn,2019-02-25T01:32:01.0247] epoch:2 iter:4424 global_step:13900 logloss:0.393200 regloss:0.000150 AUC:0.759830
[Trn,2019-02-25T01:32:04.1179] epoch:2 iter:4524 global_step:14000 logloss:0.400396 regloss:0.000150 AUC:0.747213
[Trn,2019-02-25T01:32:07.3393] epoch:2 iter:4624 global_step:14100 logloss:0.359944 regloss:0.000150 AUC:0.762269
[Trn,2019-02-25T01:32:10.5390] epoch:2 iter:4724 global_step:14200 logloss:0.388305 regloss:0.000150 AUC:0.767972
[Vld,2019-02-25T01:32:18.5705] epoch:2 iter:NONE global_step:14214 logloss:0.392015 regloss:0.000000 AUC:0.756128
[Tst,2019-02-25T01:32:26.0689] epoch:2 iter:NONE global_step:14214 logloss:0.392080 regloss:0.000000 AUC:0.756199
[Trn,2019-02-25T01:32:28.8435] epoch:3 iter:86 global_step:14300 logloss:0.383577 regloss:0.000146 AUC:0.776893
[Trn,2019-02-25T01:32:32.0179] epoch:3 iter:186 global_step:14400 logloss:0.386438 regloss:0.000149 AUC:0.759892
[Trn,2019-02-25T01:32:35.0567] epoch:3 iter:286 global_step:14500 logloss:0.373689 regloss:0.000147 AUC:0.785074
[Trn,2019-02-25T01:32:38.1112] epoch:3 iter:386 global_step:14600 logloss:0.388236 regloss:0.000143 AUC:0.745623
[Trn,2019-02-25T01:32:40.9549] epoch:3 iter:486 global_step:14700 logloss:0.401644 regloss:0.000143 AUC:0.761370
[Trn,2019-02-25T01:32:43.7861] epoch:3 iter:586 global_step:14800 logloss:0.376518 regloss:0.000140 AUC:0.757103
[Trn,2019-02-25T01:32:46.9754] epoch:3 iter:686 global_step:14900 logloss:0.388174 regloss:0.000142 AUC:0.766619
[Trn,2019-02-25T01:32:49.9590] epoch:3 iter:786 global_step:15000 logloss:0.405546 regloss:0.000142 AUC:0.754142
[Trn,2019-02-25T01:32:52.7375] epoch:3 iter:886 global_step:15100 logloss:0.385611 regloss:0.000141 AUC:0.776612
[Trn,2019-02-25T01:32:55.5460] epoch:3 iter:986 global_step:15200 logloss:0.407019 regloss:0.000138 AUC:0.739007
[Trn,2019-02-25T01:32:58.4281] epoch:3 iter:1086 global_step:15300 logloss:0.388371 regloss:0.000138 AUC:0.776877
[Trn,2019-02-25T01:33:01.6267] epoch:3 iter:1186 global_step:15400 logloss:0.383559 regloss:0.000137 AUC:0.764738
[Trn,2019-02-25T01:33:04.3320] epoch:3 iter:1286 global_step:15500 logloss:0.393269 regloss:0.000141 AUC:0.752488
[Trn,2019-02-25T01:33:07.2440] epoch:3 iter:1386 global_step:15600 logloss:0.400020 regloss:0.000140 AUC:0.766976
[Trn,2019-02-25T01:33:10.1502] epoch:3 iter:1486 global_step:15700 logloss:0.398642 regloss:0.000137 AUC:0.740520
[Trn,2019-02-25T01:33:13.1661] epoch:3 iter:1586 global_step:15800 logloss:0.390343 regloss:0.000134 AUC:0.750068
[Trn,2019-02-25T01:33:16.1349] epoch:3 iter:1686 global_step:15900 logloss:0.379267 regloss:0.000134 AUC:0.766715
[Trn,2019-02-25T01:33:18.7842] epoch:3 iter:1786 global_step:16000 logloss:0.394676 regloss:0.000132 AUC:0.762062
[Trn,2019-02-25T01:33:21.4922] epoch:3 iter:1886 global_step:16100 logloss:0.381380 regloss:0.000135 AUC:0.760932
[Trn,2019-02-25T01:33:24.6318] epoch:3 iter:1986 global_step:16200 logloss:0.412170 regloss:0.000131 AUC:0.744666
[Trn,2019-02-25T01:33:27.7414] epoch:3 iter:2086 global_step:16300 logloss:0.410389 regloss:0.000131 AUC:0.737019
[Trn,2019-02-25T01:33:30.8217] epoch:3 iter:2186 global_step:16400 logloss:0.380922 regloss:0.000132 AUC:0.731377
[Trn,2019-02-25T01:33:33.9949] epoch:3 iter:2286 global_step:16500 logloss:0.397813 regloss:0.000128 AUC:0.772816
[Trn,2019-02-25T01:33:36.9665] epoch:3 iter:2386 global_step:16600 logloss:0.394709 regloss:0.000131 AUC:0.749787
[Trn,2019-02-25T01:33:39.8769] epoch:3 iter:2486 global_step:16700 logloss:0.400761 regloss:0.000128 AUC:0.762413
[Trn,2019-02-25T01:33:42.6745] epoch:3 iter:2586 global_step:16800 logloss:0.377645 regloss:0.000127 AUC:0.774192
[Trn,2019-02-25T01:33:45.3404] epoch:3 iter:2686 global_step:16900 logloss:0.390164 regloss:0.000127 AUC:0.753516
[Trn,2019-02-25T01:33:48.0854] epoch:3 iter:2786 global_step:17000 logloss:0.388581 regloss:0.000128 AUC:0.729296
[Trn,2019-02-25T01:33:50.6664] epoch:3 iter:2886 global_step:17100 logloss:0.386909 regloss:0.000126 AUC:0.750766
[Trn,2019-02-25T01:33:53.3251] epoch:3 iter:2986 global_step:17200 logloss:0.394924 regloss:0.000125 AUC:0.763103
[Trn,2019-02-25T01:33:55.8714] epoch:3 iter:3086 global_step:17300 logloss:0.409304 regloss:0.000123 AUC:0.739600
[Trn,2019-02-25T01:33:58.4094] epoch:3 iter:3186 global_step:17400 logloss:0.403323 regloss:0.000122 AUC:0.769323
[Trn,2019-02-25T01:34:01.0947] epoch:3 iter:3286 global_step:17500 logloss:0.400041 regloss:0.000124 AUC:0.759874
[Trn,2019-02-25T01:34:03.7595] epoch:3 iter:3386 global_step:17600 logloss:0.381740 regloss:0.000123 AUC:0.770773
[Trn,2019-02-25T01:34:06.4682] epoch:3 iter:3486 global_step:17700 logloss:0.402196 regloss:0.000122 AUC:0.748436
[Trn,2019-02-25T01:34:09.1899] epoch:3 iter:3586 global_step:17800 logloss:0.397142 regloss:0.000126 AUC:0.768539
[Trn,2019-02-25T01:34:11.8448] epoch:3 iter:3686 global_step:17900 logloss:0.392625 regloss:0.000123 AUC:0.764648
[Trn,2019-02-25T01:34:14.5250] epoch:3 iter:3786 global_step:18000 logloss:0.384921 regloss:0.000126 AUC:0.769447
[Trn,2019-02-25T01:34:17.1461] epoch:3 iter:3886 global_step:18100 logloss:0.379966 regloss:0.000123 AUC:0.773875
[Trn,2019-02-25T01:34:19.7691] epoch:3 iter:3986 global_step:18200 logloss:0.397332 regloss:0.000123 AUC:0.765718
[Trn,2019-02-25T01:34:22.4327] epoch:3 iter:4086 global_step:18300 logloss:0.385756 regloss:0.000121 AUC:0.770835
[Trn,2019-02-25T01:34:25.0947] epoch:3 iter:4186 global_step:18400 logloss:0.399949 regloss:0.000121 AUC:0.764932
[Trn,2019-02-25T01:34:27.6766] epoch:3 iter:4286 global_step:18500 logloss:0.384700 regloss:0.000119 AUC:0.754174
[Trn,2019-02-25T01:34:30.2455] epoch:3 iter:4386 global_step:18600 logloss:0.402408 regloss:0.000117 AUC:0.744420
[Trn,2019-02-25T01:34:32.9968] epoch:3 iter:4486 global_step:18700 logloss:0.383437 regloss:0.000117 AUC:0.747821
[Trn,2019-02-25T01:34:35.6829] epoch:3 iter:4586 global_step:18800 logloss:0.405037 regloss:0.000119 AUC:0.747839
[Trn,2019-02-25T01:34:38.3177] epoch:3 iter:4686 global_step:18900 logloss:0.386319 regloss:0.000117 AUC:0.764727
[Vld,2019-02-25T01:34:45.9992] epoch:3 iter:NONE global_step:18952 logloss:0.391798 regloss:0.000000 AUC:0.756612
[Tst,2019-02-25T01:34:52.2830] epoch:3 iter:NONE global_step:18952 logloss:0.391836 regloss:0.000000 AUC:0.756746
[Trn,2019-02-25T01:34:53.6093] epoch:4 iter:48 global_step:19000 logloss:0.415398 regloss:0.000118 AUC:0.758245
[Trn,2019-02-25T01:34:56.2718] epoch:4 iter:148 global_step:19100 logloss:0.381211 regloss:0.000119 AUC:0.766533
[Trn,2019-02-25T01:34:58.8403] epoch:4 iter:248 global_step:19200 logloss:0.383315 regloss:0.000116 AUC:0.766956
[Trn,2019-02-25T01:35:01.5184] epoch:4 iter:348 global_step:19300 logloss:0.403535 regloss:0.000118 AUC:0.728155
[Trn,2019-02-25T01:35:04.2238] epoch:4 iter:448 global_step:19400 logloss:0.388291 regloss:0.000118 AUC:0.771600
[Trn,2019-02-25T01:35:06.8471] epoch:4 iter:548 global_step:19500 logloss:0.388176 regloss:0.000114 AUC:0.750434
[Trn,2019-02-25T01:35:09.4986] epoch:4 iter:648 global_step:19600 logloss:0.403725 regloss:0.000116 AUC:0.755925
[Trn,2019-02-25T01:35:12.1518] epoch:4 iter:748 global_step:19700 logloss:0.406335 regloss:0.000113 AUC:0.760257
[Trn,2019-02-25T01:35:14.8816] epoch:4 iter:848 global_step:19800 logloss:0.380851 regloss:0.000112 AUC:0.775967
[Trn,2019-02-25T01:35:17.4969] epoch:4 iter:948 global_step:19900 logloss:0.387754 regloss:0.000111 AUC:0.768887
[Trn,2019-02-25T01:35:20.1905] epoch:4 iter:1048 global_step:20000 logloss:0.391151 regloss:0.000113 AUC:0.756405
[Trn,2019-02-25T01:35:23.6355] epoch:4 iter:1148 global_step:20100 logloss:0.368156 regloss:0.000108 AUC:0.759055
[Trn,2019-02-25T01:35:26.3258] epoch:4 iter:1248 global_step:20200 logloss:0.392083 regloss:0.000113 AUC:0.762785
[Trn,2019-02-25T01:35:28.9784] epoch:4 iter:1348 global_step:20300 logloss:0.395213 regloss:0.000116 AUC:0.744034
[Trn,2019-02-25T01:35:31.6015] epoch:4 iter:1448 global_step:20400 logloss:0.387256 regloss:0.000113 AUC:0.754520
[Trn,2019-02-25T01:35:34.3014] epoch:4 iter:1548 global_step:20500 logloss:0.411860 regloss:0.000109 AUC:0.735051
[Trn,2019-02-25T01:35:36.9874] epoch:4 iter:1648 global_step:20600 logloss:0.395096 regloss:0.000109 AUC:0.774811
[Trn,2019-02-25T01:35:39.6639] epoch:4 iter:1748 global_step:20700 logloss:0.396407 regloss:0.000109 AUC:0.774501
[Trn,2019-02-25T01:35:42.3342] epoch:4 iter:1848 global_step:20800 logloss:0.397352 regloss:0.000109 AUC:0.754708
[Trn,2019-02-25T01:35:45.0014] epoch:4 iter:1948 global_step:20900 logloss:0.388485 regloss:0.000109 AUC:0.752032
[Trn,2019-02-25T01:35:47.6644] epoch:4 iter:2048 global_step:21000 logloss:0.412144 regloss:0.000109 AUC:0.739341
[Trn,2019-02-25T01:35:50.4774] epoch:4 iter:2148 global_step:21100 logloss:0.370408 regloss:0.000109 AUC:0.785456
[Trn,2019-02-25T01:35:53.0452] epoch:4 iter:2248 global_step:21200 logloss:0.401061 regloss:0.000108 AUC:0.750102
[Trn,2019-02-25T01:35:55.6221] epoch:4 iter:2348 global_step:21300 logloss:0.385024 regloss:0.000108 AUC:0.745820
[Trn,2019-02-25T01:35:58.3795] epoch:4 iter:2448 global_step:21400 logloss:0.393561 regloss:0.000106 AUC:0.756499
[Trn,2019-02-25T01:36:00.9795] epoch:4 iter:2548 global_step:21500 logloss:0.404220 regloss:0.000105 AUC:0.744630
[Trn,2019-02-25T01:36:03.6620] epoch:4 iter:2648 global_step:21600 logloss:0.401662 regloss:0.000107 AUC:0.741153
[Trn,2019-02-25T01:36:06.3427] epoch:4 iter:2748 global_step:21700 logloss:0.393838 regloss:0.000106 AUC:0.767704
[Trn,2019-02-25T01:36:09.1607] epoch:4 iter:2848 global_step:21800 logloss:0.378716 regloss:0.000107 AUC:0.763029
[Trn,2019-02-25T01:36:11.8478] epoch:4 iter:2948 global_step:21900 logloss:0.404968 regloss:0.000106 AUC:0.759101
[Trn,2019-02-25T01:36:14.6194] epoch:4 iter:3048 global_step:22000 logloss:0.379472 regloss:0.000105 AUC:0.754043
[Trn,2019-02-25T01:36:17.4055] epoch:4 iter:3148 global_step:22100 logloss:0.392078 regloss:0.000106 AUC:0.766751
[Trn,2019-02-25T01:36:20.1292] epoch:4 iter:3248 global_step:22200 logloss:0.395426 regloss:0.000108 AUC:0.748580
[Trn,2019-02-25T01:36:22.8276] epoch:4 iter:3348 global_step:22300 logloss:0.396146 regloss:0.000106 AUC:0.739723
[Trn,2019-02-25T01:36:25.6031] epoch:4 iter:3448 global_step:22400 logloss:0.357342 regloss:0.000105 AUC:0.787138
[Trn,2019-02-25T01:36:28.2965] epoch:4 iter:3548 global_step:22500 logloss:0.384014 regloss:0.000106 AUC:0.764627
[Trn,2019-02-25T01:36:31.0645] epoch:4 iter:3648 global_step:22600 logloss:0.380394 regloss:0.000107 AUC:0.775870
[Trn,2019-02-25T01:36:33.8504] epoch:4 iter:3748 global_step:22700 logloss:0.386838 regloss:0.000109 AUC:0.760093
[Trn,2019-02-25T01:36:36.5350] epoch:4 iter:3848 global_step:22800 logloss:0.424781 regloss:0.000108 AUC:0.754487
[Trn,2019-02-25T01:36:39.2452] epoch:4 iter:3948 global_step:22900 logloss:0.407147 regloss:0.000109 AUC:0.738909
[Trn,2019-02-25T01:36:41.9159] epoch:4 iter:4048 global_step:23000 logloss:0.390647 regloss:0.000104 AUC:0.781815
[Trn,2019-02-25T01:36:44.5804] epoch:4 iter:4148 global_step:23100 logloss:0.399480 regloss:0.000104 AUC:0.755179
[Trn,2019-02-25T01:36:47.2160] epoch:4 iter:4248 global_step:23200 logloss:0.404086 regloss:0.000106 AUC:0.742313
[Trn,2019-02-25T01:36:49.9193] epoch:4 iter:4348 global_step:23300 logloss:0.401206 regloss:0.000106 AUC:0.751129
[Trn,2019-02-25T01:36:52.6557] epoch:4 iter:4448 global_step:23400 logloss:0.394891 regloss:0.000107 AUC:0.760386
[Trn,2019-02-25T01:36:55.3576] epoch:4 iter:4548 global_step:23500 logloss:0.380121 regloss:0.000107 AUC:0.760700
[Trn,2019-02-25T01:36:58.0150] epoch:4 iter:4648 global_step:23600 logloss:0.389932 regloss:0.000107 AUC:0.797267
[Vld,2019-02-25T01:37:06.8369] epoch:4 iter:NONE global_step:23690 logloss:0.391460 regloss:0.000000 AUC:0.757206
[Tst,2019-02-25T01:37:13.0844] epoch:4 iter:NONE global_step:23690 logloss:0.391490 regloss:0.000000 AUC:0.757398
