[Trn,2019-02-24T00:35:26.3889] epoch:0 iter:100 global_step:100 logloss:0.406871 regloss:0.005197 AUC:0.717749
[Trn,2019-02-24T00:35:30.9721] epoch:0 iter:200 global_step:200 logloss:0.400845 regloss:0.003802 AUC:0.723537
[Trn,2019-02-24T00:35:35.6347] epoch:0 iter:300 global_step:300 logloss:0.405005 regloss:0.002588 AUC:0.766655
[Trn,2019-02-24T00:35:40.2157] epoch:0 iter:400 global_step:400 logloss:0.408773 regloss:0.001727 AUC:0.716140
[Trn,2019-02-24T00:35:44.8383] epoch:0 iter:500 global_step:500 logloss:0.411395 regloss:0.001220 AUC:0.714994
[Trn,2019-02-24T00:35:49.4655] epoch:0 iter:600 global_step:600 logloss:0.409505 regloss:0.000961 AUC:0.756827
[Trn,2019-02-24T00:35:54.0156] epoch:0 iter:700 global_step:700 logloss:0.384235 regloss:0.000825 AUC:0.735846
[Trn,2019-02-24T00:35:58.8371] epoch:0 iter:800 global_step:800 logloss:0.397463 regloss:0.000749 AUC:0.748247
[Trn,2019-02-24T00:36:03.7215] epoch:0 iter:900 global_step:900 logloss:0.407798 regloss:0.000681 AUC:0.722422
[Trn,2019-02-24T00:36:08.4327] epoch:0 iter:1000 global_step:1000 logloss:0.395090 regloss:0.000638 AUC:0.759681
[Trn,2019-02-24T00:36:13.2234] epoch:0 iter:1100 global_step:1100 logloss:0.401380 regloss:0.000600 AUC:0.745405
[Trn,2019-02-24T00:36:17.9198] epoch:0 iter:1200 global_step:1200 logloss:0.391983 regloss:0.000565 AUC:0.735110
[Trn,2019-02-24T00:36:22.6315] epoch:0 iter:1300 global_step:1300 logloss:0.379376 regloss:0.000540 AUC:0.753223
[Trn,2019-02-24T00:36:27.5092] epoch:0 iter:1400 global_step:1400 logloss:0.410490 regloss:0.000513 AUC:0.776701
[Trn,2019-02-24T00:36:32.2060] epoch:0 iter:1500 global_step:1500 logloss:0.413047 regloss:0.000494 AUC:0.726975
[Trn,2019-02-24T00:36:36.9360] epoch:0 iter:1600 global_step:1600 logloss:0.391223 regloss:0.000477 AUC:0.779565
[Trn,2019-02-24T00:36:41.4750] epoch:0 iter:1700 global_step:1700 logloss:0.388355 regloss:0.000459 AUC:0.731576
[Trn,2019-02-24T00:36:45.7841] epoch:0 iter:1800 global_step:1800 logloss:0.390415 regloss:0.000447 AUC:0.771679
[Trn,2019-02-24T00:36:50.1394] epoch:0 iter:1900 global_step:1900 logloss:0.417525 regloss:0.000435 AUC:0.741908
[Trn,2019-02-24T00:36:54.8883] epoch:0 iter:2000 global_step:2000 logloss:0.387549 regloss:0.000420 AUC:0.741777
[Trn,2019-02-24T00:37:00.5427] epoch:0 iter:2100 global_step:2100 logloss:0.384837 regloss:0.000410 AUC:0.771670
[Trn,2019-02-24T00:37:06.2146] epoch:0 iter:2200 global_step:2200 logloss:0.412565 regloss:0.000394 AUC:0.735696
[Trn,2019-02-24T00:37:11.9744] epoch:0 iter:2300 global_step:2300 logloss:0.403736 regloss:0.000383 AUC:0.730908
[Trn,2019-02-24T00:37:17.7648] epoch:0 iter:2400 global_step:2400 logloss:0.377639 regloss:0.000373 AUC:0.761366
[Trn,2019-02-24T00:37:23.6085] epoch:0 iter:2500 global_step:2500 logloss:0.398383 regloss:0.000366 AUC:0.754780
[Trn,2019-02-24T00:37:29.6196] epoch:0 iter:2600 global_step:2600 logloss:0.391415 regloss:0.000353 AUC:0.752967
[Trn,2019-02-24T00:37:34.4076] epoch:0 iter:2700 global_step:2700 logloss:0.390560 regloss:0.000348 AUC:0.754109
[Trn,2019-02-24T00:37:39.5107] epoch:0 iter:2800 global_step:2800 logloss:0.412674 regloss:0.000339 AUC:0.738699
[Trn,2019-02-24T00:37:45.0122] epoch:0 iter:2900 global_step:2900 logloss:0.415288 regloss:0.000333 AUC:0.749010
[Trn,2019-02-24T00:37:50.7515] epoch:0 iter:3000 global_step:3000 logloss:0.402925 regloss:0.000326 AUC:0.749329
[Trn,2019-02-24T00:37:56.4627] epoch:0 iter:3100 global_step:3100 logloss:0.392859 regloss:0.000324 AUC:0.769747
[Trn,2019-02-24T00:38:02.0574] epoch:0 iter:3200 global_step:3200 logloss:0.385337 regloss:0.000319 AUC:0.768710
[Trn,2019-02-24T00:38:07.6398] epoch:0 iter:3300 global_step:3300 logloss:0.412263 regloss:0.000309 AUC:0.741158
[Trn,2019-02-24T00:38:12.9920] epoch:0 iter:3400 global_step:3400 logloss:0.393984 regloss:0.000303 AUC:0.765480
[Trn,2019-02-24T00:38:17.5691] epoch:0 iter:3500 global_step:3500 logloss:0.379945 regloss:0.000297 AUC:0.757429
[Trn,2019-02-24T00:38:23.4746] epoch:0 iter:3600 global_step:3600 logloss:0.392385 regloss:0.000295 AUC:0.765901
[Trn,2019-02-24T00:38:29.1657] epoch:0 iter:3700 global_step:3700 logloss:0.389409 regloss:0.000289 AUC:0.729369
[Trn,2019-02-24T00:38:35.0167] epoch:0 iter:3800 global_step:3800 logloss:0.393925 regloss:0.000285 AUC:0.768164
[Trn,2019-02-24T00:38:40.6350] epoch:0 iter:3900 global_step:3900 logloss:0.402890 regloss:0.000284 AUC:0.762833
[Trn,2019-02-24T00:38:46.3172] epoch:0 iter:4000 global_step:4000 logloss:0.390756 regloss:0.000280 AUC:0.776536
[Trn,2019-02-24T00:38:51.9741] epoch:0 iter:4100 global_step:4100 logloss:0.412298 regloss:0.000269 AUC:0.721749
[Trn,2019-02-24T00:38:56.7004] epoch:0 iter:4200 global_step:4200 logloss:0.391699 regloss:0.000268 AUC:0.751561
[Trn,2019-02-24T00:39:01.9225] epoch:0 iter:4300 global_step:4300 logloss:0.388933 regloss:0.000263 AUC:0.739389
[Trn,2019-02-24T00:39:07.4707] epoch:0 iter:4400 global_step:4400 logloss:0.402099 regloss:0.000260 AUC:0.738895
[Trn,2019-02-24T00:39:13.1806] epoch:0 iter:4500 global_step:4500 logloss:0.376070 regloss:0.000254 AUC:0.755293
[Trn,2019-02-24T00:39:18.6645] epoch:0 iter:4600 global_step:4600 logloss:0.400261 regloss:0.000255 AUC:0.761515
[Trn,2019-02-24T00:39:24.3090] epoch:0 iter:4700 global_step:4700 logloss:0.403169 regloss:0.000252 AUC:0.738002
[Vld,2019-02-24T00:39:39.6655] epoch:0 iter:NONE global_step:4738 logloss:0.393574 regloss:0.000000 AUC:0.753701
[Tst,2019-02-24T00:39:54.3139] epoch:0 iter:NONE global_step:4738 logloss:0.393549 regloss:0.000000 AUC:0.753832
[Trn,2019-02-24T00:39:57.7855] epoch:1 iter:62 global_step:4800 logloss:0.401405 regloss:0.000249 AUC:0.737345
[Trn,2019-02-24T00:40:03.4371] epoch:1 iter:162 global_step:4900 logloss:0.374924 regloss:0.000245 AUC:0.762276
[Trn,2019-02-24T00:40:09.2827] epoch:1 iter:262 global_step:5000 logloss:0.392193 regloss:0.000244 AUC:0.761807
[Trn,2019-02-24T00:40:14.8456] epoch:1 iter:362 global_step:5100 logloss:0.374475 regloss:0.000237 AUC:0.766312
[Trn,2019-02-24T00:40:19.4396] epoch:1 iter:462 global_step:5200 logloss:0.413643 regloss:0.000237 AUC:0.751153
[Trn,2019-02-24T00:40:24.9541] epoch:1 iter:562 global_step:5300 logloss:0.401543 regloss:0.000234 AUC:0.754753
[Trn,2019-02-24T00:40:30.7587] epoch:1 iter:662 global_step:5400 logloss:0.402143 regloss:0.000231 AUC:0.771210
[Trn,2019-02-24T00:40:36.4745] epoch:1 iter:762 global_step:5500 logloss:0.379281 regloss:0.000223 AUC:0.759776
[Trn,2019-02-24T00:40:42.1505] epoch:1 iter:862 global_step:5600 logloss:0.384386 regloss:0.000218 AUC:0.777876
[Trn,2019-02-24T00:40:47.7247] epoch:1 iter:962 global_step:5700 logloss:0.381588 regloss:0.000218 AUC:0.762122
[Trn,2019-02-24T00:40:53.5921] epoch:1 iter:1062 global_step:5800 logloss:0.397257 regloss:0.000218 AUC:0.762713
[Trn,2019-02-24T00:40:58.0870] epoch:1 iter:1162 global_step:5900 logloss:0.384735 regloss:0.000214 AUC:0.769212
[Trn,2019-02-24T00:41:03.5936] epoch:1 iter:1262 global_step:6000 logloss:0.405142 regloss:0.000211 AUC:0.739138
[Trn,2019-02-24T00:41:09.3298] epoch:1 iter:1362 global_step:6100 logloss:0.375074 regloss:0.000210 AUC:0.742150
[Trn,2019-02-24T00:41:14.9949] epoch:1 iter:1462 global_step:6200 logloss:0.399701 regloss:0.000211 AUC:0.746255
[Trn,2019-02-24T00:41:20.7945] epoch:1 iter:1562 global_step:6300 logloss:0.396517 regloss:0.000204 AUC:0.739722
[Trn,2019-02-24T00:41:26.4438] epoch:1 iter:1662 global_step:6400 logloss:0.387604 regloss:0.000200 AUC:0.758830
[Trn,2019-02-24T00:41:32.1536] epoch:1 iter:1762 global_step:6500 logloss:0.386011 regloss:0.000200 AUC:0.742699
[Trn,2019-02-24T00:41:38.0170] epoch:1 iter:1862 global_step:6600 logloss:0.366975 regloss:0.000202 AUC:0.785832
[Trn,2019-02-24T00:41:42.7345] epoch:1 iter:1962 global_step:6700 logloss:0.388242 regloss:0.000198 AUC:0.759718
[Trn,2019-02-24T00:41:48.3299] epoch:1 iter:2062 global_step:6800 logloss:0.386809 regloss:0.000196 AUC:0.767636
[Trn,2019-02-24T00:41:53.9650] epoch:1 iter:2162 global_step:6900 logloss:0.390576 regloss:0.000193 AUC:0.768954
[Trn,2019-02-24T00:41:59.6448] epoch:1 iter:2262 global_step:7000 logloss:0.394679 regloss:0.000193 AUC:0.751291
[Trn,2019-02-24T00:42:05.4182] epoch:1 iter:2362 global_step:7100 logloss:0.388831 regloss:0.000190 AUC:0.748924
[Trn,2019-02-24T00:42:11.1196] epoch:1 iter:2462 global_step:7200 logloss:0.381096 regloss:0.000187 AUC:0.761148
[Trn,2019-02-24T00:42:16.8830] epoch:1 iter:2562 global_step:7300 logloss:0.403242 regloss:0.000189 AUC:0.759479
[Trn,2019-02-24T00:42:21.4673] epoch:1 iter:2662 global_step:7400 logloss:0.395669 regloss:0.000185 AUC:0.740543
[Trn,2019-02-24T00:42:27.1426] epoch:1 iter:2762 global_step:7500 logloss:0.401425 regloss:0.000187 AUC:0.720155
[Trn,2019-02-24T00:42:32.7514] epoch:1 iter:2862 global_step:7600 logloss:0.389593 regloss:0.000185 AUC:0.770581
[Trn,2019-02-24T00:42:38.6700] epoch:1 iter:2962 global_step:7700 logloss:0.410418 regloss:0.000182 AUC:0.736366
[Trn,2019-02-24T00:42:44.3761] epoch:1 iter:3062 global_step:7800 logloss:0.410513 regloss:0.000185 AUC:0.760370
[Trn,2019-02-24T00:42:49.9243] epoch:1 iter:3162 global_step:7900 logloss:0.386578 regloss:0.000184 AUC:0.772657
[Trn,2019-02-24T00:42:55.5373] epoch:1 iter:3262 global_step:8000 logloss:0.384251 regloss:0.000183 AUC:0.774727
[Trn,2019-02-24T00:43:00.6894] epoch:1 iter:3362 global_step:8100 logloss:0.424749 regloss:0.000181 AUC:0.721480
[Trn,2019-02-24T00:43:05.8455] epoch:1 iter:3462 global_step:8200 logloss:0.408690 regloss:0.000179 AUC:0.767547
[Trn,2019-02-24T00:43:11.5865] epoch:1 iter:3562 global_step:8300 logloss:0.400514 regloss:0.000176 AUC:0.748493
[Trn,2019-02-24T00:43:17.1259] epoch:1 iter:3662 global_step:8400 logloss:0.384194 regloss:0.000178 AUC:0.774799
[Trn,2019-02-24T00:43:22.8440] epoch:1 iter:3762 global_step:8500 logloss:0.372159 regloss:0.000177 AUC:0.772054
[Trn,2019-02-24T00:43:28.7034] epoch:1 iter:3862 global_step:8600 logloss:0.398493 regloss:0.000176 AUC:0.737447
[Trn,2019-02-24T00:43:34.3728] epoch:1 iter:3962 global_step:8700 logloss:0.388978 regloss:0.000175 AUC:0.762180
[Trn,2019-02-24T00:43:40.1941] epoch:1 iter:4062 global_step:8800 logloss:0.405222 regloss:0.000171 AUC:0.778392
[Trn,2019-02-24T00:43:44.5191] epoch:1 iter:4162 global_step:8900 logloss:0.394756 regloss:0.000170 AUC:0.762685
[Trn,2019-02-24T00:43:49.6736] epoch:1 iter:4262 global_step:9000 logloss:0.372400 regloss:0.000172 AUC:0.766781
[Trn,2019-02-24T00:43:54.4440] epoch:1 iter:4362 global_step:9100 logloss:0.386101 regloss:0.000170 AUC:0.752216
[Trn,2019-02-24T00:43:59.2653] epoch:1 iter:4462 global_step:9200 logloss:0.397511 regloss:0.000169 AUC:0.740828
[Trn,2019-02-24T00:44:03.9970] epoch:1 iter:4562 global_step:9300 logloss:0.391383 regloss:0.000170 AUC:0.745443
[Trn,2019-02-24T00:44:09.0242] epoch:1 iter:4662 global_step:9400 logloss:0.407567 regloss:0.000167 AUC:0.754901
[Vld,2019-02-24T00:44:24.9985] epoch:1 iter:NONE global_step:9476 logloss:0.392392 regloss:0.000000 AUC:0.755761
[Tst,2019-02-24T00:44:37.1096] epoch:1 iter:NONE global_step:9476 logloss:0.392394 regloss:0.000000 AUC:0.755863
[Trn,2019-02-24T00:44:38.2723] epoch:2 iter:24 global_step:9500 logloss:0.389851 regloss:0.000165 AUC:0.751696
[Trn,2019-02-24T00:44:43.1137] epoch:2 iter:124 global_step:9600 logloss:0.387771 regloss:0.000164 AUC:0.753291
[Trn,2019-02-24T00:44:47.8792] epoch:2 iter:224 global_step:9700 logloss:0.409410 regloss:0.000165 AUC:0.761713
[Trn,2019-02-24T00:44:52.6736] epoch:2 iter:324 global_step:9800 logloss:0.388933 regloss:0.000163 AUC:0.754541
[Trn,2019-02-24T00:44:57.4808] epoch:2 iter:424 global_step:9900 logloss:0.383095 regloss:0.000163 AUC:0.760130
[Trn,2019-02-24T00:45:02.2543] epoch:2 iter:524 global_step:10000 logloss:0.400635 regloss:0.000162 AUC:0.756394
[Trn,2019-02-24T00:45:08.1692] epoch:2 iter:624 global_step:10100 logloss:0.374650 regloss:0.000161 AUC:0.741484
[Trn,2019-02-24T00:45:12.9670] epoch:2 iter:724 global_step:10200 logloss:0.401197 regloss:0.000160 AUC:0.755682
[Trn,2019-02-24T00:45:17.8085] epoch:2 iter:824 global_step:10300 logloss:0.391748 regloss:0.000158 AUC:0.776123
[Trn,2019-02-24T00:45:22.6737] epoch:2 iter:924 global_step:10400 logloss:0.381798 regloss:0.000159 AUC:0.763441
[Trn,2019-02-24T00:45:27.5775] epoch:2 iter:1024 global_step:10500 logloss:0.380415 regloss:0.000162 AUC:0.761557
[Trn,2019-02-24T00:45:32.3746] epoch:2 iter:1124 global_step:10600 logloss:0.375602 regloss:0.000160 AUC:0.762032
[Trn,2019-02-24T00:45:37.2339] epoch:2 iter:1224 global_step:10700 logloss:0.411816 regloss:0.000160 AUC:0.743782
[Trn,2019-02-24T00:45:41.9521] epoch:2 iter:1324 global_step:10800 logloss:0.386089 regloss:0.000158 AUC:0.768155
[Trn,2019-02-24T00:45:46.7793] epoch:2 iter:1424 global_step:10900 logloss:0.398616 regloss:0.000155 AUC:0.768038
[Trn,2019-02-24T00:45:51.5806] epoch:2 iter:1524 global_step:11000 logloss:0.398579 regloss:0.000153 AUC:0.780238
[Trn,2019-02-24T00:45:56.4679] epoch:2 iter:1624 global_step:11100 logloss:0.381674 regloss:0.000151 AUC:0.772196
[Trn,2019-02-24T00:46:01.3274] epoch:2 iter:1724 global_step:11200 logloss:0.395295 regloss:0.000152 AUC:0.753791
[Trn,2019-02-24T00:46:06.1237] epoch:2 iter:1824 global_step:11300 logloss:0.411082 regloss:0.000156 AUC:0.744065
[Trn,2019-02-24T00:46:11.0824] epoch:2 iter:1924 global_step:11400 logloss:0.372730 regloss:0.000154 AUC:0.762876
[Trn,2019-02-24T00:46:15.9295] epoch:2 iter:2024 global_step:11500 logloss:0.368384 regloss:0.000153 AUC:0.773242
[Trn,2019-02-24T00:46:20.7410] epoch:2 iter:2124 global_step:11600 logloss:0.386683 regloss:0.000150 AUC:0.757329
[Trn,2019-02-24T00:46:25.6729] epoch:2 iter:2224 global_step:11700 logloss:0.395946 regloss:0.000148 AUC:0.755552
[Trn,2019-02-24T00:46:30.6011] epoch:2 iter:2324 global_step:11800 logloss:0.375599 regloss:0.000149 AUC:0.752697
[Trn,2019-02-24T00:46:35.4973] epoch:2 iter:2424 global_step:11900 logloss:0.384498 regloss:0.000147 AUC:0.743040
[Trn,2019-02-24T00:46:40.3267] epoch:2 iter:2524 global_step:12000 logloss:0.401703 regloss:0.000150 AUC:0.760818
[Trn,2019-02-24T00:46:45.0882] epoch:2 iter:2624 global_step:12100 logloss:0.392460 regloss:0.000147 AUC:0.758583
[Trn,2019-02-24T00:46:49.8881] epoch:2 iter:2724 global_step:12200 logloss:0.377728 regloss:0.000147 AUC:0.771292
[Trn,2019-02-24T00:46:54.7301] epoch:2 iter:2824 global_step:12300 logloss:0.407997 regloss:0.000149 AUC:0.749094
[Trn,2019-02-24T00:46:59.5617] epoch:2 iter:2924 global_step:12400 logloss:0.408460 regloss:0.000143 AUC:0.771139
[Trn,2019-02-24T00:47:04.5192] epoch:2 iter:3024 global_step:12500 logloss:0.412400 regloss:0.000146 AUC:0.746625
[Trn,2019-02-24T00:47:09.3571] epoch:2 iter:3124 global_step:12600 logloss:0.417866 regloss:0.000147 AUC:0.746878
[Trn,2019-02-24T00:47:14.1445] epoch:2 iter:3224 global_step:12700 logloss:0.380842 regloss:0.000147 AUC:0.766786
[Trn,2019-02-24T00:47:18.8986] epoch:2 iter:3324 global_step:12800 logloss:0.401951 regloss:0.000143 AUC:0.742242
[Trn,2019-02-24T00:47:23.6746] epoch:2 iter:3424 global_step:12900 logloss:0.407957 regloss:0.000144 AUC:0.756597
[Trn,2019-02-24T00:47:28.4290] epoch:2 iter:3524 global_step:13000 logloss:0.391924 regloss:0.000141 AUC:0.759716
[Trn,2019-02-24T00:47:33.1568] epoch:2 iter:3624 global_step:13100 logloss:0.374318 regloss:0.000143 AUC:0.759775
[Trn,2019-02-24T00:47:38.0124] epoch:2 iter:3724 global_step:13200 logloss:0.397825 regloss:0.000140 AUC:0.762771
[Trn,2019-02-24T00:47:42.8034] epoch:2 iter:3824 global_step:13300 logloss:0.407232 regloss:0.000141 AUC:0.774910
[Trn,2019-02-24T00:47:47.6779] epoch:2 iter:3924 global_step:13400 logloss:0.384749 regloss:0.000140 AUC:0.747243
[Trn,2019-02-24T00:47:52.4828] epoch:2 iter:4024 global_step:13500 logloss:0.393901 regloss:0.000140 AUC:0.766039
[Trn,2019-02-24T00:47:57.2851] epoch:2 iter:4124 global_step:13600 logloss:0.408804 regloss:0.000140 AUC:0.745603
[Trn,2019-02-24T00:48:02.0894] epoch:2 iter:4224 global_step:13700 logloss:0.401352 regloss:0.000137 AUC:0.774329
[Trn,2019-02-24T00:48:06.9310] epoch:2 iter:4324 global_step:13800 logloss:0.383417 regloss:0.000137 AUC:0.761058
[Trn,2019-02-24T00:48:11.7146] epoch:2 iter:4424 global_step:13900 logloss:0.393592 regloss:0.000138 AUC:0.762548
[Trn,2019-02-24T00:48:16.5780] epoch:2 iter:4524 global_step:14000 logloss:0.399466 regloss:0.000137 AUC:0.751443
[Trn,2019-02-24T00:48:21.4556] epoch:2 iter:4624 global_step:14100 logloss:0.362635 regloss:0.000137 AUC:0.759272
[Trn,2019-02-24T00:48:26.2271] epoch:2 iter:4724 global_step:14200 logloss:0.386451 regloss:0.000136 AUC:0.771238
[Vld,2019-02-24T00:48:39.4338] epoch:2 iter:NONE global_step:14214 logloss:0.391762 regloss:0.000000 AUC:0.756749
[Tst,2019-02-24T00:48:52.4366] epoch:2 iter:NONE global_step:14214 logloss:0.391750 regloss:0.000000 AUC:0.756910
[Trn,2019-02-24T00:48:56.6788] epoch:3 iter:86 global_step:14300 logloss:0.380597 regloss:0.000136 AUC:0.781399
[Trn,2019-02-24T00:49:01.5960] epoch:3 iter:186 global_step:14400 logloss:0.390587 regloss:0.000137 AUC:0.752637
[Trn,2019-02-24T00:49:06.4211] epoch:3 iter:286 global_step:14500 logloss:0.372918 regloss:0.000135 AUC:0.783989
[Trn,2019-02-24T00:49:11.3225] epoch:3 iter:386 global_step:14600 logloss:0.387544 regloss:0.000135 AUC:0.748473
[Trn,2019-02-24T00:49:16.1543] epoch:3 iter:486 global_step:14700 logloss:0.399837 regloss:0.000134 AUC:0.767490
[Trn,2019-02-24T00:49:21.0262] epoch:3 iter:586 global_step:14800 logloss:0.376102 regloss:0.000132 AUC:0.760563
[Trn,2019-02-24T00:49:25.7969] epoch:3 iter:686 global_step:14900 logloss:0.385366 regloss:0.000132 AUC:0.772174
[Trn,2019-02-24T00:49:30.6291] epoch:3 iter:786 global_step:15000 logloss:0.406659 regloss:0.000133 AUC:0.752820
[Trn,2019-02-24T00:49:35.4144] epoch:3 iter:886 global_step:15100 logloss:0.384190 regloss:0.000133 AUC:0.777423
[Trn,2019-02-24T00:49:40.2513] epoch:3 iter:986 global_step:15200 logloss:0.408825 regloss:0.000134 AUC:0.739097
[Trn,2019-02-24T00:49:45.1743] epoch:3 iter:1086 global_step:15300 logloss:0.385910 regloss:0.000133 AUC:0.779334
[Trn,2019-02-24T00:49:49.9414] epoch:3 iter:1186 global_step:15400 logloss:0.384118 regloss:0.000131 AUC:0.762842
[Trn,2019-02-24T00:49:54.8384] epoch:3 iter:1286 global_step:15500 logloss:0.392730 regloss:0.000132 AUC:0.753683
[Trn,2019-02-24T00:49:59.7204] epoch:3 iter:1386 global_step:15600 logloss:0.398451 regloss:0.000133 AUC:0.771505
[Trn,2019-02-24T00:50:04.7053] epoch:3 iter:1486 global_step:15700 logloss:0.398023 regloss:0.000133 AUC:0.745017
[Trn,2019-02-24T00:50:09.6426] epoch:3 iter:1586 global_step:15800 logloss:0.391979 regloss:0.000129 AUC:0.748589
[Trn,2019-02-24T00:50:14.4458] epoch:3 iter:1686 global_step:15900 logloss:0.381237 regloss:0.000125 AUC:0.765950
[Trn,2019-02-24T00:50:19.3593] epoch:3 iter:1786 global_step:16000 logloss:0.395462 regloss:0.000130 AUC:0.760494
[Trn,2019-02-24T00:50:24.1753] epoch:3 iter:1886 global_step:16100 logloss:0.379732 regloss:0.000131 AUC:0.763288
[Trn,2019-02-24T00:50:29.0023] epoch:3 iter:1986 global_step:16200 logloss:0.412831 regloss:0.000128 AUC:0.740913
[Trn,2019-02-24T00:50:33.8574] epoch:3 iter:2086 global_step:16300 logloss:0.409580 regloss:0.000126 AUC:0.742230
[Trn,2019-02-24T00:50:38.7145] epoch:3 iter:2186 global_step:16400 logloss:0.380333 regloss:0.000127 AUC:0.731272
[Trn,2019-02-24T00:50:43.5815] epoch:3 iter:2286 global_step:16500 logloss:0.401844 regloss:0.000125 AUC:0.765800
[Trn,2019-02-24T00:50:48.4271] epoch:3 iter:2386 global_step:16600 logloss:0.392757 regloss:0.000127 AUC:0.754880
[Trn,2019-02-24T00:50:53.6038] epoch:3 iter:2486 global_step:16700 logloss:0.402778 regloss:0.000127 AUC:0.760522
[Trn,2019-02-24T00:50:58.6228] epoch:3 iter:2586 global_step:16800 logloss:0.379246 regloss:0.000125 AUC:0.773325
[Trn,2019-02-24T00:51:03.5430] epoch:3 iter:2686 global_step:16900 logloss:0.387746 regloss:0.000126 AUC:0.759427
[Trn,2019-02-24T00:51:08.5054] epoch:3 iter:2786 global_step:17000 logloss:0.386631 regloss:0.000127 AUC:0.733594
[Trn,2019-02-24T00:51:13.4102] epoch:3 iter:2886 global_step:17100 logloss:0.385717 regloss:0.000123 AUC:0.751262
[Trn,2019-02-24T00:51:18.3646] epoch:3 iter:2986 global_step:17200 logloss:0.398405 regloss:0.000126 AUC:0.753966
[Trn,2019-02-24T00:51:23.2844] epoch:3 iter:3086 global_step:17300 logloss:0.410824 regloss:0.000126 AUC:0.739545
[Trn,2019-02-24T00:51:28.1276] epoch:3 iter:3186 global_step:17400 logloss:0.402664 regloss:0.000126 AUC:0.769956
[Trn,2019-02-24T00:51:33.0702] epoch:3 iter:3286 global_step:17500 logloss:0.399719 regloss:0.000125 AUC:0.761935
[Trn,2019-02-24T00:51:38.3031] epoch:3 iter:3386 global_step:17600 logloss:0.382867 regloss:0.000124 AUC:0.770082
[Trn,2019-02-24T00:51:43.1506] epoch:3 iter:3486 global_step:17700 logloss:0.400594 regloss:0.000123 AUC:0.750831
[Trn,2019-02-24T00:51:47.9466] epoch:3 iter:3586 global_step:17800 logloss:0.396450 regloss:0.000125 AUC:0.771006
[Trn,2019-02-24T00:51:52.9647] epoch:3 iter:3686 global_step:17900 logloss:0.394461 regloss:0.000123 AUC:0.760102
[Trn,2019-02-24T00:51:57.8041] epoch:3 iter:3786 global_step:18000 logloss:0.386419 regloss:0.000123 AUC:0.767174
[Trn,2019-02-24T00:52:02.5792] epoch:3 iter:3886 global_step:18100 logloss:0.379087 regloss:0.000125 AUC:0.774201
[Trn,2019-02-24T00:52:07.6287] epoch:3 iter:3986 global_step:18200 logloss:0.395576 regloss:0.000121 AUC:0.770425
[Trn,2019-02-24T00:52:12.4516] epoch:3 iter:4086 global_step:18300 logloss:0.382245 regloss:0.000123 AUC:0.775498
[Trn,2019-02-24T00:52:17.3272] epoch:3 iter:4186 global_step:18400 logloss:0.401206 regloss:0.000123 AUC:0.762434
[Trn,2019-02-24T00:52:22.2131] epoch:3 iter:4286 global_step:18500 logloss:0.382904 regloss:0.000123 AUC:0.758466
[Trn,2019-02-24T00:52:27.0544] epoch:3 iter:4386 global_step:18600 logloss:0.402296 regloss:0.000121 AUC:0.747478
[Trn,2019-02-24T00:52:31.9512] epoch:3 iter:4486 global_step:18700 logloss:0.384315 regloss:0.000120 AUC:0.749170
[Trn,2019-02-24T00:52:36.8003] epoch:3 iter:4586 global_step:18800 logloss:0.401791 regloss:0.000119 AUC:0.754045
[Trn,2019-02-24T00:52:41.6270] epoch:3 iter:4686 global_step:18900 logloss:0.386090 regloss:0.000117 AUC:0.766478
[Vld,2019-02-24T00:52:56.6426] epoch:3 iter:NONE global_step:18952 logloss:0.391548 regloss:0.000000 AUC:0.757273
[Tst,2019-02-24T00:53:09.6212] epoch:3 iter:NONE global_step:18952 logloss:0.391508 regloss:0.000000 AUC:0.757529
[Trn,2019-02-24T00:53:11.9671] epoch:4 iter:48 global_step:19000 logloss:0.414711 regloss:0.000116 AUC:0.758751
[Trn,2019-02-24T00:53:16.8272] epoch:4 iter:148 global_step:19100 logloss:0.381013 regloss:0.000116 AUC:0.768188
[Trn,2019-02-24T00:53:21.7059] epoch:4 iter:248 global_step:19200 logloss:0.381348 regloss:0.000117 AUC:0.768194
[Trn,2019-02-24T00:53:26.7086] epoch:4 iter:348 global_step:19300 logloss:0.403038 regloss:0.000116 AUC:0.731705
[Trn,2019-02-24T00:53:31.5722] epoch:4 iter:448 global_step:19400 logloss:0.385117 regloss:0.000119 AUC:0.777246
[Trn,2019-02-24T00:53:36.3259] epoch:4 iter:548 global_step:19500 logloss:0.388586 regloss:0.000116 AUC:0.750856
[Trn,2019-02-24T00:53:41.1818] epoch:4 iter:648 global_step:19600 logloss:0.402218 regloss:0.000117 AUC:0.760078
[Trn,2019-02-24T00:53:46.0498] epoch:4 iter:748 global_step:19700 logloss:0.404381 regloss:0.000116 AUC:0.763046
[Trn,2019-02-24T00:53:50.8703] epoch:4 iter:848 global_step:19800 logloss:0.383284 regloss:0.000114 AUC:0.767104
[Trn,2019-02-24T00:53:55.6393] epoch:4 iter:948 global_step:19900 logloss:0.386065 regloss:0.000117 AUC:0.772317
[Trn,2019-02-24T00:54:00.2457] epoch:4 iter:1048 global_step:20000 logloss:0.387319 regloss:0.000117 AUC:0.761210
[Trn,2019-02-24T00:54:05.5457] epoch:4 iter:1148 global_step:20100 logloss:0.367958 regloss:0.000113 AUC:0.761468
[Trn,2019-02-24T00:54:10.2512] epoch:4 iter:1248 global_step:20200 logloss:0.393653 regloss:0.000114 AUC:0.758992
[Trn,2019-02-24T00:54:14.9782] epoch:4 iter:1348 global_step:20300 logloss:0.393752 regloss:0.000114 AUC:0.742954
[Trn,2019-02-24T00:54:19.6162] epoch:4 iter:1448 global_step:20400 logloss:0.389435 regloss:0.000113 AUC:0.751265
[Trn,2019-02-24T00:54:24.2922] epoch:4 iter:1548 global_step:20500 logloss:0.410491 regloss:0.000114 AUC:0.736587
[Trn,2019-02-24T00:54:28.9967] epoch:4 iter:1648 global_step:20600 logloss:0.398861 regloss:0.000112 AUC:0.769560
[Trn,2019-02-24T00:54:33.6749] epoch:4 iter:1748 global_step:20700 logloss:0.395834 regloss:0.000111 AUC:0.778127
[Trn,2019-02-24T00:54:38.3759] epoch:4 iter:1848 global_step:20800 logloss:0.397600 regloss:0.000113 AUC:0.756026
[Trn,2019-02-24T00:54:42.9948] epoch:4 iter:1948 global_step:20900 logloss:0.388538 regloss:0.000111 AUC:0.753328
[Trn,2019-02-24T00:54:47.6853] epoch:4 iter:2048 global_step:21000 logloss:0.409725 regloss:0.000111 AUC:0.744351
[Trn,2019-02-24T00:54:52.3538] epoch:4 iter:2148 global_step:21100 logloss:0.369848 regloss:0.000111 AUC:0.785979
[Trn,2019-02-24T00:54:57.0986] epoch:4 iter:2248 global_step:21200 logloss:0.404721 regloss:0.000112 AUC:0.745987
[Trn,2019-02-24T00:55:01.7760] epoch:4 iter:2348 global_step:21300 logloss:0.382671 regloss:0.000110 AUC:0.749335
[Trn,2019-02-24T00:55:06.5876] epoch:4 iter:2448 global_step:21400 logloss:0.393596 regloss:0.000112 AUC:0.753712
[Trn,2019-02-24T00:55:11.3525] epoch:4 iter:2548 global_step:21500 logloss:0.403800 regloss:0.000112 AUC:0.745306
[Trn,2019-02-24T00:55:16.1378] epoch:4 iter:2648 global_step:21600 logloss:0.400384 regloss:0.000111 AUC:0.743641
[Trn,2019-02-24T00:55:20.8585] epoch:4 iter:2748 global_step:21700 logloss:0.394443 regloss:0.000109 AUC:0.764716
[Trn,2019-02-24T00:55:25.5889] epoch:4 iter:2848 global_step:21800 logloss:0.380403 regloss:0.000110 AUC:0.760743
[Trn,2019-02-24T00:55:30.3509] epoch:4 iter:2948 global_step:21900 logloss:0.404279 regloss:0.000108 AUC:0.761548
[Trn,2019-02-24T00:55:35.1288] epoch:4 iter:3048 global_step:22000 logloss:0.378492 regloss:0.000108 AUC:0.755772
[Trn,2019-02-24T00:55:39.8307] epoch:4 iter:3148 global_step:22100 logloss:0.390458 regloss:0.000112 AUC:0.770922
[Trn,2019-02-24T00:55:44.5646] epoch:4 iter:3248 global_step:22200 logloss:0.398601 regloss:0.000111 AUC:0.743947
[Trn,2019-02-24T00:55:49.2989] epoch:4 iter:3348 global_step:22300 logloss:0.393899 regloss:0.000111 AUC:0.744576
[Trn,2019-02-24T00:55:54.0237] epoch:4 iter:3448 global_step:22400 logloss:0.356768 regloss:0.000112 AUC:0.786552
[Trn,2019-02-24T00:55:58.6540] epoch:4 iter:3548 global_step:22500 logloss:0.384109 regloss:0.000108 AUC:0.765243
[Trn,2019-02-24T00:56:03.4171] epoch:4 iter:3648 global_step:22600 logloss:0.379661 regloss:0.000109 AUC:0.778630
[Trn,2019-02-24T00:56:08.0784] epoch:4 iter:3748 global_step:22700 logloss:0.389402 regloss:0.000108 AUC:0.752835
[Trn,2019-02-24T00:56:12.7216] epoch:4 iter:3848 global_step:22800 logloss:0.424638 regloss:0.000109 AUC:0.754908
[Trn,2019-02-24T00:56:17.4478] epoch:4 iter:3948 global_step:22900 logloss:0.407483 regloss:0.000108 AUC:0.740391
[Trn,2019-02-24T00:56:22.1747] epoch:4 iter:4048 global_step:23000 logloss:0.390166 regloss:0.000107 AUC:0.783864
[Trn,2019-02-24T00:56:26.8687] epoch:4 iter:4148 global_step:23100 logloss:0.398811 regloss:0.000106 AUC:0.757908
[Trn,2019-02-24T00:56:31.5936] epoch:4 iter:4248 global_step:23200 logloss:0.405482 regloss:0.000108 AUC:0.741546
[Trn,2019-02-24T00:56:36.4544] epoch:4 iter:4348 global_step:23300 logloss:0.397936 regloss:0.000106 AUC:0.757614
[Trn,2019-02-24T00:56:41.1290] epoch:4 iter:4448 global_step:23400 logloss:0.395200 regloss:0.000106 AUC:0.762523
[Trn,2019-02-24T00:56:45.8653] epoch:4 iter:4548 global_step:23500 logloss:0.380797 regloss:0.000107 AUC:0.759463
[Trn,2019-02-24T00:56:50.6448] epoch:4 iter:4648 global_step:23600 logloss:0.389847 regloss:0.000105 AUC:0.796190
[Vld,2019-02-24T00:57:06.6384] epoch:4 iter:NONE global_step:23690 logloss:0.391377 regloss:0.000000 AUC:0.757640
[Tst,2019-02-24T00:57:18.5178] epoch:4 iter:NONE global_step:23690 logloss:0.391325 regloss:0.000000 AUC:0.757908
