[Trn,2019-02-24T00:14:31.2844] epoch:0 iter:100 global_step:100 logloss:0.409254 regloss:0.005233 AUC:0.716209
[Trn,2019-02-24T00:14:35.5872] epoch:0 iter:200 global_step:200 logloss:0.399090 regloss:0.004068 AUC:0.733072
[Trn,2019-02-24T00:14:39.9150] epoch:0 iter:300 global_step:300 logloss:0.404781 regloss:0.003233 AUC:0.766977
[Trn,2019-02-24T00:14:44.2258] epoch:0 iter:400 global_step:400 logloss:0.407861 regloss:0.002648 AUC:0.717929
[Trn,2019-02-24T00:14:48.4444] epoch:0 iter:500 global_step:500 logloss:0.410908 regloss:0.002250 AUC:0.718751
[Trn,2019-02-24T00:14:52.7653] epoch:0 iter:600 global_step:600 logloss:0.410328 regloss:0.001951 AUC:0.754286
[Trn,2019-02-24T00:14:57.0456] epoch:0 iter:700 global_step:700 logloss:0.382189 regloss:0.001731 AUC:0.735206
[Trn,2019-02-24T00:15:01.3460] epoch:0 iter:800 global_step:800 logloss:0.399028 regloss:0.001561 AUC:0.744305
[Trn,2019-02-24T00:15:05.6582] epoch:0 iter:900 global_step:900 logloss:0.407886 regloss:0.001415 AUC:0.723059
[Trn,2019-02-24T00:15:09.9358] epoch:0 iter:1000 global_step:1000 logloss:0.395759 regloss:0.001292 AUC:0.758534
[Trn,2019-02-24T00:15:14.3475] epoch:0 iter:1100 global_step:1100 logloss:0.398302 regloss:0.001183 AUC:0.753259
[Trn,2019-02-24T00:15:18.6140] epoch:0 iter:1200 global_step:1200 logloss:0.390967 regloss:0.001094 AUC:0.737819
[Trn,2019-02-24T00:15:22.8459] epoch:0 iter:1300 global_step:1300 logloss:0.377307 regloss:0.001023 AUC:0.758497
[Trn,2019-02-24T00:15:27.2321] epoch:0 iter:1400 global_step:1400 logloss:0.412935 regloss:0.000955 AUC:0.775124
[Trn,2019-02-24T00:15:31.3928] epoch:0 iter:1500 global_step:1500 logloss:0.416401 regloss:0.000905 AUC:0.723963
[Trn,2019-02-24T00:15:35.6669] epoch:0 iter:1600 global_step:1600 logloss:0.392504 regloss:0.000854 AUC:0.779592
[Trn,2019-02-24T00:15:40.2561] epoch:0 iter:1700 global_step:1700 logloss:0.388617 regloss:0.000813 AUC:0.735124
[Trn,2019-02-24T00:15:44.5770] epoch:0 iter:1800 global_step:1800 logloss:0.389323 regloss:0.000768 AUC:0.774666
[Trn,2019-02-24T00:15:48.8529] epoch:0 iter:1900 global_step:1900 logloss:0.417351 regloss:0.000732 AUC:0.741748
[Trn,2019-02-24T00:15:53.2595] epoch:0 iter:2000 global_step:2000 logloss:0.386890 regloss:0.000701 AUC:0.742245
[Trn,2019-02-24T00:15:57.9136] epoch:0 iter:2100 global_step:2100 logloss:0.383865 regloss:0.000669 AUC:0.773529
[Trn,2019-02-24T00:16:02.2080] epoch:0 iter:2200 global_step:2200 logloss:0.410393 regloss:0.000637 AUC:0.735776
[Trn,2019-02-24T00:16:06.5214] epoch:0 iter:2300 global_step:2300 logloss:0.403385 regloss:0.000609 AUC:0.731037
[Trn,2019-02-24T00:16:10.7312] epoch:0 iter:2400 global_step:2400 logloss:0.377876 regloss:0.000581 AUC:0.763542
[Trn,2019-02-24T00:16:14.9322] epoch:0 iter:2500 global_step:2500 logloss:0.399228 regloss:0.000554 AUC:0.755356
[Trn,2019-02-24T00:16:19.2482] epoch:0 iter:2600 global_step:2600 logloss:0.392131 regloss:0.000534 AUC:0.751474
[Trn,2019-02-24T00:16:23.6350] epoch:0 iter:2700 global_step:2700 logloss:0.391343 regloss:0.000513 AUC:0.754189
[Trn,2019-02-24T00:16:27.9907] epoch:0 iter:2800 global_step:2800 logloss:0.413016 regloss:0.000498 AUC:0.739224
[Trn,2019-02-24T00:16:32.2905] epoch:0 iter:2900 global_step:2900 logloss:0.415098 regloss:0.000480 AUC:0.750949
[Trn,2019-02-24T00:16:36.7247] epoch:0 iter:3000 global_step:3000 logloss:0.402271 regloss:0.000474 AUC:0.751297
[Trn,2019-02-24T00:16:41.0764] epoch:0 iter:3100 global_step:3100 logloss:0.391914 regloss:0.000457 AUC:0.770584
[Trn,2019-02-24T00:16:45.4270] epoch:0 iter:3200 global_step:3200 logloss:0.384261 regloss:0.000450 AUC:0.771996
[Trn,2019-02-24T00:16:49.8438] epoch:0 iter:3300 global_step:3300 logloss:0.412633 regloss:0.000443 AUC:0.739444
[Trn,2019-02-24T00:16:54.2695] epoch:0 iter:3400 global_step:3400 logloss:0.394594 regloss:0.000429 AUC:0.766125
[Trn,2019-02-24T00:16:58.6758] epoch:0 iter:3500 global_step:3500 logloss:0.377919 regloss:0.000420 AUC:0.760794
[Trn,2019-02-24T00:17:02.9677] epoch:0 iter:3600 global_step:3600 logloss:0.392616 regloss:0.000409 AUC:0.766287
[Trn,2019-02-24T00:17:07.2757] epoch:0 iter:3700 global_step:3700 logloss:0.389103 regloss:0.000402 AUC:0.729408
[Trn,2019-02-24T00:17:11.5624] epoch:0 iter:3800 global_step:3800 logloss:0.394979 regloss:0.000393 AUC:0.767369
[Trn,2019-02-24T00:17:15.8826] epoch:0 iter:3900 global_step:3900 logloss:0.403991 regloss:0.000392 AUC:0.761757
[Trn,2019-02-24T00:17:20.2713] epoch:0 iter:4000 global_step:4000 logloss:0.389170 regloss:0.000385 AUC:0.775869
[Trn,2019-02-24T00:17:24.4884] epoch:0 iter:4100 global_step:4100 logloss:0.409561 regloss:0.000376 AUC:0.722832
[Trn,2019-02-24T00:17:28.6803] epoch:0 iter:4200 global_step:4200 logloss:0.392476 regloss:0.000376 AUC:0.748925
[Trn,2019-02-24T00:17:32.8938] epoch:0 iter:4300 global_step:4300 logloss:0.389338 regloss:0.000369 AUC:0.738421
[Trn,2019-02-24T00:17:37.1536] epoch:0 iter:4400 global_step:4400 logloss:0.404003 regloss:0.000365 AUC:0.734390
[Trn,2019-02-24T00:17:41.4075] epoch:0 iter:4500 global_step:4500 logloss:0.377921 regloss:0.000358 AUC:0.749959
[Trn,2019-02-24T00:17:45.6445] epoch:0 iter:4600 global_step:4600 logloss:0.402180 regloss:0.000353 AUC:0.756514
[Trn,2019-02-24T00:17:50.0697] epoch:0 iter:4700 global_step:4700 logloss:0.404626 regloss:0.000348 AUC:0.735335
[Vld,2019-02-24T00:18:02.3870] epoch:0 iter:NONE global_step:4738 logloss:0.393789 regloss:0.000000 AUC:0.753290
[Tst,2019-02-24T00:18:12.5916] epoch:0 iter:NONE global_step:4738 logloss:0.393797 regloss:0.000000 AUC:0.753332
[Trn,2019-02-24T00:18:15.2796] epoch:1 iter:62 global_step:4800 logloss:0.399503 regloss:0.000344 AUC:0.743316
[Trn,2019-02-24T00:18:19.5276] epoch:1 iter:162 global_step:4900 logloss:0.375529 regloss:0.000334 AUC:0.762589
[Trn,2019-02-24T00:18:23.7565] epoch:1 iter:262 global_step:5000 logloss:0.394759 regloss:0.000340 AUC:0.758508
[Trn,2019-02-24T00:18:28.1547] epoch:1 iter:362 global_step:5100 logloss:0.372937 regloss:0.000335 AUC:0.768833
[Trn,2019-02-24T00:18:32.5356] epoch:1 iter:462 global_step:5200 logloss:0.413438 regloss:0.000332 AUC:0.749597
[Trn,2019-02-24T00:18:37.0054] epoch:1 iter:562 global_step:5300 logloss:0.402062 regloss:0.000325 AUC:0.754799
[Trn,2019-02-24T00:18:41.3549] epoch:1 iter:662 global_step:5400 logloss:0.402904 regloss:0.000321 AUC:0.769113
[Trn,2019-02-24T00:18:45.6532] epoch:1 iter:762 global_step:5500 logloss:0.381444 regloss:0.000325 AUC:0.753629
[Trn,2019-02-24T00:18:49.8987] epoch:1 iter:862 global_step:5600 logloss:0.383151 regloss:0.000310 AUC:0.779072
[Trn,2019-02-24T00:18:54.2634] epoch:1 iter:962 global_step:5700 logloss:0.379774 regloss:0.000304 AUC:0.764230
[Trn,2019-02-24T00:18:58.6057] epoch:1 iter:1062 global_step:5800 logloss:0.397120 regloss:0.000304 AUC:0.762199
[Trn,2019-02-24T00:19:02.9003] epoch:1 iter:1162 global_step:5900 logloss:0.388073 regloss:0.000302 AUC:0.765031
[Trn,2019-02-24T00:19:07.2867] epoch:1 iter:1262 global_step:6000 logloss:0.406521 regloss:0.000298 AUC:0.735892
[Trn,2019-02-24T00:19:11.6551] epoch:1 iter:1362 global_step:6100 logloss:0.375388 regloss:0.000293 AUC:0.738415
[Trn,2019-02-24T00:19:15.9752] epoch:1 iter:1462 global_step:6200 logloss:0.403152 regloss:0.000293 AUC:0.741004
[Trn,2019-02-24T00:19:20.3102] epoch:1 iter:1562 global_step:6300 logloss:0.395343 regloss:0.000294 AUC:0.740914
[Trn,2019-02-24T00:19:24.6325] epoch:1 iter:1662 global_step:6400 logloss:0.387980 regloss:0.000291 AUC:0.760457
[Trn,2019-02-24T00:19:28.9934] epoch:1 iter:1762 global_step:6500 logloss:0.380501 regloss:0.000294 AUC:0.753075
[Trn,2019-02-24T00:19:33.4354] epoch:1 iter:1862 global_step:6600 logloss:0.368183 regloss:0.000283 AUC:0.783747
[Trn,2019-02-24T00:19:37.7352] epoch:1 iter:1962 global_step:6700 logloss:0.388862 regloss:0.000278 AUC:0.762189
[Trn,2019-02-24T00:19:42.0155] epoch:1 iter:2062 global_step:6800 logloss:0.386676 regloss:0.000279 AUC:0.766628
[Trn,2019-02-24T00:19:46.3867] epoch:1 iter:2162 global_step:6900 logloss:0.391160 regloss:0.000282 AUC:0.765753
[Trn,2019-02-24T00:19:50.6417] epoch:1 iter:2262 global_step:7000 logloss:0.396665 regloss:0.000288 AUC:0.747194
[Trn,2019-02-24T00:19:54.8942] epoch:1 iter:2362 global_step:7100 logloss:0.386977 regloss:0.000284 AUC:0.752725
[Trn,2019-02-24T00:19:59.1938] epoch:1 iter:2462 global_step:7200 logloss:0.381210 regloss:0.000282 AUC:0.762021
[Trn,2019-02-24T00:20:03.5924] epoch:1 iter:2562 global_step:7300 logloss:0.402977 regloss:0.000275 AUC:0.758090
[Trn,2019-02-24T00:20:07.9850] epoch:1 iter:2662 global_step:7400 logloss:0.394777 regloss:0.000274 AUC:0.743256
[Trn,2019-02-24T00:20:12.3185] epoch:1 iter:2762 global_step:7500 logloss:0.398184 regloss:0.000272 AUC:0.724683
[Trn,2019-02-24T00:20:16.6673] epoch:1 iter:2862 global_step:7600 logloss:0.387824 regloss:0.000272 AUC:0.772296
[Trn,2019-02-24T00:20:20.9952] epoch:1 iter:2962 global_step:7700 logloss:0.412590 regloss:0.000271 AUC:0.729229
[Trn,2019-02-24T00:20:25.3300] epoch:1 iter:3062 global_step:7800 logloss:0.411552 regloss:0.000266 AUC:0.759898
[Trn,2019-02-24T00:20:29.6877] epoch:1 iter:3162 global_step:7900 logloss:0.390117 regloss:0.000262 AUC:0.766160
[Trn,2019-02-24T00:20:34.0441] epoch:1 iter:3262 global_step:8000 logloss:0.385092 regloss:0.000259 AUC:0.773383
[Trn,2019-02-24T00:20:38.3449] epoch:1 iter:3362 global_step:8100 logloss:0.428957 regloss:0.000261 AUC:0.713840
[Trn,2019-02-24T00:20:42.7024] epoch:1 iter:3462 global_step:8200 logloss:0.411075 regloss:0.000259 AUC:0.763942
[Trn,2019-02-24T00:20:47.1404] epoch:1 iter:3562 global_step:8300 logloss:0.401466 regloss:0.000256 AUC:0.747266
[Trn,2019-02-24T00:20:51.7671] epoch:1 iter:3662 global_step:8400 logloss:0.382693 regloss:0.000257 AUC:0.777491
[Trn,2019-02-24T00:20:56.2473] epoch:1 iter:3762 global_step:8500 logloss:0.373178 regloss:0.000252 AUC:0.770265
[Trn,2019-02-24T00:21:00.6481] epoch:1 iter:3862 global_step:8600 logloss:0.400911 regloss:0.000245 AUC:0.734527
[Trn,2019-02-24T00:21:05.4300] epoch:1 iter:3962 global_step:8700 logloss:0.388765 regloss:0.000251 AUC:0.764648
[Trn,2019-02-24T00:21:09.8468] epoch:1 iter:4062 global_step:8800 logloss:0.406329 regloss:0.000250 AUC:0.775908
[Trn,2019-02-24T00:21:14.3247] epoch:1 iter:4162 global_step:8900 logloss:0.397938 regloss:0.000255 AUC:0.754417
[Trn,2019-02-24T00:21:18.7701] epoch:1 iter:4262 global_step:9000 logloss:0.373997 regloss:0.000246 AUC:0.766250
[Trn,2019-02-24T00:21:23.1126] epoch:1 iter:4362 global_step:9100 logloss:0.387705 regloss:0.000253 AUC:0.747809
[Trn,2019-02-24T00:21:27.3631] epoch:1 iter:4462 global_step:9200 logloss:0.396916 regloss:0.000253 AUC:0.742007
[Trn,2019-02-24T00:21:31.7262] epoch:1 iter:4562 global_step:9300 logloss:0.392451 regloss:0.000245 AUC:0.743045
[Trn,2019-02-24T00:21:36.0043] epoch:1 iter:4662 global_step:9400 logloss:0.408961 regloss:0.000246 AUC:0.750901
[Vld,2019-02-24T00:21:49.4486] epoch:1 iter:NONE global_step:9476 logloss:0.393066 regloss:0.000000 AUC:0.754847
[Tst,2019-02-24T00:21:59.7952] epoch:1 iter:NONE global_step:9476 logloss:0.393017 regloss:0.000000 AUC:0.755016
[Trn,2019-02-24T00:22:00.8414] epoch:2 iter:24 global_step:9500 logloss:0.391667 regloss:0.000243 AUC:0.749336
[Trn,2019-02-24T00:22:05.1771] epoch:2 iter:124 global_step:9600 logloss:0.386594 regloss:0.000238 AUC:0.757358
[Trn,2019-02-24T00:22:09.4593] epoch:2 iter:224 global_step:9700 logloss:0.410533 regloss:0.000247 AUC:0.761275
[Trn,2019-02-24T00:22:13.7257] epoch:2 iter:324 global_step:9800 logloss:0.387988 regloss:0.000247 AUC:0.755116
[Trn,2019-02-24T00:22:17.9683] epoch:2 iter:424 global_step:9900 logloss:0.381692 regloss:0.000251 AUC:0.763492
[Trn,2019-02-24T00:22:22.2662] epoch:2 iter:524 global_step:10000 logloss:0.400330 regloss:0.000246 AUC:0.755281
[Trn,2019-02-24T00:22:27.4747] epoch:2 iter:624 global_step:10100 logloss:0.374097 regloss:0.000240 AUC:0.740452
[Trn,2019-02-24T00:22:31.7255] epoch:2 iter:724 global_step:10200 logloss:0.401343 regloss:0.000243 AUC:0.759602
[Trn,2019-02-24T00:22:35.9338] epoch:2 iter:824 global_step:10300 logloss:0.393153 regloss:0.000241 AUC:0.774657
[Trn,2019-02-24T00:22:40.1740] epoch:2 iter:924 global_step:10400 logloss:0.385675 regloss:0.000241 AUC:0.756310
[Trn,2019-02-24T00:22:44.4515] epoch:2 iter:1024 global_step:10500 logloss:0.380411 regloss:0.000239 AUC:0.757810
[Trn,2019-02-24T00:22:48.7738] epoch:2 iter:1124 global_step:10600 logloss:0.379180 regloss:0.000236 AUC:0.757030
[Trn,2019-02-24T00:22:53.0897] epoch:2 iter:1224 global_step:10700 logloss:0.412224 regloss:0.000240 AUC:0.740894
[Trn,2019-02-24T00:22:57.3684] epoch:2 iter:1324 global_step:10800 logloss:0.387958 regloss:0.000238 AUC:0.764892
[Trn,2019-02-24T00:23:01.5985] epoch:2 iter:1424 global_step:10900 logloss:0.399496 regloss:0.000236 AUC:0.767723
[Trn,2019-02-24T00:23:05.9535] epoch:2 iter:1524 global_step:11000 logloss:0.400894 regloss:0.000239 AUC:0.774141
[Trn,2019-02-24T00:23:10.3035] epoch:2 iter:1624 global_step:11100 logloss:0.380695 regloss:0.000231 AUC:0.771865
[Trn,2019-02-24T00:23:14.5757] epoch:2 iter:1724 global_step:11200 logloss:0.394569 regloss:0.000238 AUC:0.752546
[Trn,2019-02-24T00:23:18.9327] epoch:2 iter:1824 global_step:11300 logloss:0.410657 regloss:0.000236 AUC:0.746135
[Trn,2019-02-24T00:23:23.1742] epoch:2 iter:1924 global_step:11400 logloss:0.372224 regloss:0.000232 AUC:0.762869
[Trn,2019-02-24T00:23:27.4323] epoch:2 iter:2024 global_step:11500 logloss:0.371051 regloss:0.000230 AUC:0.769017
[Trn,2019-02-24T00:23:31.6938] epoch:2 iter:2124 global_step:11600 logloss:0.386248 regloss:0.000237 AUC:0.758874
[Trn,2019-02-24T00:23:35.9611] epoch:2 iter:2224 global_step:11700 logloss:0.398075 regloss:0.000242 AUC:0.751423
[Trn,2019-02-24T00:23:40.3614] epoch:2 iter:2324 global_step:11800 logloss:0.375419 regloss:0.000236 AUC:0.755132
[Trn,2019-02-24T00:23:44.6360] epoch:2 iter:2424 global_step:11900 logloss:0.384122 regloss:0.000235 AUC:0.744203
[Trn,2019-02-24T00:23:48.9936] epoch:2 iter:2524 global_step:12000 logloss:0.401100 regloss:0.000232 AUC:0.758766
[Trn,2019-02-24T00:23:53.2359] epoch:2 iter:2624 global_step:12100 logloss:0.391470 regloss:0.000239 AUC:0.757808
[Trn,2019-02-24T00:23:57.5370] epoch:2 iter:2724 global_step:12200 logloss:0.379149 regloss:0.000230 AUC:0.769284
[Trn,2019-02-24T00:24:01.8527] epoch:2 iter:2824 global_step:12300 logloss:0.407531 regloss:0.000231 AUC:0.748453
[Trn,2019-02-24T00:24:06.1652] epoch:2 iter:2924 global_step:12400 logloss:0.412545 regloss:0.000228 AUC:0.764164
[Trn,2019-02-24T00:24:10.4494] epoch:2 iter:3024 global_step:12500 logloss:0.413307 regloss:0.000229 AUC:0.744446
[Trn,2019-02-24T00:24:14.8394] epoch:2 iter:3124 global_step:12600 logloss:0.418213 regloss:0.000227 AUC:0.748062
[Trn,2019-02-24T00:24:19.1560] epoch:2 iter:3224 global_step:12700 logloss:0.378249 regloss:0.000221 AUC:0.771060
[Trn,2019-02-24T00:24:23.7940] epoch:2 iter:3324 global_step:12800 logloss:0.402935 regloss:0.000221 AUC:0.743118
[Trn,2019-02-24T00:24:28.1376] epoch:2 iter:3424 global_step:12900 logloss:0.405533 regloss:0.000224 AUC:0.762157
[Trn,2019-02-24T00:24:32.5218] epoch:2 iter:3524 global_step:13000 logloss:0.393135 regloss:0.000221 AUC:0.759869
[Trn,2019-02-24T00:24:36.8602] epoch:2 iter:3624 global_step:13100 logloss:0.377868 regloss:0.000218 AUC:0.751292
[Trn,2019-02-24T00:24:41.1772] epoch:2 iter:3724 global_step:13200 logloss:0.397136 regloss:0.000223 AUC:0.763750
[Trn,2019-02-24T00:24:45.5562] epoch:2 iter:3824 global_step:13300 logloss:0.407560 regloss:0.000219 AUC:0.775950
[Trn,2019-02-24T00:24:49.8482] epoch:2 iter:3924 global_step:13400 logloss:0.382197 regloss:0.000222 AUC:0.751846
[Trn,2019-02-24T00:24:54.2280] epoch:2 iter:4024 global_step:13500 logloss:0.394389 regloss:0.000222 AUC:0.764639
[Trn,2019-02-24T00:24:58.6243] epoch:2 iter:4124 global_step:13600 logloss:0.410089 regloss:0.000227 AUC:0.745947
[Trn,2019-02-24T00:25:02.9242] epoch:2 iter:4224 global_step:13700 logloss:0.404985 regloss:0.000220 AUC:0.765392
[Trn,2019-02-24T00:25:07.3074] epoch:2 iter:4324 global_step:13800 logloss:0.386847 regloss:0.000222 AUC:0.753393
[Trn,2019-02-24T00:25:11.6880] epoch:2 iter:4424 global_step:13900 logloss:0.396008 regloss:0.000226 AUC:0.755655
[Trn,2019-02-24T00:25:16.0365] epoch:2 iter:4524 global_step:14000 logloss:0.401113 regloss:0.000228 AUC:0.747533
[Trn,2019-02-24T00:25:20.5752] epoch:2 iter:4624 global_step:14100 logloss:0.361104 regloss:0.000228 AUC:0.759050
[Trn,2019-02-24T00:25:24.9764] epoch:2 iter:4724 global_step:14200 logloss:0.391151 regloss:0.000228 AUC:0.761423
[Vld,2019-02-24T00:25:36.5116] epoch:2 iter:NONE global_step:14214 logloss:0.392685 regloss:0.000000 AUC:0.755419
[Tst,2019-02-24T00:25:47.0197] epoch:2 iter:NONE global_step:14214 logloss:0.392594 regloss:0.000000 AUC:0.755789
[Trn,2019-02-24T00:25:50.9116] epoch:3 iter:86 global_step:14300 logloss:0.381753 regloss:0.000227 AUC:0.782031
[Trn,2019-02-24T00:25:55.4675] epoch:3 iter:186 global_step:14400 logloss:0.387693 regloss:0.000230 AUC:0.759184
[Trn,2019-02-24T00:26:00.0631] epoch:3 iter:286 global_step:14500 logloss:0.372943 regloss:0.000224 AUC:0.783497
[Trn,2019-02-24T00:26:04.6001] epoch:3 iter:386 global_step:14600 logloss:0.390848 regloss:0.000233 AUC:0.742324
[Trn,2019-02-24T00:26:09.0431] epoch:3 iter:486 global_step:14700 logloss:0.401089 regloss:0.000229 AUC:0.762936
[Trn,2019-02-24T00:26:13.6303] epoch:3 iter:586 global_step:14800 logloss:0.378495 regloss:0.000227 AUC:0.754262
[Trn,2019-02-24T00:26:18.2219] epoch:3 iter:686 global_step:14900 logloss:0.383625 regloss:0.000228 AUC:0.775400
[Trn,2019-02-24T00:26:22.7728] epoch:3 iter:786 global_step:15000 logloss:0.405819 regloss:0.000231 AUC:0.755540
[Trn,2019-02-24T00:26:27.3018] epoch:3 iter:886 global_step:15100 logloss:0.386835 regloss:0.000229 AUC:0.771959
[Trn,2019-02-24T00:26:31.8517] epoch:3 iter:986 global_step:15200 logloss:0.408347 regloss:0.000227 AUC:0.736826
[Trn,2019-02-24T00:26:36.2438] epoch:3 iter:1086 global_step:15300 logloss:0.384974 regloss:0.000220 AUC:0.782211
[Trn,2019-02-24T00:26:40.7607] epoch:3 iter:1186 global_step:15400 logloss:0.385575 regloss:0.000225 AUC:0.762758
[Trn,2019-02-24T00:26:45.2926] epoch:3 iter:1286 global_step:15500 logloss:0.392285 regloss:0.000225 AUC:0.754072
[Trn,2019-02-24T00:26:49.7111] epoch:3 iter:1386 global_step:15600 logloss:0.401754 regloss:0.000223 AUC:0.767228
[Trn,2019-02-24T00:26:54.2798] epoch:3 iter:1486 global_step:15700 logloss:0.400278 regloss:0.000222 AUC:0.740540
[Trn,2019-02-24T00:26:59.1231] epoch:3 iter:1586 global_step:15800 logloss:0.393280 regloss:0.000219 AUC:0.747017
[Trn,2019-02-24T00:27:03.8182] epoch:3 iter:1686 global_step:15900 logloss:0.381323 regloss:0.000221 AUC:0.762081
[Trn,2019-02-24T00:27:08.5108] epoch:3 iter:1786 global_step:16000 logloss:0.395462 regloss:0.000217 AUC:0.761330
[Trn,2019-02-24T00:27:13.1138] epoch:3 iter:1886 global_step:16100 logloss:0.383162 regloss:0.000217 AUC:0.758643
[Trn,2019-02-24T00:27:17.7824] epoch:3 iter:1986 global_step:16200 logloss:0.413518 regloss:0.000219 AUC:0.742093
[Trn,2019-02-24T00:27:22.4846] epoch:3 iter:2086 global_step:16300 logloss:0.408708 regloss:0.000218 AUC:0.740994
[Trn,2019-02-24T00:27:27.0333] epoch:3 iter:2186 global_step:16400 logloss:0.382747 regloss:0.000222 AUC:0.729002
[Trn,2019-02-24T00:27:31.6350] epoch:3 iter:2286 global_step:16500 logloss:0.397330 regloss:0.000221 AUC:0.774097
[Trn,2019-02-24T00:27:36.1558] epoch:3 iter:2386 global_step:16600 logloss:0.394242 regloss:0.000217 AUC:0.751879
[Trn,2019-02-24T00:27:40.7634] epoch:3 iter:2486 global_step:16700 logloss:0.401296 regloss:0.000219 AUC:0.763855
[Trn,2019-02-24T00:27:45.3681] epoch:3 iter:2586 global_step:16800 logloss:0.379339 regloss:0.000220 AUC:0.774221
[Trn,2019-02-24T00:27:50.0183] epoch:3 iter:2686 global_step:16900 logloss:0.389105 regloss:0.000220 AUC:0.756261
[Trn,2019-02-24T00:27:54.5674] epoch:3 iter:2786 global_step:17000 logloss:0.389148 regloss:0.000218 AUC:0.729540
[Trn,2019-02-24T00:27:59.1892] epoch:3 iter:2886 global_step:17100 logloss:0.384097 regloss:0.000212 AUC:0.754595
[Trn,2019-02-24T00:28:03.9389] epoch:3 iter:2986 global_step:17200 logloss:0.398160 regloss:0.000215 AUC:0.756239
[Trn,2019-02-24T00:28:08.6933] epoch:3 iter:3086 global_step:17300 logloss:0.413949 regloss:0.000216 AUC:0.731217
[Trn,2019-02-24T00:28:13.5138] epoch:3 iter:3186 global_step:17400 logloss:0.401920 regloss:0.000215 AUC:0.771237
[Trn,2019-02-24T00:28:18.2304] epoch:3 iter:3286 global_step:17500 logloss:0.396549 regloss:0.000211 AUC:0.768838
[Trn,2019-02-24T00:28:22.9017] epoch:3 iter:3386 global_step:17600 logloss:0.381147 regloss:0.000213 AUC:0.770452
[Trn,2019-02-24T00:28:27.5578] epoch:3 iter:3486 global_step:17700 logloss:0.401513 regloss:0.000212 AUC:0.750264
[Trn,2019-02-24T00:28:32.3242] epoch:3 iter:3586 global_step:17800 logloss:0.397636 regloss:0.000210 AUC:0.770195
[Trn,2019-02-24T00:28:36.8832] epoch:3 iter:3686 global_step:17900 logloss:0.393497 regloss:0.000213 AUC:0.763631
[Trn,2019-02-24T00:28:41.5639] epoch:3 iter:3786 global_step:18000 logloss:0.386057 regloss:0.000211 AUC:0.769840
[Trn,2019-02-24T00:28:46.1341] epoch:3 iter:3886 global_step:18100 logloss:0.382107 regloss:0.000210 AUC:0.768570
[Trn,2019-02-24T00:28:50.9223] epoch:3 iter:3986 global_step:18200 logloss:0.401419 regloss:0.000212 AUC:0.760031
[Trn,2019-02-24T00:28:55.7227] epoch:3 iter:4086 global_step:18300 logloss:0.384745 regloss:0.000213 AUC:0.773733
[Trn,2019-02-24T00:29:00.5906] epoch:3 iter:4186 global_step:18400 logloss:0.401278 regloss:0.000213 AUC:0.761633
[Trn,2019-02-24T00:29:05.1038] epoch:3 iter:4286 global_step:18500 logloss:0.383974 regloss:0.000207 AUC:0.755495
[Trn,2019-02-24T00:29:09.7284] epoch:3 iter:4386 global_step:18600 logloss:0.404281 regloss:0.000214 AUC:0.741012
[Trn,2019-02-24T00:29:14.3573] epoch:3 iter:4486 global_step:18700 logloss:0.384974 regloss:0.000213 AUC:0.745602
[Trn,2019-02-24T00:29:19.1071] epoch:3 iter:4586 global_step:18800 logloss:0.407438 regloss:0.000217 AUC:0.741173
[Trn,2019-02-24T00:29:23.8999] epoch:3 iter:4686 global_step:18900 logloss:0.386048 regloss:0.000215 AUC:0.767193
[Vld,2019-02-24T00:29:37.4789] epoch:3 iter:NONE global_step:18952 logloss:0.392328 regloss:0.000000 AUC:0.756019
[Tst,2019-02-24T00:29:48.4574] epoch:3 iter:NONE global_step:18952 logloss:0.392250 regloss:0.000000 AUC:0.756364
[Trn,2019-02-24T00:29:50.6771] epoch:4 iter:48 global_step:19000 logloss:0.418233 regloss:0.000216 AUC:0.753460
[Trn,2019-02-24T00:29:55.2821] epoch:4 iter:148 global_step:19100 logloss:0.381139 regloss:0.000214 AUC:0.768275
[Trn,2019-02-24T00:29:59.7006] epoch:4 iter:248 global_step:19200 logloss:0.384906 regloss:0.000219 AUC:0.762859
[Trn,2019-02-24T00:30:04.4102] epoch:4 iter:348 global_step:19300 logloss:0.400483 regloss:0.000213 AUC:0.734856
[Trn,2019-02-24T00:30:09.2171] epoch:4 iter:448 global_step:19400 logloss:0.386874 regloss:0.000221 AUC:0.774821
[Trn,2019-02-24T00:30:13.8002] epoch:4 iter:548 global_step:19500 logloss:0.389378 regloss:0.000219 AUC:0.748256
[Trn,2019-02-24T00:30:18.2788] epoch:4 iter:648 global_step:19600 logloss:0.404894 regloss:0.000211 AUC:0.754279
[Trn,2019-02-24T00:30:22.9358] epoch:4 iter:748 global_step:19700 logloss:0.406492 regloss:0.000215 AUC:0.759322
[Trn,2019-02-24T00:30:27.3842] epoch:4 iter:848 global_step:19800 logloss:0.383240 regloss:0.000211 AUC:0.769785
[Trn,2019-02-24T00:30:31.9890] epoch:4 iter:948 global_step:19900 logloss:0.387844 regloss:0.000208 AUC:0.769899
[Trn,2019-02-24T00:30:36.5409] epoch:4 iter:1048 global_step:20000 logloss:0.390398 regloss:0.000204 AUC:0.755284
[Trn,2019-02-24T00:30:41.8736] epoch:4 iter:1148 global_step:20100 logloss:0.368492 regloss:0.000210 AUC:0.757848
[Trn,2019-02-24T00:30:46.2805] epoch:4 iter:1248 global_step:20200 logloss:0.392474 regloss:0.000211 AUC:0.760439
[Trn,2019-02-24T00:30:50.9099] epoch:4 iter:1348 global_step:20300 logloss:0.395907 regloss:0.000207 AUC:0.741489
[Trn,2019-02-24T00:30:55.4025] epoch:4 iter:1448 global_step:20400 logloss:0.388869 regloss:0.000212 AUC:0.750978
[Trn,2019-02-24T00:30:59.9886] epoch:4 iter:1548 global_step:20500 logloss:0.413664 regloss:0.000210 AUC:0.732370
[Trn,2019-02-24T00:31:04.7231] epoch:4 iter:1648 global_step:20600 logloss:0.399023 regloss:0.000209 AUC:0.769788
[Trn,2019-02-24T00:31:09.3270] epoch:4 iter:1748 global_step:20700 logloss:0.394592 regloss:0.000207 AUC:0.777315
[Trn,2019-02-24T00:31:13.8887] epoch:4 iter:1848 global_step:20800 logloss:0.398435 regloss:0.000206 AUC:0.753991
[Trn,2019-02-24T00:31:18.6097] epoch:4 iter:1948 global_step:20900 logloss:0.388515 regloss:0.000204 AUC:0.755301
[Trn,2019-02-24T00:31:23.1776] epoch:4 iter:2048 global_step:21000 logloss:0.410592 regloss:0.000203 AUC:0.743889
[Trn,2019-02-24T00:31:27.7750] epoch:4 iter:2148 global_step:21100 logloss:0.370839 regloss:0.000207 AUC:0.784451
[Trn,2019-02-24T00:31:32.5062] epoch:4 iter:2248 global_step:21200 logloss:0.403368 regloss:0.000211 AUC:0.744423
[Trn,2019-02-24T00:31:37.3039] epoch:4 iter:2348 global_step:21300 logloss:0.382867 regloss:0.000206 AUC:0.751840
[Trn,2019-02-24T00:31:41.9038] epoch:4 iter:2448 global_step:21400 logloss:0.396163 regloss:0.000206 AUC:0.751870
[Trn,2019-02-24T00:31:46.3946] epoch:4 iter:2548 global_step:21500 logloss:0.401346 regloss:0.000209 AUC:0.750903
[Trn,2019-02-24T00:31:50.8678] epoch:4 iter:2648 global_step:21600 logloss:0.398776 regloss:0.000211 AUC:0.746577
[Trn,2019-02-24T00:31:55.5663] epoch:4 iter:2748 global_step:21700 logloss:0.393967 regloss:0.000206 AUC:0.767931
[Trn,2019-02-24T00:32:00.1741] epoch:4 iter:2848 global_step:21800 logloss:0.377726 regloss:0.000215 AUC:0.763971
[Trn,2019-02-24T00:32:04.6791] epoch:4 iter:2948 global_step:21900 logloss:0.404853 regloss:0.000208 AUC:0.758507
[Trn,2019-02-24T00:32:09.1424] epoch:4 iter:3048 global_step:22000 logloss:0.380216 regloss:0.000209 AUC:0.753313
[Trn,2019-02-24T00:32:13.7724] epoch:4 iter:3148 global_step:22100 logloss:0.390158 regloss:0.000209 AUC:0.772355
[Trn,2019-02-24T00:32:18.5507] epoch:4 iter:3248 global_step:22200 logloss:0.397819 regloss:0.000202 AUC:0.744413
[Trn,2019-02-24T00:32:23.1987] epoch:4 iter:3348 global_step:22300 logloss:0.393693 regloss:0.000203 AUC:0.745598
[Trn,2019-02-24T00:32:27.6959] epoch:4 iter:3448 global_step:22400 logloss:0.359188 regloss:0.000201 AUC:0.782733
[Trn,2019-02-24T00:32:32.3830] epoch:4 iter:3548 global_step:22500 logloss:0.381348 regloss:0.000198 AUC:0.771118
[Trn,2019-02-24T00:32:37.1038] epoch:4 iter:3648 global_step:22600 logloss:0.378436 regloss:0.000203 AUC:0.779320
[Trn,2019-02-24T00:32:41.6785] epoch:4 iter:3748 global_step:22700 logloss:0.389443 regloss:0.000200 AUC:0.752619
[Trn,2019-02-24T00:32:46.1856] epoch:4 iter:3848 global_step:22800 logloss:0.425242 regloss:0.000197 AUC:0.754367
[Trn,2019-02-24T00:32:50.8930] epoch:4 iter:3948 global_step:22900 logloss:0.408592 regloss:0.000199 AUC:0.734416
[Trn,2019-02-24T00:32:55.4231] epoch:4 iter:4048 global_step:23000 logloss:0.392853 regloss:0.000199 AUC:0.777574
[Trn,2019-02-24T00:32:59.9640] epoch:4 iter:4148 global_step:23100 logloss:0.400913 regloss:0.000201 AUC:0.752937
[Trn,2019-02-24T00:33:04.4823] epoch:4 iter:4248 global_step:23200 logloss:0.401577 regloss:0.000198 AUC:0.747785
[Trn,2019-02-24T00:33:09.1375] epoch:4 iter:4348 global_step:23300 logloss:0.398321 regloss:0.000201 AUC:0.757896
[Trn,2019-02-24T00:33:13.6110] epoch:4 iter:4448 global_step:23400 logloss:0.395421 regloss:0.000205 AUC:0.758927
[Trn,2019-02-24T00:33:18.3716] epoch:4 iter:4548 global_step:23500 logloss:0.379241 regloss:0.000202 AUC:0.763029
[Trn,2019-02-24T00:33:23.2153] epoch:4 iter:4648 global_step:23600 logloss:0.393611 regloss:0.000205 AUC:0.790068
[Vld,2019-02-24T00:33:38.1421] epoch:4 iter:NONE global_step:23690 logloss:0.392139 regloss:0.000000 AUC:0.756400
[Tst,2019-02-24T00:33:49.2489] epoch:4 iter:NONE global_step:23690 logloss:0.392076 regloss:0.000000 AUC:0.756623
