[Trn,2019-02-24T04:58:57.0808] epoch:0 iter:100 global_step:100 logloss:0.409772 regloss:0.004964 AUC:0.715526
[Trn,2019-02-24T04:58:59.4629] epoch:0 iter:200 global_step:200 logloss:0.396179 regloss:0.003743 AUC:0.738633
[Trn,2019-02-24T04:59:02.4106] epoch:0 iter:300 global_step:300 logloss:0.406321 regloss:0.002906 AUC:0.763113
[Trn,2019-02-24T04:59:05.1304] epoch:0 iter:400 global_step:400 logloss:0.409758 regloss:0.002371 AUC:0.714249
[Trn,2019-02-24T04:59:07.9048] epoch:0 iter:500 global_step:500 logloss:0.409715 regloss:0.002025 AUC:0.718378
[Trn,2019-02-24T04:59:10.9607] epoch:0 iter:600 global_step:600 logloss:0.409890 regloss:0.001775 AUC:0.753140
[Trn,2019-02-24T04:59:13.7225] epoch:0 iter:700 global_step:700 logloss:0.379239 regloss:0.001581 AUC:0.742603
[Trn,2019-02-24T04:59:16.5462] epoch:0 iter:800 global_step:800 logloss:0.397892 regloss:0.001448 AUC:0.746677
[Trn,2019-02-24T04:59:19.3847] epoch:0 iter:900 global_step:900 logloss:0.407791 regloss:0.001330 AUC:0.724021
[Trn,2019-02-24T04:59:22.3662] epoch:0 iter:1000 global_step:1000 logloss:0.394427 regloss:0.001238 AUC:0.760447
[Trn,2019-02-24T04:59:25.3695] epoch:0 iter:1100 global_step:1100 logloss:0.399764 regloss:0.001157 AUC:0.747546
[Trn,2019-02-24T04:59:28.0746] epoch:0 iter:1200 global_step:1200 logloss:0.390830 regloss:0.001075 AUC:0.738387
[Trn,2019-02-24T04:59:31.0648] epoch:0 iter:1300 global_step:1300 logloss:0.377584 regloss:0.001010 AUC:0.755379
[Trn,2019-02-24T04:59:33.9716] epoch:0 iter:1400 global_step:1400 logloss:0.410646 regloss:0.000946 AUC:0.778337
[Trn,2019-02-24T04:59:36.8158] epoch:0 iter:1500 global_step:1500 logloss:0.414213 regloss:0.000896 AUC:0.728889
[Trn,2019-02-24T04:59:39.5258] epoch:0 iter:1600 global_step:1600 logloss:0.389672 regloss:0.000853 AUC:0.787175
[Trn,2019-02-24T04:59:42.3126] epoch:0 iter:1700 global_step:1700 logloss:0.387088 regloss:0.000808 AUC:0.738757
[Trn,2019-02-24T04:59:45.2144] epoch:0 iter:1800 global_step:1800 logloss:0.394181 regloss:0.000775 AUC:0.769968
[Trn,2019-02-24T04:59:48.0065] epoch:0 iter:1900 global_step:1900 logloss:0.418757 regloss:0.000754 AUC:0.739836
[Trn,2019-02-24T04:59:50.8714] epoch:0 iter:2000 global_step:2000 logloss:0.386800 regloss:0.000728 AUC:0.742793
[Trn,2019-02-24T04:59:53.7260] epoch:0 iter:2100 global_step:2100 logloss:0.383539 regloss:0.000693 AUC:0.775192
[Trn,2019-02-24T04:59:56.4243] epoch:0 iter:2200 global_step:2200 logloss:0.410925 regloss:0.000671 AUC:0.736513
[Trn,2019-02-24T04:59:59.3601] epoch:0 iter:2300 global_step:2300 logloss:0.404718 regloss:0.000647 AUC:0.728469
[Trn,2019-02-24T05:00:02.0540] epoch:0 iter:2400 global_step:2400 logloss:0.377261 regloss:0.000628 AUC:0.763034
[Trn,2019-02-24T05:00:05.2202] epoch:0 iter:2500 global_step:2500 logloss:0.398766 regloss:0.000610 AUC:0.754777
[Trn,2019-02-24T05:00:08.2939] epoch:0 iter:2600 global_step:2600 logloss:0.390847 regloss:0.000587 AUC:0.753594
[Trn,2019-02-24T05:00:11.2613] epoch:0 iter:2700 global_step:2700 logloss:0.390576 regloss:0.000570 AUC:0.753890
[Trn,2019-02-24T05:00:14.5092] epoch:0 iter:2800 global_step:2800 logloss:0.411377 regloss:0.000557 AUC:0.742020
[Trn,2019-02-24T05:00:17.5204] epoch:0 iter:2900 global_step:2900 logloss:0.414931 regloss:0.000538 AUC:0.750399
[Trn,2019-02-24T05:00:20.5287] epoch:0 iter:3000 global_step:3000 logloss:0.403065 regloss:0.000523 AUC:0.749842
[Trn,2019-02-24T05:00:23.3463] epoch:0 iter:3100 global_step:3100 logloss:0.393385 regloss:0.000520 AUC:0.768068
[Trn,2019-02-24T05:00:26.3291] epoch:0 iter:3200 global_step:3200 logloss:0.382752 regloss:0.000504 AUC:0.773823
[Trn,2019-02-24T05:00:29.3304] epoch:0 iter:3300 global_step:3300 logloss:0.414587 regloss:0.000488 AUC:0.740621
[Trn,2019-02-24T05:00:32.3938] epoch:0 iter:3400 global_step:3400 logloss:0.393276 regloss:0.000473 AUC:0.767432
[Trn,2019-02-24T05:00:35.1882] epoch:0 iter:3500 global_step:3500 logloss:0.378049 regloss:0.000468 AUC:0.760077
[Trn,2019-02-24T05:00:38.3964] epoch:0 iter:3600 global_step:3600 logloss:0.391782 regloss:0.000460 AUC:0.767271
[Trn,2019-02-24T05:00:41.2798] epoch:0 iter:3700 global_step:3700 logloss:0.387103 regloss:0.000453 AUC:0.735198
[Trn,2019-02-24T05:00:44.3892] epoch:0 iter:3800 global_step:3800 logloss:0.394419 regloss:0.000444 AUC:0.766397
[Trn,2019-02-24T05:00:47.4845] epoch:0 iter:3900 global_step:3900 logloss:0.403484 regloss:0.000435 AUC:0.761994
[Trn,2019-02-24T05:00:50.7051] epoch:0 iter:4000 global_step:4000 logloss:0.391329 regloss:0.000422 AUC:0.775160
[Trn,2019-02-24T05:00:54.0021] epoch:0 iter:4100 global_step:4100 logloss:0.408347 regloss:0.000418 AUC:0.723605
[Trn,2019-02-24T05:00:56.8885] epoch:0 iter:4200 global_step:4200 logloss:0.390524 regloss:0.000416 AUC:0.752107
[Trn,2019-02-24T05:00:59.7718] epoch:0 iter:4300 global_step:4300 logloss:0.388117 regloss:0.000406 AUC:0.741024
[Trn,2019-02-24T05:01:03.0569] epoch:0 iter:4400 global_step:4400 logloss:0.399784 regloss:0.000400 AUC:0.741116
[Trn,2019-02-24T05:01:06.0350] epoch:0 iter:4500 global_step:4500 logloss:0.374610 regloss:0.000395 AUC:0.757770
[Trn,2019-02-24T05:01:09.2883] epoch:0 iter:4600 global_step:4600 logloss:0.400249 regloss:0.000393 AUC:0.763661
[Trn,2019-02-24T05:01:12.2478] epoch:0 iter:4700 global_step:4700 logloss:0.404022 regloss:0.000386 AUC:0.734324
[Vld,2019-02-24T05:01:23.2749] epoch:0 iter:NONE global_step:4738 logloss:0.393011 regloss:0.000000 AUC:0.754472
[Tst,2019-02-24T05:01:31.8745] epoch:0 iter:NONE global_step:4738 logloss:0.392962 regloss:0.000000 AUC:0.754722
[Trn,2019-02-24T05:01:33.8221] epoch:1 iter:62 global_step:4800 logloss:0.401320 regloss:0.000380 AUC:0.738698
[Trn,2019-02-24T05:01:36.8053] epoch:1 iter:162 global_step:4900 logloss:0.375838 regloss:0.000381 AUC:0.760536
[Trn,2019-02-24T05:01:39.8454] epoch:1 iter:262 global_step:5000 logloss:0.395562 regloss:0.000373 AUC:0.754472
[Trn,2019-02-24T05:01:43.0941] epoch:1 iter:362 global_step:5100 logloss:0.373009 regloss:0.000364 AUC:0.765908
[Trn,2019-02-24T05:01:46.0666] epoch:1 iter:462 global_step:5200 logloss:0.412402 regloss:0.000358 AUC:0.753107
[Trn,2019-02-24T05:01:49.2867] epoch:1 iter:562 global_step:5300 logloss:0.401020 regloss:0.000358 AUC:0.756496
[Trn,2019-02-24T05:01:52.3897] epoch:1 iter:662 global_step:5400 logloss:0.401905 regloss:0.000358 AUC:0.768454
[Trn,2019-02-24T05:01:55.4043] epoch:1 iter:762 global_step:5500 logloss:0.379736 regloss:0.000354 AUC:0.758258
[Trn,2019-02-24T05:01:58.4722] epoch:1 iter:862 global_step:5600 logloss:0.382752 regloss:0.000345 AUC:0.779160
[Trn,2019-02-24T05:02:01.2977] epoch:1 iter:962 global_step:5700 logloss:0.379022 regloss:0.000341 AUC:0.765743
[Trn,2019-02-24T05:02:04.4429] epoch:1 iter:1062 global_step:5800 logloss:0.394157 regloss:0.000341 AUC:0.767255
[Trn,2019-02-24T05:02:07.7281] epoch:1 iter:1162 global_step:5900 logloss:0.384917 regloss:0.000334 AUC:0.769549
[Trn,2019-02-24T05:02:10.8015] epoch:1 iter:1262 global_step:6000 logloss:0.402546 regloss:0.000331 AUC:0.742409
[Trn,2019-02-24T05:02:13.8069] epoch:1 iter:1362 global_step:6100 logloss:0.376826 regloss:0.000328 AUC:0.735919
[Trn,2019-02-24T05:02:17.1062] epoch:1 iter:1462 global_step:6200 logloss:0.400103 regloss:0.000329 AUC:0.746719
[Trn,2019-02-24T05:02:20.4154] epoch:1 iter:1562 global_step:6300 logloss:0.395875 regloss:0.000327 AUC:0.738784
[Trn,2019-02-24T05:02:23.3763] epoch:1 iter:1662 global_step:6400 logloss:0.386644 regloss:0.000322 AUC:0.763586
[Trn,2019-02-24T05:02:26.5970] epoch:1 iter:1762 global_step:6500 logloss:0.381828 regloss:0.000323 AUC:0.750945
[Trn,2019-02-24T05:02:29.6181] epoch:1 iter:1862 global_step:6600 logloss:0.367662 regloss:0.000314 AUC:0.783911
[Trn,2019-02-24T05:02:32.4576] epoch:1 iter:1962 global_step:6700 logloss:0.391290 regloss:0.000311 AUC:0.755007
[Trn,2019-02-24T05:02:35.3657] epoch:1 iter:2062 global_step:6800 logloss:0.385659 regloss:0.000312 AUC:0.767517
[Trn,2019-02-24T05:02:38.2639] epoch:1 iter:2162 global_step:6900 logloss:0.388276 regloss:0.000312 AUC:0.771733
[Trn,2019-02-24T05:02:41.2179] epoch:1 iter:2262 global_step:7000 logloss:0.397264 regloss:0.000308 AUC:0.744584
[Trn,2019-02-24T05:02:44.2811] epoch:1 iter:2362 global_step:7100 logloss:0.386653 regloss:0.000304 AUC:0.753091
[Trn,2019-02-24T05:02:47.5979] epoch:1 iter:2462 global_step:7200 logloss:0.380017 regloss:0.000305 AUC:0.762359
[Trn,2019-02-24T05:02:50.7057] epoch:1 iter:2562 global_step:7300 logloss:0.402223 regloss:0.000298 AUC:0.759124
[Trn,2019-02-24T05:02:53.6504] epoch:1 iter:2662 global_step:7400 logloss:0.394576 regloss:0.000296 AUC:0.741896
[Trn,2019-02-24T05:02:56.7980] epoch:1 iter:2762 global_step:7500 logloss:0.400425 regloss:0.000296 AUC:0.721606
[Trn,2019-02-24T05:02:59.8037] epoch:1 iter:2862 global_step:7600 logloss:0.386053 regloss:0.000296 AUC:0.775261
[Trn,2019-02-24T05:03:02.9940] epoch:1 iter:2962 global_step:7700 logloss:0.410891 regloss:0.000294 AUC:0.734007
[Trn,2019-02-24T05:03:06.0594] epoch:1 iter:3062 global_step:7800 logloss:0.408826 regloss:0.000295 AUC:0.766548
[Trn,2019-02-24T05:03:09.0556] epoch:1 iter:3162 global_step:7900 logloss:0.386750 regloss:0.000294 AUC:0.770037
[Trn,2019-02-24T05:03:12.0344] epoch:1 iter:3262 global_step:8000 logloss:0.384879 regloss:0.000290 AUC:0.773646
[Trn,2019-02-24T05:03:15.1575] epoch:1 iter:3362 global_step:8100 logloss:0.424061 regloss:0.000290 AUC:0.720370
[Trn,2019-02-24T05:03:18.2910] epoch:1 iter:3462 global_step:8200 logloss:0.407654 regloss:0.000288 AUC:0.766419
[Trn,2019-02-24T05:03:21.2158] epoch:1 iter:3562 global_step:8300 logloss:0.398822 regloss:0.000283 AUC:0.750946
[Trn,2019-02-24T05:03:24.2363] epoch:1 iter:3662 global_step:8400 logloss:0.384870 regloss:0.000283 AUC:0.772840
[Trn,2019-02-24T05:03:27.2229] epoch:1 iter:3762 global_step:8500 logloss:0.373137 regloss:0.000279 AUC:0.768427
[Trn,2019-02-24T05:03:30.1395] epoch:1 iter:3862 global_step:8600 logloss:0.401118 regloss:0.000278 AUC:0.735376
[Trn,2019-02-24T05:03:33.1543] epoch:1 iter:3962 global_step:8700 logloss:0.388053 regloss:0.000274 AUC:0.763999
[Trn,2019-02-24T05:03:36.2291] epoch:1 iter:4062 global_step:8800 logloss:0.406532 regloss:0.000274 AUC:0.775981
[Trn,2019-02-24T05:03:39.3542] epoch:1 iter:4162 global_step:8900 logloss:0.396529 regloss:0.000277 AUC:0.756409
[Trn,2019-02-24T05:03:42.5542] epoch:1 iter:4262 global_step:9000 logloss:0.375182 regloss:0.000274 AUC:0.760411
[Trn,2019-02-24T05:03:45.6760] epoch:1 iter:4362 global_step:9100 logloss:0.386289 regloss:0.000276 AUC:0.753556
[Trn,2019-02-24T05:03:48.5650] epoch:1 iter:4462 global_step:9200 logloss:0.394100 regloss:0.000271 AUC:0.747137
[Trn,2019-02-24T05:03:51.4839] epoch:1 iter:4562 global_step:9300 logloss:0.391575 regloss:0.000273 AUC:0.744600
[Trn,2019-02-24T05:03:54.5060] epoch:1 iter:4662 global_step:9400 logloss:0.408111 regloss:0.000268 AUC:0.752917
[Vld,2019-02-24T05:04:05.0680] epoch:1 iter:NONE global_step:9476 logloss:0.392170 regloss:0.000000 AUC:0.756015
[Tst,2019-02-24T05:04:14.0196] epoch:1 iter:NONE global_step:9476 logloss:0.392163 regloss:0.000000 AUC:0.756200
[Trn,2019-02-24T05:04:14.7624] epoch:2 iter:24 global_step:9500 logloss:0.390054 regloss:0.000270 AUC:0.752862
[Trn,2019-02-24T05:04:17.6224] epoch:2 iter:124 global_step:9600 logloss:0.386901 regloss:0.000266 AUC:0.753200
[Trn,2019-02-24T05:04:20.8101] epoch:2 iter:224 global_step:9700 logloss:0.407136 regloss:0.000267 AUC:0.765556
[Trn,2019-02-24T05:04:23.7734] epoch:2 iter:324 global_step:9800 logloss:0.387415 regloss:0.000263 AUC:0.756956
[Trn,2019-02-24T05:04:26.9396] epoch:2 iter:424 global_step:9900 logloss:0.382063 regloss:0.000260 AUC:0.762239
[Trn,2019-02-24T05:04:29.8350] epoch:2 iter:524 global_step:10000 logloss:0.401598 regloss:0.000264 AUC:0.755639
[Trn,2019-02-24T05:04:34.1190] epoch:2 iter:624 global_step:10100 logloss:0.374013 regloss:0.000263 AUC:0.742201
[Trn,2019-02-24T05:04:37.4990] epoch:2 iter:724 global_step:10200 logloss:0.397390 regloss:0.000262 AUC:0.765875
[Trn,2019-02-24T05:04:40.5179] epoch:2 iter:824 global_step:10300 logloss:0.389864 regloss:0.000259 AUC:0.780231
[Trn,2019-02-24T05:04:43.5595] epoch:2 iter:924 global_step:10400 logloss:0.382133 regloss:0.000257 AUC:0.761501
[Trn,2019-02-24T05:04:46.5892] epoch:2 iter:1024 global_step:10500 logloss:0.379457 regloss:0.000258 AUC:0.761500
[Trn,2019-02-24T05:04:49.4720] epoch:2 iter:1124 global_step:10600 logloss:0.376810 regloss:0.000257 AUC:0.758177
[Trn,2019-02-24T05:04:52.4673] epoch:2 iter:1224 global_step:10700 logloss:0.410486 regloss:0.000253 AUC:0.744752
[Trn,2019-02-24T05:04:55.4619] epoch:2 iter:1324 global_step:10800 logloss:0.384667 regloss:0.000251 AUC:0.770550
[Trn,2019-02-24T05:04:58.4316] epoch:2 iter:1424 global_step:10900 logloss:0.397201 regloss:0.000249 AUC:0.774273
[Trn,2019-02-24T05:05:01.3336] epoch:2 iter:1524 global_step:11000 logloss:0.400053 regloss:0.000255 AUC:0.773877
[Trn,2019-02-24T05:05:04.2748] epoch:2 iter:1624 global_step:11100 logloss:0.379797 regloss:0.000251 AUC:0.772002
[Trn,2019-02-24T05:05:07.6544] epoch:2 iter:1724 global_step:11200 logloss:0.394860 regloss:0.000249 AUC:0.751580
[Trn,2019-02-24T05:05:10.7811] epoch:2 iter:1824 global_step:11300 logloss:0.410535 regloss:0.000247 AUC:0.744328
[Trn,2019-02-24T05:05:13.8565] epoch:2 iter:1924 global_step:11400 logloss:0.371149 regloss:0.000247 AUC:0.761824
[Trn,2019-02-24T05:05:17.0040] epoch:2 iter:2024 global_step:11500 logloss:0.368746 regloss:0.000246 AUC:0.771839
[Trn,2019-02-24T05:05:19.8789] epoch:2 iter:2124 global_step:11600 logloss:0.384138 regloss:0.000244 AUC:0.762344
[Trn,2019-02-24T05:05:22.9077] epoch:2 iter:2224 global_step:11700 logloss:0.398768 regloss:0.000241 AUC:0.750467
[Trn,2019-02-24T05:05:26.0526] epoch:2 iter:2324 global_step:11800 logloss:0.376737 regloss:0.000237 AUC:0.752604
[Trn,2019-02-24T05:05:28.9676] epoch:2 iter:2424 global_step:11900 logloss:0.382433 regloss:0.000238 AUC:0.746606
[Trn,2019-02-24T05:05:32.1382] epoch:2 iter:2524 global_step:12000 logloss:0.403089 regloss:0.000238 AUC:0.757373
[Trn,2019-02-24T05:05:35.2079] epoch:2 iter:2624 global_step:12100 logloss:0.390924 regloss:0.000241 AUC:0.757203
[Trn,2019-02-24T05:05:38.2527] epoch:2 iter:2724 global_step:12200 logloss:0.377214 regloss:0.000238 AUC:0.770093
[Trn,2019-02-24T05:05:40.9824] epoch:2 iter:2824 global_step:12300 logloss:0.407590 regloss:0.000243 AUC:0.748147
[Trn,2019-02-24T05:05:44.0691] epoch:2 iter:2924 global_step:12400 logloss:0.408969 regloss:0.000236 AUC:0.769269
[Trn,2019-02-24T05:05:47.1798] epoch:2 iter:3024 global_step:12500 logloss:0.412209 regloss:0.000237 AUC:0.746059
[Trn,2019-02-24T05:05:50.1673] epoch:2 iter:3124 global_step:12600 logloss:0.417077 regloss:0.000238 AUC:0.749358
[Trn,2019-02-24T05:05:53.3158] epoch:2 iter:3224 global_step:12700 logloss:0.378768 regloss:0.000236 AUC:0.768310
[Trn,2019-02-24T05:05:56.2491] epoch:2 iter:3324 global_step:12800 logloss:0.400564 regloss:0.000236 AUC:0.745794
[Trn,2019-02-24T05:05:59.1795] epoch:2 iter:3424 global_step:12900 logloss:0.408518 regloss:0.000235 AUC:0.756357
[Trn,2019-02-24T05:06:02.2825] epoch:2 iter:3524 global_step:13000 logloss:0.388436 regloss:0.000230 AUC:0.767328
[Trn,2019-02-24T05:06:05.2959] epoch:2 iter:3624 global_step:13100 logloss:0.374094 regloss:0.000232 AUC:0.759266
[Trn,2019-02-24T05:06:08.5422] epoch:2 iter:3724 global_step:13200 logloss:0.396589 regloss:0.000230 AUC:0.762148
[Trn,2019-02-24T05:06:11.5686] epoch:2 iter:3824 global_step:13300 logloss:0.409330 regloss:0.000237 AUC:0.770587
[Trn,2019-02-24T05:06:14.6901] epoch:2 iter:3924 global_step:13400 logloss:0.381397 regloss:0.000232 AUC:0.749791
[Trn,2019-02-24T05:06:17.9157] epoch:2 iter:4024 global_step:13500 logloss:0.394653 regloss:0.000232 AUC:0.760373
[Trn,2019-02-24T05:06:21.1746] epoch:2 iter:4124 global_step:13600 logloss:0.407233 regloss:0.000232 AUC:0.747596
[Trn,2019-02-24T05:06:24.5235] epoch:2 iter:4224 global_step:13700 logloss:0.403404 regloss:0.000228 AUC:0.770138
[Trn,2019-02-24T05:06:27.7687] epoch:2 iter:4324 global_step:13800 logloss:0.386678 regloss:0.000228 AUC:0.751929
[Trn,2019-02-24T05:06:30.8124] epoch:2 iter:4424 global_step:13900 logloss:0.394857 regloss:0.000227 AUC:0.759198
[Trn,2019-02-24T05:06:33.9183] epoch:2 iter:4524 global_step:14000 logloss:0.400525 regloss:0.000225 AUC:0.747092
[Trn,2019-02-24T05:06:36.9514] epoch:2 iter:4624 global_step:14100 logloss:0.361474 regloss:0.000226 AUC:0.760238
[Trn,2019-02-24T05:06:39.8741] epoch:2 iter:4724 global_step:14200 logloss:0.388791 regloss:0.000228 AUC:0.765663
[Vld,2019-02-24T05:06:49.2378] epoch:2 iter:NONE global_step:14214 logloss:0.391753 regloss:0.000000 AUC:0.756814
[Tst,2019-02-24T05:06:58.0741] epoch:2 iter:NONE global_step:14214 logloss:0.391734 regloss:0.000000 AUC:0.756963
[Trn,2019-02-24T05:07:00.9141] epoch:3 iter:86 global_step:14300 logloss:0.381893 regloss:0.000225 AUC:0.776811
[Trn,2019-02-24T05:07:03.8620] epoch:3 iter:186 global_step:14400 logloss:0.389284 regloss:0.000228 AUC:0.755535
[Trn,2019-02-24T05:07:06.9758] epoch:3 iter:286 global_step:14500 logloss:0.374082 regloss:0.000225 AUC:0.781394
[Trn,2019-02-24T05:07:10.0844] epoch:3 iter:386 global_step:14600 logloss:0.384241 regloss:0.000219 AUC:0.755086
[Trn,2019-02-24T05:07:13.3559] epoch:3 iter:486 global_step:14700 logloss:0.400591 regloss:0.000223 AUC:0.763292
[Trn,2019-02-24T05:07:16.4323] epoch:3 iter:586 global_step:14800 logloss:0.377190 regloss:0.000224 AUC:0.757871
[Trn,2019-02-24T05:07:19.5516] epoch:3 iter:686 global_step:14900 logloss:0.384465 regloss:0.000223 AUC:0.773452
[Trn,2019-02-24T05:07:22.4999] epoch:3 iter:786 global_step:15000 logloss:0.405786 regloss:0.000226 AUC:0.754655
[Trn,2019-02-24T05:07:25.6010] epoch:3 iter:886 global_step:15100 logloss:0.388696 regloss:0.000219 AUC:0.768336
[Trn,2019-02-24T05:07:28.7798] epoch:3 iter:986 global_step:15200 logloss:0.406775 regloss:0.000219 AUC:0.739678
[Trn,2019-02-24T05:07:31.8439] epoch:3 iter:1086 global_step:15300 logloss:0.385685 regloss:0.000220 AUC:0.779361
[Trn,2019-02-24T05:07:34.8203] epoch:3 iter:1186 global_step:15400 logloss:0.384721 regloss:0.000219 AUC:0.763795
[Trn,2019-02-24T05:07:37.8502] epoch:3 iter:1286 global_step:15500 logloss:0.393741 regloss:0.000214 AUC:0.751617
[Trn,2019-02-24T05:07:40.8924] epoch:3 iter:1386 global_step:15600 logloss:0.399317 regloss:0.000218 AUC:0.767500
[Trn,2019-02-24T05:07:44.0377] epoch:3 iter:1486 global_step:15700 logloss:0.400709 regloss:0.000220 AUC:0.738553
[Trn,2019-02-24T05:07:47.3888] epoch:3 iter:1586 global_step:15800 logloss:0.389427 regloss:0.000222 AUC:0.754114
[Trn,2019-02-24T05:07:50.5280] epoch:3 iter:1686 global_step:15900 logloss:0.380566 regloss:0.000215 AUC:0.765950
[Trn,2019-02-24T05:07:53.7305] epoch:3 iter:1786 global_step:16000 logloss:0.393761 regloss:0.000212 AUC:0.765407
[Trn,2019-02-24T05:07:56.8310] epoch:3 iter:1886 global_step:16100 logloss:0.376822 regloss:0.000216 AUC:0.768472
[Trn,2019-02-24T05:07:59.6472] epoch:3 iter:1986 global_step:16200 logloss:0.412299 regloss:0.000212 AUC:0.744265
[Trn,2019-02-24T05:08:02.8239] epoch:3 iter:2086 global_step:16300 logloss:0.409311 regloss:0.000212 AUC:0.740654
[Trn,2019-02-24T05:08:05.9248] epoch:3 iter:2186 global_step:16400 logloss:0.381970 regloss:0.000211 AUC:0.728791
[Trn,2019-02-24T05:08:08.9660] epoch:3 iter:2286 global_step:16500 logloss:0.398840 regloss:0.000207 AUC:0.771928
[Trn,2019-02-24T05:08:11.8490] epoch:3 iter:2386 global_step:16600 logloss:0.393290 regloss:0.000207 AUC:0.752651
[Trn,2019-02-24T05:08:14.6839] epoch:3 iter:2486 global_step:16700 logloss:0.400838 regloss:0.000213 AUC:0.764439
[Trn,2019-02-24T05:08:17.7089] epoch:3 iter:2586 global_step:16800 logloss:0.377539 regloss:0.000209 AUC:0.773236
[Trn,2019-02-24T05:08:20.8786] epoch:3 iter:2686 global_step:16900 logloss:0.388540 regloss:0.000209 AUC:0.757071
[Trn,2019-02-24T05:08:24.0061] epoch:3 iter:2786 global_step:17000 logloss:0.389023 regloss:0.000212 AUC:0.729566
[Trn,2019-02-24T05:08:27.0082] epoch:3 iter:2886 global_step:17100 logloss:0.383842 regloss:0.000211 AUC:0.755617
[Trn,2019-02-24T05:08:30.2542] epoch:3 iter:2986 global_step:17200 logloss:0.396263 regloss:0.000208 AUC:0.761321
[Trn,2019-02-24T05:08:33.2689] epoch:3 iter:3086 global_step:17300 logloss:0.409528 regloss:0.000211 AUC:0.739462
[Trn,2019-02-24T05:08:36.4416] epoch:3 iter:3186 global_step:17400 logloss:0.401016 regloss:0.000212 AUC:0.774010
[Trn,2019-02-24T05:08:39.5274] epoch:3 iter:3286 global_step:17500 logloss:0.399021 regloss:0.000206 AUC:0.758201
[Trn,2019-02-24T05:08:42.4097] epoch:3 iter:3386 global_step:17600 logloss:0.383865 regloss:0.000208 AUC:0.766966
[Trn,2019-02-24T05:08:45.2939] epoch:3 iter:3486 global_step:17700 logloss:0.401091 regloss:0.000206 AUC:0.750179
[Trn,2019-02-24T05:08:48.4127] epoch:3 iter:3586 global_step:17800 logloss:0.399167 regloss:0.000208 AUC:0.767500
[Trn,2019-02-24T05:08:51.5373] epoch:3 iter:3686 global_step:17900 logloss:0.395603 regloss:0.000210 AUC:0.758238
[Trn,2019-02-24T05:08:54.4657] epoch:3 iter:3786 global_step:18000 logloss:0.387392 regloss:0.000208 AUC:0.765059
[Trn,2019-02-24T05:08:57.3181] epoch:3 iter:3886 global_step:18100 logloss:0.380177 regloss:0.000205 AUC:0.772768
[Trn,2019-02-24T05:09:00.6714] epoch:3 iter:3986 global_step:18200 logloss:0.395949 regloss:0.000206 AUC:0.769195
[Trn,2019-02-24T05:09:03.5925] epoch:3 iter:4086 global_step:18300 logloss:0.384173 regloss:0.000205 AUC:0.772648
[Trn,2019-02-24T05:09:06.5494] epoch:3 iter:4186 global_step:18400 logloss:0.397696 regloss:0.000206 AUC:0.768674
[Trn,2019-02-24T05:09:09.5915] epoch:3 iter:4286 global_step:18500 logloss:0.383740 regloss:0.000206 AUC:0.756378
[Trn,2019-02-24T05:09:12.4531] epoch:3 iter:4386 global_step:18600 logloss:0.401502 regloss:0.000207 AUC:0.746063
[Trn,2019-02-24T05:09:15.4089] epoch:3 iter:4486 global_step:18700 logloss:0.385236 regloss:0.000207 AUC:0.748660
[Trn,2019-02-24T05:09:18.3136] epoch:3 iter:4586 global_step:18800 logloss:0.403925 regloss:0.000203 AUC:0.751263
[Trn,2019-02-24T05:09:21.3929] epoch:3 iter:4686 global_step:18900 logloss:0.384232 regloss:0.000206 AUC:0.767978
[Vld,2019-02-24T05:09:32.3236] epoch:3 iter:NONE global_step:18952 logloss:0.391595 regloss:0.000000 AUC:0.757198
[Tst,2019-02-24T05:09:41.1618] epoch:3 iter:NONE global_step:18952 logloss:0.391562 regloss:0.000000 AUC:0.757351
[Trn,2019-02-24T05:09:42.5516] epoch:4 iter:48 global_step:19000 logloss:0.416100 regloss:0.000201 AUC:0.755274
[Trn,2019-02-24T05:09:45.5130] epoch:4 iter:148 global_step:19100 logloss:0.379468 regloss:0.000205 AUC:0.768765
[Trn,2019-02-24T05:09:48.4279] epoch:4 iter:248 global_step:19200 logloss:0.381948 regloss:0.000204 AUC:0.770151
[Trn,2019-02-24T05:09:51.2394] epoch:4 iter:348 global_step:19300 logloss:0.400951 regloss:0.000201 AUC:0.731765
[Trn,2019-02-24T05:09:54.1938] epoch:4 iter:448 global_step:19400 logloss:0.387098 regloss:0.000202 AUC:0.774162
[Trn,2019-02-24T05:09:57.1758] epoch:4 iter:548 global_step:19500 logloss:0.390966 regloss:0.000200 AUC:0.747220
[Trn,2019-02-24T05:10:00.0603] epoch:4 iter:648 global_step:19600 logloss:0.404123 regloss:0.000202 AUC:0.754922
[Trn,2019-02-24T05:10:02.9799] epoch:4 iter:748 global_step:19700 logloss:0.407550 regloss:0.000199 AUC:0.759986
[Trn,2019-02-24T05:10:06.0133] epoch:4 iter:848 global_step:19800 logloss:0.382728 regloss:0.000200 AUC:0.769201
[Trn,2019-02-24T05:10:09.4207] epoch:4 iter:948 global_step:19900 logloss:0.386262 regloss:0.000198 AUC:0.773376
[Trn,2019-02-24T05:10:12.3854] epoch:4 iter:1048 global_step:20000 logloss:0.390113 regloss:0.000199 AUC:0.752090
[Trn,2019-02-24T05:10:16.3349] epoch:4 iter:1148 global_step:20100 logloss:0.370286 regloss:0.000197 AUC:0.754158
[Trn,2019-02-24T05:10:19.4289] epoch:4 iter:1248 global_step:20200 logloss:0.393528 regloss:0.000197 AUC:0.760644
[Trn,2019-02-24T05:10:22.3843] epoch:4 iter:1348 global_step:20300 logloss:0.396421 regloss:0.000197 AUC:0.741474
[Trn,2019-02-24T05:10:25.7227] epoch:4 iter:1448 global_step:20400 logloss:0.388629 regloss:0.000199 AUC:0.752454
[Trn,2019-02-24T05:10:28.7281] epoch:4 iter:1548 global_step:20500 logloss:0.412376 regloss:0.000200 AUC:0.736839
[Trn,2019-02-24T05:10:31.7573] epoch:4 iter:1648 global_step:20600 logloss:0.399616 regloss:0.000198 AUC:0.769043
[Trn,2019-02-24T05:10:34.8238] epoch:4 iter:1748 global_step:20700 logloss:0.393399 regloss:0.000196 AUC:0.779801
[Trn,2019-02-24T05:10:38.2270] epoch:4 iter:1848 global_step:20800 logloss:0.399842 regloss:0.000196 AUC:0.752219
[Trn,2019-02-24T05:10:41.4075] epoch:4 iter:1948 global_step:20900 logloss:0.389137 regloss:0.000196 AUC:0.752461
[Trn,2019-02-24T05:10:44.4836] epoch:4 iter:2048 global_step:21000 logloss:0.409908 regloss:0.000195 AUC:0.744913
[Trn,2019-02-24T05:10:47.6203] epoch:4 iter:2148 global_step:21100 logloss:0.369427 regloss:0.000192 AUC:0.784809
[Trn,2019-02-24T05:10:50.7135] epoch:4 iter:2248 global_step:21200 logloss:0.404559 regloss:0.000195 AUC:0.741172
[Trn,2019-02-24T05:10:53.7833] epoch:4 iter:2348 global_step:21300 logloss:0.383056 regloss:0.000194 AUC:0.749466
[Trn,2019-02-24T05:10:56.9495] epoch:4 iter:2448 global_step:21400 logloss:0.390967 regloss:0.000196 AUC:0.760968
[Trn,2019-02-24T05:10:59.9826] epoch:4 iter:2548 global_step:21500 logloss:0.405186 regloss:0.000194 AUC:0.742645
[Trn,2019-02-24T05:11:03.0295] epoch:4 iter:2648 global_step:21600 logloss:0.398574 regloss:0.000194 AUC:0.746326
[Trn,2019-02-24T05:11:06.0347] epoch:4 iter:2748 global_step:21700 logloss:0.394897 regloss:0.000191 AUC:0.765674
[Trn,2019-02-24T05:11:09.0137] epoch:4 iter:2848 global_step:21800 logloss:0.375588 regloss:0.000197 AUC:0.767798
[Trn,2019-02-24T05:11:12.0754] epoch:4 iter:2948 global_step:21900 logloss:0.404382 regloss:0.000194 AUC:0.760283
[Trn,2019-02-24T05:11:15.1263] epoch:4 iter:3048 global_step:22000 logloss:0.379160 regloss:0.000196 AUC:0.755533
[Trn,2019-02-24T05:11:18.3682] epoch:4 iter:3148 global_step:22100 logloss:0.389251 regloss:0.000196 AUC:0.773897
[Trn,2019-02-24T05:11:21.2708] epoch:4 iter:3248 global_step:22200 logloss:0.396054 regloss:0.000193 AUC:0.749056
[Trn,2019-02-24T05:11:24.4897] epoch:4 iter:3348 global_step:22300 logloss:0.394259 regloss:0.000193 AUC:0.743511
[Trn,2019-02-24T05:11:27.4998] epoch:4 iter:3448 global_step:22400 logloss:0.356847 regloss:0.000192 AUC:0.791974
[Trn,2019-02-24T05:11:30.4232] epoch:4 iter:3548 global_step:22500 logloss:0.382528 regloss:0.000191 AUC:0.766882
[Trn,2019-02-24T05:11:33.5734] epoch:4 iter:3648 global_step:22600 logloss:0.379131 regloss:0.000193 AUC:0.778515
[Trn,2019-02-24T05:11:36.5695] epoch:4 iter:3748 global_step:22700 logloss:0.389848 regloss:0.000191 AUC:0.751336
[Trn,2019-02-24T05:11:39.5375] epoch:4 iter:3848 global_step:22800 logloss:0.423872 regloss:0.000194 AUC:0.758379
[Trn,2019-02-24T05:11:42.6849] epoch:4 iter:3948 global_step:22900 logloss:0.409161 regloss:0.000195 AUC:0.736872
[Trn,2019-02-24T05:11:45.6560] epoch:4 iter:4048 global_step:23000 logloss:0.391353 regloss:0.000190 AUC:0.779954
[Trn,2019-02-24T05:11:48.5830] epoch:4 iter:4148 global_step:23100 logloss:0.401386 regloss:0.000194 AUC:0.751397
[Trn,2019-02-24T05:11:51.6484] epoch:4 iter:4248 global_step:23200 logloss:0.406157 regloss:0.000192 AUC:0.738732
[Trn,2019-02-24T05:11:54.5138] epoch:4 iter:4348 global_step:23300 logloss:0.397936 regloss:0.000192 AUC:0.759014
[Trn,2019-02-24T05:11:57.7242] epoch:4 iter:4448 global_step:23400 logloss:0.393923 regloss:0.000192 AUC:0.763792
[Trn,2019-02-24T05:12:00.4755] epoch:4 iter:4548 global_step:23500 logloss:0.377347 regloss:0.000189 AUC:0.766340
[Trn,2019-02-24T05:12:03.2745] epoch:4 iter:4648 global_step:23600 logloss:0.390936 regloss:0.000189 AUC:0.794536
[Vld,2019-02-24T05:12:14.6604] epoch:4 iter:NONE global_step:23690 logloss:0.391470 regloss:0.000000 AUC:0.757443
[Tst,2019-02-24T05:12:23.2335] epoch:4 iter:NONE global_step:23690 logloss:0.391447 regloss:0.000000 AUC:0.757590
[Trn,2019-02-24T05:12:23.5719] epoch:5 iter:10 global_step:23700 logloss:0.369171 regloss:0.000190 AUC:0.765030
[Trn,2019-02-24T05:12:26.7742] epoch:5 iter:110 global_step:23800 logloss:0.386488 regloss:0.000191 AUC:0.758368
[Trn,2019-02-24T05:12:29.6224] epoch:5 iter:210 global_step:23900 logloss:0.375190 regloss:0.000193 AUC:0.760252
[Trn,2019-02-24T05:12:32.6892] epoch:5 iter:310 global_step:24000 logloss:0.371564 regloss:0.000189 AUC:0.768753
[Trn,2019-02-24T05:12:35.6207] epoch:5 iter:410 global_step:24100 logloss:0.385482 regloss:0.000186 AUC:0.750362
[Trn,2019-02-24T05:12:38.8040] epoch:5 iter:510 global_step:24200 logloss:0.389609 regloss:0.000187 AUC:0.748850
[Trn,2019-02-24T05:12:42.0624] epoch:5 iter:610 global_step:24300 logloss:0.366295 regloss:0.000188 AUC:0.774021
[Trn,2019-02-24T05:12:45.1649] epoch:5 iter:710 global_step:24400 logloss:0.367949 regloss:0.000188 AUC:0.774183
[Trn,2019-02-24T05:12:48.2683] epoch:5 iter:810 global_step:24500 logloss:0.400121 regloss:0.000190 AUC:0.748114
[Trn,2019-02-24T05:12:51.2657] epoch:5 iter:910 global_step:24600 logloss:0.386124 regloss:0.000187 AUC:0.771535
[Trn,2019-02-24T05:12:54.2286] epoch:5 iter:1010 global_step:24700 logloss:0.386024 regloss:0.000187 AUC:0.750274
[Trn,2019-02-24T05:12:57.3565] epoch:5 iter:1110 global_step:24800 logloss:0.398153 regloss:0.000191 AUC:0.756936
[Trn,2019-02-24T05:13:00.4854] epoch:5 iter:1210 global_step:24900 logloss:0.389673 regloss:0.000186 AUC:0.748540
[Trn,2019-02-24T05:13:03.4937] epoch:5 iter:1310 global_step:25000 logloss:0.380093 regloss:0.000185 AUC:0.752497
[Trn,2019-02-24T05:13:06.3978] epoch:5 iter:1410 global_step:25100 logloss:0.414164 regloss:0.000186 AUC:0.766494
[Trn,2019-02-24T05:13:09.4729] epoch:5 iter:1510 global_step:25200 logloss:0.391778 regloss:0.000189 AUC:0.768939
[Trn,2019-02-24T05:13:12.5875] epoch:5 iter:1610 global_step:25300 logloss:0.378068 regloss:0.000190 AUC:0.790057
[Trn,2019-02-24T05:13:15.8712] epoch:5 iter:1710 global_step:25400 logloss:0.383559 regloss:0.000187 AUC:0.756457
[Trn,2019-02-24T05:13:18.9735] epoch:5 iter:1810 global_step:25500 logloss:0.397071 regloss:0.000187 AUC:0.764660
[Trn,2019-02-24T05:13:21.9708] epoch:5 iter:1910 global_step:25600 logloss:0.368344 regloss:0.000188 AUC:0.770886
[Trn,2019-02-24T05:13:25.0864] epoch:5 iter:2010 global_step:25700 logloss:0.376382 regloss:0.000186 AUC:0.750743
[Trn,2019-02-24T05:13:28.2295] epoch:5 iter:2110 global_step:25800 logloss:0.395339 regloss:0.000185 AUC:0.744987
[Trn,2019-02-24T05:13:31.0280] epoch:5 iter:2210 global_step:25900 logloss:0.389415 regloss:0.000184 AUC:0.776674
[Trn,2019-02-24T05:13:34.0739] epoch:5 iter:2310 global_step:26000 logloss:0.412236 regloss:0.000182 AUC:0.750564
[Trn,2019-02-24T05:13:37.1458] epoch:5 iter:2410 global_step:26100 logloss:0.380518 regloss:0.000181 AUC:0.736769
[Trn,2019-02-24T05:13:39.9675] epoch:5 iter:2510 global_step:26200 logloss:0.361988 regloss:0.000185 AUC:0.759252
[Trn,2019-02-24T05:13:42.8952] epoch:5 iter:2610 global_step:26300 logloss:0.397512 regloss:0.000183 AUC:0.775574
[Trn,2019-02-24T05:13:45.8568] epoch:5 iter:2710 global_step:26400 logloss:0.385713 regloss:0.000185 AUC:0.757551
[Trn,2019-02-24T05:13:49.0397] epoch:5 iter:2810 global_step:26500 logloss:0.375604 regloss:0.000186 AUC:0.767969
[Trn,2019-02-24T05:13:52.0739] epoch:5 iter:2910 global_step:26600 logloss:0.394828 regloss:0.000183 AUC:0.766069
[Trn,2019-02-24T05:13:55.2529] epoch:5 iter:3010 global_step:26700 logloss:0.388784 regloss:0.000185 AUC:0.762324
[Trn,2019-02-24T05:13:57.9962] epoch:5 iter:3110 global_step:26800 logloss:0.416778 regloss:0.000186 AUC:0.745360
[Trn,2019-02-24T05:14:01.1370] epoch:5 iter:3210 global_step:26900 logloss:0.388949 regloss:0.000187 AUC:0.768195
[Trn,2019-02-24T05:14:04.0894] epoch:5 iter:3310 global_step:27000 logloss:0.390598 regloss:0.000183 AUC:0.762495
[Trn,2019-02-24T05:14:06.9274] epoch:5 iter:3410 global_step:27100 logloss:0.396896 regloss:0.000182 AUC:0.754380
[Trn,2019-02-24T05:14:10.0241] epoch:5 iter:3510 global_step:27200 logloss:0.379597 regloss:0.000180 AUC:0.769711
[Trn,2019-02-24T05:14:12.7710] epoch:5 iter:3610 global_step:27300 logloss:0.396377 regloss:0.000186 AUC:0.758483
[Trn,2019-02-24T05:14:15.7866] epoch:5 iter:3710 global_step:27400 logloss:0.405414 regloss:0.000182 AUC:0.753824
[Trn,2019-02-24T05:14:18.7125] epoch:5 iter:3810 global_step:27500 logloss:0.392714 regloss:0.000186 AUC:0.783347
[Trn,2019-02-24T05:14:21.6445] epoch:5 iter:3910 global_step:27600 logloss:0.396646 regloss:0.000184 AUC:0.751498
[Trn,2019-02-24T05:14:24.6913] epoch:5 iter:4010 global_step:27700 logloss:0.379316 regloss:0.000183 AUC:0.780242
[Trn,2019-02-24T05:14:27.6751] epoch:5 iter:4110 global_step:27800 logloss:0.381002 regloss:0.000182 AUC:0.765756
[Trn,2019-02-24T05:14:30.7384] epoch:5 iter:4210 global_step:27900 logloss:0.412319 regloss:0.000183 AUC:0.725514
[Trn,2019-02-24T05:14:33.7692] epoch:5 iter:4310 global_step:28000 logloss:0.400150 regloss:0.000183 AUC:0.745540
[Trn,2019-02-24T05:14:37.0060] epoch:5 iter:4410 global_step:28100 logloss:0.389089 regloss:0.000184 AUC:0.767761
[Trn,2019-02-24T05:14:40.0706] epoch:5 iter:4510 global_step:28200 logloss:0.382320 regloss:0.000183 AUC:0.774753
[Trn,2019-02-24T05:14:43.1099] epoch:5 iter:4610 global_step:28300 logloss:0.405007 regloss:0.000183 AUC:0.764341
[Trn,2019-02-24T05:14:46.0532] epoch:5 iter:4710 global_step:28400 logloss:0.386654 regloss:0.000185 AUC:0.783444
[Vld,2019-02-24T05:14:56.0307] epoch:5 iter:NONE global_step:28428 logloss:0.391331 regloss:0.000000 AUC:0.757732
[Tst,2019-02-24T05:15:04.3675] epoch:5 iter:NONE global_step:28428 logloss:0.391322 regloss:0.000000 AUC:0.757860
[Trn,2019-02-24T05:15:06.3460] epoch:6 iter:72 global_step:28500 logloss:0.387824 regloss:0.000182 AUC:0.757792
[Trn,2019-02-24T05:15:09.1980] epoch:6 iter:172 global_step:28600 logloss:0.389719 regloss:0.000185 AUC:0.753774
[Trn,2019-02-24T05:15:11.9916] epoch:6 iter:272 global_step:28700 logloss:0.385379 regloss:0.000185 AUC:0.749546
[Trn,2019-02-24T05:15:14.8002] epoch:6 iter:372 global_step:28800 logloss:0.381434 regloss:0.000181 AUC:0.752327
[Trn,2019-02-24T05:15:17.8967] epoch:6 iter:472 global_step:28900 logloss:0.388550 regloss:0.000180 AUC:0.768477
[Trn,2019-02-24T05:15:21.0384] epoch:6 iter:572 global_step:29000 logloss:0.381922 regloss:0.000181 AUC:0.761620
[Trn,2019-02-24T05:15:24.1027] epoch:6 iter:672 global_step:29100 logloss:0.383039 regloss:0.000184 AUC:0.756183
[Trn,2019-02-24T05:15:26.9981] epoch:6 iter:772 global_step:29200 logloss:0.391630 regloss:0.000183 AUC:0.756007
[Trn,2019-02-24T05:15:29.9767] epoch:6 iter:872 global_step:29300 logloss:0.401875 regloss:0.000179 AUC:0.763370
[Trn,2019-02-24T05:15:32.8768] epoch:6 iter:972 global_step:29400 logloss:0.390262 regloss:0.000180 AUC:0.759008
[Trn,2019-02-24T05:15:35.8540] epoch:6 iter:1072 global_step:29500 logloss:0.379822 regloss:0.000180 AUC:0.770878
[Trn,2019-02-24T05:15:38.9600] epoch:6 iter:1172 global_step:29600 logloss:0.395174 regloss:0.000180 AUC:0.766618
[Trn,2019-02-24T05:15:42.0714] epoch:6 iter:1272 global_step:29700 logloss:0.393827 regloss:0.000181 AUC:0.769644
[Trn,2019-02-24T05:15:44.9509] epoch:6 iter:1372 global_step:29800 logloss:0.386192 regloss:0.000181 AUC:0.775716
[Trn,2019-02-24T05:15:47.8291] epoch:6 iter:1472 global_step:29900 logloss:0.388491 regloss:0.000179 AUC:0.767733
[Trn,2019-02-24T05:15:50.9620] epoch:6 iter:1572 global_step:30000 logloss:0.371743 regloss:0.000182 AUC:0.767924
[Trn,2019-02-24T05:15:54.4243] epoch:6 iter:1672 global_step:30100 logloss:0.383374 regloss:0.000180 AUC:0.750198
[Trn,2019-02-24T05:15:57.2847] epoch:6 iter:1772 global_step:30200 logloss:0.413292 regloss:0.000180 AUC:0.766599
[Trn,2019-02-24T05:16:00.1799] epoch:6 iter:1872 global_step:30300 logloss:0.371962 regloss:0.000180 AUC:0.741765
[Trn,2019-02-24T05:16:02.9297] epoch:6 iter:1972 global_step:30400 logloss:0.366447 regloss:0.000178 AUC:0.761930
[Trn,2019-02-24T05:16:06.0784] epoch:6 iter:2072 global_step:30500 logloss:0.418110 regloss:0.000178 AUC:0.748543
[Trn,2019-02-24T05:16:08.9319] epoch:6 iter:2172 global_step:30600 logloss:0.381797 regloss:0.000179 AUC:0.772799
[Trn,2019-02-24T05:16:11.6217] epoch:6 iter:2272 global_step:30700 logloss:0.392666 regloss:0.000178 AUC:0.756242
[Trn,2019-02-24T05:16:14.5064] epoch:6 iter:2372 global_step:30800 logloss:0.381006 regloss:0.000179 AUC:0.753532
[Trn,2019-02-24T05:16:17.5928] epoch:6 iter:2472 global_step:30900 logloss:0.395750 regloss:0.000179 AUC:0.763031
[Trn,2019-02-24T05:16:20.5698] epoch:6 iter:2572 global_step:31000 logloss:0.388898 regloss:0.000180 AUC:0.740493
[Trn,2019-02-24T05:16:23.7128] epoch:6 iter:2672 global_step:31100 logloss:0.385416 regloss:0.000179 AUC:0.764745
[Trn,2019-02-24T05:16:26.5990] epoch:6 iter:2772 global_step:31200 logloss:0.396214 regloss:0.000178 AUC:0.772902
[Trn,2019-02-24T05:16:29.6875] epoch:6 iter:2872 global_step:31300 logloss:0.378217 regloss:0.000181 AUC:0.783867
[Trn,2019-02-24T05:16:32.7369] epoch:6 iter:2972 global_step:31400 logloss:0.386409 regloss:0.000180 AUC:0.773576
[Trn,2019-02-24T05:16:35.5867] epoch:6 iter:3072 global_step:31500 logloss:0.390300 regloss:0.000183 AUC:0.756985
[Trn,2019-02-24T05:16:38.7477] epoch:6 iter:3172 global_step:31600 logloss:0.373657 regloss:0.000184 AUC:0.755827
[Trn,2019-02-24T05:16:41.6743] epoch:6 iter:3272 global_step:31700 logloss:0.411855 regloss:0.000179 AUC:0.738362
[Trn,2019-02-24T05:16:44.8868] epoch:6 iter:3372 global_step:31800 logloss:0.378753 regloss:0.000179 AUC:0.751080
[Trn,2019-02-24T05:16:47.6225] epoch:6 iter:3472 global_step:31900 logloss:0.378553 regloss:0.000180 AUC:0.779319
[Trn,2019-02-24T05:16:50.4857] epoch:6 iter:3572 global_step:32000 logloss:0.388159 regloss:0.000177 AUC:0.737447
[Trn,2019-02-24T05:16:53.6369] epoch:6 iter:3672 global_step:32100 logloss:0.382389 regloss:0.000179 AUC:0.773560
[Trn,2019-02-24T05:16:56.8338] epoch:6 iter:3772 global_step:32200 logloss:0.390485 regloss:0.000178 AUC:0.751572
[Trn,2019-02-24T05:16:59.8248] epoch:6 iter:3872 global_step:32300 logloss:0.396789 regloss:0.000180 AUC:0.750127
[Trn,2019-02-24T05:17:02.9483] epoch:6 iter:3972 global_step:32400 logloss:0.401057 regloss:0.000179 AUC:0.760372
[Trn,2019-02-24T05:17:05.6878] epoch:6 iter:4072 global_step:32500 logloss:0.384147 regloss:0.000176 AUC:0.779038
[Trn,2019-02-24T05:17:08.7269] epoch:6 iter:4172 global_step:32600 logloss:0.375311 regloss:0.000179 AUC:0.751885
[Trn,2019-02-24T05:17:11.6581] epoch:6 iter:4272 global_step:32700 logloss:0.380865 regloss:0.000180 AUC:0.772276
[Trn,2019-02-24T05:17:14.6785] epoch:6 iter:4372 global_step:32800 logloss:0.390014 regloss:0.000180 AUC:0.747409
[Trn,2019-02-24T05:17:17.6847] epoch:6 iter:4472 global_step:32900 logloss:0.395334 regloss:0.000180 AUC:0.738081
[Trn,2019-02-24T05:17:20.6264] epoch:6 iter:4572 global_step:33000 logloss:0.403618 regloss:0.000178 AUC:0.760707
[Trn,2019-02-24T05:17:23.3768] epoch:6 iter:4672 global_step:33100 logloss:0.377213 regloss:0.000179 AUC:0.759052
[Vld,2019-02-24T05:17:33.4041] epoch:6 iter:NONE global_step:33166 logloss:0.391273 regloss:0.000000 AUC:0.757880
[Tst,2019-02-24T05:17:42.0054] epoch:6 iter:NONE global_step:33166 logloss:0.391288 regloss:0.000000 AUC:0.757974
[Trn,2019-02-24T05:17:43.0660] epoch:7 iter:34 global_step:33200 logloss:0.403079 regloss:0.000178 AUC:0.751366
[Trn,2019-02-24T05:17:46.0237] epoch:7 iter:134 global_step:33300 logloss:0.386991 regloss:0.000178 AUC:0.764717
[Trn,2019-02-24T05:17:48.8904] epoch:7 iter:234 global_step:33400 logloss:0.381650 regloss:0.000181 AUC:0.761694
[Trn,2019-02-24T05:17:51.9275] epoch:7 iter:334 global_step:33500 logloss:0.389991 regloss:0.000179 AUC:0.748016
[Trn,2019-02-24T05:17:54.9673] epoch:7 iter:434 global_step:33600 logloss:0.395189 regloss:0.000178 AUC:0.756693
[Trn,2019-02-24T05:17:58.0754] epoch:7 iter:534 global_step:33700 logloss:0.393467 regloss:0.000177 AUC:0.780057
[Trn,2019-02-24T05:18:01.4743] epoch:7 iter:634 global_step:33800 logloss:0.374298 regloss:0.000180 AUC:0.767428
[Trn,2019-02-24T05:18:04.4837] epoch:7 iter:734 global_step:33900 logloss:0.395426 regloss:0.000177 AUC:0.764155
[Trn,2019-02-24T05:18:07.9626] epoch:7 iter:834 global_step:34000 logloss:0.371967 regloss:0.000177 AUC:0.790614
[Trn,2019-02-24T05:18:11.0935] epoch:7 iter:934 global_step:34100 logloss:0.382785 regloss:0.000176 AUC:0.765589
[Trn,2019-02-24T05:18:14.4697] epoch:7 iter:1034 global_step:34200 logloss:0.373421 regloss:0.000179 AUC:0.776202
[Trn,2019-02-24T05:18:17.6344] epoch:7 iter:1134 global_step:34300 logloss:0.379645 regloss:0.000177 AUC:0.749092
[Trn,2019-02-24T05:18:21.1390] epoch:7 iter:1234 global_step:34400 logloss:0.393305 regloss:0.000174 AUC:0.753849
[Trn,2019-02-24T05:18:24.2063] epoch:7 iter:1334 global_step:34500 logloss:0.373789 regloss:0.000175 AUC:0.772556
[Trn,2019-02-24T05:18:27.3889] epoch:7 iter:1434 global_step:34600 logloss:0.405485 regloss:0.000175 AUC:0.736999
[Trn,2019-02-24T05:18:30.6809] epoch:7 iter:1534 global_step:34700 logloss:0.394761 regloss:0.000177 AUC:0.768890
[Trn,2019-02-24T05:18:33.9018] epoch:7 iter:1634 global_step:34800 logloss:0.398367 regloss:0.000175 AUC:0.764332
[Trn,2019-02-24T05:18:37.0815] epoch:7 iter:1734 global_step:34900 logloss:0.390598 regloss:0.000176 AUC:0.772948
[Trn,2019-02-24T05:18:40.4894] epoch:7 iter:1834 global_step:35000 logloss:0.394179 regloss:0.000180 AUC:0.745232
[Trn,2019-02-24T05:18:43.3644] epoch:7 iter:1934 global_step:35100 logloss:0.373625 regloss:0.000177 AUC:0.786278
[Trn,2019-02-24T05:18:46.4557] epoch:7 iter:2034 global_step:35200 logloss:0.366893 regloss:0.000178 AUC:0.762251
[Trn,2019-02-24T05:18:49.4307] epoch:7 iter:2134 global_step:35300 logloss:0.379630 regloss:0.000173 AUC:0.756656
[Trn,2019-02-24T05:18:52.5772] epoch:7 iter:2234 global_step:35400 logloss:0.387931 regloss:0.000175 AUC:0.757539
[Trn,2019-02-24T05:18:55.8108] epoch:7 iter:2334 global_step:35500 logloss:0.417789 regloss:0.000174 AUC:0.751490
[Trn,2019-02-24T05:18:59.0111] epoch:7 iter:2434 global_step:35600 logloss:0.390162 regloss:0.000175 AUC:0.743440
[Trn,2019-02-24T05:19:02.0694] epoch:7 iter:2534 global_step:35700 logloss:0.371160 regloss:0.000174 AUC:0.772147
[Trn,2019-02-24T05:19:05.3834] epoch:7 iter:2634 global_step:35800 logloss:0.404955 regloss:0.000175 AUC:0.734613
[Trn,2019-02-24T05:19:08.7452] epoch:7 iter:2734 global_step:35900 logloss:0.379125 regloss:0.000177 AUC:0.765744
[Trn,2019-02-24T05:19:11.6312] epoch:7 iter:2834 global_step:36000 logloss:0.388702 regloss:0.000180 AUC:0.758175
[Trn,2019-02-24T05:19:14.7257] epoch:7 iter:2934 global_step:36100 logloss:0.382967 regloss:0.000176 AUC:0.780653
[Trn,2019-02-24T05:19:17.8712] epoch:7 iter:3034 global_step:36200 logloss:0.372982 regloss:0.000179 AUC:0.771435
[Trn,2019-02-24T05:19:21.1061] epoch:7 iter:3134 global_step:36300 logloss:0.385475 regloss:0.000180 AUC:0.770370
[Trn,2019-02-24T05:19:24.3886] epoch:7 iter:3234 global_step:36400 logloss:0.366797 regloss:0.000179 AUC:0.777903
[Trn,2019-02-24T05:19:27.4477] epoch:7 iter:3334 global_step:36500 logloss:0.419456 regloss:0.000179 AUC:0.732516
[Trn,2019-02-24T05:19:30.6758] epoch:7 iter:3434 global_step:36600 logloss:0.383794 regloss:0.000176 AUC:0.761787
[Trn,2019-02-24T05:19:33.7467] epoch:7 iter:3534 global_step:36700 logloss:0.378436 regloss:0.000174 AUC:0.780383
[Trn,2019-02-24T05:19:37.2465] epoch:7 iter:3634 global_step:36800 logloss:0.374765 regloss:0.000176 AUC:0.760986
[Trn,2019-02-24T05:19:40.3088] epoch:7 iter:3734 global_step:36900 logloss:0.403862 regloss:0.000175 AUC:0.752284
[Trn,2019-02-24T05:19:43.3589] epoch:7 iter:3834 global_step:37000 logloss:0.404562 regloss:0.000181 AUC:0.743036
[Trn,2019-02-24T05:19:46.6139] epoch:7 iter:3934 global_step:37100 logloss:0.397153 regloss:0.000177 AUC:0.783270
[Trn,2019-02-24T05:19:49.7808] epoch:7 iter:4034 global_step:37200 logloss:0.395866 regloss:0.000176 AUC:0.740954
[Trn,2019-02-24T05:19:53.2347] epoch:7 iter:4134 global_step:37300 logloss:0.392861 regloss:0.000176 AUC:0.777787
[Trn,2019-02-24T05:19:56.3671] epoch:7 iter:4234 global_step:37400 logloss:0.398075 regloss:0.000176 AUC:0.773015
[Trn,2019-02-24T05:19:59.5991] epoch:7 iter:4334 global_step:37500 logloss:0.388363 regloss:0.000174 AUC:0.766344
[Trn,2019-02-24T05:20:02.6719] epoch:7 iter:4434 global_step:37600 logloss:0.390053 regloss:0.000177 AUC:0.777128
[Trn,2019-02-24T05:20:06.0380] epoch:7 iter:4534 global_step:37700 logloss:0.368820 regloss:0.000175 AUC:0.763032
[Trn,2019-02-24T05:20:08.9855] epoch:7 iter:4634 global_step:37800 logloss:0.388185 regloss:0.000175 AUC:0.765686
[Trn,2019-02-24T05:20:12.1031] epoch:7 iter:4734 global_step:37900 logloss:0.390771 regloss:0.000177 AUC:0.738758
[Vld,2019-02-24T05:20:21.3580] epoch:7 iter:NONE global_step:37904 logloss:0.391216 regloss:0.000000 AUC:0.757914
[Tst,2019-02-24T05:20:31.0565] epoch:7 iter:NONE global_step:37904 logloss:0.391235 regloss:0.000000 AUC:0.758037
[Trn,2019-02-24T05:20:34.3423] epoch:8 iter:96 global_step:38000 logloss:0.408329 regloss:0.000177 AUC:0.761938
[Trn,2019-02-24T05:20:37.5234] epoch:8 iter:196 global_step:38100 logloss:0.390624 regloss:0.000179 AUC:0.758308
[Trn,2019-02-24T05:20:40.8602] epoch:8 iter:296 global_step:38200 logloss:0.377360 regloss:0.000176 AUC:0.771952
[Trn,2019-02-24T05:20:44.0993] epoch:8 iter:396 global_step:38300 logloss:0.376228 regloss:0.000175 AUC:0.745946
[Trn,2019-02-24T05:20:47.2619] epoch:8 iter:496 global_step:38400 logloss:0.403559 regloss:0.000174 AUC:0.762372
[Trn,2019-02-24T05:20:50.5783] epoch:8 iter:596 global_step:38500 logloss:0.390799 regloss:0.000178 AUC:0.731754
[Trn,2019-02-24T05:20:53.8788] epoch:8 iter:696 global_step:38600 logloss:0.370086 regloss:0.000176 AUC:0.775140
[Trn,2019-02-24T05:20:57.2572] epoch:8 iter:796 global_step:38700 logloss:0.379777 regloss:0.000179 AUC:0.756480
[Trn,2019-02-24T05:21:00.4707] epoch:8 iter:896 global_step:38800 logloss:0.393701 regloss:0.000175 AUC:0.760247
[Trn,2019-02-24T05:21:03.6925] epoch:8 iter:996 global_step:38900 logloss:0.395307 regloss:0.000173 AUC:0.775802
[Trn,2019-02-24T05:21:07.0187] epoch:8 iter:1096 global_step:39000 logloss:0.385224 regloss:0.000176 AUC:0.755464
[Trn,2019-02-24T05:21:10.2180] epoch:8 iter:1196 global_step:39100 logloss:0.371701 regloss:0.000175 AUC:0.762208
[Trn,2019-02-24T05:21:13.4109] epoch:8 iter:1296 global_step:39200 logloss:0.375750 regloss:0.000171 AUC:0.770682
[Trn,2019-02-24T05:21:16.6127] epoch:8 iter:1396 global_step:39300 logloss:0.389970 regloss:0.000173 AUC:0.754875
[Trn,2019-02-24T05:21:19.8473] epoch:8 iter:1496 global_step:39400 logloss:0.375960 regloss:0.000173 AUC:0.760319
[Trn,2019-02-24T05:21:22.8800] epoch:8 iter:1596 global_step:39500 logloss:0.386430 regloss:0.000176 AUC:0.778083
[Trn,2019-02-24T05:21:26.1758] epoch:8 iter:1696 global_step:39600 logloss:0.388390 regloss:0.000175 AUC:0.754523
[Trn,2019-02-24T05:21:29.3890] epoch:8 iter:1796 global_step:39700 logloss:0.388569 regloss:0.000175 AUC:0.752720
[Trn,2019-02-24T05:21:32.5457] epoch:8 iter:1896 global_step:39800 logloss:0.388695 regloss:0.000175 AUC:0.753050
[Trn,2019-02-24T05:21:36.1145] epoch:8 iter:1996 global_step:39900 logloss:0.381470 regloss:0.000177 AUC:0.763879
[Trn,2019-02-24T05:21:39.3885] epoch:8 iter:2096 global_step:40000 logloss:0.401138 regloss:0.000173 AUC:0.736863
[Trn,2019-02-24T05:21:43.1315] epoch:8 iter:2196 global_step:40100 logloss:0.381062 regloss:0.000173 AUC:0.764802
[Trn,2019-02-24T05:21:46.2958] epoch:8 iter:2296 global_step:40200 logloss:0.391323 regloss:0.000171 AUC:0.771852
[Trn,2019-02-24T05:21:49.6077] epoch:8 iter:2396 global_step:40300 logloss:0.378352 regloss:0.000171 AUC:0.763504
[Trn,2019-02-24T05:21:52.7383] epoch:8 iter:2496 global_step:40400 logloss:0.391987 regloss:0.000173 AUC:0.770756
[Trn,2019-02-24T05:21:56.1767] epoch:8 iter:2596 global_step:40500 logloss:0.409576 regloss:0.000172 AUC:0.757287
[Trn,2019-02-24T05:21:59.4010] epoch:8 iter:2696 global_step:40600 logloss:0.389411 regloss:0.000175 AUC:0.788196
[Trn,2019-02-24T05:22:02.4771] epoch:8 iter:2796 global_step:40700 logloss:0.411290 regloss:0.000177 AUC:0.751932
[Trn,2019-02-24T05:22:05.5720] epoch:8 iter:2896 global_step:40800 logloss:0.392808 regloss:0.000176 AUC:0.750399
[Trn,2019-02-24T05:22:08.5579] epoch:8 iter:2996 global_step:40900 logloss:0.390831 regloss:0.000175 AUC:0.750955
[Trn,2019-02-24T05:22:11.5540] epoch:8 iter:3096 global_step:41000 logloss:0.400609 regloss:0.000176 AUC:0.770325
[Trn,2019-02-24T05:22:14.8171] epoch:8 iter:3196 global_step:41100 logloss:0.385858 regloss:0.000179 AUC:0.765930
[Trn,2019-02-24T05:22:18.1254] epoch:8 iter:3296 global_step:41200 logloss:0.376481 regloss:0.000175 AUC:0.760982
[Trn,2019-02-24T05:22:21.3781] epoch:8 iter:3396 global_step:41300 logloss:0.381531 regloss:0.000172 AUC:0.769313
[Trn,2019-02-24T05:22:24.4872] epoch:8 iter:3496 global_step:41400 logloss:0.392197 regloss:0.000173 AUC:0.755562
[Trn,2019-02-24T05:22:27.7539] epoch:8 iter:3596 global_step:41500 logloss:0.397902 regloss:0.000174 AUC:0.750778
[Trn,2019-02-24T05:22:31.1512] epoch:8 iter:3696 global_step:41600 logloss:0.381694 regloss:0.000174 AUC:0.753773
[Trn,2019-02-24T05:22:34.6499] epoch:8 iter:3796 global_step:41700 logloss:0.404429 regloss:0.000175 AUC:0.753046
[Trn,2019-02-24T05:22:37.9152] epoch:8 iter:3896 global_step:41800 logloss:0.400156 regloss:0.000174 AUC:0.736867
[Trn,2019-02-24T05:22:41.2266] epoch:8 iter:3996 global_step:41900 logloss:0.373598 regloss:0.000173 AUC:0.779876
[Trn,2019-02-24T05:22:44.2437] epoch:8 iter:4096 global_step:42000 logloss:0.406855 regloss:0.000171 AUC:0.765907
[Trn,2019-02-24T05:22:47.4211] epoch:8 iter:4196 global_step:42100 logloss:0.393139 regloss:0.000175 AUC:0.753335
[Trn,2019-02-24T05:22:50.5625] epoch:8 iter:4296 global_step:42200 logloss:0.393106 regloss:0.000176 AUC:0.760746
[Trn,2019-02-24T05:22:53.9175] epoch:8 iter:4396 global_step:42300 logloss:0.377684 regloss:0.000176 AUC:0.767819
[Trn,2019-02-24T05:22:57.0585] epoch:8 iter:4496 global_step:42400 logloss:0.375618 regloss:0.000177 AUC:0.751907
[Trn,2019-02-24T05:23:00.0288] epoch:8 iter:4596 global_step:42500 logloss:0.397972 regloss:0.000173 AUC:0.764649
[Trn,2019-02-24T05:23:03.2107] epoch:8 iter:4696 global_step:42600 logloss:0.385641 regloss:0.000176 AUC:0.749526
[Vld,2019-02-24T05:23:12.6122] epoch:8 iter:NONE global_step:42642 logloss:0.391219 regloss:0.000000 AUC:0.757920
[Tst,2019-02-24T05:23:21.2177] epoch:8 iter:NONE global_step:42642 logloss:0.391239 regloss:0.000000 AUC:0.758041
[Trn,2019-02-24T05:23:23.0517] epoch:9 iter:58 global_step:42700 logloss:0.367523 regloss:0.000175 AUC:0.771660
[Trn,2019-02-24T05:23:25.9114] epoch:9 iter:158 global_step:42800 logloss:0.394139 regloss:0.000175 AUC:0.759136
[Trn,2019-02-24T05:23:28.8510] epoch:9 iter:258 global_step:42900 logloss:0.376613 regloss:0.000175 AUC:0.761331
[Trn,2019-02-24T05:23:32.0082] epoch:9 iter:358 global_step:43000 logloss:0.391943 regloss:0.000175 AUC:0.754454
[Trn,2019-02-24T05:23:34.9935] epoch:9 iter:458 global_step:43100 logloss:0.403386 regloss:0.000176 AUC:0.729674
[Trn,2019-02-24T05:23:38.1338] epoch:9 iter:558 global_step:43200 logloss:0.392674 regloss:0.000172 AUC:0.764451
[Trn,2019-02-24T05:23:40.9756] epoch:9 iter:658 global_step:43300 logloss:0.394743 regloss:0.000177 AUC:0.754013
[Trn,2019-02-24T05:23:43.7499] epoch:9 iter:758 global_step:43400 logloss:0.398940 regloss:0.000177 AUC:0.739147
[Trn,2019-02-24T05:23:46.8897] epoch:9 iter:858 global_step:43500 logloss:0.383893 regloss:0.000172 AUC:0.755333
[Trn,2019-02-24T05:23:49.9170] epoch:9 iter:958 global_step:43600 logloss:0.409181 regloss:0.000173 AUC:0.745346
[Trn,2019-02-24T05:23:52.9067] epoch:9 iter:1058 global_step:43700 logloss:0.381385 regloss:0.000175 AUC:0.773017
[Trn,2019-02-24T05:23:55.7120] epoch:9 iter:1158 global_step:43800 logloss:0.407119 regloss:0.000171 AUC:0.745297
[Trn,2019-02-24T05:23:58.8671] epoch:9 iter:1258 global_step:43900 logloss:0.394188 regloss:0.000171 AUC:0.757750
[Trn,2019-02-24T05:24:01.7689] epoch:9 iter:1358 global_step:44000 logloss:0.408738 regloss:0.000172 AUC:0.761515
[Trn,2019-02-24T05:24:04.6777] epoch:9 iter:1458 global_step:44100 logloss:0.398816 regloss:0.000170 AUC:0.769976
[Trn,2019-02-24T05:24:07.8621] epoch:9 iter:1558 global_step:44200 logloss:0.380270 regloss:0.000174 AUC:0.761212
[Trn,2019-02-24T05:24:10.9368] epoch:9 iter:1658 global_step:44300 logloss:0.399854 regloss:0.000173 AUC:0.781492
[Trn,2019-02-24T05:24:14.1292] epoch:9 iter:1758 global_step:44400 logloss:0.384342 regloss:0.000171 AUC:0.763247
[Trn,2019-02-24T05:24:17.2174] epoch:9 iter:1858 global_step:44500 logloss:0.386908 regloss:0.000174 AUC:0.764305
[Trn,2019-02-24T05:24:20.3091] epoch:9 iter:1958 global_step:44600 logloss:0.393281 regloss:0.000171 AUC:0.742929
[Trn,2019-02-24T05:24:23.1918] epoch:9 iter:2058 global_step:44700 logloss:0.391090 regloss:0.000172 AUC:0.751576
[Trn,2019-02-24T05:24:26.1866] epoch:9 iter:2158 global_step:44800 logloss:0.389626 regloss:0.000169 AUC:0.757289
[Trn,2019-02-24T05:24:29.1942] epoch:9 iter:2258 global_step:44900 logloss:0.386754 regloss:0.000172 AUC:0.757942
[Trn,2019-02-24T05:24:32.2218] epoch:9 iter:2358 global_step:45000 logloss:0.390690 regloss:0.000171 AUC:0.762149
[Trn,2019-02-24T05:24:35.2961] epoch:9 iter:2458 global_step:45100 logloss:0.391422 regloss:0.000170 AUC:0.746081
[Trn,2019-02-24T05:24:38.2396] epoch:9 iter:2558 global_step:45200 logloss:0.390693 regloss:0.000170 AUC:0.760742
[Trn,2019-02-24T05:24:41.1851] epoch:9 iter:2658 global_step:45300 logloss:0.390646 regloss:0.000173 AUC:0.767010
[Trn,2019-02-24T05:24:44.2390] epoch:9 iter:2758 global_step:45400 logloss:0.372159 regloss:0.000171 AUC:0.788817
[Trn,2019-02-24T05:24:47.4038] epoch:9 iter:2858 global_step:45500 logloss:0.391041 regloss:0.000177 AUC:0.752276
[Trn,2019-02-24T05:24:50.4106] epoch:9 iter:2958 global_step:45600 logloss:0.394394 regloss:0.000172 AUC:0.750008
[Trn,2019-02-24T05:24:53.6945] epoch:9 iter:3058 global_step:45700 logloss:0.372199 regloss:0.000174 AUC:0.779812
[Trn,2019-02-24T05:24:56.7772] epoch:9 iter:3158 global_step:45800 logloss:0.374251 regloss:0.000176 AUC:0.758099
[Trn,2019-02-24T05:24:59.5726] epoch:9 iter:3258 global_step:45900 logloss:0.384562 regloss:0.000173 AUC:0.770371
[Trn,2019-02-24T05:25:02.9764] epoch:9 iter:3358 global_step:46000 logloss:0.381726 regloss:0.000173 AUC:0.745551
[Trn,2019-02-24T05:25:05.9909] epoch:9 iter:3458 global_step:46100 logloss:0.385457 regloss:0.000171 AUC:0.771168
[Trn,2019-02-24T05:25:08.7193] epoch:9 iter:3558 global_step:46200 logloss:0.418071 regloss:0.000168 AUC:0.745719
[Trn,2019-02-24T05:25:11.8984] epoch:9 iter:3658 global_step:46300 logloss:0.390427 regloss:0.000173 AUC:0.750123
[Trn,2019-02-24T05:25:14.9535] epoch:9 iter:3758 global_step:46400 logloss:0.381669 regloss:0.000170 AUC:0.769282
[Trn,2019-02-24T05:25:18.0871] epoch:9 iter:3858 global_step:46500 logloss:0.404569 regloss:0.000174 AUC:0.754370
[Trn,2019-02-24T05:25:21.1449] epoch:9 iter:3958 global_step:46600 logloss:0.372294 regloss:0.000172 AUC:0.781865
[Trn,2019-02-24T05:25:24.3257] epoch:9 iter:4058 global_step:46700 logloss:0.412007 regloss:0.000171 AUC:0.753511
[Trn,2019-02-24T05:25:27.7426] epoch:9 iter:4158 global_step:46800 logloss:0.391524 regloss:0.000175 AUC:0.764855
[Trn,2019-02-24T05:25:30.7158] epoch:9 iter:4258 global_step:46900 logloss:0.402049 regloss:0.000172 AUC:0.759517
[Trn,2019-02-24T05:25:33.7269] epoch:9 iter:4358 global_step:47000 logloss:0.388291 regloss:0.000174 AUC:0.755497
[Trn,2019-02-24T05:25:36.8455] epoch:9 iter:4458 global_step:47100 logloss:0.371818 regloss:0.000174 AUC:0.754322
[Trn,2019-02-24T05:25:40.1311] epoch:9 iter:4558 global_step:47200 logloss:0.400831 regloss:0.000172 AUC:0.747755
[Trn,2019-02-24T05:25:43.4898] epoch:9 iter:4658 global_step:47300 logloss:0.378356 regloss:0.000172 AUC:0.765514
[Vld,2019-02-24T05:25:55.0577] epoch:9 iter:NONE global_step:47380 logloss:0.391237 regloss:0.000000 AUC:0.757926
[Tst,2019-02-24T05:26:04.0933] epoch:9 iter:NONE global_step:47380 logloss:0.391253 regloss:0.000000 AUC:0.758039
