[Trn,2019-02-24T06:49:54.3991] epoch:0 iter:100 global_step:100 logloss:0.408809 regloss:0.005058 AUC:0.714957
[Trn,2019-02-24T06:49:59.6293] epoch:0 iter:200 global_step:200 logloss:0.401134 regloss:0.003925 AUC:0.728469
[Trn,2019-02-24T06:50:04.9497] epoch:0 iter:300 global_step:300 logloss:0.406060 regloss:0.003112 AUC:0.761641
[Trn,2019-02-24T06:50:10.2666] epoch:0 iter:400 global_step:400 logloss:0.409213 regloss:0.002575 AUC:0.717437
[Trn,2019-02-24T06:50:15.3232] epoch:0 iter:500 global_step:500 logloss:0.411152 regloss:0.002170 AUC:0.718524
[Trn,2019-02-24T06:50:20.3704] epoch:0 iter:600 global_step:600 logloss:0.409871 regloss:0.001860 AUC:0.757350
[Trn,2019-02-24T06:50:25.6448] epoch:0 iter:700 global_step:700 logloss:0.382207 regloss:0.001634 AUC:0.735146
[Trn,2019-02-24T06:50:30.9343] epoch:0 iter:800 global_step:800 logloss:0.397285 regloss:0.001465 AUC:0.749944
[Trn,2019-02-24T06:50:35.8975] epoch:0 iter:900 global_step:900 logloss:0.410059 regloss:0.001317 AUC:0.719312
[Trn,2019-02-24T06:50:40.7078] epoch:0 iter:1000 global_step:1000 logloss:0.394376 regloss:0.001209 AUC:0.761453
[Trn,2019-02-24T06:50:45.9513] epoch:0 iter:1100 global_step:1100 logloss:0.399448 regloss:0.001110 AUC:0.748332
[Trn,2019-02-24T06:50:51.0885] epoch:0 iter:1200 global_step:1200 logloss:0.388830 regloss:0.001019 AUC:0.742470
[Trn,2019-02-24T06:50:56.2900] epoch:0 iter:1300 global_step:1300 logloss:0.376687 regloss:0.000951 AUC:0.757669
[Trn,2019-02-24T06:51:01.5153] epoch:0 iter:1400 global_step:1400 logloss:0.411209 regloss:0.000880 AUC:0.777684
[Trn,2019-02-24T06:51:06.8248] epoch:0 iter:1500 global_step:1500 logloss:0.412851 regloss:0.000828 AUC:0.730711
[Trn,2019-02-24T06:51:12.3026] epoch:0 iter:1600 global_step:1600 logloss:0.391196 regloss:0.000780 AUC:0.782500
[Trn,2019-02-24T06:51:18.0374] epoch:0 iter:1700 global_step:1700 logloss:0.388795 regloss:0.000741 AUC:0.733150
[Trn,2019-02-24T06:51:23.6012] epoch:0 iter:1800 global_step:1800 logloss:0.389777 regloss:0.000708 AUC:0.770482
[Trn,2019-02-24T06:51:28.7756] epoch:0 iter:1900 global_step:1900 logloss:0.416594 regloss:0.000672 AUC:0.744743
[Trn,2019-02-24T06:51:33.9182] epoch:0 iter:2000 global_step:2000 logloss:0.385644 regloss:0.000639 AUC:0.744830
[Trn,2019-02-24T06:51:39.4710] epoch:0 iter:2100 global_step:2100 logloss:0.382643 regloss:0.000614 AUC:0.775650
[Trn,2019-02-24T06:51:44.7061] epoch:0 iter:2200 global_step:2200 logloss:0.410686 regloss:0.000579 AUC:0.736883
[Trn,2019-02-24T06:51:50.3420] epoch:0 iter:2300 global_step:2300 logloss:0.404569 regloss:0.000549 AUC:0.730612
[Trn,2019-02-24T06:51:56.8767] epoch:0 iter:2400 global_step:2400 logloss:0.378356 regloss:0.000522 AUC:0.759312
[Trn,2019-02-24T06:52:05.8868] epoch:0 iter:2500 global_step:2500 logloss:0.396857 regloss:0.000510 AUC:0.757278
[Trn,2019-02-24T06:52:13.8784] epoch:0 iter:2600 global_step:2600 logloss:0.391897 regloss:0.000481 AUC:0.751957
[Trn,2019-02-24T06:52:20.9991] epoch:0 iter:2700 global_step:2700 logloss:0.390991 regloss:0.000466 AUC:0.752788
[Trn,2019-02-24T06:52:30.3515] epoch:0 iter:2800 global_step:2800 logloss:0.412457 regloss:0.000453 AUC:0.738921
[Trn,2019-02-24T06:52:39.0315] epoch:0 iter:2900 global_step:2900 logloss:0.415437 regloss:0.000444 AUC:0.750580
[Trn,2019-02-24T06:52:47.6291] epoch:0 iter:3000 global_step:3000 logloss:0.401280 regloss:0.000426 AUC:0.752187
[Trn,2019-02-24T06:52:54.6843] epoch:0 iter:3100 global_step:3100 logloss:0.392828 regloss:0.000416 AUC:0.768709
[Trn,2019-02-24T06:53:03.4789] epoch:0 iter:3200 global_step:3200 logloss:0.384704 regloss:0.000397 AUC:0.770286
[Trn,2019-02-24T06:53:12.3668] epoch:0 iter:3300 global_step:3300 logloss:0.413572 regloss:0.000387 AUC:0.739931
[Trn,2019-02-24T06:53:19.5110] epoch:0 iter:3400 global_step:3400 logloss:0.392066 regloss:0.000375 AUC:0.769522
[Trn,2019-02-24T06:53:28.0976] epoch:0 iter:3500 global_step:3500 logloss:0.378504 regloss:0.000367 AUC:0.758603
[Trn,2019-02-24T06:53:37.0402] epoch:0 iter:3600 global_step:3600 logloss:0.391803 regloss:0.000353 AUC:0.768167
[Trn,2019-02-24T06:53:45.7793] epoch:0 iter:3700 global_step:3700 logloss:0.388650 regloss:0.000346 AUC:0.731932
[Trn,2019-02-24T06:53:52.5321] epoch:0 iter:3800 global_step:3800 logloss:0.392149 regloss:0.000332 AUC:0.769235
[Trn,2019-02-24T06:54:01.4232] epoch:0 iter:3900 global_step:3900 logloss:0.401665 regloss:0.000325 AUC:0.767371
[Trn,2019-02-24T06:54:09.9725] epoch:0 iter:4000 global_step:4000 logloss:0.389696 regloss:0.000316 AUC:0.775974
[Trn,2019-02-24T06:54:17.8016] epoch:0 iter:4100 global_step:4100 logloss:0.410495 regloss:0.000305 AUC:0.721630
[Trn,2019-02-24T06:54:24.7384] epoch:0 iter:4200 global_step:4200 logloss:0.393474 regloss:0.000297 AUC:0.748623
[Trn,2019-02-24T06:54:34.1111] epoch:0 iter:4300 global_step:4300 logloss:0.389889 regloss:0.000296 AUC:0.738839
[Trn,2019-02-24T06:54:40.8987] epoch:0 iter:4400 global_step:4400 logloss:0.402488 regloss:0.000288 AUC:0.737637
[Trn,2019-02-24T06:54:46.7730] epoch:0 iter:4500 global_step:4500 logloss:0.379338 regloss:0.000280 AUC:0.747756
[Trn,2019-02-24T06:54:52.5719] epoch:0 iter:4600 global_step:4600 logloss:0.400124 regloss:0.000272 AUC:0.760013
[Trn,2019-02-24T06:54:58.2893] epoch:0 iter:4700 global_step:4700 logloss:0.404719 regloss:0.000269 AUC:0.734008
[Vld,2019-02-24T06:55:15.1530] epoch:0 iter:NONE global_step:4738 logloss:0.393325 regloss:0.000000 AUC:0.753914
[Tst,2019-02-24T06:55:29.6569] epoch:0 iter:NONE global_step:4738 logloss:0.393341 regloss:0.000000 AUC:0.753982
[Trn,2019-02-24T06:55:33.0023] epoch:1 iter:62 global_step:4800 logloss:0.400324 regloss:0.000265 AUC:0.740378
[Trn,2019-02-24T06:55:38.3169] epoch:1 iter:162 global_step:4900 logloss:0.375493 regloss:0.000258 AUC:0.760962
[Trn,2019-02-24T06:55:43.7070] epoch:1 iter:262 global_step:5000 logloss:0.394350 regloss:0.000252 AUC:0.757776
[Trn,2019-02-24T06:55:49.1314] epoch:1 iter:362 global_step:5100 logloss:0.373056 regloss:0.000251 AUC:0.768845
[Trn,2019-02-24T06:55:54.8749] epoch:1 iter:462 global_step:5200 logloss:0.412767 regloss:0.000250 AUC:0.752814
[Trn,2019-02-24T06:56:00.3735] epoch:1 iter:562 global_step:5300 logloss:0.401240 regloss:0.000240 AUC:0.756557
[Trn,2019-02-24T06:56:05.7712] epoch:1 iter:662 global_step:5400 logloss:0.405927 regloss:0.000236 AUC:0.762243
[Trn,2019-02-24T06:56:11.3270] epoch:1 iter:762 global_step:5500 logloss:0.378771 regloss:0.000239 AUC:0.759714
[Trn,2019-02-24T06:56:16.7364] epoch:1 iter:862 global_step:5600 logloss:0.383397 regloss:0.000234 AUC:0.778856
[Trn,2019-02-24T06:56:22.1606] epoch:1 iter:962 global_step:5700 logloss:0.377288 regloss:0.000222 AUC:0.769119
[Trn,2019-02-24T06:56:28.0493] epoch:1 iter:1062 global_step:5800 logloss:0.394946 regloss:0.000229 AUC:0.766826
[Trn,2019-02-24T06:56:35.8962] epoch:1 iter:1162 global_step:5900 logloss:0.385477 regloss:0.000222 AUC:0.770208
[Trn,2019-02-24T06:56:43.9504] epoch:1 iter:1262 global_step:6000 logloss:0.405218 regloss:0.000218 AUC:0.739781
[Trn,2019-02-24T06:56:52.3375] epoch:1 iter:1362 global_step:6100 logloss:0.374024 regloss:0.000219 AUC:0.743519
[Trn,2019-02-24T06:56:58.1934] epoch:1 iter:1462 global_step:6200 logloss:0.401592 regloss:0.000217 AUC:0.741927
[Trn,2019-02-24T06:57:04.1388] epoch:1 iter:1562 global_step:6300 logloss:0.393974 regloss:0.000216 AUC:0.743919
[Trn,2019-02-24T06:57:09.8348] epoch:1 iter:1662 global_step:6400 logloss:0.385993 regloss:0.000211 AUC:0.765945
[Trn,2019-02-24T06:57:15.5663] epoch:1 iter:1762 global_step:6500 logloss:0.383557 regloss:0.000210 AUC:0.749372
[Trn,2019-02-24T06:57:21.2249] epoch:1 iter:1862 global_step:6600 logloss:0.368301 regloss:0.000214 AUC:0.781457
[Trn,2019-02-24T06:57:26.6117] epoch:1 iter:1962 global_step:6700 logloss:0.386026 regloss:0.000206 AUC:0.765519
[Trn,2019-02-24T06:57:32.0705] epoch:1 iter:2062 global_step:6800 logloss:0.388669 regloss:0.000204 AUC:0.762778
[Trn,2019-02-24T06:57:37.5527] epoch:1 iter:2162 global_step:6900 logloss:0.391132 regloss:0.000201 AUC:0.768250
[Trn,2019-02-24T06:57:43.1549] epoch:1 iter:2262 global_step:7000 logloss:0.395942 regloss:0.000205 AUC:0.746083
[Trn,2019-02-24T06:57:48.7719] epoch:1 iter:2362 global_step:7100 logloss:0.390654 regloss:0.000209 AUC:0.745251
[Trn,2019-02-24T06:57:54.2848] epoch:1 iter:2462 global_step:7200 logloss:0.381677 regloss:0.000204 AUC:0.760016
[Trn,2019-02-24T06:57:59.5462] epoch:1 iter:2562 global_step:7300 logloss:0.403105 regloss:0.000200 AUC:0.761883
[Trn,2019-02-24T06:58:05.1302] epoch:1 iter:2662 global_step:7400 logloss:0.395519 regloss:0.000201 AUC:0.740701
[Trn,2019-02-24T06:58:10.7691] epoch:1 iter:2762 global_step:7500 logloss:0.398145 regloss:0.000199 AUC:0.726986
[Trn,2019-02-24T06:58:16.4951] epoch:1 iter:2862 global_step:7600 logloss:0.386633 regloss:0.000199 AUC:0.775447
[Trn,2019-02-24T06:58:22.2126] epoch:1 iter:2962 global_step:7700 logloss:0.409538 regloss:0.000197 AUC:0.735446
[Trn,2019-02-24T06:58:28.0492] epoch:1 iter:3062 global_step:7800 logloss:0.408531 regloss:0.000197 AUC:0.763779
[Trn,2019-02-24T06:58:33.6531] epoch:1 iter:3162 global_step:7900 logloss:0.387645 regloss:0.000197 AUC:0.770230
[Trn,2019-02-24T06:58:39.4278] epoch:1 iter:3262 global_step:8000 logloss:0.381857 regloss:0.000195 AUC:0.778584
[Trn,2019-02-24T06:58:45.1495] epoch:1 iter:3362 global_step:8100 logloss:0.426181 regloss:0.000193 AUC:0.717890
[Trn,2019-02-24T06:58:50.6790] epoch:1 iter:3462 global_step:8200 logloss:0.408718 regloss:0.000196 AUC:0.765248
[Trn,2019-02-24T06:58:56.3360] epoch:1 iter:3562 global_step:8300 logloss:0.399987 regloss:0.000188 AUC:0.749574
[Trn,2019-02-24T06:59:02.0820] epoch:1 iter:3662 global_step:8400 logloss:0.385947 regloss:0.000185 AUC:0.770910
[Trn,2019-02-24T06:59:07.6925] epoch:1 iter:3762 global_step:8500 logloss:0.375311 regloss:0.000186 AUC:0.764481
[Trn,2019-02-24T06:59:13.3445] epoch:1 iter:3862 global_step:8600 logloss:0.400197 regloss:0.000178 AUC:0.736278
[Trn,2019-02-24T06:59:18.9901] epoch:1 iter:3962 global_step:8700 logloss:0.387399 regloss:0.000183 AUC:0.764165
[Trn,2019-02-24T06:59:24.5072] epoch:1 iter:4062 global_step:8800 logloss:0.405221 regloss:0.000176 AUC:0.778197
[Trn,2019-02-24T06:59:30.1388] epoch:1 iter:4162 global_step:8900 logloss:0.395388 regloss:0.000177 AUC:0.758928
[Trn,2019-02-24T06:59:35.8190] epoch:1 iter:4262 global_step:9000 logloss:0.375877 regloss:0.000175 AUC:0.762153
[Trn,2019-02-24T06:59:41.5247] epoch:1 iter:4362 global_step:9100 logloss:0.385273 regloss:0.000182 AUC:0.752986
[Trn,2019-02-24T06:59:46.8817] epoch:1 iter:4462 global_step:9200 logloss:0.396979 regloss:0.000180 AUC:0.741337
[Trn,2019-02-24T06:59:52.4031] epoch:1 iter:4562 global_step:9300 logloss:0.392347 regloss:0.000174 AUC:0.745597
[Trn,2019-02-24T06:59:57.8346] epoch:1 iter:4662 global_step:9400 logloss:0.411499 regloss:0.000175 AUC:0.750683
[Vld,2019-02-24T07:00:17.2000] epoch:1 iter:NONE global_step:9476 logloss:0.392373 regloss:0.000000 AUC:0.755767
[Tst,2019-02-24T07:00:32.1695] epoch:1 iter:NONE global_step:9476 logloss:0.392474 regloss:0.000000 AUC:0.755805
[Trn,2019-02-24T07:00:33.5498] epoch:2 iter:24 global_step:9500 logloss:0.390594 regloss:0.000177 AUC:0.752887
[Trn,2019-02-24T07:00:39.1272] epoch:2 iter:124 global_step:9600 logloss:0.388120 regloss:0.000171 AUC:0.753082
[Trn,2019-02-24T07:00:44.7322] epoch:2 iter:224 global_step:9700 logloss:0.409074 regloss:0.000174 AUC:0.762124
[Trn,2019-02-24T07:00:50.1138] epoch:2 iter:324 global_step:9800 logloss:0.389052 regloss:0.000175 AUC:0.753140
[Trn,2019-02-24T07:00:56.0326] epoch:2 iter:424 global_step:9900 logloss:0.383576 regloss:0.000173 AUC:0.760433
[Trn,2019-02-24T07:01:01.6073] epoch:2 iter:524 global_step:10000 logloss:0.400549 regloss:0.000172 AUC:0.757183
[Trn,2019-02-24T07:01:07.9558] epoch:2 iter:624 global_step:10100 logloss:0.374093 regloss:0.000168 AUC:0.741284
[Trn,2019-02-24T07:01:13.6020] epoch:2 iter:724 global_step:10200 logloss:0.397654 regloss:0.000168 AUC:0.764342
[Trn,2019-02-24T07:01:18.9706] epoch:2 iter:824 global_step:10300 logloss:0.392248 regloss:0.000165 AUC:0.774482
[Trn,2019-02-24T07:01:24.2897] epoch:2 iter:924 global_step:10400 logloss:0.380890 regloss:0.000164 AUC:0.764537
[Trn,2019-02-24T07:01:29.8022] epoch:2 iter:1024 global_step:10500 logloss:0.379746 regloss:0.000163 AUC:0.760636
[Trn,2019-02-24T07:01:35.3473] epoch:2 iter:1124 global_step:10600 logloss:0.376088 regloss:0.000169 AUC:0.760567
[Trn,2019-02-24T07:01:40.7945] epoch:2 iter:1224 global_step:10700 logloss:0.412931 regloss:0.000166 AUC:0.741095
[Trn,2019-02-24T07:01:46.1938] epoch:2 iter:1324 global_step:10800 logloss:0.384537 regloss:0.000167 AUC:0.770374
[Trn,2019-02-24T07:01:51.5791] epoch:2 iter:1424 global_step:10900 logloss:0.397154 regloss:0.000168 AUC:0.769546
[Trn,2019-02-24T07:01:57.1032] epoch:2 iter:1524 global_step:11000 logloss:0.398803 regloss:0.000168 AUC:0.777629
[Trn,2019-02-24T07:02:02.8634] epoch:2 iter:1624 global_step:11100 logloss:0.379657 regloss:0.000165 AUC:0.773370
[Trn,2019-02-24T07:02:08.4319] epoch:2 iter:1724 global_step:11200 logloss:0.395385 regloss:0.000166 AUC:0.750957
[Trn,2019-02-24T07:02:13.8036] epoch:2 iter:1824 global_step:11300 logloss:0.409289 regloss:0.000165 AUC:0.745329
[Trn,2019-02-24T07:02:19.2382] epoch:2 iter:1924 global_step:11400 logloss:0.371191 regloss:0.000164 AUC:0.762460
[Trn,2019-02-24T07:02:24.7326] epoch:2 iter:2024 global_step:11500 logloss:0.368944 regloss:0.000166 AUC:0.773488
[Trn,2019-02-24T07:02:30.2024] epoch:2 iter:2124 global_step:11600 logloss:0.383597 regloss:0.000165 AUC:0.763370
[Trn,2019-02-24T07:02:35.5845] epoch:2 iter:2224 global_step:11700 logloss:0.396338 regloss:0.000164 AUC:0.754830
[Trn,2019-02-24T07:02:41.1973] epoch:2 iter:2324 global_step:11800 logloss:0.377737 regloss:0.000165 AUC:0.750470
[Trn,2019-02-24T07:02:47.1889] epoch:2 iter:2424 global_step:11900 logloss:0.380465 regloss:0.000165 AUC:0.752247
[Trn,2019-02-24T07:02:52.9070] epoch:2 iter:2524 global_step:12000 logloss:0.401437 regloss:0.000164 AUC:0.760841
[Trn,2019-02-24T07:02:58.4925] epoch:2 iter:2624 global_step:12100 logloss:0.390233 regloss:0.000162 AUC:0.759999
[Trn,2019-02-24T07:03:03.6878] epoch:2 iter:2724 global_step:12200 logloss:0.377581 regloss:0.000160 AUC:0.773444
[Trn,2019-02-24T07:03:08.7077] epoch:2 iter:2824 global_step:12300 logloss:0.408007 regloss:0.000162 AUC:0.748493
[Trn,2019-02-24T07:03:13.7870] epoch:2 iter:2924 global_step:12400 logloss:0.411084 regloss:0.000164 AUC:0.765486
[Trn,2019-02-24T07:03:19.3681] epoch:2 iter:3024 global_step:12500 logloss:0.412028 regloss:0.000163 AUC:0.747838
[Trn,2019-02-24T07:03:24.9297] epoch:2 iter:3124 global_step:12600 logloss:0.417893 regloss:0.000160 AUC:0.749257
[Trn,2019-02-24T07:03:30.5245] epoch:2 iter:3224 global_step:12700 logloss:0.379906 regloss:0.000168 AUC:0.768093
[Trn,2019-02-24T07:03:36.1453] epoch:2 iter:3324 global_step:12800 logloss:0.401126 regloss:0.000162 AUC:0.746680
[Trn,2019-02-24T07:03:41.5885] epoch:2 iter:3424 global_step:12900 logloss:0.406077 regloss:0.000162 AUC:0.761030
[Trn,2019-02-24T07:03:47.5424] epoch:2 iter:3524 global_step:13000 logloss:0.391272 regloss:0.000161 AUC:0.761287
[Trn,2019-02-24T07:03:53.5438] epoch:2 iter:3624 global_step:13100 logloss:0.376071 regloss:0.000160 AUC:0.756420
[Trn,2019-02-24T07:03:59.0392] epoch:2 iter:3724 global_step:13200 logloss:0.396625 regloss:0.000158 AUC:0.763310
[Trn,2019-02-24T07:04:04.5784] epoch:2 iter:3824 global_step:13300 logloss:0.408636 regloss:0.000156 AUC:0.774109
[Trn,2019-02-24T07:04:10.2895] epoch:2 iter:3924 global_step:13400 logloss:0.382694 regloss:0.000159 AUC:0.748768
[Trn,2019-02-24T07:04:15.8995] epoch:2 iter:4024 global_step:13500 logloss:0.392003 regloss:0.000156 AUC:0.767395
[Trn,2019-02-24T07:04:21.3024] epoch:2 iter:4124 global_step:13600 logloss:0.409335 regloss:0.000157 AUC:0.743722
[Trn,2019-02-24T07:04:27.2404] epoch:2 iter:4224 global_step:13700 logloss:0.404757 regloss:0.000155 AUC:0.767212
[Trn,2019-02-24T07:04:33.0266] epoch:2 iter:4324 global_step:13800 logloss:0.386002 regloss:0.000156 AUC:0.753525
[Trn,2019-02-24T07:04:38.9449] epoch:2 iter:4424 global_step:13900 logloss:0.394900 regloss:0.000157 AUC:0.761668
[Trn,2019-02-24T07:04:44.9921] epoch:2 iter:4524 global_step:14000 logloss:0.398288 regloss:0.000155 AUC:0.751159
[Trn,2019-02-24T07:04:50.6677] epoch:2 iter:4624 global_step:14100 logloss:0.361504 regloss:0.000156 AUC:0.759969
[Trn,2019-02-24T07:04:56.4594] epoch:2 iter:4724 global_step:14200 logloss:0.390680 regloss:0.000161 AUC:0.761304
[Vld,2019-02-24T07:05:12.0808] epoch:2 iter:NONE global_step:14214 logloss:0.392084 regloss:0.000000 AUC:0.756287
[Tst,2019-02-24T07:05:26.7984] epoch:2 iter:NONE global_step:14214 logloss:0.392197 regloss:0.000000 AUC:0.756316
[Trn,2019-02-24T07:05:31.8213] epoch:3 iter:86 global_step:14300 logloss:0.381159 regloss:0.000163 AUC:0.780497
[Trn,2019-02-24T07:05:37.6710] epoch:3 iter:186 global_step:14400 logloss:0.391512 regloss:0.000160 AUC:0.750673
[Trn,2019-02-24T07:05:43.5228] epoch:3 iter:286 global_step:14500 logloss:0.371855 regloss:0.000158 AUC:0.787777
[Trn,2019-02-24T07:05:49.0105] epoch:3 iter:386 global_step:14600 logloss:0.389570 regloss:0.000157 AUC:0.745427
[Trn,2019-02-24T07:05:54.7141] epoch:3 iter:486 global_step:14700 logloss:0.402028 regloss:0.000158 AUC:0.760116
[Trn,2019-02-24T07:06:00.4865] epoch:3 iter:586 global_step:14800 logloss:0.374530 regloss:0.000160 AUC:0.763197
[Trn,2019-02-24T07:06:06.1700] epoch:3 iter:686 global_step:14900 logloss:0.386893 regloss:0.000161 AUC:0.768171
[Trn,2019-02-24T07:06:11.9109] epoch:3 iter:786 global_step:15000 logloss:0.406749 regloss:0.000157 AUC:0.752529
[Trn,2019-02-24T07:06:17.7782] epoch:3 iter:886 global_step:15100 logloss:0.387115 regloss:0.000156 AUC:0.770977
[Trn,2019-02-24T07:06:23.4995] epoch:3 iter:986 global_step:15200 logloss:0.406829 regloss:0.000159 AUC:0.740577
[Trn,2019-02-24T07:06:29.1974] epoch:3 iter:1086 global_step:15300 logloss:0.385896 regloss:0.000159 AUC:0.779470
[Trn,2019-02-24T07:06:35.0813] epoch:3 iter:1186 global_step:15400 logloss:0.385889 regloss:0.000158 AUC:0.760711
[Trn,2019-02-24T07:06:40.8087] epoch:3 iter:1286 global_step:15500 logloss:0.393285 regloss:0.000158 AUC:0.752807
[Trn,2019-02-24T07:06:46.3132] epoch:3 iter:1386 global_step:15600 logloss:0.397744 regloss:0.000159 AUC:0.770158
[Trn,2019-02-24T07:06:51.9076] epoch:3 iter:1486 global_step:15700 logloss:0.399713 regloss:0.000158 AUC:0.740454
[Trn,2019-02-24T07:06:57.7444] epoch:3 iter:1586 global_step:15800 logloss:0.392537 regloss:0.000160 AUC:0.748869
[Trn,2019-02-24T07:07:03.5469] epoch:3 iter:1686 global_step:15900 logloss:0.381677 regloss:0.000155 AUC:0.761620
[Trn,2019-02-24T07:07:09.0127] epoch:3 iter:1786 global_step:16000 logloss:0.394453 regloss:0.000156 AUC:0.764325
[Trn,2019-02-24T07:07:14.6362] epoch:3 iter:1886 global_step:16100 logloss:0.380225 regloss:0.000157 AUC:0.762366
[Trn,2019-02-24T07:07:20.4513] epoch:3 iter:1986 global_step:16200 logloss:0.410402 regloss:0.000153 AUC:0.745009
[Trn,2019-02-24T07:07:26.2333] epoch:3 iter:2086 global_step:16300 logloss:0.410944 regloss:0.000158 AUC:0.737938
[Trn,2019-02-24T07:07:31.8365] epoch:3 iter:2186 global_step:16400 logloss:0.380021 regloss:0.000158 AUC:0.732739
[Trn,2019-02-24T07:07:37.4233] epoch:3 iter:2286 global_step:16500 logloss:0.396784 regloss:0.000157 AUC:0.775704
[Trn,2019-02-24T07:07:43.3715] epoch:3 iter:2386 global_step:16600 logloss:0.393213 regloss:0.000157 AUC:0.752922
[Trn,2019-02-24T07:07:49.2103] epoch:3 iter:2486 global_step:16700 logloss:0.401532 regloss:0.000155 AUC:0.763018
[Trn,2019-02-24T07:07:55.0034] epoch:3 iter:2586 global_step:16800 logloss:0.379355 regloss:0.000157 AUC:0.769951
[Trn,2019-02-24T07:08:00.8261] epoch:3 iter:2686 global_step:16900 logloss:0.390456 regloss:0.000153 AUC:0.753571
[Trn,2019-02-24T07:08:06.4765] epoch:3 iter:2786 global_step:17000 logloss:0.386222 regloss:0.000157 AUC:0.734882
[Trn,2019-02-24T07:08:12.3065] epoch:3 iter:2886 global_step:17100 logloss:0.384109 regloss:0.000156 AUC:0.753540
[Trn,2019-02-24T07:08:18.0081] epoch:3 iter:2986 global_step:17200 logloss:0.397447 regloss:0.000158 AUC:0.757785
[Trn,2019-02-24T07:08:23.6703] epoch:3 iter:3086 global_step:17300 logloss:0.411177 regloss:0.000157 AUC:0.734819
[Trn,2019-02-24T07:08:29.4056] epoch:3 iter:3186 global_step:17400 logloss:0.400662 regloss:0.000155 AUC:0.775461
[Trn,2019-02-24T07:08:35.1849] epoch:3 iter:3286 global_step:17500 logloss:0.396861 regloss:0.000155 AUC:0.765506
[Trn,2019-02-24T07:08:40.8770] epoch:3 iter:3386 global_step:17600 logloss:0.380260 regloss:0.000153 AUC:0.775810
[Trn,2019-02-24T07:08:46.7709] epoch:3 iter:3486 global_step:17700 logloss:0.399480 regloss:0.000156 AUC:0.754528
[Trn,2019-02-24T07:08:52.6792] epoch:3 iter:3586 global_step:17800 logloss:0.396458 regloss:0.000156 AUC:0.768928
[Trn,2019-02-24T07:08:57.8952] epoch:3 iter:3686 global_step:17900 logloss:0.394156 regloss:0.000153 AUC:0.760468
[Trn,2019-02-24T07:09:03.3506] epoch:3 iter:3786 global_step:18000 logloss:0.387509 regloss:0.000152 AUC:0.765324
[Trn,2019-02-24T07:09:09.0272] epoch:3 iter:3886 global_step:18100 logloss:0.381388 regloss:0.000146 AUC:0.771394
[Trn,2019-02-24T07:09:14.9364] epoch:3 iter:3986 global_step:18200 logloss:0.395871 regloss:0.000156 AUC:0.770211
[Trn,2019-02-24T07:09:20.9037] epoch:3 iter:4086 global_step:18300 logloss:0.381032 regloss:0.000153 AUC:0.778385
[Trn,2019-02-24T07:09:26.6051] epoch:3 iter:4186 global_step:18400 logloss:0.401058 regloss:0.000152 AUC:0.763068
[Trn,2019-02-24T07:09:32.3848] epoch:3 iter:4286 global_step:18500 logloss:0.382266 regloss:0.000154 AUC:0.756504
[Trn,2019-02-24T07:09:38.1120] epoch:3 iter:4386 global_step:18600 logloss:0.405194 regloss:0.000151 AUC:0.741275
[Trn,2019-02-24T07:09:43.6517] epoch:3 iter:4486 global_step:18700 logloss:0.382863 regloss:0.000149 AUC:0.751509
[Trn,2019-02-24T07:09:49.2453] epoch:3 iter:4586 global_step:18800 logloss:0.406742 regloss:0.000153 AUC:0.743974
[Trn,2019-02-24T07:09:54.8872] epoch:3 iter:4686 global_step:18900 logloss:0.388749 regloss:0.000151 AUC:0.759672
[Vld,2019-02-24T07:10:12.7261] epoch:3 iter:NONE global_step:18952 logloss:0.391940 regloss:0.000000 AUC:0.756494
[Tst,2019-02-24T07:10:28.2075] epoch:3 iter:NONE global_step:18952 logloss:0.392070 regloss:0.000000 AUC:0.756517
[Trn,2019-02-24T07:10:30.8428] epoch:4 iter:48 global_step:19000 logloss:0.418020 regloss:0.000154 AUC:0.752239
[Trn,2019-02-24T07:10:36.7391] epoch:4 iter:148 global_step:19100 logloss:0.378773 regloss:0.000153 AUC:0.772367
[Trn,2019-02-24T07:10:42.3316] epoch:4 iter:248 global_step:19200 logloss:0.384963 regloss:0.000156 AUC:0.763135
[Trn,2019-02-24T07:10:47.8617] epoch:4 iter:348 global_step:19300 logloss:0.401065 regloss:0.000149 AUC:0.734006
[Trn,2019-02-24T07:10:53.8541] epoch:4 iter:448 global_step:19400 logloss:0.388709 regloss:0.000151 AUC:0.771081
[Trn,2019-02-24T07:10:59.4735] epoch:4 iter:548 global_step:19500 logloss:0.388742 regloss:0.000155 AUC:0.750988
[Trn,2019-02-24T07:11:05.0155] epoch:4 iter:648 global_step:19600 logloss:0.403666 regloss:0.000150 AUC:0.757302
[Trn,2019-02-24T07:11:10.5609] epoch:4 iter:748 global_step:19700 logloss:0.409055 regloss:0.000150 AUC:0.755915
[Trn,2019-02-24T07:11:16.4436] epoch:4 iter:848 global_step:19800 logloss:0.383634 regloss:0.000151 AUC:0.768948
[Trn,2019-02-24T07:11:21.9369] epoch:4 iter:948 global_step:19900 logloss:0.387458 regloss:0.000149 AUC:0.770112
[Trn,2019-02-24T07:11:27.5921] epoch:4 iter:1048 global_step:20000 logloss:0.388948 regloss:0.000150 AUC:0.758765
[Trn,2019-02-24T07:11:34.5390] epoch:4 iter:1148 global_step:20100 logloss:0.369075 regloss:0.000152 AUC:0.756420
[Trn,2019-02-24T07:11:40.1039] epoch:4 iter:1248 global_step:20200 logloss:0.392005 regloss:0.000151 AUC:0.762468
[Trn,2019-02-24T07:11:45.9888] epoch:4 iter:1348 global_step:20300 logloss:0.395075 regloss:0.000152 AUC:0.743794
[Trn,2019-02-24T07:11:51.6681] epoch:4 iter:1448 global_step:20400 logloss:0.388435 regloss:0.000151 AUC:0.751074
[Trn,2019-02-24T07:11:57.5903] epoch:4 iter:1548 global_step:20500 logloss:0.410715 regloss:0.000151 AUC:0.737684
[Trn,2019-02-24T07:12:03.0183] epoch:4 iter:1648 global_step:20600 logloss:0.397484 regloss:0.000153 AUC:0.772601
[Trn,2019-02-24T07:12:08.8143] epoch:4 iter:1748 global_step:20700 logloss:0.396907 regloss:0.000152 AUC:0.773612
[Trn,2019-02-24T07:12:14.6181] epoch:4 iter:1848 global_step:20800 logloss:0.398941 regloss:0.000153 AUC:0.753576
[Trn,2019-02-24T07:12:20.3916] epoch:4 iter:1948 global_step:20900 logloss:0.389220 regloss:0.000153 AUC:0.751207
[Trn,2019-02-24T07:12:25.9940] epoch:4 iter:2048 global_step:21000 logloss:0.408121 regloss:0.000152 AUC:0.746316
[Trn,2019-02-24T07:12:31.7158] epoch:4 iter:2148 global_step:21100 logloss:0.369744 regloss:0.000152 AUC:0.785281
[Trn,2019-02-24T07:12:37.3096] epoch:4 iter:2248 global_step:21200 logloss:0.404000 regloss:0.000153 AUC:0.744202
[Trn,2019-02-24T07:12:43.1723] epoch:4 iter:2348 global_step:21300 logloss:0.383743 regloss:0.000155 AUC:0.749725
[Trn,2019-02-24T07:12:49.3214] epoch:4 iter:2448 global_step:21400 logloss:0.393870 regloss:0.000150 AUC:0.755813
[Trn,2019-02-24T07:12:55.1094] epoch:4 iter:2548 global_step:21500 logloss:0.402803 regloss:0.000152 AUC:0.748299
[Trn,2019-02-24T07:13:01.0090] epoch:4 iter:2648 global_step:21600 logloss:0.401167 regloss:0.000148 AUC:0.742301
[Trn,2019-02-24T07:13:06.7789] epoch:4 iter:2748 global_step:21700 logloss:0.395059 regloss:0.000151 AUC:0.764097
[Trn,2019-02-24T07:13:12.5178] epoch:4 iter:2848 global_step:21800 logloss:0.377784 regloss:0.000147 AUC:0.764743
[Trn,2019-02-24T07:13:17.9382] epoch:4 iter:2948 global_step:21900 logloss:0.404941 regloss:0.000149 AUC:0.758328
[Trn,2019-02-24T07:13:23.7355] epoch:4 iter:3048 global_step:22000 logloss:0.380799 regloss:0.000148 AUC:0.753579
[Trn,2019-02-24T07:13:29.4287] epoch:4 iter:3148 global_step:22100 logloss:0.391969 regloss:0.000148 AUC:0.768926
[Trn,2019-02-24T07:13:34.7398] epoch:4 iter:3248 global_step:22200 logloss:0.397817 regloss:0.000151 AUC:0.745511
[Trn,2019-02-24T07:13:40.4837] epoch:4 iter:3348 global_step:22300 logloss:0.393938 regloss:0.000149 AUC:0.743567
[Trn,2019-02-24T07:13:46.3933] epoch:4 iter:3448 global_step:22400 logloss:0.355201 regloss:0.000151 AUC:0.792335
[Trn,2019-02-24T07:13:52.1272] epoch:4 iter:3548 global_step:22500 logloss:0.380803 regloss:0.000146 AUC:0.772743
[Trn,2019-02-24T07:13:57.8696] epoch:4 iter:3648 global_step:22600 logloss:0.378838 regloss:0.000149 AUC:0.780875
[Trn,2019-02-24T07:14:03.5638] epoch:4 iter:3748 global_step:22700 logloss:0.391696 regloss:0.000147 AUC:0.749926
[Trn,2019-02-24T07:14:08.9691] epoch:4 iter:3848 global_step:22800 logloss:0.425468 regloss:0.000148 AUC:0.754219
[Trn,2019-02-24T07:14:14.3933] epoch:4 iter:3948 global_step:22900 logloss:0.409279 regloss:0.000145 AUC:0.735935
[Trn,2019-02-24T07:14:19.8180] epoch:4 iter:4048 global_step:23000 logloss:0.394908 regloss:0.000144 AUC:0.773916
[Trn,2019-02-24T07:14:25.4527] epoch:4 iter:4148 global_step:23100 logloss:0.402174 regloss:0.000148 AUC:0.750854
[Trn,2019-02-24T07:14:31.0330] epoch:4 iter:4248 global_step:23200 logloss:0.403360 regloss:0.000145 AUC:0.747880
[Trn,2019-02-24T07:14:36.9543] epoch:4 iter:4348 global_step:23300 logloss:0.399843 regloss:0.000150 AUC:0.754292
[Trn,2019-02-24T07:14:42.6983] epoch:4 iter:4448 global_step:23400 logloss:0.396101 regloss:0.000147 AUC:0.759277
[Trn,2019-02-24T07:14:48.4312] epoch:4 iter:4548 global_step:23500 logloss:0.378241 regloss:0.000147 AUC:0.763463
[Trn,2019-02-24T07:14:54.2100] epoch:4 iter:4648 global_step:23600 logloss:0.388762 regloss:0.000145 AUC:0.794999
[Vld,2019-02-24T07:15:14.0758] epoch:4 iter:NONE global_step:23690 logloss:0.391731 regloss:0.000000 AUC:0.756961
[Tst,2019-02-24T07:15:29.2861] epoch:4 iter:NONE global_step:23690 logloss:0.391860 regloss:0.000000 AUC:0.756981
[Trn,2019-02-24T07:15:29.8373] epoch:5 iter:10 global_step:23700 logloss:0.369642 regloss:0.000149 AUC:0.764350
[Trn,2019-02-24T07:15:35.6432] epoch:5 iter:110 global_step:23800 logloss:0.388267 regloss:0.000147 AUC:0.755439
[Trn,2019-02-24T07:15:41.4939] epoch:5 iter:210 global_step:23900 logloss:0.375830 regloss:0.000148 AUC:0.757342
[Trn,2019-02-24T07:15:47.4328] epoch:5 iter:310 global_step:24000 logloss:0.371795 regloss:0.000151 AUC:0.771755
[Trn,2019-02-24T07:15:53.2333] epoch:5 iter:410 global_step:24100 logloss:0.386947 regloss:0.000151 AUC:0.749649
[Trn,2019-02-24T07:15:59.1752] epoch:5 iter:510 global_step:24200 logloss:0.386633 regloss:0.000149 AUC:0.753145
[Trn,2019-02-24T07:16:04.9641] epoch:5 iter:610 global_step:24300 logloss:0.365755 regloss:0.000148 AUC:0.774426
[Trn,2019-02-24T07:16:10.6100] epoch:5 iter:710 global_step:24400 logloss:0.368681 regloss:0.000149 AUC:0.773061
[Trn,2019-02-24T07:16:16.3684] epoch:5 iter:810 global_step:24500 logloss:0.398421 regloss:0.000145 AUC:0.750421
[Trn,2019-02-24T07:16:22.4982] epoch:5 iter:910 global_step:24600 logloss:0.384512 regloss:0.000146 AUC:0.775721
[Trn,2019-02-24T07:16:28.2625] epoch:5 iter:1010 global_step:24700 logloss:0.385417 regloss:0.000149 AUC:0.753048
[Trn,2019-02-24T07:16:34.0185] epoch:5 iter:1110 global_step:24800 logloss:0.401780 regloss:0.000146 AUC:0.749963
[Trn,2019-02-24T07:16:39.9669] epoch:5 iter:1210 global_step:24900 logloss:0.387221 regloss:0.000148 AUC:0.753179
[Trn,2019-02-24T07:16:45.6985] epoch:5 iter:1310 global_step:25000 logloss:0.378798 regloss:0.000145 AUC:0.756598
[Trn,2019-02-24T07:16:51.3790] epoch:5 iter:1410 global_step:25100 logloss:0.413260 regloss:0.000147 AUC:0.767429
[Trn,2019-02-24T07:16:57.0467] epoch:5 iter:1510 global_step:25200 logloss:0.395000 regloss:0.000145 AUC:0.764511
[Trn,2019-02-24T07:17:02.9214] epoch:5 iter:1610 global_step:25300 logloss:0.380161 regloss:0.000150 AUC:0.787090
[Trn,2019-02-24T07:17:08.5590] epoch:5 iter:1710 global_step:25400 logloss:0.385525 regloss:0.000145 AUC:0.750472
[Trn,2019-02-24T07:17:14.1199] epoch:5 iter:1810 global_step:25500 logloss:0.399851 regloss:0.000145 AUC:0.758673
[Trn,2019-02-24T07:17:19.9714] epoch:5 iter:1910 global_step:25600 logloss:0.369790 regloss:0.000146 AUC:0.770061
[Trn,2019-02-24T07:17:25.6329] epoch:5 iter:2010 global_step:25700 logloss:0.377479 regloss:0.000147 AUC:0.747330
[Trn,2019-02-24T07:17:31.2227] epoch:5 iter:2110 global_step:25800 logloss:0.393388 regloss:0.000145 AUC:0.749995
[Trn,2019-02-24T07:17:37.0731] epoch:5 iter:2210 global_step:25900 logloss:0.390960 regloss:0.000150 AUC:0.773803
[Trn,2019-02-24T07:17:42.8678] epoch:5 iter:2310 global_step:26000 logloss:0.413092 regloss:0.000147 AUC:0.751506
[Trn,2019-02-24T07:17:48.5253] epoch:5 iter:2410 global_step:26100 logloss:0.380009 regloss:0.000146 AUC:0.738656
[Trn,2019-02-24T07:17:54.3300] epoch:5 iter:2510 global_step:26200 logloss:0.364925 regloss:0.000146 AUC:0.757486
[Trn,2019-02-24T07:18:00.2257] epoch:5 iter:2610 global_step:26300 logloss:0.399056 regloss:0.000148 AUC:0.771896
[Trn,2019-02-24T07:18:05.8418] epoch:5 iter:2710 global_step:26400 logloss:0.387051 regloss:0.000146 AUC:0.756325
[Trn,2019-02-24T07:18:11.4659] epoch:5 iter:2810 global_step:26500 logloss:0.375148 regloss:0.000148 AUC:0.766835
[Trn,2019-02-24T07:18:16.8688] epoch:5 iter:2910 global_step:26600 logloss:0.391801 regloss:0.000143 AUC:0.773410
[Trn,2019-02-24T07:18:22.6847] epoch:5 iter:3010 global_step:26700 logloss:0.391410 regloss:0.000146 AUC:0.757937
[Trn,2019-02-24T07:18:28.2981] epoch:5 iter:3110 global_step:26800 logloss:0.418290 regloss:0.000144 AUC:0.744297
[Trn,2019-02-24T07:18:34.1487] epoch:5 iter:3210 global_step:26900 logloss:0.388594 regloss:0.000147 AUC:0.765759
[Trn,2019-02-24T07:18:39.5868] epoch:5 iter:3310 global_step:27000 logloss:0.391061 regloss:0.000142 AUC:0.762407
[Trn,2019-02-24T07:18:44.9827] epoch:5 iter:3410 global_step:27100 logloss:0.396451 regloss:0.000142 AUC:0.755287
[Trn,2019-02-24T07:18:50.5985] epoch:5 iter:3510 global_step:27200 logloss:0.379809 regloss:0.000145 AUC:0.767817
[Trn,2019-02-24T07:18:56.3182] epoch:5 iter:3610 global_step:27300 logloss:0.397891 regloss:0.000143 AUC:0.754495
[Trn,2019-02-24T07:19:01.8384] epoch:5 iter:3710 global_step:27400 logloss:0.404032 regloss:0.000143 AUC:0.759075
[Trn,2019-02-24T07:19:07.6584] epoch:5 iter:3810 global_step:27500 logloss:0.392984 regloss:0.000141 AUC:0.785223
[Trn,2019-02-24T07:19:13.4169] epoch:5 iter:3910 global_step:27600 logloss:0.393192 regloss:0.000143 AUC:0.756015
[Trn,2019-02-24T07:19:18.9134] epoch:5 iter:4010 global_step:27700 logloss:0.379857 regloss:0.000143 AUC:0.778427
[Trn,2019-02-24T07:19:24.5572] epoch:5 iter:4110 global_step:27800 logloss:0.381350 regloss:0.000142 AUC:0.770264
[Trn,2019-02-24T07:19:30.2645] epoch:5 iter:4210 global_step:27900 logloss:0.410753 regloss:0.000142 AUC:0.730708
[Trn,2019-02-24T07:19:35.9963] epoch:5 iter:4310 global_step:28000 logloss:0.399096 regloss:0.000141 AUC:0.745965
[Trn,2019-02-24T07:19:41.5757] epoch:5 iter:4410 global_step:28100 logloss:0.387212 regloss:0.000141 AUC:0.770895
[Trn,2019-02-24T07:19:47.4022] epoch:5 iter:4510 global_step:28200 logloss:0.383600 regloss:0.000139 AUC:0.774731
[Trn,2019-02-24T07:19:53.1098] epoch:5 iter:4610 global_step:28300 logloss:0.405472 regloss:0.000140 AUC:0.765962
[Trn,2019-02-24T07:19:58.6673] epoch:5 iter:4710 global_step:28400 logloss:0.390648 regloss:0.000142 AUC:0.777168
[Vld,2019-02-24T07:20:14.7160] epoch:5 iter:NONE global_step:28428 logloss:0.391721 regloss:0.000000 AUC:0.756961
[Tst,2019-02-24T07:20:29.6643] epoch:5 iter:NONE global_step:28428 logloss:0.391812 regloss:0.000000 AUC:0.757020
[Trn,2019-02-24T07:20:33.6017] epoch:6 iter:72 global_step:28500 logloss:0.385886 regloss:0.000143 AUC:0.761737
[Trn,2019-02-24T07:20:39.2770] epoch:6 iter:172 global_step:28600 logloss:0.387785 regloss:0.000142 AUC:0.759864
[Trn,2019-02-24T07:20:45.2057] epoch:6 iter:272 global_step:28700 logloss:0.382869 regloss:0.000141 AUC:0.753791
[Trn,2019-02-24T07:20:51.0020] epoch:6 iter:372 global_step:28800 logloss:0.379179 regloss:0.000140 AUC:0.757350
[Trn,2019-02-24T07:20:56.4390] epoch:6 iter:472 global_step:28900 logloss:0.385690 regloss:0.000139 AUC:0.773507
[Trn,2019-02-24T07:21:02.0213] epoch:6 iter:572 global_step:29000 logloss:0.379662 regloss:0.000139 AUC:0.768691
[Trn,2019-02-24T07:21:07.7561] epoch:6 iter:672 global_step:29100 logloss:0.381776 regloss:0.000140 AUC:0.759196
[Trn,2019-02-24T07:21:13.5958] epoch:6 iter:772 global_step:29200 logloss:0.395089 regloss:0.000140 AUC:0.751387
[Trn,2019-02-24T07:21:19.0654] epoch:6 iter:872 global_step:29300 logloss:0.405079 regloss:0.000141 AUC:0.760109
[Trn,2019-02-24T07:21:24.7136] epoch:6 iter:972 global_step:29400 logloss:0.388103 regloss:0.000140 AUC:0.760785
[Trn,2019-02-24T07:21:30.4700] epoch:6 iter:1072 global_step:29500 logloss:0.377760 regloss:0.000141 AUC:0.775326
[Trn,2019-02-24T07:21:36.3908] epoch:6 iter:1172 global_step:29600 logloss:0.395786 regloss:0.000143 AUC:0.762827
[Trn,2019-02-24T07:21:41.8228] epoch:6 iter:1272 global_step:29700 logloss:0.393687 regloss:0.000140 AUC:0.769128
[Trn,2019-02-24T07:21:47.4558] epoch:6 iter:1372 global_step:29800 logloss:0.385491 regloss:0.000143 AUC:0.776694
[Trn,2019-02-24T07:21:53.0350] epoch:6 iter:1472 global_step:29900 logloss:0.388122 regloss:0.000142 AUC:0.767022
[Trn,2019-02-24T07:21:58.6552] epoch:6 iter:1572 global_step:30000 logloss:0.371698 regloss:0.000142 AUC:0.768322
[Trn,2019-02-24T07:22:05.7253] epoch:6 iter:1672 global_step:30100 logloss:0.383967 regloss:0.000144 AUC:0.746407
[Trn,2019-02-24T07:22:11.4271] epoch:6 iter:1772 global_step:30200 logloss:0.414118 regloss:0.000142 AUC:0.767219
[Trn,2019-02-24T07:22:17.1271] epoch:6 iter:1872 global_step:30300 logloss:0.367572 regloss:0.000141 AUC:0.746927
[Trn,2019-02-24T07:22:22.8576] epoch:6 iter:1972 global_step:30400 logloss:0.365892 regloss:0.000138 AUC:0.766257
[Trn,2019-02-24T07:22:28.4091] epoch:6 iter:2072 global_step:30500 logloss:0.419895 regloss:0.000141 AUC:0.747090
[Trn,2019-02-24T07:22:34.3284] epoch:6 iter:2172 global_step:30600 logloss:0.380937 regloss:0.000140 AUC:0.774629
[Trn,2019-02-24T07:22:40.1960] epoch:6 iter:2272 global_step:30700 logloss:0.392860 regloss:0.000143 AUC:0.755510
[Trn,2019-02-24T07:22:46.1386] epoch:6 iter:2372 global_step:30800 logloss:0.380613 regloss:0.000141 AUC:0.754876
[Trn,2019-02-24T07:22:51.9881] epoch:6 iter:2472 global_step:30900 logloss:0.397420 regloss:0.000141 AUC:0.756701
[Trn,2019-02-24T07:22:57.7030] epoch:6 iter:2572 global_step:31000 logloss:0.390376 regloss:0.000141 AUC:0.737240
[Trn,2019-02-24T07:23:03.6147] epoch:6 iter:2672 global_step:31100 logloss:0.387405 regloss:0.000140 AUC:0.761425
[Trn,2019-02-24T07:23:09.6287] epoch:6 iter:2772 global_step:31200 logloss:0.395250 regloss:0.000145 AUC:0.775047
[Trn,2019-02-24T07:23:15.1584] epoch:6 iter:2872 global_step:31300 logloss:0.378203 regloss:0.000141 AUC:0.783149
[Trn,2019-02-24T07:23:20.9514] epoch:6 iter:2972 global_step:31400 logloss:0.389814 regloss:0.000142 AUC:0.765800
[Trn,2019-02-24T07:23:26.8026] epoch:6 iter:3072 global_step:31500 logloss:0.393569 regloss:0.000142 AUC:0.751415
[Trn,2019-02-24T07:23:32.4759] epoch:6 iter:3172 global_step:31600 logloss:0.373147 regloss:0.000139 AUC:0.757411
[Trn,2019-02-24T07:23:38.3866] epoch:6 iter:3272 global_step:31700 logloss:0.412612 regloss:0.000142 AUC:0.736570
[Trn,2019-02-24T07:23:44.4263] epoch:6 iter:3372 global_step:31800 logloss:0.381013 regloss:0.000140 AUC:0.745428
[Trn,2019-02-24T07:23:50.0418] epoch:6 iter:3472 global_step:31900 logloss:0.379284 regloss:0.000139 AUC:0.776785
[Trn,2019-02-24T07:23:55.7027] epoch:6 iter:3572 global_step:32000 logloss:0.388616 regloss:0.000140 AUC:0.735803
[Trn,2019-02-24T07:24:01.5399] epoch:6 iter:3672 global_step:32100 logloss:0.384095 regloss:0.000136 AUC:0.771415
[Trn,2019-02-24T07:24:07.3307] epoch:6 iter:3772 global_step:32200 logloss:0.390705 regloss:0.000138 AUC:0.754332
[Trn,2019-02-24T07:24:12.7801] epoch:6 iter:3872 global_step:32300 logloss:0.398528 regloss:0.000136 AUC:0.745340
[Trn,2019-02-24T07:24:18.7554] epoch:6 iter:3972 global_step:32400 logloss:0.398440 regloss:0.000138 AUC:0.765689
[Trn,2019-02-24T07:24:24.4819] epoch:6 iter:4072 global_step:32500 logloss:0.382459 regloss:0.000136 AUC:0.781221
[Trn,2019-02-24T07:24:30.4268] epoch:6 iter:4172 global_step:32600 logloss:0.377695 regloss:0.000134 AUC:0.750782
[Trn,2019-02-24T07:24:36.0420] epoch:6 iter:4272 global_step:32700 logloss:0.381205 regloss:0.000134 AUC:0.772896
[Trn,2019-02-24T07:24:41.6326] epoch:6 iter:4372 global_step:32800 logloss:0.391450 regloss:0.000136 AUC:0.746387
[Trn,2019-02-24T07:24:47.0634] epoch:6 iter:4472 global_step:32900 logloss:0.397992 regloss:0.000134 AUC:0.734493
[Trn,2019-02-24T07:24:52.9313] epoch:6 iter:4572 global_step:33000 logloss:0.404375 regloss:0.000135 AUC:0.759393
[Trn,2019-02-24T07:24:58.4479] epoch:6 iter:4672 global_step:33100 logloss:0.377314 regloss:0.000134 AUC:0.759298
[Vld,2019-02-24T07:25:16.9153] epoch:6 iter:NONE global_step:33166 logloss:0.391638 regloss:0.000000 AUC:0.757161
[Tst,2019-02-24T07:25:32.2317] epoch:6 iter:NONE global_step:33166 logloss:0.391699 regloss:0.000000 AUC:0.757214
[Trn,2019-02-24T07:25:34.2257] epoch:7 iter:34 global_step:33200 logloss:0.402387 regloss:0.000138 AUC:0.748996
[Trn,2019-02-24T07:25:39.7385] epoch:7 iter:134 global_step:33300 logloss:0.389130 regloss:0.000139 AUC:0.759856
[Trn,2019-02-24T07:25:45.1265] epoch:7 iter:234 global_step:33400 logloss:0.380335 regloss:0.000140 AUC:0.764651
[Trn,2019-02-24T07:25:50.8173] epoch:7 iter:334 global_step:33500 logloss:0.387644 regloss:0.000139 AUC:0.753425
[Trn,2019-02-24T07:25:56.4912] epoch:7 iter:434 global_step:33600 logloss:0.396955 regloss:0.000140 AUC:0.753830
[Trn,2019-02-24T07:26:01.9893] epoch:7 iter:534 global_step:33700 logloss:0.394468 regloss:0.000140 AUC:0.779585
[Trn,2019-02-24T07:26:07.6438] epoch:7 iter:634 global_step:33800 logloss:0.375918 regloss:0.000137 AUC:0.765180
[Trn,2019-02-24T07:26:13.0133] epoch:7 iter:734 global_step:33900 logloss:0.396052 regloss:0.000137 AUC:0.765214
[Trn,2019-02-24T07:26:18.5513] epoch:7 iter:834 global_step:34000 logloss:0.372054 regloss:0.000139 AUC:0.789059
[Trn,2019-02-24T07:26:23.9667] epoch:7 iter:934 global_step:34100 logloss:0.382369 regloss:0.000137 AUC:0.767049
[Trn,2019-02-24T07:26:29.5840] epoch:7 iter:1034 global_step:34200 logloss:0.374937 regloss:0.000137 AUC:0.774306
[Trn,2019-02-24T07:26:34.5779] epoch:7 iter:1134 global_step:34300 logloss:0.378774 regloss:0.000141 AUC:0.749486
[Trn,2019-02-24T07:26:39.7236] epoch:7 iter:1234 global_step:34400 logloss:0.395040 regloss:0.000139 AUC:0.752712
[Trn,2019-02-24T07:26:44.8462] epoch:7 iter:1334 global_step:34500 logloss:0.369286 regloss:0.000142 AUC:0.781472
[Trn,2019-02-24T07:26:50.2066] epoch:7 iter:1434 global_step:34600 logloss:0.405541 regloss:0.000141 AUC:0.735196
[Trn,2019-02-24T07:26:55.3941] epoch:7 iter:1534 global_step:34700 logloss:0.395307 regloss:0.000142 AUC:0.765286
[Trn,2019-02-24T07:27:00.7628] epoch:7 iter:1634 global_step:34800 logloss:0.399880 regloss:0.000141 AUC:0.762643
[Trn,2019-02-24T07:27:06.3675] epoch:7 iter:1734 global_step:34900 logloss:0.392426 regloss:0.000141 AUC:0.770621
[Trn,2019-02-24T07:27:11.6005] epoch:7 iter:1834 global_step:35000 logloss:0.394022 regloss:0.000139 AUC:0.745386
[Trn,2019-02-24T07:27:17.0960] epoch:7 iter:1934 global_step:35100 logloss:0.375099 regloss:0.000139 AUC:0.787066
[Trn,2019-02-24T07:27:22.3557] epoch:7 iter:2034 global_step:35200 logloss:0.366180 regloss:0.000139 AUC:0.762848
[Trn,2019-02-24T07:27:27.5907] epoch:7 iter:2134 global_step:35300 logloss:0.380904 regloss:0.000140 AUC:0.753491
[Trn,2019-02-24T07:27:32.8293] epoch:7 iter:2234 global_step:35400 logloss:0.390178 regloss:0.000141 AUC:0.753016
[Trn,2019-02-24T07:27:38.4649] epoch:7 iter:2334 global_step:35500 logloss:0.414229 regloss:0.000143 AUC:0.757888
[Trn,2019-02-24T07:27:44.0744] epoch:7 iter:2434 global_step:35600 logloss:0.390779 regloss:0.000141 AUC:0.740873
[Trn,2019-02-24T07:27:49.1441] epoch:7 iter:2534 global_step:35700 logloss:0.372032 regloss:0.000140 AUC:0.769854
[Trn,2019-02-24T07:27:54.9270] epoch:7 iter:2634 global_step:35800 logloss:0.404805 regloss:0.000140 AUC:0.733515
[Trn,2019-02-24T07:28:00.3966] epoch:7 iter:2734 global_step:35900 logloss:0.379009 regloss:0.000140 AUC:0.766907
[Trn,2019-02-24T07:28:05.6237] epoch:7 iter:2834 global_step:36000 logloss:0.387374 regloss:0.000140 AUC:0.759876
[Trn,2019-02-24T07:28:10.8874] epoch:7 iter:2934 global_step:36100 logloss:0.382994 regloss:0.000138 AUC:0.779405
[Trn,2019-02-24T07:28:16.3234] epoch:7 iter:3034 global_step:36200 logloss:0.369139 regloss:0.000140 AUC:0.776229
[Trn,2019-02-24T07:28:21.5896] epoch:7 iter:3134 global_step:36300 logloss:0.385647 regloss:0.000137 AUC:0.768660
[Trn,2019-02-24T07:28:26.9020] epoch:7 iter:3234 global_step:36400 logloss:0.363632 regloss:0.000139 AUC:0.781825
[Trn,2019-02-24T07:28:32.1538] epoch:7 iter:3334 global_step:36500 logloss:0.418763 regloss:0.000137 AUC:0.733035
[Trn,2019-02-24T07:28:37.3061] epoch:7 iter:3434 global_step:36600 logloss:0.385470 regloss:0.000138 AUC:0.760669
[Trn,2019-02-24T07:28:42.4494] epoch:7 iter:3534 global_step:36700 logloss:0.377533 regloss:0.000137 AUC:0.785683
[Trn,2019-02-24T07:28:47.6222] epoch:7 iter:3634 global_step:36800 logloss:0.375817 regloss:0.000139 AUC:0.758682
[Trn,2019-02-24T07:28:52.9329] epoch:7 iter:3734 global_step:36900 logloss:0.402356 regloss:0.000137 AUC:0.754953
[Trn,2019-02-24T07:28:58.0576] epoch:7 iter:3834 global_step:37000 logloss:0.403831 regloss:0.000136 AUC:0.743804
[Trn,2019-02-24T07:29:02.8556] epoch:7 iter:3934 global_step:37100 logloss:0.396019 regloss:0.000137 AUC:0.784333
[Trn,2019-02-24T07:29:08.0414] epoch:7 iter:4034 global_step:37200 logloss:0.394296 regloss:0.000134 AUC:0.742962
[Trn,2019-02-24T07:29:13.2861] epoch:7 iter:4134 global_step:37300 logloss:0.392597 regloss:0.000134 AUC:0.778441
[Trn,2019-02-24T07:29:18.5662] epoch:7 iter:4234 global_step:37400 logloss:0.399918 regloss:0.000136 AUC:0.772205
[Trn,2019-02-24T07:29:23.6596] epoch:7 iter:4334 global_step:37500 logloss:0.391025 regloss:0.000135 AUC:0.759787
[Trn,2019-02-24T07:29:28.9891] epoch:7 iter:4434 global_step:37600 logloss:0.391937 regloss:0.000134 AUC:0.774012
[Trn,2019-02-24T07:29:34.1726] epoch:7 iter:4534 global_step:37700 logloss:0.367815 regloss:0.000135 AUC:0.762691
[Trn,2019-02-24T07:29:39.7901] epoch:7 iter:4634 global_step:37800 logloss:0.389623 regloss:0.000135 AUC:0.764229
[Trn,2019-02-24T07:29:44.9177] epoch:7 iter:4734 global_step:37900 logloss:0.389117 regloss:0.000138 AUC:0.741540
[Vld,2019-02-24T07:29:59.0477] epoch:7 iter:NONE global_step:37904 logloss:0.391580 regloss:0.000000 AUC:0.757217
[Tst,2019-02-24T07:30:12.7723] epoch:7 iter:NONE global_step:37904 logloss:0.391647 regloss:0.000000 AUC:0.757287
[Trn,2019-02-24T07:30:17.6949] epoch:8 iter:96 global_step:38000 logloss:0.411000 regloss:0.000136 AUC:0.754397
[Trn,2019-02-24T07:30:23.0813] epoch:8 iter:196 global_step:38100 logloss:0.391545 regloss:0.000136 AUC:0.756034
[Trn,2019-02-24T07:30:28.0782] epoch:8 iter:296 global_step:38200 logloss:0.377059 regloss:0.000136 AUC:0.772913
[Trn,2019-02-24T07:30:33.4619] epoch:8 iter:396 global_step:38300 logloss:0.376244 regloss:0.000134 AUC:0.744324
[Trn,2019-02-24T07:30:38.5584] epoch:8 iter:496 global_step:38400 logloss:0.404585 regloss:0.000136 AUC:0.758861
[Trn,2019-02-24T07:30:43.7064] epoch:8 iter:596 global_step:38500 logloss:0.387412 regloss:0.000136 AUC:0.734908
[Trn,2019-02-24T07:30:49.0330] epoch:8 iter:696 global_step:38600 logloss:0.372023 regloss:0.000137 AUC:0.772944
[Trn,2019-02-24T07:30:54.1200] epoch:8 iter:796 global_step:38700 logloss:0.380999 regloss:0.000135 AUC:0.753873
[Trn,2019-02-24T07:30:59.1427] epoch:8 iter:896 global_step:38800 logloss:0.392017 regloss:0.000135 AUC:0.766100
[Trn,2019-02-24T07:31:04.4281] epoch:8 iter:996 global_step:38900 logloss:0.397159 regloss:0.000135 AUC:0.774984
[Trn,2019-02-24T07:31:09.1676] epoch:8 iter:1096 global_step:39000 logloss:0.385760 regloss:0.000137 AUC:0.754562
[Trn,2019-02-24T07:31:15.0264] epoch:8 iter:1196 global_step:39100 logloss:0.369994 regloss:0.000137 AUC:0.764153
[Trn,2019-02-24T07:31:20.9702] epoch:8 iter:1296 global_step:39200 logloss:0.376722 regloss:0.000139 AUC:0.769050
[Trn,2019-02-24T07:31:26.8396] epoch:8 iter:1396 global_step:39300 logloss:0.388461 regloss:0.000139 AUC:0.757638
[Trn,2019-02-24T07:31:32.4563] epoch:8 iter:1496 global_step:39400 logloss:0.375257 regloss:0.000138 AUC:0.763749
[Trn,2019-02-24T07:31:38.1700] epoch:8 iter:1596 global_step:39500 logloss:0.383152 regloss:0.000141 AUC:0.782066
[Trn,2019-02-24T07:31:43.9779] epoch:8 iter:1696 global_step:39600 logloss:0.387621 regloss:0.000139 AUC:0.757058
[Trn,2019-02-24T07:31:49.7834] epoch:8 iter:1796 global_step:39700 logloss:0.385670 regloss:0.000137 AUC:0.756260
[Trn,2019-02-24T07:31:54.5858] epoch:8 iter:1896 global_step:39800 logloss:0.391054 regloss:0.000138 AUC:0.748534
[Trn,2019-02-24T07:32:00.6489] epoch:8 iter:1996 global_step:39900 logloss:0.382187 regloss:0.000136 AUC:0.763021
[Trn,2019-02-24T07:32:06.4131] epoch:8 iter:2096 global_step:40000 logloss:0.398896 regloss:0.000138 AUC:0.741535
[Trn,2019-02-24T07:32:13.2927] epoch:8 iter:2196 global_step:40100 logloss:0.381181 regloss:0.000139 AUC:0.764843
[Trn,2019-02-24T07:32:19.3355] epoch:8 iter:2296 global_step:40200 logloss:0.393184 regloss:0.000137 AUC:0.768687
[Trn,2019-02-24T07:32:25.2522] epoch:8 iter:2396 global_step:40300 logloss:0.377192 regloss:0.000136 AUC:0.764565
[Trn,2019-02-24T07:32:31.0040] epoch:8 iter:2496 global_step:40400 logloss:0.392641 regloss:0.000138 AUC:0.768767
[Trn,2019-02-24T07:32:37.2242] epoch:8 iter:2596 global_step:40500 logloss:0.409605 regloss:0.000142 AUC:0.759147
[Trn,2019-02-24T07:32:42.2982] epoch:8 iter:2696 global_step:40600 logloss:0.390174 regloss:0.000138 AUC:0.788081
[Trn,2019-02-24T07:32:48.1562] epoch:8 iter:2796 global_step:40700 logloss:0.408376 regloss:0.000138 AUC:0.757500
[Trn,2019-02-24T07:32:54.1718] epoch:8 iter:2896 global_step:40800 logloss:0.393905 regloss:0.000136 AUC:0.748851
[Trn,2019-02-24T07:33:00.3026] epoch:8 iter:2996 global_step:40900 logloss:0.391012 regloss:0.000137 AUC:0.753335
[Trn,2019-02-24T07:33:06.0928] epoch:8 iter:3096 global_step:41000 logloss:0.400608 regloss:0.000137 AUC:0.768609
[Trn,2019-02-24T07:33:12.0380] epoch:8 iter:3196 global_step:41100 logloss:0.385990 regloss:0.000136 AUC:0.763814
[Trn,2019-02-24T07:33:18.1287] epoch:8 iter:3296 global_step:41200 logloss:0.378975 regloss:0.000136 AUC:0.756004
[Trn,2019-02-24T07:33:23.3555] epoch:8 iter:3396 global_step:41300 logloss:0.381722 regloss:0.000136 AUC:0.766198
[Trn,2019-02-24T07:33:29.1248] epoch:8 iter:3496 global_step:41400 logloss:0.394038 regloss:0.000134 AUC:0.753594
[Trn,2019-02-24T07:33:35.0334] epoch:8 iter:3596 global_step:41500 logloss:0.397482 regloss:0.000136 AUC:0.752227
[Trn,2019-02-24T07:33:40.9247] epoch:8 iter:3696 global_step:41600 logloss:0.381446 regloss:0.000136 AUC:0.754781
[Trn,2019-02-24T07:33:46.9780] epoch:8 iter:3796 global_step:41700 logloss:0.406484 regloss:0.000131 AUC:0.751173
[Trn,2019-02-24T07:33:52.8277] epoch:8 iter:3896 global_step:41800 logloss:0.399779 regloss:0.000132 AUC:0.737995
[Trn,2019-02-24T07:33:58.7226] epoch:8 iter:3996 global_step:41900 logloss:0.374561 regloss:0.000133 AUC:0.778326
[Trn,2019-02-24T07:34:04.7264] epoch:8 iter:4096 global_step:42000 logloss:0.406961 regloss:0.000132 AUC:0.764439
[Trn,2019-02-24T07:34:09.8614] epoch:8 iter:4196 global_step:42100 logloss:0.391116 regloss:0.000133 AUC:0.755162
[Trn,2019-02-24T07:34:15.1422] epoch:8 iter:4296 global_step:42200 logloss:0.393552 regloss:0.000135 AUC:0.760390
[Trn,2019-02-24T07:34:21.0870] epoch:8 iter:4396 global_step:42300 logloss:0.378443 regloss:0.000134 AUC:0.766979
[Trn,2019-02-24T07:34:26.9977] epoch:8 iter:4496 global_step:42400 logloss:0.376490 regloss:0.000131 AUC:0.752883
[Trn,2019-02-24T07:34:32.7200] epoch:8 iter:4596 global_step:42500 logloss:0.398373 regloss:0.000133 AUC:0.764255
[Trn,2019-02-24T07:34:38.2539] epoch:8 iter:4696 global_step:42600 logloss:0.386556 regloss:0.000132 AUC:0.746345
[Vld,2019-02-24T07:34:55.4749] epoch:8 iter:NONE global_step:42642 logloss:0.391457 regloss:0.000000 AUC:0.757461
[Tst,2019-02-24T07:35:10.5586] epoch:8 iter:NONE global_step:42642 logloss:0.391498 regloss:0.000000 AUC:0.757601
[Trn,2019-02-24T07:35:14.0174] epoch:9 iter:58 global_step:42700 logloss:0.366303 regloss:0.000134 AUC:0.774419
[Trn,2019-02-24T07:35:19.9189] epoch:9 iter:158 global_step:42800 logloss:0.393114 regloss:0.000133 AUC:0.757530
[Trn,2019-02-24T07:35:25.9028] epoch:9 iter:258 global_step:42900 logloss:0.376469 regloss:0.000134 AUC:0.761266
[Trn,2019-02-24T07:35:31.7176] epoch:9 iter:358 global_step:43000 logloss:0.389264 regloss:0.000134 AUC:0.757463
[Trn,2019-02-24T07:35:37.2852] epoch:9 iter:458 global_step:43100 logloss:0.403501 regloss:0.000133 AUC:0.732506
[Trn,2019-02-24T07:35:42.3434] epoch:9 iter:558 global_step:43200 logloss:0.393412 regloss:0.000132 AUC:0.763684
[Trn,2019-02-24T07:35:48.2514] epoch:9 iter:658 global_step:43300 logloss:0.395683 regloss:0.000130 AUC:0.750423
[Trn,2019-02-24T07:35:54.2706] epoch:9 iter:758 global_step:43400 logloss:0.398989 regloss:0.000133 AUC:0.738616
[Trn,2019-02-24T07:36:00.3817] epoch:9 iter:858 global_step:43500 logloss:0.381311 regloss:0.000134 AUC:0.762658
[Trn,2019-02-24T07:36:06.4544] epoch:9 iter:958 global_step:43600 logloss:0.410937 regloss:0.000133 AUC:0.741095
[Trn,2019-02-24T07:36:12.2637] epoch:9 iter:1058 global_step:43700 logloss:0.379254 regloss:0.000132 AUC:0.778433
[Trn,2019-02-24T07:36:18.1321] epoch:9 iter:1158 global_step:43800 logloss:0.410088 regloss:0.000135 AUC:0.739886
[Trn,2019-02-24T07:36:23.7710] epoch:9 iter:1258 global_step:43900 logloss:0.392400 regloss:0.000136 AUC:0.761371
[Trn,2019-02-24T07:36:28.8365] epoch:9 iter:1358 global_step:44000 logloss:0.408098 regloss:0.000134 AUC:0.763345
[Trn,2019-02-24T07:36:34.7273] epoch:9 iter:1458 global_step:44100 logloss:0.398206 regloss:0.000136 AUC:0.772078
[Trn,2019-02-24T07:36:40.7660] epoch:9 iter:1558 global_step:44200 logloss:0.377374 regloss:0.000136 AUC:0.765273
[Trn,2019-02-24T07:36:46.5963] epoch:9 iter:1658 global_step:44300 logloss:0.397203 regloss:0.000140 AUC:0.785448
[Trn,2019-02-24T07:36:52.5390] epoch:9 iter:1758 global_step:44400 logloss:0.382534 regloss:0.000137 AUC:0.764114
[Trn,2019-02-24T07:36:58.5873] epoch:9 iter:1858 global_step:44500 logloss:0.385032 regloss:0.000137 AUC:0.769382
[Trn,2019-02-24T07:37:04.4600] epoch:9 iter:1958 global_step:44600 logloss:0.394596 regloss:0.000133 AUC:0.739786
[Trn,2019-02-24T07:37:09.4154] epoch:9 iter:2058 global_step:44700 logloss:0.390939 regloss:0.000136 AUC:0.753144
[Trn,2019-02-24T07:37:15.1459] epoch:9 iter:2158 global_step:44800 logloss:0.385886 regloss:0.000135 AUC:0.763138
[Trn,2019-02-24T07:37:20.9960] epoch:9 iter:2258 global_step:44900 logloss:0.388905 regloss:0.000139 AUC:0.756929
[Trn,2019-02-24T07:37:26.9918] epoch:9 iter:2358 global_step:45000 logloss:0.394879 regloss:0.000139 AUC:0.754291
[Trn,2019-02-24T07:37:33.0372] epoch:9 iter:2458 global_step:45100 logloss:0.389359 regloss:0.000136 AUC:0.747503
[Trn,2019-02-24T07:37:38.7604] epoch:9 iter:2558 global_step:45200 logloss:0.389513 regloss:0.000138 AUC:0.763034
[Trn,2019-02-24T07:37:44.7064] epoch:9 iter:2658 global_step:45300 logloss:0.391850 regloss:0.000134 AUC:0.766582
[Trn,2019-02-24T07:37:50.3414] epoch:9 iter:2758 global_step:45400 logloss:0.371587 regloss:0.000136 AUC:0.793297
[Trn,2019-02-24T07:37:55.3928] epoch:9 iter:2858 global_step:45500 logloss:0.391422 regloss:0.000135 AUC:0.753679
[Trn,2019-02-24T07:38:00.7880] epoch:9 iter:2958 global_step:45600 logloss:0.393713 regloss:0.000135 AUC:0.751045
[Trn,2019-02-24T07:38:06.5133] epoch:9 iter:3058 global_step:45700 logloss:0.370930 regloss:0.000135 AUC:0.781314
[Trn,2019-02-24T07:38:12.1563] epoch:9 iter:3158 global_step:45800 logloss:0.376404 regloss:0.000133 AUC:0.754696
[Trn,2019-02-24T07:38:17.8830] epoch:9 iter:3258 global_step:45900 logloss:0.381484 regloss:0.000137 AUC:0.773942
[Trn,2019-02-24T07:38:23.7936] epoch:9 iter:3358 global_step:46000 logloss:0.378974 regloss:0.000132 AUC:0.749456
[Trn,2019-02-24T07:38:29.7659] epoch:9 iter:3458 global_step:46100 logloss:0.387404 regloss:0.000134 AUC:0.768790
[Trn,2019-02-24T07:38:35.6725] epoch:9 iter:3558 global_step:46200 logloss:0.421692 regloss:0.000131 AUC:0.738363
[Trn,2019-02-24T07:38:40.7703] epoch:9 iter:3658 global_step:46300 logloss:0.390769 regloss:0.000132 AUC:0.750195
[Trn,2019-02-24T07:38:46.4929] epoch:9 iter:3758 global_step:46400 logloss:0.380457 regloss:0.000133 AUC:0.770737
[Trn,2019-02-24T07:38:51.8325] epoch:9 iter:3858 global_step:46500 logloss:0.401209 regloss:0.000132 AUC:0.758558
[Trn,2019-02-24T07:38:57.0052] epoch:9 iter:3958 global_step:46600 logloss:0.371663 regloss:0.000132 AUC:0.783092
[Trn,2019-02-24T07:39:02.2896] epoch:9 iter:4058 global_step:46700 logloss:0.414469 regloss:0.000132 AUC:0.749963
[Trn,2019-02-24T07:39:07.5466] epoch:9 iter:4158 global_step:46800 logloss:0.390527 regloss:0.000132 AUC:0.768021
[Trn,2019-02-24T07:39:12.6341] epoch:9 iter:4258 global_step:46900 logloss:0.400298 regloss:0.000131 AUC:0.760815
[Trn,2019-02-24T07:39:18.1065] epoch:9 iter:4358 global_step:47000 logloss:0.391531 regloss:0.000133 AUC:0.748288
[Trn,2019-02-24T07:39:23.3673] epoch:9 iter:4458 global_step:47100 logloss:0.368863 regloss:0.000133 AUC:0.760582
[Trn,2019-02-24T07:39:28.6429] epoch:9 iter:4558 global_step:47200 logloss:0.399325 regloss:0.000132 AUC:0.752403
[Trn,2019-02-24T07:39:33.9438] epoch:9 iter:4658 global_step:47300 logloss:0.380768 regloss:0.000130 AUC:0.760597
[Vld,2019-02-24T07:39:51.7816] epoch:9 iter:NONE global_step:47380 logloss:0.391466 regloss:0.000000 AUC:0.757468
[Tst,2019-02-24T07:40:05.4643] epoch:9 iter:NONE global_step:47380 logloss:0.391431 regloss:0.000000 AUC:0.757771
