[Trn,2019-02-14T03:31:29.9903] epoch:0 iter:100 global_step:100 logloss:0.523566 regloss:0.014469 AUC:0.647466
[Trn,2019-02-14T03:31:36.0943] epoch:0 iter:200 global_step:200 logloss:0.423326 regloss:0.001120 AUC:0.679118
[Trn,2019-02-14T03:31:42.2879] epoch:0 iter:300 global_step:300 logloss:0.427416 regloss:0.000151 AUC:0.715013
[Trn,2019-02-14T03:31:48.5687] epoch:0 iter:400 global_step:400 logloss:0.391378 regloss:0.000090 AUC:0.736723
[Trn,2019-02-14T03:31:54.8473] epoch:0 iter:500 global_step:500 logloss:0.397903 regloss:0.000046 AUC:0.745326
[Trn,2019-02-14T03:32:01.0466] epoch:0 iter:600 global_step:600 logloss:0.411298 regloss:0.000042 AUC:0.755200
[Trn,2019-02-14T03:32:07.3108] epoch:0 iter:700 global_step:700 logloss:0.397649 regloss:0.000024 AUC:0.747115
[Trn,2019-02-14T03:32:13.5843] epoch:0 iter:800 global_step:800 logloss:0.408666 regloss:0.000055 AUC:0.712306
[Trn,2019-02-14T03:32:19.7431] epoch:0 iter:900 global_step:900 logloss:0.390146 regloss:0.000024 AUC:0.767035
[Trn,2019-02-14T03:32:25.9636] epoch:0 iter:1000 global_step:1000 logloss:0.383052 regloss:0.000019 AUC:0.763873
[Trn,2019-02-14T03:32:32.2231] epoch:0 iter:1100 global_step:1100 logloss:0.381406 regloss:0.000015 AUC:0.767407
[Trn,2019-02-14T03:32:38.4325] epoch:0 iter:1200 global_step:1200 logloss:0.374019 regloss:0.000012 AUC:0.746099
[Trn,2019-02-14T03:32:44.6802] epoch:0 iter:1300 global_step:1300 logloss:0.369358 regloss:0.000014 AUC:0.747556
[Trn,2019-02-14T03:32:50.9059] epoch:0 iter:1400 global_step:1400 logloss:0.391596 regloss:0.000018 AUC:0.749790
[Trn,2019-02-14T03:32:57.1357] epoch:0 iter:1500 global_step:1500 logloss:0.385902 regloss:0.000009 AUC:0.752421
[Trn,2019-02-14T03:33:03.3234] epoch:0 iter:1600 global_step:1600 logloss:0.385767 regloss:0.000015 AUC:0.752907
[Trn,2019-02-14T03:33:09.5772] epoch:0 iter:1700 global_step:1700 logloss:0.378096 regloss:0.000013 AUC:0.758125
[Trn,2019-02-14T03:33:15.8650] epoch:0 iter:1800 global_step:1800 logloss:0.381503 regloss:0.000008 AUC:0.750714
[Trn,2019-02-14T03:33:22.0985] epoch:0 iter:1900 global_step:1900 logloss:0.387112 regloss:0.000005 AUC:0.731290
[Trn,2019-02-14T03:33:28.3737] epoch:0 iter:2000 global_step:2000 logloss:0.386577 regloss:0.000009 AUC:0.764409
[Trn,2019-02-14T03:33:34.5588] epoch:0 iter:2100 global_step:2100 logloss:0.392687 regloss:0.000006 AUC:0.752946
[Trn,2019-02-14T03:33:40.7550] epoch:0 iter:2200 global_step:2200 logloss:0.390665 regloss:0.000003 AUC:0.748907
[Trn,2019-02-14T03:33:46.9519] epoch:0 iter:2300 global_step:2300 logloss:0.376088 regloss:0.000003 AUC:0.736018
[Trn,2019-02-14T03:33:53.2435] epoch:0 iter:2400 global_step:2400 logloss:0.384679 regloss:0.000006 AUC:0.737946
[Trn,2019-02-14T03:33:59.4336] epoch:0 iter:2500 global_step:2500 logloss:0.378996 regloss:0.000007 AUC:0.763544
[Trn,2019-02-14T03:34:05.6031] epoch:0 iter:2600 global_step:2600 logloss:0.396615 regloss:0.000001 AUC:0.764668
[Trn,2019-02-14T03:34:11.8107] epoch:0 iter:2700 global_step:2700 logloss:0.383285 regloss:0.000003 AUC:0.753216
[Trn,2019-02-14T03:34:17.9931] epoch:0 iter:2800 global_step:2800 logloss:0.402299 regloss:0.000006 AUC:0.749548
[Trn,2019-02-14T03:34:24.2396] epoch:0 iter:2900 global_step:2900 logloss:0.374596 regloss:0.000003 AUC:0.758871
[Trn,2019-02-14T03:34:30.3969] epoch:0 iter:3000 global_step:3000 logloss:0.382408 regloss:0.000002 AUC:0.768785
[Trn,2019-02-14T03:34:36.6284] epoch:0 iter:3100 global_step:3100 logloss:0.412032 regloss:0.000003 AUC:0.754104
[Trn,2019-02-14T03:34:42.8231] epoch:0 iter:3200 global_step:3200 logloss:0.382722 regloss:0.000002 AUC:0.751122
[Trn,2019-02-14T03:34:49.1434] epoch:0 iter:3300 global_step:3300 logloss:0.388231 regloss:0.000010 AUC:0.755828
[Trn,2019-02-14T03:34:55.4353] epoch:0 iter:3400 global_step:3400 logloss:0.395504 regloss:0.000004 AUC:0.743097
[Trn,2019-02-14T03:35:01.6402] epoch:0 iter:3500 global_step:3500 logloss:0.398004 regloss:0.000005 AUC:0.756828
[Trn,2019-02-14T03:35:07.8823] epoch:0 iter:3600 global_step:3600 logloss:0.359811 regloss:0.000001 AUC:0.759488
[Trn,2019-02-14T03:35:14.1544] epoch:0 iter:3700 global_step:3700 logloss:0.389344 regloss:0.000003 AUC:0.759564
[Trn,2019-02-14T03:35:20.4176] epoch:0 iter:3800 global_step:3800 logloss:0.378052 regloss:0.000001 AUC:0.788166
[Trn,2019-02-14T03:35:26.6531] epoch:0 iter:3900 global_step:3900 logloss:0.381545 regloss:0.000004 AUC:0.748361
[Vld,2019-02-14T03:35:27.9281] epoch:0 iter:NONE global_step:3908 logloss:0.394030 regloss:0.000000 AUC:0.755929
[Trn,2019-02-14T03:35:33.8798] epoch:1 iter:92 global_step:4000 logloss:0.384206 regloss:0.000001 AUC:0.769092
[Trn,2019-02-14T03:35:40.0855] epoch:1 iter:192 global_step:4100 logloss:0.364151 regloss:0.000004 AUC:0.766242
[Trn,2019-02-14T03:35:46.3197] epoch:1 iter:292 global_step:4200 logloss:0.390099 regloss:0.000002 AUC:0.769016
[Trn,2019-02-14T03:35:52.6057] epoch:1 iter:392 global_step:4300 logloss:0.387031 regloss:0.000003 AUC:0.746474
[Trn,2019-02-14T03:35:58.8579] epoch:1 iter:492 global_step:4400 logloss:0.382332 regloss:0.000007 AUC:0.739141
[Trn,2019-02-14T03:36:05.1450] epoch:1 iter:592 global_step:4500 logloss:0.387139 regloss:0.000002 AUC:0.757808
[Trn,2019-02-14T03:36:11.4049] epoch:1 iter:692 global_step:4600 logloss:0.393738 regloss:0.000001 AUC:0.732221
[Trn,2019-02-14T03:36:17.6893] epoch:1 iter:792 global_step:4700 logloss:0.375374 regloss:0.000004 AUC:0.768880
[Trn,2019-02-14T03:36:24.0156] epoch:1 iter:892 global_step:4800 logloss:0.387736 regloss:0.000001 AUC:0.734186
[Trn,2019-02-14T03:36:30.2900] epoch:1 iter:992 global_step:4900 logloss:0.401329 regloss:0.000002 AUC:0.746143
[Trn,2019-02-14T03:36:36.5718] epoch:1 iter:1092 global_step:5000 logloss:0.372609 regloss:0.000002 AUC:0.770237
[Trn,2019-02-14T03:36:42.8047] epoch:1 iter:1192 global_step:5100 logloss:0.396392 regloss:0.000002 AUC:0.763560
[Trn,2019-02-14T03:36:49.0980] epoch:1 iter:1292 global_step:5200 logloss:0.377406 regloss:0.000003 AUC:0.754835
[Trn,2019-02-14T03:36:55.3758] epoch:1 iter:1392 global_step:5300 logloss:0.390130 regloss:0.000004 AUC:0.761002
[Trn,2019-02-14T03:37:01.6914] epoch:1 iter:1492 global_step:5400 logloss:0.369647 regloss:0.000001 AUC:0.762944
[Trn,2019-02-14T03:37:07.9788] epoch:1 iter:1592 global_step:5500 logloss:0.371537 regloss:0.000002 AUC:0.757569
[Trn,2019-02-14T03:37:14.2560] epoch:1 iter:1692 global_step:5600 logloss:0.378709 regloss:0.000003 AUC:0.752672
[Trn,2019-02-14T03:37:20.5923] epoch:1 iter:1792 global_step:5700 logloss:0.393614 regloss:0.000001 AUC:0.755636
[Trn,2019-02-14T03:37:26.8326] epoch:1 iter:1892 global_step:5800 logloss:0.377700 regloss:0.000001 AUC:0.765741
[Trn,2019-02-14T03:37:33.2021] epoch:1 iter:1992 global_step:5900 logloss:0.408136 regloss:0.000005 AUC:0.732797
[Trn,2019-02-14T03:37:39.4468] epoch:1 iter:2092 global_step:6000 logloss:0.381112 regloss:0.000005 AUC:0.757877
[Trn,2019-02-14T03:37:45.7202] epoch:1 iter:2192 global_step:6100 logloss:0.389690 regloss:0.000007 AUC:0.746208
[Trn,2019-02-14T03:37:52.0191] epoch:1 iter:2292 global_step:6200 logloss:0.370340 regloss:0.000002 AUC:0.767407
[Trn,2019-02-14T03:37:58.2326] epoch:1 iter:2392 global_step:6300 logloss:0.391333 regloss:0.000002 AUC:0.764509
[Trn,2019-02-14T03:38:04.4550] epoch:1 iter:2492 global_step:6400 logloss:0.404276 regloss:0.000002 AUC:0.767782
[Trn,2019-02-14T03:38:10.7802] epoch:1 iter:2592 global_step:6500 logloss:0.410136 regloss:0.000000 AUC:0.739184
[Trn,2019-02-14T03:38:17.0180] epoch:1 iter:2692 global_step:6600 logloss:0.395708 regloss:0.000002 AUC:0.756859
[Trn,2019-02-14T03:38:23.2822] epoch:1 iter:2792 global_step:6700 logloss:0.381314 regloss:0.000003 AUC:0.745925
[Trn,2019-02-14T03:38:29.5901] epoch:1 iter:2892 global_step:6800 logloss:0.410563 regloss:0.000002 AUC:0.764475
[Trn,2019-02-14T03:38:35.8026] epoch:1 iter:2992 global_step:6900 logloss:0.385667 regloss:0.000001 AUC:0.758785
[Trn,2019-02-14T03:38:42.0091] epoch:1 iter:3092 global_step:7000 logloss:0.385874 regloss:0.000002 AUC:0.754709
[Trn,2019-02-14T03:38:48.2816] epoch:1 iter:3192 global_step:7100 logloss:0.391189 regloss:0.000006 AUC:0.732688
[Trn,2019-02-14T03:38:54.5417] epoch:1 iter:3292 global_step:7200 logloss:0.383570 regloss:0.000009 AUC:0.747770
[Trn,2019-02-14T03:39:00.7415] epoch:1 iter:3392 global_step:7300 logloss:0.379409 regloss:0.000003 AUC:0.771246
[Trn,2019-02-14T03:39:07.1597] epoch:1 iter:3492 global_step:7400 logloss:0.397186 regloss:0.000006 AUC:0.745443
[Trn,2019-02-14T03:39:13.3488] epoch:1 iter:3592 global_step:7500 logloss:0.391617 regloss:0.000003 AUC:0.752702
[Trn,2019-02-14T03:39:19.4785] epoch:1 iter:3692 global_step:7600 logloss:0.396758 regloss:0.000002 AUC:0.721762
[Trn,2019-02-14T03:39:25.6451] epoch:1 iter:3792 global_step:7700 logloss:0.397341 regloss:0.000001 AUC:0.733654
[Trn,2019-02-14T03:39:31.9332] epoch:1 iter:3892 global_step:7800 logloss:0.374297 regloss:0.000005 AUC:0.758907
[Vld,2019-02-14T03:39:33.5051] epoch:1 iter:NONE global_step:7816 logloss:0.396378 regloss:0.000000 AUC:0.755671
[Trn,2019-02-14T03:39:38.8767] epoch:2 iter:84 global_step:7900 logloss:0.361822 regloss:0.000001 AUC:0.760822
[Trn,2019-02-14T03:39:45.0052] epoch:2 iter:184 global_step:8000 logloss:0.390428 regloss:0.000003 AUC:0.740573
[Trn,2019-02-14T03:39:51.2612] epoch:2 iter:284 global_step:8100 logloss:0.382035 regloss:0.000002 AUC:0.763885
[Trn,2019-02-14T03:39:57.3737] epoch:2 iter:384 global_step:8200 logloss:0.373297 regloss:0.000005 AUC:0.718374
[Trn,2019-02-14T03:40:03.6140] epoch:2 iter:484 global_step:8300 logloss:0.378490 regloss:0.000007 AUC:0.758581
[Trn,2019-02-14T03:40:09.9012] epoch:2 iter:584 global_step:8400 logloss:0.367870 regloss:0.000002 AUC:0.755709
[Trn,2019-02-14T03:40:16.1107] epoch:2 iter:684 global_step:8500 logloss:0.376497 regloss:0.000002 AUC:0.770845
[Trn,2019-02-14T03:40:22.3362] epoch:2 iter:784 global_step:8600 logloss:0.370863 regloss:0.000003 AUC:0.765861
[Trn,2019-02-14T03:40:28.5506] epoch:2 iter:884 global_step:8700 logloss:0.387653 regloss:0.000003 AUC:0.762849
[Trn,2019-02-14T03:40:34.8017] epoch:2 iter:984 global_step:8800 logloss:0.372337 regloss:0.000002 AUC:0.789563
[Trn,2019-02-14T03:40:41.0045] epoch:2 iter:1084 global_step:8900 logloss:0.383450 regloss:0.000001 AUC:0.757695
[Trn,2019-02-14T03:40:47.1976] epoch:2 iter:1184 global_step:9000 logloss:0.363160 regloss:0.000004 AUC:0.766454
[Trn,2019-02-14T03:40:53.4721] epoch:2 iter:1284 global_step:9100 logloss:0.371870 regloss:0.000002 AUC:0.773182
[Trn,2019-02-14T03:40:59.6941] epoch:2 iter:1384 global_step:9200 logloss:0.391782 regloss:0.000002 AUC:0.758134
[Trn,2019-02-14T03:41:05.8808] epoch:2 iter:1484 global_step:9300 logloss:0.377941 regloss:0.000001 AUC:0.766004
[Trn,2019-02-14T03:41:12.0803] epoch:2 iter:1584 global_step:9400 logloss:0.389076 regloss:0.000005 AUC:0.748756
[Trn,2019-02-14T03:41:18.2092] epoch:2 iter:1684 global_step:9500 logloss:0.382036 regloss:0.000009 AUC:0.739230
[Trn,2019-02-14T03:41:24.3368] epoch:2 iter:1784 global_step:9600 logloss:0.383020 regloss:0.000003 AUC:0.769447
[Trn,2019-02-14T03:41:30.5917] epoch:2 iter:1884 global_step:9700 logloss:0.377545 regloss:0.000001 AUC:0.775816
[Trn,2019-02-14T03:41:36.8678] epoch:2 iter:1984 global_step:9800 logloss:0.405586 regloss:0.000006 AUC:0.733109
[Trn,2019-02-14T03:41:43.1344] epoch:2 iter:2084 global_step:9900 logloss:0.352178 regloss:0.000003 AUC:0.790366
[Trn,2019-02-14T03:41:49.3994] epoch:2 iter:2184 global_step:10000 logloss:0.387146 regloss:0.000007 AUC:0.754383
[Trn,2019-02-14T03:41:56.2300] epoch:2 iter:2284 global_step:10100 logloss:0.406550 regloss:0.000001 AUC:0.742942
[Trn,2019-02-14T03:42:02.4990] epoch:2 iter:2384 global_step:10200 logloss:0.373207 regloss:0.000007 AUC:0.766876
[Trn,2019-02-14T03:42:08.7009] epoch:2 iter:2484 global_step:10300 logloss:0.380675 regloss:0.000009 AUC:0.778427
[Trn,2019-02-14T03:42:15.0935] epoch:2 iter:2584 global_step:10400 logloss:0.393449 regloss:0.000001 AUC:0.766339
[Trn,2019-02-14T03:42:21.4059] epoch:2 iter:2684 global_step:10500 logloss:0.376337 regloss:0.000001 AUC:0.779453
[Trn,2019-02-14T03:42:27.6069] epoch:2 iter:2784 global_step:10600 logloss:0.369681 regloss:0.000011 AUC:0.779275
[Trn,2019-02-14T03:42:33.7733] epoch:2 iter:2884 global_step:10700 logloss:0.366867 regloss:0.000002 AUC:0.762804
[Trn,2019-02-14T03:42:39.9915] epoch:2 iter:2984 global_step:10800 logloss:0.381892 regloss:0.000002 AUC:0.758420
[Trn,2019-02-14T03:42:46.2571] epoch:2 iter:3084 global_step:10900 logloss:0.398769 regloss:0.000002 AUC:0.743673
[Trn,2019-02-14T03:42:52.4854] epoch:2 iter:3184 global_step:11000 logloss:0.396314 regloss:0.000006 AUC:0.741913
[Trn,2019-02-14T03:42:58.7098] epoch:2 iter:3284 global_step:11100 logloss:0.370331 regloss:0.000005 AUC:0.754851
[Trn,2019-02-14T03:43:04.9947] epoch:2 iter:3384 global_step:11200 logloss:0.383192 regloss:0.000002 AUC:0.770320
[Trn,2019-02-14T03:43:11.2246] epoch:2 iter:3484 global_step:11300 logloss:0.378035 regloss:0.000011 AUC:0.760916
[Trn,2019-02-14T03:43:17.4197] epoch:2 iter:3584 global_step:11400 logloss:0.375437 regloss:0.000005 AUC:0.757199
[Trn,2019-02-14T03:43:23.6114] epoch:2 iter:3684 global_step:11500 logloss:0.422743 regloss:0.000001 AUC:0.722391
[Trn,2019-02-14T03:43:29.9572] epoch:2 iter:3784 global_step:11600 logloss:0.395990 regloss:0.000001 AUC:0.755120
[Trn,2019-02-14T03:43:36.2020] epoch:2 iter:3884 global_step:11700 logloss:0.390874 regloss:0.000006 AUC:0.743913
[Vld,2019-02-14T03:43:38.2848] epoch:2 iter:NONE global_step:11724 logloss:0.395373 regloss:0.000000 AUC:0.755990
[Trn,2019-02-14T03:43:43.0411] epoch:3 iter:76 global_step:11800 logloss:0.391559 regloss:0.000002 AUC:0.763218
[Trn,2019-02-14T03:43:49.2581] epoch:3 iter:176 global_step:11900 logloss:0.384496 regloss:0.000002 AUC:0.749832
[Trn,2019-02-14T03:43:55.5103] epoch:3 iter:276 global_step:12000 logloss:0.374919 regloss:0.000002 AUC:0.757432
[Trn,2019-02-14T03:44:01.6911] epoch:3 iter:376 global_step:12100 logloss:0.367011 regloss:0.000003 AUC:0.760073
[Trn,2019-02-14T03:44:07.8849] epoch:3 iter:476 global_step:12200 logloss:0.370299 regloss:0.000002 AUC:0.753367
[Trn,2019-02-14T03:44:14.3781] epoch:3 iter:576 global_step:12300 logloss:0.393380 regloss:0.000003 AUC:0.769813
[Trn,2019-02-14T03:44:20.6184] epoch:3 iter:676 global_step:12400 logloss:0.381259 regloss:0.000003 AUC:0.747027
[Trn,2019-02-14T03:44:26.8924] epoch:3 iter:776 global_step:12500 logloss:0.393679 regloss:0.000004 AUC:0.760188
[Trn,2019-02-14T03:44:33.2534] epoch:3 iter:876 global_step:12600 logloss:0.371372 regloss:0.000004 AUC:0.753366
[Trn,2019-02-14T03:44:39.5342] epoch:3 iter:976 global_step:12700 logloss:0.393128 regloss:0.000005 AUC:0.744053
[Trn,2019-02-14T03:44:45.7347] epoch:3 iter:1076 global_step:12800 logloss:0.365553 regloss:0.000000 AUC:0.784549
[Trn,2019-02-14T03:44:51.9964] epoch:3 iter:1176 global_step:12900 logloss:0.393202 regloss:0.000005 AUC:0.759337
[Trn,2019-02-14T03:44:58.1534] epoch:3 iter:1276 global_step:13000 logloss:0.398933 regloss:0.000004 AUC:0.733012
[Trn,2019-02-14T03:45:04.2929] epoch:3 iter:1376 global_step:13100 logloss:0.396333 regloss:0.000002 AUC:0.736646
[Trn,2019-02-14T03:45:10.6046] epoch:3 iter:1476 global_step:13200 logloss:0.381806 regloss:0.000001 AUC:0.767072
[Trn,2019-02-14T03:45:16.8689] epoch:3 iter:1576 global_step:13300 logloss:0.374074 regloss:0.000003 AUC:0.760755
[Trn,2019-02-14T03:45:23.1663] epoch:3 iter:1676 global_step:13400 logloss:0.388935 regloss:0.000003 AUC:0.750580
[Trn,2019-02-14T03:45:29.4579] epoch:3 iter:1776 global_step:13500 logloss:0.377145 regloss:0.000002 AUC:0.732107
[Trn,2019-02-14T03:45:35.7127] epoch:3 iter:1876 global_step:13600 logloss:0.377562 regloss:0.000013 AUC:0.762128
[Trn,2019-02-14T03:45:41.9343] epoch:3 iter:1976 global_step:13700 logloss:0.393720 regloss:0.000005 AUC:0.770384
[Trn,2019-02-14T03:45:48.2018] epoch:3 iter:2076 global_step:13800 logloss:0.390806 regloss:0.000001 AUC:0.743157
[Trn,2019-02-14T03:45:54.4035] epoch:3 iter:2176 global_step:13900 logloss:0.395558 regloss:0.000005 AUC:0.765282
[Trn,2019-02-14T03:46:00.6589] epoch:3 iter:2276 global_step:14000 logloss:0.380275 regloss:0.000001 AUC:0.765090
[Trn,2019-02-14T03:46:06.8851] epoch:3 iter:2376 global_step:14100 logloss:0.382940 regloss:0.000003 AUC:0.772293
[Trn,2019-02-14T03:46:13.1465] epoch:3 iter:2476 global_step:14200 logloss:0.391899 regloss:0.000003 AUC:0.747059
[Trn,2019-02-14T03:46:19.4084] epoch:3 iter:2576 global_step:14300 logloss:0.378188 regloss:0.000001 AUC:0.777658
[Trn,2019-02-14T03:46:25.7328] epoch:3 iter:2676 global_step:14400 logloss:0.379494 regloss:0.000001 AUC:0.759475
[Trn,2019-02-14T03:46:32.0560] epoch:3 iter:2776 global_step:14500 logloss:0.382549 regloss:0.000005 AUC:0.761386
[Trn,2019-02-14T03:46:38.3202] epoch:3 iter:2876 global_step:14600 logloss:0.385344 regloss:0.000003 AUC:0.757662
[Trn,2019-02-14T03:46:44.5381] epoch:3 iter:2976 global_step:14700 logloss:0.408281 regloss:0.000001 AUC:0.742362
[Trn,2019-02-14T03:46:50.8673] epoch:3 iter:3076 global_step:14800 logloss:0.379836 regloss:0.000005 AUC:0.764887
[Trn,2019-02-14T03:46:57.0911] epoch:3 iter:3176 global_step:14900 logloss:0.406605 regloss:0.000003 AUC:0.753423
[Trn,2019-02-14T03:47:03.2993] epoch:3 iter:3276 global_step:15000 logloss:0.396339 regloss:0.000002 AUC:0.742672
[Trn,2019-02-14T03:47:09.5964] epoch:3 iter:3376 global_step:15100 logloss:0.371697 regloss:0.000004 AUC:0.753024
[Trn,2019-02-14T03:47:15.8406] epoch:3 iter:3476 global_step:15200 logloss:0.357212 regloss:0.000004 AUC:0.777585
[Trn,2019-02-14T03:47:22.1088] epoch:3 iter:3576 global_step:15300 logloss:0.392337 regloss:0.000004 AUC:0.756791
[Trn,2019-02-14T03:47:28.3535] epoch:3 iter:3676 global_step:15400 logloss:0.382518 regloss:0.000001 AUC:0.754517
[Trn,2019-02-14T03:47:34.7011] epoch:3 iter:3776 global_step:15500 logloss:0.362858 regloss:0.000002 AUC:0.772753
[Trn,2019-02-14T03:47:40.8824] epoch:3 iter:3876 global_step:15600 logloss:0.393602 regloss:0.000001 AUC:0.768776
[Vld,2019-02-14T03:47:43.4516] epoch:3 iter:NONE global_step:15632 logloss:0.397497 regloss:0.000000 AUC:0.753810
[Trn,2019-02-14T03:47:47.6797] epoch:4 iter:68 global_step:15700 logloss:0.381908 regloss:0.000002 AUC:0.754154
[Trn,2019-02-14T03:47:53.9806] epoch:4 iter:168 global_step:15800 logloss:0.385786 regloss:0.000002 AUC:0.742831
[Trn,2019-02-14T03:48:00.1633] epoch:4 iter:268 global_step:15900 logloss:0.372064 regloss:0.000002 AUC:0.773633
[Trn,2019-02-14T03:48:06.3949] epoch:4 iter:368 global_step:16000 logloss:0.403928 regloss:0.000002 AUC:0.734094
[Trn,2019-02-14T03:48:12.6941] epoch:4 iter:468 global_step:16100 logloss:0.384099 regloss:0.000003 AUC:0.757850
[Trn,2019-02-14T03:48:18.9211] epoch:4 iter:568 global_step:16200 logloss:0.369214 regloss:0.000002 AUC:0.769522
[Trn,2019-02-14T03:48:25.2007] epoch:4 iter:668 global_step:16300 logloss:0.391457 regloss:0.000002 AUC:0.765250
[Trn,2019-02-14T03:48:31.5185] epoch:4 iter:768 global_step:16400 logloss:0.374333 regloss:0.000007 AUC:0.763853
[Trn,2019-02-14T03:48:37.7652] epoch:4 iter:868 global_step:16500 logloss:0.388082 regloss:0.000004 AUC:0.768729
[Trn,2019-02-14T03:48:44.0003] epoch:4 iter:968 global_step:16600 logloss:0.367553 regloss:0.000014 AUC:0.775918
[Trn,2019-02-14T03:48:50.1623] epoch:4 iter:1068 global_step:16700 logloss:0.364999 regloss:0.000001 AUC:0.791101
[Trn,2019-02-14T03:48:56.3810] epoch:4 iter:1168 global_step:16800 logloss:0.392715 regloss:0.000005 AUC:0.734831
[Trn,2019-02-14T03:49:02.5940] epoch:4 iter:1268 global_step:16900 logloss:0.365214 regloss:0.000005 AUC:0.774868
[Trn,2019-02-14T03:49:08.9203] epoch:4 iter:1368 global_step:17000 logloss:0.396041 regloss:0.000002 AUC:0.751467
[Trn,2019-02-14T03:49:15.2231] epoch:4 iter:1468 global_step:17100 logloss:0.369763 regloss:0.000001 AUC:0.770767
[Trn,2019-02-14T03:49:21.5375] epoch:4 iter:1568 global_step:17200 logloss:0.381832 regloss:0.000003 AUC:0.739781
[Trn,2019-02-14T03:49:27.8565] epoch:4 iter:1668 global_step:17300 logloss:0.370468 regloss:0.000002 AUC:0.774408
[Trn,2019-02-14T03:49:34.1342] epoch:4 iter:1768 global_step:17400 logloss:0.390637 regloss:0.000001 AUC:0.758491
[Trn,2019-02-14T03:49:40.4028] epoch:4 iter:1868 global_step:17500 logloss:0.379984 regloss:0.000004 AUC:0.774063
[Trn,2019-02-14T03:49:46.7316] epoch:4 iter:1968 global_step:17600 logloss:0.351602 regloss:0.000002 AUC:0.770354
[Trn,2019-02-14T03:49:53.0346] epoch:4 iter:2068 global_step:17700 logloss:0.369211 regloss:0.000001 AUC:0.758045
[Trn,2019-02-14T03:49:59.3140] epoch:4 iter:2168 global_step:17800 logloss:0.379377 regloss:0.000009 AUC:0.769349
[Trn,2019-02-14T03:50:05.6506] epoch:4 iter:2268 global_step:17900 logloss:0.407591 regloss:0.000001 AUC:0.734475
[Trn,2019-02-14T03:50:11.8828] epoch:4 iter:2368 global_step:18000 logloss:0.397105 regloss:0.000003 AUC:0.775015
[Trn,2019-02-14T03:50:18.1614] epoch:4 iter:2468 global_step:18100 logloss:0.388351 regloss:0.000002 AUC:0.751491
[Trn,2019-02-14T03:50:24.4164] epoch:4 iter:2568 global_step:18200 logloss:0.397227 regloss:0.000002 AUC:0.774599
[Trn,2019-02-14T03:50:30.6265] epoch:4 iter:2668 global_step:18300 logloss:0.420614 regloss:0.000001 AUC:0.747902
[Trn,2019-02-14T03:50:36.8227] epoch:4 iter:2768 global_step:18400 logloss:0.387166 regloss:0.000005 AUC:0.768534
[Trn,2019-02-14T03:50:43.0485] epoch:4 iter:2868 global_step:18500 logloss:0.390453 regloss:0.000003 AUC:0.772189
[Trn,2019-02-14T03:50:49.3485] epoch:4 iter:2968 global_step:18600 logloss:0.392439 regloss:0.000001 AUC:0.743092
[Trn,2019-02-14T03:50:55.5520] epoch:4 iter:3068 global_step:18700 logloss:0.363489 regloss:0.000001 AUC:0.767887
[Trn,2019-02-14T03:51:01.7359] epoch:4 iter:3168 global_step:18800 logloss:0.398352 regloss:0.000007 AUC:0.746175
[Trn,2019-02-14T03:51:07.9972] epoch:4 iter:3268 global_step:18900 logloss:0.379750 regloss:0.000003 AUC:0.776209
[Trn,2019-02-14T03:51:14.2293] epoch:4 iter:3368 global_step:19000 logloss:0.372817 regloss:0.000003 AUC:0.793243
[Trn,2019-02-14T03:51:20.4644] epoch:4 iter:3468 global_step:19100 logloss:0.372306 regloss:0.000002 AUC:0.751867
[Trn,2019-02-14T03:51:26.6686] epoch:4 iter:3568 global_step:19200 logloss:0.375751 regloss:0.000002 AUC:0.750636
[Trn,2019-02-14T03:51:33.0413] epoch:4 iter:3668 global_step:19300 logloss:0.381580 regloss:0.000004 AUC:0.767145
[Trn,2019-02-14T03:51:39.2564] epoch:4 iter:3768 global_step:19400 logloss:0.384761 regloss:0.000004 AUC:0.783302
[Trn,2019-02-14T03:51:45.4387] epoch:4 iter:3868 global_step:19500 logloss:0.374063 regloss:0.000001 AUC:0.764993
[Vld,2019-02-14T03:51:48.5064] epoch:4 iter:NONE global_step:19540 logloss:0.396822 regloss:0.000000 AUC:0.754929
[Trn,2019-02-14T03:51:52.2283] epoch:5 iter:60 global_step:19600 logloss:0.371127 regloss:0.000002 AUC:0.767361
[Trn,2019-02-14T03:51:58.3355] epoch:5 iter:160 global_step:19700 logloss:0.389088 regloss:0.000002 AUC:0.768687
[Trn,2019-02-14T03:52:04.4806] epoch:5 iter:260 global_step:19800 logloss:0.377492 regloss:0.000005 AUC:0.764479
[Trn,2019-02-14T03:52:10.7604] epoch:5 iter:360 global_step:19900 logloss:0.393648 regloss:0.000001 AUC:0.750490
[Trn,2019-02-14T03:52:17.0284] epoch:5 iter:460 global_step:20000 logloss:0.382131 regloss:0.000002 AUC:0.756991
[Trn,2019-02-14T03:52:23.7799] epoch:5 iter:560 global_step:20100 logloss:0.357985 regloss:0.000004 AUC:0.757193
[Trn,2019-02-14T03:52:29.9557] epoch:5 iter:660 global_step:20200 logloss:0.400246 regloss:0.000004 AUC:0.750412
[Trn,2019-02-14T03:52:36.0985] epoch:5 iter:760 global_step:20300 logloss:0.386387 regloss:0.000001 AUC:0.747236
[Trn,2019-02-14T03:52:42.2543] epoch:5 iter:860 global_step:20400 logloss:0.394704 regloss:0.000002 AUC:0.754072
[Trn,2019-02-14T03:52:48.4609] epoch:5 iter:960 global_step:20500 logloss:0.401449 regloss:0.000003 AUC:0.744496
[Trn,2019-02-14T03:52:54.6958] epoch:5 iter:1060 global_step:20600 logloss:0.375265 regloss:0.000002 AUC:0.754496
[Trn,2019-02-14T03:53:00.9074] epoch:5 iter:1160 global_step:20700 logloss:0.386895 regloss:0.000001 AUC:0.766451
[Trn,2019-02-14T03:53:07.1161] epoch:5 iter:1260 global_step:20800 logloss:0.368054 regloss:0.000005 AUC:0.789091
[Trn,2019-02-14T03:53:13.4303] epoch:5 iter:1360 global_step:20900 logloss:0.377104 regloss:0.000002 AUC:0.756164
[Trn,2019-02-14T03:53:19.6712] epoch:5 iter:1460 global_step:21000 logloss:0.387224 regloss:0.000002 AUC:0.754220
[Trn,2019-02-14T03:53:25.8425] epoch:5 iter:1560 global_step:21100 logloss:0.389703 regloss:0.000001 AUC:0.735909
[Trn,2019-02-14T03:53:32.1436] epoch:5 iter:1660 global_step:21200 logloss:0.385952 regloss:0.000003 AUC:0.759323
[Trn,2019-02-14T03:53:38.3208] epoch:5 iter:1760 global_step:21300 logloss:0.387544 regloss:0.000001 AUC:0.763021
[Trn,2019-02-14T03:53:44.4455] epoch:5 iter:1860 global_step:21400 logloss:0.397323 regloss:0.000002 AUC:0.747059
[Trn,2019-02-14T03:53:50.6705] epoch:5 iter:1960 global_step:21500 logloss:0.422016 regloss:0.000001 AUC:0.728071
[Trn,2019-02-14T03:53:56.8676] epoch:5 iter:2060 global_step:21600 logloss:0.374109 regloss:0.000002 AUC:0.765222
[Trn,2019-02-14T03:54:03.0907] epoch:5 iter:2160 global_step:21700 logloss:0.365250 regloss:0.000005 AUC:0.803149
[Trn,2019-02-14T03:54:09.2909] epoch:5 iter:2260 global_step:21800 logloss:0.364436 regloss:0.000001 AUC:0.764336
[Trn,2019-02-14T03:54:15.5006] epoch:5 iter:2360 global_step:21900 logloss:0.380026 regloss:0.000002 AUC:0.761564
[Trn,2019-02-14T03:54:21.6091] epoch:5 iter:2460 global_step:22000 logloss:0.386977 regloss:0.000004 AUC:0.759850
[Trn,2019-02-14T03:54:27.7671] epoch:5 iter:2560 global_step:22100 logloss:0.380353 regloss:0.000002 AUC:0.770114
[Trn,2019-02-14T03:54:34.0997] epoch:5 iter:2660 global_step:22200 logloss:0.366372 regloss:0.000001 AUC:0.791847
[Trn,2019-02-14T03:54:40.3769] epoch:5 iter:2760 global_step:22300 logloss:0.388245 regloss:0.000004 AUC:0.769890
[Trn,2019-02-14T03:54:46.5657] epoch:5 iter:2860 global_step:22400 logloss:0.383588 regloss:0.000002 AUC:0.776455
[Trn,2019-02-14T03:54:52.9131] epoch:5 iter:2960 global_step:22500 logloss:0.371171 regloss:0.000002 AUC:0.753209
[Trn,2019-02-14T03:54:59.1093] epoch:5 iter:3060 global_step:22600 logloss:0.380726 regloss:0.000001 AUC:0.771567
[Trn,2019-02-14T03:55:05.3346] epoch:5 iter:3160 global_step:22700 logloss:0.363293 regloss:0.000004 AUC:0.762892
[Trn,2019-02-14T03:55:11.6085] epoch:5 iter:3260 global_step:22800 logloss:0.381088 regloss:0.000001 AUC:0.755369
[Trn,2019-02-14T03:55:17.8062] epoch:5 iter:3360 global_step:22900 logloss:0.388115 regloss:0.000006 AUC:0.775056
[Trn,2019-02-14T03:55:23.9675] epoch:5 iter:3460 global_step:23000 logloss:0.380351 regloss:0.000001 AUC:0.754225
[Trn,2019-02-14T03:55:30.2732] epoch:5 iter:3560 global_step:23100 logloss:0.381714 regloss:0.000002 AUC:0.772408
[Trn,2019-02-14T03:55:36.5445] epoch:5 iter:3660 global_step:23200 logloss:0.384127 regloss:0.000003 AUC:0.766550
[Trn,2019-02-14T03:55:42.8045] epoch:5 iter:3760 global_step:23300 logloss:0.375692 regloss:0.000004 AUC:0.753970
[Trn,2019-02-14T03:55:49.1776] epoch:5 iter:3860 global_step:23400 logloss:0.360940 regloss:0.000000 AUC:0.773394
[Vld,2019-02-14T03:55:52.7819] epoch:5 iter:NONE global_step:23448 logloss:0.395486 regloss:0.000000 AUC:0.754681
[Trn,2019-02-14T03:55:56.0623] epoch:6 iter:52 global_step:23500 logloss:0.390111 regloss:0.000003 AUC:0.752618
[Trn,2019-02-14T03:56:02.3326] epoch:6 iter:152 global_step:23600 logloss:0.380942 regloss:0.000001 AUC:0.765902
[Trn,2019-02-14T03:56:08.5785] epoch:6 iter:252 global_step:23700 logloss:0.380781 regloss:0.000007 AUC:0.789677
[Trn,2019-02-14T03:56:14.8184] epoch:6 iter:352 global_step:23800 logloss:0.381937 regloss:0.000002 AUC:0.770681
[Trn,2019-02-14T03:56:21.0073] epoch:6 iter:452 global_step:23900 logloss:0.382641 regloss:0.000001 AUC:0.763977
[Trn,2019-02-14T03:56:27.2456] epoch:6 iter:552 global_step:24000 logloss:0.378848 regloss:0.000002 AUC:0.771764
[Trn,2019-02-14T03:56:33.4333] epoch:6 iter:652 global_step:24100 logloss:0.387923 regloss:0.000002 AUC:0.734012
[Trn,2019-02-14T03:56:39.7117] epoch:6 iter:752 global_step:24200 logloss:0.375098 regloss:0.000003 AUC:0.776228
[Trn,2019-02-14T03:56:45.9452] epoch:6 iter:852 global_step:24300 logloss:0.360981 regloss:0.000002 AUC:0.783850
[Trn,2019-02-14T03:56:52.1813] epoch:6 iter:952 global_step:24400 logloss:0.370513 regloss:0.000003 AUC:0.753392
[Trn,2019-02-14T03:56:58.4061] epoch:6 iter:1052 global_step:24500 logloss:0.389368 regloss:0.000003 AUC:0.743019
[Trn,2019-02-14T03:57:04.5746] epoch:6 iter:1152 global_step:24600 logloss:0.391295 regloss:0.000001 AUC:0.766513
[Trn,2019-02-14T03:57:10.8978] epoch:6 iter:1252 global_step:24700 logloss:0.389549 regloss:0.000007 AUC:0.748001
[Trn,2019-02-14T03:57:17.1219] epoch:6 iter:1352 global_step:24800 logloss:0.372311 regloss:0.000002 AUC:0.761460
[Trn,2019-02-14T03:57:23.3833] epoch:6 iter:1452 global_step:24900 logloss:0.387707 regloss:0.000001 AUC:0.753300
[Trn,2019-02-14T03:57:29.6815] epoch:6 iter:1552 global_step:25000 logloss:0.384057 regloss:0.000001 AUC:0.762544
[Trn,2019-02-14T03:57:35.9367] epoch:6 iter:1652 global_step:25100 logloss:0.374666 regloss:0.000001 AUC:0.762475
[Trn,2019-02-14T03:57:42.2252] epoch:6 iter:1752 global_step:25200 logloss:0.360206 regloss:0.000001 AUC:0.786954
[Trn,2019-02-14T03:57:48.5890] epoch:6 iter:1852 global_step:25300 logloss:0.387245 regloss:0.000001 AUC:0.761246
[Trn,2019-02-14T03:57:54.8740] epoch:6 iter:1952 global_step:25400 logloss:0.378303 regloss:0.000003 AUC:0.770938
[Trn,2019-02-14T03:58:01.1443] epoch:6 iter:2052 global_step:25500 logloss:0.405845 regloss:0.000002 AUC:0.742291
[Trn,2019-02-14T03:58:07.3980] epoch:6 iter:2152 global_step:25600 logloss:0.394237 regloss:0.000002 AUC:0.754557
[Trn,2019-02-14T03:58:13.6724] epoch:6 iter:2252 global_step:25700 logloss:0.396621 regloss:0.000001 AUC:0.746731
[Trn,2019-02-14T03:58:19.8972] epoch:6 iter:2352 global_step:25800 logloss:0.373997 regloss:0.000002 AUC:0.766798
[Trn,2019-02-14T03:58:26.1399] epoch:6 iter:2452 global_step:25900 logloss:0.384935 regloss:0.000003 AUC:0.758393
[Trn,2019-02-14T03:58:32.6245] epoch:6 iter:2552 global_step:26000 logloss:0.384459 regloss:0.000002 AUC:0.747181
[Trn,2019-02-14T03:58:38.8473] epoch:6 iter:2652 global_step:26100 logloss:0.377545 regloss:0.000001 AUC:0.754174
[Trn,2019-02-14T03:58:45.1088] epoch:6 iter:2752 global_step:26200 logloss:0.376047 regloss:0.000003 AUC:0.761075
[Trn,2019-02-14T03:58:51.2939] epoch:6 iter:2852 global_step:26300 logloss:0.380946 regloss:0.000002 AUC:0.751165
[Trn,2019-02-14T03:58:57.5038] epoch:6 iter:2952 global_step:26400 logloss:0.396076 regloss:0.000001 AUC:0.734041
[Trn,2019-02-14T03:59:03.7331] epoch:6 iter:3052 global_step:26500 logloss:0.371197 regloss:0.000000 AUC:0.784567
[Trn,2019-02-14T03:59:09.9753] epoch:6 iter:3152 global_step:26600 logloss:0.394069 regloss:0.000005 AUC:0.739507
[Trn,2019-02-14T03:59:16.2039] epoch:6 iter:3252 global_step:26700 logloss:0.367251 regloss:0.000001 AUC:0.765209
[Trn,2019-02-14T03:59:22.3870] epoch:6 iter:3352 global_step:26800 logloss:0.391758 regloss:0.000002 AUC:0.766701
[Trn,2019-02-14T03:59:28.6067] epoch:6 iter:3452 global_step:26900 logloss:0.378961 regloss:0.000003 AUC:0.766321
[Trn,2019-02-14T03:59:34.7639] epoch:6 iter:3552 global_step:27000 logloss:0.377473 regloss:0.000001 AUC:0.766440
[Trn,2019-02-14T03:59:41.0063] epoch:6 iter:3652 global_step:27100 logloss:0.367654 regloss:0.000001 AUC:0.771149
[Trn,2019-02-14T03:59:47.3349] epoch:6 iter:3752 global_step:27200 logloss:0.364247 regloss:0.000002 AUC:0.762731
[Trn,2019-02-14T03:59:53.6356] epoch:6 iter:3852 global_step:27300 logloss:0.394077 regloss:0.000002 AUC:0.756359
[Vld,2019-02-14T03:59:57.7221] epoch:6 iter:NONE global_step:27356 logloss:0.394822 regloss:0.000000 AUC:0.754738
[Trn,2019-02-14T04:00:00.4741] epoch:7 iter:44 global_step:27400 logloss:0.371362 regloss:0.000002 AUC:0.770487
[Trn,2019-02-14T04:00:06.9054] epoch:7 iter:144 global_step:27500 logloss:0.399163 regloss:0.000001 AUC:0.752640
[Trn,2019-02-14T04:00:13.1806] epoch:7 iter:244 global_step:27600 logloss:0.385693 regloss:0.000009 AUC:0.757237
[Trn,2019-02-14T04:00:19.4055] epoch:7 iter:344 global_step:27700 logloss:0.368194 regloss:0.000004 AUC:0.767421
[Trn,2019-02-14T04:00:25.6303] epoch:7 iter:444 global_step:27800 logloss:0.379731 regloss:0.000001 AUC:0.750179
[Trn,2019-02-14T04:00:31.9346] epoch:7 iter:544 global_step:27900 logloss:0.382714 regloss:0.000001 AUC:0.771348
[Trn,2019-02-14T04:00:38.2061] epoch:7 iter:644 global_step:28000 logloss:0.381668 regloss:0.000002 AUC:0.757709
[Trn,2019-02-14T04:00:44.4156] epoch:7 iter:744 global_step:28100 logloss:0.381346 regloss:0.000002 AUC:0.767014
[Trn,2019-02-14T04:00:50.7953] epoch:7 iter:844 global_step:28200 logloss:0.376735 regloss:0.000001 AUC:0.770945
[Trn,2019-02-14T04:00:57.0474] epoch:7 iter:944 global_step:28300 logloss:0.406060 regloss:0.000001 AUC:0.752036
[Trn,2019-02-14T04:01:03.3194] epoch:7 iter:1044 global_step:28400 logloss:0.408490 regloss:0.000003 AUC:0.736324
[Trn,2019-02-14T04:01:09.5895] epoch:7 iter:1144 global_step:28500 logloss:0.396769 regloss:0.000001 AUC:0.740920
[Trn,2019-02-14T04:01:15.8424] epoch:7 iter:1244 global_step:28600 logloss:0.392593 regloss:0.000005 AUC:0.736474
[Trn,2019-02-14T04:01:22.0024] epoch:7 iter:1344 global_step:28700 logloss:0.377936 regloss:0.000002 AUC:0.758966
[Trn,2019-02-14T04:01:28.2616] epoch:7 iter:1444 global_step:28800 logloss:0.399687 regloss:0.000001 AUC:0.750925
[Trn,2019-02-14T04:01:34.4693] epoch:7 iter:1544 global_step:28900 logloss:0.366674 regloss:0.000002 AUC:0.769754
[Trn,2019-02-14T04:01:40.6060] epoch:7 iter:1644 global_step:29000 logloss:0.380693 regloss:0.000001 AUC:0.779542
[Trn,2019-02-14T04:01:46.8044] epoch:7 iter:1744 global_step:29100 logloss:0.354439 regloss:0.000002 AUC:0.769880
[Trn,2019-02-14T04:01:52.9992] epoch:7 iter:1844 global_step:29200 logloss:0.373109 regloss:0.000002 AUC:0.761027
[Trn,2019-02-14T04:01:59.1901] epoch:7 iter:1944 global_step:29300 logloss:0.396334 regloss:0.000003 AUC:0.767769
[Trn,2019-02-14T04:02:05.4285] epoch:7 iter:2044 global_step:29400 logloss:0.387823 regloss:0.000001 AUC:0.745251
[Trn,2019-02-14T04:02:11.6757] epoch:7 iter:2144 global_step:29500 logloss:0.367920 regloss:0.000001 AUC:0.755369
[Trn,2019-02-14T04:02:17.9447] epoch:7 iter:2244 global_step:29600 logloss:0.386598 regloss:0.000001 AUC:0.750600
[Trn,2019-02-14T04:02:24.3897] epoch:7 iter:2344 global_step:29700 logloss:0.355955 regloss:0.000002 AUC:0.778132
[Trn,2019-02-14T04:02:30.6466] epoch:7 iter:2444 global_step:29800 logloss:0.381690 regloss:0.000004 AUC:0.766732
[Trn,2019-02-14T04:02:36.8133] epoch:7 iter:2544 global_step:29900 logloss:0.398028 regloss:0.000001 AUC:0.746855
[Trn,2019-02-14T04:02:43.0513] epoch:7 iter:2644 global_step:30000 logloss:0.386717 regloss:0.000001 AUC:0.760632
[Trn,2019-02-14T04:02:49.9032] epoch:7 iter:2744 global_step:30100 logloss:0.378445 regloss:0.000002 AUC:0.762777
[Trn,2019-02-14T04:02:56.0479] epoch:7 iter:2844 global_step:30200 logloss:0.370232 regloss:0.000003 AUC:0.770085
[Trn,2019-02-14T04:03:02.2972] epoch:7 iter:2944 global_step:30300 logloss:0.356872 regloss:0.000001 AUC:0.768396
[Trn,2019-02-14T04:03:08.5022] epoch:7 iter:3044 global_step:30400 logloss:0.374050 regloss:0.000001 AUC:0.772295
[Trn,2019-02-14T04:03:14.7644] epoch:7 iter:3144 global_step:30500 logloss:0.382649 regloss:0.000004 AUC:0.776035
[Trn,2019-02-14T04:03:21.1090] epoch:7 iter:3244 global_step:30600 logloss:0.366861 regloss:0.000001 AUC:0.776053
[Trn,2019-02-14T04:03:27.3747] epoch:7 iter:3344 global_step:30700 logloss:0.365848 regloss:0.000001 AUC:0.775138
[Trn,2019-02-14T04:03:33.6986] epoch:7 iter:3444 global_step:30800 logloss:0.385485 regloss:0.000002 AUC:0.759697
[Trn,2019-02-14T04:03:39.8353] epoch:7 iter:3544 global_step:30900 logloss:0.405958 regloss:0.000001 AUC:0.754118
[Trn,2019-02-14T04:03:46.2353] epoch:7 iter:3644 global_step:31000 logloss:0.424693 regloss:0.000002 AUC:0.745537
[Trn,2019-02-14T04:03:52.4444] epoch:7 iter:3744 global_step:31100 logloss:0.399017 regloss:0.000002 AUC:0.763253
[Trn,2019-02-14T04:03:58.6400] epoch:7 iter:3844 global_step:31200 logloss:0.362976 regloss:0.000001 AUC:0.770295
[Vld,2019-02-14T04:04:03.1463] epoch:7 iter:NONE global_step:31264 logloss:0.394555 regloss:0.000000 AUC:0.754611
[Trn,2019-02-14T04:04:05.3606] epoch:8 iter:36 global_step:31300 logloss:0.380423 regloss:0.000003 AUC:0.777525
[Trn,2019-02-14T04:04:11.6822] epoch:8 iter:136 global_step:31400 logloss:0.371643 regloss:0.000001 AUC:0.769222
[Trn,2019-02-14T04:04:17.9239] epoch:8 iter:236 global_step:31500 logloss:0.371765 regloss:0.000003 AUC:0.763228
[Trn,2019-02-14T04:04:24.2027] epoch:8 iter:336 global_step:31600 logloss:0.383082 regloss:0.000001 AUC:0.768292
[Trn,2019-02-14T04:04:30.4396] epoch:8 iter:436 global_step:31700 logloss:0.392101 regloss:0.000001 AUC:0.759753
[Trn,2019-02-14T04:04:36.7057] epoch:8 iter:536 global_step:31800 logloss:0.373503 regloss:0.000001 AUC:0.759115
[Trn,2019-02-14T04:04:42.9686] epoch:8 iter:636 global_step:31900 logloss:0.385935 regloss:0.000001 AUC:0.763528
[Trn,2019-02-14T04:04:49.1848] epoch:8 iter:736 global_step:32000 logloss:0.385754 regloss:0.000006 AUC:0.779860
[Trn,2019-02-14T04:04:55.4325] epoch:8 iter:836 global_step:32100 logloss:0.383667 regloss:0.000002 AUC:0.749955
[Trn,2019-02-14T04:05:01.7053] epoch:8 iter:936 global_step:32200 logloss:0.360233 regloss:0.000001 AUC:0.791375
[Trn,2019-02-14T04:05:07.9858] epoch:8 iter:1036 global_step:32300 logloss:0.397023 regloss:0.000002 AUC:0.737343
[Trn,2019-02-14T04:05:14.2323] epoch:8 iter:1136 global_step:32400 logloss:0.387527 regloss:0.000002 AUC:0.776926
[Trn,2019-02-14T04:05:20.4539] epoch:8 iter:1236 global_step:32500 logloss:0.348117 regloss:0.000003 AUC:0.788119
[Trn,2019-02-14T04:05:26.7943] epoch:8 iter:1336 global_step:32600 logloss:0.383919 regloss:0.000001 AUC:0.751592
[Trn,2019-02-14T04:05:33.0358] epoch:8 iter:1436 global_step:32700 logloss:0.373628 regloss:0.000001 AUC:0.755895
[Trn,2019-02-14T04:05:39.2908] epoch:8 iter:1536 global_step:32800 logloss:0.380134 regloss:0.000001 AUC:0.774417
[Trn,2019-02-14T04:05:45.6294] epoch:8 iter:1636 global_step:32900 logloss:0.377191 regloss:0.000002 AUC:0.759491
[Trn,2019-02-14T04:05:51.9142] epoch:8 iter:1736 global_step:33000 logloss:0.391595 regloss:0.000002 AUC:0.757224
[Trn,2019-02-14T04:05:58.2184] epoch:8 iter:1836 global_step:33100 logloss:0.381040 regloss:0.000002 AUC:0.758485
[Trn,2019-02-14T04:06:04.5537] epoch:8 iter:1936 global_step:33200 logloss:0.385851 regloss:0.000004 AUC:0.760862
[Trn,2019-02-14T04:06:10.8575] epoch:8 iter:2036 global_step:33300 logloss:0.376012 regloss:0.000001 AUC:0.756911
[Trn,2019-02-14T04:06:17.1304] epoch:8 iter:2136 global_step:33400 logloss:0.375634 regloss:0.000001 AUC:0.778181
[Trn,2019-02-14T04:06:23.5560] epoch:8 iter:2236 global_step:33500 logloss:0.399101 regloss:0.000001 AUC:0.739430
[Trn,2019-02-14T04:06:29.8362] epoch:8 iter:2336 global_step:33600 logloss:0.376854 regloss:0.000004 AUC:0.739402
[Trn,2019-02-14T04:06:36.0632] epoch:8 iter:2436 global_step:33700 logloss:0.362168 regloss:0.000004 AUC:0.775056
[Trn,2019-02-14T04:06:42.3154] epoch:8 iter:2536 global_step:33800 logloss:0.395635 regloss:0.000002 AUC:0.762947
[Trn,2019-02-14T04:06:48.5977] epoch:8 iter:2636 global_step:33900 logloss:0.362453 regloss:0.000001 AUC:0.765737
[Trn,2019-02-14T04:06:54.9364] epoch:8 iter:2736 global_step:34000 logloss:0.355422 regloss:0.000003 AUC:0.799964
[Trn,2019-02-14T04:07:01.2185] epoch:8 iter:2836 global_step:34100 logloss:0.380087 regloss:0.000001 AUC:0.777332
[Trn,2019-02-14T04:07:07.6040] epoch:8 iter:2936 global_step:34200 logloss:0.377665 regloss:0.000001 AUC:0.770004
[Trn,2019-02-14T04:07:13.8877] epoch:8 iter:3036 global_step:34300 logloss:0.395530 regloss:0.000002 AUC:0.734237
[Trn,2019-02-14T04:07:20.1580] epoch:8 iter:3136 global_step:34400 logloss:0.381829 regloss:0.000005 AUC:0.768206
[Trn,2019-02-14T04:07:26.4147] epoch:8 iter:3236 global_step:34500 logloss:0.364444 regloss:0.000001 AUC:0.766161
[Trn,2019-02-14T04:07:32.6536] epoch:8 iter:3336 global_step:34600 logloss:0.386602 regloss:0.000001 AUC:0.752028
[Trn,2019-02-14T04:07:38.9085] epoch:8 iter:3436 global_step:34700 logloss:0.390636 regloss:0.000004 AUC:0.755263
[Trn,2019-02-14T04:07:45.2410] epoch:8 iter:3536 global_step:34800 logloss:0.384096 regloss:0.000001 AUC:0.740668
[Trn,2019-02-14T04:07:51.5374] epoch:8 iter:3636 global_step:34900 logloss:0.367144 regloss:0.000002 AUC:0.791436
[Trn,2019-02-14T04:07:57.7922] epoch:8 iter:3736 global_step:35000 logloss:0.360989 regloss:0.000004 AUC:0.758839
[Trn,2019-02-14T04:08:04.0498] epoch:8 iter:3836 global_step:35100 logloss:0.379077 regloss:0.000004 AUC:0.762013
[Vld,2019-02-14T04:08:09.0908] epoch:8 iter:NONE global_step:35172 logloss:0.393509 regloss:0.000000 AUC:0.755631
[Trn,2019-02-14T04:08:10.8555] epoch:9 iter:28 global_step:35200 logloss:0.385491 regloss:0.000003 AUC:0.752864
[Trn,2019-02-14T04:08:17.1139] epoch:9 iter:128 global_step:35300 logloss:0.386846 regloss:0.000002 AUC:0.771849
[Trn,2019-02-14T04:08:23.4912] epoch:9 iter:228 global_step:35400 logloss:0.376126 regloss:0.000001 AUC:0.762962
[Trn,2019-02-14T04:08:29.7870] epoch:9 iter:328 global_step:35500 logloss:0.397125 regloss:0.000001 AUC:0.765139
[Trn,2019-02-14T04:08:36.0188] epoch:9 iter:428 global_step:35600 logloss:0.390329 regloss:0.000001 AUC:0.769982
[Trn,2019-02-14T04:08:42.3422] epoch:9 iter:528 global_step:35700 logloss:0.370612 regloss:0.000001 AUC:0.773114
[Trn,2019-02-14T04:08:48.5223] epoch:9 iter:628 global_step:35800 logloss:0.379491 regloss:0.000003 AUC:0.777121
[Trn,2019-02-14T04:08:54.7067] epoch:9 iter:728 global_step:35900 logloss:0.393599 regloss:0.000003 AUC:0.747898
[Trn,2019-02-14T04:09:01.0195] epoch:9 iter:828 global_step:36000 logloss:0.385213 regloss:0.000002 AUC:0.748625
[Trn,2019-02-14T04:09:07.1583] epoch:9 iter:928 global_step:36100 logloss:0.403813 regloss:0.000001 AUC:0.765175
[Trn,2019-02-14T04:09:13.3130] epoch:9 iter:1028 global_step:36200 logloss:0.377382 regloss:0.000001 AUC:0.768004
[Trn,2019-02-14T04:09:19.5926] epoch:9 iter:1128 global_step:36300 logloss:0.390417 regloss:0.000002 AUC:0.761657
[Trn,2019-02-14T04:09:25.7870] epoch:9 iter:1228 global_step:36400 logloss:0.366217 regloss:0.000001 AUC:0.769363
[Trn,2019-02-14T04:09:31.9742] epoch:9 iter:1328 global_step:36500 logloss:0.392344 regloss:0.000000 AUC:0.751625
[Trn,2019-02-14T04:09:38.3176] epoch:9 iter:1428 global_step:36600 logloss:0.359858 regloss:0.000001 AUC:0.783484
[Trn,2019-02-14T04:09:44.5102] epoch:9 iter:1528 global_step:36700 logloss:0.369854 regloss:0.000001 AUC:0.773041
[Trn,2019-02-14T04:09:50.6943] epoch:9 iter:1628 global_step:36800 logloss:0.383957 regloss:0.000002 AUC:0.769866
[Trn,2019-02-14T04:09:56.8705] epoch:9 iter:1728 global_step:36900 logloss:0.379859 regloss:0.000003 AUC:0.777547
[Trn,2019-02-14T04:10:03.1063] epoch:9 iter:1828 global_step:37000 logloss:0.378803 regloss:0.000002 AUC:0.772037
[Trn,2019-02-14T04:10:09.3348] epoch:9 iter:1928 global_step:37100 logloss:0.376403 regloss:0.000003 AUC:0.791259
[Trn,2019-02-14T04:10:15.5155] epoch:9 iter:2028 global_step:37200 logloss:0.347686 regloss:0.000001 AUC:0.784901
[Trn,2019-02-14T04:10:21.7495] epoch:9 iter:2128 global_step:37300 logloss:0.390676 regloss:0.000001 AUC:0.738955
[Trn,2019-02-14T04:10:27.9366] epoch:9 iter:2228 global_step:37400 logloss:0.387490 regloss:0.000002 AUC:0.760319
[Trn,2019-02-14T04:10:34.1412] epoch:9 iter:2328 global_step:37500 logloss:0.391425 regloss:0.000003 AUC:0.757521
[Trn,2019-02-14T04:10:40.3305] epoch:9 iter:2428 global_step:37600 logloss:0.370126 regloss:0.000003 AUC:0.754933
[Trn,2019-02-14T04:10:46.6092] epoch:9 iter:2528 global_step:37700 logloss:0.373572 regloss:0.000001 AUC:0.784259
[Trn,2019-02-14T04:10:52.7941] epoch:9 iter:2628 global_step:37800 logloss:0.391072 regloss:0.000002 AUC:0.742408
[Trn,2019-02-14T04:10:59.0636] epoch:9 iter:2728 global_step:37900 logloss:0.393980 regloss:0.000003 AUC:0.756794
[Trn,2019-02-14T04:11:05.3588] epoch:9 iter:2828 global_step:38000 logloss:0.355509 regloss:0.000002 AUC:0.764349
[Trn,2019-02-14T04:11:11.7025] epoch:9 iter:2928 global_step:38100 logloss:0.376349 regloss:0.000001 AUC:0.761525
[Trn,2019-02-14T04:11:17.9812] epoch:9 iter:3028 global_step:38200 logloss:0.388888 regloss:0.000001 AUC:0.783301
[Trn,2019-02-14T04:11:24.3847] epoch:9 iter:3128 global_step:38300 logloss:0.372103 regloss:0.000005 AUC:0.766915
[Trn,2019-02-14T04:11:30.6622] epoch:9 iter:3228 global_step:38400 logloss:0.370504 regloss:0.000001 AUC:0.777838
[Trn,2019-02-14T04:11:36.9375] epoch:9 iter:3328 global_step:38500 logloss:0.393427 regloss:0.000002 AUC:0.759566
[Trn,2019-02-14T04:11:43.2880] epoch:9 iter:3428 global_step:38600 logloss:0.387324 regloss:0.000002 AUC:0.756144
[Trn,2019-02-14T04:11:49.5436] epoch:9 iter:3528 global_step:38700 logloss:0.405623 regloss:0.000000 AUC:0.742497
[Trn,2019-02-14T04:11:55.7948] epoch:9 iter:3628 global_step:38800 logloss:0.376351 regloss:0.000003 AUC:0.765584
[Trn,2019-02-14T04:12:02.0822] epoch:9 iter:3728 global_step:38900 logloss:0.364831 regloss:0.000005 AUC:0.778279
[Trn,2019-02-14T04:12:08.3744] epoch:9 iter:3828 global_step:39000 logloss:0.368761 regloss:0.000003 AUC:0.780701
[Vld,2019-02-14T04:12:13.8712] epoch:9 iter:NONE global_step:39080 logloss:0.394853 regloss:0.000000 AUC:0.754151
[Trn,2019-02-14T04:12:15.1346] epoch:10 iter:20 global_step:39100 logloss:0.404720 regloss:0.000003 AUC:0.753008
[Trn,2019-02-14T04:12:21.4263] epoch:10 iter:120 global_step:39200 logloss:0.380400 regloss:0.000002 AUC:0.773567
[Trn,2019-02-14T04:12:27.7392] epoch:10 iter:220 global_step:39300 logloss:0.373896 regloss:0.000001 AUC:0.754967
[Trn,2019-02-14T04:12:33.9321] epoch:10 iter:320 global_step:39400 logloss:0.347575 regloss:0.000001 AUC:0.792211
[Trn,2019-02-14T04:12:40.1134] epoch:10 iter:420 global_step:39500 logloss:0.382908 regloss:0.000001 AUC:0.763363
[Trn,2019-02-14T04:12:46.2789] epoch:10 iter:520 global_step:39600 logloss:0.378436 regloss:0.000003 AUC:0.751565
[Trn,2019-02-14T04:12:52.4565] epoch:10 iter:620 global_step:39700 logloss:0.393030 regloss:0.000003 AUC:0.751752
[Trn,2019-02-14T04:12:58.7398] epoch:10 iter:720 global_step:39800 logloss:0.361024 regloss:0.000007 AUC:0.756306
[Trn,2019-02-14T04:13:05.0078] epoch:10 iter:820 global_step:39900 logloss:0.391436 regloss:0.000002 AUC:0.758405
[Trn,2019-02-14T04:13:11.1898] epoch:10 iter:920 global_step:40000 logloss:0.375196 regloss:0.000001 AUC:0.776977
[Trn,2019-02-14T04:13:17.8132] epoch:10 iter:1020 global_step:40100 logloss:0.355796 regloss:0.000003 AUC:0.777615
[Trn,2019-02-14T04:13:24.0412] epoch:10 iter:1120 global_step:40200 logloss:0.396768 regloss:0.000002 AUC:0.738840
[Trn,2019-02-14T04:13:30.1669] epoch:10 iter:1220 global_step:40300 logloss:0.397048 regloss:0.000004 AUC:0.747497
[Trn,2019-02-14T04:13:36.2773] epoch:10 iter:1320 global_step:40400 logloss:0.392617 regloss:0.000004 AUC:0.752855
[Trn,2019-02-14T04:13:42.4601] epoch:10 iter:1420 global_step:40500 logloss:0.384652 regloss:0.000002 AUC:0.774196
[Trn,2019-02-14T04:13:48.6022] epoch:10 iter:1520 global_step:40600 logloss:0.378935 regloss:0.000002 AUC:0.779900
[Trn,2019-02-14T04:13:54.6654] epoch:10 iter:1620 global_step:40700 logloss:0.361047 regloss:0.000001 AUC:0.757051
[Trn,2019-02-14T04:14:00.8740] epoch:10 iter:1720 global_step:40800 logloss:0.369950 regloss:0.000001 AUC:0.773103
[Trn,2019-02-14T04:14:07.1051] epoch:10 iter:1820 global_step:40900 logloss:0.380525 regloss:0.000002 AUC:0.759876
[Trn,2019-02-14T04:14:13.4107] epoch:10 iter:1920 global_step:41000 logloss:0.362126 regloss:0.000002 AUC:0.760319
[Trn,2019-02-14T04:14:19.6727] epoch:10 iter:2020 global_step:41100 logloss:0.366673 regloss:0.000001 AUC:0.781729
[Trn,2019-02-14T04:14:26.0375] epoch:10 iter:2120 global_step:41200 logloss:0.376794 regloss:0.000000 AUC:0.744704
[Trn,2019-02-14T04:14:32.2664] epoch:10 iter:2220 global_step:41300 logloss:0.373279 regloss:0.000001 AUC:0.734050
[Trn,2019-02-14T04:14:38.4086] epoch:10 iter:2320 global_step:41400 logloss:0.386422 regloss:0.000001 AUC:0.763066
[Trn,2019-02-14T04:14:44.8227] epoch:10 iter:2420 global_step:41500 logloss:0.386091 regloss:0.000002 AUC:0.755041
[Trn,2019-02-14T04:14:51.0906] epoch:10 iter:2520 global_step:41600 logloss:0.366648 regloss:0.000001 AUC:0.785510
[Trn,2019-02-14T04:14:57.4227] epoch:10 iter:2620 global_step:41700 logloss:0.370291 regloss:0.000001 AUC:0.774829
[Trn,2019-02-14T04:15:03.7524] epoch:10 iter:2720 global_step:41800 logloss:0.378433 regloss:0.000003 AUC:0.761798
[Trn,2019-02-14T04:15:09.9509] epoch:10 iter:2820 global_step:41900 logloss:0.381534 regloss:0.000004 AUC:0.770875
[Trn,2019-02-14T04:15:16.1913] epoch:10 iter:2920 global_step:42000 logloss:0.388470 regloss:0.000002 AUC:0.763700
[Trn,2019-02-14T04:15:22.4495] epoch:10 iter:3020 global_step:42100 logloss:0.391086 regloss:0.000001 AUC:0.749300
[Trn,2019-02-14T04:15:28.6830] epoch:10 iter:3120 global_step:42200 logloss:0.390451 regloss:0.000005 AUC:0.763839
[Trn,2019-02-14T04:15:34.9119] epoch:10 iter:3220 global_step:42300 logloss:0.386963 regloss:0.000004 AUC:0.762933
[Trn,2019-02-14T04:15:41.1756] epoch:10 iter:3320 global_step:42400 logloss:0.369723 regloss:0.000005 AUC:0.770836
[Trn,2019-02-14T04:15:47.3695] epoch:10 iter:3420 global_step:42500 logloss:0.372308 regloss:0.000004 AUC:0.759112
[Trn,2019-02-14T04:15:53.6514] epoch:10 iter:3520 global_step:42600 logloss:0.386567 regloss:0.000002 AUC:0.768259
[Trn,2019-02-14T04:15:59.8918] epoch:10 iter:3620 global_step:42700 logloss:0.375323 regloss:0.000004 AUC:0.773131
[Trn,2019-02-14T04:16:06.2144] epoch:10 iter:3720 global_step:42800 logloss:0.369628 regloss:0.000002 AUC:0.752050
[Trn,2019-02-14T04:16:12.5002] epoch:10 iter:3820 global_step:42900 logloss:0.379774 regloss:0.000002 AUC:0.762159
[Vld,2019-02-14T04:16:18.6616] epoch:10 iter:NONE global_step:42988 logloss:0.393688 regloss:0.000000 AUC:0.755908
[Trn,2019-02-14T04:16:19.4146] epoch:11 iter:12 global_step:43000 logloss:0.378782 regloss:0.000003 AUC:0.762965
[Trn,2019-02-14T04:16:25.7010] epoch:11 iter:112 global_step:43100 logloss:0.389692 regloss:0.000001 AUC:0.761827
[Trn,2019-02-14T04:16:31.9941] epoch:11 iter:212 global_step:43200 logloss:0.361124 regloss:0.000003 AUC:0.785746
[Trn,2019-02-14T04:16:38.3439] epoch:11 iter:312 global_step:43300 logloss:0.369857 regloss:0.000001 AUC:0.762769
[Trn,2019-02-14T04:16:44.6556] epoch:11 iter:412 global_step:43400 logloss:0.385725 regloss:0.000001 AUC:0.771580
[Trn,2019-02-14T04:16:50.9907] epoch:11 iter:512 global_step:43500 logloss:0.355523 regloss:0.000002 AUC:0.777115
[Trn,2019-02-14T04:16:57.2808] epoch:11 iter:612 global_step:43600 logloss:0.371515 regloss:0.000003 AUC:0.770425
[Trn,2019-02-14T04:17:03.6125] epoch:11 iter:712 global_step:43700 logloss:0.392711 regloss:0.000008 AUC:0.746754
[Trn,2019-02-14T04:17:09.8429] epoch:11 iter:812 global_step:43800 logloss:0.377505 regloss:0.000003 AUC:0.745605
[Trn,2019-02-14T04:17:16.0508] epoch:11 iter:912 global_step:43900 logloss:0.374440 regloss:0.000003 AUC:0.766453
[Trn,2019-02-14T04:17:22.4049] epoch:11 iter:1012 global_step:44000 logloss:0.374911 regloss:0.000002 AUC:0.777172
[Trn,2019-02-14T04:17:28.6702] epoch:11 iter:1112 global_step:44100 logloss:0.397946 regloss:0.000002 AUC:0.731383
[Trn,2019-02-14T04:17:34.9404] epoch:11 iter:1212 global_step:44200 logloss:0.391071 regloss:0.000001 AUC:0.763439
[Trn,2019-02-14T04:17:41.2335] epoch:11 iter:1312 global_step:44300 logloss:0.385184 regloss:0.000002 AUC:0.728774
[Trn,2019-02-14T04:17:47.5004] epoch:11 iter:1412 global_step:44400 logloss:0.376919 regloss:0.000002 AUC:0.788952
[Trn,2019-02-14T04:17:53.7540] epoch:11 iter:1512 global_step:44500 logloss:0.379154 regloss:0.000001 AUC:0.763447
[Trn,2019-02-14T04:18:00.0729] epoch:11 iter:1612 global_step:44600 logloss:0.386896 regloss:0.000002 AUC:0.762974
[Trn,2019-02-14T04:18:06.2687] epoch:11 iter:1712 global_step:44700 logloss:0.382750 regloss:0.000001 AUC:0.765955
[Trn,2019-02-14T04:18:12.4797] epoch:11 iter:1812 global_step:44800 logloss:0.396854 regloss:0.000002 AUC:0.756773
[Trn,2019-02-14T04:18:18.6770] epoch:11 iter:1912 global_step:44900 logloss:0.382556 regloss:0.000001 AUC:0.751695
[Trn,2019-02-14T04:18:24.9125] epoch:11 iter:2012 global_step:45000 logloss:0.383765 regloss:0.000002 AUC:0.739662
[Trn,2019-02-14T04:18:31.1557] epoch:11 iter:2112 global_step:45100 logloss:0.356154 regloss:0.000000 AUC:0.768544
[Trn,2019-02-14T04:18:37.4935] epoch:11 iter:2212 global_step:45200 logloss:0.387158 regloss:0.000002 AUC:0.763453
[Trn,2019-02-14T04:18:43.8387] epoch:11 iter:2312 global_step:45300 logloss:0.402632 regloss:0.000001 AUC:0.738393
[Trn,2019-02-14T04:18:50.1014] epoch:11 iter:2412 global_step:45400 logloss:0.404395 regloss:0.000005 AUC:0.751516
[Trn,2019-02-14T04:18:56.3897] epoch:11 iter:2512 global_step:45500 logloss:0.355402 regloss:0.000001 AUC:0.789452
[Trn,2019-02-14T04:19:02.7967] epoch:11 iter:2612 global_step:45600 logloss:0.394238 regloss:0.000001 AUC:0.754341
[Trn,2019-02-14T04:19:09.1067] epoch:11 iter:2712 global_step:45700 logloss:0.371158 regloss:0.000004 AUC:0.752394
[Trn,2019-02-14T04:19:15.3800] epoch:11 iter:2812 global_step:45800 logloss:0.384184 regloss:0.000003 AUC:0.774710
[Trn,2019-02-14T04:19:21.7087] epoch:11 iter:2912 global_step:45900 logloss:0.396392 regloss:0.000001 AUC:0.752187
[Trn,2019-02-14T04:19:27.9771] epoch:11 iter:3012 global_step:46000 logloss:0.370849 regloss:0.000001 AUC:0.774193
[Trn,2019-02-14T04:19:34.2497] epoch:11 iter:3112 global_step:46100 logloss:0.351150 regloss:0.000004 AUC:0.760078
[Trn,2019-02-14T04:19:40.4526] epoch:11 iter:3212 global_step:46200 logloss:0.395822 regloss:0.000002 AUC:0.751200
[Trn,2019-02-14T04:19:46.7129] epoch:11 iter:3312 global_step:46300 logloss:0.397308 regloss:0.000002 AUC:0.750227
[Trn,2019-02-14T04:19:52.9309] epoch:11 iter:3412 global_step:46400 logloss:0.390208 regloss:0.000001 AUC:0.750077
[Trn,2019-02-14T04:19:59.2970] epoch:11 iter:3512 global_step:46500 logloss:0.388132 regloss:0.000001 AUC:0.757696
[Trn,2019-02-14T04:20:05.5600] epoch:11 iter:3612 global_step:46600 logloss:0.366132 regloss:0.000002 AUC:0.785486
[Trn,2019-02-14T04:20:11.7967] epoch:11 iter:3712 global_step:46700 logloss:0.387409 regloss:0.000003 AUC:0.768161
[Trn,2019-02-14T04:20:17.9790] epoch:11 iter:3812 global_step:46800 logloss:0.401781 regloss:0.000004 AUC:0.762476
[Vld,2019-02-14T04:20:24.6024] epoch:11 iter:NONE global_step:46896 logloss:0.394966 regloss:0.000000 AUC:0.755077
[Trn,2019-02-14T04:20:24.8495] epoch:12 iter:4 global_step:46900 logloss:0.396932 regloss:0.000004 AUC:0.736191
[Trn,2019-02-14T04:20:31.1134] epoch:12 iter:104 global_step:47000 logloss:0.406863 regloss:0.000001 AUC:0.762194
[Trn,2019-02-14T04:20:37.3062] epoch:12 iter:204 global_step:47100 logloss:0.385519 regloss:0.000002 AUC:0.779886
[Trn,2019-02-14T04:20:43.5918] epoch:12 iter:304 global_step:47200 logloss:0.384401 regloss:0.000005 AUC:0.755885
[Trn,2019-02-14T04:20:49.8922] epoch:12 iter:404 global_step:47300 logloss:0.382354 regloss:0.000002 AUC:0.759868
[Trn,2019-02-14T04:20:56.0883] epoch:12 iter:504 global_step:47400 logloss:0.370567 regloss:0.000000 AUC:0.792908
[Trn,2019-02-14T04:21:02.2050] epoch:12 iter:604 global_step:47500 logloss:0.387249 regloss:0.000003 AUC:0.776031
[Trn,2019-02-14T04:21:08.4570] epoch:12 iter:704 global_step:47600 logloss:0.357415 regloss:0.000005 AUC:0.762307
[Trn,2019-02-14T04:21:14.6030] epoch:12 iter:804 global_step:47700 logloss:0.374368 regloss:0.000007 AUC:0.775496
[Trn,2019-02-14T04:21:20.8343] epoch:12 iter:904 global_step:47800 logloss:0.386459 regloss:0.000002 AUC:0.777839
[Trn,2019-02-14T04:21:27.1730] epoch:12 iter:1004 global_step:47900 logloss:0.376825 regloss:0.000001 AUC:0.783868
[Trn,2019-02-14T04:21:33.3818] epoch:12 iter:1104 global_step:48000 logloss:0.398901 regloss:0.000002 AUC:0.757611
[Trn,2019-02-14T04:21:39.6035] epoch:12 iter:1204 global_step:48100 logloss:0.364663 regloss:0.000002 AUC:0.765301
[Trn,2019-02-14T04:21:45.8142] epoch:12 iter:1304 global_step:48200 logloss:0.401372 regloss:0.000002 AUC:0.722659
[Trn,2019-02-14T04:21:51.9304] epoch:12 iter:1404 global_step:48300 logloss:0.373109 regloss:0.000004 AUC:0.773034
[Trn,2019-02-14T04:21:58.1786] epoch:12 iter:1504 global_step:48400 logloss:0.371868 regloss:0.000002 AUC:0.795665
[Trn,2019-02-14T04:22:04.4410] epoch:12 iter:1604 global_step:48500 logloss:0.367506 regloss:0.000004 AUC:0.761847
[Trn,2019-02-14T04:22:10.5405] epoch:12 iter:1704 global_step:48600 logloss:0.379784 regloss:0.000002 AUC:0.774365
[Trn,2019-02-14T04:22:16.6475] epoch:12 iter:1804 global_step:48700 logloss:0.374451 regloss:0.000007 AUC:0.761205
[Trn,2019-02-14T04:22:22.9232] epoch:12 iter:1904 global_step:48800 logloss:0.381763 regloss:0.000003 AUC:0.774303
[Trn,2019-02-14T04:22:29.0756] epoch:12 iter:2004 global_step:48900 logloss:0.381365 regloss:0.000001 AUC:0.763052
[Trn,2019-02-14T04:22:35.2906] epoch:12 iter:2104 global_step:49000 logloss:0.378093 regloss:0.000001 AUC:0.757081
[Trn,2019-02-14T04:22:41.5123] epoch:12 iter:2204 global_step:49100 logloss:0.391503 regloss:0.000001 AUC:0.775327
[Trn,2019-02-14T04:22:47.6528] epoch:12 iter:2304 global_step:49200 logloss:0.387114 regloss:0.000001 AUC:0.758698
[Trn,2019-02-14T04:22:53.7790] epoch:12 iter:2404 global_step:49300 logloss:0.374289 regloss:0.000004 AUC:0.758880
[Trn,2019-02-14T04:22:59.9947] epoch:12 iter:2504 global_step:49400 logloss:0.387432 regloss:0.000004 AUC:0.758749
[Trn,2019-02-14T04:23:06.1816] epoch:12 iter:2604 global_step:49500 logloss:0.382164 regloss:0.000001 AUC:0.762926
[Trn,2019-02-14T04:23:12.4124] epoch:12 iter:2704 global_step:49600 logloss:0.389827 regloss:0.000002 AUC:0.759253
[Trn,2019-02-14T04:23:18.7239] epoch:12 iter:2804 global_step:49700 logloss:0.371383 regloss:0.000003 AUC:0.770531
[Trn,2019-02-14T04:23:24.9262] epoch:12 iter:2904 global_step:49800 logloss:0.368877 regloss:0.000002 AUC:0.774171
[Trn,2019-02-14T04:23:31.1810] epoch:12 iter:3004 global_step:49900 logloss:0.382334 regloss:0.000001 AUC:0.777677
[Trn,2019-02-14T04:23:37.4589] epoch:12 iter:3104 global_step:50000 logloss:0.362479 regloss:0.000010 AUC:0.762907
[Trn,2019-02-14T04:23:44.9298] epoch:12 iter:3204 global_step:50100 logloss:0.384905 regloss:0.000002 AUC:0.753240
[Trn,2019-02-14T04:23:51.2135] epoch:12 iter:3304 global_step:50200 logloss:0.379081 regloss:0.000004 AUC:0.785811
[Trn,2019-02-14T04:23:57.4312] epoch:12 iter:3404 global_step:50300 logloss:0.364131 regloss:0.000002 AUC:0.778115
[Trn,2019-02-14T04:24:03.6495] epoch:12 iter:3504 global_step:50400 logloss:0.408587 regloss:0.000003 AUC:0.748337
[Trn,2019-02-14T04:24:09.8804] epoch:12 iter:3604 global_step:50500 logloss:0.420416 regloss:0.000002 AUC:0.742865
[Trn,2019-02-14T04:24:16.1407] epoch:12 iter:3704 global_step:50600 logloss:0.368969 regloss:0.000008 AUC:0.754239
[Trn,2019-02-14T04:24:22.3645] epoch:12 iter:3804 global_step:50700 logloss:0.377767 regloss:0.000004 AUC:0.760593
[Trn,2019-02-14T04:24:28.5443] epoch:12 iter:3904 global_step:50800 logloss:0.375317 regloss:0.000003 AUC:0.753061
[Vld,2019-02-14T04:24:29.3662] epoch:12 iter:NONE global_step:50804 logloss:0.395545 regloss:0.000000 AUC:0.754782
[Trn,2019-02-14T04:24:35.3547] epoch:13 iter:96 global_step:50900 logloss:0.382926 regloss:0.000002 AUC:0.755991
[Trn,2019-02-14T04:24:41.6320] epoch:13 iter:196 global_step:51000 logloss:0.385336 regloss:0.000002 AUC:0.744706
[Trn,2019-02-14T04:24:47.8156] epoch:13 iter:296 global_step:51100 logloss:0.410352 regloss:0.000003 AUC:0.758333
[Trn,2019-02-14T04:24:54.0520] epoch:13 iter:396 global_step:51200 logloss:0.379043 regloss:0.000002 AUC:0.785811
[Trn,2019-02-14T04:25:00.3676] epoch:13 iter:496 global_step:51300 logloss:0.366544 regloss:0.000001 AUC:0.756983
[Trn,2019-02-14T04:25:06.5522] epoch:13 iter:596 global_step:51400 logloss:0.366476 regloss:0.000004 AUC:0.782749
[Trn,2019-02-14T04:25:12.7833] epoch:13 iter:696 global_step:51500 logloss:0.380910 regloss:0.000003 AUC:0.764140
[Trn,2019-02-14T04:25:18.9999] epoch:13 iter:796 global_step:51600 logloss:0.398470 regloss:0.000009 AUC:0.750422
[Trn,2019-02-14T04:25:25.2070] epoch:13 iter:896 global_step:51700 logloss:0.376426 regloss:0.000002 AUC:0.770620
[Trn,2019-02-14T04:25:31.4279] epoch:13 iter:996 global_step:51800 logloss:0.393170 regloss:0.000002 AUC:0.781431
[Trn,2019-02-14T04:25:37.6741] epoch:13 iter:1096 global_step:51900 logloss:0.366455 regloss:0.000001 AUC:0.762308
[Trn,2019-02-14T04:25:43.8725] epoch:13 iter:1196 global_step:52000 logloss:0.384179 regloss:0.000004 AUC:0.747736
[Trn,2019-02-14T04:25:50.1077] epoch:13 iter:1296 global_step:52100 logloss:0.389620 regloss:0.000003 AUC:0.748383
[Trn,2019-02-14T04:25:56.2959] epoch:13 iter:1396 global_step:52200 logloss:0.358061 regloss:0.000004 AUC:0.779659
[Trn,2019-02-14T04:26:02.7130] epoch:13 iter:1496 global_step:52300 logloss:0.381137 regloss:0.000003 AUC:0.762900
[Trn,2019-02-14T04:26:08.9573] epoch:13 iter:1596 global_step:52400 logloss:0.365374 regloss:0.000001 AUC:0.745741
[Trn,2019-02-14T04:26:15.2227] epoch:13 iter:1696 global_step:52500 logloss:0.368437 regloss:0.000002 AUC:0.757808
[Trn,2019-02-14T04:26:21.5996] epoch:13 iter:1796 global_step:52600 logloss:0.376911 regloss:0.000005 AUC:0.753237
[Trn,2019-02-14T04:26:27.8417] epoch:13 iter:1896 global_step:52700 logloss:0.367650 regloss:0.000004 AUC:0.776245
[Trn,2019-02-14T04:26:34.0746] epoch:13 iter:1996 global_step:52800 logloss:0.405413 regloss:0.000001 AUC:0.741667
[Trn,2019-02-14T04:26:40.3309] epoch:13 iter:2096 global_step:52900 logloss:0.375074 regloss:0.000001 AUC:0.740463
[Trn,2019-02-14T04:26:46.5262] epoch:13 iter:2196 global_step:53000 logloss:0.376814 regloss:0.000005 AUC:0.756071
[Trn,2019-02-14T04:26:52.7135] epoch:13 iter:2296 global_step:53100 logloss:0.392323 regloss:0.000002 AUC:0.753909
[Trn,2019-02-14T04:26:58.9746] epoch:13 iter:2396 global_step:53200 logloss:0.372287 regloss:0.000003 AUC:0.746054
[Trn,2019-02-14T04:27:05.2440] epoch:13 iter:2496 global_step:53300 logloss:0.395507 regloss:0.000005 AUC:0.776194
[Trn,2019-02-14T04:27:11.4831] epoch:13 iter:2596 global_step:53400 logloss:0.373252 regloss:0.000001 AUC:0.766027
[Trn,2019-02-14T04:27:17.7165] epoch:13 iter:2696 global_step:53500 logloss:0.382630 regloss:0.000002 AUC:0.762293
[Trn,2019-02-14T04:27:24.0442] epoch:13 iter:2796 global_step:53600 logloss:0.372194 regloss:0.000002 AUC:0.771822
[Trn,2019-02-14T04:27:30.1721] epoch:13 iter:2896 global_step:53700 logloss:0.392622 regloss:0.000004 AUC:0.769967
[Trn,2019-02-14T04:27:36.3990] epoch:13 iter:2996 global_step:53800 logloss:0.371709 regloss:0.000002 AUC:0.774241
[Trn,2019-02-14T04:27:42.7439] epoch:13 iter:3096 global_step:53900 logloss:0.377045 regloss:0.000003 AUC:0.756038
[Trn,2019-02-14T04:27:49.0238] epoch:13 iter:3196 global_step:54000 logloss:0.392113 regloss:0.000002 AUC:0.761199
[Trn,2019-02-14T04:27:55.3198] epoch:13 iter:3296 global_step:54100 logloss:0.364776 regloss:0.000005 AUC:0.763928
[Trn,2019-02-14T04:28:01.6136] epoch:13 iter:3396 global_step:54200 logloss:0.391250 regloss:0.000002 AUC:0.761530
[Trn,2019-02-14T04:28:07.8256] epoch:13 iter:3496 global_step:54300 logloss:0.394032 regloss:0.000004 AUC:0.737500
[Trn,2019-02-14T04:28:13.9722] epoch:13 iter:3596 global_step:54400 logloss:0.402386 regloss:0.000003 AUC:0.736440
[Trn,2019-02-14T04:28:20.1590] epoch:13 iter:3696 global_step:54500 logloss:0.378152 regloss:0.000013 AUC:0.749788
[Trn,2019-02-14T04:28:26.2504] epoch:13 iter:3796 global_step:54600 logloss:0.391200 regloss:0.000005 AUC:0.749969
[Trn,2019-02-14T04:28:32.3667] epoch:13 iter:3896 global_step:54700 logloss:0.387899 regloss:0.000007 AUC:0.758638
[Vld,2019-02-14T04:28:33.6852] epoch:13 iter:NONE global_step:54712 logloss:0.395864 regloss:0.000000 AUC:0.754596
[Trn,2019-02-14T04:28:39.2180] epoch:14 iter:88 global_step:54800 logloss:0.391605 regloss:0.000002 AUC:0.751742
[Trn,2019-02-14T04:28:45.4316] epoch:14 iter:188 global_step:54900 logloss:0.388396 regloss:0.000002 AUC:0.766034
[Trn,2019-02-14T04:28:51.6502] epoch:14 iter:288 global_step:55000 logloss:0.393171 regloss:0.000002 AUC:0.762519
[Trn,2019-02-14T04:28:57.8349] epoch:14 iter:388 global_step:55100 logloss:0.382007 regloss:0.000002 AUC:0.755970
[Trn,2019-02-14T04:29:04.0851] epoch:14 iter:488 global_step:55200 logloss:0.360125 regloss:0.000002 AUC:0.770618
[Trn,2019-02-14T04:29:10.2317] epoch:14 iter:588 global_step:55300 logloss:0.365521 regloss:0.000006 AUC:0.760592
[Trn,2019-02-14T04:29:16.5492] epoch:14 iter:688 global_step:55400 logloss:0.363758 regloss:0.000006 AUC:0.780718
[Trn,2019-02-14T04:29:22.7902] epoch:14 iter:788 global_step:55500 logloss:0.382357 regloss:0.000008 AUC:0.769302
[Trn,2019-02-14T04:29:29.0167] epoch:14 iter:888 global_step:55600 logloss:0.348764 regloss:0.000003 AUC:0.793795
[Trn,2019-02-14T04:29:35.2804] epoch:14 iter:988 global_step:55700 logloss:0.393694 regloss:0.000001 AUC:0.767510
[Trn,2019-02-14T04:29:41.4677] epoch:14 iter:1088 global_step:55800 logloss:0.373130 regloss:0.000001 AUC:0.742874
[Trn,2019-02-14T04:29:47.6902] epoch:14 iter:1188 global_step:55900 logloss:0.367790 regloss:0.000001 AUC:0.753951
[Trn,2019-02-14T04:29:54.0809] epoch:14 iter:1288 global_step:56000 logloss:0.381659 regloss:0.000001 AUC:0.767079
[Trn,2019-02-14T04:30:00.2785] epoch:14 iter:1388 global_step:56100 logloss:0.374110 regloss:0.000002 AUC:0.770113
[Trn,2019-02-14T04:30:06.4392] epoch:14 iter:1488 global_step:56200 logloss:0.376903 regloss:0.000002 AUC:0.771911
[Trn,2019-02-14T04:30:12.5654] epoch:14 iter:1588 global_step:56300 logloss:0.378851 regloss:0.000002 AUC:0.760945
[Trn,2019-02-14T04:30:18.8002] epoch:14 iter:1688 global_step:56400 logloss:0.394311 regloss:0.000010 AUC:0.758744
[Trn,2019-02-14T04:30:24.9814] epoch:14 iter:1788 global_step:56500 logloss:0.372964 regloss:0.000012 AUC:0.760744
[Trn,2019-02-14T04:30:31.2661] epoch:14 iter:1888 global_step:56600 logloss:0.401241 regloss:0.000003 AUC:0.752688
[Trn,2019-02-14T04:30:37.4764] epoch:14 iter:1988 global_step:56700 logloss:0.385010 regloss:0.000002 AUC:0.777463
[Trn,2019-02-14T04:30:43.7031] epoch:14 iter:2088 global_step:56800 logloss:0.378979 regloss:0.000001 AUC:0.784987
[Trn,2019-02-14T04:30:49.9537] epoch:14 iter:2188 global_step:56900 logloss:0.386076 regloss:0.000003 AUC:0.757239
[Trn,2019-02-14T04:30:56.1933] epoch:14 iter:2288 global_step:57000 logloss:0.366953 regloss:0.000002 AUC:0.759163
[Trn,2019-02-14T04:31:02.4322] epoch:14 iter:2388 global_step:57100 logloss:0.377353 regloss:0.000001 AUC:0.755518
[Trn,2019-02-14T04:31:08.7347] epoch:14 iter:2488 global_step:57200 logloss:0.373597 regloss:0.000005 AUC:0.774483
[Trn,2019-02-14T04:31:14.9606] epoch:14 iter:2588 global_step:57300 logloss:0.368966 regloss:0.000002 AUC:0.792738
[Trn,2019-02-14T04:31:21.2177] epoch:14 iter:2688 global_step:57400 logloss:0.413286 regloss:0.000004 AUC:0.736931
[Trn,2019-02-14T04:31:27.4934] epoch:14 iter:2788 global_step:57500 logloss:0.377845 regloss:0.000005 AUC:0.773779
[Trn,2019-02-14T04:31:33.8364] epoch:14 iter:2888 global_step:57600 logloss:0.375827 regloss:0.000001 AUC:0.764169
[Trn,2019-02-14T04:31:40.1380] epoch:14 iter:2988 global_step:57700 logloss:0.387109 regloss:0.000002 AUC:0.768601
[Trn,2019-02-14T04:31:46.3918] epoch:14 iter:3088 global_step:57800 logloss:0.384485 regloss:0.000005 AUC:0.759345
[Trn,2019-02-14T04:31:52.6381] epoch:14 iter:3188 global_step:57900 logloss:0.391632 regloss:0.000003 AUC:0.757420
[Trn,2019-02-14T04:31:58.9094] epoch:14 iter:3288 global_step:58000 logloss:0.388101 regloss:0.000001 AUC:0.743954
[Trn,2019-02-14T04:32:05.1557] epoch:14 iter:3388 global_step:58100 logloss:0.391914 regloss:0.000002 AUC:0.745858
[Trn,2019-02-14T04:32:11.3741] epoch:14 iter:3488 global_step:58200 logloss:0.376758 regloss:0.000005 AUC:0.767201
[Trn,2019-02-14T04:32:17.6711] epoch:14 iter:3588 global_step:58300 logloss:0.379628 regloss:0.000005 AUC:0.731314
[Trn,2019-02-14T04:32:23.8324] epoch:14 iter:3688 global_step:58400 logloss:0.402985 regloss:0.000002 AUC:0.748987
[Trn,2019-02-14T04:32:30.0692] epoch:14 iter:3788 global_step:58500 logloss:0.384247 regloss:0.000003 AUC:0.769991
[Trn,2019-02-14T04:32:36.3351] epoch:14 iter:3888 global_step:58600 logloss:0.371954 regloss:0.000003 AUC:0.770630
[Vld,2019-02-14T04:32:38.2295] epoch:14 iter:NONE global_step:58620 logloss:0.396593 regloss:0.000000 AUC:0.754630
[Trn,2019-02-14T04:32:43.2647] epoch:15 iter:80 global_step:58700 logloss:0.373724 regloss:0.000001 AUC:0.767876
[Trn,2019-02-14T04:32:49.5245] epoch:15 iter:180 global_step:58800 logloss:0.388010 regloss:0.000002 AUC:0.769550
[Trn,2019-02-14T04:32:55.7381] epoch:15 iter:280 global_step:58900 logloss:0.370900 regloss:0.000001 AUC:0.768799
[Trn,2019-02-14T04:33:01.9967] epoch:15 iter:380 global_step:59000 logloss:0.368526 regloss:0.000002 AUC:0.767476
[Trn,2019-02-14T04:33:08.2308] epoch:15 iter:480 global_step:59100 logloss:0.386414 regloss:0.000004 AUC:0.754481
[Trn,2019-02-14T04:33:14.4193] epoch:15 iter:580 global_step:59200 logloss:0.383470 regloss:0.000002 AUC:0.781280
[Trn,2019-02-14T04:33:20.6533] epoch:15 iter:680 global_step:59300 logloss:0.381168 regloss:0.000002 AUC:0.772253
[Trn,2019-02-14T04:33:26.8634] epoch:15 iter:780 global_step:59400 logloss:0.368385 regloss:0.000009 AUC:0.762632
[Trn,2019-02-14T04:33:33.0885] epoch:15 iter:880 global_step:59500 logloss:0.385093 regloss:0.000002 AUC:0.755254
[Trn,2019-02-14T04:33:39.3295] epoch:15 iter:980 global_step:59600 logloss:0.377410 regloss:0.000001 AUC:0.772727
[Trn,2019-02-14T04:33:45.5371] epoch:15 iter:1080 global_step:59700 logloss:0.379361 regloss:0.000005 AUC:0.751299
[Trn,2019-02-14T04:33:51.7532] epoch:15 iter:1180 global_step:59800 logloss:0.372525 regloss:0.000004 AUC:0.778693
[Trn,2019-02-14T04:33:58.0055] epoch:15 iter:1280 global_step:59900 logloss:0.376498 regloss:0.000003 AUC:0.754813
[Trn,2019-02-14T04:34:04.2919] epoch:15 iter:1380 global_step:60000 logloss:0.377062 regloss:0.000005 AUC:0.771320
[Trn,2019-02-14T04:34:10.9204] epoch:15 iter:1480 global_step:60100 logloss:0.366405 regloss:0.000005 AUC:0.764246
[Trn,2019-02-14T04:34:17.1068] epoch:15 iter:1580 global_step:60200 logloss:0.359056 regloss:0.000002 AUC:0.793848
[Trn,2019-02-14T04:34:23.3427] epoch:15 iter:1680 global_step:60300 logloss:0.394693 regloss:0.000007 AUC:0.775026
[Trn,2019-02-14T04:34:29.4478] epoch:15 iter:1780 global_step:60400 logloss:0.387334 regloss:0.000001 AUC:0.735004
[Trn,2019-02-14T04:34:35.6534] epoch:15 iter:1880 global_step:60500 logloss:0.382629 regloss:0.000005 AUC:0.752258
[Trn,2019-02-14T04:34:41.9811] epoch:15 iter:1980 global_step:60600 logloss:0.387420 regloss:0.000004 AUC:0.768519
[Trn,2019-02-14T04:34:48.1823] epoch:15 iter:2080 global_step:60700 logloss:0.389855 regloss:0.000001 AUC:0.767580
[Trn,2019-02-14T04:34:54.3963] epoch:15 iter:2180 global_step:60800 logloss:0.400622 regloss:0.000001 AUC:0.737759
[Trn,2019-02-14T04:35:00.8029] epoch:15 iter:2280 global_step:60900 logloss:0.369054 regloss:0.000001 AUC:0.790463
[Trn,2019-02-14T04:35:07.0100] epoch:15 iter:2380 global_step:61000 logloss:0.382885 regloss:0.000002 AUC:0.773157
[Trn,2019-02-14T04:35:13.2492] epoch:15 iter:2480 global_step:61100 logloss:0.372706 regloss:0.000005 AUC:0.761050
[Trn,2019-02-14T04:35:19.5018] epoch:15 iter:2580 global_step:61200 logloss:0.394657 regloss:0.000001 AUC:0.755902
[Trn,2019-02-14T04:35:25.7412] epoch:15 iter:2680 global_step:61300 logloss:0.408437 regloss:0.000003 AUC:0.766943
[Trn,2019-02-14T04:35:31.9622] epoch:15 iter:2780 global_step:61400 logloss:0.405561 regloss:0.000008 AUC:0.762244
[Trn,2019-02-14T04:35:38.2324] epoch:15 iter:2880 global_step:61500 logloss:0.388342 regloss:0.000001 AUC:0.754453
[Trn,2019-02-14T04:35:44.4561] epoch:15 iter:2980 global_step:61600 logloss:0.367773 regloss:0.000003 AUC:0.775266
[Trn,2019-02-14T04:35:50.7366] epoch:15 iter:3080 global_step:61700 logloss:0.393077 regloss:0.000003 AUC:0.743632
[Trn,2019-02-14T04:35:56.9796] epoch:15 iter:3180 global_step:61800 logloss:0.369886 regloss:0.000003 AUC:0.776542
[Trn,2019-02-14T04:36:03.1499] epoch:15 iter:3280 global_step:61900 logloss:0.381225 regloss:0.000002 AUC:0.766866
[Trn,2019-02-14T04:36:09.3398] epoch:15 iter:3380 global_step:62000 logloss:0.376427 regloss:0.000008 AUC:0.771799
[Trn,2019-02-14T04:36:15.7685] epoch:15 iter:3480 global_step:62100 logloss:0.381710 regloss:0.000004 AUC:0.781648
[Trn,2019-02-14T04:36:22.0025] epoch:15 iter:3580 global_step:62200 logloss:0.345391 regloss:0.000006 AUC:0.800342
[Trn,2019-02-14T04:36:28.2155] epoch:15 iter:3680 global_step:62300 logloss:0.353399 regloss:0.000002 AUC:0.798952
[Trn,2019-02-14T04:36:34.5109] epoch:15 iter:3780 global_step:62400 logloss:0.365477 regloss:0.000001 AUC:0.778687
[Trn,2019-02-14T04:36:40.8290] epoch:15 iter:3880 global_step:62500 logloss:0.356847 regloss:0.000005 AUC:0.779770
[Vld,2019-02-14T04:36:43.1781] epoch:15 iter:NONE global_step:62528 logloss:0.397483 regloss:0.000000 AUC:0.753842
[Trn,2019-02-14T04:36:47.7393] epoch:16 iter:72 global_step:62600 logloss:0.390371 regloss:0.000001 AUC:0.762026
[Trn,2019-02-14T04:36:54.0516] epoch:16 iter:172 global_step:62700 logloss:0.365586 regloss:0.000002 AUC:0.762123
[Trn,2019-02-14T04:37:00.5845] epoch:16 iter:272 global_step:62800 logloss:0.389402 regloss:0.000002 AUC:0.763244
[Trn,2019-02-14T04:37:06.8476] epoch:16 iter:372 global_step:62900 logloss:0.390326 regloss:0.000003 AUC:0.758404
[Trn,2019-02-14T04:37:13.1907] epoch:16 iter:472 global_step:63000 logloss:0.395321 regloss:0.000004 AUC:0.759616
[Trn,2019-02-14T04:37:19.4686] epoch:16 iter:572 global_step:63100 logloss:0.395539 regloss:0.000002 AUC:0.742550
[Trn,2019-02-14T04:37:25.6938] epoch:16 iter:672 global_step:63200 logloss:0.360634 regloss:0.000003 AUC:0.759802
[Trn,2019-02-14T04:37:31.9179] epoch:16 iter:772 global_step:63300 logloss:0.366806 regloss:0.000007 AUC:0.766899
[Trn,2019-02-14T04:37:38.2305] epoch:16 iter:872 global_step:63400 logloss:0.398442 regloss:0.000007 AUC:0.749059
[Trn,2019-02-14T04:37:44.4829] epoch:16 iter:972 global_step:63500 logloss:0.412557 regloss:0.000002 AUC:0.765481
[Trn,2019-02-14T04:37:50.7585] epoch:16 iter:1072 global_step:63600 logloss:0.395921 regloss:0.000003 AUC:0.773773
[Trn,2019-02-14T04:37:57.0258] epoch:16 iter:1172 global_step:63700 logloss:0.371451 regloss:0.000005 AUC:0.758144
[Trn,2019-02-14T04:38:03.2448] epoch:16 iter:1272 global_step:63800 logloss:0.395974 regloss:0.000003 AUC:0.770094
[Trn,2019-02-14T04:38:09.5286] epoch:16 iter:1372 global_step:63900 logloss:0.398051 regloss:0.000004 AUC:0.777057
[Trn,2019-02-14T04:38:15.8095] epoch:16 iter:1472 global_step:64000 logloss:0.395309 regloss:0.000005 AUC:0.756500
[Trn,2019-02-14T04:38:22.0329] epoch:16 iter:1572 global_step:64100 logloss:0.388980 regloss:0.000002 AUC:0.757527
[Trn,2019-02-14T04:38:28.2373] epoch:16 iter:1672 global_step:64200 logloss:0.399491 regloss:0.000003 AUC:0.744256
[Trn,2019-02-14T04:38:34.5131] epoch:16 iter:1772 global_step:64300 logloss:0.408063 regloss:0.000003 AUC:0.734587
[Trn,2019-02-14T04:38:40.7638] epoch:16 iter:1872 global_step:64400 logloss:0.370645 regloss:0.000004 AUC:0.794583
[Trn,2019-02-14T04:38:47.0196] epoch:16 iter:1972 global_step:64500 logloss:0.370883 regloss:0.000004 AUC:0.778035
[Trn,2019-02-14T04:38:53.2976] epoch:16 iter:2072 global_step:64600 logloss:0.377521 regloss:0.000001 AUC:0.761929
[Trn,2019-02-14T04:38:59.5783] epoch:16 iter:2172 global_step:64700 logloss:0.383892 regloss:0.000008 AUC:0.756702
[Trn,2019-02-14T04:39:05.8810] epoch:16 iter:2272 global_step:64800 logloss:0.377401 regloss:0.000003 AUC:0.772671
[Trn,2019-02-14T04:39:12.0794] epoch:16 iter:2372 global_step:64900 logloss:0.388126 regloss:0.000002 AUC:0.758596
[Trn,2019-02-14T04:39:18.4160] epoch:16 iter:2472 global_step:65000 logloss:0.387993 regloss:0.000001 AUC:0.777689
[Trn,2019-02-14T04:39:24.6899] epoch:16 iter:2572 global_step:65100 logloss:0.382780 regloss:0.000001 AUC:0.775296
[Trn,2019-02-14T04:39:30.9467] epoch:16 iter:2672 global_step:65200 logloss:0.374453 regloss:0.000001 AUC:0.780213
[Trn,2019-02-14T04:39:37.1843] epoch:16 iter:2772 global_step:65300 logloss:0.382071 regloss:0.000006 AUC:0.759191
[Trn,2019-02-14T04:39:43.3930] epoch:16 iter:2872 global_step:65400 logloss:0.367653 regloss:0.000004 AUC:0.772776
[Trn,2019-02-14T04:39:49.5903] epoch:16 iter:2972 global_step:65500 logloss:0.365046 regloss:0.000007 AUC:0.783824
[Trn,2019-02-14T04:39:55.7428] epoch:16 iter:3072 global_step:65600 logloss:0.393041 regloss:0.000002 AUC:0.752348
[Trn,2019-02-14T04:40:01.8946] epoch:16 iter:3172 global_step:65700 logloss:0.377069 regloss:0.000004 AUC:0.766895
[Trn,2019-02-14T04:40:08.0152] epoch:16 iter:3272 global_step:65800 logloss:0.376064 regloss:0.000002 AUC:0.772493
[Trn,2019-02-14T04:40:14.1306] epoch:16 iter:3372 global_step:65900 logloss:0.366742 regloss:0.000002 AUC:0.761061
[Trn,2019-02-14T04:40:20.3716] epoch:16 iter:3472 global_step:66000 logloss:0.367568 regloss:0.000003 AUC:0.780058
[Trn,2019-02-14T04:40:26.5730] epoch:16 iter:3572 global_step:66100 logloss:0.374899 regloss:0.000002 AUC:0.772604
[Trn,2019-02-14T04:40:32.6950] epoch:16 iter:3672 global_step:66200 logloss:0.349928 regloss:0.000005 AUC:0.786733
[Trn,2019-02-14T04:40:39.0482] epoch:16 iter:3772 global_step:66300 logloss:0.387296 regloss:0.000002 AUC:0.774305
[Trn,2019-02-14T04:40:45.2958] epoch:16 iter:3872 global_step:66400 logloss:0.380603 regloss:0.000003 AUC:0.777481
[Vld,2019-02-14T04:40:48.1060] epoch:16 iter:NONE global_step:66436 logloss:0.396243 regloss:0.000000 AUC:0.755485
[Trn,2019-02-14T04:40:52.1085] epoch:17 iter:64 global_step:66500 logloss:0.394528 regloss:0.000002 AUC:0.764943
[Trn,2019-02-14T04:40:58.3362] epoch:17 iter:164 global_step:66600 logloss:0.377259 regloss:0.000002 AUC:0.759404
[Trn,2019-02-14T04:41:04.5932] epoch:17 iter:264 global_step:66700 logloss:0.389525 regloss:0.000001 AUC:0.765012
[Trn,2019-02-14T04:41:10.8378] epoch:17 iter:364 global_step:66800 logloss:0.383358 regloss:0.000001 AUC:0.762877
[Trn,2019-02-14T04:41:17.1213] epoch:17 iter:464 global_step:66900 logloss:0.384819 regloss:0.000006 AUC:0.759074
[Trn,2019-02-14T04:41:23.3419] epoch:17 iter:564 global_step:67000 logloss:0.369461 regloss:0.000001 AUC:0.754356
[Trn,2019-02-14T04:41:29.5848] epoch:17 iter:664 global_step:67100 logloss:0.369234 regloss:0.000003 AUC:0.762178
[Trn,2019-02-14T04:41:35.9328] epoch:17 iter:764 global_step:67200 logloss:0.372658 regloss:0.000003 AUC:0.777550
[Trn,2019-02-14T04:41:42.1921] epoch:17 iter:864 global_step:67300 logloss:0.387479 regloss:0.000006 AUC:0.760882
[Trn,2019-02-14T04:41:48.4419] epoch:17 iter:964 global_step:67400 logloss:0.376719 regloss:0.000003 AUC:0.776974
[Trn,2019-02-14T04:41:54.7049] epoch:17 iter:1064 global_step:67500 logloss:0.375492 regloss:0.000005 AUC:0.767149
[Trn,2019-02-14T04:42:00.9542] epoch:17 iter:1164 global_step:67600 logloss:0.382936 regloss:0.000005 AUC:0.759301
[Trn,2019-02-14T04:42:07.1964] epoch:17 iter:1264 global_step:67700 logloss:0.355287 regloss:0.000003 AUC:0.771596
[Trn,2019-02-14T04:42:13.4390] epoch:17 iter:1364 global_step:67800 logloss:0.367461 regloss:0.000004 AUC:0.780018
[Trn,2019-02-14T04:42:19.6286] epoch:17 iter:1464 global_step:67900 logloss:0.377173 regloss:0.000002 AUC:0.774798
[Trn,2019-02-14T04:42:25.7726] epoch:17 iter:1564 global_step:68000 logloss:0.374546 regloss:0.000004 AUC:0.766827
[Trn,2019-02-14T04:42:32.0706] epoch:17 iter:1664 global_step:68100 logloss:0.377300 regloss:0.000004 AUC:0.746490
[Trn,2019-02-14T04:42:38.3417] epoch:17 iter:1764 global_step:68200 logloss:0.379052 regloss:0.000002 AUC:0.763780
[Trn,2019-02-14T04:42:44.6001] epoch:17 iter:1864 global_step:68300 logloss:0.391025 regloss:0.000003 AUC:0.759039
[Trn,2019-02-14T04:42:50.8529] epoch:17 iter:1964 global_step:68400 logloss:0.388147 regloss:0.000002 AUC:0.742105
[Trn,2019-02-14T04:42:57.0779] epoch:17 iter:2064 global_step:68500 logloss:0.371418 regloss:0.000002 AUC:0.763710
[Trn,2019-02-14T04:43:03.3157] epoch:17 iter:2164 global_step:68600 logloss:0.381826 regloss:0.000004 AUC:0.749123
[Trn,2019-02-14T04:43:09.6269] epoch:17 iter:2264 global_step:68700 logloss:0.393703 regloss:0.000002 AUC:0.769277
[Trn,2019-02-14T04:43:15.9357] epoch:17 iter:2364 global_step:68800 logloss:0.372631 regloss:0.000001 AUC:0.758990
[Trn,2019-02-14T04:43:22.1425] epoch:17 iter:2464 global_step:68900 logloss:0.368250 regloss:0.000001 AUC:0.770173
[Trn,2019-02-14T04:43:28.3663] epoch:17 iter:2564 global_step:69000 logloss:0.396829 regloss:0.000001 AUC:0.754886
[Trn,2019-02-14T04:43:34.7322] epoch:17 iter:2664 global_step:69100 logloss:0.378312 regloss:0.000002 AUC:0.758409
[Trn,2019-02-14T04:43:41.0146] epoch:17 iter:2764 global_step:69200 logloss:0.379996 regloss:0.000011 AUC:0.764642
[Trn,2019-02-14T04:43:47.2752] epoch:17 iter:2864 global_step:69300 logloss:0.385229 regloss:0.000003 AUC:0.753947
[Trn,2019-02-14T04:43:53.4928] epoch:17 iter:2964 global_step:69400 logloss:0.376380 regloss:0.000005 AUC:0.785021
[Trn,2019-02-14T04:43:59.7582] epoch:17 iter:3064 global_step:69500 logloss:0.406373 regloss:0.000003 AUC:0.750588
[Trn,2019-02-14T04:44:05.9280] epoch:17 iter:3164 global_step:69600 logloss:0.380290 regloss:0.000003 AUC:0.770091
[Trn,2019-02-14T04:44:12.1787] epoch:17 iter:3264 global_step:69700 logloss:0.386178 regloss:0.000001 AUC:0.746758
[Trn,2019-02-14T04:44:18.4098] epoch:17 iter:3364 global_step:69800 logloss:0.377435 regloss:0.000001 AUC:0.769138
[Trn,2019-02-14T04:44:24.6088] epoch:17 iter:3464 global_step:69900 logloss:0.367382 regloss:0.000004 AUC:0.758891
[Trn,2019-02-14T04:44:30.8074] epoch:17 iter:3564 global_step:70000 logloss:0.374020 regloss:0.000004 AUC:0.756120
[Trn,2019-02-14T04:44:37.7678] epoch:17 iter:3664 global_step:70100 logloss:0.386558 regloss:0.000003 AUC:0.776977
[Trn,2019-02-14T04:44:44.0525] epoch:17 iter:3764 global_step:70200 logloss:0.374198 regloss:0.000002 AUC:0.793031
[Trn,2019-02-14T04:44:50.2739] epoch:17 iter:3864 global_step:70300 logloss:0.377557 regloss:0.000005 AUC:0.762118
[Vld,2019-02-14T04:44:53.6532] epoch:17 iter:NONE global_step:70344 logloss:0.395310 regloss:0.000000 AUC:0.755489
[Trn,2019-02-14T04:44:57.1720] epoch:18 iter:56 global_step:70400 logloss:0.401639 regloss:0.000005 AUC:0.745509
[Trn,2019-02-14T04:45:03.4601] epoch:18 iter:156 global_step:70500 logloss:0.381736 regloss:0.000003 AUC:0.751658
[Trn,2019-02-14T04:45:09.7428] epoch:18 iter:256 global_step:70600 logloss:0.364284 regloss:0.000007 AUC:0.774062
[Trn,2019-02-14T04:45:16.0773] epoch:18 iter:356 global_step:70700 logloss:0.377632 regloss:0.000007 AUC:0.789160
[Trn,2019-02-14T04:45:22.3208] epoch:18 iter:456 global_step:70800 logloss:0.375869 regloss:0.000011 AUC:0.768402
[Trn,2019-02-14T04:45:28.6606] epoch:18 iter:556 global_step:70900 logloss:0.368116 regloss:0.000005 AUC:0.765381
[Trn,2019-02-14T04:45:34.9313] epoch:18 iter:656 global_step:71000 logloss:0.397285 regloss:0.000008 AUC:0.764410
[Trn,2019-02-14T04:45:41.1566] epoch:18 iter:756 global_step:71100 logloss:0.382714 regloss:0.000015 AUC:0.751854
[Trn,2019-02-14T04:45:47.4435] epoch:18 iter:856 global_step:71200 logloss:0.368427 regloss:0.000018 AUC:0.783424
[Trn,2019-02-14T04:45:53.7753] epoch:18 iter:956 global_step:71300 logloss:0.380976 regloss:0.000009 AUC:0.749547
[Trn,2019-02-14T04:46:00.0635] epoch:18 iter:1056 global_step:71400 logloss:0.375909 regloss:0.000013 AUC:0.768533
[Trn,2019-02-14T04:46:06.3540] epoch:18 iter:1156 global_step:71500 logloss:0.346801 regloss:0.000018 AUC:0.783586
[Trn,2019-02-14T04:46:12.6650] epoch:18 iter:1256 global_step:71600 logloss:0.362914 regloss:0.000021 AUC:0.793647
[Trn,2019-02-14T04:46:18.9149] epoch:18 iter:1356 global_step:71700 logloss:0.351050 regloss:0.000020 AUC:0.773040
[Trn,2019-02-14T04:46:25.1859] epoch:18 iter:1456 global_step:71800 logloss:0.370863 regloss:0.000018 AUC:0.770319
[Trn,2019-02-14T04:46:31.4472] epoch:18 iter:1556 global_step:71900 logloss:0.393279 regloss:0.000015 AUC:0.762807
[Trn,2019-02-14T04:46:37.7789] epoch:18 iter:1656 global_step:72000 logloss:0.376902 regloss:0.000016 AUC:0.768651
[Trn,2019-02-14T04:46:44.1040] epoch:18 iter:1756 global_step:72100 logloss:0.383609 regloss:0.000015 AUC:0.757355
[Trn,2019-02-14T04:46:50.4630] epoch:18 iter:1856 global_step:72200 logloss:0.377078 regloss:0.000018 AUC:0.775205
[Trn,2019-02-14T04:46:56.7852] epoch:18 iter:1956 global_step:72300 logloss:0.355955 regloss:0.000019 AUC:0.792972
[Trn,2019-02-14T04:47:03.0536] epoch:18 iter:2056 global_step:72400 logloss:0.373439 regloss:0.000023 AUC:0.759380
[Trn,2019-02-14T04:47:09.2645] epoch:18 iter:2156 global_step:72500 logloss:0.376121 regloss:0.000015 AUC:0.771038
[Trn,2019-02-14T04:47:15.5245] epoch:18 iter:2256 global_step:72600 logloss:0.369148 regloss:0.000013 AUC:0.777769
[Trn,2019-02-14T04:47:21.7866] epoch:18 iter:2356 global_step:72700 logloss:0.371324 regloss:0.000015 AUC:0.773107
[Trn,2019-02-14T04:47:28.0148] epoch:18 iter:2456 global_step:72800 logloss:0.383737 regloss:0.000020 AUC:0.760886
[Trn,2019-02-14T04:47:34.2163] epoch:18 iter:2556 global_step:72900 logloss:0.375173 regloss:0.000020 AUC:0.759540
[Trn,2019-02-14T04:47:40.4360] epoch:18 iter:2656 global_step:73000 logloss:0.371950 regloss:0.000025 AUC:0.775570
[Trn,2019-02-14T04:47:46.7092] epoch:18 iter:2756 global_step:73100 logloss:0.376253 regloss:0.000027 AUC:0.776234
[Trn,2019-02-14T04:47:52.9927] epoch:18 iter:2856 global_step:73200 logloss:0.380911 regloss:0.000024 AUC:0.776412
[Trn,2019-02-14T04:47:59.2527] epoch:18 iter:2956 global_step:73300 logloss:0.374558 regloss:0.000029 AUC:0.786228
[Trn,2019-02-14T04:48:05.5708] epoch:18 iter:3056 global_step:73400 logloss:0.380624 regloss:0.000026 AUC:0.748789
[Trn,2019-02-14T04:48:11.9913] epoch:18 iter:3156 global_step:73500 logloss:0.392293 regloss:0.000022 AUC:0.732556
[Trn,2019-02-14T04:48:18.2010] epoch:18 iter:3256 global_step:73600 logloss:0.356850 regloss:0.000025 AUC:0.786240
[Trn,2019-02-14T04:48:24.3790] epoch:18 iter:3356 global_step:73700 logloss:0.361311 regloss:0.000034 AUC:0.777451
[Trn,2019-02-14T04:48:30.5773] epoch:18 iter:3456 global_step:73800 logloss:0.349247 regloss:0.000022 AUC:0.804635
[Trn,2019-02-14T04:48:36.8130] epoch:18 iter:3556 global_step:73900 logloss:0.396323 regloss:0.000024 AUC:0.763002
[Trn,2019-02-14T04:48:43.0576] epoch:18 iter:3656 global_step:74000 logloss:0.404589 regloss:0.000022 AUC:0.732012
[Trn,2019-02-14T04:48:49.4571] epoch:18 iter:3756 global_step:74100 logloss:0.387055 regloss:0.000023 AUC:0.769762
[Trn,2019-02-14T04:48:55.6780] epoch:18 iter:3856 global_step:74200 logloss:0.381641 regloss:0.000023 AUC:0.759712
[Vld,2019-02-14T04:48:59.4586] epoch:18 iter:NONE global_step:74252 logloss:0.394063 regloss:0.000000 AUC:0.757007
[Trn,2019-02-14T04:49:02.4027] epoch:19 iter:48 global_step:74300 logloss:0.403306 regloss:0.000030 AUC:0.736048
[Trn,2019-02-14T04:49:08.6579] epoch:19 iter:148 global_step:74400 logloss:0.398684 regloss:0.000020 AUC:0.776830
[Trn,2019-02-14T04:49:14.8659] epoch:19 iter:248 global_step:74500 logloss:0.371603 regloss:0.000023 AUC:0.797434
[Trn,2019-02-14T04:49:21.0091] epoch:19 iter:348 global_step:74600 logloss:0.404083 regloss:0.000020 AUC:0.763654
[Trn,2019-02-14T04:49:27.2400] epoch:19 iter:448 global_step:74700 logloss:0.377456 regloss:0.000022 AUC:0.786083
[Trn,2019-02-14T04:49:33.5234] epoch:19 iter:548 global_step:74800 logloss:0.384680 regloss:0.000016 AUC:0.754905
[Trn,2019-02-14T04:49:39.8161] epoch:19 iter:648 global_step:74900 logloss:0.378100 regloss:0.000021 AUC:0.780930
[Trn,2019-02-14T04:49:46.2609] epoch:19 iter:748 global_step:75000 logloss:0.397667 regloss:0.000021 AUC:0.754395
[Trn,2019-02-14T04:49:52.5788] epoch:19 iter:848 global_step:75100 logloss:0.363796 regloss:0.000023 AUC:0.759044
[Trn,2019-02-14T04:49:58.7723] epoch:19 iter:948 global_step:75200 logloss:0.383906 regloss:0.000023 AUC:0.754577
[Trn,2019-02-14T04:50:05.0910] epoch:19 iter:1048 global_step:75300 logloss:0.383658 regloss:0.000019 AUC:0.758769
[Trn,2019-02-14T04:50:11.3823] epoch:19 iter:1148 global_step:75400 logloss:0.407632 regloss:0.000024 AUC:0.744147
[Trn,2019-02-14T04:50:17.5098] epoch:19 iter:1248 global_step:75500 logloss:0.367865 regloss:0.000022 AUC:0.761123
[Trn,2019-02-14T04:50:23.6498] epoch:19 iter:1348 global_step:75600 logloss:0.376381 regloss:0.000021 AUC:0.760654
[Trn,2019-02-14T04:50:29.9133] epoch:19 iter:1448 global_step:75700 logloss:0.393265 regloss:0.000025 AUC:0.754408
[Trn,2019-02-14T04:50:36.0615] epoch:19 iter:1548 global_step:75800 logloss:0.385843 regloss:0.000022 AUC:0.757478
[Trn,2019-02-14T04:50:42.2418] epoch:19 iter:1648 global_step:75900 logloss:0.368484 regloss:0.000027 AUC:0.789408
[Trn,2019-02-14T04:50:48.5545] epoch:19 iter:1748 global_step:76000 logloss:0.387525 regloss:0.000026 AUC:0.760763
[Trn,2019-02-14T04:50:54.7703] epoch:19 iter:1848 global_step:76100 logloss:0.372144 regloss:0.000036 AUC:0.776395
[Trn,2019-02-14T04:51:00.9641] epoch:19 iter:1948 global_step:76200 logloss:0.380243 regloss:0.000026 AUC:0.755348
[Trn,2019-02-14T04:51:07.3151] epoch:19 iter:2048 global_step:76300 logloss:0.364858 regloss:0.000026 AUC:0.759386
[Trn,2019-02-14T04:51:13.6582] epoch:19 iter:2148 global_step:76400 logloss:0.377965 regloss:0.000022 AUC:0.774237
[Trn,2019-02-14T04:51:19.9101] epoch:19 iter:2248 global_step:76500 logloss:0.392664 regloss:0.000024 AUC:0.757173
[Trn,2019-02-14T04:51:26.1402] epoch:19 iter:2348 global_step:76600 logloss:0.394378 regloss:0.000021 AUC:0.748427
[Trn,2019-02-14T04:51:32.4359] epoch:19 iter:2448 global_step:76700 logloss:0.378458 regloss:0.000028 AUC:0.762269
[Trn,2019-02-14T04:51:38.6707] epoch:19 iter:2548 global_step:76800 logloss:0.399950 regloss:0.000029 AUC:0.757109
[Trn,2019-02-14T04:51:45.0029] epoch:19 iter:2648 global_step:76900 logloss:0.376630 regloss:0.000031 AUC:0.776484
[Trn,2019-02-14T04:51:51.2892] epoch:19 iter:2748 global_step:77000 logloss:0.390782 regloss:0.000033 AUC:0.751861
[Trn,2019-02-14T04:51:57.6255] epoch:19 iter:2848 global_step:77100 logloss:0.373854 regloss:0.000028 AUC:0.750663
[Trn,2019-02-14T04:52:03.9173] epoch:19 iter:2948 global_step:77200 logloss:0.367626 regloss:0.000029 AUC:0.761505
[Trn,2019-02-14T04:52:10.1762] epoch:19 iter:3048 global_step:77300 logloss:0.381397 regloss:0.000027 AUC:0.758615
[Trn,2019-02-14T04:52:16.4299] epoch:19 iter:3148 global_step:77400 logloss:0.376182 regloss:0.000026 AUC:0.757343
[Trn,2019-02-14T04:52:22.6936] epoch:19 iter:3248 global_step:77500 logloss:0.372604 regloss:0.000026 AUC:0.787491
[Trn,2019-02-14T04:52:29.0610] epoch:19 iter:3348 global_step:77600 logloss:0.381721 regloss:0.000035 AUC:0.764900
[Trn,2019-02-14T04:52:35.2787] epoch:19 iter:3448 global_step:77700 logloss:0.368413 regloss:0.000024 AUC:0.770520
[Trn,2019-02-14T04:52:41.5257] epoch:19 iter:3548 global_step:77800 logloss:0.390958 regloss:0.000027 AUC:0.750877
[Trn,2019-02-14T04:52:47.8653] epoch:19 iter:3648 global_step:77900 logloss:0.384596 regloss:0.000022 AUC:0.764274
[Trn,2019-02-14T04:52:54.1017] epoch:19 iter:3748 global_step:78000 logloss:0.369890 regloss:0.000024 AUC:0.773116
[Trn,2019-02-14T04:53:00.3594] epoch:19 iter:3848 global_step:78100 logloss:0.404017 regloss:0.000026 AUC:0.760960
[Vld,2019-02-14T04:53:04.8765] epoch:19 iter:NONE global_step:78160 logloss:0.393611 regloss:0.000000 AUC:0.756847
[Tst,2019-02-14T04:53:05.4930] epoch:999 iter:NONE global_step:78160 logloss:0.391426 regloss:0.000000 AUC:0.755029
