[Trn,2019-02-14T06:16:32.6278] epoch:0 iter:100 global_step:100 logloss:0.410820 regloss:0.015540 AUC:0.706837
[Trn,2019-02-14T06:16:38.9152] epoch:0 iter:200 global_step:200 logloss:0.376669 regloss:0.001772 AUC:0.742279
[Trn,2019-02-14T06:16:45.1926] epoch:0 iter:300 global_step:300 logloss:0.420763 regloss:0.000346 AUC:0.725555
[Trn,2019-02-14T06:16:51.5757] epoch:0 iter:400 global_step:400 logloss:0.390695 regloss:0.000201 AUC:0.728346
[Trn,2019-02-14T06:16:57.9663] epoch:0 iter:500 global_step:500 logloss:0.399607 regloss:0.000080 AUC:0.741111
[Trn,2019-02-14T06:17:04.3707] epoch:0 iter:600 global_step:600 logloss:0.411502 regloss:0.000111 AUC:0.749691
[Trn,2019-02-14T06:17:10.7210] epoch:0 iter:700 global_step:700 logloss:0.402491 regloss:0.000117 AUC:0.735071
[Trn,2019-02-14T06:17:17.0620] epoch:0 iter:800 global_step:800 logloss:0.404775 regloss:0.000055 AUC:0.721796
[Trn,2019-02-14T06:17:23.4869] epoch:0 iter:900 global_step:900 logloss:0.397541 regloss:0.000043 AUC:0.756796
[Trn,2019-02-14T06:17:29.7923] epoch:0 iter:1000 global_step:1000 logloss:0.384289 regloss:0.000039 AUC:0.759210
[Trn,2019-02-14T06:17:36.1603] epoch:0 iter:1100 global_step:1100 logloss:0.385466 regloss:0.000052 AUC:0.760655
[Trn,2019-02-14T06:17:42.5033] epoch:0 iter:1200 global_step:1200 logloss:0.375224 regloss:0.000028 AUC:0.746145
[Trn,2019-02-14T06:17:48.9182] epoch:0 iter:1300 global_step:1300 logloss:0.375195 regloss:0.000029 AUC:0.738192
[Trn,2019-02-14T06:17:55.2560] epoch:0 iter:1400 global_step:1400 logloss:0.390571 regloss:0.000019 AUC:0.751194
[Trn,2019-02-14T06:18:01.5639] epoch:0 iter:1500 global_step:1500 logloss:0.388514 regloss:0.000022 AUC:0.747166
[Trn,2019-02-14T06:18:08.0392] epoch:0 iter:1600 global_step:1600 logloss:0.387120 regloss:0.000024 AUC:0.749961
[Trn,2019-02-14T06:18:14.3852] epoch:0 iter:1700 global_step:1700 logloss:0.379199 regloss:0.000018 AUC:0.755282
[Trn,2019-02-14T06:18:20.7739] epoch:0 iter:1800 global_step:1800 logloss:0.385274 regloss:0.000013 AUC:0.741526
[Trn,2019-02-14T06:18:27.2979] epoch:0 iter:1900 global_step:1900 logloss:0.389009 regloss:0.000044 AUC:0.725505
[Trn,2019-02-14T06:18:33.6767] epoch:0 iter:2000 global_step:2000 logloss:0.390018 regloss:0.000023 AUC:0.756940
[Trn,2019-02-14T06:18:40.0365] epoch:0 iter:2100 global_step:2100 logloss:0.403469 regloss:0.000012 AUC:0.734126
[Trn,2019-02-14T06:18:46.4474] epoch:0 iter:2200 global_step:2200 logloss:0.395278 regloss:0.000010 AUC:0.739932
[Trn,2019-02-14T06:18:52.7903] epoch:0 iter:2300 global_step:2300 logloss:0.379460 regloss:0.000011 AUC:0.737600
[Trn,2019-02-14T06:18:59.0191] epoch:0 iter:2400 global_step:2400 logloss:0.389257 regloss:0.000009 AUC:0.727468
[Trn,2019-02-14T06:19:05.3849] epoch:0 iter:2500 global_step:2500 logloss:0.382607 regloss:0.000013 AUC:0.763531
[Trn,2019-02-14T06:19:11.7366] epoch:0 iter:2600 global_step:2600 logloss:0.402303 regloss:0.000007 AUC:0.755120
[Trn,2019-02-14T06:19:18.0007] epoch:0 iter:2700 global_step:2700 logloss:0.383821 regloss:0.000006 AUC:0.753065
[Trn,2019-02-14T06:19:24.4890] epoch:0 iter:2800 global_step:2800 logloss:0.405306 regloss:0.000005 AUC:0.748195
[Trn,2019-02-14T06:19:30.6951] epoch:0 iter:2900 global_step:2900 logloss:0.383593 regloss:0.000018 AUC:0.739483
[Trn,2019-02-14T06:19:36.8218] epoch:0 iter:3000 global_step:3000 logloss:0.384525 regloss:0.000011 AUC:0.764536
[Trn,2019-02-14T06:19:43.0781] epoch:0 iter:3100 global_step:3100 logloss:0.419672 regloss:0.000006 AUC:0.741667
[Trn,2019-02-14T06:19:49.3426] epoch:0 iter:3200 global_step:3200 logloss:0.384510 regloss:0.000008 AUC:0.749182
[Trn,2019-02-14T06:19:55.5741] epoch:0 iter:3300 global_step:3300 logloss:0.395583 regloss:0.000007 AUC:0.748213
[Trn,2019-02-14T06:20:01.8372] epoch:0 iter:3400 global_step:3400 logloss:0.397092 regloss:0.000005 AUC:0.735307
[Trn,2019-02-14T06:20:08.2258] epoch:0 iter:3500 global_step:3500 logloss:0.397460 regloss:0.000006 AUC:0.761186
[Trn,2019-02-14T06:20:14.4276] epoch:0 iter:3600 global_step:3600 logloss:0.362421 regloss:0.000006 AUC:0.757306
[Trn,2019-02-14T06:20:20.5998] epoch:0 iter:3700 global_step:3700 logloss:0.389897 regloss:0.000007 AUC:0.762225
[Trn,2019-02-14T06:20:26.8323] epoch:0 iter:3800 global_step:3800 logloss:0.385232 regloss:0.000006 AUC:0.776564
[Trn,2019-02-14T06:20:33.0744] epoch:0 iter:3900 global_step:3900 logloss:0.386974 regloss:0.000004 AUC:0.743861
[Vld,2019-02-14T06:20:34.3338] epoch:0 iter:NONE global_step:3908 logloss:0.402838 regloss:0.000000 AUC:0.743910
[Trn,2019-02-14T06:20:40.0051] epoch:1 iter:92 global_step:4000 logloss:0.388957 regloss:0.000002 AUC:0.760155
[Trn,2019-02-14T06:20:46.2168] epoch:1 iter:192 global_step:4100 logloss:0.364788 regloss:0.000002 AUC:0.764168
[Trn,2019-02-14T06:20:52.6441] epoch:1 iter:292 global_step:4200 logloss:0.395928 regloss:0.000004 AUC:0.758635
[Trn,2019-02-14T06:20:59.0138] epoch:1 iter:392 global_step:4300 logloss:0.391904 regloss:0.000005 AUC:0.739116
[Trn,2019-02-14T06:21:05.3954] epoch:1 iter:492 global_step:4400 logloss:0.391484 regloss:0.000005 AUC:0.723848
[Trn,2019-02-14T06:21:11.8373] epoch:1 iter:592 global_step:4500 logloss:0.393860 regloss:0.000003 AUC:0.746149
[Trn,2019-02-14T06:21:18.2254] epoch:1 iter:692 global_step:4600 logloss:0.393552 regloss:0.000002 AUC:0.727556
[Trn,2019-02-14T06:21:24.6026] epoch:1 iter:792 global_step:4700 logloss:0.378927 regloss:0.000003 AUC:0.768139
[Trn,2019-02-14T06:21:31.0925] epoch:1 iter:892 global_step:4800 logloss:0.386959 regloss:0.000001 AUC:0.736072
[Trn,2019-02-14T06:21:37.5468] epoch:1 iter:992 global_step:4900 logloss:0.405033 regloss:0.000003 AUC:0.738179
[Trn,2019-02-14T06:21:43.9404] epoch:1 iter:1092 global_step:5000 logloss:0.378380 regloss:0.000001 AUC:0.760148
[Trn,2019-02-14T06:21:50.4323] epoch:1 iter:1192 global_step:5100 logloss:0.399688 regloss:0.000001 AUC:0.764495
[Trn,2019-02-14T06:21:56.8228] epoch:1 iter:1292 global_step:5200 logloss:0.384176 regloss:0.000005 AUC:0.739453
[Trn,2019-02-14T06:22:03.2637] epoch:1 iter:1392 global_step:5300 logloss:0.399019 regloss:0.000002 AUC:0.741202
[Trn,2019-02-14T06:22:09.6853] epoch:1 iter:1492 global_step:5400 logloss:0.371993 regloss:0.000002 AUC:0.755646
[Trn,2019-02-14T06:22:16.0585] epoch:1 iter:1592 global_step:5500 logloss:0.373879 regloss:0.000001 AUC:0.755320
[Trn,2019-02-14T06:22:22.4879] epoch:1 iter:1692 global_step:5600 logloss:0.382075 regloss:0.000002 AUC:0.750360
[Trn,2019-02-14T06:22:28.9192] epoch:1 iter:1792 global_step:5700 logloss:0.398034 regloss:0.000002 AUC:0.744597
[Trn,2019-02-14T06:22:35.2378] epoch:1 iter:1892 global_step:5800 logloss:0.384810 regloss:0.000001 AUC:0.754808
[Trn,2019-02-14T06:22:41.6356] epoch:1 iter:1992 global_step:5900 logloss:0.409084 regloss:0.000003 AUC:0.734453
[Trn,2019-02-14T06:22:48.0161] epoch:1 iter:2092 global_step:6000 logloss:0.387207 regloss:0.000002 AUC:0.749324
[Trn,2019-02-14T06:22:54.3575] epoch:1 iter:2192 global_step:6100 logloss:0.393578 regloss:0.000003 AUC:0.741309
[Trn,2019-02-14T06:23:00.6818] epoch:1 iter:2292 global_step:6200 logloss:0.374786 regloss:0.000001 AUC:0.758849
[Trn,2019-02-14T06:23:07.2152] epoch:1 iter:2392 global_step:6300 logloss:0.392360 regloss:0.000001 AUC:0.758615
[Trn,2019-02-14T06:23:13.6650] epoch:1 iter:2492 global_step:6400 logloss:0.407386 regloss:0.000003 AUC:0.763540
[Trn,2019-02-14T06:23:20.0334] epoch:1 iter:2592 global_step:6500 logloss:0.411574 regloss:0.000000 AUC:0.743662
[Trn,2019-02-14T06:23:26.3899] epoch:1 iter:2692 global_step:6600 logloss:0.396789 regloss:0.000001 AUC:0.749311
[Trn,2019-02-14T06:23:32.8474] epoch:1 iter:2792 global_step:6700 logloss:0.384092 regloss:0.000001 AUC:0.738069
[Trn,2019-02-14T06:23:39.1994] epoch:1 iter:2892 global_step:6800 logloss:0.418670 regloss:0.000003 AUC:0.754072
[Trn,2019-02-14T06:23:45.6320] epoch:1 iter:2992 global_step:6900 logloss:0.387603 regloss:0.000002 AUC:0.754436
[Trn,2019-02-14T06:23:52.0654] epoch:1 iter:3092 global_step:7000 logloss:0.387040 regloss:0.000001 AUC:0.755973
[Trn,2019-02-14T06:23:58.4094] epoch:1 iter:3192 global_step:7100 logloss:0.395704 regloss:0.000003 AUC:0.723738
[Trn,2019-02-14T06:24:04.8399] epoch:1 iter:3292 global_step:7200 logloss:0.385573 regloss:0.000002 AUC:0.745205
[Trn,2019-02-14T06:24:11.2598] epoch:1 iter:3392 global_step:7300 logloss:0.380671 regloss:0.000007 AUC:0.770963
[Trn,2019-02-14T06:24:17.6076] epoch:1 iter:3492 global_step:7400 logloss:0.398814 regloss:0.000003 AUC:0.745568
[Trn,2019-02-14T06:24:23.9258] epoch:1 iter:3592 global_step:7500 logloss:0.397252 regloss:0.000002 AUC:0.743359
[Trn,2019-02-14T06:24:30.3307] epoch:1 iter:3692 global_step:7600 logloss:0.400930 regloss:0.000003 AUC:0.714338
[Trn,2019-02-14T06:24:36.6461] epoch:1 iter:3792 global_step:7700 logloss:0.399464 regloss:0.000001 AUC:0.728793
[Trn,2019-02-14T06:24:42.8967] epoch:1 iter:3892 global_step:7800 logloss:0.376097 regloss:0.000002 AUC:0.758995
[Vld,2019-02-14T06:24:44.4527] epoch:1 iter:NONE global_step:7816 logloss:0.401793 regloss:0.000000 AUC:0.742055
[Trn,2019-02-14T06:24:49.7554] epoch:2 iter:84 global_step:7900 logloss:0.364689 regloss:0.000001 AUC:0.753302
[Trn,2019-02-14T06:24:56.0285] epoch:2 iter:184 global_step:8000 logloss:0.394160 regloss:0.000001 AUC:0.734190
[Trn,2019-02-14T06:25:02.3160] epoch:2 iter:284 global_step:8100 logloss:0.384615 regloss:0.000001 AUC:0.759742
[Trn,2019-02-14T06:25:08.6773] epoch:2 iter:384 global_step:8200 logloss:0.374350 regloss:0.000009 AUC:0.717049
[Trn,2019-02-14T06:25:14.8623] epoch:2 iter:484 global_step:8300 logloss:0.383128 regloss:0.000004 AUC:0.749292
[Trn,2019-02-14T06:25:21.0654] epoch:2 iter:584 global_step:8400 logloss:0.368764 regloss:0.000003 AUC:0.751820
[Trn,2019-02-14T06:25:27.2372] epoch:2 iter:684 global_step:8500 logloss:0.383859 regloss:0.000003 AUC:0.759934
[Trn,2019-02-14T06:25:33.4229] epoch:2 iter:784 global_step:8600 logloss:0.372256 regloss:0.000002 AUC:0.763471
[Trn,2019-02-14T06:25:39.7176] epoch:2 iter:884 global_step:8700 logloss:0.387705 regloss:0.000001 AUC:0.763447
[Trn,2019-02-14T06:25:45.8930] epoch:2 iter:984 global_step:8800 logloss:0.377009 regloss:0.000004 AUC:0.782788
[Trn,2019-02-14T06:25:52.1167] epoch:2 iter:1084 global_step:8900 logloss:0.389623 regloss:0.000001 AUC:0.746244
[Trn,2019-02-14T06:25:58.4053] epoch:2 iter:1184 global_step:9000 logloss:0.363305 regloss:0.000001 AUC:0.770569
[Trn,2019-02-14T06:26:04.6887] epoch:2 iter:1284 global_step:9100 logloss:0.375825 regloss:0.000002 AUC:0.766684
[Trn,2019-02-14T06:26:11.0096] epoch:2 iter:1384 global_step:9200 logloss:0.391762 regloss:0.000001 AUC:0.758007
[Trn,2019-02-14T06:26:17.2926] epoch:2 iter:1484 global_step:9300 logloss:0.384458 regloss:0.000001 AUC:0.754733
[Trn,2019-02-14T06:26:23.5075] epoch:2 iter:1584 global_step:9400 logloss:0.393730 regloss:0.000002 AUC:0.738647
[Trn,2019-02-14T06:26:29.8235] epoch:2 iter:1684 global_step:9500 logloss:0.382681 regloss:0.000005 AUC:0.735788
[Trn,2019-02-14T06:26:36.4011] epoch:2 iter:1784 global_step:9600 logloss:0.387892 regloss:0.000001 AUC:0.756131
[Trn,2019-02-14T06:26:42.8025] epoch:2 iter:1884 global_step:9700 logloss:0.381501 regloss:0.000002 AUC:0.770638
[Trn,2019-02-14T06:26:49.1605] epoch:2 iter:1984 global_step:9800 logloss:0.407333 regloss:0.000004 AUC:0.732782
[Trn,2019-02-14T06:26:55.6156] epoch:2 iter:2084 global_step:9900 logloss:0.356729 regloss:0.000002 AUC:0.783936
[Trn,2019-02-14T06:27:01.9595] epoch:2 iter:2184 global_step:10000 logloss:0.393270 regloss:0.000008 AUC:0.744536
[Trn,2019-02-14T06:27:08.7970] epoch:2 iter:2284 global_step:10100 logloss:0.407322 regloss:0.000002 AUC:0.742281
[Trn,2019-02-14T06:27:15.3359] epoch:2 iter:2384 global_step:10200 logloss:0.372017 regloss:0.000001 AUC:0.767665
[Trn,2019-02-14T06:27:21.6908] epoch:2 iter:2484 global_step:10300 logloss:0.383706 regloss:0.000006 AUC:0.777091
[Trn,2019-02-14T06:27:28.0666] epoch:2 iter:2584 global_step:10400 logloss:0.397279 regloss:0.000001 AUC:0.760386
[Trn,2019-02-14T06:27:34.5872] epoch:2 iter:2684 global_step:10500 logloss:0.380508 regloss:0.000002 AUC:0.775153
[Trn,2019-02-14T06:27:41.0088] epoch:2 iter:2784 global_step:10600 logloss:0.370309 regloss:0.000002 AUC:0.777483
[Trn,2019-02-14T06:27:47.3876] epoch:2 iter:2884 global_step:10700 logloss:0.368764 regloss:0.000002 AUC:0.759257
[Trn,2019-02-14T06:27:53.7984] epoch:2 iter:2984 global_step:10800 logloss:0.384766 regloss:0.000001 AUC:0.752389
[Trn,2019-02-14T06:28:00.2098] epoch:2 iter:3084 global_step:10900 logloss:0.401556 regloss:0.000001 AUC:0.740603
[Trn,2019-02-14T06:28:06.6081] epoch:2 iter:3184 global_step:11000 logloss:0.399832 regloss:0.000004 AUC:0.734205
[Trn,2019-02-14T06:28:13.1411] epoch:2 iter:3284 global_step:11100 logloss:0.376705 regloss:0.000002 AUC:0.745582
[Trn,2019-02-14T06:28:19.4977] epoch:2 iter:3384 global_step:11200 logloss:0.387029 regloss:0.000005 AUC:0.766417
[Trn,2019-02-14T06:28:25.9226] epoch:2 iter:3484 global_step:11300 logloss:0.381779 regloss:0.000002 AUC:0.760458
[Trn,2019-02-14T06:28:32.3243] epoch:2 iter:3584 global_step:11400 logloss:0.378707 regloss:0.000002 AUC:0.749825
[Trn,2019-02-14T06:28:38.6830] epoch:2 iter:3684 global_step:11500 logloss:0.420086 regloss:0.000002 AUC:0.731054
[Trn,2019-02-14T06:28:45.0010] epoch:2 iter:3784 global_step:11600 logloss:0.402103 regloss:0.000001 AUC:0.743543
[Trn,2019-02-14T06:28:51.4380] epoch:2 iter:3884 global_step:11700 logloss:0.396667 regloss:0.000004 AUC:0.739762
[Vld,2019-02-14T06:28:53.5491] epoch:2 iter:NONE global_step:11724 logloss:0.400659 regloss:0.000000 AUC:0.744966
[Trn,2019-02-14T06:28:58.3231] epoch:3 iter:76 global_step:11800 logloss:0.396174 regloss:0.000001 AUC:0.753126
[Trn,2019-02-14T06:29:04.6880] epoch:3 iter:176 global_step:11900 logloss:0.386773 regloss:0.000000 AUC:0.749589
[Trn,2019-02-14T06:29:11.1251] epoch:3 iter:276 global_step:12000 logloss:0.378226 regloss:0.000001 AUC:0.757168
[Trn,2019-02-14T06:29:17.5048] epoch:3 iter:376 global_step:12100 logloss:0.371741 regloss:0.000002 AUC:0.751030
[Trn,2019-02-14T06:29:23.9600] epoch:3 iter:476 global_step:12200 logloss:0.371618 regloss:0.000002 AUC:0.751636
[Trn,2019-02-14T06:29:30.4410] epoch:3 iter:576 global_step:12300 logloss:0.395989 regloss:0.000006 AUC:0.768994
[Trn,2019-02-14T06:29:36.8458] epoch:3 iter:676 global_step:12400 logloss:0.386150 regloss:0.000002 AUC:0.737653
[Trn,2019-02-14T06:29:43.2289] epoch:3 iter:776 global_step:12500 logloss:0.400505 regloss:0.000007 AUC:0.746841
[Trn,2019-02-14T06:29:49.6804] epoch:3 iter:876 global_step:12600 logloss:0.371524 regloss:0.000003 AUC:0.748062
[Trn,2019-02-14T06:29:56.0596] epoch:3 iter:976 global_step:12700 logloss:0.392709 regloss:0.000004 AUC:0.742990
[Trn,2019-02-14T06:30:02.4286] epoch:3 iter:1076 global_step:12800 logloss:0.370411 regloss:0.000002 AUC:0.777688
[Trn,2019-02-14T06:30:08.7423] epoch:3 iter:1176 global_step:12900 logloss:0.398454 regloss:0.000002 AUC:0.751935
[Trn,2019-02-14T06:30:15.1082] epoch:3 iter:1276 global_step:13000 logloss:0.400982 regloss:0.000003 AUC:0.727944
[Trn,2019-02-14T06:30:21.4249] epoch:3 iter:1376 global_step:13100 logloss:0.398374 regloss:0.000003 AUC:0.735588
[Trn,2019-02-14T06:30:27.7546] epoch:3 iter:1476 global_step:13200 logloss:0.386421 regloss:0.000003 AUC:0.756935
[Trn,2019-02-14T06:30:34.1603] epoch:3 iter:1576 global_step:13300 logloss:0.375129 regloss:0.000001 AUC:0.757547
[Trn,2019-02-14T06:30:40.4701] epoch:3 iter:1676 global_step:13400 logloss:0.390142 regloss:0.000001 AUC:0.748896
[Trn,2019-02-14T06:30:46.7737] epoch:3 iter:1776 global_step:13500 logloss:0.377582 regloss:0.000001 AUC:0.736242
[Trn,2019-02-14T06:30:53.0841] epoch:3 iter:1876 global_step:13600 logloss:0.378838 regloss:0.000002 AUC:0.758393
[Trn,2019-02-14T06:30:59.3126] epoch:3 iter:1976 global_step:13700 logloss:0.396049 regloss:0.000004 AUC:0.768029
[Trn,2019-02-14T06:31:05.6147] epoch:3 iter:2076 global_step:13800 logloss:0.392942 regloss:0.000002 AUC:0.741947
[Trn,2019-02-14T06:31:11.8846] epoch:3 iter:2176 global_step:13900 logloss:0.400780 regloss:0.000008 AUC:0.755064
[Trn,2019-02-14T06:31:18.2521] epoch:3 iter:2276 global_step:14000 logloss:0.383653 regloss:0.000003 AUC:0.755548
[Trn,2019-02-14T06:31:24.5311] epoch:3 iter:2376 global_step:14100 logloss:0.386205 regloss:0.000003 AUC:0.765414
[Trn,2019-02-14T06:31:31.0080] epoch:3 iter:2476 global_step:14200 logloss:0.393016 regloss:0.000008 AUC:0.744275
[Trn,2019-02-14T06:31:37.3986] epoch:3 iter:2576 global_step:14300 logloss:0.379408 regloss:0.000001 AUC:0.775247
[Trn,2019-02-14T06:31:43.8206] epoch:3 iter:2676 global_step:14400 logloss:0.379986 regloss:0.000001 AUC:0.760388
[Trn,2019-02-14T06:31:50.2758] epoch:3 iter:2776 global_step:14500 logloss:0.384656 regloss:0.000004 AUC:0.757691
[Trn,2019-02-14T06:31:56.6586] epoch:3 iter:2876 global_step:14600 logloss:0.386314 regloss:0.000003 AUC:0.757796
[Trn,2019-02-14T06:32:03.0217] epoch:3 iter:2976 global_step:14700 logloss:0.410286 regloss:0.000002 AUC:0.741054
[Trn,2019-02-14T06:32:09.3537] epoch:3 iter:3076 global_step:14800 logloss:0.384498 regloss:0.000005 AUC:0.757800
[Trn,2019-02-14T06:32:15.7798] epoch:3 iter:3176 global_step:14900 logloss:0.410016 regloss:0.000003 AUC:0.752785
[Trn,2019-02-14T06:32:22.0894] epoch:3 iter:3276 global_step:15000 logloss:0.398021 regloss:0.000002 AUC:0.737953
[Trn,2019-02-14T06:32:28.4505] epoch:3 iter:3376 global_step:15100 logloss:0.374146 regloss:0.000002 AUC:0.750043
[Trn,2019-02-14T06:32:34.8287] epoch:3 iter:3476 global_step:15200 logloss:0.359244 regloss:0.000003 AUC:0.772949
[Trn,2019-02-14T06:32:41.1729] epoch:3 iter:3576 global_step:15300 logloss:0.394603 regloss:0.000003 AUC:0.751894
[Trn,2019-02-14T06:32:47.5914] epoch:3 iter:3676 global_step:15400 logloss:0.388179 regloss:0.000004 AUC:0.740523
[Trn,2019-02-14T06:32:54.1048] epoch:3 iter:3776 global_step:15500 logloss:0.364287 regloss:0.000002 AUC:0.772300
[Trn,2019-02-14T06:33:00.5017] epoch:3 iter:3876 global_step:15600 logloss:0.394546 regloss:0.000003 AUC:0.767395
[Vld,2019-02-14T06:33:03.1459] epoch:3 iter:NONE global_step:15632 logloss:0.399065 regloss:0.000000 AUC:0.750101
[Trn,2019-02-14T06:33:07.5107] epoch:4 iter:68 global_step:15700 logloss:0.384621 regloss:0.000007 AUC:0.746977
[Trn,2019-02-14T06:33:13.9293] epoch:4 iter:168 global_step:15800 logloss:0.383589 regloss:0.000003 AUC:0.749033
[Trn,2019-02-14T06:33:20.4472] epoch:4 iter:268 global_step:15900 logloss:0.372808 regloss:0.000002 AUC:0.772148
[Trn,2019-02-14T06:33:26.8388] epoch:4 iter:368 global_step:16000 logloss:0.405513 regloss:0.000002 AUC:0.734458
[Trn,2019-02-14T06:33:33.1133] epoch:4 iter:468 global_step:16100 logloss:0.383295 regloss:0.000005 AUC:0.758113
[Trn,2019-02-14T06:33:39.6457] epoch:4 iter:568 global_step:16200 logloss:0.372807 regloss:0.000006 AUC:0.762843
[Trn,2019-02-14T06:33:46.0209] epoch:4 iter:668 global_step:16300 logloss:0.391284 regloss:0.000003 AUC:0.769880
[Trn,2019-02-14T06:33:52.3653] epoch:4 iter:768 global_step:16400 logloss:0.375615 regloss:0.000007 AUC:0.759949
[Trn,2019-02-14T06:33:58.6930] epoch:4 iter:868 global_step:16500 logloss:0.389233 regloss:0.000005 AUC:0.767612
[Trn,2019-02-14T06:34:05.1875] epoch:4 iter:968 global_step:16600 logloss:0.370218 regloss:0.000002 AUC:0.769704
[Trn,2019-02-14T06:34:11.5632] epoch:4 iter:1068 global_step:16700 logloss:0.365704 regloss:0.000001 AUC:0.792613
[Trn,2019-02-14T06:34:17.9327] epoch:4 iter:1168 global_step:16800 logloss:0.394919 regloss:0.000002 AUC:0.731742
[Trn,2019-02-14T06:34:24.4109] epoch:4 iter:1268 global_step:16900 logloss:0.368759 regloss:0.000002 AUC:0.768790
[Trn,2019-02-14T06:34:30.6578] epoch:4 iter:1368 global_step:17000 logloss:0.401837 regloss:0.000001 AUC:0.741852
[Trn,2019-02-14T06:34:36.9264] epoch:4 iter:1468 global_step:17100 logloss:0.375503 regloss:0.000001 AUC:0.762653
[Trn,2019-02-14T06:34:43.2878] epoch:4 iter:1568 global_step:17200 logloss:0.383313 regloss:0.000006 AUC:0.736636
[Trn,2019-02-14T06:34:49.6074] epoch:4 iter:1668 global_step:17300 logloss:0.375043 regloss:0.000001 AUC:0.764603
[Trn,2019-02-14T06:34:56.0448] epoch:4 iter:1768 global_step:17400 logloss:0.393802 regloss:0.000001 AUC:0.757529
[Trn,2019-02-14T06:35:02.4547] epoch:4 iter:1868 global_step:17500 logloss:0.382805 regloss:0.000005 AUC:0.771345
[Trn,2019-02-14T06:35:08.7971] epoch:4 iter:1968 global_step:17600 logloss:0.355101 regloss:0.000001 AUC:0.762407
[Trn,2019-02-14T06:35:15.2022] epoch:4 iter:2068 global_step:17700 logloss:0.370168 regloss:0.000001 AUC:0.758710
[Trn,2019-02-14T06:35:21.4949] epoch:4 iter:2168 global_step:17800 logloss:0.385787 regloss:0.000003 AUC:0.752097
[Trn,2019-02-14T06:35:27.7398] epoch:4 iter:2268 global_step:17900 logloss:0.410464 regloss:0.000003 AUC:0.731838
[Trn,2019-02-14T06:35:34.0990] epoch:4 iter:2368 global_step:18000 logloss:0.402042 regloss:0.000004 AUC:0.766883
[Trn,2019-02-14T06:35:40.4743] epoch:4 iter:2468 global_step:18100 logloss:0.387895 regloss:0.000003 AUC:0.754101
[Trn,2019-02-14T06:35:46.7486] epoch:4 iter:2568 global_step:18200 logloss:0.395644 regloss:0.000002 AUC:0.776527
[Trn,2019-02-14T06:35:53.1017] epoch:4 iter:2668 global_step:18300 logloss:0.422513 regloss:0.000002 AUC:0.747927
[Trn,2019-02-14T06:35:59.4379] epoch:4 iter:2768 global_step:18400 logloss:0.391874 regloss:0.000004 AUC:0.761496
[Trn,2019-02-14T06:36:05.7153] epoch:4 iter:2868 global_step:18500 logloss:0.392565 regloss:0.000005 AUC:0.767079
[Trn,2019-02-14T06:36:12.0573] epoch:4 iter:2968 global_step:18600 logloss:0.396839 regloss:0.000002 AUC:0.734169
[Trn,2019-02-14T06:36:18.3683] epoch:4 iter:3068 global_step:18700 logloss:0.365818 regloss:0.000004 AUC:0.764215
[Trn,2019-02-14T06:36:24.6969] epoch:4 iter:3168 global_step:18800 logloss:0.400716 regloss:0.000005 AUC:0.737932
[Trn,2019-02-14T06:36:31.0541] epoch:4 iter:3268 global_step:18900 logloss:0.380986 regloss:0.000002 AUC:0.773728
[Trn,2019-02-14T06:36:37.5016] epoch:4 iter:3368 global_step:19000 logloss:0.375047 regloss:0.000002 AUC:0.785889
[Trn,2019-02-14T06:36:43.9037] epoch:4 iter:3468 global_step:19100 logloss:0.374395 regloss:0.000002 AUC:0.750136
[Trn,2019-02-14T06:36:50.2649] epoch:4 iter:3568 global_step:19200 logloss:0.376413 regloss:0.000004 AUC:0.751543
[Trn,2019-02-14T06:36:56.7801] epoch:4 iter:3668 global_step:19300 logloss:0.383053 regloss:0.000002 AUC:0.761860
[Trn,2019-02-14T06:37:03.1415] epoch:4 iter:3768 global_step:19400 logloss:0.389102 regloss:0.000002 AUC:0.776107
[Trn,2019-02-14T06:37:09.5103] epoch:4 iter:3868 global_step:19500 logloss:0.381474 regloss:0.000002 AUC:0.747682
[Vld,2019-02-14T06:37:12.5896] epoch:4 iter:NONE global_step:19540 logloss:0.397073 regloss:0.000000 AUC:0.750487
[Trn,2019-02-14T06:37:16.4465] epoch:5 iter:60 global_step:19600 logloss:0.373307 regloss:0.000003 AUC:0.765204
[Trn,2019-02-14T06:37:22.7644] epoch:5 iter:160 global_step:19700 logloss:0.389284 regloss:0.000003 AUC:0.769801
[Trn,2019-02-14T06:37:29.1093] epoch:5 iter:260 global_step:19800 logloss:0.380568 regloss:0.000002 AUC:0.763158
[Trn,2019-02-14T06:37:35.5761] epoch:5 iter:360 global_step:19900 logloss:0.394354 regloss:0.000001 AUC:0.750585
[Trn,2019-02-14T06:37:41.9264] epoch:5 iter:460 global_step:20000 logloss:0.387389 regloss:0.000001 AUC:0.747935
[Trn,2019-02-14T06:37:48.7276] epoch:5 iter:560 global_step:20100 logloss:0.360762 regloss:0.000002 AUC:0.748814
[Trn,2019-02-14T06:37:55.0929] epoch:5 iter:660 global_step:20200 logloss:0.403503 regloss:0.000001 AUC:0.745598
[Trn,2019-02-14T06:38:01.5066] epoch:5 iter:760 global_step:20300 logloss:0.390439 regloss:0.000002 AUC:0.740098
[Trn,2019-02-14T06:38:07.9251] epoch:5 iter:860 global_step:20400 logloss:0.398965 regloss:0.000003 AUC:0.745394
[Trn,2019-02-14T06:38:14.2749] epoch:5 iter:960 global_step:20500 logloss:0.399834 regloss:0.000003 AUC:0.744960
[Trn,2019-02-14T06:38:20.6895] epoch:5 iter:1060 global_step:20600 logloss:0.376289 regloss:0.000001 AUC:0.754898
[Trn,2019-02-14T06:38:26.9643] epoch:5 iter:1160 global_step:20700 logloss:0.387789 regloss:0.000001 AUC:0.765825
[Trn,2019-02-14T06:38:33.2414] epoch:5 iter:1260 global_step:20800 logloss:0.369578 regloss:0.000001 AUC:0.785768
[Trn,2019-02-14T06:38:39.6163] epoch:5 iter:1360 global_step:20900 logloss:0.381525 regloss:0.000001 AUC:0.747405
[Trn,2019-02-14T06:38:45.8777] epoch:5 iter:1460 global_step:21000 logloss:0.388660 regloss:0.000002 AUC:0.749827
[Trn,2019-02-14T06:38:52.2076] epoch:5 iter:1560 global_step:21100 logloss:0.391610 regloss:0.000003 AUC:0.735145
[Trn,2019-02-14T06:38:58.5863] epoch:5 iter:1660 global_step:21200 logloss:0.386217 regloss:0.000003 AUC:0.755795
[Trn,2019-02-14T06:39:05.0037] epoch:5 iter:1760 global_step:21300 logloss:0.387343 regloss:0.000001 AUC:0.761830
[Trn,2019-02-14T06:39:11.3738] epoch:5 iter:1860 global_step:21400 logloss:0.399461 regloss:0.000002 AUC:0.744584
[Trn,2019-02-14T06:39:17.6878] epoch:5 iter:1960 global_step:21500 logloss:0.420462 regloss:0.000002 AUC:0.729604
[Trn,2019-02-14T06:39:24.1179] epoch:5 iter:2060 global_step:21600 logloss:0.374965 regloss:0.000001 AUC:0.764239
[Trn,2019-02-14T06:39:30.4690] epoch:5 iter:2160 global_step:21700 logloss:0.367743 regloss:0.000003 AUC:0.794683
[Trn,2019-02-14T06:39:36.8102] epoch:5 iter:2260 global_step:21800 logloss:0.364073 regloss:0.000001 AUC:0.767180
[Trn,2019-02-14T06:39:43.0030] epoch:5 iter:2360 global_step:21900 logloss:0.387182 regloss:0.000003 AUC:0.749112
[Trn,2019-02-14T06:39:49.2410] epoch:5 iter:2460 global_step:22000 logloss:0.392371 regloss:0.000002 AUC:0.751793
[Trn,2019-02-14T06:39:55.6333] epoch:5 iter:2560 global_step:22100 logloss:0.380801 regloss:0.000001 AUC:0.769033
[Trn,2019-02-14T06:40:02.0062] epoch:5 iter:2660 global_step:22200 logloss:0.369981 regloss:0.000002 AUC:0.784103
[Trn,2019-02-14T06:40:08.3632] epoch:5 iter:2760 global_step:22300 logloss:0.388851 regloss:0.000001 AUC:0.767158
[Trn,2019-02-14T06:40:14.7067] epoch:5 iter:2860 global_step:22400 logloss:0.386325 regloss:0.000001 AUC:0.772341
[Trn,2019-02-14T06:40:21.0449] epoch:5 iter:2960 global_step:22500 logloss:0.374208 regloss:0.000002 AUC:0.744109
[Trn,2019-02-14T06:40:27.4795] epoch:5 iter:3060 global_step:22600 logloss:0.380593 regloss:0.000001 AUC:0.771206
[Trn,2019-02-14T06:40:33.8756] epoch:5 iter:3160 global_step:22700 logloss:0.364446 regloss:0.000003 AUC:0.757460
[Trn,2019-02-14T06:40:40.1995] epoch:5 iter:3260 global_step:22800 logloss:0.378130 regloss:0.000002 AUC:0.763207
[Trn,2019-02-14T06:40:46.5605] epoch:5 iter:3360 global_step:22900 logloss:0.388194 regloss:0.000002 AUC:0.778978
[Trn,2019-02-14T06:40:52.8748] epoch:5 iter:3460 global_step:23000 logloss:0.380488 regloss:0.000002 AUC:0.751659
[Trn,2019-02-14T06:40:59.1007] epoch:5 iter:3560 global_step:23100 logloss:0.388710 regloss:0.000002 AUC:0.759891
[Trn,2019-02-14T06:41:05.4972] epoch:5 iter:3660 global_step:23200 logloss:0.386624 regloss:0.000002 AUC:0.760476
[Trn,2019-02-14T06:41:11.8549] epoch:5 iter:3760 global_step:23300 logloss:0.376862 regloss:0.000003 AUC:0.745382
[Trn,2019-02-14T06:41:18.2549] epoch:5 iter:3860 global_step:23400 logloss:0.366285 regloss:0.000004 AUC:0.763717
[Vld,2019-02-14T06:41:21.9089] epoch:5 iter:NONE global_step:23448 logloss:0.394626 regloss:0.000000 AUC:0.753507
[Trn,2019-02-14T06:41:25.2372] epoch:6 iter:52 global_step:23500 logloss:0.396621 regloss:0.000005 AUC:0.737121
[Trn,2019-02-14T06:41:31.6090] epoch:6 iter:152 global_step:23600 logloss:0.383601 regloss:0.000002 AUC:0.766538
[Trn,2019-02-14T06:41:38.0407] epoch:6 iter:252 global_step:23700 logloss:0.382064 regloss:0.000002 AUC:0.785213
[Trn,2019-02-14T06:41:44.4918] epoch:6 iter:352 global_step:23800 logloss:0.383211 regloss:0.000001 AUC:0.769262
[Trn,2019-02-14T06:41:50.8486] epoch:6 iter:452 global_step:23900 logloss:0.384570 regloss:0.000002 AUC:0.760570
[Trn,2019-02-14T06:41:57.3501] epoch:6 iter:552 global_step:24000 logloss:0.379038 regloss:0.000002 AUC:0.770160
[Trn,2019-02-14T06:42:03.7648] epoch:6 iter:652 global_step:24100 logloss:0.389468 regloss:0.000002 AUC:0.732956
[Trn,2019-02-14T06:42:10.1040] epoch:6 iter:752 global_step:24200 logloss:0.378356 regloss:0.000003 AUC:0.772286
[Trn,2019-02-14T06:42:16.5075] epoch:6 iter:852 global_step:24300 logloss:0.364274 regloss:0.000002 AUC:0.778638
[Trn,2019-02-14T06:42:22.8210] epoch:6 iter:952 global_step:24400 logloss:0.370532 regloss:0.000002 AUC:0.753604
[Trn,2019-02-14T06:42:29.2032] epoch:6 iter:1052 global_step:24500 logloss:0.393369 regloss:0.000005 AUC:0.734832
[Trn,2019-02-14T06:42:35.7295] epoch:6 iter:1152 global_step:24600 logloss:0.396223 regloss:0.000001 AUC:0.757250
[Trn,2019-02-14T06:42:42.0999] epoch:6 iter:1252 global_step:24700 logloss:0.389545 regloss:0.000004 AUC:0.750189
[Trn,2019-02-14T06:42:48.4704] epoch:6 iter:1352 global_step:24800 logloss:0.373787 regloss:0.000001 AUC:0.762070
[Trn,2019-02-14T06:42:54.8636] epoch:6 iter:1452 global_step:24900 logloss:0.387372 regloss:0.000001 AUC:0.757506
[Trn,2019-02-14T06:43:01.3551] epoch:6 iter:1552 global_step:25000 logloss:0.385391 regloss:0.000002 AUC:0.760367
[Trn,2019-02-14T06:43:07.7636] epoch:6 iter:1652 global_step:25100 logloss:0.374180 regloss:0.000001 AUC:0.762241
[Trn,2019-02-14T06:43:14.1530] epoch:6 iter:1752 global_step:25200 logloss:0.363624 regloss:0.000000 AUC:0.781152
[Trn,2019-02-14T06:43:20.6814] epoch:6 iter:1852 global_step:25300 logloss:0.390166 regloss:0.000002 AUC:0.755576
[Trn,2019-02-14T06:43:27.0599] epoch:6 iter:1952 global_step:25400 logloss:0.381134 regloss:0.000001 AUC:0.768133
[Trn,2019-02-14T06:43:33.3694] epoch:6 iter:2052 global_step:25500 logloss:0.405018 regloss:0.000002 AUC:0.743114
[Trn,2019-02-14T06:43:39.6748] epoch:6 iter:2152 global_step:25600 logloss:0.392164 regloss:0.000004 AUC:0.758508
[Trn,2019-02-14T06:43:46.0910] epoch:6 iter:2252 global_step:25700 logloss:0.397868 regloss:0.000001 AUC:0.746758
[Trn,2019-02-14T06:43:52.4109] epoch:6 iter:2352 global_step:25800 logloss:0.376886 regloss:0.000002 AUC:0.761914
[Trn,2019-02-14T06:43:58.7509] epoch:6 iter:2452 global_step:25900 logloss:0.390683 regloss:0.000001 AUC:0.746890
[Trn,2019-02-14T06:44:05.1872] epoch:6 iter:2552 global_step:26000 logloss:0.386290 regloss:0.000001 AUC:0.745166
[Trn,2019-02-14T06:44:11.5334] epoch:6 iter:2652 global_step:26100 logloss:0.379009 regloss:0.000002 AUC:0.749795
[Trn,2019-02-14T06:44:17.8896] epoch:6 iter:2752 global_step:26200 logloss:0.379903 regloss:0.000001 AUC:0.755785
[Trn,2019-02-14T06:44:24.2622] epoch:6 iter:2852 global_step:26300 logloss:0.383154 regloss:0.000001 AUC:0.748042
[Trn,2019-02-14T06:44:30.6863] epoch:6 iter:2952 global_step:26400 logloss:0.399405 regloss:0.000004 AUC:0.730225
[Trn,2019-02-14T06:44:36.9723] epoch:6 iter:3052 global_step:26500 logloss:0.373418 regloss:0.000003 AUC:0.781004
[Trn,2019-02-14T06:44:43.2633] epoch:6 iter:3152 global_step:26600 logloss:0.392566 regloss:0.000004 AUC:0.741370
[Trn,2019-02-14T06:44:49.6469] epoch:6 iter:3252 global_step:26700 logloss:0.370250 regloss:0.000002 AUC:0.761275
[Trn,2019-02-14T06:44:56.0315] epoch:6 iter:3352 global_step:26800 logloss:0.392516 regloss:0.000002 AUC:0.765316
[Trn,2019-02-14T06:45:02.4849] epoch:6 iter:3452 global_step:26900 logloss:0.381538 regloss:0.000001 AUC:0.761667
[Trn,2019-02-14T06:45:08.8886] epoch:6 iter:3552 global_step:27000 logloss:0.380253 regloss:0.000001 AUC:0.761596
[Trn,2019-02-14T06:45:15.2723] epoch:6 iter:3652 global_step:27100 logloss:0.370612 regloss:0.000003 AUC:0.766874
[Trn,2019-02-14T06:45:21.7293] epoch:6 iter:3752 global_step:27200 logloss:0.366191 regloss:0.000008 AUC:0.757413
[Trn,2019-02-14T06:45:27.9845] epoch:6 iter:3852 global_step:27300 logloss:0.397102 regloss:0.000003 AUC:0.750626
[Vld,2019-02-14T06:45:32.0842] epoch:6 iter:NONE global_step:27356 logloss:0.393066 regloss:0.000000 AUC:0.754291
[Trn,2019-02-14T06:45:34.8605] epoch:7 iter:44 global_step:27400 logloss:0.373062 regloss:0.000002 AUC:0.766348
[Trn,2019-02-14T06:45:41.2262] epoch:7 iter:144 global_step:27500 logloss:0.401022 regloss:0.000003 AUC:0.751503
[Trn,2019-02-14T06:45:47.5920] epoch:7 iter:244 global_step:27600 logloss:0.386462 regloss:0.000000 AUC:0.754827
[Trn,2019-02-14T06:45:53.9474] epoch:7 iter:344 global_step:27700 logloss:0.369775 regloss:0.000000 AUC:0.764629
[Trn,2019-02-14T06:46:00.3416] epoch:7 iter:444 global_step:27800 logloss:0.382966 regloss:0.000001 AUC:0.744130
[Trn,2019-02-14T06:46:06.7205] epoch:7 iter:544 global_step:27900 logloss:0.387224 regloss:0.000001 AUC:0.763761
[Trn,2019-02-14T06:46:13.0894] epoch:7 iter:644 global_step:28000 logloss:0.384423 regloss:0.000001 AUC:0.752813
[Trn,2019-02-14T06:46:19.4745] epoch:7 iter:744 global_step:28100 logloss:0.381726 regloss:0.000001 AUC:0.762080
[Trn,2019-02-14T06:46:25.9298] epoch:7 iter:844 global_step:28200 logloss:0.380756 regloss:0.000003 AUC:0.763170
[Trn,2019-02-14T06:46:32.3065] epoch:7 iter:944 global_step:28300 logloss:0.408303 regloss:0.000003 AUC:0.749411
[Trn,2019-02-14T06:46:38.6234] epoch:7 iter:1044 global_step:28400 logloss:0.407540 regloss:0.000002 AUC:0.738035
[Trn,2019-02-14T06:46:45.0133] epoch:7 iter:1144 global_step:28500 logloss:0.398789 regloss:0.000001 AUC:0.736235
[Trn,2019-02-14T06:46:51.3710] epoch:7 iter:1244 global_step:28600 logloss:0.393519 regloss:0.000001 AUC:0.737024
[Trn,2019-02-14T06:46:57.7564] epoch:7 iter:1344 global_step:28700 logloss:0.379788 regloss:0.000001 AUC:0.754691
[Trn,2019-02-14T06:47:04.1392] epoch:7 iter:1444 global_step:28800 logloss:0.404533 regloss:0.000001 AUC:0.741382
[Trn,2019-02-14T06:47:10.4328] epoch:7 iter:1544 global_step:28900 logloss:0.368910 regloss:0.000001 AUC:0.767873
[Trn,2019-02-14T06:47:16.7505] epoch:7 iter:1644 global_step:29000 logloss:0.383091 regloss:0.000001 AUC:0.774132
[Trn,2019-02-14T06:47:23.0645] epoch:7 iter:1744 global_step:29100 logloss:0.357511 regloss:0.000001 AUC:0.764976
[Trn,2019-02-14T06:47:29.5272] epoch:7 iter:1844 global_step:29200 logloss:0.376135 regloss:0.000001 AUC:0.760721
[Trn,2019-02-14T06:47:35.9245] epoch:7 iter:1944 global_step:29300 logloss:0.400596 regloss:0.000002 AUC:0.759396
[Trn,2019-02-14T06:47:42.3252] epoch:7 iter:2044 global_step:29400 logloss:0.387013 regloss:0.000002 AUC:0.746645
[Trn,2019-02-14T06:47:48.8240] epoch:7 iter:2144 global_step:29500 logloss:0.366497 regloss:0.000004 AUC:0.756988
[Trn,2019-02-14T06:47:55.1869] epoch:7 iter:2244 global_step:29600 logloss:0.385714 regloss:0.000003 AUC:0.754562
[Trn,2019-02-14T06:48:01.5415] epoch:7 iter:2344 global_step:29700 logloss:0.361185 regloss:0.000003 AUC:0.768051
[Trn,2019-02-14T06:48:08.0504] epoch:7 iter:2444 global_step:29800 logloss:0.384028 regloss:0.000003 AUC:0.761823
[Trn,2019-02-14T06:48:14.3872] epoch:7 iter:2544 global_step:29900 logloss:0.401781 regloss:0.000002 AUC:0.740335
[Trn,2019-02-14T06:48:20.6675] epoch:7 iter:2644 global_step:30000 logloss:0.384895 regloss:0.000002 AUC:0.765552
[Trn,2019-02-14T06:48:27.5835] epoch:7 iter:2744 global_step:30100 logloss:0.379029 regloss:0.000005 AUC:0.759522
[Trn,2019-02-14T06:48:33.8483] epoch:7 iter:2844 global_step:30200 logloss:0.373881 regloss:0.000002 AUC:0.762737
[Trn,2019-02-14T06:48:40.0990] epoch:7 iter:2944 global_step:30300 logloss:0.358519 regloss:0.000001 AUC:0.763579
[Trn,2019-02-14T06:48:46.5865] epoch:7 iter:3044 global_step:30400 logloss:0.373761 regloss:0.000001 AUC:0.773405
[Trn,2019-02-14T06:48:52.8790] epoch:7 iter:3144 global_step:30500 logloss:0.383871 regloss:0.000001 AUC:0.774402
[Trn,2019-02-14T06:48:59.3188] epoch:7 iter:3244 global_step:30600 logloss:0.365811 regloss:0.000002 AUC:0.777447
[Trn,2019-02-14T06:49:05.6973] epoch:7 iter:3344 global_step:30700 logloss:0.361685 regloss:0.000002 AUC:0.785381
[Trn,2019-02-14T06:49:12.0294] epoch:7 iter:3444 global_step:30800 logloss:0.385914 regloss:0.000004 AUC:0.759679
[Trn,2019-02-14T06:49:18.3291] epoch:7 iter:3544 global_step:30900 logloss:0.407250 regloss:0.000001 AUC:0.751969
[Trn,2019-02-14T06:49:24.8109] epoch:7 iter:3644 global_step:31000 logloss:0.428632 regloss:0.000001 AUC:0.740705
[Trn,2019-02-14T06:49:31.1454] epoch:7 iter:3744 global_step:31100 logloss:0.403245 regloss:0.000005 AUC:0.756021
[Trn,2019-02-14T06:49:37.5873] epoch:7 iter:3844 global_step:31200 logloss:0.364391 regloss:0.000003 AUC:0.767147
[Vld,2019-02-14T06:49:42.3728] epoch:7 iter:NONE global_step:31264 logloss:0.392489 regloss:0.000000 AUC:0.755276
[Trn,2019-02-14T06:49:44.6866] epoch:8 iter:36 global_step:31300 logloss:0.383755 regloss:0.000002 AUC:0.770989
[Trn,2019-02-14T06:49:51.0835] epoch:8 iter:136 global_step:31400 logloss:0.375040 regloss:0.000002 AUC:0.762927
[Trn,2019-02-14T06:49:57.4789] epoch:8 iter:236 global_step:31500 logloss:0.371116 regloss:0.000002 AUC:0.762932
[Trn,2019-02-14T06:50:03.9201] epoch:8 iter:336 global_step:31600 logloss:0.386167 regloss:0.000002 AUC:0.760914
[Trn,2019-02-14T06:50:10.3682] epoch:8 iter:436 global_step:31700 logloss:0.397501 regloss:0.000001 AUC:0.755599
[Trn,2019-02-14T06:50:16.7896] epoch:8 iter:536 global_step:31800 logloss:0.377169 regloss:0.000006 AUC:0.752372
[Trn,2019-02-14T06:50:23.0933] epoch:8 iter:636 global_step:31900 logloss:0.386199 regloss:0.000004 AUC:0.763316
[Trn,2019-02-14T06:50:29.4548] epoch:8 iter:736 global_step:32000 logloss:0.391286 regloss:0.000004 AUC:0.771230
[Trn,2019-02-14T06:50:35.7761] epoch:8 iter:836 global_step:32100 logloss:0.388090 regloss:0.000002 AUC:0.741049
[Trn,2019-02-14T06:50:42.1118] epoch:8 iter:936 global_step:32200 logloss:0.358568 regloss:0.000002 AUC:0.795283
[Trn,2019-02-14T06:50:48.4814] epoch:8 iter:1036 global_step:32300 logloss:0.397349 regloss:0.000003 AUC:0.734708
[Trn,2019-02-14T06:50:54.8730] epoch:8 iter:1136 global_step:32400 logloss:0.388507 regloss:0.000001 AUC:0.774932
[Trn,2019-02-14T06:51:01.2545] epoch:8 iter:1236 global_step:32500 logloss:0.350210 regloss:0.000001 AUC:0.784258
[Trn,2019-02-14T06:51:07.7643] epoch:8 iter:1336 global_step:32600 logloss:0.384924 regloss:0.000002 AUC:0.748932
[Trn,2019-02-14T06:51:14.1418] epoch:8 iter:1436 global_step:32700 logloss:0.375960 regloss:0.000003 AUC:0.755121
[Trn,2019-02-14T06:51:20.4992] epoch:8 iter:1536 global_step:32800 logloss:0.384284 regloss:0.000002 AUC:0.765066
[Trn,2019-02-14T06:51:26.9820] epoch:8 iter:1636 global_step:32900 logloss:0.378204 regloss:0.000001 AUC:0.758164
[Trn,2019-02-14T06:51:33.4278] epoch:8 iter:1736 global_step:33000 logloss:0.395534 regloss:0.000002 AUC:0.751714
[Trn,2019-02-14T06:51:39.8073] epoch:8 iter:1836 global_step:33100 logloss:0.380508 regloss:0.000006 AUC:0.762883
[Trn,2019-02-14T06:51:46.2645] epoch:8 iter:1936 global_step:33200 logloss:0.386115 regloss:0.000004 AUC:0.758450
[Trn,2019-02-14T06:51:52.6168] epoch:8 iter:2036 global_step:33300 logloss:0.379653 regloss:0.000001 AUC:0.750850
[Trn,2019-02-14T06:51:58.9750] epoch:8 iter:2136 global_step:33400 logloss:0.374232 regloss:0.000003 AUC:0.779103
[Trn,2019-02-14T06:52:05.3342] epoch:8 iter:2236 global_step:33500 logloss:0.401007 regloss:0.000003 AUC:0.734261
[Trn,2019-02-14T06:52:11.6982] epoch:8 iter:2336 global_step:33600 logloss:0.379064 regloss:0.000002 AUC:0.737720
[Trn,2019-02-14T06:52:17.9992] epoch:8 iter:2436 global_step:33700 logloss:0.364301 regloss:0.000003 AUC:0.771020
[Trn,2019-02-14T06:52:24.3517] epoch:8 iter:2536 global_step:33800 logloss:0.398630 regloss:0.000002 AUC:0.756845
[Trn,2019-02-14T06:52:30.8160] epoch:8 iter:2636 global_step:33900 logloss:0.364987 regloss:0.000002 AUC:0.757844
[Trn,2019-02-14T06:52:37.2893] epoch:8 iter:2736 global_step:34000 logloss:0.362050 regloss:0.000002 AUC:0.789081
[Trn,2019-02-14T06:52:43.6589] epoch:8 iter:2836 global_step:34100 logloss:0.381348 regloss:0.000002 AUC:0.773049
[Trn,2019-02-14T06:52:50.1457] epoch:8 iter:2936 global_step:34200 logloss:0.383212 regloss:0.000001 AUC:0.762654
[Trn,2019-02-14T06:52:56.4967] epoch:8 iter:3036 global_step:34300 logloss:0.400098 regloss:0.000001 AUC:0.725809
[Trn,2019-02-14T06:53:02.8941] epoch:8 iter:3136 global_step:34400 logloss:0.383354 regloss:0.000004 AUC:0.765648
[Trn,2019-02-14T06:53:09.4227] epoch:8 iter:3236 global_step:34500 logloss:0.363179 regloss:0.000001 AUC:0.770158
[Trn,2019-02-14T06:53:15.7982] epoch:8 iter:3336 global_step:34600 logloss:0.389798 regloss:0.000001 AUC:0.752237
[Trn,2019-02-14T06:53:22.1927] epoch:8 iter:3436 global_step:34700 logloss:0.390560 regloss:0.000001 AUC:0.755692
[Trn,2019-02-14T06:53:28.5856] epoch:8 iter:3536 global_step:34800 logloss:0.385832 regloss:0.000001 AUC:0.736308
[Trn,2019-02-14T06:53:35.0691] epoch:8 iter:3636 global_step:34900 logloss:0.370054 regloss:0.000002 AUC:0.786449
[Trn,2019-02-14T06:53:41.3601] epoch:8 iter:3736 global_step:35000 logloss:0.362992 regloss:0.000009 AUC:0.753814
[Trn,2019-02-14T06:53:47.6362] epoch:8 iter:3836 global_step:35100 logloss:0.382398 regloss:0.000001 AUC:0.759712
[Vld,2019-02-14T06:53:52.7061] epoch:8 iter:NONE global_step:35172 logloss:0.392827 regloss:0.000000 AUC:0.754940
[Trn,2019-02-14T06:53:54.5908] epoch:9 iter:28 global_step:35200 logloss:0.386142 regloss:0.000002 AUC:0.753278
[Trn,2019-02-14T06:54:00.8701] epoch:9 iter:128 global_step:35300 logloss:0.386762 regloss:0.000001 AUC:0.770983
[Trn,2019-02-14T06:54:07.1543] epoch:9 iter:228 global_step:35400 logloss:0.377047 regloss:0.000001 AUC:0.763374
[Trn,2019-02-14T06:54:13.5489] epoch:9 iter:328 global_step:35500 logloss:0.397299 regloss:0.000001 AUC:0.766731
[Trn,2019-02-14T06:54:20.0528] epoch:9 iter:428 global_step:35600 logloss:0.394111 regloss:0.000001 AUC:0.764750
[Trn,2019-02-14T06:54:26.4172] epoch:9 iter:528 global_step:35700 logloss:0.372895 regloss:0.000002 AUC:0.769909
[Trn,2019-02-14T06:54:32.8751] epoch:9 iter:628 global_step:35800 logloss:0.383227 regloss:0.000001 AUC:0.771945
[Trn,2019-02-14T06:54:39.3966] epoch:9 iter:728 global_step:35900 logloss:0.397084 regloss:0.000004 AUC:0.744415
[Trn,2019-02-14T06:54:45.8447] epoch:9 iter:828 global_step:36000 logloss:0.387095 regloss:0.000002 AUC:0.744208
[Trn,2019-02-14T06:54:52.4271] epoch:9 iter:928 global_step:36100 logloss:0.406090 regloss:0.000003 AUC:0.758959
[Trn,2019-02-14T06:54:58.8046] epoch:9 iter:1028 global_step:36200 logloss:0.378193 regloss:0.000002 AUC:0.764577
[Trn,2019-02-14T06:55:05.0157] epoch:9 iter:1128 global_step:36300 logloss:0.390104 regloss:0.000002 AUC:0.758979
[Trn,2019-02-14T06:55:11.2725] epoch:9 iter:1228 global_step:36400 logloss:0.365928 regloss:0.000002 AUC:0.769790
[Trn,2019-02-14T06:55:17.6206] epoch:9 iter:1328 global_step:36500 logloss:0.394221 regloss:0.000000 AUC:0.749712
[Trn,2019-02-14T06:55:23.9879] epoch:9 iter:1428 global_step:36600 logloss:0.362455 regloss:0.000001 AUC:0.778628
[Trn,2019-02-14T06:55:30.2948] epoch:9 iter:1528 global_step:36700 logloss:0.374771 regloss:0.000001 AUC:0.765534
[Trn,2019-02-14T06:55:36.6598] epoch:9 iter:1628 global_step:36800 logloss:0.384667 regloss:0.000001 AUC:0.767797
[Trn,2019-02-14T06:55:43.0726] epoch:9 iter:1728 global_step:36900 logloss:0.382005 regloss:0.000001 AUC:0.771649
[Trn,2019-02-14T06:55:49.5408] epoch:9 iter:1828 global_step:37000 logloss:0.381702 regloss:0.000003 AUC:0.766376
[Trn,2019-02-14T06:55:55.9469] epoch:9 iter:1928 global_step:37100 logloss:0.378074 regloss:0.000003 AUC:0.788193
[Trn,2019-02-14T06:56:02.3025] epoch:9 iter:2028 global_step:37200 logloss:0.350580 regloss:0.000005 AUC:0.778276
[Trn,2019-02-14T06:56:08.7846] epoch:9 iter:2128 global_step:37300 logloss:0.393048 regloss:0.000005 AUC:0.735429
[Trn,2019-02-14T06:56:15.1186] epoch:9 iter:2228 global_step:37400 logloss:0.391295 regloss:0.000001 AUC:0.755652
[Trn,2019-02-14T06:56:21.4665] epoch:9 iter:2328 global_step:37500 logloss:0.392280 regloss:0.000011 AUC:0.752764
[Trn,2019-02-14T06:56:27.8023] epoch:9 iter:2428 global_step:37600 logloss:0.372603 regloss:0.000003 AUC:0.750162
[Trn,2019-02-14T06:56:34.2732] epoch:9 iter:2528 global_step:37700 logloss:0.372807 regloss:0.000003 AUC:0.787111
[Trn,2019-02-14T06:56:40.6545] epoch:9 iter:2628 global_step:37800 logloss:0.391006 regloss:0.000008 AUC:0.744849
[Trn,2019-02-14T06:56:46.9746] epoch:9 iter:2728 global_step:37900 logloss:0.396594 regloss:0.000002 AUC:0.750520
[Trn,2019-02-14T06:56:53.4057] epoch:9 iter:2828 global_step:38000 logloss:0.356310 regloss:0.000003 AUC:0.760084
[Trn,2019-02-14T06:56:59.6807] epoch:9 iter:2928 global_step:38100 logloss:0.378169 regloss:0.000003 AUC:0.758220
[Trn,2019-02-14T06:57:05.9546] epoch:9 iter:3028 global_step:38200 logloss:0.391597 regloss:0.000005 AUC:0.778068
[Trn,2019-02-14T06:57:12.2230] epoch:9 iter:3128 global_step:38300 logloss:0.374956 regloss:0.000006 AUC:0.762550
[Trn,2019-02-14T06:57:18.5715] epoch:9 iter:3228 global_step:38400 logloss:0.372713 regloss:0.000002 AUC:0.773481
[Trn,2019-02-14T06:57:24.8366] epoch:9 iter:3328 global_step:38500 logloss:0.393925 regloss:0.000001 AUC:0.759951
[Trn,2019-02-14T06:57:31.1269] epoch:9 iter:3428 global_step:38600 logloss:0.386142 regloss:0.000003 AUC:0.758117
[Trn,2019-02-14T06:57:37.4394] epoch:9 iter:3528 global_step:38700 logloss:0.407926 regloss:0.000001 AUC:0.739470
[Trn,2019-02-14T06:57:43.7550] epoch:9 iter:3628 global_step:38800 logloss:0.377896 regloss:0.000005 AUC:0.764620
[Trn,2019-02-14T06:57:50.1039] epoch:9 iter:3728 global_step:38900 logloss:0.367434 regloss:0.000004 AUC:0.774224
[Trn,2019-02-14T06:57:56.6284] epoch:9 iter:3828 global_step:39000 logloss:0.372950 regloss:0.000002 AUC:0.770652
[Vld,2019-02-14T06:58:02.3549] epoch:9 iter:NONE global_step:39080 logloss:0.392629 regloss:0.000000 AUC:0.754861
[Trn,2019-02-14T06:58:03.6242] epoch:10 iter:20 global_step:39100 logloss:0.404568 regloss:0.000003 AUC:0.751652
[Trn,2019-02-14T06:58:10.0111] epoch:10 iter:120 global_step:39200 logloss:0.383205 regloss:0.000002 AUC:0.767744
[Trn,2019-02-14T06:58:16.5605] epoch:10 iter:220 global_step:39300 logloss:0.374433 regloss:0.000001 AUC:0.753808
[Trn,2019-02-14T06:58:22.9362] epoch:10 iter:320 global_step:39400 logloss:0.350130 regloss:0.000001 AUC:0.793322
[Trn,2019-02-14T06:58:29.3241] epoch:10 iter:420 global_step:39500 logloss:0.386140 regloss:0.000003 AUC:0.757243
[Trn,2019-02-14T06:58:35.7122] epoch:10 iter:520 global_step:39600 logloss:0.378544 regloss:0.000004 AUC:0.752693
[Trn,2019-02-14T06:58:41.9841] epoch:10 iter:620 global_step:39700 logloss:0.394634 regloss:0.000002 AUC:0.749384
[Trn,2019-02-14T06:58:48.2276] epoch:10 iter:720 global_step:39800 logloss:0.362538 regloss:0.000004 AUC:0.752824
[Trn,2019-02-14T06:58:54.6440] epoch:10 iter:820 global_step:39900 logloss:0.394913 regloss:0.000002 AUC:0.753307
[Trn,2019-02-14T06:59:00.9520] epoch:10 iter:920 global_step:40000 logloss:0.377135 regloss:0.000002 AUC:0.774343
[Trn,2019-02-14T06:59:07.6419] epoch:10 iter:1020 global_step:40100 logloss:0.358141 regloss:0.000002 AUC:0.777273
[Trn,2019-02-14T06:59:13.9609] epoch:10 iter:1120 global_step:40200 logloss:0.397869 regloss:0.000002 AUC:0.736025
[Trn,2019-02-14T06:59:20.3801] epoch:10 iter:1220 global_step:40300 logloss:0.396316 regloss:0.000005 AUC:0.752360
[Trn,2019-02-14T06:59:26.6845] epoch:10 iter:1320 global_step:40400 logloss:0.393556 regloss:0.000002 AUC:0.751058
[Trn,2019-02-14T06:59:32.9990] epoch:10 iter:1420 global_step:40500 logloss:0.385791 regloss:0.000002 AUC:0.771231
[Trn,2019-02-14T06:59:39.3343] epoch:10 iter:1520 global_step:40600 logloss:0.380117 regloss:0.000002 AUC:0.780601
[Trn,2019-02-14T06:59:45.5754] epoch:10 iter:1620 global_step:40700 logloss:0.360918 regloss:0.000001 AUC:0.756564
[Trn,2019-02-14T06:59:51.8723] epoch:10 iter:1720 global_step:40800 logloss:0.370759 regloss:0.000003 AUC:0.772617
[Trn,2019-02-14T06:59:58.3663] epoch:10 iter:1820 global_step:40900 logloss:0.381713 regloss:0.000003 AUC:0.756286
[Trn,2019-02-14T07:00:04.6743] epoch:10 iter:1920 global_step:41000 logloss:0.361488 regloss:0.000003 AUC:0.762885
[Trn,2019-02-14T07:00:10.9997] epoch:10 iter:2020 global_step:41100 logloss:0.366765 regloss:0.000015 AUC:0.780690
[Trn,2019-02-14T07:00:17.3194] epoch:10 iter:2120 global_step:41200 logloss:0.379020 regloss:0.000006 AUC:0.741760
[Trn,2019-02-14T07:00:23.7480] epoch:10 iter:2220 global_step:41300 logloss:0.375737 regloss:0.000005 AUC:0.728010
[Trn,2019-02-14T07:00:30.0552] epoch:10 iter:2320 global_step:41400 logloss:0.390302 regloss:0.000002 AUC:0.758823
[Trn,2019-02-14T07:00:36.3611] epoch:10 iter:2420 global_step:41500 logloss:0.386948 regloss:0.000002 AUC:0.753561
[Trn,2019-02-14T07:00:42.8015] epoch:10 iter:2520 global_step:41600 logloss:0.366298 regloss:0.000006 AUC:0.783348
[Trn,2019-02-14T07:00:49.1270] epoch:10 iter:2620 global_step:41700 logloss:0.371803 regloss:0.000002 AUC:0.772926
[Trn,2019-02-14T07:00:55.4484] epoch:10 iter:2720 global_step:41800 logloss:0.378926 regloss:0.000002 AUC:0.760016
[Trn,2019-02-14T07:01:01.7465] epoch:10 iter:2820 global_step:41900 logloss:0.385174 regloss:0.000002 AUC:0.768125
[Trn,2019-02-14T07:01:08.0867] epoch:10 iter:2920 global_step:42000 logloss:0.385958 regloss:0.000003 AUC:0.767446
[Trn,2019-02-14T07:01:14.3636] epoch:10 iter:3020 global_step:42100 logloss:0.388649 regloss:0.000004 AUC:0.751819
[Trn,2019-02-14T07:01:20.6195] epoch:10 iter:3120 global_step:42200 logloss:0.392299 regloss:0.000003 AUC:0.764289
[Trn,2019-02-14T07:01:27.0524] epoch:10 iter:3220 global_step:42300 logloss:0.388982 regloss:0.000002 AUC:0.757197
[Trn,2019-02-14T07:01:33.3479] epoch:10 iter:3320 global_step:42400 logloss:0.373117 regloss:0.000001 AUC:0.763782
[Trn,2019-02-14T07:01:39.6563] epoch:10 iter:3420 global_step:42500 logloss:0.372143 regloss:0.000003 AUC:0.764102
[Trn,2019-02-14T07:01:46.0125] epoch:10 iter:3520 global_step:42600 logloss:0.389582 regloss:0.000003 AUC:0.764323
[Trn,2019-02-14T07:01:52.2070] epoch:10 iter:3620 global_step:42700 logloss:0.377401 regloss:0.000003 AUC:0.769559
[Trn,2019-02-14T07:01:58.4595] epoch:10 iter:3720 global_step:42800 logloss:0.371542 regloss:0.000004 AUC:0.747180
[Trn,2019-02-14T07:02:04.7749] epoch:10 iter:3820 global_step:42900 logloss:0.382347 regloss:0.000003 AUC:0.757364
[Vld,2019-02-14T07:02:10.8795] epoch:10 iter:NONE global_step:42988 logloss:0.392332 regloss:0.000000 AUC:0.754414
[Trn,2019-02-14T07:02:11.6482] epoch:11 iter:12 global_step:43000 logloss:0.381314 regloss:0.000007 AUC:0.759947
[Trn,2019-02-14T07:02:18.0266] epoch:11 iter:112 global_step:43100 logloss:0.389490 regloss:0.000002 AUC:0.757390
[Trn,2019-02-14T07:02:24.4633] epoch:11 iter:212 global_step:43200 logloss:0.362897 regloss:0.000007 AUC:0.782449
[Trn,2019-02-14T07:02:30.8218] epoch:11 iter:312 global_step:43300 logloss:0.372603 regloss:0.000001 AUC:0.757956
[Trn,2019-02-14T07:02:37.2241] epoch:11 iter:412 global_step:43400 logloss:0.384439 regloss:0.000002 AUC:0.774859
[Trn,2019-02-14T07:02:43.5612] epoch:11 iter:512 global_step:43500 logloss:0.355142 regloss:0.000009 AUC:0.775907
[Trn,2019-02-14T07:02:49.9347] epoch:11 iter:612 global_step:43600 logloss:0.373706 regloss:0.000007 AUC:0.766235
[Trn,2019-02-14T07:02:56.3147] epoch:11 iter:712 global_step:43700 logloss:0.394737 regloss:0.000008 AUC:0.748980
[Trn,2019-02-14T07:03:02.7777] epoch:11 iter:812 global_step:43800 logloss:0.376315 regloss:0.000006 AUC:0.746545
[Trn,2019-02-14T07:03:09.1515] epoch:11 iter:912 global_step:43900 logloss:0.377080 regloss:0.000001 AUC:0.763698
[Trn,2019-02-14T07:03:15.5100] epoch:11 iter:1012 global_step:44000 logloss:0.374135 regloss:0.000002 AUC:0.777464
[Trn,2019-02-14T07:03:21.9883] epoch:11 iter:1112 global_step:44100 logloss:0.400533 regloss:0.000002 AUC:0.728996
[Trn,2019-02-14T07:03:28.3465] epoch:11 iter:1212 global_step:44200 logloss:0.393150 regloss:0.000003 AUC:0.760744
[Trn,2019-02-14T07:03:34.7108] epoch:11 iter:1312 global_step:44300 logloss:0.388843 regloss:0.000003 AUC:0.726842
[Trn,2019-02-14T07:03:41.0567] epoch:11 iter:1412 global_step:44400 logloss:0.381707 regloss:0.000004 AUC:0.781760
[Trn,2019-02-14T07:03:47.4314] epoch:11 iter:1512 global_step:44500 logloss:0.376373 regloss:0.000001 AUC:0.765839
[Trn,2019-02-14T07:03:53.7522] epoch:11 iter:1612 global_step:44600 logloss:0.388629 regloss:0.000003 AUC:0.760571
[Trn,2019-02-14T07:04:00.0277] epoch:11 iter:1712 global_step:44700 logloss:0.380311 regloss:0.000006 AUC:0.770055
[Trn,2019-02-14T07:04:06.5067] epoch:11 iter:1812 global_step:44800 logloss:0.397160 regloss:0.000002 AUC:0.759336
[Trn,2019-02-14T07:04:12.8767] epoch:11 iter:1912 global_step:44900 logloss:0.384565 regloss:0.000002 AUC:0.746901
[Trn,2019-02-14T07:04:19.1976] epoch:11 iter:2012 global_step:45000 logloss:0.387256 regloss:0.000003 AUC:0.737678
[Trn,2019-02-14T07:04:25.7116] epoch:11 iter:2112 global_step:45100 logloss:0.360440 regloss:0.000006 AUC:0.762598
[Trn,2019-02-14T07:04:32.0344] epoch:11 iter:2212 global_step:45200 logloss:0.389360 regloss:0.000005 AUC:0.761867
[Trn,2019-02-14T07:04:38.3665] epoch:11 iter:2312 global_step:45300 logloss:0.403349 regloss:0.000002 AUC:0.739587
[Trn,2019-02-14T07:04:44.8787] epoch:11 iter:2412 global_step:45400 logloss:0.407313 regloss:0.000014 AUC:0.748760
[Trn,2019-02-14T07:04:51.2148] epoch:11 iter:2512 global_step:45500 logloss:0.360890 regloss:0.000005 AUC:0.781425
[Trn,2019-02-14T07:04:57.5235] epoch:11 iter:2612 global_step:45600 logloss:0.395656 regloss:0.000002 AUC:0.752273
[Trn,2019-02-14T07:05:03.7953] epoch:11 iter:2712 global_step:45700 logloss:0.370505 regloss:0.000006 AUC:0.755117
[Trn,2019-02-14T07:05:10.1715] epoch:11 iter:2812 global_step:45800 logloss:0.384865 regloss:0.000003 AUC:0.775403
[Trn,2019-02-14T07:05:16.5325] epoch:11 iter:2912 global_step:45900 logloss:0.399068 regloss:0.000005 AUC:0.747447
[Trn,2019-02-14T07:05:22.8194] epoch:11 iter:3012 global_step:46000 logloss:0.374933 regloss:0.000002 AUC:0.767773
[Trn,2019-02-14T07:05:29.2234] epoch:11 iter:3112 global_step:46100 logloss:0.351943 regloss:0.000006 AUC:0.756691
[Trn,2019-02-14T07:05:35.5183] epoch:11 iter:3212 global_step:46200 logloss:0.396487 regloss:0.000006 AUC:0.744414
[Trn,2019-02-14T07:05:41.7732] epoch:11 iter:3312 global_step:46300 logloss:0.402362 regloss:0.000005 AUC:0.739911
[Trn,2019-02-14T07:05:48.2722] epoch:11 iter:3412 global_step:46400 logloss:0.386818 regloss:0.000004 AUC:0.757007
[Trn,2019-02-14T07:05:54.5271] epoch:11 iter:3512 global_step:46500 logloss:0.391034 regloss:0.000008 AUC:0.754383
[Trn,2019-02-14T07:06:00.8031] epoch:11 iter:3612 global_step:46600 logloss:0.371112 regloss:0.000003 AUC:0.777020
[Trn,2019-02-14T07:06:07.1756] epoch:11 iter:3712 global_step:46700 logloss:0.389485 regloss:0.000011 AUC:0.762074
[Trn,2019-02-14T07:06:13.4709] epoch:11 iter:3812 global_step:46800 logloss:0.401677 regloss:0.000003 AUC:0.762257
[Vld,2019-02-14T07:06:20.0301] epoch:11 iter:NONE global_step:46896 logloss:0.392327 regloss:0.000000 AUC:0.754518
[Trn,2019-02-14T07:06:20.2778] epoch:12 iter:4 global_step:46900 logloss:0.398810 regloss:0.000008 AUC:0.734297
[Trn,2019-02-14T07:06:26.5456] epoch:12 iter:104 global_step:47000 logloss:0.408507 regloss:0.000002 AUC:0.758504
[Trn,2019-02-14T07:06:32.9597] epoch:12 iter:204 global_step:47100 logloss:0.386348 regloss:0.000005 AUC:0.779380
[Trn,2019-02-14T07:06:39.2928] epoch:12 iter:304 global_step:47200 logloss:0.383934 regloss:0.000005 AUC:0.755368
[Trn,2019-02-14T07:06:45.6056] epoch:12 iter:404 global_step:47300 logloss:0.385086 regloss:0.000002 AUC:0.752502
[Trn,2019-02-14T07:06:52.0052] epoch:12 iter:504 global_step:47400 logloss:0.371032 regloss:0.000002 AUC:0.791305
[Trn,2019-02-14T07:06:58.3382] epoch:12 iter:604 global_step:47500 logloss:0.394527 regloss:0.000009 AUC:0.761022
[Trn,2019-02-14T07:07:04.6840] epoch:12 iter:704 global_step:47600 logloss:0.359739 regloss:0.000003 AUC:0.761338
[Trn,2019-02-14T07:07:11.0517] epoch:12 iter:804 global_step:47700 logloss:0.377879 regloss:0.000006 AUC:0.769559
[Trn,2019-02-14T07:07:17.3117] epoch:12 iter:904 global_step:47800 logloss:0.387135 regloss:0.000003 AUC:0.778829
[Trn,2019-02-14T07:07:23.5892] epoch:12 iter:1004 global_step:47900 logloss:0.377366 regloss:0.000004 AUC:0.782337
[Trn,2019-02-14T07:07:29.8623] epoch:12 iter:1104 global_step:48000 logloss:0.403317 regloss:0.000003 AUC:0.749042
[Trn,2019-02-14T07:07:36.1938] epoch:12 iter:1204 global_step:48100 logloss:0.367026 regloss:0.000007 AUC:0.761210
[Trn,2019-02-14T07:07:42.5056] epoch:12 iter:1304 global_step:48200 logloss:0.402735 regloss:0.000001 AUC:0.724721
[Trn,2019-02-14T07:07:48.8610] epoch:12 iter:1404 global_step:48300 logloss:0.375549 regloss:0.000004 AUC:0.770283
[Trn,2019-02-14T07:07:55.2929] epoch:12 iter:1504 global_step:48400 logloss:0.372038 regloss:0.000007 AUC:0.795493
[Trn,2019-02-14T07:08:01.5869] epoch:12 iter:1604 global_step:48500 logloss:0.369061 regloss:0.000005 AUC:0.758093
[Trn,2019-02-14T07:08:07.8353] epoch:12 iter:1704 global_step:48600 logloss:0.381793 regloss:0.000008 AUC:0.769274
[Trn,2019-02-14T07:08:14.3304] epoch:12 iter:1804 global_step:48700 logloss:0.378590 regloss:0.000009 AUC:0.754966
[Trn,2019-02-14T07:08:20.6635] epoch:12 iter:1904 global_step:48800 logloss:0.385026 regloss:0.000006 AUC:0.763723
[Trn,2019-02-14T07:08:26.9959] epoch:12 iter:2004 global_step:48900 logloss:0.386912 regloss:0.000002 AUC:0.754947
[Trn,2019-02-14T07:08:33.3644] epoch:12 iter:2104 global_step:49000 logloss:0.379016 regloss:0.000006 AUC:0.754336
[Trn,2019-02-14T07:08:39.6761] epoch:12 iter:2204 global_step:49100 logloss:0.391672 regloss:0.000004 AUC:0.774457
[Trn,2019-02-14T07:08:46.0093] epoch:12 iter:2304 global_step:49200 logloss:0.388833 regloss:0.000003 AUC:0.756981
[Trn,2019-02-14T07:08:52.3690] epoch:12 iter:2404 global_step:49300 logloss:0.373561 regloss:0.000005 AUC:0.763054
[Trn,2019-02-14T07:08:58.6866] epoch:12 iter:2504 global_step:49400 logloss:0.386819 regloss:0.000009 AUC:0.760680
[Trn,2019-02-14T07:09:04.9962] epoch:12 iter:2604 global_step:49500 logloss:0.379480 regloss:0.000008 AUC:0.764979
[Trn,2019-02-14T07:09:11.3908] epoch:12 iter:2704 global_step:49600 logloss:0.388763 regloss:0.000008 AUC:0.760814
[Trn,2019-02-14T07:09:17.7067] epoch:12 iter:2804 global_step:49700 logloss:0.372427 regloss:0.000003 AUC:0.771463
[Trn,2019-02-14T07:09:23.9938] epoch:12 iter:2904 global_step:49800 logloss:0.371961 regloss:0.000014 AUC:0.769571
[Trn,2019-02-14T07:09:30.4114] epoch:12 iter:3004 global_step:49900 logloss:0.385276 regloss:0.000006 AUC:0.773270
[Trn,2019-02-14T07:09:36.6414] epoch:12 iter:3104 global_step:50000 logloss:0.366524 regloss:0.000011 AUC:0.758750
[Trn,2019-02-14T07:09:43.5477] epoch:12 iter:3204 global_step:50100 logloss:0.387317 regloss:0.000017 AUC:0.747851
[Trn,2019-02-14T07:09:49.9901] epoch:12 iter:3304 global_step:50200 logloss:0.379228 regloss:0.000013 AUC:0.786269
[Trn,2019-02-14T07:09:56.3325] epoch:12 iter:3404 global_step:50300 logloss:0.364627 regloss:0.000019 AUC:0.777658
[Trn,2019-02-14T07:10:02.6515] epoch:12 iter:3504 global_step:50400 logloss:0.412365 regloss:0.000013 AUC:0.741316
[Trn,2019-02-14T07:10:08.9623] epoch:12 iter:3604 global_step:50500 logloss:0.419851 regloss:0.000017 AUC:0.742289
[Trn,2019-02-14T07:10:15.4067] epoch:12 iter:3704 global_step:50600 logloss:0.370288 regloss:0.000022 AUC:0.754399
[Trn,2019-02-14T07:10:21.7763] epoch:12 iter:3804 global_step:50700 logloss:0.376378 regloss:0.000024 AUC:0.762445
[Trn,2019-02-14T07:10:28.0581] epoch:12 iter:3904 global_step:50800 logloss:0.376675 regloss:0.000025 AUC:0.751082
[Vld,2019-02-14T07:10:28.8774] epoch:12 iter:NONE global_step:50804 logloss:0.392057 regloss:0.000000 AUC:0.754666
[Trn,2019-02-14T07:10:35.0063] epoch:13 iter:96 global_step:50900 logloss:0.382700 regloss:0.000029 AUC:0.754057
[Trn,2019-02-14T07:10:41.3031] epoch:13 iter:196 global_step:51000 logloss:0.385462 regloss:0.000033 AUC:0.745064
[Trn,2019-02-14T07:10:47.5405] epoch:13 iter:296 global_step:51100 logloss:0.411096 regloss:0.000031 AUC:0.759055
[Trn,2019-02-14T07:10:53.7595] epoch:13 iter:396 global_step:51200 logloss:0.382017 regloss:0.000033 AUC:0.780695
[Trn,2019-02-14T07:11:00.1544] epoch:13 iter:496 global_step:51300 logloss:0.368509 regloss:0.000028 AUC:0.756374
[Trn,2019-02-14T07:11:06.5153] epoch:13 iter:596 global_step:51400 logloss:0.369359 regloss:0.000041 AUC:0.773828
[Trn,2019-02-14T07:11:12.8299] epoch:13 iter:696 global_step:51500 logloss:0.381121 regloss:0.000032 AUC:0.764575
[Trn,2019-02-14T07:11:19.2912] epoch:13 iter:796 global_step:51600 logloss:0.399306 regloss:0.000043 AUC:0.749378
[Trn,2019-02-14T07:11:25.6140] epoch:13 iter:896 global_step:51700 logloss:0.377542 regloss:0.000044 AUC:0.768442
[Trn,2019-02-14T07:11:31.9165] epoch:13 iter:996 global_step:51800 logloss:0.392631 regloss:0.000052 AUC:0.780393
[Trn,2019-02-14T07:11:38.3230] epoch:13 iter:1096 global_step:51900 logloss:0.364392 regloss:0.000047 AUC:0.768806
[Trn,2019-02-14T07:11:44.5717] epoch:13 iter:1196 global_step:52000 logloss:0.384186 regloss:0.000047 AUC:0.751938
[Trn,2019-02-14T07:11:50.8317] epoch:13 iter:1296 global_step:52100 logloss:0.394989 regloss:0.000048 AUC:0.739717
[Trn,2019-02-14T07:11:57.0781] epoch:13 iter:1396 global_step:52200 logloss:0.363575 regloss:0.000040 AUC:0.769572
[Trn,2019-02-14T07:12:03.4164] epoch:13 iter:1496 global_step:52300 logloss:0.383019 regloss:0.000047 AUC:0.761128
[Trn,2019-02-14T07:12:09.7020] epoch:13 iter:1596 global_step:52400 logloss:0.365758 regloss:0.000051 AUC:0.748380
[Trn,2019-02-14T07:12:15.9335] epoch:13 iter:1696 global_step:52500 logloss:0.372766 regloss:0.000050 AUC:0.749567
[Trn,2019-02-14T07:12:22.3826] epoch:13 iter:1796 global_step:52600 logloss:0.378437 regloss:0.000055 AUC:0.750349
[Trn,2019-02-14T07:12:28.7926] epoch:13 iter:1896 global_step:52700 logloss:0.368709 regloss:0.000048 AUC:0.776017
[Trn,2019-02-14T07:12:35.0923] epoch:13 iter:1996 global_step:52800 logloss:0.403170 regloss:0.000056 AUC:0.740687
[Trn,2019-02-14T07:12:41.4779] epoch:13 iter:2096 global_step:52900 logloss:0.375696 regloss:0.000063 AUC:0.738314
[Trn,2019-02-14T07:12:47.8213] epoch:13 iter:2196 global_step:53000 logloss:0.378034 regloss:0.000062 AUC:0.751758
[Trn,2019-02-14T07:12:54.1399] epoch:13 iter:2296 global_step:53100 logloss:0.394210 regloss:0.000062 AUC:0.749245
[Trn,2019-02-14T07:13:00.5599] epoch:13 iter:2396 global_step:53200 logloss:0.372939 regloss:0.000055 AUC:0.744069
[Trn,2019-02-14T07:13:06.9540] epoch:13 iter:2496 global_step:53300 logloss:0.396005 regloss:0.000070 AUC:0.773298
[Trn,2019-02-14T07:13:13.2406] epoch:13 iter:2596 global_step:53400 logloss:0.373464 regloss:0.000060 AUC:0.766954
[Trn,2019-02-14T07:13:19.6006] epoch:13 iter:2696 global_step:53500 logloss:0.384694 regloss:0.000073 AUC:0.760850
[Trn,2019-02-14T07:13:25.9573] epoch:13 iter:2796 global_step:53600 logloss:0.372161 regloss:0.000059 AUC:0.769435
[Trn,2019-02-14T07:13:32.2107] epoch:13 iter:2896 global_step:53700 logloss:0.393090 regloss:0.000068 AUC:0.770391
[Trn,2019-02-14T07:13:38.4775] epoch:13 iter:2996 global_step:53800 logloss:0.369709 regloss:0.000060 AUC:0.775769
[Trn,2019-02-14T07:13:44.7289] epoch:13 iter:3096 global_step:53900 logloss:0.381228 regloss:0.000073 AUC:0.748176
[Trn,2019-02-14T07:13:51.0141] epoch:13 iter:3196 global_step:54000 logloss:0.393468 regloss:0.000076 AUC:0.762468
[Trn,2019-02-14T07:13:57.2871] epoch:13 iter:3296 global_step:54100 logloss:0.366216 regloss:0.000072 AUC:0.763032
[Trn,2019-02-14T07:14:03.7710] epoch:13 iter:3396 global_step:54200 logloss:0.395567 regloss:0.000072 AUC:0.752294
[Trn,2019-02-14T07:14:10.0840] epoch:13 iter:3496 global_step:54300 logloss:0.395314 regloss:0.000064 AUC:0.736975
[Trn,2019-02-14T07:14:16.3760] epoch:13 iter:3596 global_step:54400 logloss:0.405623 regloss:0.000069 AUC:0.734720
[Trn,2019-02-14T07:14:22.7301] epoch:13 iter:3696 global_step:54500 logloss:0.376993 regloss:0.000078 AUC:0.750699
[Trn,2019-02-14T07:14:29.1497] epoch:13 iter:3796 global_step:54600 logloss:0.390633 regloss:0.000074 AUC:0.750794
[Trn,2019-02-14T07:14:35.4717] epoch:13 iter:3896 global_step:54700 logloss:0.388963 regloss:0.000069 AUC:0.757126
[Vld,2019-02-14T07:14:36.7977] epoch:13 iter:NONE global_step:54712 logloss:0.391771 regloss:0.000000 AUC:0.754779
[Trn,2019-02-14T07:14:42.3006] epoch:14 iter:88 global_step:54800 logloss:0.393450 regloss:0.000072 AUC:0.745263
[Trn,2019-02-14T07:14:48.6891] epoch:14 iter:188 global_step:54900 logloss:0.390326 regloss:0.000072 AUC:0.761461
[Trn,2019-02-14T07:14:55.0008] epoch:14 iter:288 global_step:55000 logloss:0.396061 regloss:0.000081 AUC:0.758822
[Trn,2019-02-14T07:15:01.3136] epoch:14 iter:388 global_step:55100 logloss:0.383743 regloss:0.000077 AUC:0.749776
[Trn,2019-02-14T07:15:07.7045] epoch:14 iter:488 global_step:55200 logloss:0.363840 regloss:0.000065 AUC:0.767751
[Trn,2019-02-14T07:15:13.9017] epoch:14 iter:588 global_step:55300 logloss:0.368677 regloss:0.000085 AUC:0.757389
[Trn,2019-02-14T07:15:20.1557] epoch:14 iter:688 global_step:55400 logloss:0.368738 regloss:0.000074 AUC:0.776109
[Trn,2019-02-14T07:15:26.4580] epoch:14 iter:788 global_step:55500 logloss:0.386692 regloss:0.000086 AUC:0.760493
[Trn,2019-02-14T07:15:32.7179] epoch:14 iter:888 global_step:55600 logloss:0.351171 regloss:0.000085 AUC:0.789532
[Trn,2019-02-14T07:15:38.9231] epoch:14 iter:988 global_step:55700 logloss:0.398869 regloss:0.000097 AUC:0.761429
[Trn,2019-02-14T07:15:45.4398] epoch:14 iter:1088 global_step:55800 logloss:0.375465 regloss:0.000099 AUC:0.738547
[Trn,2019-02-14T07:15:51.7962] epoch:14 iter:1188 global_step:55900 logloss:0.365901 regloss:0.000087 AUC:0.755685
[Trn,2019-02-14T07:15:58.0905] epoch:14 iter:1288 global_step:56000 logloss:0.380148 regloss:0.000086 AUC:0.771839
[Trn,2019-02-14T07:16:04.5081] epoch:14 iter:1388 global_step:56100 logloss:0.375614 regloss:0.000085 AUC:0.769046
[Trn,2019-02-14T07:16:10.8008] epoch:14 iter:1488 global_step:56200 logloss:0.380266 regloss:0.000082 AUC:0.763993
[Trn,2019-02-14T07:16:17.0739] epoch:14 iter:1588 global_step:56300 logloss:0.380972 regloss:0.000083 AUC:0.756899
[Trn,2019-02-14T07:16:23.4153] epoch:14 iter:1688 global_step:56400 logloss:0.396284 regloss:0.000086 AUC:0.756317
[Trn,2019-02-14T07:16:29.7468] epoch:14 iter:1788 global_step:56500 logloss:0.374590 regloss:0.000083 AUC:0.759157
[Trn,2019-02-14T07:16:36.1145] epoch:14 iter:1888 global_step:56600 logloss:0.404065 regloss:0.000084 AUC:0.749442
[Trn,2019-02-14T07:16:42.4467] epoch:14 iter:1988 global_step:56700 logloss:0.385631 regloss:0.000088 AUC:0.778133
[Trn,2019-02-14T07:16:48.7108] epoch:14 iter:2088 global_step:56800 logloss:0.380541 regloss:0.000094 AUC:0.783941
[Trn,2019-02-14T07:16:54.9615] epoch:14 iter:2188 global_step:56900 logloss:0.387030 regloss:0.000098 AUC:0.759390
[Trn,2019-02-14T07:17:01.2208] epoch:14 iter:2288 global_step:57000 logloss:0.367141 regloss:0.000097 AUC:0.761336
[Trn,2019-02-14T07:17:07.6940] epoch:14 iter:2388 global_step:57100 logloss:0.377707 regloss:0.000092 AUC:0.754088
[Trn,2019-02-14T07:17:13.9933] epoch:14 iter:2488 global_step:57200 logloss:0.376914 regloss:0.000102 AUC:0.768292
[Trn,2019-02-14T07:17:20.2835] epoch:14 iter:2588 global_step:57300 logloss:0.370373 regloss:0.000094 AUC:0.789288
[Trn,2019-02-14T07:17:26.6189] epoch:14 iter:2688 global_step:57400 logloss:0.409983 regloss:0.000096 AUC:0.739164
[Trn,2019-02-14T07:17:32.9230] epoch:14 iter:2788 global_step:57500 logloss:0.379991 regloss:0.000095 AUC:0.769359
[Trn,2019-02-14T07:17:39.1902] epoch:14 iter:2888 global_step:57600 logloss:0.381724 regloss:0.000114 AUC:0.753448
[Trn,2019-02-14T07:17:45.4336] epoch:14 iter:2988 global_step:57700 logloss:0.387341 regloss:0.000092 AUC:0.766785
[Trn,2019-02-14T07:17:51.7921] epoch:14 iter:3088 global_step:57800 logloss:0.383703 regloss:0.000090 AUC:0.759570
[Trn,2019-02-14T07:17:58.0397] epoch:14 iter:3188 global_step:57900 logloss:0.390027 regloss:0.000103 AUC:0.761015
[Trn,2019-02-14T07:18:04.2899] epoch:14 iter:3288 global_step:58000 logloss:0.389531 regloss:0.000115 AUC:0.742353
[Trn,2019-02-14T07:18:10.6972] epoch:14 iter:3388 global_step:58100 logloss:0.392248 regloss:0.000101 AUC:0.747181
[Trn,2019-02-14T07:18:17.0278] epoch:14 iter:3488 global_step:58200 logloss:0.379064 regloss:0.000099 AUC:0.757542
[Trn,2019-02-14T07:18:23.3913] epoch:14 iter:3588 global_step:58300 logloss:0.380875 regloss:0.000108 AUC:0.727245
[Trn,2019-02-14T07:18:29.7514] epoch:14 iter:3688 global_step:58400 logloss:0.401798 regloss:0.000096 AUC:0.749235
[Trn,2019-02-14T07:18:36.1111] epoch:14 iter:3788 global_step:58500 logloss:0.386201 regloss:0.000100 AUC:0.769686
[Trn,2019-02-14T07:18:42.4060] epoch:14 iter:3888 global_step:58600 logloss:0.374130 regloss:0.000101 AUC:0.766555
[Vld,2019-02-14T07:18:44.2241] epoch:14 iter:NONE global_step:58620 logloss:0.391568 regloss:0.000000 AUC:0.755041
[Trn,2019-02-14T07:18:49.2229] epoch:15 iter:80 global_step:58700 logloss:0.373910 regloss:0.000095 AUC:0.767266
[Trn,2019-02-14T07:18:55.6172] epoch:15 iter:180 global_step:58800 logloss:0.390661 regloss:0.000100 AUC:0.767311
[Trn,2019-02-14T07:19:01.9375] epoch:15 iter:280 global_step:58900 logloss:0.370641 regloss:0.000113 AUC:0.768155
[Trn,2019-02-14T07:19:08.2544] epoch:15 iter:380 global_step:59000 logloss:0.368827 regloss:0.000104 AUC:0.767532
[Trn,2019-02-14T07:19:14.7385] epoch:15 iter:480 global_step:59100 logloss:0.386151 regloss:0.000099 AUC:0.754272
[Trn,2019-02-14T07:19:21.0458] epoch:15 iter:580 global_step:59200 logloss:0.387545 regloss:0.000101 AUC:0.773747
[Trn,2019-02-14T07:19:27.3498] epoch:15 iter:680 global_step:59300 logloss:0.384639 regloss:0.000116 AUC:0.766834
[Trn,2019-02-14T07:19:33.7487] epoch:15 iter:780 global_step:59400 logloss:0.371765 regloss:0.000121 AUC:0.756622
[Trn,2019-02-14T07:19:40.0076] epoch:15 iter:880 global_step:59500 logloss:0.390338 regloss:0.000117 AUC:0.751195
[Trn,2019-02-14T07:19:46.2964] epoch:15 iter:980 global_step:59600 logloss:0.376220 regloss:0.000128 AUC:0.774311
[Trn,2019-02-14T07:19:52.6585] epoch:15 iter:1080 global_step:59700 logloss:0.377646 regloss:0.000136 AUC:0.757123
[Trn,2019-02-14T07:19:58.9050] epoch:15 iter:1180 global_step:59800 logloss:0.375814 regloss:0.000118 AUC:0.774120
[Trn,2019-02-14T07:20:05.1280] epoch:15 iter:1280 global_step:59900 logloss:0.380253 regloss:0.000108 AUC:0.747786
[Trn,2019-02-14T07:20:11.3793] epoch:15 iter:1380 global_step:60000 logloss:0.383291 regloss:0.000117 AUC:0.761218
[Trn,2019-02-14T07:20:18.3177] epoch:15 iter:1480 global_step:60100 logloss:0.367674 regloss:0.000119 AUC:0.760881
[Trn,2019-02-14T07:20:24.5870] epoch:15 iter:1580 global_step:60200 logloss:0.361404 regloss:0.000114 AUC:0.789804
[Trn,2019-02-14T07:20:30.8772] epoch:15 iter:1680 global_step:60300 logloss:0.398035 regloss:0.000111 AUC:0.768921
[Trn,2019-02-14T07:20:37.2037] epoch:15 iter:1780 global_step:60400 logloss:0.388589 regloss:0.000119 AUC:0.732526
[Trn,2019-02-14T07:20:43.4484] epoch:15 iter:1880 global_step:60500 logloss:0.385007 regloss:0.000118 AUC:0.755184
[Trn,2019-02-14T07:20:49.7402] epoch:15 iter:1980 global_step:60600 logloss:0.390438 regloss:0.000116 AUC:0.767326
[Trn,2019-02-14T07:20:56.1544] epoch:15 iter:2080 global_step:60700 logloss:0.391007 regloss:0.000114 AUC:0.768881
[Trn,2019-02-14T07:21:02.4192] epoch:15 iter:2180 global_step:60800 logloss:0.401444 regloss:0.000119 AUC:0.735781
[Trn,2019-02-14T07:21:08.7048] epoch:15 iter:2280 global_step:60900 logloss:0.368911 regloss:0.000127 AUC:0.792546
[Trn,2019-02-14T07:21:14.9585] epoch:15 iter:2380 global_step:61000 logloss:0.379487 regloss:0.000123 AUC:0.781198
[Trn,2019-02-14T07:21:21.2700] epoch:15 iter:2480 global_step:61100 logloss:0.374767 regloss:0.000134 AUC:0.756273
[Trn,2019-02-14T07:21:27.5856] epoch:15 iter:2580 global_step:61200 logloss:0.395527 regloss:0.000122 AUC:0.756419
[Trn,2019-02-14T07:21:33.8935] epoch:15 iter:2680 global_step:61300 logloss:0.411218 regloss:0.000127 AUC:0.763480
[Trn,2019-02-14T07:21:40.3202] epoch:15 iter:2780 global_step:61400 logloss:0.409046 regloss:0.000120 AUC:0.754900
[Trn,2019-02-14T07:21:46.6924] epoch:15 iter:2880 global_step:61500 logloss:0.390067 regloss:0.000132 AUC:0.751581
[Trn,2019-02-14T07:21:52.9797] epoch:15 iter:2980 global_step:61600 logloss:0.368525 regloss:0.000121 AUC:0.773303
[Trn,2019-02-14T07:21:59.3326] epoch:15 iter:3080 global_step:61700 logloss:0.396939 regloss:0.000133 AUC:0.740960
[Trn,2019-02-14T07:22:05.6562] epoch:15 iter:3180 global_step:61800 logloss:0.371185 regloss:0.000137 AUC:0.775915
[Trn,2019-02-14T07:22:11.9083] epoch:15 iter:3280 global_step:61900 logloss:0.381545 regloss:0.000139 AUC:0.765763
[Trn,2019-02-14T07:22:18.2945] epoch:15 iter:3380 global_step:62000 logloss:0.378461 regloss:0.000130 AUC:0.770687
[Trn,2019-02-14T07:22:24.5987] epoch:15 iter:3480 global_step:62100 logloss:0.382968 regloss:0.000122 AUC:0.779902
[Trn,2019-02-14T07:22:30.8779] epoch:15 iter:3580 global_step:62200 logloss:0.348354 regloss:0.000131 AUC:0.795134
[Trn,2019-02-14T07:22:37.2721] epoch:15 iter:3680 global_step:62300 logloss:0.355477 regloss:0.000122 AUC:0.796070
[Trn,2019-02-14T07:22:43.5477] epoch:15 iter:3780 global_step:62400 logloss:0.367494 regloss:0.000131 AUC:0.776469
[Trn,2019-02-14T07:22:49.8088] epoch:15 iter:3880 global_step:62500 logloss:0.357273 regloss:0.000111 AUC:0.782332
[Vld,2019-02-14T07:22:52.1200] epoch:15 iter:NONE global_step:62528 logloss:0.391603 regloss:0.000000 AUC:0.755264
[Trn,2019-02-14T07:22:56.7964] epoch:16 iter:72 global_step:62600 logloss:0.391720 regloss:0.000121 AUC:0.759255
[Trn,2019-02-14T07:23:03.1001] epoch:16 iter:172 global_step:62700 logloss:0.367914 regloss:0.000115 AUC:0.757184
[Trn,2019-02-14T07:23:09.4390] epoch:16 iter:272 global_step:62800 logloss:0.389255 regloss:0.000129 AUC:0.764811
[Trn,2019-02-14T07:23:15.9509] epoch:16 iter:372 global_step:62900 logloss:0.392201 regloss:0.000125 AUC:0.755949
[Trn,2019-02-14T07:23:22.3023] epoch:16 iter:472 global_step:63000 logloss:0.395922 regloss:0.000124 AUC:0.759138
[Trn,2019-02-14T07:23:28.6104] epoch:16 iter:572 global_step:63100 logloss:0.397588 regloss:0.000122 AUC:0.740175
[Trn,2019-02-14T07:23:34.9976] epoch:16 iter:672 global_step:63200 logloss:0.360264 regloss:0.000144 AUC:0.761117
[Trn,2019-02-14T07:23:41.2460] epoch:16 iter:772 global_step:63300 logloss:0.371975 regloss:0.000131 AUC:0.757005
[Trn,2019-02-14T07:23:47.5152] epoch:16 iter:872 global_step:63400 logloss:0.399648 regloss:0.000130 AUC:0.747830
[Trn,2019-02-14T07:23:53.7484] epoch:16 iter:972 global_step:63500 logloss:0.413221 regloss:0.000140 AUC:0.761467
[Trn,2019-02-14T07:24:00.1517] epoch:16 iter:1072 global_step:63600 logloss:0.398714 regloss:0.000138 AUC:0.768658
[Trn,2019-02-14T07:24:06.4692] epoch:16 iter:1172 global_step:63700 logloss:0.372409 regloss:0.000154 AUC:0.755966
[Trn,2019-02-14T07:24:12.8075] epoch:16 iter:1272 global_step:63800 logloss:0.396466 regloss:0.000124 AUC:0.766547
[Trn,2019-02-14T07:24:19.1182] epoch:16 iter:1372 global_step:63900 logloss:0.399106 regloss:0.000129 AUC:0.775485
[Trn,2019-02-14T07:24:25.4077] epoch:16 iter:1472 global_step:64000 logloss:0.395973 regloss:0.000133 AUC:0.754538
[Trn,2019-02-14T07:24:31.7029] epoch:16 iter:1572 global_step:64100 logloss:0.390171 regloss:0.000138 AUC:0.752719
[Trn,2019-02-14T07:24:38.0271] epoch:16 iter:1672 global_step:64200 logloss:0.398829 regloss:0.000148 AUC:0.744801
[Trn,2019-02-14T07:24:44.4569] epoch:16 iter:1772 global_step:64300 logloss:0.406515 regloss:0.000134 AUC:0.738555
[Trn,2019-02-14T07:24:50.7361] epoch:16 iter:1872 global_step:64400 logloss:0.372775 regloss:0.000131 AUC:0.793141
[Trn,2019-02-14T07:24:57.0004] epoch:16 iter:1972 global_step:64500 logloss:0.374852 regloss:0.000133 AUC:0.770826
[Trn,2019-02-14T07:25:03.3321] epoch:16 iter:2072 global_step:64600 logloss:0.381458 regloss:0.000134 AUC:0.759300
[Trn,2019-02-14T07:25:09.6555] epoch:16 iter:2172 global_step:64700 logloss:0.383589 regloss:0.000139 AUC:0.755336
[Trn,2019-02-14T07:25:15.9246] epoch:16 iter:2272 global_step:64800 logloss:0.379839 regloss:0.000134 AUC:0.765897
[Trn,2019-02-14T07:25:22.2398] epoch:16 iter:2372 global_step:64900 logloss:0.389881 regloss:0.000147 AUC:0.755225
[Trn,2019-02-14T07:25:28.5091] epoch:16 iter:2472 global_step:65000 logloss:0.391121 regloss:0.000142 AUC:0.774125
[Trn,2019-02-14T07:25:34.7836] epoch:16 iter:2572 global_step:65100 logloss:0.384905 regloss:0.000145 AUC:0.774805
[Trn,2019-02-14T07:25:41.0944] epoch:16 iter:2672 global_step:65200 logloss:0.377137 regloss:0.000161 AUC:0.774123
[Trn,2019-02-14T07:25:47.4878] epoch:16 iter:2772 global_step:65300 logloss:0.389233 regloss:0.000134 AUC:0.750267
[Trn,2019-02-14T07:25:53.7976] epoch:16 iter:2872 global_step:65400 logloss:0.368696 regloss:0.000155 AUC:0.773623
[Trn,2019-02-14T07:26:00.0740] epoch:16 iter:2972 global_step:65500 logloss:0.368594 regloss:0.000135 AUC:0.777328
[Trn,2019-02-14T07:26:06.4672] epoch:16 iter:3072 global_step:65600 logloss:0.397581 regloss:0.000129 AUC:0.743568
[Trn,2019-02-14T07:26:12.6980] epoch:16 iter:3172 global_step:65700 logloss:0.379595 regloss:0.000147 AUC:0.758843
[Trn,2019-02-14T07:26:18.9624] epoch:16 iter:3272 global_step:65800 logloss:0.379039 regloss:0.000157 AUC:0.767244
[Trn,2019-02-14T07:26:25.4091] epoch:16 iter:3372 global_step:65900 logloss:0.371735 regloss:0.000136 AUC:0.751413
[Trn,2019-02-14T07:26:31.6992] epoch:16 iter:3472 global_step:66000 logloss:0.364439 regloss:0.000146 AUC:0.782820
[Trn,2019-02-14T07:26:37.9819] epoch:16 iter:3572 global_step:66100 logloss:0.379861 regloss:0.000142 AUC:0.762310
[Trn,2019-02-14T07:26:44.2779] epoch:16 iter:3672 global_step:66200 logloss:0.352271 regloss:0.000141 AUC:0.780760
[Trn,2019-02-14T07:26:50.6989] epoch:16 iter:3772 global_step:66300 logloss:0.388330 regloss:0.000144 AUC:0.773621
[Trn,2019-02-14T07:26:56.9838] epoch:16 iter:3872 global_step:66400 logloss:0.381838 regloss:0.000132 AUC:0.776380
[Vld,2019-02-14T07:26:59.8368] epoch:16 iter:NONE global_step:66436 logloss:0.391827 regloss:0.000000 AUC:0.755159
[Trn,2019-02-14T07:27:03.8632] epoch:17 iter:64 global_step:66500 logloss:0.397508 regloss:0.000134 AUC:0.761257
[Trn,2019-02-14T07:27:10.3172] epoch:17 iter:164 global_step:66600 logloss:0.381727 regloss:0.000138 AUC:0.748888
[Trn,2019-02-14T07:27:16.5817] epoch:17 iter:264 global_step:66700 logloss:0.390172 regloss:0.000152 AUC:0.763239
[Trn,2019-02-14T07:27:22.8413] epoch:17 iter:364 global_step:66800 logloss:0.384690 regloss:0.000136 AUC:0.762989
[Trn,2019-02-14T07:27:29.3006] epoch:17 iter:464 global_step:66900 logloss:0.388471 regloss:0.000135 AUC:0.755788
[Trn,2019-02-14T07:27:35.5663] epoch:17 iter:564 global_step:67000 logloss:0.368634 regloss:0.000129 AUC:0.756600
[Trn,2019-02-14T07:27:41.8783] epoch:17 iter:664 global_step:67100 logloss:0.372096 regloss:0.000150 AUC:0.756314
[Trn,2019-02-14T07:27:48.3741] epoch:17 iter:764 global_step:67200 logloss:0.372648 regloss:0.000158 AUC:0.778328
[Trn,2019-02-14T07:27:54.6827] epoch:17 iter:864 global_step:67300 logloss:0.390637 regloss:0.000148 AUC:0.758038
[Trn,2019-02-14T07:28:00.9980] epoch:17 iter:964 global_step:67400 logloss:0.378736 regloss:0.000159 AUC:0.774559
[Trn,2019-02-14T07:28:07.2810] epoch:17 iter:1064 global_step:67500 logloss:0.378338 regloss:0.000149 AUC:0.760310
[Trn,2019-02-14T07:28:13.6458] epoch:17 iter:1164 global_step:67600 logloss:0.384691 regloss:0.000159 AUC:0.756042
[Trn,2019-02-14T07:28:19.9340] epoch:17 iter:1264 global_step:67700 logloss:0.358970 regloss:0.000140 AUC:0.762881
[Trn,2019-02-14T07:28:26.2183] epoch:17 iter:1364 global_step:67800 logloss:0.371343 regloss:0.000162 AUC:0.774211
[Trn,2019-02-14T07:28:32.6541] epoch:17 iter:1464 global_step:67900 logloss:0.379661 regloss:0.000143 AUC:0.769375
[Trn,2019-02-14T07:28:38.9408] epoch:17 iter:1564 global_step:68000 logloss:0.376447 regloss:0.000146 AUC:0.764166
[Trn,2019-02-14T07:28:45.2104] epoch:17 iter:1664 global_step:68100 logloss:0.379659 regloss:0.000139 AUC:0.743226
[Trn,2019-02-14T07:28:51.6432] epoch:17 iter:1764 global_step:68200 logloss:0.381859 regloss:0.000139 AUC:0.759938
[Trn,2019-02-14T07:28:58.0035] epoch:17 iter:1864 global_step:68300 logloss:0.392734 regloss:0.000138 AUC:0.755778
[Trn,2019-02-14T07:29:04.3361] epoch:17 iter:1964 global_step:68400 logloss:0.386753 regloss:0.000141 AUC:0.742913
[Trn,2019-02-14T07:29:10.7586] epoch:17 iter:2064 global_step:68500 logloss:0.372390 regloss:0.000137 AUC:0.760440
[Trn,2019-02-14T07:29:17.0509] epoch:17 iter:2164 global_step:68600 logloss:0.384303 regloss:0.000140 AUC:0.743646
[Trn,2019-02-14T07:29:23.2879] epoch:17 iter:2264 global_step:68700 logloss:0.396172 regloss:0.000143 AUC:0.766803
[Trn,2019-02-14T07:29:29.6425] epoch:17 iter:2364 global_step:68800 logloss:0.373693 regloss:0.000139 AUC:0.755791
[Trn,2019-02-14T07:29:35.8694] epoch:17 iter:2464 global_step:68900 logloss:0.369657 regloss:0.000162 AUC:0.770338
[Trn,2019-02-14T07:29:42.1000] epoch:17 iter:2564 global_step:69000 logloss:0.399687 regloss:0.000146 AUC:0.751027
[Trn,2019-02-14T07:29:48.4552] epoch:17 iter:2664 global_step:69100 logloss:0.381145 regloss:0.000157 AUC:0.755295
[Trn,2019-02-14T07:29:54.7968] epoch:17 iter:2764 global_step:69200 logloss:0.381915 regloss:0.000152 AUC:0.762372
[Trn,2019-02-14T07:30:01.0215] epoch:17 iter:2864 global_step:69300 logloss:0.392137 regloss:0.000141 AUC:0.743595
[Trn,2019-02-14T07:30:07.4255] epoch:17 iter:2964 global_step:69400 logloss:0.377244 regloss:0.000144 AUC:0.784724
[Trn,2019-02-14T07:30:13.7839] epoch:17 iter:3064 global_step:69500 logloss:0.407225 regloss:0.000134 AUC:0.746542
[Trn,2019-02-14T07:30:20.0975] epoch:17 iter:3164 global_step:69600 logloss:0.380571 regloss:0.000162 AUC:0.767423
[Trn,2019-02-14T07:30:26.4006] epoch:17 iter:3264 global_step:69700 logloss:0.388857 regloss:0.000156 AUC:0.746211
[Trn,2019-02-14T07:30:32.7319] epoch:17 iter:3364 global_step:69800 logloss:0.379842 regloss:0.000146 AUC:0.761929
[Trn,2019-02-14T07:30:39.0283] epoch:17 iter:3464 global_step:69900 logloss:0.366647 regloss:0.000158 AUC:0.760731
[Trn,2019-02-14T07:30:45.2684] epoch:17 iter:3564 global_step:70000 logloss:0.374291 regloss:0.000158 AUC:0.757048
[Trn,2019-02-14T07:30:52.1941] epoch:17 iter:3664 global_step:70100 logloss:0.390430 regloss:0.000159 AUC:0.768264
[Trn,2019-02-14T07:30:58.4741] epoch:17 iter:3764 global_step:70200 logloss:0.375825 regloss:0.000148 AUC:0.793563
[Trn,2019-02-14T07:31:04.7233] epoch:17 iter:3864 global_step:70300 logloss:0.377693 regloss:0.000137 AUC:0.762232
[Vld,2019-02-14T07:31:08.0890] epoch:17 iter:NONE global_step:70344 logloss:0.393151 regloss:0.000000 AUC:0.753965
[Trn,2019-02-14T07:31:11.6745] epoch:18 iter:56 global_step:70400 logloss:0.403698 regloss:0.000137 AUC:0.740785
[Trn,2019-02-14T07:31:17.9717] epoch:18 iter:156 global_step:70500 logloss:0.380218 regloss:0.000138 AUC:0.754254
[Trn,2019-02-14T07:31:24.2672] epoch:18 iter:256 global_step:70600 logloss:0.363063 regloss:0.000152 AUC:0.776754
[Trn,2019-02-14T07:31:30.5075] epoch:18 iter:356 global_step:70700 logloss:0.381926 regloss:0.000136 AUC:0.781855
[Trn,2019-02-14T07:31:36.8541] epoch:18 iter:456 global_step:70800 logloss:0.373929 regloss:0.000151 AUC:0.766984
[Trn,2019-02-14T07:31:43.1684] epoch:18 iter:556 global_step:70900 logloss:0.370261 regloss:0.000146 AUC:0.760122
[Trn,2019-02-14T07:31:49.4543] epoch:18 iter:656 global_step:71000 logloss:0.399504 regloss:0.000174 AUC:0.758086
[Trn,2019-02-14T07:31:55.8071] epoch:18 iter:756 global_step:71100 logloss:0.383227 regloss:0.000147 AUC:0.754213
[Trn,2019-02-14T07:32:02.1399] epoch:18 iter:856 global_step:71200 logloss:0.374050 regloss:0.000163 AUC:0.775870
[Trn,2019-02-14T07:32:08.4448] epoch:18 iter:956 global_step:71300 logloss:0.382295 regloss:0.000169 AUC:0.745370
[Trn,2019-02-14T07:32:14.8165] epoch:18 iter:1056 global_step:71400 logloss:0.376210 regloss:0.000157 AUC:0.766349
[Trn,2019-02-14T07:32:21.1199] epoch:18 iter:1156 global_step:71500 logloss:0.347110 regloss:0.000157 AUC:0.782146
[Trn,2019-02-14T07:32:27.4334] epoch:18 iter:1256 global_step:71600 logloss:0.366407 regloss:0.000160 AUC:0.784897
[Trn,2019-02-14T07:32:33.6978] epoch:18 iter:1356 global_step:71700 logloss:0.350447 regloss:0.000149 AUC:0.774880
[Trn,2019-02-14T07:32:39.9892] epoch:18 iter:1456 global_step:71800 logloss:0.370424 regloss:0.000161 AUC:0.772009
[Trn,2019-02-14T07:32:46.2279] epoch:18 iter:1556 global_step:71900 logloss:0.400176 regloss:0.000151 AUC:0.752803
[Trn,2019-02-14T07:32:52.4946] epoch:18 iter:1656 global_step:72000 logloss:0.378574 regloss:0.000153 AUC:0.766039
[Trn,2019-02-14T07:32:58.8065] epoch:18 iter:1756 global_step:72100 logloss:0.386349 regloss:0.000156 AUC:0.754030
[Trn,2019-02-14T07:33:05.1175] epoch:18 iter:1856 global_step:72200 logloss:0.380628 regloss:0.000149 AUC:0.769124
[Trn,2019-02-14T07:33:11.3308] epoch:18 iter:1956 global_step:72300 logloss:0.360341 regloss:0.000146 AUC:0.785927
[Trn,2019-02-14T07:33:17.7018] epoch:18 iter:2056 global_step:72400 logloss:0.373567 regloss:0.000152 AUC:0.759486
[Trn,2019-02-14T07:33:24.0699] epoch:18 iter:2156 global_step:72500 logloss:0.377957 regloss:0.000164 AUC:0.766488
[Trn,2019-02-14T07:33:30.3741] epoch:18 iter:2256 global_step:72600 logloss:0.369612 regloss:0.000151 AUC:0.776013
[Trn,2019-02-14T07:33:36.8112] epoch:18 iter:2356 global_step:72700 logloss:0.373751 regloss:0.000143 AUC:0.767282
[Trn,2019-02-14T07:33:43.1710] epoch:18 iter:2456 global_step:72800 logloss:0.384449 regloss:0.000143 AUC:0.760358
[Trn,2019-02-14T07:33:49.4419] epoch:18 iter:2556 global_step:72900 logloss:0.373837 regloss:0.000155 AUC:0.763574
[Trn,2019-02-14T07:33:55.6848] epoch:18 iter:2656 global_step:73000 logloss:0.373950 regloss:0.000151 AUC:0.770861
[Trn,2019-02-14T07:34:02.0197] epoch:18 iter:2756 global_step:73100 logloss:0.379504 regloss:0.000152 AUC:0.769233
[Trn,2019-02-14T07:34:08.3194] epoch:18 iter:2856 global_step:73200 logloss:0.384991 regloss:0.000152 AUC:0.769674
[Trn,2019-02-14T07:34:14.5940] epoch:18 iter:2956 global_step:73300 logloss:0.377280 regloss:0.000165 AUC:0.781849
[Trn,2019-02-14T07:34:21.0537] epoch:18 iter:3056 global_step:73400 logloss:0.381768 regloss:0.000138 AUC:0.746469
[Trn,2019-02-14T07:34:27.3814] epoch:18 iter:3156 global_step:73500 logloss:0.390474 regloss:0.000164 AUC:0.735222
[Trn,2019-02-14T07:34:33.6663] epoch:18 iter:3256 global_step:73600 logloss:0.362746 regloss:0.000155 AUC:0.777629
[Trn,2019-02-14T07:34:40.0916] epoch:18 iter:3356 global_step:73700 logloss:0.364661 regloss:0.000151 AUC:0.772605
[Trn,2019-02-14T07:34:46.3601] epoch:18 iter:3456 global_step:73800 logloss:0.351747 regloss:0.000168 AUC:0.799315
[Trn,2019-02-14T07:34:52.6657] epoch:18 iter:3556 global_step:73900 logloss:0.398242 regloss:0.000162 AUC:0.758766
[Trn,2019-02-14T07:34:58.9717] epoch:18 iter:3656 global_step:74000 logloss:0.405798 regloss:0.000159 AUC:0.727692
[Trn,2019-02-14T07:35:05.4070] epoch:18 iter:3756 global_step:74100 logloss:0.388428 regloss:0.000161 AUC:0.766643
[Trn,2019-02-14T07:35:11.6839] epoch:18 iter:3856 global_step:74200 logloss:0.382213 regloss:0.000152 AUC:0.757679
[Vld,2019-02-14T07:35:15.5530] epoch:18 iter:NONE global_step:74252 logloss:0.392511 regloss:0.000000 AUC:0.754634
[Trn,2019-02-14T07:35:18.5788] epoch:19 iter:48 global_step:74300 logloss:0.403391 regloss:0.000146 AUC:0.736870
[Trn,2019-02-14T07:35:25.0567] epoch:19 iter:148 global_step:74400 logloss:0.403211 regloss:0.000155 AUC:0.769945
[Trn,2019-02-14T07:35:31.3434] epoch:19 iter:248 global_step:74500 logloss:0.374303 regloss:0.000167 AUC:0.792157
[Trn,2019-02-14T07:35:37.6745] epoch:19 iter:348 global_step:74600 logloss:0.406402 regloss:0.000141 AUC:0.758712
[Trn,2019-02-14T07:35:43.9992] epoch:19 iter:448 global_step:74700 logloss:0.381565 regloss:0.000153 AUC:0.779625
[Trn,2019-02-14T07:35:50.3256] epoch:19 iter:548 global_step:74800 logloss:0.386462 regloss:0.000141 AUC:0.750904
[Trn,2019-02-14T07:35:56.5721] epoch:19 iter:648 global_step:74900 logloss:0.383928 regloss:0.000160 AUC:0.771711
[Trn,2019-02-14T07:36:02.9675] epoch:19 iter:748 global_step:75000 logloss:0.404088 regloss:0.000155 AUC:0.742557
[Trn,2019-02-14T07:36:09.2492] epoch:19 iter:848 global_step:75100 logloss:0.367754 regloss:0.000156 AUC:0.751485
[Trn,2019-02-14T07:36:15.5414] epoch:19 iter:948 global_step:75200 logloss:0.386830 regloss:0.000178 AUC:0.750328
[Trn,2019-02-14T07:36:21.8637] epoch:19 iter:1048 global_step:75300 logloss:0.385199 regloss:0.000166 AUC:0.753514
[Trn,2019-02-14T07:36:28.2028] epoch:19 iter:1148 global_step:75400 logloss:0.403496 regloss:0.000165 AUC:0.749110
[Trn,2019-02-14T07:36:34.5455] epoch:19 iter:1248 global_step:75500 logloss:0.369991 regloss:0.000160 AUC:0.753602
[Trn,2019-02-14T07:36:41.0174] epoch:19 iter:1348 global_step:75600 logloss:0.381026 regloss:0.000150 AUC:0.752175
[Trn,2019-02-14T07:36:47.3580] epoch:19 iter:1448 global_step:75700 logloss:0.391714 regloss:0.000153 AUC:0.758012
[Trn,2019-02-14T07:36:53.6115] epoch:19 iter:1548 global_step:75800 logloss:0.385150 regloss:0.000154 AUC:0.758788
[Trn,2019-02-14T07:36:59.9869] epoch:19 iter:1648 global_step:75900 logloss:0.369302 regloss:0.000162 AUC:0.785954
[Trn,2019-02-14T07:37:06.2554] epoch:19 iter:1748 global_step:76000 logloss:0.391353 regloss:0.000167 AUC:0.751800
[Trn,2019-02-14T07:37:12.5221] epoch:19 iter:1848 global_step:76100 logloss:0.372679 regloss:0.000158 AUC:0.775572
[Trn,2019-02-14T07:37:18.9592] epoch:19 iter:1948 global_step:76200 logloss:0.381585 regloss:0.000158 AUC:0.752964
[Trn,2019-02-14T07:37:25.3041] epoch:19 iter:2048 global_step:76300 logloss:0.366758 regloss:0.000154 AUC:0.757481
[Trn,2019-02-14T07:37:31.6535] epoch:19 iter:2148 global_step:76400 logloss:0.381344 regloss:0.000166 AUC:0.765849
[Trn,2019-02-14T07:37:38.0217] epoch:19 iter:2248 global_step:76500 logloss:0.391569 regloss:0.000152 AUC:0.757714
[Trn,2019-02-14T07:37:44.3888] epoch:19 iter:2348 global_step:76600 logloss:0.394137 regloss:0.000153 AUC:0.744505
[Trn,2019-02-14T07:37:50.6799] epoch:19 iter:2448 global_step:76700 logloss:0.379519 regloss:0.000160 AUC:0.760801
[Trn,2019-02-14T07:37:56.9937] epoch:19 iter:2548 global_step:76800 logloss:0.402267 regloss:0.000160 AUC:0.754545
[Trn,2019-02-14T07:38:03.3408] epoch:19 iter:2648 global_step:76900 logloss:0.378350 regloss:0.000158 AUC:0.770821
[Trn,2019-02-14T07:38:09.7417] epoch:19 iter:2748 global_step:77000 logloss:0.393886 regloss:0.000168 AUC:0.743326
[Trn,2019-02-14T07:38:16.0834] epoch:19 iter:2848 global_step:77100 logloss:0.374560 regloss:0.000160 AUC:0.747465
[Trn,2019-02-14T07:38:22.4333] epoch:19 iter:2948 global_step:77200 logloss:0.371256 regloss:0.000182 AUC:0.755964
[Trn,2019-02-14T07:38:28.8133] epoch:19 iter:3048 global_step:77300 logloss:0.383883 regloss:0.000167 AUC:0.756988
[Trn,2019-02-14T07:38:35.1576] epoch:19 iter:3148 global_step:77400 logloss:0.377214 regloss:0.000166 AUC:0.754960
[Trn,2019-02-14T07:38:41.4873] epoch:19 iter:3248 global_step:77500 logloss:0.375157 regloss:0.000163 AUC:0.781961
[Trn,2019-02-14T07:38:47.9446] epoch:19 iter:3348 global_step:77600 logloss:0.381747 regloss:0.000169 AUC:0.761671
[Trn,2019-02-14T07:38:54.2553] epoch:19 iter:3448 global_step:77700 logloss:0.370364 regloss:0.000201 AUC:0.765923
[Trn,2019-02-14T07:39:00.5450] epoch:19 iter:3548 global_step:77800 logloss:0.391131 regloss:0.000153 AUC:0.747541
[Trn,2019-02-14T07:39:06.9550] epoch:19 iter:3648 global_step:77900 logloss:0.385072 regloss:0.000161 AUC:0.762759
[Trn,2019-02-14T07:39:13.2830] epoch:19 iter:3748 global_step:78000 logloss:0.371024 regloss:0.000171 AUC:0.771824
[Trn,2019-02-14T07:39:19.5867] epoch:19 iter:3848 global_step:78100 logloss:0.406080 regloss:0.000150 AUC:0.757922
[Vld,2019-02-14T07:39:23.9314] epoch:19 iter:NONE global_step:78160 logloss:0.393395 regloss:0.000000 AUC:0.754243
[Tst,2019-02-14T07:39:24.5138] epoch:999 iter:NONE global_step:78160 logloss:0.390796 regloss:0.000000 AUC:0.752519
