[Trn,2019-02-25T03:08:15.8332] epoch:0 iter:100 global_step:100 logloss:0.410170 regloss:0.004686 AUC:0.714560
[Trn,2019-02-25T03:08:18.6641] epoch:0 iter:200 global_step:200 logloss:0.396960 regloss:0.003695 AUC:0.736928
[Trn,2019-02-25T03:08:21.5154] epoch:0 iter:300 global_step:300 logloss:0.404493 regloss:0.003016 AUC:0.760939
[Trn,2019-02-25T03:08:24.3002] epoch:0 iter:400 global_step:400 logloss:0.411543 regloss:0.002601 AUC:0.712019
[Trn,2019-02-25T03:08:27.1949] epoch:0 iter:500 global_step:500 logloss:0.411159 regloss:0.002306 AUC:0.717617
[Trn,2019-02-25T03:08:30.1398] epoch:0 iter:600 global_step:600 logloss:0.410426 regloss:0.002052 AUC:0.754593
[Trn,2019-02-25T03:08:33.0094] epoch:0 iter:700 global_step:700 logloss:0.382406 regloss:0.001859 AUC:0.734866
[Trn,2019-02-25T03:08:35.9983] epoch:0 iter:800 global_step:800 logloss:0.397437 regloss:0.001711 AUC:0.745771
[Trn,2019-02-25T03:08:38.9642] epoch:0 iter:900 global_step:900 logloss:0.408029 regloss:0.001580 AUC:0.721046
[Trn,2019-02-25T03:08:41.7773] epoch:0 iter:1000 global_step:1000 logloss:0.393580 regloss:0.001469 AUC:0.762927
[Trn,2019-02-25T03:08:44.5880] epoch:0 iter:1100 global_step:1100 logloss:0.398579 regloss:0.001375 AUC:0.750932
[Trn,2019-02-25T03:08:47.3929] epoch:0 iter:1200 global_step:1200 logloss:0.392300 regloss:0.001289 AUC:0.736549
[Trn,2019-02-25T03:08:50.1796] epoch:0 iter:1300 global_step:1300 logloss:0.378568 regloss:0.001212 AUC:0.753801
[Trn,2019-02-25T03:08:53.0593] epoch:0 iter:1400 global_step:1400 logloss:0.413617 regloss:0.001150 AUC:0.773513
[Trn,2019-02-25T03:08:55.8295] epoch:0 iter:1500 global_step:1500 logloss:0.415304 regloss:0.001098 AUC:0.724957
[Trn,2019-02-25T03:08:58.5924] epoch:0 iter:1600 global_step:1600 logloss:0.389953 regloss:0.001048 AUC:0.782683
[Trn,2019-02-25T03:09:01.4132] epoch:0 iter:1700 global_step:1700 logloss:0.388394 regloss:0.001005 AUC:0.734297
[Trn,2019-02-25T03:09:04.2054] epoch:0 iter:1800 global_step:1800 logloss:0.390933 regloss:0.000963 AUC:0.770227
[Trn,2019-02-25T03:09:07.0043] epoch:0 iter:1900 global_step:1900 logloss:0.415251 regloss:0.000924 AUC:0.745505
[Trn,2019-02-25T03:09:09.7925] epoch:0 iter:2000 global_step:2000 logloss:0.384847 regloss:0.000892 AUC:0.748821
[Trn,2019-02-25T03:09:12.6304] epoch:0 iter:2100 global_step:2100 logloss:0.384335 regloss:0.000858 AUC:0.773105
[Trn,2019-02-25T03:09:15.4559] epoch:0 iter:2200 global_step:2200 logloss:0.409053 regloss:0.000829 AUC:0.738527
[Trn,2019-02-25T03:09:18.3512] epoch:0 iter:2300 global_step:2300 logloss:0.406711 regloss:0.000796 AUC:0.726021
[Trn,2019-02-25T03:09:21.1844] epoch:0 iter:2400 global_step:2400 logloss:0.380063 regloss:0.000771 AUC:0.758647
[Trn,2019-02-25T03:09:23.9655] epoch:0 iter:2500 global_step:2500 logloss:0.397661 regloss:0.000747 AUC:0.757535
[Trn,2019-02-25T03:09:26.7777] epoch:0 iter:2600 global_step:2600 logloss:0.395093 regloss:0.000724 AUC:0.748273
[Trn,2019-02-25T03:09:29.5449] epoch:0 iter:2700 global_step:2700 logloss:0.393117 regloss:0.000703 AUC:0.751444
[Trn,2019-02-25T03:09:32.3878] epoch:0 iter:2800 global_step:2800 logloss:0.414569 regloss:0.000688 AUC:0.735006
[Trn,2019-02-25T03:09:35.1191] epoch:0 iter:2900 global_step:2900 logloss:0.415257 regloss:0.000667 AUC:0.750616
[Trn,2019-02-25T03:09:37.8223] epoch:0 iter:3000 global_step:3000 logloss:0.400897 regloss:0.000649 AUC:0.753126
[Trn,2019-02-25T03:09:40.5766] epoch:0 iter:3100 global_step:3100 logloss:0.391772 regloss:0.000631 AUC:0.772235
[Trn,2019-02-25T03:09:43.3340] epoch:0 iter:3200 global_step:3200 logloss:0.384770 regloss:0.000615 AUC:0.768742
[Trn,2019-02-25T03:09:46.1446] epoch:0 iter:3300 global_step:3300 logloss:0.413985 regloss:0.000602 AUC:0.740298
[Trn,2019-02-25T03:09:48.9607] epoch:0 iter:3400 global_step:3400 logloss:0.393832 regloss:0.000587 AUC:0.767340
[Trn,2019-02-25T03:09:51.7655] epoch:0 iter:3500 global_step:3500 logloss:0.380614 regloss:0.000574 AUC:0.755041
[Trn,2019-02-25T03:09:54.6470] epoch:0 iter:3600 global_step:3600 logloss:0.394701 regloss:0.000561 AUC:0.763401
[Trn,2019-02-25T03:09:57.4405] epoch:0 iter:3700 global_step:3700 logloss:0.387967 regloss:0.000550 AUC:0.735246
[Trn,2019-02-25T03:10:00.2650] epoch:0 iter:3800 global_step:3800 logloss:0.393788 regloss:0.000538 AUC:0.766834
[Trn,2019-02-25T03:10:03.0725] epoch:0 iter:3900 global_step:3900 logloss:0.404961 regloss:0.000526 AUC:0.760022
[Trn,2019-02-25T03:10:05.9161] epoch:0 iter:4000 global_step:4000 logloss:0.390530 regloss:0.000514 AUC:0.774023
[Trn,2019-02-25T03:10:08.8077] epoch:0 iter:4100 global_step:4100 logloss:0.409886 regloss:0.000507 AUC:0.722315
[Trn,2019-02-25T03:10:11.5729] epoch:0 iter:4200 global_step:4200 logloss:0.391458 regloss:0.000496 AUC:0.752653
[Trn,2019-02-25T03:10:14.4315] epoch:0 iter:4300 global_step:4300 logloss:0.390775 regloss:0.000486 AUC:0.737422
[Trn,2019-02-25T03:10:17.2734] epoch:0 iter:4400 global_step:4400 logloss:0.402600 regloss:0.000477 AUC:0.738438
[Trn,2019-02-25T03:10:20.0813] epoch:0 iter:4500 global_step:4500 logloss:0.378643 regloss:0.000470 AUC:0.751091
[Trn,2019-02-25T03:10:22.9601] epoch:0 iter:4600 global_step:4600 logloss:0.400723 regloss:0.000464 AUC:0.759084
[Trn,2019-02-25T03:10:25.8036] epoch:0 iter:4700 global_step:4700 logloss:0.403018 regloss:0.000456 AUC:0.737118
[Vld,2019-02-25T03:10:33.5140] epoch:0 iter:NONE global_step:4738 logloss:0.394172 regloss:0.000000 AUC:0.752586
[Tst,2019-02-25T03:10:40.2125] epoch:0 iter:NONE global_step:4738 logloss:0.394159 regloss:0.000000 AUC:0.752723
[Trn,2019-02-25T03:10:41.9734] epoch:1 iter:62 global_step:4800 logloss:0.399648 regloss:0.000448 AUC:0.740490
[Trn,2019-02-25T03:10:44.7742] epoch:1 iter:162 global_step:4900 logloss:0.375790 regloss:0.000439 AUC:0.760285
[Trn,2019-02-25T03:10:47.6456] epoch:1 iter:262 global_step:5000 logloss:0.392430 regloss:0.000433 AUC:0.761592
[Trn,2019-02-25T03:10:50.4997] epoch:1 iter:362 global_step:5100 logloss:0.372847 regloss:0.000424 AUC:0.767822
[Trn,2019-02-25T03:10:53.3255] epoch:1 iter:462 global_step:5200 logloss:0.414490 regloss:0.000423 AUC:0.750974
[Trn,2019-02-25T03:10:56.1061] epoch:1 iter:562 global_step:5300 logloss:0.402113 regloss:0.000414 AUC:0.755570
[Trn,2019-02-25T03:10:58.9023] epoch:1 iter:662 global_step:5400 logloss:0.402789 regloss:0.000410 AUC:0.770353
[Trn,2019-02-25T03:11:01.7275] epoch:1 iter:762 global_step:5500 logloss:0.378694 regloss:0.000404 AUC:0.760139
[Trn,2019-02-25T03:11:04.4838] epoch:1 iter:862 global_step:5600 logloss:0.384482 regloss:0.000399 AUC:0.778220
[Trn,2019-02-25T03:11:07.2155] epoch:1 iter:962 global_step:5700 logloss:0.378999 regloss:0.000392 AUC:0.765704
[Trn,2019-02-25T03:11:10.0697] epoch:1 iter:1062 global_step:5800 logloss:0.393815 regloss:0.000388 AUC:0.766856
[Trn,2019-02-25T03:11:12.9386] epoch:1 iter:1162 global_step:5900 logloss:0.388186 regloss:0.000380 AUC:0.763748
[Trn,2019-02-25T03:11:15.9057] epoch:1 iter:1262 global_step:6000 logloss:0.403456 regloss:0.000377 AUC:0.741058
[Trn,2019-02-25T03:11:19.0248] epoch:1 iter:1362 global_step:6100 logloss:0.376908 regloss:0.000373 AUC:0.736567
[Trn,2019-02-25T03:11:22.2267] epoch:1 iter:1462 global_step:6200 logloss:0.399057 regloss:0.000374 AUC:0.749848
[Trn,2019-02-25T03:11:25.7035] epoch:1 iter:1562 global_step:6300 logloss:0.397027 regloss:0.000363 AUC:0.737908
[Trn,2019-02-25T03:11:28.9548] epoch:1 iter:1662 global_step:6400 logloss:0.390418 regloss:0.000364 AUC:0.756302
[Trn,2019-02-25T03:11:32.3153] epoch:1 iter:1762 global_step:6500 logloss:0.380854 regloss:0.000357 AUC:0.751927
[Trn,2019-02-25T03:11:35.3420] epoch:1 iter:1862 global_step:6600 logloss:0.369373 regloss:0.000353 AUC:0.782953
[Trn,2019-02-25T03:11:38.5348] epoch:1 iter:1962 global_step:6700 logloss:0.388726 regloss:0.000344 AUC:0.760029
[Trn,2019-02-25T03:11:41.6973] epoch:1 iter:2062 global_step:6800 logloss:0.385758 regloss:0.000341 AUC:0.767100
[Trn,2019-02-25T03:11:44.8274] epoch:1 iter:2162 global_step:6900 logloss:0.389703 regloss:0.000335 AUC:0.768844
[Trn,2019-02-25T03:11:47.8900] epoch:1 iter:2262 global_step:7000 logloss:0.396704 regloss:0.000334 AUC:0.744285
[Trn,2019-02-25T03:11:50.8511] epoch:1 iter:2362 global_step:7100 logloss:0.389910 regloss:0.000331 AUC:0.746805
[Trn,2019-02-25T03:11:53.9442] epoch:1 iter:2462 global_step:7200 logloss:0.382443 regloss:0.000329 AUC:0.759041
[Trn,2019-02-25T03:11:56.7518] epoch:1 iter:2562 global_step:7300 logloss:0.402250 regloss:0.000324 AUC:0.759056
[Trn,2019-02-25T03:11:59.8863] epoch:1 iter:2662 global_step:7400 logloss:0.394610 regloss:0.000327 AUC:0.744061
[Trn,2019-02-25T03:12:03.0026] epoch:1 iter:2762 global_step:7500 logloss:0.400547 regloss:0.000321 AUC:0.720777
[Trn,2019-02-25T03:12:06.1853] epoch:1 iter:2862 global_step:7600 logloss:0.391216 regloss:0.000317 AUC:0.766238
[Trn,2019-02-25T03:12:09.2075] epoch:1 iter:2962 global_step:7700 logloss:0.410678 regloss:0.000315 AUC:0.736087
[Trn,2019-02-25T03:12:12.0851] epoch:1 iter:3062 global_step:7800 logloss:0.411074 regloss:0.000317 AUC:0.759613
[Trn,2019-02-25T03:12:15.1453] epoch:1 iter:3162 global_step:7900 logloss:0.388146 regloss:0.000312 AUC:0.769542
[Trn,2019-02-25T03:12:18.0037] epoch:1 iter:3262 global_step:8000 logloss:0.384854 regloss:0.000311 AUC:0.774487
[Trn,2019-02-25T03:12:20.8101] epoch:1 iter:3362 global_step:8100 logloss:0.424931 regloss:0.000305 AUC:0.720194
[Trn,2019-02-25T03:12:23.6804] epoch:1 iter:3462 global_step:8200 logloss:0.409071 regloss:0.000305 AUC:0.765606
[Trn,2019-02-25T03:12:26.4643] epoch:1 iter:3562 global_step:8300 logloss:0.402326 regloss:0.000306 AUC:0.746280
[Trn,2019-02-25T03:12:29.3398] epoch:1 iter:3662 global_step:8400 logloss:0.382999 regloss:0.000299 AUC:0.776946
[Trn,2019-02-25T03:12:32.1965] epoch:1 iter:3762 global_step:8500 logloss:0.373758 regloss:0.000298 AUC:0.771031
[Trn,2019-02-25T03:12:34.9607] epoch:1 iter:3862 global_step:8600 logloss:0.400610 regloss:0.000295 AUC:0.735417
[Trn,2019-02-25T03:12:37.8213] epoch:1 iter:3962 global_step:8700 logloss:0.391476 regloss:0.000296 AUC:0.758443
[Trn,2019-02-25T03:12:40.7331] epoch:1 iter:4062 global_step:8800 logloss:0.404767 regloss:0.000292 AUC:0.778847
[Trn,2019-02-25T03:12:43.5475] epoch:1 iter:4162 global_step:8900 logloss:0.396839 regloss:0.000293 AUC:0.757926
[Trn,2019-02-25T03:12:46.4937] epoch:1 iter:4262 global_step:9000 logloss:0.373390 regloss:0.000287 AUC:0.766662
[Trn,2019-02-25T03:12:49.5353] epoch:1 iter:4362 global_step:9100 logloss:0.388129 regloss:0.000287 AUC:0.748813
[Trn,2019-02-25T03:12:52.4499] epoch:1 iter:4462 global_step:9200 logloss:0.396698 regloss:0.000287 AUC:0.740750
[Trn,2019-02-25T03:12:55.3295] epoch:1 iter:4562 global_step:9300 logloss:0.391487 regloss:0.000284 AUC:0.746886
[Trn,2019-02-25T03:12:58.1937] epoch:1 iter:4662 global_step:9400 logloss:0.407969 regloss:0.000284 AUC:0.754279
[Vld,2019-02-25T03:13:07.1402] epoch:1 iter:NONE global_step:9476 logloss:0.393313 regloss:0.000000 AUC:0.754386
[Tst,2019-02-25T03:13:14.1899] epoch:1 iter:NONE global_step:9476 logloss:0.393320 regloss:0.000000 AUC:0.754365
[Trn,2019-02-25T03:13:14.8995] epoch:2 iter:24 global_step:9500 logloss:0.391756 regloss:0.000286 AUC:0.749903
[Trn,2019-02-25T03:13:17.8374] epoch:2 iter:124 global_step:9600 logloss:0.387746 regloss:0.000282 AUC:0.752962
[Trn,2019-02-25T03:13:20.8135] epoch:2 iter:224 global_step:9700 logloss:0.410729 regloss:0.000281 AUC:0.757652
[Trn,2019-02-25T03:13:23.6366] epoch:2 iter:324 global_step:9800 logloss:0.386766 regloss:0.000280 AUC:0.757805
[Trn,2019-02-25T03:13:26.4288] epoch:2 iter:424 global_step:9900 logloss:0.382911 regloss:0.000276 AUC:0.759018
[Trn,2019-02-25T03:13:29.3924] epoch:2 iter:524 global_step:10000 logloss:0.403735 regloss:0.000275 AUC:0.751815
[Trn,2019-02-25T03:13:33.0225] epoch:2 iter:624 global_step:10100 logloss:0.373406 regloss:0.000274 AUC:0.742325
[Trn,2019-02-25T03:13:35.9565] epoch:2 iter:724 global_step:10200 logloss:0.402295 regloss:0.000270 AUC:0.757253
[Trn,2019-02-25T03:13:38.9186] epoch:2 iter:824 global_step:10300 logloss:0.394799 regloss:0.000271 AUC:0.771555
[Trn,2019-02-25T03:13:41.7985] epoch:2 iter:924 global_step:10400 logloss:0.386152 regloss:0.000267 AUC:0.754305
[Trn,2019-02-25T03:13:44.6824] epoch:2 iter:1024 global_step:10500 logloss:0.381085 regloss:0.000268 AUC:0.756973
[Trn,2019-02-25T03:13:47.6127] epoch:2 iter:1124 global_step:10600 logloss:0.376552 regloss:0.000267 AUC:0.759406
[Trn,2019-02-25T03:13:50.4107] epoch:2 iter:1224 global_step:10700 logloss:0.413500 regloss:0.000266 AUC:0.741846
[Trn,2019-02-25T03:13:53.2074] epoch:2 iter:1324 global_step:10800 logloss:0.388060 regloss:0.000263 AUC:0.764831
[Trn,2019-02-25T03:13:56.0110] epoch:2 iter:1424 global_step:10900 logloss:0.396445 regloss:0.000267 AUC:0.770480
[Trn,2019-02-25T03:13:58.7793] epoch:2 iter:1524 global_step:11000 logloss:0.399313 regloss:0.000265 AUC:0.774988
[Trn,2019-02-25T03:14:01.8427] epoch:2 iter:1624 global_step:11100 logloss:0.380310 regloss:0.000261 AUC:0.773487
[Trn,2019-02-25T03:14:04.7009] epoch:2 iter:1724 global_step:11200 logloss:0.395034 regloss:0.000260 AUC:0.752204
[Trn,2019-02-25T03:14:07.7350] epoch:2 iter:1824 global_step:11300 logloss:0.409508 regloss:0.000256 AUC:0.745275
[Trn,2019-02-25T03:14:10.7408] epoch:2 iter:1924 global_step:11400 logloss:0.373780 regloss:0.000253 AUC:0.759138
[Trn,2019-02-25T03:14:13.9510] epoch:2 iter:2024 global_step:11500 logloss:0.369583 regloss:0.000251 AUC:0.770832
[Trn,2019-02-25T03:14:16.9926] epoch:2 iter:2124 global_step:11600 logloss:0.384443 regloss:0.000253 AUC:0.762081
[Trn,2019-02-25T03:14:19.9310] epoch:2 iter:2224 global_step:11700 logloss:0.398583 regloss:0.000248 AUC:0.749740
[Trn,2019-02-25T03:14:22.8903] epoch:2 iter:2324 global_step:11800 logloss:0.376936 regloss:0.000248 AUC:0.751453
[Trn,2019-02-25T03:14:26.0658] epoch:2 iter:2424 global_step:11900 logloss:0.383920 regloss:0.000245 AUC:0.745325
[Trn,2019-02-25T03:14:29.1201] epoch:2 iter:2524 global_step:12000 logloss:0.402740 regloss:0.000245 AUC:0.757705
[Trn,2019-02-25T03:14:32.1721] epoch:2 iter:2624 global_step:12100 logloss:0.389948 regloss:0.000247 AUC:0.761289
[Trn,2019-02-25T03:14:35.2298] epoch:2 iter:2724 global_step:12200 logloss:0.379567 regloss:0.000245 AUC:0.768772
[Trn,2019-02-25T03:14:38.3169] epoch:2 iter:2824 global_step:12300 logloss:0.410551 regloss:0.000248 AUC:0.746945
[Trn,2019-02-25T03:14:41.3664] epoch:2 iter:2924 global_step:12400 logloss:0.413496 regloss:0.000247 AUC:0.763544
[Trn,2019-02-25T03:14:44.4185] epoch:2 iter:3024 global_step:12500 logloss:0.409842 regloss:0.000243 AUC:0.749954
[Trn,2019-02-25T03:14:47.4803] epoch:2 iter:3124 global_step:12600 logloss:0.417959 regloss:0.000241 AUC:0.748706
[Trn,2019-02-25T03:14:50.4203] epoch:2 iter:3224 global_step:12700 logloss:0.379203 regloss:0.000243 AUC:0.771526
[Trn,2019-02-25T03:14:53.3130] epoch:2 iter:3324 global_step:12800 logloss:0.401214 regloss:0.000238 AUC:0.746288
[Trn,2019-02-25T03:14:56.1572] epoch:2 iter:3424 global_step:12900 logloss:0.407465 regloss:0.000245 AUC:0.757939
[Trn,2019-02-25T03:14:59.1961] epoch:2 iter:3524 global_step:13000 logloss:0.393547 regloss:0.000244 AUC:0.757675
[Trn,2019-02-25T03:15:01.9176] epoch:2 iter:3624 global_step:13100 logloss:0.375847 regloss:0.000242 AUC:0.757598
[Trn,2019-02-25T03:15:04.9460] epoch:2 iter:3724 global_step:13200 logloss:0.397067 regloss:0.000242 AUC:0.763301
[Trn,2019-02-25T03:15:07.7825] epoch:2 iter:3824 global_step:13300 logloss:0.408650 regloss:0.000241 AUC:0.772931
[Trn,2019-02-25T03:15:10.7546] epoch:2 iter:3924 global_step:13400 logloss:0.381673 regloss:0.000240 AUC:0.751278
[Trn,2019-02-25T03:15:13.6632] epoch:2 iter:4024 global_step:13500 logloss:0.394415 regloss:0.000239 AUC:0.763813
[Trn,2019-02-25T03:15:16.6284] epoch:2 iter:4124 global_step:13600 logloss:0.408633 regloss:0.000240 AUC:0.743508
[Trn,2019-02-25T03:15:19.5726] epoch:2 iter:4224 global_step:13700 logloss:0.402507 regloss:0.000238 AUC:0.770096
[Trn,2019-02-25T03:15:22.5091] epoch:2 iter:4324 global_step:13800 logloss:0.385866 regloss:0.000239 AUC:0.754564
[Trn,2019-02-25T03:15:25.3127] epoch:2 iter:4424 global_step:13900 logloss:0.394701 regloss:0.000238 AUC:0.759170
[Trn,2019-02-25T03:15:28.4200] epoch:2 iter:4524 global_step:14000 logloss:0.402142 regloss:0.000238 AUC:0.746105
[Trn,2019-02-25T03:15:31.3058] epoch:2 iter:4624 global_step:14100 logloss:0.361346 regloss:0.000239 AUC:0.758871
[Trn,2019-02-25T03:15:34.0655] epoch:2 iter:4724 global_step:14200 logloss:0.389358 regloss:0.000243 AUC:0.765310
[Vld,2019-02-25T03:15:41.0660] epoch:2 iter:NONE global_step:14214 logloss:0.392951 regloss:0.000000 AUC:0.755175
[Tst,2019-02-25T03:15:47.5202] epoch:2 iter:NONE global_step:14214 logloss:0.393030 regloss:0.000000 AUC:0.755035
[Trn,2019-02-25T03:15:49.9355] epoch:3 iter:86 global_step:14300 logloss:0.381330 regloss:0.000241 AUC:0.777689
[Trn,2019-02-25T03:15:52.8386] epoch:3 iter:186 global_step:14400 logloss:0.389971 regloss:0.000239 AUC:0.754923
[Trn,2019-02-25T03:15:55.6485] epoch:3 iter:286 global_step:14500 logloss:0.373076 regloss:0.000236 AUC:0.785285
[Trn,2019-02-25T03:15:58.5441] epoch:3 iter:386 global_step:14600 logloss:0.390351 regloss:0.000235 AUC:0.742558
[Trn,2019-02-25T03:16:01.4254] epoch:3 iter:486 global_step:14700 logloss:0.399468 regloss:0.000234 AUC:0.767842
[Trn,2019-02-25T03:16:04.2208] epoch:3 iter:586 global_step:14800 logloss:0.377450 regloss:0.000234 AUC:0.756335
[Trn,2019-02-25T03:16:07.2502] epoch:3 iter:686 global_step:14900 logloss:0.388825 regloss:0.000234 AUC:0.765919
[Trn,2019-02-25T03:16:10.0097] epoch:3 iter:786 global_step:15000 logloss:0.409647 regloss:0.000233 AUC:0.747611
[Trn,2019-02-25T03:16:12.9693] epoch:3 iter:886 global_step:15100 logloss:0.386498 regloss:0.000233 AUC:0.773569
[Trn,2019-02-25T03:16:16.0005] epoch:3 iter:986 global_step:15200 logloss:0.408702 regloss:0.000233 AUC:0.737336
[Trn,2019-02-25T03:16:18.9011] epoch:3 iter:1086 global_step:15300 logloss:0.388335 regloss:0.000231 AUC:0.775117
[Trn,2019-02-25T03:16:21.9832] epoch:3 iter:1186 global_step:15400 logloss:0.387901 regloss:0.000234 AUC:0.758986
[Trn,2019-02-25T03:16:24.9034] epoch:3 iter:1286 global_step:15500 logloss:0.394196 regloss:0.000231 AUC:0.751357
[Trn,2019-02-25T03:16:27.7254] epoch:3 iter:1386 global_step:15600 logloss:0.399383 regloss:0.000236 AUC:0.769045
[Trn,2019-02-25T03:16:30.6469] epoch:3 iter:1486 global_step:15700 logloss:0.401626 regloss:0.000230 AUC:0.740240
[Trn,2019-02-25T03:16:33.5333] epoch:3 iter:1586 global_step:15800 logloss:0.393030 regloss:0.000229 AUC:0.746407
[Trn,2019-02-25T03:16:36.4112] epoch:3 iter:1686 global_step:15900 logloss:0.379279 regloss:0.000227 AUC:0.767186
[Trn,2019-02-25T03:16:39.2901] epoch:3 iter:1786 global_step:16000 logloss:0.396939 regloss:0.000227 AUC:0.757513
[Trn,2019-02-25T03:16:42.0603] epoch:3 iter:1886 global_step:16100 logloss:0.382056 regloss:0.000226 AUC:0.758915
[Trn,2019-02-25T03:16:44.8333] epoch:3 iter:1986 global_step:16200 logloss:0.413778 regloss:0.000224 AUC:0.742626
[Trn,2019-02-25T03:16:47.6229] epoch:3 iter:2086 global_step:16300 logloss:0.413905 regloss:0.000224 AUC:0.731572
[Trn,2019-02-25T03:16:50.5386] epoch:3 iter:2186 global_step:16400 logloss:0.380657 regloss:0.000227 AUC:0.730446
[Trn,2019-02-25T03:16:53.3967] epoch:3 iter:2286 global_step:16500 logloss:0.399162 regloss:0.000224 AUC:0.771994
[Trn,2019-02-25T03:16:56.2475] epoch:3 iter:2386 global_step:16600 logloss:0.397175 regloss:0.000223 AUC:0.748673
[Trn,2019-02-25T03:16:59.1424] epoch:3 iter:2486 global_step:16700 logloss:0.403849 regloss:0.000225 AUC:0.759418
[Trn,2019-02-25T03:17:01.9435] epoch:3 iter:2586 global_step:16800 logloss:0.377349 regloss:0.000220 AUC:0.776108
[Trn,2019-02-25T03:17:04.8709] epoch:3 iter:2686 global_step:16900 logloss:0.389984 regloss:0.000223 AUC:0.755305
[Trn,2019-02-25T03:17:07.8094] epoch:3 iter:2786 global_step:17000 logloss:0.386283 regloss:0.000223 AUC:0.736798
[Trn,2019-02-25T03:17:10.6895] epoch:3 iter:2886 global_step:17100 logloss:0.385724 regloss:0.000219 AUC:0.751596
[Trn,2019-02-25T03:17:13.5804] epoch:3 iter:2986 global_step:17200 logloss:0.399116 regloss:0.000219 AUC:0.754859
[Trn,2019-02-25T03:17:16.4076] epoch:3 iter:3086 global_step:17300 logloss:0.411013 regloss:0.000220 AUC:0.738645
[Trn,2019-02-25T03:17:19.2704] epoch:3 iter:3186 global_step:17400 logloss:0.401404 regloss:0.000222 AUC:0.772837
[Trn,2019-02-25T03:17:22.0567] epoch:3 iter:3286 global_step:17500 logloss:0.400684 regloss:0.000220 AUC:0.758990
[Trn,2019-02-25T03:17:24.9422] epoch:3 iter:3386 global_step:17600 logloss:0.383736 regloss:0.000217 AUC:0.768184
[Trn,2019-02-25T03:17:27.8172] epoch:3 iter:3486 global_step:17700 logloss:0.399982 regloss:0.000221 AUC:0.754092
[Trn,2019-02-25T03:17:30.7006] epoch:3 iter:3586 global_step:17800 logloss:0.401446 regloss:0.000221 AUC:0.761004
[Trn,2019-02-25T03:17:33.5612] epoch:3 iter:3686 global_step:17900 logloss:0.394912 regloss:0.000220 AUC:0.759546
[Trn,2019-02-25T03:17:36.5252] epoch:3 iter:3786 global_step:18000 logloss:0.386027 regloss:0.000223 AUC:0.770632
[Trn,2019-02-25T03:17:39.4694] epoch:3 iter:3886 global_step:18100 logloss:0.381331 regloss:0.000222 AUC:0.769577
[Trn,2019-02-25T03:17:43.1099] epoch:3 iter:3986 global_step:18200 logloss:0.401008 regloss:0.000223 AUC:0.762168
[Trn,2019-02-25T03:17:46.8026] epoch:3 iter:4086 global_step:18300 logloss:0.384593 regloss:0.000222 AUC:0.773354
[Trn,2019-02-25T03:17:50.4666] epoch:3 iter:4186 global_step:18400 logloss:0.400020 regloss:0.000222 AUC:0.765009
[Trn,2019-02-25T03:17:54.3525] epoch:3 iter:4286 global_step:18500 logloss:0.382858 regloss:0.000222 AUC:0.756364
[Trn,2019-02-25T03:17:58.1932] epoch:3 iter:4386 global_step:18600 logloss:0.403361 regloss:0.000218 AUC:0.743074
[Trn,2019-02-25T03:18:02.1319] epoch:3 iter:4486 global_step:18700 logloss:0.382237 regloss:0.000221 AUC:0.753051
[Trn,2019-02-25T03:18:05.7807] epoch:3 iter:4586 global_step:18800 logloss:0.404617 regloss:0.000221 AUC:0.746858
[Trn,2019-02-25T03:18:09.6702] epoch:3 iter:4686 global_step:18900 logloss:0.388018 regloss:0.000219 AUC:0.763195
[Vld,2019-02-25T03:18:22.0472] epoch:3 iter:NONE global_step:18952 logloss:0.392742 regloss:0.000000 AUC:0.755545
[Tst,2019-02-25T03:18:32.5993] epoch:3 iter:NONE global_step:18952 logloss:0.392822 regloss:0.000000 AUC:0.755426
[Trn,2019-02-25T03:18:34.6571] epoch:4 iter:48 global_step:19000 logloss:0.419320 regloss:0.000220 AUC:0.752463
[Trn,2019-02-25T03:18:38.6816] epoch:4 iter:148 global_step:19100 logloss:0.381527 regloss:0.000222 AUC:0.768823
[Trn,2019-02-25T03:18:42.7402] epoch:4 iter:248 global_step:19200 logloss:0.386551 regloss:0.000216 AUC:0.760216
[Trn,2019-02-25T03:18:46.8254] epoch:4 iter:348 global_step:19300 logloss:0.402066 regloss:0.000218 AUC:0.730358
[Trn,2019-02-25T03:18:50.7133] epoch:4 iter:448 global_step:19400 logloss:0.389812 regloss:0.000215 AUC:0.769586
[Trn,2019-02-25T03:18:54.8290] epoch:4 iter:548 global_step:19500 logloss:0.388477 regloss:0.000216 AUC:0.750974
[Trn,2019-02-25T03:18:58.7675] epoch:4 iter:648 global_step:19600 logloss:0.403078 regloss:0.000216 AUC:0.756802
[Trn,2019-02-25T03:19:02.7928] epoch:4 iter:748 global_step:19700 logloss:0.407704 regloss:0.000213 AUC:0.758493
[Trn,2019-02-25T03:19:06.8024] epoch:4 iter:848 global_step:19800 logloss:0.381781 regloss:0.000214 AUC:0.771850
[Trn,2019-02-25T03:19:10.6504] epoch:4 iter:948 global_step:19900 logloss:0.388832 regloss:0.000212 AUC:0.768731
[Trn,2019-02-25T03:19:14.7243] epoch:4 iter:1048 global_step:20000 logloss:0.388839 regloss:0.000217 AUC:0.757820
[Trn,2019-02-25T03:19:19.4560] epoch:4 iter:1148 global_step:20100 logloss:0.368183 regloss:0.000214 AUC:0.756323
[Trn,2019-02-25T03:19:23.3555] epoch:4 iter:1248 global_step:20200 logloss:0.396229 regloss:0.000214 AUC:0.754128
[Trn,2019-02-25T03:19:27.4447] epoch:4 iter:1348 global_step:20300 logloss:0.394056 regloss:0.000213 AUC:0.745605
[Trn,2019-02-25T03:19:31.2189] epoch:4 iter:1448 global_step:20400 logloss:0.389078 regloss:0.000219 AUC:0.752002
[Trn,2019-02-25T03:19:35.2096] epoch:4 iter:1548 global_step:20500 logloss:0.412636 regloss:0.000215 AUC:0.735278
[Trn,2019-02-25T03:19:39.2244] epoch:4 iter:1648 global_step:20600 logloss:0.400050 regloss:0.000216 AUC:0.767859
[Trn,2019-02-25T03:19:43.3051] epoch:4 iter:1748 global_step:20700 logloss:0.395209 regloss:0.000216 AUC:0.777542
[Trn,2019-02-25T03:19:47.5202] epoch:4 iter:1848 global_step:20800 logloss:0.401419 regloss:0.000213 AUC:0.750031
[Trn,2019-02-25T03:19:51.6420] epoch:4 iter:1948 global_step:20900 logloss:0.387376 regloss:0.000215 AUC:0.755499
[Trn,2019-02-25T03:19:55.8921] epoch:4 iter:2048 global_step:21000 logloss:0.412911 regloss:0.000210 AUC:0.738089
[Trn,2019-02-25T03:19:59.7995] epoch:4 iter:2148 global_step:21100 logloss:0.371549 regloss:0.000210 AUC:0.781833
[Trn,2019-02-25T03:20:03.5084] epoch:4 iter:2248 global_step:21200 logloss:0.404464 regloss:0.000212 AUC:0.742485
[Trn,2019-02-25T03:20:07.5706] epoch:4 iter:2348 global_step:21300 logloss:0.382314 regloss:0.000213 AUC:0.752868
[Trn,2019-02-25T03:20:11.7116] epoch:4 iter:2448 global_step:21400 logloss:0.394527 regloss:0.000209 AUC:0.753622
[Trn,2019-02-25T03:20:15.7694] epoch:4 iter:2548 global_step:21500 logloss:0.404202 regloss:0.000210 AUC:0.743820
[Trn,2019-02-25T03:20:19.8635] epoch:4 iter:2648 global_step:21600 logloss:0.403542 regloss:0.000212 AUC:0.736895
[Trn,2019-02-25T03:20:24.0609] epoch:4 iter:2748 global_step:21700 logloss:0.395873 regloss:0.000210 AUC:0.763995
[Trn,2019-02-25T03:20:28.1029] epoch:4 iter:2848 global_step:21800 logloss:0.380511 regloss:0.000207 AUC:0.759441
[Trn,2019-02-25T03:20:32.1393] epoch:4 iter:2948 global_step:21900 logloss:0.406031 regloss:0.000209 AUC:0.757962
[Trn,2019-02-25T03:20:36.1309] epoch:4 iter:3048 global_step:22000 logloss:0.376740 regloss:0.000213 AUC:0.757462
[Trn,2019-02-25T03:20:40.0511] epoch:4 iter:3148 global_step:22100 logloss:0.394421 regloss:0.000211 AUC:0.763535
[Trn,2019-02-25T03:20:44.3950] epoch:4 iter:3248 global_step:22200 logloss:0.396664 regloss:0.000213 AUC:0.748191
[Trn,2019-02-25T03:20:48.6001] epoch:4 iter:3348 global_step:22300 logloss:0.395710 regloss:0.000210 AUC:0.741730
[Trn,2019-02-25T03:20:52.5942] epoch:4 iter:3448 global_step:22400 logloss:0.356424 regloss:0.000212 AUC:0.787554
[Trn,2019-02-25T03:20:56.5941] epoch:4 iter:3548 global_step:22500 logloss:0.383591 regloss:0.000209 AUC:0.766296
[Trn,2019-02-25T03:21:00.5503] epoch:4 iter:3648 global_step:22600 logloss:0.381370 regloss:0.000208 AUC:0.775833
[Trn,2019-02-25T03:21:04.4404] epoch:4 iter:3748 global_step:22700 logloss:0.388611 regloss:0.000205 AUC:0.754561
[Trn,2019-02-25T03:21:08.4274] epoch:4 iter:3848 global_step:22800 logloss:0.428302 regloss:0.000209 AUC:0.749440
[Trn,2019-02-25T03:21:12.3305] epoch:4 iter:3948 global_step:22900 logloss:0.406482 regloss:0.000208 AUC:0.739834
[Trn,2019-02-25T03:21:16.4661] epoch:4 iter:4048 global_step:23000 logloss:0.392020 regloss:0.000209 AUC:0.777131
[Trn,2019-02-25T03:21:20.5839] epoch:4 iter:4148 global_step:23100 logloss:0.401352 regloss:0.000210 AUC:0.749139
[Trn,2019-02-25T03:21:24.5931] epoch:4 iter:4248 global_step:23200 logloss:0.402250 regloss:0.000210 AUC:0.746446
[Trn,2019-02-25T03:21:28.7031] epoch:4 iter:4348 global_step:23300 logloss:0.400589 regloss:0.000208 AUC:0.752536
[Trn,2019-02-25T03:21:32.4654] epoch:4 iter:4448 global_step:23400 logloss:0.395533 regloss:0.000207 AUC:0.759866
[Trn,2019-02-25T03:21:36.4144] epoch:4 iter:4548 global_step:23500 logloss:0.380425 regloss:0.000207 AUC:0.759870
[Trn,2019-02-25T03:21:40.3719] epoch:4 iter:4648 global_step:23600 logloss:0.392051 regloss:0.000210 AUC:0.791162
[Vld,2019-02-25T03:21:53.7358] epoch:4 iter:NONE global_step:23690 logloss:0.392541 regloss:0.000000 AUC:0.755830
[Tst,2019-02-25T03:22:04.0106] epoch:4 iter:NONE global_step:23690 logloss:0.392621 regloss:0.000000 AUC:0.755746
