[Trn,2019-02-14T02:09:23.7794] epoch:0 iter:100 global_step:100 logloss:0.693147 regloss:0.015525 AUC:0.500000
[Trn,2019-02-14T02:09:29.9770] epoch:0 iter:200 global_step:200 logloss:0.693147 regloss:0.001124 AUC:0.500000
[Trn,2019-02-14T02:09:36.2146] epoch:0 iter:300 global_step:300 logloss:0.693147 regloss:0.000003 AUC:0.500000
[Trn,2019-02-14T02:09:42.4965] epoch:0 iter:400 global_step:400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:09:48.7438] epoch:0 iter:500 global_step:500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:09:54.9376] epoch:0 iter:600 global_step:600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:10:01.2364] epoch:0 iter:700 global_step:700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:10:07.5058] epoch:0 iter:800 global_step:800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:10:13.7667] epoch:0 iter:900 global_step:900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:10:20.0228] epoch:0 iter:1000 global_step:1000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:10:26.3146] epoch:0 iter:1100 global_step:1100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:10:32.5831] epoch:0 iter:1200 global_step:1200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:10:38.8444] epoch:0 iter:1300 global_step:1300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:10:45.2644] epoch:0 iter:1400 global_step:1400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:10:51.5443] epoch:0 iter:1500 global_step:1500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:10:57.8171] epoch:0 iter:1600 global_step:1600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:11:04.0791] epoch:0 iter:1700 global_step:1700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:11:10.3641] epoch:0 iter:1800 global_step:1800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:11:16.6060] epoch:0 iter:1900 global_step:1900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:11:22.8385] epoch:0 iter:2000 global_step:2000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:11:29.0795] epoch:0 iter:2100 global_step:2100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:11:35.3448] epoch:0 iter:2200 global_step:2200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:11:41.5614] epoch:0 iter:2300 global_step:2300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:11:47.8373] epoch:0 iter:2400 global_step:2400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:11:54.0503] epoch:0 iter:2500 global_step:2500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:12:00.2994] epoch:0 iter:2600 global_step:2600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:12:06.5484] epoch:0 iter:2700 global_step:2700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:12:12.8207] epoch:0 iter:2800 global_step:2800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:12:19.0399] epoch:0 iter:2900 global_step:2900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:12:25.3962] epoch:0 iter:3000 global_step:3000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:12:31.6219] epoch:0 iter:3100 global_step:3100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:12:37.8532] epoch:0 iter:3200 global_step:3200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:12:44.1616] epoch:0 iter:3300 global_step:3300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:12:50.3883] epoch:0 iter:3400 global_step:3400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:12:56.6295] epoch:0 iter:3500 global_step:3500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:13:02.8360] epoch:0 iter:3600 global_step:3600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:13:09.1662] epoch:0 iter:3700 global_step:3700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:13:15.4432] epoch:0 iter:3800 global_step:3800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:13:21.6507] epoch:0 iter:3900 global_step:3900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Vld,2019-02-14T02:13:22.9330] epoch:0 iter:NONE global_step:3908 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:13:28.7575] epoch:1 iter:92 global_step:4000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:13:35.0047] epoch:1 iter:192 global_step:4100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:13:41.2287] epoch:1 iter:292 global_step:4200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:13:47.5936] epoch:1 iter:392 global_step:4300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:13:53.8688] epoch:1 iter:492 global_step:4400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:14:00.1327] epoch:1 iter:592 global_step:4500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:14:06.3807] epoch:1 iter:692 global_step:4600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:14:12.6979] epoch:1 iter:792 global_step:4700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:14:18.9315] epoch:1 iter:892 global_step:4800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:14:25.1588] epoch:1 iter:992 global_step:4900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:14:31.4249] epoch:1 iter:1092 global_step:5000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:14:37.6616] epoch:1 iter:1192 global_step:5100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:14:43.8425] epoch:1 iter:1292 global_step:5200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:14:50.0557] epoch:1 iter:1392 global_step:5300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:14:56.3185] epoch:1 iter:1492 global_step:5400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:15:02.5267] epoch:1 iter:1592 global_step:5500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:15:08.7353] epoch:1 iter:1692 global_step:5600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:15:15.0116] epoch:1 iter:1792 global_step:5700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:15:21.2432] epoch:1 iter:1892 global_step:5800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:15:27.4857] epoch:1 iter:1992 global_step:5900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:15:33.6988] epoch:1 iter:2092 global_step:6000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:15:39.9396] epoch:1 iter:2192 global_step:6100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:15:46.1879] epoch:1 iter:2292 global_step:6200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:15:52.4013] epoch:1 iter:2392 global_step:6300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:15:58.6003] epoch:1 iter:2492 global_step:6400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:16:04.9035] epoch:1 iter:2592 global_step:6500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:16:11.1110] epoch:1 iter:2692 global_step:6600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:16:17.3160] epoch:1 iter:2792 global_step:6700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:16:23.6731] epoch:1 iter:2892 global_step:6800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:16:29.8844] epoch:1 iter:2992 global_step:6900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:16:36.0946] epoch:1 iter:3092 global_step:7000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:16:42.3655] epoch:1 iter:3192 global_step:7100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:16:48.6789] epoch:1 iter:3292 global_step:7200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:16:54.9052] epoch:1 iter:3392 global_step:7300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:17:01.1275] epoch:1 iter:3492 global_step:7400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:17:07.3803] epoch:1 iter:3592 global_step:7500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:17:13.5984] epoch:1 iter:3692 global_step:7600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:17:19.7963] epoch:1 iter:3792 global_step:7700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:17:26.0469] epoch:1 iter:3892 global_step:7800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Vld,2019-02-14T02:17:27.6124] epoch:1 iter:NONE global_step:7816 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:17:32.8202] epoch:2 iter:84 global_step:7900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:17:39.0785] epoch:2 iter:184 global_step:8000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:17:45.2781] epoch:2 iter:284 global_step:8100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:17:51.5392] epoch:2 iter:384 global_step:8200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:17:57.7842] epoch:2 iter:484 global_step:8300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:18:03.9624] epoch:2 iter:584 global_step:8400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:18:10.2056] epoch:2 iter:684 global_step:8500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:18:16.3875] epoch:2 iter:784 global_step:8600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:18:22.5776] epoch:2 iter:884 global_step:8700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:18:28.8397] epoch:2 iter:984 global_step:8800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:18:35.0706] epoch:2 iter:1084 global_step:8900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:18:41.2512] epoch:2 iter:1184 global_step:9000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:18:47.4756] epoch:2 iter:1284 global_step:9100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:18:53.6817] epoch:2 iter:1384 global_step:9200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:18:59.8778] epoch:2 iter:1484 global_step:9300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:19:06.1674] epoch:2 iter:1584 global_step:9400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:19:12.3671] epoch:2 iter:1684 global_step:9500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:19:18.5633] epoch:2 iter:1784 global_step:9600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:19:24.7629] epoch:2 iter:1884 global_step:9700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:19:30.9713] epoch:2 iter:1984 global_step:9800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:19:37.2011] epoch:2 iter:2084 global_step:9900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:19:43.4160] epoch:2 iter:2184 global_step:10000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:19:50.5813] epoch:2 iter:2284 global_step:10100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:19:56.8151] epoch:2 iter:2384 global_step:10200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:20:02.9768] epoch:2 iter:2484 global_step:10300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:20:09.1850] epoch:2 iter:2584 global_step:10400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:20:15.3814] epoch:2 iter:2684 global_step:10500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:20:21.5669] epoch:2 iter:2784 global_step:10600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:20:27.7045] epoch:2 iter:2884 global_step:10700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:20:33.7791] epoch:2 iter:2984 global_step:10800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:20:39.8726] epoch:2 iter:3084 global_step:10900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:20:45.9313] epoch:2 iter:3184 global_step:11000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:20:52.1928] epoch:2 iter:3284 global_step:11100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:20:58.3830] epoch:2 iter:3384 global_step:11200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:21:04.5669] epoch:2 iter:3484 global_step:11300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:21:10.7430] epoch:2 iter:3584 global_step:11400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:21:16.8454] epoch:2 iter:3684 global_step:11500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:21:22.9839] epoch:2 iter:3784 global_step:11600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:21:29.1752] epoch:2 iter:3884 global_step:11700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Vld,2019-02-14T02:21:31.3162] epoch:2 iter:NONE global_step:11724 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:21:35.9922] epoch:3 iter:76 global_step:11800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:21:42.1856] epoch:3 iter:176 global_step:11900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:21:48.4076] epoch:3 iter:276 global_step:12000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:21:54.6601] epoch:3 iter:376 global_step:12100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:22:00.8767] epoch:3 iter:476 global_step:12200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:22:07.1046] epoch:3 iter:576 global_step:12300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:22:13.3299] epoch:3 iter:676 global_step:12400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:22:19.5766] epoch:3 iter:776 global_step:12500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:22:25.8856] epoch:3 iter:876 global_step:12600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:22:32.1260] epoch:3 iter:976 global_step:12700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:22:38.3942] epoch:3 iter:1076 global_step:12800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:22:44.6550] epoch:3 iter:1176 global_step:12900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:22:50.8998] epoch:3 iter:1276 global_step:13000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:22:57.1110] epoch:3 iter:1376 global_step:13100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:23:03.4290] epoch:3 iter:1476 global_step:13200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:23:09.6202] epoch:3 iter:1576 global_step:13300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:23:15.8560] epoch:3 iter:1676 global_step:13400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:23:22.1795] epoch:3 iter:1776 global_step:13500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:23:28.3712] epoch:3 iter:1876 global_step:13600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:23:34.5763] epoch:3 iter:1976 global_step:13700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:23:40.8029] epoch:3 iter:2076 global_step:13800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:23:47.0318] epoch:3 iter:2176 global_step:13900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:23:53.2577] epoch:3 iter:2276 global_step:14000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:23:59.4653] epoch:3 iter:2376 global_step:14100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:24:05.7776] epoch:3 iter:2476 global_step:14200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:24:11.9625] epoch:3 iter:2576 global_step:14300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:24:18.2163] epoch:3 iter:2676 global_step:14400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:24:24.4121] epoch:3 iter:2776 global_step:14500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:24:30.6906] epoch:3 iter:2876 global_step:14600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:24:36.8629] epoch:3 iter:2976 global_step:14700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:24:43.1332] epoch:3 iter:3076 global_step:14800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:24:49.3012] epoch:3 iter:3176 global_step:14900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:24:55.5019] epoch:3 iter:3276 global_step:15000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:25:01.6929] epoch:3 iter:3376 global_step:15100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:25:07.9464] epoch:3 iter:3476 global_step:15200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:25:14.1382] epoch:3 iter:3576 global_step:15300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:25:20.3240] epoch:3 iter:3676 global_step:15400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:25:26.5653] epoch:3 iter:3776 global_step:15500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:25:32.6488] epoch:3 iter:3876 global_step:15600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Vld,2019-02-14T02:25:35.1409] epoch:3 iter:NONE global_step:15632 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:25:39.3096] epoch:4 iter:68 global_step:15700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:25:45.5550] epoch:4 iter:168 global_step:15800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:25:51.7823] epoch:4 iter:268 global_step:15900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:25:58.0108] epoch:4 iter:368 global_step:16000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:26:04.2612] epoch:4 iter:468 global_step:16100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:26:10.4411] epoch:4 iter:568 global_step:16200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:26:16.6313] epoch:4 iter:668 global_step:16300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:26:22.8928] epoch:4 iter:768 global_step:16400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:26:29.1090] epoch:4 iter:868 global_step:16500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:26:35.3543] epoch:4 iter:968 global_step:16600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:26:41.5534] epoch:4 iter:1068 global_step:16700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:26:47.7530] epoch:4 iter:1168 global_step:16800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:26:53.9345] epoch:4 iter:1268 global_step:16900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:27:00.0554] epoch:4 iter:1368 global_step:17000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:27:06.1431] epoch:4 iter:1468 global_step:17100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:27:12.2751] epoch:4 iter:1568 global_step:17200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:27:18.4370] epoch:4 iter:1668 global_step:17300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:27:24.6955] epoch:4 iter:1768 global_step:17400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:27:30.8580] epoch:4 iter:1868 global_step:17500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:27:37.0646] epoch:4 iter:1968 global_step:17600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:27:43.2250] epoch:4 iter:2068 global_step:17700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:27:49.5506] epoch:4 iter:2168 global_step:17800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:27:55.6457] epoch:4 iter:2268 global_step:17900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:28:01.7279] epoch:4 iter:2368 global_step:18000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:28:07.8375] epoch:4 iter:2468 global_step:18100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:28:13.9952] epoch:4 iter:2568 global_step:18200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:28:20.2324] epoch:4 iter:2668 global_step:18300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:28:26.4838] epoch:4 iter:2768 global_step:18400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:28:32.6878] epoch:4 iter:2868 global_step:18500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:28:38.9314] epoch:4 iter:2968 global_step:18600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:28:45.1574] epoch:4 iter:3068 global_step:18700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:28:51.2446] epoch:4 iter:3168 global_step:18800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:28:57.3601] epoch:4 iter:3268 global_step:18900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:29:03.6031] epoch:4 iter:3368 global_step:19000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:29:09.8232] epoch:4 iter:3468 global_step:19100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:29:16.0514] epoch:4 iter:3568 global_step:19200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:29:22.2803] epoch:4 iter:3668 global_step:19300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:29:28.5347] epoch:4 iter:3768 global_step:19400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:29:34.7965] epoch:4 iter:3868 global_step:19500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Vld,2019-02-14T02:29:37.8516] epoch:4 iter:NONE global_step:19540 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:29:41.5983] epoch:5 iter:60 global_step:19600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:29:47.7951] epoch:5 iter:160 global_step:19700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:29:54.0271] epoch:5 iter:260 global_step:19800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:30:00.2918] epoch:5 iter:360 global_step:19900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:30:06.4650] epoch:5 iter:460 global_step:20000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:30:13.1615] epoch:5 iter:560 global_step:20100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:30:19.4393] epoch:5 iter:660 global_step:20200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:30:25.6742] epoch:5 iter:760 global_step:20300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:30:31.9014] epoch:5 iter:860 global_step:20400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:30:38.1272] epoch:5 iter:960 global_step:20500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:30:44.4421] epoch:5 iter:1060 global_step:20600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:30:50.7278] epoch:5 iter:1160 global_step:20700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:30:56.9531] epoch:5 iter:1260 global_step:20800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:31:03.2941] epoch:5 iter:1360 global_step:20900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:31:09.5583] epoch:5 iter:1460 global_step:21000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:31:15.7560] epoch:5 iter:1560 global_step:21100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:31:22.0338] epoch:5 iter:1660 global_step:21200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:31:28.2650] epoch:5 iter:1760 global_step:21300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:31:34.5004] epoch:5 iter:1860 global_step:21400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:31:40.8057] epoch:5 iter:1960 global_step:21500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:31:47.0191] epoch:5 iter:2060 global_step:21600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:31:53.1653] epoch:5 iter:2160 global_step:21700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:31:59.3614] epoch:5 iter:2260 global_step:21800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:32:05.5798] epoch:5 iter:2360 global_step:21900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:32:11.7285] epoch:5 iter:2460 global_step:22000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:32:17.9168] epoch:5 iter:2560 global_step:22100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:32:24.2510] epoch:5 iter:2660 global_step:22200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:32:30.4455] epoch:5 iter:2760 global_step:22300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:32:36.6352] epoch:5 iter:2860 global_step:22400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:32:42.8300] epoch:5 iter:2960 global_step:22500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:32:49.0520] epoch:5 iter:3060 global_step:22600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:32:55.2412] epoch:5 iter:3160 global_step:22700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:33:01.5578] epoch:5 iter:3260 global_step:22800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:33:07.7599] epoch:5 iter:3360 global_step:22900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:33:13.9211] epoch:5 iter:3460 global_step:23000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:33:20.1161] epoch:5 iter:3560 global_step:23100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:33:26.3279] epoch:5 iter:3660 global_step:23200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:33:32.5465] epoch:5 iter:3760 global_step:23300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:33:38.7699] epoch:5 iter:3860 global_step:23400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Vld,2019-02-14T02:33:42.3553] epoch:5 iter:NONE global_step:23448 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:33:45.6937] epoch:6 iter:52 global_step:23500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:33:51.9016] epoch:6 iter:152 global_step:23600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:33:58.1654] epoch:6 iter:252 global_step:23700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:34:04.3711] epoch:6 iter:352 global_step:23800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:34:10.5744] epoch:6 iter:452 global_step:23900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:34:16.7484] epoch:6 iter:552 global_step:24000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:34:22.9435] epoch:6 iter:652 global_step:24100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:34:29.1515] epoch:6 iter:752 global_step:24200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:34:35.3554] epoch:6 iter:852 global_step:24300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:34:41.5658] epoch:6 iter:952 global_step:24400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:34:47.9121] epoch:6 iter:1052 global_step:24500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:34:54.1906] epoch:6 iter:1152 global_step:24600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:35:00.3939] epoch:6 iter:1252 global_step:24700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:35:06.7850] epoch:6 iter:1352 global_step:24800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:35:13.0019] epoch:6 iter:1452 global_step:24900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:35:19.2343] epoch:6 iter:1552 global_step:25000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:35:25.5255] epoch:6 iter:1652 global_step:25100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:35:31.7061] epoch:6 iter:1752 global_step:25200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:35:37.8845] epoch:6 iter:1852 global_step:25300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:35:44.0732] epoch:6 iter:1952 global_step:25400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:35:50.2843] epoch:6 iter:2052 global_step:25500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:35:56.4936] epoch:6 iter:2152 global_step:25600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:36:02.7154] epoch:6 iter:2252 global_step:25700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:36:08.9109] epoch:6 iter:2352 global_step:25800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:36:15.1770] epoch:6 iter:2452 global_step:25900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:36:21.4402] epoch:6 iter:2552 global_step:26000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:36:27.6855] epoch:6 iter:2652 global_step:26100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:36:33.9555] epoch:6 iter:2752 global_step:26200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:36:40.1512] epoch:6 iter:2852 global_step:26300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:36:46.3848] epoch:6 iter:2952 global_step:26400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:36:52.5946] epoch:6 iter:3052 global_step:26500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:36:58.8887] epoch:6 iter:3152 global_step:26600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:37:05.1371] epoch:6 iter:3252 global_step:26700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:37:11.3825] epoch:6 iter:3352 global_step:26800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:37:17.6493] epoch:6 iter:3452 global_step:26900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:37:23.8786] epoch:6 iter:3552 global_step:27000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:37:30.0528] epoch:6 iter:3652 global_step:27100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:37:36.2597] epoch:6 iter:3752 global_step:27200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:37:42.4883] epoch:6 iter:3852 global_step:27300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Vld,2019-02-14T02:37:46.5246] epoch:6 iter:NONE global_step:27356 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:37:49.2581] epoch:7 iter:44 global_step:27400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:37:55.4721] epoch:7 iter:144 global_step:27500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:38:01.7888] epoch:7 iter:244 global_step:27600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:38:08.0121] epoch:7 iter:344 global_step:27700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:38:14.2279] epoch:7 iter:444 global_step:27800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:38:20.5668] epoch:7 iter:544 global_step:27900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:38:26.7951] epoch:7 iter:644 global_step:28000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:38:32.9714] epoch:7 iter:744 global_step:28100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:38:39.1797] epoch:7 iter:844 global_step:28200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:38:45.3533] epoch:7 iter:944 global_step:28300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:38:51.5121] epoch:7 iter:1044 global_step:28400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:38:57.8156] epoch:7 iter:1144 global_step:28500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:39:04.1122] epoch:7 iter:1244 global_step:28600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:39:10.2260] epoch:7 iter:1344 global_step:28700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:39:16.4326] epoch:7 iter:1444 global_step:28800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:39:22.6582] epoch:7 iter:1544 global_step:28900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:39:28.8442] epoch:7 iter:1644 global_step:29000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:39:35.0149] epoch:7 iter:1744 global_step:29100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:39:41.2893] epoch:7 iter:1844 global_step:29200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:39:47.4442] epoch:7 iter:1944 global_step:29300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:39:53.5957] epoch:7 iter:2044 global_step:29400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:39:59.8197] epoch:7 iter:2144 global_step:29500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:40:06.0012] epoch:7 iter:2244 global_step:29600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:40:12.2131] epoch:7 iter:2344 global_step:29700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:40:18.5030] epoch:7 iter:2444 global_step:29800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:40:24.7324] epoch:7 iter:2544 global_step:29900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:40:30.8809] epoch:7 iter:2644 global_step:30000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:40:37.6323] epoch:7 iter:2744 global_step:30100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:40:43.6908] epoch:7 iter:2844 global_step:30200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:40:49.7758] epoch:7 iter:2944 global_step:30300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:40:55.8148] epoch:7 iter:3044 global_step:30400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:41:01.9123] epoch:7 iter:3144 global_step:30500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:41:07.9422] epoch:7 iter:3244 global_step:30600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:41:14.1100] epoch:7 iter:3344 global_step:30700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:41:20.4323] epoch:7 iter:3444 global_step:30800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:41:26.5985] epoch:7 iter:3544 global_step:30900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:41:32.6439] epoch:7 iter:3644 global_step:31000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:41:38.7375] epoch:7 iter:3744 global_step:31100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:41:44.8848] epoch:7 iter:3844 global_step:31200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Vld,2019-02-14T02:41:49.4318] epoch:7 iter:NONE global_step:31264 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:41:51.6594] epoch:8 iter:36 global_step:31300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:41:57.9981] epoch:8 iter:136 global_step:31400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:42:04.1388] epoch:8 iter:236 global_step:31500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:42:10.3654] epoch:8 iter:336 global_step:31600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:42:16.5788] epoch:8 iter:436 global_step:31700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:42:22.6778] epoch:8 iter:536 global_step:31800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:42:28.7640] epoch:8 iter:636 global_step:31900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:42:35.0614] epoch:8 iter:736 global_step:32000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:42:41.1990] epoch:8 iter:836 global_step:32100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:42:47.2748] epoch:8 iter:936 global_step:32200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:42:53.5024] epoch:8 iter:1036 global_step:32300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:42:59.6915] epoch:8 iter:1136 global_step:32400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:43:05.8459] epoch:8 iter:1236 global_step:32500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:43:12.0290] epoch:8 iter:1336 global_step:32600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:43:18.3047] epoch:8 iter:1436 global_step:32700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:43:24.5907] epoch:8 iter:1536 global_step:32800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:43:30.8164] epoch:8 iter:1636 global_step:32900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:43:37.0993] epoch:8 iter:1736 global_step:33000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:43:43.2994] epoch:8 iter:1836 global_step:33100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:43:49.4998] epoch:8 iter:1936 global_step:33200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:43:55.7709] epoch:8 iter:2036 global_step:33300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:44:02.0358] epoch:8 iter:2136 global_step:33400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:44:08.3033] epoch:8 iter:2236 global_step:33500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:44:14.5776] epoch:8 iter:2336 global_step:33600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:44:20.8519] epoch:8 iter:2436 global_step:33700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:44:27.0939] epoch:8 iter:2536 global_step:33800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:44:33.3227] epoch:8 iter:2636 global_step:33900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:44:39.7199] epoch:8 iter:2736 global_step:34000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:44:45.9703] epoch:8 iter:2836 global_step:34100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:44:52.2038] epoch:8 iter:2936 global_step:34200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:44:58.5052] epoch:8 iter:3036 global_step:34300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:45:04.7070] epoch:8 iter:3136 global_step:34400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:45:10.8998] epoch:8 iter:3236 global_step:34500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:45:17.1346] epoch:8 iter:3336 global_step:34600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:45:23.3617] epoch:8 iter:3436 global_step:34700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:45:29.6051] epoch:8 iter:3536 global_step:34800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:45:35.8316] epoch:8 iter:3636 global_step:34900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:45:42.0267] epoch:8 iter:3736 global_step:35000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:45:48.2341] epoch:8 iter:3836 global_step:35100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Vld,2019-02-14T02:45:53.3537] epoch:8 iter:NONE global_step:35172 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:45:55.1140] epoch:9 iter:28 global_step:35200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:46:01.3127] epoch:9 iter:128 global_step:35300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:46:07.5760] epoch:9 iter:228 global_step:35400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:46:13.8642] epoch:9 iter:328 global_step:35500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:46:20.1952] epoch:9 iter:428 global_step:35600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:46:26.4477] epoch:9 iter:528 global_step:35700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:46:32.8430] epoch:9 iter:628 global_step:35800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:46:39.0983] epoch:9 iter:728 global_step:35900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:46:45.3837] epoch:9 iter:828 global_step:36000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:46:51.6476] epoch:9 iter:928 global_step:36100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:46:57.8766] epoch:9 iter:1028 global_step:36200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:47:04.0772] epoch:9 iter:1128 global_step:36300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:47:10.3050] epoch:9 iter:1228 global_step:36400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:47:16.6444] epoch:9 iter:1328 global_step:36500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:47:22.8760] epoch:9 iter:1428 global_step:36600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:47:29.0400] epoch:9 iter:1528 global_step:36700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:47:35.2836] epoch:9 iter:1628 global_step:36800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:47:41.5102] epoch:9 iter:1728 global_step:36900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:47:47.7279] epoch:9 iter:1828 global_step:37000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:47:53.9380] epoch:9 iter:1928 global_step:37100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:48:00.1801] epoch:9 iter:2028 global_step:37200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:48:06.3933] epoch:9 iter:2128 global_step:37300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:48:12.5499] epoch:9 iter:2228 global_step:37400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:48:18.7676] epoch:9 iter:2328 global_step:37500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:48:24.9786] epoch:9 iter:2428 global_step:37600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:48:31.1867] epoch:9 iter:2528 global_step:37700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:48:37.3756] epoch:9 iter:2628 global_step:37800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:48:43.5638] epoch:9 iter:2728 global_step:37900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:48:49.8105] epoch:9 iter:2828 global_step:38000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:48:56.0348] epoch:9 iter:2928 global_step:38100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:49:02.2842] epoch:9 iter:3028 global_step:38200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:49:08.6031] epoch:9 iter:3128 global_step:38300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:49:14.8268] epoch:9 iter:3228 global_step:38400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:49:21.0130] epoch:9 iter:3328 global_step:38500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:49:27.2883] epoch:9 iter:3428 global_step:38600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:49:33.5231] epoch:9 iter:3528 global_step:38700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:49:39.7868] epoch:9 iter:3628 global_step:38800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:49:46.1166] epoch:9 iter:3728 global_step:38900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:49:52.3953] epoch:9 iter:3828 global_step:39000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Vld,2019-02-14T02:49:57.9560] epoch:9 iter:NONE global_step:39080 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:49:59.2098] epoch:10 iter:20 global_step:39100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:50:05.3897] epoch:10 iter:120 global_step:39200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:50:11.8243] epoch:10 iter:220 global_step:39300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:50:18.0294] epoch:10 iter:320 global_step:39400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:50:24.2467] epoch:10 iter:420 global_step:39500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:50:30.4786] epoch:10 iter:520 global_step:39600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:50:36.6137] epoch:10 iter:620 global_step:39700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:50:42.8104] epoch:10 iter:720 global_step:39800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:50:48.9180] epoch:10 iter:820 global_step:39900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:50:55.1268] epoch:10 iter:920 global_step:40000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:51:01.7800] epoch:10 iter:1020 global_step:40100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:51:08.0246] epoch:10 iter:1120 global_step:40200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:51:14.2890] epoch:10 iter:1220 global_step:40300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:51:20.4807] epoch:10 iter:1320 global_step:40400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:51:26.6585] epoch:10 iter:1420 global_step:40500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:51:32.8675] epoch:10 iter:1520 global_step:40600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:51:38.9934] epoch:10 iter:1620 global_step:40700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:51:45.0807] epoch:10 iter:1720 global_step:40800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:51:51.3096] epoch:10 iter:1820 global_step:40900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:51:57.4702] epoch:10 iter:1920 global_step:41000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:52:03.5386] epoch:10 iter:2020 global_step:41100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:52:09.7110] epoch:10 iter:2120 global_step:41200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:52:15.8686] epoch:10 iter:2220 global_step:41300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:52:22.1444] epoch:10 iter:2320 global_step:41400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:52:28.3992] epoch:10 iter:2420 global_step:41500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:52:34.5834] epoch:10 iter:2520 global_step:41600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:52:40.8029] epoch:10 iter:2620 global_step:41700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:52:46.9315] epoch:10 iter:2720 global_step:41800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:52:53.1767] epoch:10 iter:2820 global_step:41900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:52:59.3683] epoch:10 iter:2920 global_step:42000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:53:05.4749] epoch:10 iter:3020 global_step:42100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:53:11.6898] epoch:10 iter:3120 global_step:42200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:53:17.8001] epoch:10 iter:3220 global_step:42300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:53:24.0017] epoch:10 iter:3320 global_step:42400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:53:30.2806] epoch:10 iter:3420 global_step:42500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:53:36.4626] epoch:10 iter:3520 global_step:42600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:53:42.6455] epoch:10 iter:3620 global_step:42700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:53:48.8145] epoch:10 iter:3720 global_step:42800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:53:54.9315] epoch:10 iter:3820 global_step:42900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Vld,2019-02-14T02:54:00.9413] epoch:10 iter:NONE global_step:42988 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:54:01.6835] epoch:11 iter:12 global_step:43000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:54:07.7976] epoch:11 iter:112 global_step:43100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:54:14.0855] epoch:11 iter:212 global_step:43200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:54:20.2744] epoch:11 iter:312 global_step:43300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:54:26.5078] epoch:11 iter:412 global_step:43400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:54:32.6827] epoch:11 iter:512 global_step:43500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:54:39.0902] epoch:11 iter:612 global_step:43600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:54:45.3285] epoch:11 iter:712 global_step:43700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:54:51.6394] epoch:11 iter:812 global_step:43800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:54:57.9273] epoch:11 iter:912 global_step:43900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:55:04.1507] epoch:11 iter:1012 global_step:44000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:55:10.3981] epoch:11 iter:1112 global_step:44100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:55:16.6226] epoch:11 iter:1212 global_step:44200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:55:22.8621] epoch:11 iter:1312 global_step:44300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:55:29.0986] epoch:11 iter:1412 global_step:44400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:55:35.3550] epoch:11 iter:1512 global_step:44500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:55:41.6155] epoch:11 iter:1612 global_step:44600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:55:47.8734] epoch:11 iter:1712 global_step:44700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:55:54.0499] epoch:11 iter:1812 global_step:44800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:56:00.2723] epoch:11 iter:1912 global_step:44900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:56:06.4975] epoch:11 iter:2012 global_step:45000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:56:12.6721] epoch:11 iter:2112 global_step:45100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:56:18.9037] epoch:11 iter:2212 global_step:45200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:56:25.0999] epoch:11 iter:2312 global_step:45300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:56:31.3037] epoch:11 iter:2412 global_step:45400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:56:37.5106] epoch:11 iter:2512 global_step:45500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:56:43.7892] epoch:11 iter:2612 global_step:45600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:56:49.9501] epoch:11 iter:2712 global_step:45700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:56:56.2180] epoch:11 iter:2812 global_step:45800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:57:02.4667] epoch:11 iter:2912 global_step:45900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:57:08.7600] epoch:11 iter:3012 global_step:46000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:57:15.0264] epoch:11 iter:3112 global_step:46100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:57:21.2355] epoch:11 iter:3212 global_step:46200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:57:27.4492] epoch:11 iter:3312 global_step:46300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:57:33.7292] epoch:11 iter:3412 global_step:46400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:57:39.8724] epoch:11 iter:3512 global_step:46500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:57:46.0510] epoch:11 iter:3612 global_step:46600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:57:52.3265] epoch:11 iter:3712 global_step:46700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:57:58.4678] epoch:11 iter:3812 global_step:46800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Vld,2019-02-14T02:58:04.9054] epoch:11 iter:NONE global_step:46896 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:58:05.1584] epoch:12 iter:4 global_step:46900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:58:11.3846] epoch:12 iter:104 global_step:47000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:58:17.6505] epoch:12 iter:204 global_step:47100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:58:23.8886] epoch:12 iter:304 global_step:47200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:58:30.1349] epoch:12 iter:404 global_step:47300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:58:36.3312] epoch:12 iter:504 global_step:47400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:58:42.4223] epoch:12 iter:604 global_step:47500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:58:48.6888] epoch:12 iter:704 global_step:47600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:58:54.8041] epoch:12 iter:804 global_step:47700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:59:00.9896] epoch:12 iter:904 global_step:47800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:59:07.1909] epoch:12 iter:1004 global_step:47900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:59:13.4100] epoch:12 iter:1104 global_step:48000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:59:19.6106] epoch:12 iter:1204 global_step:48100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:59:25.7506] epoch:12 iter:1304 global_step:48200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:59:31.9472] epoch:12 iter:1404 global_step:48300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:59:38.0977] epoch:12 iter:1504 global_step:48400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:59:44.2604] epoch:12 iter:1604 global_step:48500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:59:50.5359] epoch:12 iter:1704 global_step:48600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T02:59:56.6986] epoch:12 iter:1804 global_step:48700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:00:02.9389] epoch:12 iter:1904 global_step:48800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:00:09.2311] epoch:12 iter:2004 global_step:48900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:00:15.4297] epoch:12 iter:2104 global_step:49000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:00:21.5141] epoch:12 iter:2204 global_step:49100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:00:27.5894] epoch:12 iter:2304 global_step:49200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:00:33.7461] epoch:12 iter:2404 global_step:49300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:00:39.9179] epoch:12 iter:2504 global_step:49400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:00:46.1200] epoch:12 iter:2604 global_step:49500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:00:52.2951] epoch:12 iter:2704 global_step:49600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:00:58.4928] epoch:12 iter:2804 global_step:49700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:01:04.7225] epoch:12 iter:2904 global_step:49800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:01:10.8787] epoch:12 iter:3004 global_step:49900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:01:17.1037] epoch:12 iter:3104 global_step:50000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:01:23.7580] epoch:12 iter:3204 global_step:50100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:01:29.9551] epoch:12 iter:3304 global_step:50200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:01:36.1771] epoch:12 iter:3404 global_step:50300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:01:42.4320] epoch:12 iter:3504 global_step:50400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:01:48.6886] epoch:12 iter:3604 global_step:50500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:01:55.0175] epoch:12 iter:3704 global_step:50600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:02:01.2124] epoch:12 iter:3804 global_step:50700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:02:07.4669] epoch:12 iter:3904 global_step:50800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Vld,2019-02-14T03:02:08.2728] epoch:12 iter:NONE global_step:50804 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:02:14.3868] epoch:13 iter:96 global_step:50900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:02:20.5640] epoch:13 iter:196 global_step:51000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:02:26.8176] epoch:13 iter:296 global_step:51100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:02:33.0121] epoch:13 iter:396 global_step:51200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:02:39.1942] epoch:13 iter:496 global_step:51300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:02:45.4864] epoch:13 iter:596 global_step:51400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:02:51.6855] epoch:13 iter:696 global_step:51500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:02:57.8397] epoch:13 iter:796 global_step:51600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:03:04.0824] epoch:13 iter:896 global_step:51700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:03:10.2654] epoch:13 iter:996 global_step:51800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:03:16.4512] epoch:13 iter:1096 global_step:51900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:03:22.6464] epoch:13 iter:1196 global_step:52000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:03:28.8674] epoch:13 iter:1296 global_step:52100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:03:35.0909] epoch:13 iter:1396 global_step:52200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:03:41.3418] epoch:13 iter:1496 global_step:52300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:03:47.7273] epoch:13 iter:1596 global_step:52400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:03:53.9309] epoch:13 iter:1696 global_step:52500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:04:00.2361] epoch:13 iter:1796 global_step:52600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:04:06.4427] epoch:13 iter:1896 global_step:52700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:04:12.6461] epoch:13 iter:1996 global_step:52800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:04:18.7760] epoch:13 iter:2096 global_step:52900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:04:24.9581] epoch:13 iter:2196 global_step:53000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:04:31.0899] epoch:13 iter:2296 global_step:53100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:04:37.2193] epoch:13 iter:2396 global_step:53200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:04:43.4225] epoch:13 iter:2496 global_step:53300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:04:49.8271] epoch:13 iter:2596 global_step:53400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:04:56.0348] epoch:13 iter:2696 global_step:53500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:05:02.2591] epoch:13 iter:2796 global_step:53600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:05:08.5062] epoch:13 iter:2896 global_step:53700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:05:14.6859] epoch:13 iter:2996 global_step:53800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:05:20.8859] epoch:13 iter:3096 global_step:53900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:05:27.3005] epoch:13 iter:3196 global_step:54000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:05:33.5547] epoch:13 iter:3296 global_step:54100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:05:39.8189] epoch:13 iter:3396 global_step:54200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:05:46.1303] epoch:13 iter:3496 global_step:54300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:05:52.4279] epoch:13 iter:3596 global_step:54400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:05:58.7176] epoch:13 iter:3696 global_step:54500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:06:04.9808] epoch:13 iter:3796 global_step:54600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:06:11.2425] epoch:13 iter:3896 global_step:54700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Vld,2019-02-14T03:06:12.5415] epoch:13 iter:NONE global_step:54712 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:06:18.0264] epoch:14 iter:88 global_step:54800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:06:24.1767] epoch:14 iter:188 global_step:54900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:06:30.5830] epoch:14 iter:288 global_step:55000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:06:36.8675] epoch:14 iter:388 global_step:55100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:06:43.1714] epoch:14 iter:488 global_step:55200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:06:49.4423] epoch:14 iter:588 global_step:55300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:06:55.6613] epoch:14 iter:688 global_step:55400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:07:01.9937] epoch:14 iter:788 global_step:55500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:07:08.3495] epoch:14 iter:888 global_step:55600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:07:14.6395] epoch:14 iter:988 global_step:55700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:07:20.9252] epoch:14 iter:1088 global_step:55800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:07:27.2788] epoch:14 iter:1188 global_step:55900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:07:33.6791] epoch:14 iter:1288 global_step:56000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:07:39.9859] epoch:14 iter:1388 global_step:56100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:07:46.2291] epoch:14 iter:1488 global_step:56200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:07:52.4550] epoch:14 iter:1588 global_step:56300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:07:58.6734] epoch:14 iter:1688 global_step:56400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:08:04.8977] epoch:14 iter:1788 global_step:56500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:08:11.1444] epoch:14 iter:1888 global_step:56600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:08:17.4301] epoch:14 iter:1988 global_step:56700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:08:23.6589] epoch:14 iter:2088 global_step:56800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:08:29.9677] epoch:14 iter:2188 global_step:56900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:08:36.1894] epoch:14 iter:2288 global_step:57000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:08:42.4320] epoch:14 iter:2388 global_step:57100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:08:48.7113] epoch:14 iter:2488 global_step:57200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:08:54.8890] epoch:14 iter:2588 global_step:57300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:09:01.0833] epoch:14 iter:2688 global_step:57400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:09:07.3250] epoch:14 iter:2788 global_step:57500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:09:13.5503] epoch:14 iter:2888 global_step:57600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:09:19.7248] epoch:14 iter:2988 global_step:57700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:09:25.9809] epoch:14 iter:3088 global_step:57800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:09:32.1905] epoch:14 iter:3188 global_step:57900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:09:38.3690] epoch:14 iter:3288 global_step:58000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:09:44.6419] epoch:14 iter:3388 global_step:58100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:09:50.8388] epoch:14 iter:3488 global_step:58200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:09:57.0306] epoch:14 iter:3588 global_step:58300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:10:03.2457] epoch:14 iter:3688 global_step:58400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:10:09.5157] epoch:14 iter:3788 global_step:58500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:10:15.7494] epoch:14 iter:3888 global_step:58600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Vld,2019-02-14T03:10:17.5497] epoch:14 iter:NONE global_step:58620 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:10:22.5552] epoch:15 iter:80 global_step:58700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:10:28.8066] epoch:15 iter:180 global_step:58800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:10:35.0611] epoch:15 iter:280 global_step:58900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:10:41.3166] epoch:15 iter:380 global_step:59000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:10:47.5677] epoch:15 iter:480 global_step:59100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:10:53.8709] epoch:15 iter:580 global_step:59200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:11:00.0806] epoch:15 iter:680 global_step:59300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:11:06.3167] epoch:15 iter:780 global_step:59400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:11:12.5886] epoch:15 iter:880 global_step:59500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:11:18.7867] epoch:15 iter:980 global_step:59600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:11:25.0032] epoch:15 iter:1080 global_step:59700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:11:31.2936] epoch:15 iter:1180 global_step:59800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:11:37.4920] epoch:15 iter:1280 global_step:59900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:11:43.6868] epoch:15 iter:1380 global_step:60000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:11:50.6505] epoch:15 iter:1480 global_step:60100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:11:56.7946] epoch:15 iter:1580 global_step:60200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:12:02.9931] epoch:15 iter:1680 global_step:60300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:12:09.3767] epoch:15 iter:1780 global_step:60400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:12:15.5440] epoch:15 iter:1880 global_step:60500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:12:21.6822] epoch:15 iter:1980 global_step:60600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:12:27.9881] epoch:15 iter:2080 global_step:60700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:12:34.1137] epoch:15 iter:2180 global_step:60800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:12:40.2481] epoch:15 iter:2280 global_step:60900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:12:46.4028] epoch:15 iter:2380 global_step:61000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:12:52.5350] epoch:15 iter:2480 global_step:61100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:12:58.6037] epoch:15 iter:2580 global_step:61200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:13:04.7130] epoch:15 iter:2680 global_step:61300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:13:10.8594] epoch:15 iter:2780 global_step:61400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:13:16.9651] epoch:15 iter:2880 global_step:61500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:13:23.1268] epoch:15 iter:2980 global_step:61600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:13:29.3091] epoch:15 iter:3080 global_step:61700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:13:35.4032] epoch:15 iter:3180 global_step:61800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:13:41.6321] epoch:15 iter:3280 global_step:61900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:13:47.8123] epoch:15 iter:3380 global_step:62000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:13:54.0299] epoch:15 iter:3480 global_step:62100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:14:00.2207] epoch:15 iter:3580 global_step:62200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:14:06.4055] epoch:15 iter:3680 global_step:62300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:14:12.6240] epoch:15 iter:3780 global_step:62400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:14:18.6825] epoch:15 iter:3880 global_step:62500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Vld,2019-02-14T03:14:20.9786] epoch:15 iter:NONE global_step:62528 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:14:25.4314] epoch:16 iter:72 global_step:62600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:14:31.4935] epoch:16 iter:172 global_step:62700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:14:37.8083] epoch:16 iter:272 global_step:62800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:14:44.0921] epoch:16 iter:372 global_step:62900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:14:50.3216] epoch:16 iter:472 global_step:63000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:14:56.6390] epoch:16 iter:572 global_step:63100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:15:02.7908] epoch:16 iter:672 global_step:63200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:15:09.1124] epoch:16 iter:772 global_step:63300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:15:15.2618] epoch:16 iter:872 global_step:63400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:15:21.4889] epoch:16 iter:972 global_step:63500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:15:27.7230] epoch:16 iter:1072 global_step:63600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:15:33.9087] epoch:16 iter:1172 global_step:63700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:15:40.1069] epoch:16 iter:1272 global_step:63800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:15:46.3378] epoch:16 iter:1372 global_step:63900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:15:52.5095] epoch:16 iter:1472 global_step:64000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:15:58.6814] epoch:16 iter:1572 global_step:64100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:16:04.9586] epoch:16 iter:1672 global_step:64200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:16:11.1989] epoch:16 iter:1772 global_step:64300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:16:17.4034] epoch:16 iter:1872 global_step:64400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:16:23.6665] epoch:16 iter:1972 global_step:64500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:16:29.8501] epoch:16 iter:2072 global_step:64600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:16:36.0618] epoch:16 iter:2172 global_step:64700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:16:42.2532] epoch:16 iter:2272 global_step:64800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:16:48.4900] epoch:16 iter:2372 global_step:64900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:16:54.6798] epoch:16 iter:2472 global_step:65000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:17:00.8631] epoch:16 iter:2572 global_step:65100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:17:07.0542] epoch:16 iter:2672 global_step:65200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:17:13.2208] epoch:16 iter:2772 global_step:65300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:17:19.4294] epoch:16 iter:2872 global_step:65400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:17:25.6282] epoch:16 iter:2972 global_step:65500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:17:31.8253] epoch:16 iter:3072 global_step:65600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:17:38.0075] epoch:16 iter:3172 global_step:65700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:17:44.2161] epoch:16 iter:3272 global_step:65800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:17:50.5292] epoch:16 iter:3372 global_step:65900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:17:56.6979] epoch:16 iter:3472 global_step:66000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:18:02.9077] epoch:16 iter:3572 global_step:66100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:18:09.2223] epoch:16 iter:3672 global_step:66200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:18:15.4901] epoch:16 iter:3772 global_step:66300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:18:21.7699] epoch:16 iter:3872 global_step:66400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Vld,2019-02-14T03:18:24.5972] epoch:16 iter:NONE global_step:66436 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:18:28.7599] epoch:17 iter:64 global_step:66500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:18:35.0016] epoch:17 iter:164 global_step:66600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:18:41.2007] epoch:17 iter:264 global_step:66700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:18:47.4366] epoch:17 iter:364 global_step:66800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:18:53.6280] epoch:17 iter:464 global_step:66900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:18:59.8021] epoch:17 iter:564 global_step:67000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:19:06.0226] epoch:17 iter:664 global_step:67100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:19:12.1282] epoch:17 iter:764 global_step:67200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:19:18.1491] epoch:17 iter:864 global_step:67300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:19:24.3518] epoch:17 iter:964 global_step:67400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:19:30.6199] epoch:17 iter:1064 global_step:67500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:19:36.7548] epoch:17 iter:1164 global_step:67600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:19:42.7871] epoch:17 iter:1264 global_step:67700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:19:48.9898] epoch:17 iter:1364 global_step:67800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:19:55.1682] epoch:17 iter:1464 global_step:67900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:20:01.3170] epoch:17 iter:1564 global_step:68000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:20:07.4140] epoch:17 iter:1664 global_step:68100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:20:13.7322] epoch:17 iter:1764 global_step:68200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:20:19.8813] epoch:17 iter:1864 global_step:68300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:20:26.0358] epoch:17 iter:1964 global_step:68400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:20:32.2368] epoch:17 iter:2064 global_step:68500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:20:38.4164] epoch:17 iter:2164 global_step:68600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:20:44.5279] epoch:17 iter:2264 global_step:68700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:20:50.7720] epoch:17 iter:2364 global_step:68800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:20:57.0633] epoch:17 iter:2464 global_step:68900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:21:03.1491] epoch:17 iter:2564 global_step:69000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:21:09.3229] epoch:17 iter:2664 global_step:69100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:21:15.5216] epoch:17 iter:2764 global_step:69200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:21:21.7590] epoch:17 iter:2864 global_step:69300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:21:27.9712] epoch:17 iter:2964 global_step:69400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:21:34.2543] epoch:17 iter:3064 global_step:69500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:21:40.4559] epoch:17 iter:3164 global_step:69600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:21:46.7084] epoch:17 iter:3264 global_step:69700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:21:53.0793] epoch:17 iter:3364 global_step:69800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:21:59.3378] epoch:17 iter:3464 global_step:69900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:22:05.5824] epoch:17 iter:3564 global_step:70000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:22:12.3146] epoch:17 iter:3664 global_step:70100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:22:18.4878] epoch:17 iter:3764 global_step:70200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:22:24.6187] epoch:17 iter:3864 global_step:70300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Vld,2019-02-14T03:22:27.9552] epoch:17 iter:NONE global_step:70344 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:22:31.4426] epoch:18 iter:56 global_step:70400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:22:37.6407] epoch:18 iter:156 global_step:70500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:22:43.8568] epoch:18 iter:256 global_step:70600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:22:50.0858] epoch:18 iter:356 global_step:70700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:22:56.2614] epoch:18 iter:456 global_step:70800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:23:02.4414] epoch:18 iter:556 global_step:70900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:23:08.6891] epoch:18 iter:656 global_step:71000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:23:14.8676] epoch:18 iter:756 global_step:71100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:23:21.0513] epoch:18 iter:856 global_step:71200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:23:27.3993] epoch:18 iter:956 global_step:71300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:23:33.6180] epoch:18 iter:1056 global_step:71400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:23:39.8003] epoch:18 iter:1156 global_step:71500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:23:45.9917] epoch:18 iter:1256 global_step:71600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:23:52.1489] epoch:18 iter:1356 global_step:71700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:23:58.3057] epoch:18 iter:1456 global_step:71800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:24:04.4748] epoch:18 iter:1556 global_step:71900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:24:10.6808] epoch:18 iter:1656 global_step:72000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:24:16.8273] epoch:18 iter:1756 global_step:72100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:24:23.0356] epoch:18 iter:1856 global_step:72200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:24:29.3204] epoch:18 iter:1956 global_step:72300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:24:35.5671] epoch:18 iter:2056 global_step:72400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:24:41.7793] epoch:18 iter:2156 global_step:72500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:24:47.9532] epoch:18 iter:2256 global_step:72600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:24:54.1911] epoch:18 iter:2356 global_step:72700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:25:00.4111] epoch:18 iter:2456 global_step:72800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:25:06.5561] epoch:18 iter:2556 global_step:72900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:25:12.7489] epoch:18 iter:2656 global_step:73000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:25:18.9137] epoch:18 iter:2756 global_step:73100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:25:25.0176] epoch:18 iter:2856 global_step:73200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:25:31.2761] epoch:18 iter:2956 global_step:73300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:25:37.4680] epoch:18 iter:3056 global_step:73400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:25:43.7214] epoch:18 iter:3156 global_step:73500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:25:50.0720] epoch:18 iter:3256 global_step:73600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:25:56.3411] epoch:18 iter:3356 global_step:73700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:26:02.5137] epoch:18 iter:3456 global_step:73800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:26:08.7196] epoch:18 iter:3556 global_step:73900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:26:15.0100] epoch:18 iter:3656 global_step:74000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:26:21.2402] epoch:18 iter:3756 global_step:74100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:26:27.3816] epoch:18 iter:3856 global_step:74200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Vld,2019-02-14T03:26:31.1802] epoch:18 iter:NONE global_step:74252 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:26:34.1426] epoch:19 iter:48 global_step:74300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:26:40.2695] epoch:19 iter:148 global_step:74400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:26:46.3815] epoch:19 iter:248 global_step:74500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:26:52.5686] epoch:19 iter:348 global_step:74600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:26:58.7467] epoch:19 iter:448 global_step:74700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:27:04.9267] epoch:19 iter:548 global_step:74800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:27:11.2264] epoch:19 iter:648 global_step:74900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:27:17.4675] epoch:19 iter:748 global_step:75000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:27:23.6503] epoch:19 iter:848 global_step:75100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:27:29.8509] epoch:19 iter:948 global_step:75200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:27:36.1031] epoch:19 iter:1048 global_step:75300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:27:42.3193] epoch:19 iter:1148 global_step:75400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:27:48.5311] epoch:19 iter:1248 global_step:75500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:27:54.7986] epoch:19 iter:1348 global_step:75600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:28:00.9426] epoch:19 iter:1448 global_step:75700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:28:07.1455] epoch:19 iter:1548 global_step:75800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:28:13.3767] epoch:19 iter:1648 global_step:75900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:28:19.5837] epoch:19 iter:1748 global_step:76000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:28:25.7889] epoch:19 iter:1848 global_step:76100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:28:32.0014] epoch:19 iter:1948 global_step:76200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:28:38.1476] epoch:19 iter:2048 global_step:76300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:28:44.3640] epoch:19 iter:2148 global_step:76400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:28:50.6443] epoch:19 iter:2248 global_step:76500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:28:56.8694] epoch:19 iter:2348 global_step:76600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:29:03.0819] epoch:19 iter:2448 global_step:76700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:29:09.2715] epoch:19 iter:2548 global_step:76800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:29:15.4319] epoch:19 iter:2648 global_step:76900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:29:21.6663] epoch:19 iter:2748 global_step:77000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:29:27.9124] epoch:19 iter:2848 global_step:77100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:29:34.0999] epoch:19 iter:2948 global_step:77200 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:29:40.3012] epoch:19 iter:3048 global_step:77300 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:29:46.5495] epoch:19 iter:3148 global_step:77400 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:29:52.7635] epoch:19 iter:3248 global_step:77500 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:29:58.9341] epoch:19 iter:3348 global_step:77600 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:30:05.0856] epoch:19 iter:3448 global_step:77700 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:30:11.2935] epoch:19 iter:3548 global_step:77800 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:30:17.4978] epoch:19 iter:3648 global_step:77900 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:30:23.7951] epoch:19 iter:3748 global_step:78000 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Trn,2019-02-14T03:30:30.0716] epoch:19 iter:3848 global_step:78100 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Vld,2019-02-14T03:30:34.3247] epoch:19 iter:NONE global_step:78160 logloss:0.693147 regloss:0.000000 AUC:0.500000
[Tst,2019-02-14T03:30:34.8995] epoch:999 iter:NONE global_step:78160 logloss:0.693147 regloss:0.000000 AUC:0.500000
