[Trn,2019-02-24T06:02:13.9605] epoch:0 iter:100 global_step:100 logloss:0.413584 regloss:0.004507 AUC:0.708175
[Trn,2019-02-24T06:02:18.9174] epoch:0 iter:200 global_step:200 logloss:0.402684 regloss:0.002953 AUC:0.724152
[Trn,2019-02-24T06:02:24.2806] epoch:0 iter:300 global_step:300 logloss:0.402719 regloss:0.001881 AUC:0.767350
[Trn,2019-02-24T06:02:29.3769] epoch:0 iter:400 global_step:400 logloss:0.409477 regloss:0.001270 AUC:0.716695
[Trn,2019-02-24T06:02:34.5561] epoch:0 iter:500 global_step:500 logloss:0.410102 regloss:0.000974 AUC:0.718566
[Trn,2019-02-24T06:02:39.4930] epoch:0 iter:600 global_step:600 logloss:0.408922 regloss:0.000828 AUC:0.756753
[Trn,2019-02-24T06:02:44.7714] epoch:0 iter:700 global_step:700 logloss:0.382249 regloss:0.000765 AUC:0.734719
[Trn,2019-02-24T06:02:50.1648] epoch:0 iter:800 global_step:800 logloss:0.397044 regloss:0.000723 AUC:0.748727
[Trn,2019-02-24T06:02:55.5199] epoch:0 iter:900 global_step:900 logloss:0.407032 regloss:0.000684 AUC:0.723182
[Trn,2019-02-24T06:03:00.5826] epoch:0 iter:1000 global_step:1000 logloss:0.394134 regloss:0.000656 AUC:0.758974
[Trn,2019-02-24T06:03:05.7655] epoch:0 iter:1100 global_step:1100 logloss:0.400525 regloss:0.000613 AUC:0.744976
[Trn,2019-02-24T06:03:10.5845] epoch:0 iter:1200 global_step:1200 logloss:0.388942 regloss:0.000588 AUC:0.741657
[Trn,2019-02-24T06:03:16.0514] epoch:0 iter:1300 global_step:1300 logloss:0.377990 regloss:0.000566 AUC:0.754092
[Trn,2019-02-24T06:03:21.0909] epoch:0 iter:1400 global_step:1400 logloss:0.411751 regloss:0.000526 AUC:0.771767
[Trn,2019-02-24T06:03:25.9144] epoch:0 iter:1500 global_step:1500 logloss:0.414259 regloss:0.000508 AUC:0.730157
[Trn,2019-02-24T06:03:30.6434] epoch:0 iter:1600 global_step:1600 logloss:0.391558 regloss:0.000488 AUC:0.779952
[Trn,2019-02-24T06:03:35.7364] epoch:0 iter:1700 global_step:1700 logloss:0.387462 regloss:0.000471 AUC:0.736185
[Trn,2019-02-24T06:03:40.8420] epoch:0 iter:1800 global_step:1800 logloss:0.391663 regloss:0.000456 AUC:0.768563
[Trn,2019-02-24T06:03:46.0127] epoch:0 iter:1900 global_step:1900 logloss:0.417487 regloss:0.000441 AUC:0.743157
[Trn,2019-02-24T06:03:51.0905] epoch:0 iter:2000 global_step:2000 logloss:0.386717 regloss:0.000428 AUC:0.742394
[Trn,2019-02-24T06:03:55.9483] epoch:0 iter:2100 global_step:2100 logloss:0.386010 regloss:0.000414 AUC:0.770940
[Trn,2019-02-24T06:04:00.8976] epoch:0 iter:2200 global_step:2200 logloss:0.408871 regloss:0.000398 AUC:0.736471
[Trn,2019-02-24T06:04:05.6595] epoch:0 iter:2300 global_step:2300 logloss:0.403971 regloss:0.000385 AUC:0.731764
[Trn,2019-02-24T06:04:10.5459] epoch:0 iter:2400 global_step:2400 logloss:0.378370 regloss:0.000377 AUC:0.762020
[Trn,2019-02-24T06:04:15.2242] epoch:0 iter:2500 global_step:2500 logloss:0.398771 regloss:0.000369 AUC:0.753397
[Trn,2019-02-24T06:04:20.2654] epoch:0 iter:2600 global_step:2600 logloss:0.389333 regloss:0.000357 AUC:0.753427
[Trn,2019-02-24T06:04:25.2386] epoch:0 iter:2700 global_step:2700 logloss:0.390951 regloss:0.000354 AUC:0.752867
[Trn,2019-02-24T06:04:30.3637] epoch:0 iter:2800 global_step:2800 logloss:0.412614 regloss:0.000343 AUC:0.738680
[Trn,2019-02-24T06:04:35.4169] epoch:0 iter:2900 global_step:2900 logloss:0.415766 regloss:0.000334 AUC:0.749427
[Trn,2019-02-24T06:04:40.3869] epoch:0 iter:3000 global_step:3000 logloss:0.402787 regloss:0.000330 AUC:0.751303
[Trn,2019-02-24T06:04:45.0861] epoch:0 iter:3100 global_step:3100 logloss:0.394520 regloss:0.000325 AUC:0.766918
[Trn,2019-02-24T06:04:50.0224] epoch:0 iter:3200 global_step:3200 logloss:0.385773 regloss:0.000318 AUC:0.768399
[Trn,2019-02-24T06:04:54.8673] epoch:0 iter:3300 global_step:3300 logloss:0.412487 regloss:0.000307 AUC:0.739190
[Trn,2019-02-24T06:04:59.6950] epoch:0 iter:3400 global_step:3400 logloss:0.394106 regloss:0.000299 AUC:0.764419
[Trn,2019-02-24T06:05:04.6385] epoch:0 iter:3500 global_step:3500 logloss:0.379216 regloss:0.000292 AUC:0.757957
[Trn,2019-02-24T06:05:09.7856] epoch:0 iter:3600 global_step:3600 logloss:0.392269 regloss:0.000286 AUC:0.765715
[Trn,2019-02-24T06:05:14.5682] epoch:0 iter:3700 global_step:3700 logloss:0.387563 regloss:0.000280 AUC:0.731669
[Trn,2019-02-24T06:05:19.4317] epoch:0 iter:3800 global_step:3800 logloss:0.394124 regloss:0.000274 AUC:0.767872
[Trn,2019-02-24T06:05:24.1321] epoch:0 iter:3900 global_step:3900 logloss:0.401224 regloss:0.000271 AUC:0.767652
[Trn,2019-02-24T06:05:29.0647] epoch:0 iter:4000 global_step:4000 logloss:0.387664 regloss:0.000268 AUC:0.776666
[Trn,2019-02-24T06:05:33.9990] epoch:0 iter:4100 global_step:4100 logloss:0.409408 regloss:0.000266 AUC:0.723212
[Trn,2019-02-24T06:05:38.9716] epoch:0 iter:4200 global_step:4200 logloss:0.391227 regloss:0.000259 AUC:0.751986
[Trn,2019-02-24T06:05:44.0661] epoch:0 iter:4300 global_step:4300 logloss:0.387838 regloss:0.000254 AUC:0.740114
[Trn,2019-02-24T06:05:49.0022] epoch:0 iter:4400 global_step:4400 logloss:0.401507 regloss:0.000252 AUC:0.738569
[Trn,2019-02-24T06:05:53.9821] epoch:0 iter:4500 global_step:4500 logloss:0.375265 regloss:0.000249 AUC:0.757074
[Trn,2019-02-24T06:05:59.0160] epoch:0 iter:4600 global_step:4600 logloss:0.400067 regloss:0.000246 AUC:0.760407
[Trn,2019-02-24T06:06:03.9206] epoch:0 iter:4700 global_step:4700 logloss:0.403786 regloss:0.000246 AUC:0.736481
[Vld,2019-02-24T06:06:18.8311] epoch:0 iter:NONE global_step:4738 logloss:0.393596 regloss:0.000000 AUC:0.753336
[Tst,2019-02-24T06:06:31.8902] epoch:0 iter:NONE global_step:4738 logloss:0.393653 regloss:0.000000 AUC:0.753335
[Trn,2019-02-24T06:06:35.0631] epoch:1 iter:62 global_step:4800 logloss:0.401125 regloss:0.000238 AUC:0.736429
[Trn,2019-02-24T06:06:39.9160] epoch:1 iter:162 global_step:4900 logloss:0.374911 regloss:0.000232 AUC:0.759613
[Trn,2019-02-24T06:06:44.8926] epoch:1 iter:262 global_step:5000 logloss:0.393638 regloss:0.000231 AUC:0.759913
[Trn,2019-02-24T06:06:49.7043] epoch:1 iter:362 global_step:5100 logloss:0.372065 regloss:0.000226 AUC:0.770295
[Trn,2019-02-24T06:06:54.8593] epoch:1 iter:462 global_step:5200 logloss:0.414353 regloss:0.000225 AUC:0.747862
[Trn,2019-02-24T06:06:59.8056] epoch:1 iter:562 global_step:5300 logloss:0.400502 regloss:0.000221 AUC:0.757359
[Trn,2019-02-24T06:07:04.8921] epoch:1 iter:662 global_step:5400 logloss:0.402834 regloss:0.000220 AUC:0.768857
[Trn,2019-02-24T06:07:09.6222] epoch:1 iter:762 global_step:5500 logloss:0.379412 regloss:0.000219 AUC:0.757949
[Trn,2019-02-24T06:07:14.7469] epoch:1 iter:862 global_step:5600 logloss:0.382724 regloss:0.000213 AUC:0.781202
[Trn,2019-02-24T06:07:19.8015] epoch:1 iter:962 global_step:5700 logloss:0.377534 regloss:0.000211 AUC:0.767067
[Trn,2019-02-24T06:07:24.8307] epoch:1 iter:1062 global_step:5800 logloss:0.395623 regloss:0.000210 AUC:0.765450
[Trn,2019-02-24T06:07:29.7474] epoch:1 iter:1162 global_step:5900 logloss:0.385227 regloss:0.000205 AUC:0.770079
[Trn,2019-02-24T06:07:34.5381] epoch:1 iter:1262 global_step:6000 logloss:0.404783 regloss:0.000205 AUC:0.738554
[Trn,2019-02-24T06:07:39.4197] epoch:1 iter:1362 global_step:6100 logloss:0.375414 regloss:0.000205 AUC:0.740936
[Trn,2019-02-24T06:07:44.1489] epoch:1 iter:1462 global_step:6200 logloss:0.400160 regloss:0.000204 AUC:0.745997
[Trn,2019-02-24T06:07:49.0009] epoch:1 iter:1562 global_step:6300 logloss:0.393690 regloss:0.000200 AUC:0.744015
[Trn,2019-02-24T06:07:53.8154] epoch:1 iter:1662 global_step:6400 logloss:0.386587 regloss:0.000202 AUC:0.762872
[Trn,2019-02-24T06:07:58.6734] epoch:1 iter:1762 global_step:6500 logloss:0.383088 regloss:0.000198 AUC:0.748114
[Trn,2019-02-24T06:08:03.6492] epoch:1 iter:1862 global_step:6600 logloss:0.367330 regloss:0.000193 AUC:0.787798
[Trn,2019-02-24T06:08:08.7772] epoch:1 iter:1962 global_step:6700 logloss:0.388540 regloss:0.000193 AUC:0.761416
[Trn,2019-02-24T06:08:13.5168] epoch:1 iter:2062 global_step:6800 logloss:0.388129 regloss:0.000193 AUC:0.763462
[Trn,2019-02-24T06:08:18.5688] epoch:1 iter:2162 global_step:6900 logloss:0.389505 regloss:0.000189 AUC:0.767887
[Trn,2019-02-24T06:08:23.4941] epoch:1 iter:2262 global_step:7000 logloss:0.395166 regloss:0.000184 AUC:0.748352
[Trn,2019-02-24T06:08:28.1717] epoch:1 iter:2362 global_step:7100 logloss:0.389320 regloss:0.000182 AUC:0.746931
[Trn,2019-02-24T06:08:33.1620] epoch:1 iter:2462 global_step:7200 logloss:0.380952 regloss:0.000184 AUC:0.762207
[Trn,2019-02-24T06:08:37.7541] epoch:1 iter:2562 global_step:7300 logloss:0.404074 regloss:0.000182 AUC:0.757696
[Trn,2019-02-24T06:08:42.5158] epoch:1 iter:2662 global_step:7400 logloss:0.394983 regloss:0.000179 AUC:0.741476
[Trn,2019-02-24T06:08:47.7966] epoch:1 iter:2762 global_step:7500 logloss:0.400402 regloss:0.000178 AUC:0.719577
[Trn,2019-02-24T06:08:52.4673] epoch:1 iter:2862 global_step:7600 logloss:0.388186 regloss:0.000180 AUC:0.770822
[Trn,2019-02-24T06:08:57.2524] epoch:1 iter:2962 global_step:7700 logloss:0.411651 regloss:0.000180 AUC:0.733481
[Trn,2019-02-24T06:09:02.4023] epoch:1 iter:3062 global_step:7800 logloss:0.408538 regloss:0.000175 AUC:0.762861
[Trn,2019-02-24T06:09:07.1734] epoch:1 iter:3162 global_step:7900 logloss:0.388850 regloss:0.000172 AUC:0.768494
[Trn,2019-02-24T06:09:11.9308] epoch:1 iter:3262 global_step:8000 logloss:0.384866 regloss:0.000171 AUC:0.773561
[Trn,2019-02-24T06:09:17.0813] epoch:1 iter:3362 global_step:8100 logloss:0.425013 regloss:0.000171 AUC:0.717953
[Trn,2019-02-24T06:09:21.9845] epoch:1 iter:3462 global_step:8200 logloss:0.410694 regloss:0.000171 AUC:0.763477
[Trn,2019-02-24T06:09:27.1542] epoch:1 iter:3562 global_step:8300 logloss:0.401603 regloss:0.000163 AUC:0.747038
[Trn,2019-02-24T06:09:32.2226] epoch:1 iter:3662 global_step:8400 logloss:0.386808 regloss:0.000166 AUC:0.769384
[Trn,2019-02-24T06:09:37.2476] epoch:1 iter:3762 global_step:8500 logloss:0.373863 regloss:0.000161 AUC:0.768612
[Trn,2019-02-24T06:09:41.9607] epoch:1 iter:3862 global_step:8600 logloss:0.399390 regloss:0.000163 AUC:0.736324
[Trn,2019-02-24T06:09:46.8738] epoch:1 iter:3962 global_step:8700 logloss:0.389019 regloss:0.000164 AUC:0.761056
[Trn,2019-02-24T06:09:51.7606] epoch:1 iter:4062 global_step:8800 logloss:0.405880 regloss:0.000162 AUC:0.775563
[Trn,2019-02-24T06:09:56.8324] epoch:1 iter:4162 global_step:8900 logloss:0.393800 regloss:0.000160 AUC:0.762845
[Trn,2019-02-24T06:10:01.6503] epoch:1 iter:4262 global_step:9000 logloss:0.373967 regloss:0.000155 AUC:0.763602
[Trn,2019-02-24T06:10:06.8130] epoch:1 iter:4362 global_step:9100 logloss:0.387612 regloss:0.000158 AUC:0.749388
[Trn,2019-02-24T06:10:11.8157] epoch:1 iter:4462 global_step:9200 logloss:0.396754 regloss:0.000160 AUC:0.740585
[Trn,2019-02-24T06:10:17.2016] epoch:1 iter:4562 global_step:9300 logloss:0.392041 regloss:0.000155 AUC:0.743809
[Trn,2019-02-24T06:10:22.3600] epoch:1 iter:4662 global_step:9400 logloss:0.407840 regloss:0.000155 AUC:0.751410
[Vld,2019-02-24T06:10:39.5321] epoch:1 iter:NONE global_step:9476 logloss:0.392535 regloss:0.000000 AUC:0.755354
[Tst,2019-02-24T06:10:53.1683] epoch:1 iter:NONE global_step:9476 logloss:0.392657 regloss:0.000000 AUC:0.755196
[Trn,2019-02-24T06:10:54.3487] epoch:2 iter:24 global_step:9500 logloss:0.390863 regloss:0.000155 AUC:0.751979
[Trn,2019-02-24T06:10:59.3135] epoch:2 iter:124 global_step:9600 logloss:0.388104 regloss:0.000150 AUC:0.752188
[Trn,2019-02-24T06:11:04.5346] epoch:2 iter:224 global_step:9700 logloss:0.412942 regloss:0.000150 AUC:0.754151
[Trn,2019-02-24T06:11:09.8265] epoch:2 iter:324 global_step:9800 logloss:0.388270 regloss:0.000150 AUC:0.755240
[Trn,2019-02-24T06:11:14.8881] epoch:2 iter:424 global_step:9900 logloss:0.380053 regloss:0.000149 AUC:0.765508
[Trn,2019-02-24T06:11:20.1166] epoch:2 iter:524 global_step:10000 logloss:0.401963 regloss:0.000146 AUC:0.753884
[Trn,2019-02-24T06:11:26.6662] epoch:2 iter:624 global_step:10100 logloss:0.373148 regloss:0.000145 AUC:0.740663
[Trn,2019-02-24T06:11:31.8707] epoch:2 iter:724 global_step:10200 logloss:0.399505 regloss:0.000145 AUC:0.761749
[Trn,2019-02-24T06:11:36.8910] epoch:2 iter:824 global_step:10300 logloss:0.391149 regloss:0.000143 AUC:0.776546
[Trn,2019-02-24T06:11:41.9242] epoch:2 iter:924 global_step:10400 logloss:0.383955 regloss:0.000143 AUC:0.759550
[Trn,2019-02-24T06:11:46.9622] epoch:2 iter:1024 global_step:10500 logloss:0.381050 regloss:0.000142 AUC:0.759687
[Trn,2019-02-24T06:11:52.0395] epoch:2 iter:1124 global_step:10600 logloss:0.377983 regloss:0.000138 AUC:0.757696
[Trn,2019-02-24T06:11:57.0199] epoch:2 iter:1224 global_step:10700 logloss:0.412381 regloss:0.000138 AUC:0.742173
[Trn,2019-02-24T06:12:02.1177] epoch:2 iter:1324 global_step:10800 logloss:0.386719 regloss:0.000141 AUC:0.766301
[Trn,2019-02-24T06:12:07.1018] epoch:2 iter:1424 global_step:10900 logloss:0.395532 regloss:0.000140 AUC:0.771767
[Trn,2019-02-24T06:12:12.1301] epoch:2 iter:1524 global_step:11000 logloss:0.401219 regloss:0.000138 AUC:0.772292
[Trn,2019-02-24T06:12:17.1423] epoch:2 iter:1624 global_step:11100 logloss:0.379650 regloss:0.000137 AUC:0.771812
[Trn,2019-02-24T06:12:22.1233] epoch:2 iter:1724 global_step:11200 logloss:0.392408 regloss:0.000137 AUC:0.756810
[Trn,2019-02-24T06:12:27.3616] epoch:2 iter:1824 global_step:11300 logloss:0.412197 regloss:0.000135 AUC:0.740214
[Trn,2019-02-24T06:12:32.4560] epoch:2 iter:1924 global_step:11400 logloss:0.370251 regloss:0.000138 AUC:0.763233
[Trn,2019-02-24T06:12:37.3937] epoch:2 iter:2024 global_step:11500 logloss:0.369040 regloss:0.000135 AUC:0.771293
[Trn,2019-02-24T06:12:42.2861] epoch:2 iter:2124 global_step:11600 logloss:0.384675 regloss:0.000132 AUC:0.761476
[Trn,2019-02-24T06:12:47.3784] epoch:2 iter:2224 global_step:11700 logloss:0.397944 regloss:0.000132 AUC:0.749824
[Trn,2019-02-24T06:12:52.5434] epoch:2 iter:2324 global_step:11800 logloss:0.376974 regloss:0.000132 AUC:0.753893
[Trn,2019-02-24T06:12:57.6424] epoch:2 iter:2424 global_step:11900 logloss:0.382578 regloss:0.000132 AUC:0.743671
[Trn,2019-02-24T06:13:02.9003] epoch:2 iter:2524 global_step:12000 logloss:0.400074 regloss:0.000134 AUC:0.763233
[Trn,2019-02-24T06:13:07.9764] epoch:2 iter:2624 global_step:12100 logloss:0.390408 regloss:0.000134 AUC:0.759384
[Trn,2019-02-24T06:13:13.3265] epoch:2 iter:2724 global_step:12200 logloss:0.377484 regloss:0.000131 AUC:0.770833
[Trn,2019-02-24T06:13:18.7538] epoch:2 iter:2824 global_step:12300 logloss:0.407209 regloss:0.000132 AUC:0.749264
[Trn,2019-02-24T06:13:23.9566] epoch:2 iter:2924 global_step:12400 logloss:0.415386 regloss:0.000135 AUC:0.759470
[Trn,2019-02-24T06:13:29.0234] epoch:2 iter:3024 global_step:12500 logloss:0.411961 regloss:0.000132 AUC:0.748472
[Trn,2019-02-24T06:13:34.2859] epoch:2 iter:3124 global_step:12600 logloss:0.417290 regloss:0.000130 AUC:0.750802
[Trn,2019-02-24T06:13:39.2787] epoch:2 iter:3224 global_step:12700 logloss:0.380117 regloss:0.000132 AUC:0.766162
[Trn,2019-02-24T06:13:44.2312] epoch:2 iter:3324 global_step:12800 logloss:0.400663 regloss:0.000130 AUC:0.744562
[Trn,2019-02-24T06:13:49.4155] epoch:2 iter:3424 global_step:12900 logloss:0.410144 regloss:0.000131 AUC:0.755268
[Trn,2019-02-24T06:13:54.3809] epoch:2 iter:3524 global_step:13000 logloss:0.393557 regloss:0.000127 AUC:0.757933
[Trn,2019-02-24T06:13:59.5670] epoch:2 iter:3624 global_step:13100 logloss:0.374206 regloss:0.000126 AUC:0.759976
[Trn,2019-02-24T06:14:04.6506] epoch:2 iter:3724 global_step:13200 logloss:0.395805 regloss:0.000128 AUC:0.764179
[Trn,2019-02-24T06:14:09.8424] epoch:2 iter:3824 global_step:13300 logloss:0.409100 regloss:0.000129 AUC:0.772522
[Trn,2019-02-24T06:14:14.7986] epoch:2 iter:3924 global_step:13400 logloss:0.381273 regloss:0.000129 AUC:0.751831
[Trn,2019-02-24T06:14:19.7864] epoch:2 iter:4024 global_step:13500 logloss:0.392588 regloss:0.000128 AUC:0.766036
[Trn,2019-02-24T06:14:24.9329] epoch:2 iter:4124 global_step:13600 logloss:0.407526 regloss:0.000128 AUC:0.745936
[Trn,2019-02-24T06:14:30.1135] epoch:2 iter:4224 global_step:13700 logloss:0.404087 regloss:0.000124 AUC:0.767787
[Trn,2019-02-24T06:14:35.1664] epoch:2 iter:4324 global_step:13800 logloss:0.384054 regloss:0.000124 AUC:0.756857
[Trn,2019-02-24T06:14:40.2680] epoch:2 iter:4424 global_step:13900 logloss:0.395835 regloss:0.000131 AUC:0.756125
[Trn,2019-02-24T06:14:45.1889] epoch:2 iter:4524 global_step:14000 logloss:0.401550 regloss:0.000127 AUC:0.746961
[Trn,2019-02-24T06:14:50.3121] epoch:2 iter:4624 global_step:14100 logloss:0.363503 regloss:0.000124 AUC:0.756670
[Trn,2019-02-24T06:14:55.3528] epoch:2 iter:4724 global_step:14200 logloss:0.387838 regloss:0.000126 AUC:0.769577
[Vld,2019-02-24T06:15:09.3501] epoch:2 iter:NONE global_step:14214 logloss:0.392236 regloss:0.000000 AUC:0.756013
[Tst,2019-02-24T06:15:23.5713] epoch:2 iter:NONE global_step:14214 logloss:0.392345 regloss:0.000000 AUC:0.755938
[Trn,2019-02-24T06:15:27.8556] epoch:3 iter:86 global_step:14300 logloss:0.381950 regloss:0.000127 AUC:0.778665
[Trn,2019-02-24T06:15:33.3684] epoch:3 iter:186 global_step:14400 logloss:0.389050 regloss:0.000127 AUC:0.756049
[Trn,2019-02-24T06:15:38.4449] epoch:3 iter:286 global_step:14500 logloss:0.373422 regloss:0.000125 AUC:0.782421
[Trn,2019-02-24T06:15:43.4216] epoch:3 iter:386 global_step:14600 logloss:0.386867 regloss:0.000126 AUC:0.747979
[Trn,2019-02-24T06:15:48.5217] epoch:3 iter:486 global_step:14700 logloss:0.402203 regloss:0.000128 AUC:0.761957
[Trn,2019-02-24T06:15:53.6948] epoch:3 iter:586 global_step:14800 logloss:0.377297 regloss:0.000128 AUC:0.757499
[Trn,2019-02-24T06:15:58.7368] epoch:3 iter:686 global_step:14900 logloss:0.388260 regloss:0.000128 AUC:0.765970
[Trn,2019-02-24T06:16:03.9058] epoch:3 iter:786 global_step:15000 logloss:0.404390 regloss:0.000129 AUC:0.759860
[Trn,2019-02-24T06:16:09.2488] epoch:3 iter:886 global_step:15100 logloss:0.385563 regloss:0.000128 AUC:0.774002
[Trn,2019-02-24T06:16:14.5350] epoch:3 iter:986 global_step:15200 logloss:0.406497 regloss:0.000128 AUC:0.737149
[Trn,2019-02-24T06:16:20.4719] epoch:3 iter:1086 global_step:15300 logloss:0.388245 regloss:0.000127 AUC:0.774702
[Trn,2019-02-24T06:16:25.8210] epoch:3 iter:1186 global_step:15400 logloss:0.385026 regloss:0.000126 AUC:0.761733
[Trn,2019-02-24T06:16:31.1054] epoch:3 iter:1286 global_step:15500 logloss:0.393102 regloss:0.000124 AUC:0.752871
[Trn,2019-02-24T06:16:36.3736] epoch:3 iter:1386 global_step:15600 logloss:0.401232 regloss:0.000128 AUC:0.763504
[Trn,2019-02-24T06:16:41.5875] epoch:3 iter:1486 global_step:15700 logloss:0.401470 regloss:0.000130 AUC:0.736032
[Trn,2019-02-24T06:16:46.9719] epoch:3 iter:1586 global_step:15800 logloss:0.391607 regloss:0.000126 AUC:0.748296
[Trn,2019-02-24T06:16:52.3215] epoch:3 iter:1686 global_step:15900 logloss:0.379793 regloss:0.000126 AUC:0.767424
[Trn,2019-02-24T06:16:57.4330] epoch:3 iter:1786 global_step:16000 logloss:0.394987 regloss:0.000128 AUC:0.762925
[Trn,2019-02-24T06:17:02.8820] epoch:3 iter:1886 global_step:16100 logloss:0.379960 regloss:0.000130 AUC:0.762808
[Trn,2019-02-24T06:17:07.9510] epoch:3 iter:1986 global_step:16200 logloss:0.410526 regloss:0.000127 AUC:0.747743
[Trn,2019-02-24T06:17:13.2499] epoch:3 iter:2086 global_step:16300 logloss:0.411196 regloss:0.000126 AUC:0.736058
[Trn,2019-02-24T06:17:18.3572] epoch:3 iter:2186 global_step:16400 logloss:0.381588 regloss:0.000127 AUC:0.728336
[Trn,2019-02-24T06:17:23.5268] epoch:3 iter:2286 global_step:16500 logloss:0.396120 regloss:0.000124 AUC:0.775818
[Trn,2019-02-24T06:17:28.7204] epoch:3 iter:2386 global_step:16600 logloss:0.393980 regloss:0.000125 AUC:0.752466
[Trn,2019-02-24T06:17:34.0737] epoch:3 iter:2486 global_step:16700 logloss:0.400716 regloss:0.000127 AUC:0.764464
[Trn,2019-02-24T06:17:39.2505] epoch:3 iter:2586 global_step:16800 logloss:0.378605 regloss:0.000127 AUC:0.773999
[Trn,2019-02-24T06:17:44.6231] epoch:3 iter:2686 global_step:16900 logloss:0.388409 regloss:0.000129 AUC:0.757225
[Trn,2019-02-24T06:17:49.7956] epoch:3 iter:2786 global_step:17000 logloss:0.385721 regloss:0.000128 AUC:0.736176
[Trn,2019-02-24T06:17:55.5589] epoch:3 iter:2886 global_step:17100 logloss:0.385594 regloss:0.000125 AUC:0.751316
[Trn,2019-02-24T06:18:00.6753] epoch:3 iter:2986 global_step:17200 logloss:0.397306 regloss:0.000127 AUC:0.756130
[Trn,2019-02-24T06:18:05.7386] epoch:3 iter:3086 global_step:17300 logloss:0.411254 regloss:0.000128 AUC:0.735278
[Trn,2019-02-24T06:18:10.8541] epoch:3 iter:3186 global_step:17400 logloss:0.400058 regloss:0.000126 AUC:0.777733
[Trn,2019-02-24T06:18:16.0996] epoch:3 iter:3286 global_step:17500 logloss:0.398153 regloss:0.000127 AUC:0.760697
[Trn,2019-02-24T06:18:21.1617] epoch:3 iter:3386 global_step:17600 logloss:0.381774 regloss:0.000127 AUC:0.770981
[Trn,2019-02-24T06:18:26.4151] epoch:3 iter:3486 global_step:17700 logloss:0.400694 regloss:0.000124 AUC:0.752419
[Trn,2019-02-24T06:18:31.5764] epoch:3 iter:3586 global_step:17800 logloss:0.398102 regloss:0.000122 AUC:0.768786
[Trn,2019-02-24T06:18:36.8001] epoch:3 iter:3686 global_step:17900 logloss:0.394889 regloss:0.000123 AUC:0.759493
[Trn,2019-02-24T06:18:42.1289] epoch:3 iter:3786 global_step:18000 logloss:0.386627 regloss:0.000123 AUC:0.765170
[Trn,2019-02-24T06:18:47.2335] epoch:3 iter:3886 global_step:18100 logloss:0.377122 regloss:0.000125 AUC:0.778412
[Trn,2019-02-24T06:18:52.4350] epoch:3 iter:3986 global_step:18200 logloss:0.397542 regloss:0.000123 AUC:0.765954
[Trn,2019-02-24T06:18:57.7737] epoch:3 iter:4086 global_step:18300 logloss:0.383281 regloss:0.000124 AUC:0.777614
[Trn,2019-02-24T06:19:03.1905] epoch:3 iter:4186 global_step:18400 logloss:0.399429 regloss:0.000126 AUC:0.763848
[Trn,2019-02-24T06:19:08.7279] epoch:3 iter:4286 global_step:18500 logloss:0.383752 regloss:0.000122 AUC:0.756713
[Trn,2019-02-24T06:19:14.4496] epoch:3 iter:4386 global_step:18600 logloss:0.402739 regloss:0.000121 AUC:0.745001
[Trn,2019-02-24T06:19:19.8602] epoch:3 iter:4486 global_step:18700 logloss:0.381378 regloss:0.000123 AUC:0.752209
[Trn,2019-02-24T06:19:25.6184] epoch:3 iter:4586 global_step:18800 logloss:0.406082 regloss:0.000120 AUC:0.743061
[Trn,2019-02-24T06:19:30.8419] epoch:3 iter:4686 global_step:18900 logloss:0.384116 regloss:0.000120 AUC:0.770306
[Vld,2019-02-24T06:19:46.8662] epoch:3 iter:NONE global_step:18952 logloss:0.391788 regloss:0.000000 AUC:0.756801
[Tst,2019-02-24T06:20:00.0180] epoch:3 iter:NONE global_step:18952 logloss:0.391863 regloss:0.000000 AUC:0.756831
[Trn,2019-02-24T06:20:02.6657] epoch:4 iter:48 global_step:19000 logloss:0.417755 regloss:0.000121 AUC:0.754711
[Trn,2019-02-24T06:20:07.9297] epoch:4 iter:148 global_step:19100 logloss:0.381257 regloss:0.000119 AUC:0.765695
[Trn,2019-02-24T06:20:12.9681] epoch:4 iter:248 global_step:19200 logloss:0.384145 regloss:0.000123 AUC:0.763150
[Trn,2019-02-24T06:20:18.0791] epoch:4 iter:348 global_step:19300 logloss:0.400536 regloss:0.000120 AUC:0.733949
[Trn,2019-02-24T06:20:23.1319] epoch:4 iter:448 global_step:19400 logloss:0.386429 regloss:0.000120 AUC:0.774547
[Trn,2019-02-24T06:20:28.3907] epoch:4 iter:548 global_step:19500 logloss:0.389215 regloss:0.000120 AUC:0.748212
[Trn,2019-02-24T06:20:33.2812] epoch:4 iter:648 global_step:19600 logloss:0.402205 regloss:0.000119 AUC:0.758755
[Trn,2019-02-24T06:20:38.6207] epoch:4 iter:748 global_step:19700 logloss:0.405672 regloss:0.000118 AUC:0.762902
[Trn,2019-02-24T06:20:43.6997] epoch:4 iter:848 global_step:19800 logloss:0.382696 regloss:0.000119 AUC:0.768090
[Trn,2019-02-24T06:20:48.8260] epoch:4 iter:948 global_step:19900 logloss:0.386510 regloss:0.000115 AUC:0.772948
[Trn,2019-02-24T06:20:53.8141] epoch:4 iter:1048 global_step:20000 logloss:0.388841 regloss:0.000116 AUC:0.758311
[Trn,2019-02-24T06:20:59.6525] epoch:4 iter:1148 global_step:20100 logloss:0.367699 regloss:0.000114 AUC:0.761494
[Trn,2019-02-24T06:21:04.9205] epoch:4 iter:1248 global_step:20200 logloss:0.392989 regloss:0.000113 AUC:0.760163
[Trn,2019-02-24T06:21:09.9655] epoch:4 iter:1348 global_step:20300 logloss:0.395194 regloss:0.000113 AUC:0.741979
[Trn,2019-02-24T06:21:14.8605] epoch:4 iter:1448 global_step:20400 logloss:0.389450 regloss:0.000116 AUC:0.751002
[Trn,2019-02-24T06:21:19.8900] epoch:4 iter:1548 global_step:20500 logloss:0.411269 regloss:0.000115 AUC:0.738664
[Trn,2019-02-24T06:21:25.1358] epoch:4 iter:1648 global_step:20600 logloss:0.398233 regloss:0.000114 AUC:0.770333
[Trn,2019-02-24T06:21:30.0316] epoch:4 iter:1748 global_step:20700 logloss:0.395672 regloss:0.000112 AUC:0.776117
[Trn,2019-02-24T06:21:35.3300] epoch:4 iter:1848 global_step:20800 logloss:0.398413 regloss:0.000115 AUC:0.753386
[Trn,2019-02-24T06:21:40.5113] epoch:4 iter:1948 global_step:20900 logloss:0.387215 regloss:0.000116 AUC:0.752636
[Trn,2019-02-24T06:21:45.7807] epoch:4 iter:2048 global_step:21000 logloss:0.412541 regloss:0.000113 AUC:0.739059
[Trn,2019-02-24T06:21:51.0251] epoch:4 iter:2148 global_step:21100 logloss:0.372332 regloss:0.000112 AUC:0.781996
[Trn,2019-02-24T06:21:56.0390] epoch:4 iter:2248 global_step:21200 logloss:0.401431 regloss:0.000112 AUC:0.748440
[Trn,2019-02-24T06:22:01.2941] epoch:4 iter:2348 global_step:21300 logloss:0.382691 regloss:0.000110 AUC:0.750956
[Trn,2019-02-24T06:22:06.3951] epoch:4 iter:2448 global_step:21400 logloss:0.393078 regloss:0.000112 AUC:0.755564
[Trn,2019-02-24T06:22:11.5232] epoch:4 iter:2548 global_step:21500 logloss:0.404185 regloss:0.000114 AUC:0.745828
[Trn,2019-02-24T06:22:16.8814] epoch:4 iter:2648 global_step:21600 logloss:0.399368 regloss:0.000112 AUC:0.745877
[Trn,2019-02-24T06:22:21.8930] epoch:4 iter:2748 global_step:21700 logloss:0.395062 regloss:0.000111 AUC:0.764952
[Trn,2019-02-24T06:22:27.3084] epoch:4 iter:2848 global_step:21800 logloss:0.380084 regloss:0.000110 AUC:0.759488
[Trn,2019-02-24T06:22:32.2436] epoch:4 iter:2948 global_step:21900 logloss:0.402362 regloss:0.000113 AUC:0.762860
[Trn,2019-02-24T06:22:37.5168] epoch:4 iter:3048 global_step:22000 logloss:0.378411 regloss:0.000111 AUC:0.755780
[Trn,2019-02-24T06:22:42.4178] epoch:4 iter:3148 global_step:22100 logloss:0.391481 regloss:0.000112 AUC:0.768013
[Trn,2019-02-24T06:22:47.2057] epoch:4 iter:3248 global_step:22200 logloss:0.394521 regloss:0.000111 AUC:0.751756
[Trn,2019-02-24T06:22:52.0354] epoch:4 iter:3348 global_step:22300 logloss:0.392094 regloss:0.000112 AUC:0.746516
[Trn,2019-02-24T06:22:57.4515] epoch:4 iter:3448 global_step:22400 logloss:0.355477 regloss:0.000114 AUC:0.790628
[Trn,2019-02-24T06:23:02.9137] epoch:4 iter:3548 global_step:22500 logloss:0.383057 regloss:0.000109 AUC:0.767646
[Trn,2019-02-24T06:23:08.0813] epoch:4 iter:3648 global_step:22600 logloss:0.378533 regloss:0.000112 AUC:0.781145
[Trn,2019-02-24T06:23:13.3110] epoch:4 iter:3748 global_step:22700 logloss:0.388376 regloss:0.000111 AUC:0.756612
[Trn,2019-02-24T06:23:18.5776] epoch:4 iter:3848 global_step:22800 logloss:0.426006 regloss:0.000112 AUC:0.754614
[Trn,2019-02-24T06:23:24.0133] epoch:4 iter:3948 global_step:22900 logloss:0.406963 regloss:0.000113 AUC:0.740246
[Trn,2019-02-24T06:23:29.6937] epoch:4 iter:4048 global_step:23000 logloss:0.391659 regloss:0.000110 AUC:0.779428
[Trn,2019-02-24T06:23:35.6239] epoch:4 iter:4148 global_step:23100 logloss:0.399091 regloss:0.000111 AUC:0.755329
[Trn,2019-02-24T06:23:40.5439] epoch:4 iter:4248 global_step:23200 logloss:0.403377 regloss:0.000108 AUC:0.743904
[Trn,2019-02-24T06:23:46.2646] epoch:4 iter:4348 global_step:23300 logloss:0.400780 regloss:0.000108 AUC:0.750329
[Trn,2019-02-24T06:23:51.2950] epoch:4 iter:4448 global_step:23400 logloss:0.394228 regloss:0.000108 AUC:0.761826
[Trn,2019-02-24T06:23:56.7372] epoch:4 iter:4548 global_step:23500 logloss:0.380312 regloss:0.000107 AUC:0.758383
[Trn,2019-02-24T06:24:01.9946] epoch:4 iter:4648 global_step:23600 logloss:0.389989 regloss:0.000110 AUC:0.796385
[Vld,2019-02-24T06:24:21.8302] epoch:4 iter:NONE global_step:23690 logloss:0.391559 regloss:0.000000 AUC:0.757294
[Tst,2019-02-24T06:24:36.9698] epoch:4 iter:NONE global_step:23690 logloss:0.391650 regloss:0.000000 AUC:0.757278
[Trn,2019-02-24T06:24:37.5847] epoch:5 iter:10 global_step:23700 logloss:0.369445 regloss:0.000108 AUC:0.763901
[Trn,2019-02-24T06:24:43.3517] epoch:5 iter:110 global_step:23800 logloss:0.385086 regloss:0.000106 AUC:0.761642
[Trn,2019-02-24T06:24:49.1241] epoch:5 iter:210 global_step:23900 logloss:0.374149 regloss:0.000106 AUC:0.762328
[Trn,2019-02-24T06:24:55.1112] epoch:5 iter:310 global_step:24000 logloss:0.370006 regloss:0.000107 AUC:0.772217
[Trn,2019-02-24T06:25:00.5326] epoch:5 iter:410 global_step:24100 logloss:0.388050 regloss:0.000106 AUC:0.745682
[Trn,2019-02-24T06:25:06.0666] epoch:5 iter:510 global_step:24200 logloss:0.389411 regloss:0.000106 AUC:0.748163
[Trn,2019-02-24T06:25:11.2600] epoch:5 iter:610 global_step:24300 logloss:0.364823 regloss:0.000107 AUC:0.776537
[Trn,2019-02-24T06:25:17.2442] epoch:5 iter:710 global_step:24400 logloss:0.367051 regloss:0.000108 AUC:0.776886
[Trn,2019-02-24T06:25:22.4784] epoch:5 iter:810 global_step:24500 logloss:0.399073 regloss:0.000109 AUC:0.748798
[Trn,2019-02-24T06:25:27.4682] epoch:5 iter:910 global_step:24600 logloss:0.384981 regloss:0.000107 AUC:0.773373
[Trn,2019-02-24T06:25:33.1695] epoch:5 iter:1010 global_step:24700 logloss:0.384848 regloss:0.000107 AUC:0.754778
[Trn,2019-02-24T06:25:38.7580] epoch:5 iter:1110 global_step:24800 logloss:0.397985 regloss:0.000106 AUC:0.759505
[Trn,2019-02-24T06:25:44.1660] epoch:5 iter:1210 global_step:24900 logloss:0.387028 regloss:0.000102 AUC:0.752577
[Trn,2019-02-24T06:25:49.2912] epoch:5 iter:1310 global_step:25000 logloss:0.377440 regloss:0.000103 AUC:0.759673
[Trn,2019-02-24T06:25:54.5321] epoch:5 iter:1410 global_step:25100 logloss:0.413636 regloss:0.000105 AUC:0.766317
[Trn,2019-02-24T06:26:00.0319] epoch:5 iter:1510 global_step:25200 logloss:0.391935 regloss:0.000103 AUC:0.772664
[Trn,2019-02-24T06:26:05.3153] epoch:5 iter:1610 global_step:25300 logloss:0.377593 regloss:0.000106 AUC:0.789659
[Trn,2019-02-24T06:26:10.5089] epoch:5 iter:1710 global_step:25400 logloss:0.385780 regloss:0.000109 AUC:0.750183
[Trn,2019-02-24T06:26:16.1517] epoch:5 iter:1810 global_step:25500 logloss:0.399989 regloss:0.000105 AUC:0.757675
[Trn,2019-02-24T06:26:21.6444] epoch:5 iter:1910 global_step:25600 logloss:0.368594 regloss:0.000107 AUC:0.771631
[Trn,2019-02-24T06:26:26.5888] epoch:5 iter:2010 global_step:25700 logloss:0.379362 regloss:0.000104 AUC:0.746763
[Trn,2019-02-24T06:26:31.7109] epoch:5 iter:2110 global_step:25800 logloss:0.392305 regloss:0.000106 AUC:0.751812
[Trn,2019-02-24T06:26:37.6431] epoch:5 iter:2210 global_step:25900 logloss:0.389776 regloss:0.000105 AUC:0.774307
[Trn,2019-02-24T06:26:42.7361] epoch:5 iter:2310 global_step:26000 logloss:0.411312 regloss:0.000105 AUC:0.757155
[Trn,2019-02-24T06:26:47.7768] epoch:5 iter:2410 global_step:26100 logloss:0.380746 regloss:0.000106 AUC:0.736239
[Trn,2019-02-24T06:26:53.5783] epoch:5 iter:2510 global_step:26200 logloss:0.362943 regloss:0.000106 AUC:0.758752
[Trn,2019-02-24T06:26:58.9582] epoch:5 iter:2610 global_step:26300 logloss:0.398826 regloss:0.000106 AUC:0.773789
[Trn,2019-02-24T06:27:04.2078] epoch:5 iter:2710 global_step:26400 logloss:0.386405 regloss:0.000107 AUC:0.757416
[Trn,2019-02-24T06:27:09.3154] epoch:5 iter:2810 global_step:26500 logloss:0.372681 regloss:0.000104 AUC:0.772340
[Trn,2019-02-24T06:27:15.4803] epoch:5 iter:2910 global_step:26600 logloss:0.391757 regloss:0.000106 AUC:0.773753
[Trn,2019-02-24T06:27:20.7769] epoch:5 iter:3010 global_step:26700 logloss:0.391419 regloss:0.000103 AUC:0.760049
[Trn,2019-02-24T06:27:26.2457] epoch:5 iter:3110 global_step:26800 logloss:0.416824 regloss:0.000103 AUC:0.746912
[Trn,2019-02-24T06:27:31.7201] epoch:5 iter:3210 global_step:26900 logloss:0.389717 regloss:0.000104 AUC:0.763746
[Trn,2019-02-24T06:27:37.4065] epoch:5 iter:3310 global_step:27000 logloss:0.391372 regloss:0.000104 AUC:0.759573
[Trn,2019-02-24T06:27:42.7952] epoch:5 iter:3410 global_step:27100 logloss:0.397088 regloss:0.000106 AUC:0.755444
[Trn,2019-02-24T06:27:48.4772] epoch:5 iter:3510 global_step:27200 logloss:0.379167 regloss:0.000103 AUC:0.770118
[Trn,2019-02-24T06:27:53.7055] epoch:5 iter:3610 global_step:27300 logloss:0.398360 regloss:0.000100 AUC:0.753529
[Trn,2019-02-24T06:27:59.4429] epoch:5 iter:3710 global_step:27400 logloss:0.403327 regloss:0.000102 AUC:0.758616
[Trn,2019-02-24T06:28:05.4108] epoch:5 iter:3810 global_step:27500 logloss:0.393083 regloss:0.000102 AUC:0.783262
[Trn,2019-02-24T06:28:10.2374] epoch:5 iter:3910 global_step:27600 logloss:0.394534 regloss:0.000101 AUC:0.754191
[Trn,2019-02-24T06:28:15.7219] epoch:5 iter:4010 global_step:27700 logloss:0.378497 regloss:0.000103 AUC:0.781997
[Trn,2019-02-24T06:28:20.9881] epoch:5 iter:4110 global_step:27800 logloss:0.380533 regloss:0.000102 AUC:0.768508
[Trn,2019-02-24T06:28:26.7266] epoch:5 iter:4210 global_step:27900 logloss:0.409548 regloss:0.000101 AUC:0.732362
[Trn,2019-02-24T06:28:32.0760] epoch:5 iter:4310 global_step:28000 logloss:0.401283 regloss:0.000099 AUC:0.744499
[Trn,2019-02-24T06:28:37.4089] epoch:5 iter:4410 global_step:28100 logloss:0.383980 regloss:0.000100 AUC:0.777982
[Trn,2019-02-24T06:28:42.7895] epoch:5 iter:4510 global_step:28200 logloss:0.384504 regloss:0.000100 AUC:0.772147
[Trn,2019-02-24T06:28:48.2508] epoch:5 iter:4610 global_step:28300 logloss:0.404216 regloss:0.000099 AUC:0.769211
[Trn,2019-02-24T06:28:53.5136] epoch:5 iter:4710 global_step:28400 logloss:0.389584 regloss:0.000103 AUC:0.777797
[Vld,2019-02-24T06:29:10.2194] epoch:5 iter:NONE global_step:28428 logloss:0.391544 regloss:0.000000 AUC:0.757418
[Tst,2019-02-24T06:29:24.7498] epoch:5 iter:NONE global_step:28428 logloss:0.391610 regloss:0.000000 AUC:0.757439
[Trn,2019-02-24T06:29:28.9130] epoch:6 iter:72 global_step:28500 logloss:0.385834 regloss:0.000099 AUC:0.760312
[Trn,2019-02-24T06:29:34.7157] epoch:6 iter:172 global_step:28600 logloss:0.386540 regloss:0.000101 AUC:0.764052
[Trn,2019-02-24T06:29:40.8033] epoch:6 iter:272 global_step:28700 logloss:0.383999 regloss:0.000101 AUC:0.753410
[Trn,2019-02-24T06:29:47.0190] epoch:6 iter:372 global_step:28800 logloss:0.379977 regloss:0.000100 AUC:0.755367
[Trn,2019-02-24T06:29:51.8696] epoch:6 iter:472 global_step:28900 logloss:0.389845 regloss:0.000102 AUC:0.766234
[Trn,2019-02-24T06:29:57.4121] epoch:6 iter:572 global_step:29000 logloss:0.383842 regloss:0.000100 AUC:0.760304
[Trn,2019-02-24T06:30:02.9726] epoch:6 iter:672 global_step:29100 logloss:0.384296 regloss:0.000102 AUC:0.753747
[Trn,2019-02-24T06:30:08.3820] epoch:6 iter:772 global_step:29200 logloss:0.394340 regloss:0.000102 AUC:0.750055
[Trn,2019-02-24T06:30:13.9485] epoch:6 iter:872 global_step:29300 logloss:0.404472 regloss:0.000101 AUC:0.759308
[Trn,2019-02-24T06:30:19.0025] epoch:6 iter:972 global_step:29400 logloss:0.386482 regloss:0.000101 AUC:0.762604
[Trn,2019-02-24T06:30:24.5642] epoch:6 iter:1072 global_step:29500 logloss:0.381285 regloss:0.000100 AUC:0.768217
[Trn,2019-02-24T06:30:29.5479] epoch:6 iter:1172 global_step:29600 logloss:0.397121 regloss:0.000095 AUC:0.761142
[Trn,2019-02-24T06:30:35.4805] epoch:6 iter:1272 global_step:29700 logloss:0.393123 regloss:0.000097 AUC:0.767867
[Trn,2019-02-24T06:30:41.9853] epoch:6 iter:1372 global_step:29800 logloss:0.385002 regloss:0.000099 AUC:0.777033
[Trn,2019-02-24T06:30:48.1057] epoch:6 iter:1472 global_step:29900 logloss:0.386570 regloss:0.000100 AUC:0.770409
[Trn,2019-02-24T06:30:54.1499] epoch:6 iter:1572 global_step:30000 logloss:0.371000 regloss:0.000097 AUC:0.769611
[Trn,2019-02-24T06:31:01.2901] epoch:6 iter:1672 global_step:30100 logloss:0.386484 regloss:0.000100 AUC:0.743881
[Trn,2019-02-24T06:31:06.8325] epoch:6 iter:1772 global_step:30200 logloss:0.412225 regloss:0.000098 AUC:0.768164
[Trn,2019-02-24T06:31:12.3517] epoch:6 iter:1872 global_step:30300 logloss:0.369961 regloss:0.000100 AUC:0.739990
[Trn,2019-02-24T06:31:18.6812] epoch:6 iter:1972 global_step:30400 logloss:0.364545 regloss:0.000097 AUC:0.765283
[Trn,2019-02-24T06:31:25.1049] epoch:6 iter:2072 global_step:30500 logloss:0.418113 regloss:0.000099 AUC:0.747808
[Trn,2019-02-24T06:31:30.9527] epoch:6 iter:2172 global_step:30600 logloss:0.378804 regloss:0.000102 AUC:0.778023
[Trn,2019-02-24T06:31:37.1523] epoch:6 iter:2272 global_step:30700 logloss:0.393746 regloss:0.000100 AUC:0.754445
[Trn,2019-02-24T06:31:43.8131] epoch:6 iter:2372 global_step:30800 logloss:0.380646 regloss:0.000099 AUC:0.754542
[Trn,2019-02-24T06:31:49.1725] epoch:6 iter:2472 global_step:30900 logloss:0.394222 regloss:0.000101 AUC:0.764695
[Trn,2019-02-24T06:31:54.9407] epoch:6 iter:2572 global_step:31000 logloss:0.387264 regloss:0.000104 AUC:0.745353
[Trn,2019-02-24T06:32:01.2964] epoch:6 iter:2672 global_step:31100 logloss:0.386454 regloss:0.000104 AUC:0.762365
[Trn,2019-02-24T06:32:07.7015] epoch:6 iter:2772 global_step:31200 logloss:0.397745 regloss:0.000100 AUC:0.770067
[Trn,2019-02-24T06:32:13.6179] epoch:6 iter:2872 global_step:31300 logloss:0.377958 regloss:0.000099 AUC:0.784956
[Trn,2019-02-24T06:32:20.2947] epoch:6 iter:2972 global_step:31400 logloss:0.388947 regloss:0.000100 AUC:0.765877
[Trn,2019-02-24T06:32:26.2432] epoch:6 iter:3072 global_step:31500 logloss:0.390173 regloss:0.000099 AUC:0.756748
[Trn,2019-02-24T06:32:31.9524] epoch:6 iter:3172 global_step:31600 logloss:0.372968 regloss:0.000099 AUC:0.756508
[Trn,2019-02-24T06:32:38.2279] epoch:6 iter:3272 global_step:31700 logloss:0.413854 regloss:0.000096 AUC:0.735103
[Trn,2019-02-24T06:32:44.2335] epoch:6 iter:3372 global_step:31800 logloss:0.377983 regloss:0.000098 AUC:0.751030
[Trn,2019-02-24T06:32:50.3392] epoch:6 iter:3472 global_step:31900 logloss:0.379811 regloss:0.000098 AUC:0.776939
[Trn,2019-02-24T06:32:56.2433] epoch:6 iter:3572 global_step:32000 logloss:0.390181 regloss:0.000096 AUC:0.735096
[Trn,2019-02-24T06:33:02.0278] epoch:6 iter:3672 global_step:32100 logloss:0.382971 regloss:0.000096 AUC:0.771960
[Trn,2019-02-24T06:33:07.7487] epoch:6 iter:3772 global_step:32200 logloss:0.391560 regloss:0.000098 AUC:0.751274
[Trn,2019-02-24T06:33:13.5688] epoch:6 iter:3872 global_step:32300 logloss:0.395964 regloss:0.000098 AUC:0.750426
[Trn,2019-02-24T06:33:19.1732] epoch:6 iter:3972 global_step:32400 logloss:0.400952 regloss:0.000101 AUC:0.759693
[Trn,2019-02-24T06:33:25.2737] epoch:6 iter:4072 global_step:32500 logloss:0.384924 regloss:0.000098 AUC:0.777010
[Trn,2019-02-24T06:33:31.6091] epoch:6 iter:4172 global_step:32600 logloss:0.376798 regloss:0.000098 AUC:0.751429
[Trn,2019-02-24T06:33:37.6178] epoch:6 iter:4272 global_step:32700 logloss:0.379642 regloss:0.000098 AUC:0.773345
[Trn,2019-02-24T06:33:43.5757] epoch:6 iter:4372 global_step:32800 logloss:0.389650 regloss:0.000097 AUC:0.749829
[Trn,2019-02-24T06:33:48.6697] epoch:6 iter:4472 global_step:32900 logloss:0.398296 regloss:0.000100 AUC:0.731521
[Trn,2019-02-24T06:33:54.6924] epoch:6 iter:4572 global_step:33000 logloss:0.404142 regloss:0.000095 AUC:0.759131
[Trn,2019-02-24T06:34:00.5021] epoch:6 iter:4672 global_step:33100 logloss:0.375809 regloss:0.000097 AUC:0.760735
[Vld,2019-02-24T06:34:20.7694] epoch:6 iter:NONE global_step:33166 logloss:0.391322 regloss:0.000000 AUC:0.757753
[Tst,2019-02-24T06:34:35.8480] epoch:6 iter:NONE global_step:33166 logloss:0.391411 regloss:0.000000 AUC:0.757697
[Trn,2019-02-24T06:34:37.8243] epoch:7 iter:34 global_step:33200 logloss:0.403295 regloss:0.000096 AUC:0.750544
[Trn,2019-02-24T06:34:43.9069] epoch:7 iter:134 global_step:33300 logloss:0.388599 regloss:0.000097 AUC:0.760981
[Trn,2019-02-24T06:34:50.1802] epoch:7 iter:234 global_step:33400 logloss:0.382322 regloss:0.000097 AUC:0.759835
[Trn,2019-02-24T06:34:56.2242] epoch:7 iter:334 global_step:33500 logloss:0.386942 regloss:0.000097 AUC:0.753987
[Trn,2019-02-24T06:35:02.4516] epoch:7 iter:434 global_step:33600 logloss:0.395869 regloss:0.000098 AUC:0.757063
[Trn,2019-02-24T06:35:07.7992] epoch:7 iter:534 global_step:33700 logloss:0.394988 regloss:0.000095 AUC:0.775320
[Trn,2019-02-24T06:35:13.6279] epoch:7 iter:634 global_step:33800 logloss:0.375102 regloss:0.000096 AUC:0.765625
[Trn,2019-02-24T06:35:19.6316] epoch:7 iter:734 global_step:33900 logloss:0.397137 regloss:0.000098 AUC:0.765093
[Trn,2019-02-24T06:35:26.2391] epoch:7 iter:834 global_step:34000 logloss:0.371680 regloss:0.000097 AUC:0.787222
[Trn,2019-02-24T06:35:32.3032] epoch:7 iter:934 global_step:34100 logloss:0.384527 regloss:0.000098 AUC:0.761781
[Trn,2019-02-24T06:35:38.1162] epoch:7 iter:1034 global_step:34200 logloss:0.372867 regloss:0.000097 AUC:0.777531
[Trn,2019-02-24T06:35:44.3885] epoch:7 iter:1134 global_step:34300 logloss:0.380698 regloss:0.000095 AUC:0.745805
[Trn,2019-02-24T06:35:49.7547] epoch:7 iter:1234 global_step:34400 logloss:0.394724 regloss:0.000093 AUC:0.752368
[Trn,2019-02-24T06:35:55.5917] epoch:7 iter:1334 global_step:34500 logloss:0.371042 regloss:0.000096 AUC:0.778700
[Trn,2019-02-24T06:36:01.5461] epoch:7 iter:1434 global_step:34600 logloss:0.403935 regloss:0.000098 AUC:0.739850
[Trn,2019-02-24T06:36:07.3782] epoch:7 iter:1534 global_step:34700 logloss:0.398560 regloss:0.000096 AUC:0.760203
[Trn,2019-02-24T06:36:13.2399] epoch:7 iter:1634 global_step:34800 logloss:0.397675 regloss:0.000095 AUC:0.767631
[Trn,2019-02-24T06:36:19.4400] epoch:7 iter:1734 global_step:34900 logloss:0.392971 regloss:0.000099 AUC:0.767301
[Trn,2019-02-24T06:36:25.3367] epoch:7 iter:1834 global_step:35000 logloss:0.392481 regloss:0.000098 AUC:0.749834
[Trn,2019-02-24T06:36:30.4682] epoch:7 iter:1934 global_step:35100 logloss:0.372795 regloss:0.000097 AUC:0.790885
[Trn,2019-02-24T06:36:36.5632] epoch:7 iter:2034 global_step:35200 logloss:0.367799 regloss:0.000097 AUC:0.763175
[Trn,2019-02-24T06:36:42.9618] epoch:7 iter:2134 global_step:35300 logloss:0.378753 regloss:0.000098 AUC:0.757536
[Trn,2019-02-24T06:36:48.6151] epoch:7 iter:2234 global_step:35400 logloss:0.388467 regloss:0.000097 AUC:0.758996
[Trn,2019-02-24T06:36:54.6767] epoch:7 iter:2334 global_step:35500 logloss:0.413758 regloss:0.000096 AUC:0.759272
[Trn,2019-02-24T06:37:00.7807] epoch:7 iter:2434 global_step:35600 logloss:0.390159 regloss:0.000098 AUC:0.737849
[Trn,2019-02-24T06:37:06.6307] epoch:7 iter:2534 global_step:35700 logloss:0.370491 regloss:0.000098 AUC:0.773063
[Trn,2019-02-24T06:37:11.5315] epoch:7 iter:2634 global_step:35800 logloss:0.407508 regloss:0.000098 AUC:0.729630
[Trn,2019-02-24T06:37:17.0467] epoch:7 iter:2734 global_step:35900 logloss:0.379627 regloss:0.000095 AUC:0.766311
[Trn,2019-02-24T06:37:22.5246] epoch:7 iter:2834 global_step:36000 logloss:0.386850 regloss:0.000096 AUC:0.760976
[Trn,2019-02-24T06:37:27.8986] epoch:7 iter:2934 global_step:36100 logloss:0.382833 regloss:0.000096 AUC:0.779674
[Trn,2019-02-24T06:37:33.1316] epoch:7 iter:3034 global_step:36200 logloss:0.372386 regloss:0.000094 AUC:0.769633
[Trn,2019-02-24T06:37:38.9950] epoch:7 iter:3134 global_step:36300 logloss:0.384749 regloss:0.000096 AUC:0.771449
[Trn,2019-02-24T06:37:44.2043] epoch:7 iter:3234 global_step:36400 logloss:0.366264 regloss:0.000095 AUC:0.779826
[Trn,2019-02-24T06:37:48.7800] epoch:7 iter:3334 global_step:36500 logloss:0.418958 regloss:0.000096 AUC:0.734090
[Trn,2019-02-24T06:37:53.3138] epoch:7 iter:3434 global_step:36600 logloss:0.386103 regloss:0.000096 AUC:0.757640
[Trn,2019-02-24T06:37:58.0436] epoch:7 iter:3534 global_step:36700 logloss:0.378994 regloss:0.000091 AUC:0.779453
[Trn,2019-02-24T06:38:02.4335] epoch:7 iter:3634 global_step:36800 logloss:0.374750 regloss:0.000091 AUC:0.759876
[Trn,2019-02-24T06:38:06.8864] epoch:7 iter:3734 global_step:36900 logloss:0.403162 regloss:0.000094 AUC:0.756361
[Trn,2019-02-24T06:38:12.0912] epoch:7 iter:3834 global_step:37000 logloss:0.401605 regloss:0.000096 AUC:0.747368
[Trn,2019-02-24T06:38:16.6664] epoch:7 iter:3934 global_step:37100 logloss:0.395118 regloss:0.000097 AUC:0.787741
[Trn,2019-02-24T06:38:21.0811] epoch:7 iter:4034 global_step:37200 logloss:0.393190 regloss:0.000098 AUC:0.746630
[Trn,2019-02-24T06:38:25.6211] epoch:7 iter:4134 global_step:37300 logloss:0.392148 regloss:0.000098 AUC:0.781069
[Trn,2019-02-24T06:38:30.2859] epoch:7 iter:4234 global_step:37400 logloss:0.399262 regloss:0.000094 AUC:0.773449
[Trn,2019-02-24T06:38:34.9833] epoch:7 iter:4334 global_step:37500 logloss:0.392050 regloss:0.000094 AUC:0.759365
[Trn,2019-02-24T06:38:39.2851] epoch:7 iter:4434 global_step:37600 logloss:0.389443 regloss:0.000096 AUC:0.780929
[Trn,2019-02-24T06:38:43.7336] epoch:7 iter:4534 global_step:37700 logloss:0.370114 regloss:0.000095 AUC:0.762112
[Trn,2019-02-24T06:38:48.2974] epoch:7 iter:4634 global_step:37800 logloss:0.389119 regloss:0.000098 AUC:0.766456
[Trn,2019-02-24T06:38:53.0439] epoch:7 iter:4734 global_step:37900 logloss:0.391484 regloss:0.000098 AUC:0.738061
[Vld,2019-02-24T06:39:05.6140] epoch:7 iter:NONE global_step:37904 logloss:0.391198 regloss:0.000000 AUC:0.757985
[Tst,2019-02-24T06:39:17.7397] epoch:7 iter:NONE global_step:37904 logloss:0.391308 regloss:0.000000 AUC:0.757927
[Trn,2019-02-24T06:39:22.3565] epoch:8 iter:96 global_step:38000 logloss:0.410873 regloss:0.000097 AUC:0.756019
[Trn,2019-02-24T06:39:26.9749] epoch:8 iter:196 global_step:38100 logloss:0.393364 regloss:0.000096 AUC:0.754853
[Trn,2019-02-24T06:39:31.9948] epoch:8 iter:296 global_step:38200 logloss:0.378137 regloss:0.000096 AUC:0.772178
[Trn,2019-02-24T06:39:36.8990] epoch:8 iter:396 global_step:38300 logloss:0.376555 regloss:0.000097 AUC:0.745043
[Trn,2019-02-24T06:39:41.2444] epoch:8 iter:496 global_step:38400 logloss:0.404683 regloss:0.000098 AUC:0.757837
[Trn,2019-02-24T06:39:45.9125] epoch:8 iter:596 global_step:38500 logloss:0.389725 regloss:0.000097 AUC:0.733245
[Trn,2019-02-24T06:39:50.6544] epoch:8 iter:696 global_step:38600 logloss:0.370022 regloss:0.000097 AUC:0.777224
[Trn,2019-02-24T06:39:55.5033] epoch:8 iter:796 global_step:38700 logloss:0.378968 regloss:0.000102 AUC:0.756140
[Trn,2019-02-24T06:39:59.9603] epoch:8 iter:896 global_step:38800 logloss:0.391877 regloss:0.000099 AUC:0.764848
[Trn,2019-02-24T06:40:04.6024] epoch:8 iter:996 global_step:38900 logloss:0.397001 regloss:0.000099 AUC:0.773434
[Trn,2019-02-24T06:40:09.0877] epoch:8 iter:1096 global_step:39000 logloss:0.385437 regloss:0.000099 AUC:0.752434
[Trn,2019-02-24T06:40:13.6436] epoch:8 iter:1196 global_step:39100 logloss:0.374500 regloss:0.000093 AUC:0.757863
[Trn,2019-02-24T06:40:18.4310] epoch:8 iter:1296 global_step:39200 logloss:0.378555 regloss:0.000094 AUC:0.767346
[Trn,2019-02-24T06:40:23.0256] epoch:8 iter:1396 global_step:39300 logloss:0.386869 regloss:0.000095 AUC:0.761374
[Trn,2019-02-24T06:40:27.4825] epoch:8 iter:1496 global_step:39400 logloss:0.376794 regloss:0.000096 AUC:0.761036
[Trn,2019-02-24T06:40:31.8593] epoch:8 iter:1596 global_step:39500 logloss:0.385767 regloss:0.000094 AUC:0.780240
[Trn,2019-02-24T06:40:36.5404] epoch:8 iter:1696 global_step:39600 logloss:0.385913 regloss:0.000095 AUC:0.759188
[Trn,2019-02-24T06:40:40.9153] epoch:8 iter:1796 global_step:39700 logloss:0.388003 regloss:0.000094 AUC:0.755516
[Trn,2019-02-24T06:40:45.5167] epoch:8 iter:1896 global_step:39800 logloss:0.391051 regloss:0.000095 AUC:0.745395
[Trn,2019-02-24T06:40:50.1739] epoch:8 iter:1996 global_step:39900 logloss:0.381802 regloss:0.000095 AUC:0.761661
[Trn,2019-02-24T06:40:54.6487] epoch:8 iter:2096 global_step:40000 logloss:0.398216 regloss:0.000096 AUC:0.742460
[Trn,2019-02-24T06:41:00.0061] epoch:8 iter:2196 global_step:40100 logloss:0.382987 regloss:0.000096 AUC:0.760378
[Trn,2019-02-24T06:41:04.5185] epoch:8 iter:2296 global_step:40200 logloss:0.392761 regloss:0.000095 AUC:0.769128
[Trn,2019-02-24T06:41:09.2616] epoch:8 iter:2396 global_step:40300 logloss:0.375759 regloss:0.000094 AUC:0.767320
[Trn,2019-02-24T06:41:13.6284] epoch:8 iter:2496 global_step:40400 logloss:0.392053 regloss:0.000095 AUC:0.770329
[Trn,2019-02-24T06:41:18.5417] epoch:8 iter:2596 global_step:40500 logloss:0.410654 regloss:0.000096 AUC:0.756009
[Trn,2019-02-24T06:41:23.4695] epoch:8 iter:2696 global_step:40600 logloss:0.390372 regloss:0.000096 AUC:0.786176
[Trn,2019-02-24T06:41:27.8064] epoch:8 iter:2796 global_step:40700 logloss:0.410575 regloss:0.000094 AUC:0.755086
[Trn,2019-02-24T06:41:32.3964] epoch:8 iter:2896 global_step:40800 logloss:0.393575 regloss:0.000092 AUC:0.747360
[Trn,2019-02-24T06:41:37.2622] epoch:8 iter:2996 global_step:40900 logloss:0.392872 regloss:0.000095 AUC:0.746656
[Trn,2019-02-24T06:41:42.2447] epoch:8 iter:3096 global_step:41000 logloss:0.398583 regloss:0.000094 AUC:0.774305
[Trn,2019-02-24T06:41:47.5232] epoch:8 iter:3196 global_step:41100 logloss:0.388654 regloss:0.000095 AUC:0.759902
[Trn,2019-02-24T06:41:52.7264] epoch:8 iter:3296 global_step:41200 logloss:0.377174 regloss:0.000095 AUC:0.759539
[Trn,2019-02-24T06:41:57.6323] epoch:8 iter:3396 global_step:41300 logloss:0.384433 regloss:0.000095 AUC:0.763753
[Trn,2019-02-24T06:42:02.4541] epoch:8 iter:3496 global_step:41400 logloss:0.392463 regloss:0.000093 AUC:0.754462
[Trn,2019-02-24T06:42:06.8819] epoch:8 iter:3596 global_step:41500 logloss:0.396594 regloss:0.000091 AUC:0.754883
[Trn,2019-02-24T06:42:11.6702] epoch:8 iter:3696 global_step:41600 logloss:0.381114 regloss:0.000095 AUC:0.753942
[Trn,2019-02-24T06:42:16.3471] epoch:8 iter:3796 global_step:41700 logloss:0.404257 regloss:0.000101 AUC:0.753853
[Trn,2019-02-24T06:42:20.7444] epoch:8 iter:3896 global_step:41800 logloss:0.398573 regloss:0.000099 AUC:0.739846
[Trn,2019-02-24T06:42:25.1289] epoch:8 iter:3996 global_step:41900 logloss:0.376380 regloss:0.000101 AUC:0.772262
[Trn,2019-02-24T06:42:29.7325] epoch:8 iter:4096 global_step:42000 logloss:0.406406 regloss:0.000099 AUC:0.765844
[Trn,2019-02-24T06:42:34.4889] epoch:8 iter:4196 global_step:42100 logloss:0.390239 regloss:0.000098 AUC:0.755629
[Trn,2019-02-24T06:42:39.2286] epoch:8 iter:4296 global_step:42200 logloss:0.391840 regloss:0.000097 AUC:0.764414
[Trn,2019-02-24T06:42:43.7027] epoch:8 iter:4396 global_step:42300 logloss:0.381256 regloss:0.000097 AUC:0.760988
[Trn,2019-02-24T06:42:48.3932] epoch:8 iter:4496 global_step:42400 logloss:0.376525 regloss:0.000098 AUC:0.750516
[Trn,2019-02-24T06:42:52.8785] epoch:8 iter:4596 global_step:42500 logloss:0.396636 regloss:0.000095 AUC:0.768012
[Trn,2019-02-24T06:42:57.2207] epoch:8 iter:4696 global_step:42600 logloss:0.386625 regloss:0.000096 AUC:0.746595
[Vld,2019-02-24T06:43:11.4350] epoch:8 iter:NONE global_step:42642 logloss:0.391026 regloss:0.000000 AUC:0.758308
[Tst,2019-02-24T06:43:23.3649] epoch:8 iter:NONE global_step:42642 logloss:0.391176 regloss:0.000000 AUC:0.758128
[Trn,2019-02-24T06:43:25.9653] epoch:9 iter:58 global_step:42700 logloss:0.368831 regloss:0.000097 AUC:0.766946
[Trn,2019-02-24T06:43:31.0904] epoch:9 iter:158 global_step:42800 logloss:0.391183 regloss:0.000094 AUC:0.762556
[Trn,2019-02-24T06:43:36.3587] epoch:9 iter:258 global_step:42900 logloss:0.377889 regloss:0.000096 AUC:0.759245
[Trn,2019-02-24T06:43:41.8346] epoch:9 iter:358 global_step:43000 logloss:0.391259 regloss:0.000094 AUC:0.755380
[Trn,2019-02-24T06:43:46.5917] epoch:9 iter:458 global_step:43100 logloss:0.404547 regloss:0.000098 AUC:0.728154
[Trn,2019-02-24T06:43:51.3487] epoch:9 iter:558 global_step:43200 logloss:0.389486 regloss:0.000095 AUC:0.769782
[Trn,2019-02-24T06:43:55.7852] epoch:9 iter:658 global_step:43300 logloss:0.394647 regloss:0.000098 AUC:0.755252
[Trn,2019-02-24T06:44:00.3519] epoch:9 iter:758 global_step:43400 logloss:0.398462 regloss:0.000095 AUC:0.740503
[Trn,2019-02-24T06:44:04.8164] epoch:9 iter:858 global_step:43500 logloss:0.381549 regloss:0.000096 AUC:0.760295
[Trn,2019-02-24T06:44:09.5212] epoch:9 iter:958 global_step:43600 logloss:0.409938 regloss:0.000096 AUC:0.745687
[Trn,2019-02-24T06:44:14.3006] epoch:9 iter:1058 global_step:43700 logloss:0.379316 regloss:0.000097 AUC:0.775619
[Trn,2019-02-24T06:44:18.8635] epoch:9 iter:1158 global_step:43800 logloss:0.406458 regloss:0.000094 AUC:0.745891
[Trn,2019-02-24T06:44:23.3004] epoch:9 iter:1258 global_step:43900 logloss:0.394629 regloss:0.000092 AUC:0.756827
[Trn,2019-02-24T06:44:27.7896] epoch:9 iter:1358 global_step:44000 logloss:0.409461 regloss:0.000094 AUC:0.759234
[Trn,2019-02-24T06:44:32.6058] epoch:9 iter:1458 global_step:44100 logloss:0.399129 regloss:0.000095 AUC:0.767796
[Trn,2019-02-24T06:44:37.0476] epoch:9 iter:1558 global_step:44200 logloss:0.380090 regloss:0.000093 AUC:0.760431
[Trn,2019-02-24T06:44:41.5013] epoch:9 iter:1658 global_step:44300 logloss:0.399332 regloss:0.000094 AUC:0.783286
[Trn,2019-02-24T06:44:46.0974] epoch:9 iter:1758 global_step:44400 logloss:0.382385 regloss:0.000093 AUC:0.767738
[Trn,2019-02-24T06:44:50.4161] epoch:9 iter:1858 global_step:44500 logloss:0.386633 regloss:0.000094 AUC:0.767319
[Trn,2019-02-24T06:44:55.0425] epoch:9 iter:1958 global_step:44600 logloss:0.393960 regloss:0.000094 AUC:0.742840
[Trn,2019-02-24T06:44:59.4779] epoch:9 iter:2058 global_step:44700 logloss:0.388212 regloss:0.000095 AUC:0.757423
[Trn,2019-02-24T06:45:04.1168] epoch:9 iter:2158 global_step:44800 logloss:0.387219 regloss:0.000096 AUC:0.761413
[Trn,2019-02-24T06:45:08.7035] epoch:9 iter:2258 global_step:44900 logloss:0.387783 regloss:0.000095 AUC:0.758024
[Trn,2019-02-24T06:45:13.5959] epoch:9 iter:2358 global_step:45000 logloss:0.392481 regloss:0.000095 AUC:0.759579
[Trn,2019-02-24T06:45:17.9217] epoch:9 iter:2458 global_step:45100 logloss:0.392892 regloss:0.000092 AUC:0.742081
[Trn,2019-02-24T06:45:22.5566] epoch:9 iter:2558 global_step:45200 logloss:0.390374 regloss:0.000094 AUC:0.760937
[Trn,2019-02-24T06:45:26.7419] epoch:9 iter:2658 global_step:45300 logloss:0.391565 regloss:0.000096 AUC:0.765212
[Trn,2019-02-24T06:45:31.1437] epoch:9 iter:2758 global_step:45400 logloss:0.375198 regloss:0.000093 AUC:0.784722
[Trn,2019-02-24T06:45:35.5051] epoch:9 iter:2858 global_step:45500 logloss:0.391183 regloss:0.000095 AUC:0.754583
[Trn,2019-02-24T06:45:39.9069] epoch:9 iter:2958 global_step:45600 logloss:0.394850 regloss:0.000098 AUC:0.747916
[Trn,2019-02-24T06:45:44.3724] epoch:9 iter:3058 global_step:45700 logloss:0.371106 regloss:0.000096 AUC:0.779827
[Trn,2019-02-24T06:45:48.9394] epoch:9 iter:3158 global_step:45800 logloss:0.374574 regloss:0.000095 AUC:0.756728
[Trn,2019-02-24T06:45:53.3351] epoch:9 iter:3258 global_step:45900 logloss:0.385971 regloss:0.000094 AUC:0.767945
[Trn,2019-02-24T06:45:57.7754] epoch:9 iter:3358 global_step:46000 logloss:0.379568 regloss:0.000097 AUC:0.746526
[Trn,2019-02-24T06:46:03.0543] epoch:9 iter:3458 global_step:46100 logloss:0.390183 regloss:0.000096 AUC:0.763756
[Trn,2019-02-24T06:46:08.1724] epoch:9 iter:3558 global_step:46200 logloss:0.419203 regloss:0.000091 AUC:0.744479
[Trn,2019-02-24T06:46:12.8081] epoch:9 iter:3658 global_step:46300 logloss:0.391204 regloss:0.000092 AUC:0.749383
[Trn,2019-02-24T06:46:17.4261] epoch:9 iter:3758 global_step:46400 logloss:0.380057 regloss:0.000092 AUC:0.773376
[Trn,2019-02-24T06:46:21.9225] epoch:9 iter:3858 global_step:46500 logloss:0.400266 regloss:0.000095 AUC:0.760861
[Trn,2019-02-24T06:46:26.1014] epoch:9 iter:3958 global_step:46600 logloss:0.372024 regloss:0.000095 AUC:0.781373
[Trn,2019-02-24T06:46:30.4199] epoch:9 iter:4058 global_step:46700 logloss:0.407920 regloss:0.000096 AUC:0.761563
[Trn,2019-02-24T06:46:35.0766] epoch:9 iter:4158 global_step:46800 logloss:0.391599 regloss:0.000095 AUC:0.765561
[Trn,2019-02-24T06:46:39.4494] epoch:9 iter:4258 global_step:46900 logloss:0.401741 regloss:0.000093 AUC:0.757720
[Trn,2019-02-24T06:46:43.6775] epoch:9 iter:4358 global_step:47000 logloss:0.389973 regloss:0.000093 AUC:0.750930
[Trn,2019-02-24T06:46:48.2670] epoch:9 iter:4458 global_step:47100 logloss:0.369366 regloss:0.000096 AUC:0.760343
[Trn,2019-02-24T06:46:52.8776] epoch:9 iter:4558 global_step:47200 logloss:0.402061 regloss:0.000094 AUC:0.746081
[Trn,2019-02-24T06:46:58.4683] epoch:9 iter:4658 global_step:47300 logloss:0.379371 regloss:0.000096 AUC:0.765233
[Vld,2019-02-24T06:47:15.3294] epoch:9 iter:NONE global_step:47380 logloss:0.390927 regloss:0.000000 AUC:0.758437
[Tst,2019-02-24T06:47:27.7723] epoch:9 iter:NONE global_step:47380 logloss:0.391049 regloss:0.000000 AUC:0.758275
