[Trn,2019-02-23T23:11:03.3962] epoch:0 iter:100 global_step:100 logloss:0.422874 regloss:0.004986 AUC:0.687085
[Trn,2019-02-23T23:11:05.5926] epoch:0 iter:200 global_step:200 logloss:0.406308 regloss:0.003389 AUC:0.716496
[Trn,2019-02-23T23:11:07.9035] epoch:0 iter:300 global_step:300 logloss:0.404134 regloss:0.002166 AUC:0.761948
[Trn,2019-02-23T23:11:10.2438] epoch:0 iter:400 global_step:400 logloss:0.413695 regloss:0.001430 AUC:0.706965
[Trn,2019-02-23T23:11:12.6233] epoch:0 iter:500 global_step:500 logloss:0.412220 regloss:0.001076 AUC:0.717217
[Trn,2019-02-23T23:11:14.8755] epoch:0 iter:600 global_step:600 logloss:0.410635 regloss:0.000932 AUC:0.753693
[Trn,2019-02-23T23:11:17.2250] epoch:0 iter:700 global_step:700 logloss:0.383408 regloss:0.000868 AUC:0.732431
[Trn,2019-02-23T23:11:19.5837] epoch:0 iter:800 global_step:800 logloss:0.399741 regloss:0.000834 AUC:0.744070
[Trn,2019-02-23T23:11:21.8910] epoch:0 iter:900 global_step:900 logloss:0.408826 regloss:0.000803 AUC:0.720921
[Trn,2019-02-23T23:11:24.0039] epoch:0 iter:1000 global_step:1000 logloss:0.395997 regloss:0.000778 AUC:0.757792
[Trn,2019-02-23T23:11:25.7671] epoch:0 iter:1100 global_step:1100 logloss:0.400388 regloss:0.000747 AUC:0.746172
[Trn,2019-02-23T23:11:27.6420] epoch:0 iter:1200 global_step:1200 logloss:0.390680 regloss:0.000725 AUC:0.738028
[Trn,2019-02-23T23:11:30.0750] epoch:0 iter:1300 global_step:1300 logloss:0.379967 regloss:0.000704 AUC:0.751142
[Trn,2019-02-23T23:11:32.3880] epoch:0 iter:1400 global_step:1400 logloss:0.414841 regloss:0.000677 AUC:0.771429
[Trn,2019-02-23T23:11:34.7677] epoch:0 iter:1500 global_step:1500 logloss:0.415202 regloss:0.000660 AUC:0.727570
[Trn,2019-02-23T23:11:36.9669] epoch:0 iter:1600 global_step:1600 logloss:0.391254 regloss:0.000643 AUC:0.780777
[Trn,2019-02-23T23:11:39.4013] epoch:0 iter:1700 global_step:1700 logloss:0.388436 regloss:0.000626 AUC:0.734104
[Trn,2019-02-23T23:11:41.9002] epoch:0 iter:1800 global_step:1800 logloss:0.391413 regloss:0.000608 AUC:0.766852
[Trn,2019-02-23T23:11:44.5167] epoch:0 iter:1900 global_step:1900 logloss:0.419231 regloss:0.000593 AUC:0.739117
[Trn,2019-02-23T23:11:46.9601] epoch:0 iter:2000 global_step:2000 logloss:0.387858 regloss:0.000578 AUC:0.740829
[Trn,2019-02-23T23:11:49.4400] epoch:0 iter:2100 global_step:2100 logloss:0.385566 regloss:0.000562 AUC:0.773857
[Trn,2019-02-23T23:11:51.9251] epoch:0 iter:2200 global_step:2200 logloss:0.410964 regloss:0.000545 AUC:0.733840
[Trn,2019-02-23T23:11:54.3485] epoch:0 iter:2300 global_step:2300 logloss:0.405210 regloss:0.000533 AUC:0.727002
[Trn,2019-02-23T23:11:56.7785] epoch:0 iter:2400 global_step:2400 logloss:0.378531 regloss:0.000524 AUC:0.760433
[Trn,2019-02-23T23:11:59.2303] epoch:0 iter:2500 global_step:2500 logloss:0.399323 regloss:0.000511 AUC:0.754733
[Trn,2019-02-23T23:12:01.6887] epoch:0 iter:2600 global_step:2600 logloss:0.391370 regloss:0.000499 AUC:0.751064
[Trn,2019-02-23T23:12:03.5177] epoch:0 iter:2700 global_step:2700 logloss:0.390932 regloss:0.000490 AUC:0.755085
[Trn,2019-02-23T23:12:05.2305] epoch:0 iter:2800 global_step:2800 logloss:0.412416 regloss:0.000478 AUC:0.738945
[Trn,2019-02-23T23:12:07.2749] epoch:0 iter:2900 global_step:2900 logloss:0.413867 regloss:0.000472 AUC:0.750413
[Trn,2019-02-23T23:12:09.5665] epoch:0 iter:3000 global_step:3000 logloss:0.401676 regloss:0.000460 AUC:0.751463
[Trn,2019-02-23T23:12:11.8622] epoch:0 iter:3100 global_step:3100 logloss:0.394314 regloss:0.000451 AUC:0.767178
[Trn,2019-02-23T23:12:14.4348] epoch:0 iter:3200 global_step:3200 logloss:0.385706 regloss:0.000443 AUC:0.769135
[Trn,2019-02-23T23:12:16.7824] epoch:0 iter:3300 global_step:3300 logloss:0.413419 regloss:0.000435 AUC:0.740575
[Trn,2019-02-23T23:12:19.0293] epoch:0 iter:3400 global_step:3400 logloss:0.394105 regloss:0.000427 AUC:0.763537
[Trn,2019-02-23T23:12:21.2701] epoch:0 iter:3500 global_step:3500 logloss:0.380517 regloss:0.000417 AUC:0.755451
[Trn,2019-02-23T23:12:23.5552] epoch:0 iter:3600 global_step:3600 logloss:0.391867 regloss:0.000409 AUC:0.767493
[Trn,2019-02-23T23:12:25.8931] epoch:0 iter:3700 global_step:3700 logloss:0.388301 regloss:0.000400 AUC:0.730261
[Trn,2019-02-23T23:12:28.1755] epoch:0 iter:3800 global_step:3800 logloss:0.393344 regloss:0.000393 AUC:0.768841
[Trn,2019-02-23T23:12:30.5480] epoch:0 iter:3900 global_step:3900 logloss:0.404035 regloss:0.000384 AUC:0.763184
[Trn,2019-02-23T23:12:32.9815] epoch:0 iter:4000 global_step:4000 logloss:0.390285 regloss:0.000376 AUC:0.776448
[Trn,2019-02-23T23:12:35.2184] epoch:0 iter:4100 global_step:4100 logloss:0.411280 regloss:0.000373 AUC:0.718894
[Trn,2019-02-23T23:12:37.8454] epoch:0 iter:4200 global_step:4200 logloss:0.393660 regloss:0.000366 AUC:0.747673
[Trn,2019-02-23T23:12:40.2346] epoch:0 iter:4300 global_step:4300 logloss:0.387874 regloss:0.000360 AUC:0.741800
[Trn,2019-02-23T23:12:41.9477] epoch:0 iter:4400 global_step:4400 logloss:0.401445 regloss:0.000353 AUC:0.737480
[Trn,2019-02-23T23:12:43.8045] epoch:0 iter:4500 global_step:4500 logloss:0.376402 regloss:0.000347 AUC:0.753616
[Trn,2019-02-23T23:12:46.1735] epoch:0 iter:4600 global_step:4600 logloss:0.401894 regloss:0.000345 AUC:0.758536
[Trn,2019-02-23T23:12:48.3892] epoch:0 iter:4700 global_step:4700 logloss:0.403462 regloss:0.000340 AUC:0.736229
[Vld,2019-02-23T23:12:55.9662] epoch:0 iter:NONE global_step:4738 logloss:0.393936 regloss:0.000000 AUC:0.752534
[Tst,2019-02-23T23:13:02.1405] epoch:0 iter:NONE global_step:4738 logloss:0.393954 regloss:0.000000 AUC:0.752637
[Trn,2019-02-23T23:13:03.6204] epoch:1 iter:62 global_step:4800 logloss:0.399847 regloss:0.000335 AUC:0.738955
[Trn,2019-02-23T23:13:05.9717] epoch:1 iter:162 global_step:4900 logloss:0.376752 regloss:0.000332 AUC:0.757894
[Trn,2019-02-23T23:13:08.5123] epoch:1 iter:262 global_step:5000 logloss:0.394691 regloss:0.000328 AUC:0.756623
[Trn,2019-02-23T23:13:11.0246] epoch:1 iter:362 global_step:5100 logloss:0.373444 regloss:0.000323 AUC:0.765684
[Trn,2019-02-23T23:13:13.3810] epoch:1 iter:462 global_step:5200 logloss:0.414456 regloss:0.000320 AUC:0.748255
[Trn,2019-02-23T23:13:15.7177] epoch:1 iter:562 global_step:5300 logloss:0.400978 regloss:0.000311 AUC:0.758108
[Trn,2019-02-23T23:13:17.6489] epoch:1 iter:662 global_step:5400 logloss:0.402190 regloss:0.000308 AUC:0.768393
[Trn,2019-02-23T23:13:19.3993] epoch:1 iter:762 global_step:5500 logloss:0.381198 regloss:0.000305 AUC:0.755802
[Trn,2019-02-23T23:13:21.5200] epoch:1 iter:862 global_step:5600 logloss:0.383227 regloss:0.000301 AUC:0.778686
[Trn,2019-02-23T23:13:23.7205] epoch:1 iter:962 global_step:5700 logloss:0.378753 regloss:0.000292 AUC:0.763593
[Trn,2019-02-23T23:13:26.0811] epoch:1 iter:1062 global_step:5800 logloss:0.394989 regloss:0.000290 AUC:0.766877
[Trn,2019-02-23T23:13:28.4216] epoch:1 iter:1162 global_step:5900 logloss:0.386621 regloss:0.000281 AUC:0.766347
[Trn,2019-02-23T23:13:30.8023] epoch:1 iter:1262 global_step:6000 logloss:0.407305 regloss:0.000282 AUC:0.735633
[Trn,2019-02-23T23:13:33.1475] epoch:1 iter:1362 global_step:6100 logloss:0.377693 regloss:0.000279 AUC:0.733737
[Trn,2019-02-23T23:13:35.4173] epoch:1 iter:1462 global_step:6200 logloss:0.399111 regloss:0.000278 AUC:0.747649
[Trn,2019-02-23T23:13:37.7113] epoch:1 iter:1562 global_step:6300 logloss:0.394769 regloss:0.000273 AUC:0.742217
[Trn,2019-02-23T23:13:40.0329] epoch:1 iter:1662 global_step:6400 logloss:0.387148 regloss:0.000271 AUC:0.761893
[Trn,2019-02-23T23:13:42.4380] epoch:1 iter:1762 global_step:6500 logloss:0.383713 regloss:0.000265 AUC:0.746107
[Trn,2019-02-23T23:13:44.7107] epoch:1 iter:1862 global_step:6600 logloss:0.369842 regloss:0.000262 AUC:0.781965
[Trn,2019-02-23T23:13:46.9799] epoch:1 iter:1962 global_step:6700 logloss:0.387967 regloss:0.000258 AUC:0.759746
[Trn,2019-02-23T23:13:49.3985] epoch:1 iter:2062 global_step:6800 logloss:0.388095 regloss:0.000257 AUC:0.764339
[Trn,2019-02-23T23:13:51.8757] epoch:1 iter:2162 global_step:6900 logloss:0.390434 regloss:0.000255 AUC:0.767202
[Trn,2019-02-23T23:13:54.3799] epoch:1 iter:2262 global_step:7000 logloss:0.396565 regloss:0.000254 AUC:0.746591
[Trn,2019-02-23T23:13:56.1966] epoch:1 iter:2362 global_step:7100 logloss:0.388917 regloss:0.000251 AUC:0.746638
[Trn,2019-02-23T23:13:58.0671] epoch:1 iter:2462 global_step:7200 logloss:0.382204 regloss:0.000246 AUC:0.759658
[Trn,2019-02-23T23:14:00.5520] epoch:1 iter:2562 global_step:7300 logloss:0.402992 regloss:0.000244 AUC:0.758344
[Trn,2019-02-23T23:14:02.6520] epoch:1 iter:2662 global_step:7400 logloss:0.394282 regloss:0.000242 AUC:0.741000
[Trn,2019-02-23T23:14:04.7998] epoch:1 iter:2762 global_step:7500 logloss:0.397091 regloss:0.000239 AUC:0.728032
[Trn,2019-02-23T23:14:06.9030] epoch:1 iter:2862 global_step:7600 logloss:0.388255 regloss:0.000240 AUC:0.773152
[Trn,2019-02-23T23:14:08.9472] epoch:1 iter:2962 global_step:7700 logloss:0.411564 regloss:0.000239 AUC:0.729609
[Trn,2019-02-23T23:14:11.0808] epoch:1 iter:3062 global_step:7800 logloss:0.408198 regloss:0.000235 AUC:0.765115
[Trn,2019-02-23T23:14:13.2911] epoch:1 iter:3162 global_step:7900 logloss:0.388334 regloss:0.000235 AUC:0.769660
[Trn,2019-02-23T23:14:15.2920] epoch:1 iter:3262 global_step:8000 logloss:0.384496 regloss:0.000230 AUC:0.774695
[Trn,2019-02-23T23:14:17.3490] epoch:1 iter:3362 global_step:8100 logloss:0.424617 regloss:0.000231 AUC:0.720097
[Trn,2019-02-23T23:14:19.3561] epoch:1 iter:3462 global_step:8200 logloss:0.409980 regloss:0.000228 AUC:0.765504
[Trn,2019-02-23T23:14:21.4675] epoch:1 iter:3562 global_step:8300 logloss:0.401707 regloss:0.000225 AUC:0.747489
[Trn,2019-02-23T23:14:23.4008] epoch:1 iter:3662 global_step:8400 logloss:0.383538 regloss:0.000220 AUC:0.775946
[Trn,2019-02-23T23:14:25.4546] epoch:1 iter:3762 global_step:8500 logloss:0.375108 regloss:0.000218 AUC:0.767581
[Trn,2019-02-23T23:14:27.4525] epoch:1 iter:3862 global_step:8600 logloss:0.401093 regloss:0.000214 AUC:0.735776
[Trn,2019-02-23T23:14:29.5281] epoch:1 iter:3962 global_step:8700 logloss:0.387996 regloss:0.000213 AUC:0.761239
[Trn,2019-02-23T23:14:31.5616] epoch:1 iter:4062 global_step:8800 logloss:0.403517 regloss:0.000211 AUC:0.781225
[Trn,2019-02-23T23:14:33.5770] epoch:1 iter:4162 global_step:8900 logloss:0.394440 regloss:0.000211 AUC:0.760986
[Trn,2019-02-23T23:14:35.4752] epoch:1 iter:4262 global_step:9000 logloss:0.374162 regloss:0.000207 AUC:0.765977
[Trn,2019-02-23T23:14:37.3050] epoch:1 iter:4362 global_step:9100 logloss:0.386550 regloss:0.000205 AUC:0.751598
[Trn,2019-02-23T23:14:39.1783] epoch:1 iter:4462 global_step:9200 logloss:0.396998 regloss:0.000202 AUC:0.740647
[Trn,2019-02-23T23:14:41.1162] epoch:1 iter:4562 global_step:9300 logloss:0.392837 regloss:0.000203 AUC:0.742824
[Trn,2019-02-23T23:14:43.1240] epoch:1 iter:4662 global_step:9400 logloss:0.409705 regloss:0.000198 AUC:0.751974
[Vld,2019-02-23T23:14:50.0197] epoch:1 iter:NONE global_step:9476 logloss:0.392775 regloss:0.000000 AUC:0.754833
[Tst,2019-02-23T23:14:55.2001] epoch:1 iter:NONE global_step:9476 logloss:0.392753 regloss:0.000000 AUC:0.754937
[Trn,2019-02-23T23:14:55.7332] epoch:2 iter:24 global_step:9500 logloss:0.392654 regloss:0.000199 AUC:0.747672
[Trn,2019-02-23T23:14:57.8493] epoch:2 iter:124 global_step:9600 logloss:0.387720 regloss:0.000195 AUC:0.752492
[Trn,2019-02-23T23:14:59.8764] epoch:2 iter:224 global_step:9700 logloss:0.411028 regloss:0.000198 AUC:0.757643
[Trn,2019-02-23T23:15:01.8138] epoch:2 iter:324 global_step:9800 logloss:0.388664 regloss:0.000195 AUC:0.755176
[Trn,2019-02-23T23:15:03.6504] epoch:2 iter:424 global_step:9900 logloss:0.380289 regloss:0.000193 AUC:0.766014
[Trn,2019-02-23T23:15:05.5195] epoch:2 iter:524 global_step:10000 logloss:0.402623 regloss:0.000189 AUC:0.753329
[Trn,2019-02-23T23:15:08.5765] epoch:2 iter:624 global_step:10100 logloss:0.375338 regloss:0.000187 AUC:0.739312
[Trn,2019-02-23T23:15:10.4806] epoch:2 iter:724 global_step:10200 logloss:0.401031 regloss:0.000189 AUC:0.757156
[Trn,2019-02-23T23:15:12.3782] epoch:2 iter:824 global_step:10300 logloss:0.390840 regloss:0.000186 AUC:0.778853
[Trn,2019-02-23T23:15:14.2846] epoch:2 iter:924 global_step:10400 logloss:0.383687 regloss:0.000183 AUC:0.758098
[Trn,2019-02-23T23:15:16.0932] epoch:2 iter:1024 global_step:10500 logloss:0.380164 regloss:0.000181 AUC:0.761215
[Trn,2019-02-23T23:15:18.0064] epoch:2 iter:1124 global_step:10600 logloss:0.375911 regloss:0.000181 AUC:0.764173
[Trn,2019-02-23T23:15:19.9497] epoch:2 iter:1224 global_step:10700 logloss:0.409825 regloss:0.000180 AUC:0.745267
[Trn,2019-02-23T23:15:21.8590] epoch:2 iter:1324 global_step:10800 logloss:0.387330 regloss:0.000175 AUC:0.764541
[Trn,2019-02-23T23:15:23.8811] epoch:2 iter:1424 global_step:10900 logloss:0.396864 regloss:0.000176 AUC:0.769246
[Trn,2019-02-23T23:15:25.7504] epoch:2 iter:1524 global_step:11000 logloss:0.399126 regloss:0.000178 AUC:0.777884
[Trn,2019-02-23T23:15:27.6056] epoch:2 iter:1624 global_step:11100 logloss:0.382153 regloss:0.000175 AUC:0.768907
[Trn,2019-02-23T23:15:29.5584] epoch:2 iter:1724 global_step:11200 logloss:0.395627 regloss:0.000171 AUC:0.751235
[Trn,2019-02-23T23:15:31.5513] epoch:2 iter:1824 global_step:11300 logloss:0.411123 regloss:0.000171 AUC:0.742495
[Trn,2019-02-23T23:15:33.5035] epoch:2 iter:1924 global_step:11400 logloss:0.370827 regloss:0.000172 AUC:0.763729
[Trn,2019-02-23T23:15:35.3852] epoch:2 iter:2024 global_step:11500 logloss:0.367804 regloss:0.000170 AUC:0.774891
[Trn,2019-02-23T23:15:37.2998] epoch:2 iter:2124 global_step:11600 logloss:0.386964 regloss:0.000168 AUC:0.756155
[Trn,2019-02-23T23:15:39.2224] epoch:2 iter:2224 global_step:11700 logloss:0.398713 regloss:0.000167 AUC:0.749215
[Trn,2019-02-23T23:15:41.1300] epoch:2 iter:2324 global_step:11800 logloss:0.376736 regloss:0.000164 AUC:0.752040
[Trn,2019-02-23T23:15:43.1312] epoch:2 iter:2424 global_step:11900 logloss:0.382555 regloss:0.000164 AUC:0.745304
[Trn,2019-02-23T23:15:45.2149] epoch:2 iter:2524 global_step:12000 logloss:0.400536 regloss:0.000163 AUC:0.762577
[Trn,2019-02-23T23:15:47.2763] epoch:2 iter:2624 global_step:12100 logloss:0.389582 regloss:0.000164 AUC:0.762551
[Trn,2019-02-23T23:15:49.3638] epoch:2 iter:2724 global_step:12200 logloss:0.379886 regloss:0.000161 AUC:0.766916
[Trn,2019-02-23T23:15:51.4293] epoch:2 iter:2824 global_step:12300 logloss:0.407522 regloss:0.000159 AUC:0.748202
[Trn,2019-02-23T23:15:53.4695] epoch:2 iter:2924 global_step:12400 logloss:0.411425 regloss:0.000160 AUC:0.765207
[Trn,2019-02-23T23:15:55.4649] epoch:2 iter:3024 global_step:12500 logloss:0.410895 regloss:0.000160 AUC:0.750376
[Trn,2019-02-23T23:15:57.4480] epoch:2 iter:3124 global_step:12600 logloss:0.415316 regloss:0.000158 AUC:0.753582
[Trn,2019-02-23T23:15:59.4676] epoch:2 iter:3224 global_step:12700 logloss:0.380654 regloss:0.000157 AUC:0.766094
[Trn,2019-02-23T23:16:01.4706] epoch:2 iter:3324 global_step:12800 logloss:0.401673 regloss:0.000157 AUC:0.743358
[Trn,2019-02-23T23:16:03.4289] epoch:2 iter:3424 global_step:12900 logloss:0.404418 regloss:0.000156 AUC:0.764105
[Trn,2019-02-23T23:16:05.3496] epoch:2 iter:3524 global_step:13000 logloss:0.392674 regloss:0.000152 AUC:0.760424
[Trn,2019-02-23T23:16:07.3852] epoch:2 iter:3624 global_step:13100 logloss:0.374091 regloss:0.000153 AUC:0.761273
[Trn,2019-02-23T23:16:09.3741] epoch:2 iter:3724 global_step:13200 logloss:0.398758 regloss:0.000151 AUC:0.760195
[Trn,2019-02-23T23:16:11.3018] epoch:2 iter:3824 global_step:13300 logloss:0.410993 regloss:0.000150 AUC:0.769657
[Trn,2019-02-23T23:16:13.3918] epoch:2 iter:3924 global_step:13400 logloss:0.380732 regloss:0.000148 AUC:0.754823
[Trn,2019-02-23T23:16:15.4726] epoch:2 iter:4024 global_step:13500 logloss:0.393786 regloss:0.000149 AUC:0.765788
[Trn,2019-02-23T23:16:17.5887] epoch:2 iter:4124 global_step:13600 logloss:0.405774 regloss:0.000150 AUC:0.750323
[Trn,2019-02-23T23:16:19.6051] epoch:2 iter:4224 global_step:13700 logloss:0.404203 regloss:0.000145 AUC:0.769835
[Trn,2019-02-23T23:16:21.5542] epoch:2 iter:4324 global_step:13800 logloss:0.385511 regloss:0.000143 AUC:0.754338
[Trn,2019-02-23T23:16:23.4635] epoch:2 iter:4424 global_step:13900 logloss:0.392641 regloss:0.000142 AUC:0.763825
[Trn,2019-02-23T23:16:25.3519] epoch:2 iter:4524 global_step:14000 logloss:0.401661 regloss:0.000142 AUC:0.744754
[Trn,2019-02-23T23:16:27.2485] epoch:2 iter:4624 global_step:14100 logloss:0.362436 regloss:0.000141 AUC:0.756726
[Trn,2019-02-23T23:16:29.1980] epoch:2 iter:4724 global_step:14200 logloss:0.389007 regloss:0.000144 AUC:0.765834
[Vld,2019-02-23T23:16:34.7161] epoch:2 iter:NONE global_step:14214 logloss:0.392277 regloss:0.000000 AUC:0.755793
[Tst,2019-02-23T23:16:39.9589] epoch:2 iter:NONE global_step:14214 logloss:0.392225 regloss:0.000000 AUC:0.755981
[Trn,2019-02-23T23:16:41.7619] epoch:3 iter:86 global_step:14300 logloss:0.380366 regloss:0.000140 AUC:0.784189
[Trn,2019-02-23T23:16:43.7960] epoch:3 iter:186 global_step:14400 logloss:0.389686 regloss:0.000143 AUC:0.754884
[Trn,2019-02-23T23:16:45.7429] epoch:3 iter:286 global_step:14500 logloss:0.372006 regloss:0.000141 AUC:0.786899
[Trn,2019-02-23T23:16:47.6925] epoch:3 iter:386 global_step:14600 logloss:0.389670 regloss:0.000141 AUC:0.746031
[Trn,2019-02-23T23:16:49.7406] epoch:3 iter:486 global_step:14700 logloss:0.402247 regloss:0.000141 AUC:0.763111
[Trn,2019-02-23T23:16:51.7087] epoch:3 iter:586 global_step:14800 logloss:0.375819 regloss:0.000140 AUC:0.759584
[Trn,2019-02-23T23:16:53.6994] epoch:3 iter:686 global_step:14900 logloss:0.388514 regloss:0.000141 AUC:0.766250
[Trn,2019-02-23T23:16:55.7031] epoch:3 iter:786 global_step:15000 logloss:0.407635 regloss:0.000137 AUC:0.751091
[Trn,2019-02-23T23:16:57.9843] epoch:3 iter:886 global_step:15100 logloss:0.384819 regloss:0.000137 AUC:0.775204
[Trn,2019-02-23T23:16:59.9717] epoch:3 iter:986 global_step:15200 logloss:0.408765 regloss:0.000135 AUC:0.737557
[Trn,2019-02-23T23:17:01.9839] epoch:3 iter:1086 global_step:15300 logloss:0.387687 regloss:0.000133 AUC:0.776832
[Trn,2019-02-23T23:17:04.0405] epoch:3 iter:1186 global_step:15400 logloss:0.385711 regloss:0.000134 AUC:0.760914
[Trn,2019-02-23T23:17:06.1159] epoch:3 iter:1286 global_step:15500 logloss:0.395051 regloss:0.000132 AUC:0.749194
[Trn,2019-02-23T23:17:08.2361] epoch:3 iter:1386 global_step:15600 logloss:0.399200 regloss:0.000132 AUC:0.770946
[Trn,2019-02-23T23:17:10.2407] epoch:3 iter:1486 global_step:15700 logloss:0.398323 regloss:0.000132 AUC:0.744839
[Trn,2019-02-23T23:17:12.1893] epoch:3 iter:1586 global_step:15800 logloss:0.392026 regloss:0.000132 AUC:0.747053
[Trn,2019-02-23T23:17:14.2125] epoch:3 iter:1686 global_step:15900 logloss:0.381688 regloss:0.000130 AUC:0.763153
[Trn,2019-02-23T23:17:16.2273] epoch:3 iter:1786 global_step:16000 logloss:0.393693 regloss:0.000128 AUC:0.764275
[Trn,2019-02-23T23:17:18.2745] epoch:3 iter:1886 global_step:16100 logloss:0.379693 regloss:0.000128 AUC:0.763102
[Trn,2019-02-23T23:17:20.2520] epoch:3 iter:1986 global_step:16200 logloss:0.413380 regloss:0.000127 AUC:0.744797
[Trn,2019-02-23T23:17:22.2329] epoch:3 iter:2086 global_step:16300 logloss:0.409297 regloss:0.000129 AUC:0.739323
[Trn,2019-02-23T23:17:24.2556] epoch:3 iter:2186 global_step:16400 logloss:0.379094 regloss:0.000129 AUC:0.732347
[Trn,2019-02-23T23:17:26.2155] epoch:3 iter:2286 global_step:16500 logloss:0.396911 regloss:0.000128 AUC:0.774184
[Trn,2019-02-23T23:17:28.1887] epoch:3 iter:2386 global_step:16600 logloss:0.395227 regloss:0.000127 AUC:0.751505
[Trn,2019-02-23T23:17:30.1451] epoch:3 iter:2486 global_step:16700 logloss:0.400355 regloss:0.000127 AUC:0.765825
[Trn,2019-02-23T23:17:32.1288] epoch:3 iter:2586 global_step:16800 logloss:0.375931 regloss:0.000129 AUC:0.777476
[Trn,2019-02-23T23:17:34.0657] epoch:3 iter:2686 global_step:16900 logloss:0.387675 regloss:0.000131 AUC:0.757469
[Trn,2019-02-23T23:17:36.0285] epoch:3 iter:2786 global_step:17000 logloss:0.387966 regloss:0.000128 AUC:0.733365
[Trn,2019-02-23T23:17:38.0618] epoch:3 iter:2886 global_step:17100 logloss:0.383110 regloss:0.000128 AUC:0.755358
[Trn,2019-02-23T23:17:40.0309] epoch:3 iter:2986 global_step:17200 logloss:0.397671 regloss:0.000129 AUC:0.756630
[Trn,2019-02-23T23:17:42.0418] epoch:3 iter:3086 global_step:17300 logloss:0.412773 regloss:0.000128 AUC:0.732357
[Trn,2019-02-23T23:17:44.0658] epoch:3 iter:3186 global_step:17400 logloss:0.402251 regloss:0.000128 AUC:0.772382
[Trn,2019-02-23T23:17:46.1184] epoch:3 iter:3286 global_step:17500 logloss:0.400033 regloss:0.000127 AUC:0.758982
[Trn,2019-02-23T23:17:48.1344] epoch:3 iter:3386 global_step:17600 logloss:0.382628 regloss:0.000127 AUC:0.769928
[Trn,2019-02-23T23:17:50.1692] epoch:3 iter:3486 global_step:17700 logloss:0.400248 regloss:0.000127 AUC:0.752900
[Trn,2019-02-23T23:17:52.1889] epoch:3 iter:3586 global_step:17800 logloss:0.397776 regloss:0.000128 AUC:0.767744
[Trn,2019-02-23T23:17:54.1949] epoch:3 iter:3686 global_step:17900 logloss:0.395206 regloss:0.000126 AUC:0.758289
[Trn,2019-02-23T23:17:56.2100] epoch:3 iter:3786 global_step:18000 logloss:0.387505 regloss:0.000126 AUC:0.765622
[Trn,2019-02-23T23:17:58.1796] epoch:3 iter:3886 global_step:18100 logloss:0.382517 regloss:0.000122 AUC:0.769310
[Trn,2019-02-23T23:18:00.2653] epoch:3 iter:3986 global_step:18200 logloss:0.400026 regloss:0.000123 AUC:0.761332
[Trn,2019-02-23T23:18:02.3463] epoch:3 iter:4086 global_step:18300 logloss:0.384468 regloss:0.000124 AUC:0.774445
[Trn,2019-02-23T23:18:04.3233] epoch:3 iter:4186 global_step:18400 logloss:0.399664 regloss:0.000122 AUC:0.763922
[Trn,2019-02-23T23:18:06.4123] epoch:3 iter:4286 global_step:18500 logloss:0.381830 regloss:0.000120 AUC:0.758672
[Trn,2019-02-23T23:18:08.5169] epoch:3 iter:4386 global_step:18600 logloss:0.404232 regloss:0.000117 AUC:0.743294
[Trn,2019-02-23T23:18:10.5174] epoch:3 iter:4486 global_step:18700 logloss:0.381964 regloss:0.000117 AUC:0.749721
[Trn,2019-02-23T23:18:12.5771] epoch:3 iter:4586 global_step:18800 logloss:0.404876 regloss:0.000120 AUC:0.745961
[Trn,2019-02-23T23:18:14.6053] epoch:3 iter:4686 global_step:18900 logloss:0.386948 regloss:0.000119 AUC:0.765808
[Vld,2019-02-23T23:18:21.0371] epoch:3 iter:NONE global_step:18952 logloss:0.391844 regloss:0.000000 AUC:0.756602
[Tst,2019-02-23T23:18:26.3909] epoch:3 iter:NONE global_step:18952 logloss:0.391829 regloss:0.000000 AUC:0.756763
[Trn,2019-02-23T23:18:27.3882] epoch:4 iter:48 global_step:19000 logloss:0.418759 regloss:0.000118 AUC:0.752190
[Trn,2019-02-23T23:18:29.5490] epoch:4 iter:148 global_step:19100 logloss:0.380892 regloss:0.000119 AUC:0.768767
[Trn,2019-02-23T23:18:31.5624] epoch:4 iter:248 global_step:19200 logloss:0.382030 regloss:0.000121 AUC:0.768850
[Trn,2019-02-23T23:18:33.5940] epoch:4 iter:348 global_step:19300 logloss:0.401683 regloss:0.000118 AUC:0.733147
[Trn,2019-02-23T23:18:35.6100] epoch:4 iter:448 global_step:19400 logloss:0.386633 regloss:0.000121 AUC:0.774510
[Trn,2019-02-23T23:18:37.6721] epoch:4 iter:548 global_step:19500 logloss:0.390753 regloss:0.000118 AUC:0.747429
[Trn,2019-02-23T23:18:39.6484] epoch:4 iter:648 global_step:19600 logloss:0.403410 regloss:0.000118 AUC:0.755717
[Trn,2019-02-23T23:18:41.6657] epoch:4 iter:748 global_step:19700 logloss:0.405437 regloss:0.000117 AUC:0.763777
[Trn,2019-02-23T23:18:43.6780] epoch:4 iter:848 global_step:19800 logloss:0.381736 regloss:0.000116 AUC:0.770736
[Trn,2019-02-23T23:18:45.6453] epoch:4 iter:948 global_step:19900 logloss:0.388965 regloss:0.000114 AUC:0.769254
[Trn,2019-02-23T23:18:47.7364] epoch:4 iter:1048 global_step:20000 logloss:0.389357 regloss:0.000115 AUC:0.758768
[Trn,2019-02-23T23:18:50.3516] epoch:4 iter:1148 global_step:20100 logloss:0.371258 regloss:0.000113 AUC:0.754910
[Trn,2019-02-23T23:18:52.4243] epoch:4 iter:1248 global_step:20200 logloss:0.395109 regloss:0.000113 AUC:0.756350
[Trn,2019-02-23T23:18:54.5250] epoch:4 iter:1348 global_step:20300 logloss:0.396017 regloss:0.000113 AUC:0.741038
[Trn,2019-02-23T23:18:56.6194] epoch:4 iter:1448 global_step:20400 logloss:0.389735 regloss:0.000114 AUC:0.749415
[Trn,2019-02-23T23:18:58.7547] epoch:4 iter:1548 global_step:20500 logloss:0.410328 regloss:0.000113 AUC:0.738842
[Trn,2019-02-23T23:19:00.7852] epoch:4 iter:1648 global_step:20600 logloss:0.395996 regloss:0.000113 AUC:0.774815
[Trn,2019-02-23T23:19:02.8460] epoch:4 iter:1748 global_step:20700 logloss:0.395251 regloss:0.000110 AUC:0.777264
[Trn,2019-02-23T23:19:04.8994] epoch:4 iter:1848 global_step:20800 logloss:0.399468 regloss:0.000112 AUC:0.752404
[Trn,2019-02-23T23:19:06.9597] epoch:4 iter:1948 global_step:20900 logloss:0.388536 regloss:0.000112 AUC:0.751571
[Trn,2019-02-23T23:19:09.0023] epoch:4 iter:2048 global_step:21000 logloss:0.410130 regloss:0.000112 AUC:0.743333
[Trn,2019-02-23T23:19:11.0334] epoch:4 iter:2148 global_step:21100 logloss:0.372688 regloss:0.000112 AUC:0.782047
[Trn,2019-02-23T23:19:13.0616] epoch:4 iter:2248 global_step:21200 logloss:0.404425 regloss:0.000111 AUC:0.743453
[Trn,2019-02-23T23:19:15.0894] epoch:4 iter:2348 global_step:21300 logloss:0.382571 regloss:0.000109 AUC:0.750572
[Trn,2019-02-23T23:19:17.0906] epoch:4 iter:2448 global_step:21400 logloss:0.393265 regloss:0.000110 AUC:0.754541
[Trn,2019-02-23T23:19:19.3205] epoch:4 iter:2548 global_step:21500 logloss:0.406736 regloss:0.000111 AUC:0.739469
[Trn,2019-02-23T23:19:21.5312] epoch:4 iter:2648 global_step:21600 logloss:0.401114 regloss:0.000114 AUC:0.742346
[Trn,2019-02-23T23:19:23.6584] epoch:4 iter:2748 global_step:21700 logloss:0.395830 regloss:0.000112 AUC:0.764156
[Trn,2019-02-23T23:19:25.6623] epoch:4 iter:2848 global_step:21800 logloss:0.377192 regloss:0.000110 AUC:0.766655
[Trn,2019-02-23T23:19:27.7382] epoch:4 iter:2948 global_step:21900 logloss:0.403949 regloss:0.000114 AUC:0.761162
[Trn,2019-02-23T23:19:29.7506] epoch:4 iter:3048 global_step:22000 logloss:0.381186 regloss:0.000112 AUC:0.750905
[Trn,2019-02-23T23:19:31.7706] epoch:4 iter:3148 global_step:22100 logloss:0.391275 regloss:0.000113 AUC:0.770081
[Trn,2019-02-23T23:19:33.7886] epoch:4 iter:3248 global_step:22200 logloss:0.396813 regloss:0.000113 AUC:0.748117
[Trn,2019-02-23T23:19:35.7728] epoch:4 iter:3348 global_step:22300 logloss:0.395686 regloss:0.000113 AUC:0.740687
[Trn,2019-02-23T23:19:37.7767] epoch:4 iter:3448 global_step:22400 logloss:0.357322 regloss:0.000112 AUC:0.785483
[Trn,2019-02-23T23:19:39.8398] epoch:4 iter:3548 global_step:22500 logloss:0.384134 regloss:0.000112 AUC:0.765628
[Trn,2019-02-23T23:19:41.8785] epoch:4 iter:3648 global_step:22600 logloss:0.379124 regloss:0.000112 AUC:0.779823
[Trn,2019-02-23T23:19:43.8649] epoch:4 iter:3748 global_step:22700 logloss:0.391378 regloss:0.000112 AUC:0.747049
[Trn,2019-02-23T23:19:45.8889] epoch:4 iter:3848 global_step:22800 logloss:0.421789 regloss:0.000111 AUC:0.761446
[Trn,2019-02-23T23:19:47.9016] epoch:4 iter:3948 global_step:22900 logloss:0.405613 regloss:0.000110 AUC:0.741008
[Trn,2019-02-23T23:19:49.9317] epoch:4 iter:4048 global_step:23000 logloss:0.392318 regloss:0.000109 AUC:0.776119
[Trn,2019-02-23T23:19:51.9561] epoch:4 iter:4148 global_step:23100 logloss:0.399684 regloss:0.000110 AUC:0.754152
[Trn,2019-02-23T23:19:54.0154] epoch:4 iter:4248 global_step:23200 logloss:0.402871 regloss:0.000107 AUC:0.745883
[Trn,2019-02-23T23:19:56.0790] epoch:4 iter:4348 global_step:23300 logloss:0.397927 regloss:0.000108 AUC:0.754957
[Trn,2019-02-23T23:19:58.1655] epoch:4 iter:4448 global_step:23400 logloss:0.395137 regloss:0.000107 AUC:0.760003
[Trn,2019-02-23T23:20:00.1833] epoch:4 iter:4548 global_step:23500 logloss:0.380232 regloss:0.000108 AUC:0.760540
[Trn,2019-02-23T23:20:02.1711] epoch:4 iter:4648 global_step:23600 logloss:0.392785 regloss:0.000107 AUC:0.790828
[Vld,2019-02-23T23:20:09.2457] epoch:4 iter:NONE global_step:23690 logloss:0.391508 regloss:0.000000 AUC:0.757245
[Tst,2019-02-23T23:20:14.6315] epoch:4 iter:NONE global_step:23690 logloss:0.391554 regloss:0.000000 AUC:0.757288
