[Trn,2019-02-14T07:40:25.4128] epoch:0 iter:100 global_step:100 logloss:0.412843 regloss:0.014542 AUC:0.693139
[Trn,2019-02-14T07:40:31.8642] epoch:0 iter:200 global_step:200 logloss:0.379044 regloss:0.001094 AUC:0.737521
[Trn,2019-02-14T07:40:38.2327] epoch:0 iter:300 global_step:300 logloss:0.419413 regloss:0.000022 AUC:0.729896
[Trn,2019-02-14T07:40:44.5393] epoch:0 iter:400 global_step:400 logloss:0.387631 regloss:0.000018 AUC:0.733757
[Trn,2019-02-14T07:40:50.9537] epoch:0 iter:500 global_step:500 logloss:0.398822 regloss:0.000014 AUC:0.743379
[Trn,2019-02-14T07:40:57.1810] epoch:0 iter:600 global_step:600 logloss:0.413108 regloss:0.000007 AUC:0.747927
[Trn,2019-02-14T07:41:03.3597] epoch:0 iter:700 global_step:700 logloss:0.403544 regloss:0.000013 AUC:0.734103
[Trn,2019-02-14T07:41:09.5646] epoch:0 iter:800 global_step:800 logloss:0.407652 regloss:0.000022 AUC:0.710939
[Trn,2019-02-14T07:41:15.7448] epoch:0 iter:900 global_step:900 logloss:0.399477 regloss:0.000013 AUC:0.754873
[Trn,2019-02-14T07:41:21.9735] epoch:0 iter:1000 global_step:1000 logloss:0.383270 regloss:0.000014 AUC:0.762743
[Trn,2019-02-14T07:41:28.1654] epoch:0 iter:1100 global_step:1100 logloss:0.386448 regloss:0.000010 AUC:0.761312
[Trn,2019-02-14T07:41:34.4683] epoch:0 iter:1200 global_step:1200 logloss:0.378842 regloss:0.000013 AUC:0.737391
[Trn,2019-02-14T07:41:40.7712] epoch:0 iter:1300 global_step:1300 logloss:0.376943 regloss:0.000026 AUC:0.733984
[Trn,2019-02-14T07:41:46.9742] epoch:0 iter:1400 global_step:1400 logloss:0.396428 regloss:0.000012 AUC:0.739618
[Trn,2019-02-14T07:41:53.2182] epoch:0 iter:1500 global_step:1500 logloss:0.391038 regloss:0.000009 AUC:0.743021
[Trn,2019-02-14T07:41:59.3396] epoch:0 iter:1600 global_step:1600 logloss:0.388679 regloss:0.000010 AUC:0.746249
[Trn,2019-02-14T07:42:05.4862] epoch:0 iter:1700 global_step:1700 logloss:0.383767 regloss:0.000009 AUC:0.742552
[Trn,2019-02-14T07:42:11.7161] epoch:0 iter:1800 global_step:1800 logloss:0.387942 regloss:0.000005 AUC:0.738312
[Trn,2019-02-14T07:42:18.0878] epoch:0 iter:1900 global_step:1900 logloss:0.389910 regloss:0.000005 AUC:0.726321
[Trn,2019-02-14T07:42:24.3052] epoch:0 iter:2000 global_step:2000 logloss:0.393398 regloss:0.000009 AUC:0.748294
[Trn,2019-02-14T07:42:30.5097] epoch:0 iter:2100 global_step:2100 logloss:0.403104 regloss:0.000006 AUC:0.738427
[Trn,2019-02-14T07:42:36.6621] epoch:0 iter:2200 global_step:2200 logloss:0.395125 regloss:0.000008 AUC:0.740920
[Trn,2019-02-14T07:42:42.8299] epoch:0 iter:2300 global_step:2300 logloss:0.378947 regloss:0.000009 AUC:0.734909
[Trn,2019-02-14T07:42:49.1243] epoch:0 iter:2400 global_step:2400 logloss:0.387962 regloss:0.000003 AUC:0.731673
[Trn,2019-02-14T07:42:55.4003] epoch:0 iter:2500 global_step:2500 logloss:0.383148 regloss:0.000019 AUC:0.757978
[Trn,2019-02-14T07:43:01.6825] epoch:0 iter:2600 global_step:2600 logloss:0.400599 regloss:0.000007 AUC:0.757969
[Trn,2019-02-14T07:43:08.0546] epoch:0 iter:2700 global_step:2700 logloss:0.388482 regloss:0.000003 AUC:0.743931
[Trn,2019-02-14T07:43:14.3119] epoch:0 iter:2800 global_step:2800 logloss:0.403507 regloss:0.000005 AUC:0.748687
[Trn,2019-02-14T07:43:20.4532] epoch:0 iter:2900 global_step:2900 logloss:0.380072 regloss:0.000005 AUC:0.746135
[Trn,2019-02-14T07:43:26.7166] epoch:0 iter:3000 global_step:3000 logloss:0.386558 regloss:0.000004 AUC:0.759479
[Trn,2019-02-14T07:43:32.9100] epoch:0 iter:3100 global_step:3100 logloss:0.418439 regloss:0.000006 AUC:0.745068
[Trn,2019-02-14T07:43:39.1820] epoch:0 iter:3200 global_step:3200 logloss:0.386519 regloss:0.000002 AUC:0.740322
[Trn,2019-02-14T07:43:45.4994] epoch:0 iter:3300 global_step:3300 logloss:0.394821 regloss:0.000007 AUC:0.741394
[Trn,2019-02-14T07:43:51.6355] epoch:0 iter:3400 global_step:3400 logloss:0.398580 regloss:0.000006 AUC:0.736901
[Trn,2019-02-14T07:43:57.7708] epoch:0 iter:3500 global_step:3500 logloss:0.403120 regloss:0.000005 AUC:0.753211
[Trn,2019-02-14T07:44:03.9592] epoch:0 iter:3600 global_step:3600 logloss:0.366314 regloss:0.000002 AUC:0.747133
[Trn,2019-02-14T07:44:10.0823] epoch:0 iter:3700 global_step:3700 logloss:0.392234 regloss:0.000008 AUC:0.754592
[Trn,2019-02-14T07:44:16.2475] epoch:0 iter:3800 global_step:3800 logloss:0.384113 regloss:0.000004 AUC:0.777514
[Trn,2019-02-14T07:44:22.3653] epoch:0 iter:3900 global_step:3900 logloss:0.384580 regloss:0.000009 AUC:0.744732
[Vld,2019-02-14T07:44:23.6135] epoch:0 iter:NONE global_step:3908 logloss:0.409495 regloss:0.000000 AUC:0.742455
[Trn,2019-02-14T07:44:29.3845] epoch:1 iter:92 global_step:4000 logloss:0.390105 regloss:0.000004 AUC:0.756537
[Trn,2019-02-14T07:44:35.6367] epoch:1 iter:192 global_step:4100 logloss:0.367508 regloss:0.000006 AUC:0.756665
[Trn,2019-02-14T07:44:41.8716] epoch:1 iter:292 global_step:4200 logloss:0.392756 regloss:0.000004 AUC:0.765446
[Trn,2019-02-14T07:44:48.1356] epoch:1 iter:392 global_step:4300 logloss:0.393435 regloss:0.000005 AUC:0.734109
[Trn,2019-02-14T07:44:54.4548] epoch:1 iter:492 global_step:4400 logloss:0.387676 regloss:0.000004 AUC:0.727994
[Trn,2019-02-14T07:45:00.6765] epoch:1 iter:592 global_step:4500 logloss:0.392019 regloss:0.000004 AUC:0.749270
[Trn,2019-02-14T07:45:06.9522] epoch:1 iter:692 global_step:4600 logloss:0.393146 regloss:0.000002 AUC:0.729552
[Trn,2019-02-14T07:45:13.1714] epoch:1 iter:792 global_step:4700 logloss:0.376287 regloss:0.000005 AUC:0.768816
[Trn,2019-02-14T07:45:19.2886] epoch:1 iter:892 global_step:4800 logloss:0.390010 regloss:0.000005 AUC:0.730294
[Trn,2019-02-14T07:45:25.3947] epoch:1 iter:992 global_step:4900 logloss:0.404087 regloss:0.000004 AUC:0.738433
[Trn,2019-02-14T07:45:31.7182] epoch:1 iter:1092 global_step:5000 logloss:0.378836 regloss:0.000002 AUC:0.756947
[Trn,2019-02-14T07:45:37.8635] epoch:1 iter:1192 global_step:5100 logloss:0.401345 regloss:0.000005 AUC:0.756344
[Trn,2019-02-14T07:45:44.0797] epoch:1 iter:1292 global_step:5200 logloss:0.385753 regloss:0.000002 AUC:0.740647
[Trn,2019-02-14T07:45:50.3044] epoch:1 iter:1392 global_step:5300 logloss:0.396899 regloss:0.000005 AUC:0.747581
[Trn,2019-02-14T07:45:56.5405] epoch:1 iter:1492 global_step:5400 logloss:0.370825 regloss:0.000003 AUC:0.760995
[Trn,2019-02-14T07:46:02.7607] epoch:1 iter:1592 global_step:5500 logloss:0.377124 regloss:0.000002 AUC:0.751122
[Trn,2019-02-14T07:46:09.0161] epoch:1 iter:1692 global_step:5600 logloss:0.383596 regloss:0.000006 AUC:0.746015
[Trn,2019-02-14T07:46:15.3899] epoch:1 iter:1792 global_step:5700 logloss:0.401139 regloss:0.000003 AUC:0.741276
[Trn,2019-02-14T07:46:21.7089] epoch:1 iter:1892 global_step:5800 logloss:0.382995 regloss:0.000002 AUC:0.756958
[Trn,2019-02-14T07:46:28.0020] epoch:1 iter:1992 global_step:5900 logloss:0.411360 regloss:0.000006 AUC:0.728258
[Trn,2019-02-14T07:46:34.3356] epoch:1 iter:2092 global_step:6000 logloss:0.387510 regloss:0.000005 AUC:0.743985
[Trn,2019-02-14T07:46:40.6328] epoch:1 iter:2192 global_step:6100 logloss:0.394340 regloss:0.000003 AUC:0.738167
[Trn,2019-02-14T07:46:46.8652] epoch:1 iter:2292 global_step:6200 logloss:0.375604 regloss:0.000006 AUC:0.756314
[Trn,2019-02-14T07:46:53.1799] epoch:1 iter:2392 global_step:6300 logloss:0.395284 regloss:0.000005 AUC:0.753190
[Trn,2019-02-14T07:46:59.3887] epoch:1 iter:2492 global_step:6400 logloss:0.409585 regloss:0.000005 AUC:0.764693
[Trn,2019-02-14T07:47:05.6343] epoch:1 iter:2592 global_step:6500 logloss:0.412694 regloss:0.000002 AUC:0.733392
[Trn,2019-02-14T07:47:11.8458] epoch:1 iter:2692 global_step:6600 logloss:0.398948 regloss:0.000004 AUC:0.746023
[Trn,2019-02-14T07:47:18.0232] epoch:1 iter:2792 global_step:6700 logloss:0.384897 regloss:0.000006 AUC:0.737259
[Trn,2019-02-14T07:47:24.2487] epoch:1 iter:2892 global_step:6800 logloss:0.416408 regloss:0.000003 AUC:0.751247
[Trn,2019-02-14T07:47:30.5130] epoch:1 iter:2992 global_step:6900 logloss:0.389993 regloss:0.000002 AUC:0.749340
[Trn,2019-02-14T07:47:36.7926] epoch:1 iter:3092 global_step:7000 logloss:0.386029 regloss:0.000002 AUC:0.754167
[Trn,2019-02-14T07:47:43.0102] epoch:1 iter:3192 global_step:7100 logloss:0.396189 regloss:0.000004 AUC:0.720706
[Trn,2019-02-14T07:47:49.3355] epoch:1 iter:3292 global_step:7200 logloss:0.387918 regloss:0.000004 AUC:0.741366
[Trn,2019-02-14T07:47:55.5648] epoch:1 iter:3392 global_step:7300 logloss:0.383012 regloss:0.000005 AUC:0.761641
[Trn,2019-02-14T07:48:01.7685] epoch:1 iter:3492 global_step:7400 logloss:0.398365 regloss:0.000005 AUC:0.743382
[Trn,2019-02-14T07:48:07.9932] epoch:1 iter:3592 global_step:7500 logloss:0.395820 regloss:0.000004 AUC:0.745112
[Trn,2019-02-14T07:48:14.3545] epoch:1 iter:3692 global_step:7600 logloss:0.398398 regloss:0.000002 AUC:0.715003
[Trn,2019-02-14T07:48:20.5960] epoch:1 iter:3792 global_step:7700 logloss:0.399825 regloss:0.000003 AUC:0.726150
[Trn,2019-02-14T07:48:26.8680] epoch:1 iter:3892 global_step:7800 logloss:0.373745 regloss:0.000004 AUC:0.763547
[Vld,2019-02-14T07:48:28.3993] epoch:1 iter:NONE global_step:7816 logloss:0.413795 regloss:0.000000 AUC:0.751489
[Trn,2019-02-14T07:48:33.6463] epoch:2 iter:84 global_step:7900 logloss:0.366182 regloss:0.000002 AUC:0.752772
[Trn,2019-02-14T07:48:39.8695] epoch:2 iter:184 global_step:8000 logloss:0.392689 regloss:0.000003 AUC:0.736822
[Trn,2019-02-14T07:48:46.0753] epoch:2 iter:284 global_step:8100 logloss:0.380458 regloss:0.000005 AUC:0.764564
[Trn,2019-02-14T07:48:52.2801] epoch:2 iter:384 global_step:8200 logloss:0.375497 regloss:0.000005 AUC:0.717553
[Trn,2019-02-14T07:48:58.5040] epoch:2 iter:484 global_step:8300 logloss:0.383222 regloss:0.000003 AUC:0.748858
[Trn,2019-02-14T07:49:04.7107] epoch:2 iter:584 global_step:8400 logloss:0.369244 regloss:0.000002 AUC:0.750559
[Trn,2019-02-14T07:49:10.9503] epoch:2 iter:684 global_step:8500 logloss:0.381556 regloss:0.000003 AUC:0.761343
[Trn,2019-02-14T07:49:17.2513] epoch:2 iter:784 global_step:8600 logloss:0.372306 regloss:0.000003 AUC:0.762104
[Trn,2019-02-14T07:49:23.4088] epoch:2 iter:884 global_step:8700 logloss:0.389626 regloss:0.000001 AUC:0.761331
[Trn,2019-02-14T07:49:29.6240] epoch:2 iter:984 global_step:8800 logloss:0.375262 regloss:0.000003 AUC:0.780781
[Trn,2019-02-14T07:49:35.8905] epoch:2 iter:1084 global_step:8900 logloss:0.384645 regloss:0.000004 AUC:0.755914
[Trn,2019-02-14T07:49:42.1578] epoch:2 iter:1184 global_step:9000 logloss:0.367346 regloss:0.000002 AUC:0.759347
[Trn,2019-02-14T07:49:48.3592] epoch:2 iter:1284 global_step:9100 logloss:0.376361 regloss:0.000003 AUC:0.766983
[Trn,2019-02-14T07:49:54.6581] epoch:2 iter:1384 global_step:9200 logloss:0.394250 regloss:0.000002 AUC:0.752838
[Trn,2019-02-14T07:50:00.8896] epoch:2 iter:1484 global_step:9300 logloss:0.384199 regloss:0.000006 AUC:0.754645
[Trn,2019-02-14T07:50:07.2101] epoch:2 iter:1584 global_step:9400 logloss:0.392835 regloss:0.000003 AUC:0.740859
[Trn,2019-02-14T07:50:13.4818] epoch:2 iter:1684 global_step:9500 logloss:0.388763 regloss:0.000004 AUC:0.727528
[Trn,2019-02-14T07:50:19.6624] epoch:2 iter:1784 global_step:9600 logloss:0.386410 regloss:0.000002 AUC:0.762776
[Trn,2019-02-14T07:50:25.8777] epoch:2 iter:1884 global_step:9700 logloss:0.379842 regloss:0.000001 AUC:0.770678
[Trn,2019-02-14T07:50:32.0643] epoch:2 iter:1984 global_step:9800 logloss:0.407915 regloss:0.000005 AUC:0.733228
[Trn,2019-02-14T07:50:38.2978] epoch:2 iter:2084 global_step:9900 logloss:0.356168 regloss:0.000002 AUC:0.780200
[Trn,2019-02-14T07:50:44.5669] epoch:2 iter:2184 global_step:10000 logloss:0.388752 regloss:0.000003 AUC:0.751642
[Trn,2019-02-14T07:50:51.3077] epoch:2 iter:2284 global_step:10100 logloss:0.406760 regloss:0.000004 AUC:0.743457
[Trn,2019-02-14T07:50:57.5469] epoch:2 iter:2384 global_step:10200 logloss:0.374365 regloss:0.000003 AUC:0.766572
[Trn,2019-02-14T07:51:03.7844] epoch:2 iter:2484 global_step:10300 logloss:0.381557 regloss:0.000002 AUC:0.778769
[Trn,2019-02-14T07:51:10.1389] epoch:2 iter:2584 global_step:10400 logloss:0.397636 regloss:0.000002 AUC:0.759305
[Trn,2019-02-14T07:51:16.3157] epoch:2 iter:2684 global_step:10500 logloss:0.378255 regloss:0.000001 AUC:0.776622
[Trn,2019-02-14T07:51:22.4850] epoch:2 iter:2784 global_step:10600 logloss:0.370985 regloss:0.000003 AUC:0.778063
[Trn,2019-02-14T07:51:28.8305] epoch:2 iter:2884 global_step:10700 logloss:0.366653 regloss:0.000005 AUC:0.759128
[Trn,2019-02-14T07:51:35.0136] epoch:2 iter:2984 global_step:10800 logloss:0.380316 regloss:0.000002 AUC:0.761908
[Trn,2019-02-14T07:51:41.0982] epoch:2 iter:3084 global_step:10900 logloss:0.399025 regloss:0.000005 AUC:0.743685
[Trn,2019-02-14T07:51:47.2349] epoch:2 iter:3184 global_step:11000 logloss:0.398166 regloss:0.000004 AUC:0.740729
[Trn,2019-02-14T07:51:53.3718] epoch:2 iter:3284 global_step:11100 logloss:0.371946 regloss:0.000006 AUC:0.751778
[Trn,2019-02-14T07:51:59.4826] epoch:2 iter:3384 global_step:11200 logloss:0.384716 regloss:0.000003 AUC:0.769168
[Trn,2019-02-14T07:52:05.6044] epoch:2 iter:3484 global_step:11300 logloss:0.380695 regloss:0.000005 AUC:0.758361
[Trn,2019-02-14T07:52:11.9009] epoch:2 iter:3584 global_step:11400 logloss:0.376453 regloss:0.000002 AUC:0.754342
[Trn,2019-02-14T07:52:18.0727] epoch:2 iter:3684 global_step:11500 logloss:0.428537 regloss:0.000003 AUC:0.720038
[Trn,2019-02-14T07:52:24.2856] epoch:2 iter:3784 global_step:11600 logloss:0.398093 regloss:0.000003 AUC:0.751493
[Trn,2019-02-14T07:52:30.5754] epoch:2 iter:3884 global_step:11700 logloss:0.393356 regloss:0.000009 AUC:0.742408
[Vld,2019-02-14T07:52:32.6331] epoch:2 iter:NONE global_step:11724 logloss:0.415006 regloss:0.000000 AUC:0.748593
[Trn,2019-02-14T07:52:37.3800] epoch:3 iter:76 global_step:11800 logloss:0.394786 regloss:0.000001 AUC:0.758916
[Trn,2019-02-14T07:52:43.6608] epoch:3 iter:176 global_step:11900 logloss:0.386424 regloss:0.000001 AUC:0.748196
[Trn,2019-02-14T07:52:50.1691] epoch:3 iter:276 global_step:12000 logloss:0.379387 regloss:0.000002 AUC:0.750200
[Trn,2019-02-14T07:52:56.4456] epoch:3 iter:376 global_step:12100 logloss:0.371767 regloss:0.000002 AUC:0.753993
[Trn,2019-02-14T07:53:02.7463] epoch:3 iter:476 global_step:12200 logloss:0.369042 regloss:0.000004 AUC:0.755528
[Trn,2019-02-14T07:53:09.0305] epoch:3 iter:576 global_step:12300 logloss:0.394904 regloss:0.000002 AUC:0.768521
[Trn,2019-02-14T07:53:15.2603] epoch:3 iter:676 global_step:12400 logloss:0.386431 regloss:0.000002 AUC:0.733734
[Trn,2019-02-14T07:53:21.4969] epoch:3 iter:776 global_step:12500 logloss:0.399087 regloss:0.000005 AUC:0.752020
[Trn,2019-02-14T07:53:27.8268] epoch:3 iter:876 global_step:12600 logloss:0.372763 regloss:0.000002 AUC:0.749862
[Trn,2019-02-14T07:53:34.1262] epoch:3 iter:976 global_step:12700 logloss:0.394250 regloss:0.000002 AUC:0.741794
[Trn,2019-02-14T07:53:40.3770] epoch:3 iter:1076 global_step:12800 logloss:0.366740 regloss:0.000002 AUC:0.783623
[Trn,2019-02-14T07:53:46.6322] epoch:3 iter:1176 global_step:12900 logloss:0.395978 regloss:0.000004 AUC:0.757425
[Trn,2019-02-14T07:53:52.9640] epoch:3 iter:1276 global_step:13000 logloss:0.401715 regloss:0.000003 AUC:0.726450
[Trn,2019-02-14T07:53:59.1946] epoch:3 iter:1376 global_step:13100 logloss:0.395242 regloss:0.000001 AUC:0.737871
[Trn,2019-02-14T07:54:05.4527] epoch:3 iter:1476 global_step:13200 logloss:0.385221 regloss:0.000004 AUC:0.760239
[Trn,2019-02-14T07:54:11.7777] epoch:3 iter:1576 global_step:13300 logloss:0.375374 regloss:0.000001 AUC:0.757223
[Trn,2019-02-14T07:54:18.0202] epoch:3 iter:1676 global_step:13400 logloss:0.390596 regloss:0.000002 AUC:0.751476
[Trn,2019-02-14T07:54:24.2780] epoch:3 iter:1776 global_step:13500 logloss:0.380306 regloss:0.000004 AUC:0.725496
[Trn,2019-02-14T07:54:30.5046] epoch:3 iter:1876 global_step:13600 logloss:0.380312 regloss:0.000002 AUC:0.756216
[Trn,2019-02-14T07:54:36.7367] epoch:3 iter:1976 global_step:13700 logloss:0.396685 regloss:0.000003 AUC:0.765563
[Trn,2019-02-14T07:54:42.9664] epoch:3 iter:2076 global_step:13800 logloss:0.392372 regloss:0.000004 AUC:0.740388
[Trn,2019-02-14T07:54:49.2776] epoch:3 iter:2176 global_step:13900 logloss:0.398483 regloss:0.000004 AUC:0.761195
[Trn,2019-02-14T07:54:55.4966] epoch:3 iter:2276 global_step:14000 logloss:0.384550 regloss:0.000005 AUC:0.759512
[Trn,2019-02-14T07:55:01.7295] epoch:3 iter:2376 global_step:14100 logloss:0.382530 regloss:0.000003 AUC:0.771605
[Trn,2019-02-14T07:55:07.9889] epoch:3 iter:2476 global_step:14200 logloss:0.394880 regloss:0.000006 AUC:0.743318
[Trn,2019-02-14T07:55:14.3176] epoch:3 iter:2576 global_step:14300 logloss:0.377080 regloss:0.000012 AUC:0.778088
[Trn,2019-02-14T07:55:20.5627] epoch:3 iter:2676 global_step:14400 logloss:0.383186 regloss:0.000013 AUC:0.750810
[Trn,2019-02-14T07:55:26.8219] epoch:3 iter:2776 global_step:14500 logloss:0.381221 regloss:0.000038 AUC:0.766016
[Trn,2019-02-14T07:55:33.1290] epoch:3 iter:2876 global_step:14600 logloss:0.385734 regloss:0.000051 AUC:0.759317
[Trn,2019-02-14T07:55:39.3812] epoch:3 iter:2976 global_step:14700 logloss:0.409990 regloss:0.000071 AUC:0.737538
[Trn,2019-02-14T07:55:45.6112] epoch:3 iter:3076 global_step:14800 logloss:0.380511 regloss:0.000084 AUC:0.762157
[Trn,2019-02-14T07:55:51.9346] epoch:3 iter:3176 global_step:14900 logloss:0.407536 regloss:0.000079 AUC:0.752293
[Trn,2019-02-14T07:55:58.1747] epoch:3 iter:3276 global_step:15000 logloss:0.396666 regloss:0.000085 AUC:0.740791
[Trn,2019-02-14T07:56:04.3999] epoch:3 iter:3376 global_step:15100 logloss:0.373181 regloss:0.000094 AUC:0.750872
[Trn,2019-02-14T07:56:10.6721] epoch:3 iter:3476 global_step:15200 logloss:0.357673 regloss:0.000074 AUC:0.776563
[Trn,2019-02-14T07:56:16.9161] epoch:3 iter:3576 global_step:15300 logloss:0.388344 regloss:0.000088 AUC:0.764552
[Trn,2019-02-14T07:56:23.0609] epoch:3 iter:3676 global_step:15400 logloss:0.385519 regloss:0.000081 AUC:0.748730
[Trn,2019-02-14T07:56:29.1973] epoch:3 iter:3776 global_step:15500 logloss:0.363173 regloss:0.000090 AUC:0.774938
[Trn,2019-02-14T07:56:35.4062] epoch:3 iter:3876 global_step:15600 logloss:0.391844 regloss:0.000089 AUC:0.772444
[Vld,2019-02-14T07:56:37.9539] epoch:3 iter:NONE global_step:15632 logloss:0.403545 regloss:0.000000 AUC:0.750229
[Trn,2019-02-14T07:56:42.2118] epoch:4 iter:68 global_step:15700 logloss:0.382494 regloss:0.000087 AUC:0.752176
[Trn,2019-02-14T07:56:48.5303] epoch:4 iter:168 global_step:15800 logloss:0.384374 regloss:0.000077 AUC:0.746855
[Trn,2019-02-14T07:56:54.7823] epoch:4 iter:268 global_step:15900 logloss:0.372910 regloss:0.000083 AUC:0.770161
[Trn,2019-02-14T07:57:00.9264] epoch:4 iter:368 global_step:16000 logloss:0.403596 regloss:0.000079 AUC:0.734598
[Trn,2019-02-14T07:57:07.2021] epoch:4 iter:468 global_step:16100 logloss:0.384258 regloss:0.000081 AUC:0.757279
[Trn,2019-02-14T07:57:13.4814] epoch:4 iter:568 global_step:16200 logloss:0.370716 regloss:0.000079 AUC:0.765085
[Trn,2019-02-14T07:57:19.6999] epoch:4 iter:668 global_step:16300 logloss:0.392031 regloss:0.000088 AUC:0.766701
[Trn,2019-02-14T07:57:26.0018] epoch:4 iter:768 global_step:16400 logloss:0.373373 regloss:0.000083 AUC:0.764997
[Trn,2019-02-14T07:57:32.2363] epoch:4 iter:868 global_step:16500 logloss:0.385391 regloss:0.000085 AUC:0.777346
[Trn,2019-02-14T07:57:38.4888] epoch:4 iter:968 global_step:16600 logloss:0.366981 regloss:0.000083 AUC:0.778018
[Trn,2019-02-14T07:57:44.8650] epoch:4 iter:1068 global_step:16700 logloss:0.363698 regloss:0.000070 AUC:0.795691
[Trn,2019-02-14T07:57:51.1988] epoch:4 iter:1168 global_step:16800 logloss:0.393463 regloss:0.000081 AUC:0.735210
[Trn,2019-02-14T07:57:57.5480] epoch:4 iter:1268 global_step:16900 logloss:0.369191 regloss:0.000075 AUC:0.764620
[Trn,2019-02-14T07:58:03.8118] epoch:4 iter:1368 global_step:17000 logloss:0.396298 regloss:0.000070 AUC:0.751280
[Trn,2019-02-14T07:58:10.1440] epoch:4 iter:1468 global_step:17100 logloss:0.374322 regloss:0.000076 AUC:0.761459
[Trn,2019-02-14T07:58:16.3836] epoch:4 iter:1568 global_step:17200 logloss:0.381968 regloss:0.000068 AUC:0.740464
[Trn,2019-02-14T07:58:22.6202] epoch:4 iter:1668 global_step:17300 logloss:0.368789 regloss:0.000078 AUC:0.776312
[Trn,2019-02-14T07:58:28.8661] epoch:4 iter:1768 global_step:17400 logloss:0.390855 regloss:0.000065 AUC:0.758035
[Trn,2019-02-14T07:58:35.2183] epoch:4 iter:1868 global_step:17500 logloss:0.377394 regloss:0.000066 AUC:0.783471
[Trn,2019-02-14T07:58:41.4046] epoch:4 iter:1968 global_step:17600 logloss:0.352429 regloss:0.000063 AUC:0.766680
[Trn,2019-02-14T07:58:47.7045] epoch:4 iter:2068 global_step:17700 logloss:0.369105 regloss:0.000069 AUC:0.760257
[Trn,2019-02-14T07:58:53.9097] epoch:4 iter:2168 global_step:17800 logloss:0.379233 regloss:0.000082 AUC:0.769632
[Trn,2019-02-14T07:59:00.1311] epoch:4 iter:2268 global_step:17900 logloss:0.408556 regloss:0.000068 AUC:0.735581
[Trn,2019-02-14T07:59:06.4362] epoch:4 iter:2368 global_step:18000 logloss:0.398660 regloss:0.000063 AUC:0.776172
[Trn,2019-02-14T07:59:12.8511] epoch:4 iter:2468 global_step:18100 logloss:0.385745 regloss:0.000066 AUC:0.755406
[Trn,2019-02-14T07:59:19.0519] epoch:4 iter:2568 global_step:18200 logloss:0.396427 regloss:0.000064 AUC:0.775487
[Trn,2019-02-14T07:59:25.2484] epoch:4 iter:2668 global_step:18300 logloss:0.420609 regloss:0.000063 AUC:0.748839
[Trn,2019-02-14T07:59:31.5079] epoch:4 iter:2768 global_step:18400 logloss:0.387807 regloss:0.000061 AUC:0.768418
[Trn,2019-02-14T07:59:37.7781] epoch:4 iter:2868 global_step:18500 logloss:0.391202 regloss:0.000057 AUC:0.770806
[Trn,2019-02-14T07:59:44.0566] epoch:4 iter:2968 global_step:18600 logloss:0.392055 regloss:0.000064 AUC:0.743378
[Trn,2019-02-14T07:59:50.3844] epoch:4 iter:3068 global_step:18700 logloss:0.362851 regloss:0.000064 AUC:0.771833
[Trn,2019-02-14T07:59:56.6857] epoch:4 iter:3168 global_step:18800 logloss:0.401831 regloss:0.000064 AUC:0.737551
[Trn,2019-02-14T08:00:02.9563] epoch:4 iter:3268 global_step:18900 logloss:0.378947 regloss:0.000059 AUC:0.778908
[Trn,2019-02-14T08:00:09.3772] epoch:4 iter:3368 global_step:19000 logloss:0.373224 regloss:0.000062 AUC:0.791407
[Trn,2019-02-14T08:00:15.6442] epoch:4 iter:3468 global_step:19100 logloss:0.371853 regloss:0.000057 AUC:0.754695
[Trn,2019-02-14T08:00:21.8557] epoch:4 iter:3568 global_step:19200 logloss:0.378338 regloss:0.000063 AUC:0.748493
[Trn,2019-02-14T08:00:28.0822] epoch:4 iter:3668 global_step:19300 logloss:0.382389 regloss:0.000060 AUC:0.767410
[Trn,2019-02-14T08:00:34.3222] epoch:4 iter:3768 global_step:19400 logloss:0.382465 regloss:0.000065 AUC:0.788199
[Trn,2019-02-14T08:00:40.4978] epoch:4 iter:3868 global_step:19500 logloss:0.376651 regloss:0.000064 AUC:0.758207
[Vld,2019-02-14T08:00:43.5483] epoch:4 iter:NONE global_step:19540 logloss:0.396966 regloss:0.000000 AUC:0.751972
[Trn,2019-02-14T08:00:47.3056] epoch:5 iter:60 global_step:19600 logloss:0.372968 regloss:0.000060 AUC:0.766747
[Trn,2019-02-14T08:00:53.6128] epoch:5 iter:160 global_step:19700 logloss:0.390067 regloss:0.000056 AUC:0.770026
[Trn,2019-02-14T08:00:59.8488] epoch:5 iter:260 global_step:19800 logloss:0.377935 regloss:0.000065 AUC:0.763912
[Trn,2019-02-14T08:01:06.0873] epoch:5 iter:360 global_step:19900 logloss:0.394829 regloss:0.000056 AUC:0.748155
[Trn,2019-02-14T08:01:12.4107] epoch:5 iter:460 global_step:20000 logloss:0.379952 regloss:0.000059 AUC:0.760804
[Trn,2019-02-14T08:01:19.4999] epoch:5 iter:560 global_step:20100 logloss:0.361834 regloss:0.000056 AUC:0.748354
[Trn,2019-02-14T08:01:25.7747] epoch:5 iter:660 global_step:20200 logloss:0.399010 regloss:0.000063 AUC:0.754966
[Trn,2019-02-14T08:01:32.0715] epoch:5 iter:760 global_step:20300 logloss:0.388420 regloss:0.000071 AUC:0.745733
[Trn,2019-02-14T08:01:38.2947] epoch:5 iter:860 global_step:20400 logloss:0.397749 regloss:0.000069 AUC:0.749671
[Trn,2019-02-14T08:01:44.5647] epoch:5 iter:960 global_step:20500 logloss:0.401135 regloss:0.000062 AUC:0.742874
[Trn,2019-02-14T08:01:50.8386] epoch:5 iter:1060 global_step:20600 logloss:0.377645 regloss:0.000054 AUC:0.753615
[Trn,2019-02-14T08:01:57.1415] epoch:5 iter:1160 global_step:20700 logloss:0.383148 regloss:0.000063 AUC:0.773077
[Trn,2019-02-14T08:02:03.4457] epoch:5 iter:1260 global_step:20800 logloss:0.368361 regloss:0.000059 AUC:0.787549
[Trn,2019-02-14T08:02:09.7381] epoch:5 iter:1360 global_step:20900 logloss:0.379414 regloss:0.000057 AUC:0.754693
[Trn,2019-02-14T08:02:16.0214] epoch:5 iter:1460 global_step:21000 logloss:0.388273 regloss:0.000063 AUC:0.751249
[Trn,2019-02-14T08:02:22.2767] epoch:5 iter:1560 global_step:21100 logloss:0.390666 regloss:0.000058 AUC:0.735069
[Trn,2019-02-14T08:02:28.5567] epoch:5 iter:1660 global_step:21200 logloss:0.388499 regloss:0.000063 AUC:0.753795
[Trn,2019-02-14T08:02:34.8810] epoch:5 iter:1760 global_step:21300 logloss:0.387446 regloss:0.000057 AUC:0.763139
[Trn,2019-02-14T08:02:41.1750] epoch:5 iter:1860 global_step:21400 logloss:0.398472 regloss:0.000065 AUC:0.743765
[Trn,2019-02-14T08:02:47.4710] epoch:5 iter:1960 global_step:21500 logloss:0.416400 regloss:0.000056 AUC:0.734779
[Trn,2019-02-14T08:02:53.7612] epoch:5 iter:2060 global_step:21600 logloss:0.373331 regloss:0.000061 AUC:0.766390
[Trn,2019-02-14T08:03:00.0241] epoch:5 iter:2160 global_step:21700 logloss:0.363368 regloss:0.000072 AUC:0.802694
[Trn,2019-02-14T08:03:06.3704] epoch:5 iter:2260 global_step:21800 logloss:0.362615 regloss:0.000063 AUC:0.768562
[Trn,2019-02-14T08:03:12.6220] epoch:5 iter:2360 global_step:21900 logloss:0.381031 regloss:0.000056 AUC:0.757889
[Trn,2019-02-14T08:03:18.8704] epoch:5 iter:2460 global_step:22000 logloss:0.388649 regloss:0.000057 AUC:0.759997
[Trn,2019-02-14T08:03:25.1496] epoch:5 iter:2560 global_step:22100 logloss:0.378891 regloss:0.000062 AUC:0.773674
[Trn,2019-02-14T08:03:31.3324] epoch:5 iter:2660 global_step:22200 logloss:0.367803 regloss:0.000061 AUC:0.789429
[Trn,2019-02-14T08:03:37.5457] epoch:5 iter:2760 global_step:22300 logloss:0.385486 regloss:0.000064 AUC:0.770917
[Trn,2019-02-14T08:03:43.7959] epoch:5 iter:2860 global_step:22400 logloss:0.381384 regloss:0.000058 AUC:0.782742
[Trn,2019-02-14T08:03:50.1631] epoch:5 iter:2960 global_step:22500 logloss:0.374072 regloss:0.000057 AUC:0.747302
[Trn,2019-02-14T08:03:56.3895] epoch:5 iter:3060 global_step:22600 logloss:0.380369 regloss:0.000061 AUC:0.770844
[Trn,2019-02-14T08:04:02.6627] epoch:5 iter:3160 global_step:22700 logloss:0.363469 regloss:0.000065 AUC:0.759174
[Trn,2019-02-14T08:04:08.9675] epoch:5 iter:3260 global_step:22800 logloss:0.377853 regloss:0.000056 AUC:0.762261
[Trn,2019-02-14T08:04:15.2353] epoch:5 iter:3360 global_step:22900 logloss:0.386091 regloss:0.000059 AUC:0.781415
[Trn,2019-02-14T08:04:21.6696] epoch:5 iter:3460 global_step:23000 logloss:0.381681 regloss:0.000057 AUC:0.752118
[Trn,2019-02-14T08:04:27.9310] epoch:5 iter:3560 global_step:23100 logloss:0.384010 regloss:0.000061 AUC:0.769932
[Trn,2019-02-14T08:04:34.2141] epoch:5 iter:3660 global_step:23200 logloss:0.382733 regloss:0.000056 AUC:0.768803
[Trn,2019-02-14T08:04:40.4664] epoch:5 iter:3760 global_step:23300 logloss:0.373901 regloss:0.000065 AUC:0.756021
[Trn,2019-02-14T08:04:46.7315] epoch:5 iter:3860 global_step:23400 logloss:0.364257 regloss:0.000061 AUC:0.768838
[Vld,2019-02-14T08:04:50.2729] epoch:5 iter:NONE global_step:23448 logloss:0.392314 regloss:0.000000 AUC:0.754744
[Trn,2019-02-14T08:04:53.6335] epoch:6 iter:52 global_step:23500 logloss:0.393440 regloss:0.000066 AUC:0.744877
[Trn,2019-02-14T08:04:59.8339] epoch:6 iter:152 global_step:23600 logloss:0.383931 regloss:0.000072 AUC:0.760966
[Trn,2019-02-14T08:05:06.0895] epoch:6 iter:252 global_step:23700 logloss:0.378525 regloss:0.000062 AUC:0.794451
[Trn,2019-02-14T08:05:12.4347] epoch:6 iter:352 global_step:23800 logloss:0.380279 regloss:0.000054 AUC:0.777273
[Trn,2019-02-14T08:05:18.6915] epoch:6 iter:452 global_step:23900 logloss:0.381319 regloss:0.000059 AUC:0.767027
[Trn,2019-02-14T08:05:24.9731] epoch:6 iter:552 global_step:24000 logloss:0.377322 regloss:0.000053 AUC:0.772861
[Trn,2019-02-14T08:05:31.3408] epoch:6 iter:652 global_step:24100 logloss:0.386158 regloss:0.000064 AUC:0.737998
[Trn,2019-02-14T08:05:37.6455] epoch:6 iter:752 global_step:24200 logloss:0.376431 regloss:0.000061 AUC:0.776972
[Trn,2019-02-14T08:05:44.0142] epoch:6 iter:852 global_step:24300 logloss:0.361537 regloss:0.000065 AUC:0.781863
[Trn,2019-02-14T08:05:50.2660] epoch:6 iter:952 global_step:24400 logloss:0.366155 regloss:0.000069 AUC:0.756116
[Trn,2019-02-14T08:05:56.5842] epoch:6 iter:1052 global_step:24500 logloss:0.388870 regloss:0.000061 AUC:0.745314
[Trn,2019-02-14T08:06:02.8450] epoch:6 iter:1152 global_step:24600 logloss:0.395793 regloss:0.000067 AUC:0.759753
[Trn,2019-02-14T08:06:09.1053] epoch:6 iter:1252 global_step:24700 logloss:0.390110 regloss:0.000058 AUC:0.746154
[Trn,2019-02-14T08:06:15.3419] epoch:6 iter:1352 global_step:24800 logloss:0.371622 regloss:0.000060 AUC:0.763555
[Trn,2019-02-14T08:06:21.6373] epoch:6 iter:1452 global_step:24900 logloss:0.386072 regloss:0.000062 AUC:0.757991
[Trn,2019-02-14T08:06:27.9062] epoch:6 iter:1552 global_step:25000 logloss:0.383770 regloss:0.000064 AUC:0.761624
[Trn,2019-02-14T08:06:34.1701] epoch:6 iter:1652 global_step:25100 logloss:0.375773 regloss:0.000064 AUC:0.757928
[Trn,2019-02-14T08:06:40.3874] epoch:6 iter:1752 global_step:25200 logloss:0.360964 regloss:0.000062 AUC:0.785961
[Trn,2019-02-14T08:06:46.7062] epoch:6 iter:1852 global_step:25300 logloss:0.388545 regloss:0.000064 AUC:0.758019
[Trn,2019-02-14T08:06:53.0060] epoch:6 iter:1952 global_step:25400 logloss:0.378454 regloss:0.000061 AUC:0.770254
[Trn,2019-02-14T08:06:59.2391] epoch:6 iter:2052 global_step:25500 logloss:0.404122 regloss:0.000064 AUC:0.745745
[Trn,2019-02-14T08:07:05.4974] epoch:6 iter:2152 global_step:25600 logloss:0.389637 regloss:0.000073 AUC:0.764453
[Trn,2019-02-14T08:07:11.6717] epoch:6 iter:2252 global_step:25700 logloss:0.395882 regloss:0.000059 AUC:0.748984
[Trn,2019-02-14T08:07:17.8898] epoch:6 iter:2352 global_step:25800 logloss:0.375474 regloss:0.000064 AUC:0.765809
[Trn,2019-02-14T08:07:24.1992] epoch:6 iter:2452 global_step:25900 logloss:0.384052 regloss:0.000058 AUC:0.760479
[Trn,2019-02-14T08:07:30.4622] epoch:6 iter:2552 global_step:26000 logloss:0.384587 regloss:0.000060 AUC:0.747926
[Trn,2019-02-14T08:07:36.6963] epoch:6 iter:2652 global_step:26100 logloss:0.375546 regloss:0.000062 AUC:0.758797
[Trn,2019-02-14T08:07:43.0153] epoch:6 iter:2752 global_step:26200 logloss:0.379541 regloss:0.000075 AUC:0.754937
[Trn,2019-02-14T08:07:49.2498] epoch:6 iter:2852 global_step:26300 logloss:0.379442 regloss:0.000058 AUC:0.755805
[Trn,2019-02-14T08:07:55.5181] epoch:6 iter:2952 global_step:26400 logloss:0.395018 regloss:0.000065 AUC:0.737476
[Trn,2019-02-14T08:08:01.8232] epoch:6 iter:3052 global_step:26500 logloss:0.371017 regloss:0.000067 AUC:0.785285
[Trn,2019-02-14T08:08:08.0995] epoch:6 iter:3152 global_step:26600 logloss:0.390567 regloss:0.000068 AUC:0.745059
[Trn,2019-02-14T08:08:14.3888] epoch:6 iter:3252 global_step:26700 logloss:0.367837 regloss:0.000058 AUC:0.763286
[Trn,2019-02-14T08:08:20.6190] epoch:6 iter:3352 global_step:26800 logloss:0.391554 regloss:0.000058 AUC:0.764787
[Trn,2019-02-14T08:08:26.9172] epoch:6 iter:3452 global_step:26900 logloss:0.380511 regloss:0.000064 AUC:0.763370
[Trn,2019-02-14T08:08:33.1215] epoch:6 iter:3552 global_step:27000 logloss:0.379467 regloss:0.000065 AUC:0.764805
[Trn,2019-02-14T08:08:39.2680] epoch:6 iter:3652 global_step:27100 logloss:0.366073 regloss:0.000061 AUC:0.774958
[Trn,2019-02-14T08:08:45.4071] epoch:6 iter:3752 global_step:27200 logloss:0.363332 regloss:0.000073 AUC:0.762397
[Trn,2019-02-14T08:08:51.7543] epoch:6 iter:3852 global_step:27300 logloss:0.392303 regloss:0.000060 AUC:0.758644
[Vld,2019-02-14T08:08:55.8064] epoch:6 iter:NONE global_step:27356 logloss:0.389878 regloss:0.000000 AUC:0.755591
[Trn,2019-02-14T08:08:58.5358] epoch:7 iter:44 global_step:27400 logloss:0.371256 regloss:0.000075 AUC:0.771994
[Trn,2019-02-14T08:09:04.7413] epoch:7 iter:144 global_step:27500 logloss:0.396983 regloss:0.000063 AUC:0.754480
[Trn,2019-02-14T08:09:11.0486] epoch:7 iter:244 global_step:27600 logloss:0.385471 regloss:0.000072 AUC:0.755808
[Trn,2019-02-14T08:09:17.3292] epoch:7 iter:344 global_step:27700 logloss:0.366703 regloss:0.000052 AUC:0.769080
[Trn,2019-02-14T08:09:23.7635] epoch:7 iter:444 global_step:27800 logloss:0.379497 regloss:0.000054 AUC:0.750637
[Trn,2019-02-14T08:09:29.9709] epoch:7 iter:544 global_step:27900 logloss:0.385016 regloss:0.000055 AUC:0.768159
[Trn,2019-02-14T08:09:36.1081] epoch:7 iter:644 global_step:28000 logloss:0.383661 regloss:0.000068 AUC:0.754619
[Trn,2019-02-14T08:09:42.4030] epoch:7 iter:744 global_step:28100 logloss:0.378579 regloss:0.000059 AUC:0.769940
[Trn,2019-02-14T08:09:48.5983] epoch:7 iter:844 global_step:28200 logloss:0.375719 regloss:0.000064 AUC:0.771392
[Trn,2019-02-14T08:09:54.7606] epoch:7 iter:944 global_step:28300 logloss:0.403910 regloss:0.000064 AUC:0.754504
[Trn,2019-02-14T08:10:01.0409] epoch:7 iter:1044 global_step:28400 logloss:0.408427 regloss:0.000060 AUC:0.737770
[Trn,2019-02-14T08:10:07.2897] epoch:7 iter:1144 global_step:28500 logloss:0.397257 regloss:0.000065 AUC:0.744894
[Trn,2019-02-14T08:10:13.5905] epoch:7 iter:1244 global_step:28600 logloss:0.390901 regloss:0.000058 AUC:0.741059
[Trn,2019-02-14T08:10:19.9227] epoch:7 iter:1344 global_step:28700 logloss:0.375934 regloss:0.000056 AUC:0.761496
[Trn,2019-02-14T08:10:26.1503] epoch:7 iter:1444 global_step:28800 logloss:0.401794 regloss:0.000062 AUC:0.747636
[Trn,2019-02-14T08:10:32.4127] epoch:7 iter:1544 global_step:28900 logloss:0.364787 regloss:0.000060 AUC:0.775186
[Trn,2019-02-14T08:10:38.6955] epoch:7 iter:1644 global_step:29000 logloss:0.379860 regloss:0.000057 AUC:0.781620
[Trn,2019-02-14T08:10:44.9416] epoch:7 iter:1744 global_step:29100 logloss:0.356966 regloss:0.000053 AUC:0.765576
[Trn,2019-02-14T08:10:51.2192] epoch:7 iter:1844 global_step:29200 logloss:0.373383 regloss:0.000058 AUC:0.764245
[Trn,2019-02-14T08:10:57.5253] epoch:7 iter:1944 global_step:29300 logloss:0.394595 regloss:0.000059 AUC:0.770060
[Trn,2019-02-14T08:11:03.8461] epoch:7 iter:2044 global_step:29400 logloss:0.385755 regloss:0.000053 AUC:0.751761
[Trn,2019-02-14T08:11:10.1029] epoch:7 iter:2144 global_step:29500 logloss:0.365540 regloss:0.000062 AUC:0.757995
[Trn,2019-02-14T08:11:16.3580] epoch:7 iter:2244 global_step:29600 logloss:0.385577 regloss:0.000053 AUC:0.755861
[Trn,2019-02-14T08:11:22.7284] epoch:7 iter:2344 global_step:29700 logloss:0.356460 regloss:0.000063 AUC:0.775744
[Trn,2019-02-14T08:11:29.0118] epoch:7 iter:2444 global_step:29800 logloss:0.382421 regloss:0.000057 AUC:0.764690
[Trn,2019-02-14T08:11:35.2649] epoch:7 iter:2544 global_step:29900 logloss:0.400813 regloss:0.000061 AUC:0.743292
[Trn,2019-02-14T08:11:41.4767] epoch:7 iter:2644 global_step:30000 logloss:0.385507 regloss:0.000058 AUC:0.762761
[Trn,2019-02-14T08:11:48.2363] epoch:7 iter:2744 global_step:30100 logloss:0.376575 regloss:0.000059 AUC:0.765946
[Trn,2019-02-14T08:11:54.4811] epoch:7 iter:2844 global_step:30200 logloss:0.370712 regloss:0.000055 AUC:0.766768
[Trn,2019-02-14T08:12:00.8199] epoch:7 iter:2944 global_step:30300 logloss:0.357319 regloss:0.000058 AUC:0.765891
[Trn,2019-02-14T08:12:07.1074] epoch:7 iter:3044 global_step:30400 logloss:0.374451 regloss:0.000056 AUC:0.773110
[Trn,2019-02-14T08:12:13.3799] epoch:7 iter:3144 global_step:30500 logloss:0.380974 regloss:0.000061 AUC:0.780192
[Trn,2019-02-14T08:12:19.5630] epoch:7 iter:3244 global_step:30600 logloss:0.366167 regloss:0.000058 AUC:0.776442
[Trn,2019-02-14T08:12:25.7963] epoch:7 iter:3344 global_step:30700 logloss:0.362167 regloss:0.000054 AUC:0.782660
[Trn,2019-02-14T08:12:32.0375] epoch:7 iter:3444 global_step:30800 logloss:0.384557 regloss:0.000054 AUC:0.761870
[Trn,2019-02-14T08:12:38.3185] epoch:7 iter:3544 global_step:30900 logloss:0.406092 regloss:0.000053 AUC:0.755091
[Trn,2019-02-14T08:12:44.5603] epoch:7 iter:3644 global_step:31000 logloss:0.424223 regloss:0.000059 AUC:0.746962
[Trn,2019-02-14T08:12:50.7837] epoch:7 iter:3744 global_step:31100 logloss:0.400511 regloss:0.000065 AUC:0.761077
[Trn,2019-02-14T08:12:57.0113] epoch:7 iter:3844 global_step:31200 logloss:0.363493 regloss:0.000059 AUC:0.769021
[Vld,2019-02-14T08:13:01.6193] epoch:7 iter:NONE global_step:31264 logloss:0.389499 regloss:0.000000 AUC:0.755807
[Trn,2019-02-14T08:13:03.9457] epoch:8 iter:36 global_step:31300 logloss:0.381132 regloss:0.000060 AUC:0.776921
[Trn,2019-02-14T08:13:10.1519] epoch:8 iter:136 global_step:31400 logloss:0.371791 regloss:0.000053 AUC:0.770534
[Trn,2019-02-14T08:13:16.3702] epoch:8 iter:236 global_step:31500 logloss:0.372444 regloss:0.000055 AUC:0.759895
[Trn,2019-02-14T08:13:22.5991] epoch:8 iter:336 global_step:31600 logloss:0.381197 regloss:0.000050 AUC:0.771670
[Trn,2019-02-14T08:13:28.8159] epoch:8 iter:436 global_step:31700 logloss:0.389862 regloss:0.000055 AUC:0.764331
[Trn,2019-02-14T08:13:35.0056] epoch:8 iter:536 global_step:31800 logloss:0.373282 regloss:0.000051 AUC:0.759975
[Trn,2019-02-14T08:13:41.1695] epoch:8 iter:636 global_step:31900 logloss:0.386718 regloss:0.000060 AUC:0.762877
[Trn,2019-02-14T08:13:47.3988] epoch:8 iter:736 global_step:32000 logloss:0.388435 regloss:0.000056 AUC:0.776778
[Trn,2019-02-14T08:13:53.6345] epoch:8 iter:836 global_step:32100 logloss:0.382960 regloss:0.000059 AUC:0.750953
[Trn,2019-02-14T08:13:59.8426] epoch:8 iter:936 global_step:32200 logloss:0.359068 regloss:0.000054 AUC:0.794445
[Trn,2019-02-14T08:14:06.0719] epoch:8 iter:1036 global_step:32300 logloss:0.397399 regloss:0.000056 AUC:0.736409
[Trn,2019-02-14T08:14:12.3311] epoch:8 iter:1136 global_step:32400 logloss:0.386110 regloss:0.000054 AUC:0.780396
[Trn,2019-02-14T08:14:18.5779] epoch:8 iter:1236 global_step:32500 logloss:0.347331 regloss:0.000052 AUC:0.791195
[Trn,2019-02-14T08:14:24.8901] epoch:8 iter:1336 global_step:32600 logloss:0.382051 regloss:0.000061 AUC:0.755651
[Trn,2019-02-14T08:14:31.0894] epoch:8 iter:1436 global_step:32700 logloss:0.375417 regloss:0.000062 AUC:0.754174
[Trn,2019-02-14T08:14:37.3728] epoch:8 iter:1536 global_step:32800 logloss:0.382739 regloss:0.000058 AUC:0.767381
[Trn,2019-02-14T08:14:43.7335] epoch:8 iter:1636 global_step:32900 logloss:0.377428 regloss:0.000059 AUC:0.759846
[Trn,2019-02-14T08:14:50.0313] epoch:8 iter:1736 global_step:33000 logloss:0.391295 regloss:0.000062 AUC:0.758485
[Trn,2019-02-14T08:14:56.2855] epoch:8 iter:1836 global_step:33100 logloss:0.378370 regloss:0.000063 AUC:0.765083
[Trn,2019-02-14T08:15:02.5397] epoch:8 iter:1936 global_step:33200 logloss:0.383079 regloss:0.000059 AUC:0.765920
[Trn,2019-02-14T08:15:08.8149] epoch:8 iter:2036 global_step:33300 logloss:0.376693 regloss:0.000067 AUC:0.757191
[Trn,2019-02-14T08:15:15.1039] epoch:8 iter:2136 global_step:33400 logloss:0.372819 regloss:0.000065 AUC:0.780581
[Trn,2019-02-14T08:15:21.3630] epoch:8 iter:2236 global_step:33500 logloss:0.400812 regloss:0.000058 AUC:0.734721
[Trn,2019-02-14T08:15:27.6508] epoch:8 iter:2336 global_step:33600 logloss:0.377087 regloss:0.000066 AUC:0.739905
[Trn,2019-02-14T08:15:33.9021] epoch:8 iter:2436 global_step:33700 logloss:0.360394 regloss:0.000056 AUC:0.776581
[Trn,2019-02-14T08:15:40.2091] epoch:8 iter:2536 global_step:33800 logloss:0.396092 regloss:0.000055 AUC:0.761024
[Trn,2019-02-14T08:15:46.5038] epoch:8 iter:2636 global_step:33900 logloss:0.361397 regloss:0.000056 AUC:0.765236
[Trn,2019-02-14T08:15:52.7372] epoch:8 iter:2736 global_step:34000 logloss:0.356418 regloss:0.000057 AUC:0.796717
[Trn,2019-02-14T08:15:58.9707] epoch:8 iter:2836 global_step:34100 logloss:0.379675 regloss:0.000058 AUC:0.777178
[Trn,2019-02-14T08:16:05.2483] epoch:8 iter:2936 global_step:34200 logloss:0.379590 regloss:0.000059 AUC:0.765083
[Trn,2019-02-14T08:16:11.4701] epoch:8 iter:3036 global_step:34300 logloss:0.396082 regloss:0.000052 AUC:0.731922
[Trn,2019-02-14T08:16:17.7345] epoch:8 iter:3136 global_step:34400 logloss:0.381764 regloss:0.000062 AUC:0.765653
[Trn,2019-02-14T08:16:24.0333] epoch:8 iter:3236 global_step:34500 logloss:0.362537 regloss:0.000054 AUC:0.772377
[Trn,2019-02-14T08:16:30.3031] epoch:8 iter:3336 global_step:34600 logloss:0.385653 regloss:0.000052 AUC:0.753690
[Trn,2019-02-14T08:16:36.6352] epoch:8 iter:3436 global_step:34700 logloss:0.388428 regloss:0.000059 AUC:0.759172
[Trn,2019-02-14T08:16:42.9292] epoch:8 iter:3536 global_step:34800 logloss:0.382035 regloss:0.000054 AUC:0.746949
[Trn,2019-02-14T08:16:49.2511] epoch:8 iter:3636 global_step:34900 logloss:0.365933 regloss:0.000059 AUC:0.790312
[Trn,2019-02-14T08:16:55.5621] epoch:8 iter:3736 global_step:35000 logloss:0.361416 regloss:0.000066 AUC:0.758257
[Trn,2019-02-14T08:17:01.8272] epoch:8 iter:3836 global_step:35100 logloss:0.378551 regloss:0.000063 AUC:0.765657
[Vld,2019-02-14T08:17:06.9244] epoch:8 iter:NONE global_step:35172 logloss:0.388883 regloss:0.000000 AUC:0.756777
[Trn,2019-02-14T08:17:08.6522] epoch:9 iter:28 global_step:35200 logloss:0.383144 regloss:0.000058 AUC:0.757374
[Trn,2019-02-14T08:17:14.9303] epoch:9 iter:128 global_step:35300 logloss:0.384099 regloss:0.000052 AUC:0.775524
[Trn,2019-02-14T08:17:21.1778] epoch:9 iter:228 global_step:35400 logloss:0.374249 regloss:0.000056 AUC:0.765171
[Trn,2019-02-14T08:17:27.3859] epoch:9 iter:328 global_step:35500 logloss:0.394354 regloss:0.000057 AUC:0.769424
[Trn,2019-02-14T08:17:33.6455] epoch:9 iter:428 global_step:35600 logloss:0.388666 regloss:0.000060 AUC:0.771758
[Trn,2019-02-14T08:17:40.0101] epoch:9 iter:528 global_step:35700 logloss:0.371005 regloss:0.000059 AUC:0.773687
[Trn,2019-02-14T08:17:46.2320] epoch:9 iter:628 global_step:35800 logloss:0.380956 regloss:0.000067 AUC:0.772570
[Trn,2019-02-14T08:17:52.4524] epoch:9 iter:728 global_step:35900 logloss:0.392193 regloss:0.000055 AUC:0.749983
[Trn,2019-02-14T08:17:58.7839] epoch:9 iter:828 global_step:36000 logloss:0.385708 regloss:0.000061 AUC:0.748369
[Trn,2019-02-14T08:18:05.0509] epoch:9 iter:928 global_step:36100 logloss:0.405046 regloss:0.000077 AUC:0.761359
[Trn,2019-02-14T08:18:11.2679] epoch:9 iter:1028 global_step:36200 logloss:0.376147 regloss:0.000065 AUC:0.768672
[Trn,2019-02-14T08:18:17.4798] epoch:9 iter:1128 global_step:36300 logloss:0.388220 regloss:0.000062 AUC:0.764389
[Trn,2019-02-14T08:18:23.8103] epoch:9 iter:1228 global_step:36400 logloss:0.364804 regloss:0.000057 AUC:0.773524
[Trn,2019-02-14T08:18:30.0435] epoch:9 iter:1328 global_step:36500 logloss:0.393206 regloss:0.000061 AUC:0.750283
[Trn,2019-02-14T08:18:36.3343] epoch:9 iter:1428 global_step:36600 logloss:0.361552 regloss:0.000062 AUC:0.780960
[Trn,2019-02-14T08:18:42.6934] epoch:9 iter:1528 global_step:36700 logloss:0.369757 regloss:0.000061 AUC:0.774771
[Trn,2019-02-14T08:18:48.9519] epoch:9 iter:1628 global_step:36800 logloss:0.383295 regloss:0.000063 AUC:0.771887
[Trn,2019-02-14T08:18:55.2124] epoch:9 iter:1728 global_step:36900 logloss:0.377669 regloss:0.000056 AUC:0.782188
[Trn,2019-02-14T08:19:01.5815] epoch:9 iter:1828 global_step:37000 logloss:0.377856 regloss:0.000063 AUC:0.773046
[Trn,2019-02-14T08:19:07.8250] epoch:9 iter:1928 global_step:37100 logloss:0.373527 regloss:0.000062 AUC:0.795059
[Trn,2019-02-14T08:19:14.1343] epoch:9 iter:2028 global_step:37200 logloss:0.348397 regloss:0.000068 AUC:0.782035
[Trn,2019-02-14T08:19:20.5888] epoch:9 iter:2128 global_step:37300 logloss:0.389327 regloss:0.000067 AUC:0.740981
[Trn,2019-02-14T08:19:26.8044] epoch:9 iter:2228 global_step:37400 logloss:0.386965 regloss:0.000059 AUC:0.760441
[Trn,2019-02-14T08:19:33.0910] epoch:9 iter:2328 global_step:37500 logloss:0.389783 regloss:0.000062 AUC:0.755516
[Trn,2019-02-14T08:19:39.3889] epoch:9 iter:2428 global_step:37600 logloss:0.369920 regloss:0.000062 AUC:0.756575
[Trn,2019-02-14T08:19:45.6849] epoch:9 iter:2528 global_step:37700 logloss:0.372073 regloss:0.000067 AUC:0.786472
[Trn,2019-02-14T08:19:52.0015] epoch:9 iter:2628 global_step:37800 logloss:0.388416 regloss:0.000062 AUC:0.748415
[Trn,2019-02-14T08:19:58.3468] epoch:9 iter:2728 global_step:37900 logloss:0.394913 regloss:0.000062 AUC:0.756045
[Trn,2019-02-14T08:20:04.5600] epoch:9 iter:2828 global_step:38000 logloss:0.354479 regloss:0.000069 AUC:0.762639
[Trn,2019-02-14T08:20:10.7818] epoch:9 iter:2928 global_step:38100 logloss:0.377667 regloss:0.000063 AUC:0.760249
[Trn,2019-02-14T08:20:17.0070] epoch:9 iter:3028 global_step:38200 logloss:0.389825 regloss:0.000062 AUC:0.783672
[Trn,2019-02-14T08:20:23.3078] epoch:9 iter:3128 global_step:38300 logloss:0.371620 regloss:0.000064 AUC:0.769036
[Trn,2019-02-14T08:20:29.6367] epoch:9 iter:3228 global_step:38400 logloss:0.369226 regloss:0.000060 AUC:0.782948
[Trn,2019-02-14T08:20:35.9046] epoch:9 iter:3328 global_step:38500 logloss:0.392286 regloss:0.000055 AUC:0.763134
[Trn,2019-02-14T08:20:42.0965] epoch:9 iter:3428 global_step:38600 logloss:0.385167 regloss:0.000068 AUC:0.759268
[Trn,2019-02-14T08:20:48.3134] epoch:9 iter:3528 global_step:38700 logloss:0.405360 regloss:0.000063 AUC:0.744381
[Trn,2019-02-14T08:20:54.5395] epoch:9 iter:3628 global_step:38800 logloss:0.376259 regloss:0.000064 AUC:0.769601
[Trn,2019-02-14T08:21:00.9127] epoch:9 iter:3728 global_step:38900 logloss:0.359835 regloss:0.000070 AUC:0.784908
[Trn,2019-02-14T08:21:07.1501] epoch:9 iter:3828 global_step:39000 logloss:0.368918 regloss:0.000072 AUC:0.776956
[Vld,2019-02-14T08:21:12.7384] epoch:9 iter:NONE global_step:39080 logloss:0.388550 regloss:0.000000 AUC:0.757367
[Trn,2019-02-14T08:21:14.0787] epoch:10 iter:20 global_step:39100 logloss:0.405046 regloss:0.000063 AUC:0.752880
[Trn,2019-02-14T08:21:20.4428] epoch:10 iter:120 global_step:39200 logloss:0.379655 regloss:0.000057 AUC:0.776443
[Trn,2019-02-14T08:21:26.6805] epoch:10 iter:220 global_step:39300 logloss:0.373753 regloss:0.000065 AUC:0.756116
[Trn,2019-02-14T08:21:32.9368] epoch:10 iter:320 global_step:39400 logloss:0.347449 regloss:0.000062 AUC:0.794320
[Trn,2019-02-14T08:21:39.2144] epoch:10 iter:420 global_step:39500 logloss:0.380926 regloss:0.000064 AUC:0.765980
[Trn,2019-02-14T08:21:45.4370] epoch:10 iter:520 global_step:39600 logloss:0.377630 regloss:0.000064 AUC:0.756858
[Trn,2019-02-14T08:21:51.6523] epoch:10 iter:620 global_step:39700 logloss:0.392985 regloss:0.000068 AUC:0.750375
[Trn,2019-02-14T08:21:57.8943] epoch:10 iter:720 global_step:39800 logloss:0.358594 regloss:0.000060 AUC:0.761984
[Trn,2019-02-14T08:22:04.1976] epoch:10 iter:820 global_step:39900 logloss:0.391874 regloss:0.000068 AUC:0.756822
[Trn,2019-02-14T08:22:10.3380] epoch:10 iter:920 global_step:40000 logloss:0.375637 regloss:0.000068 AUC:0.775484
[Trn,2019-02-14T08:22:17.2850] epoch:10 iter:1020 global_step:40100 logloss:0.357274 regloss:0.000064 AUC:0.777905
[Trn,2019-02-14T08:22:23.5947] epoch:10 iter:1120 global_step:40200 logloss:0.395351 regloss:0.000066 AUC:0.742024
[Trn,2019-02-14T08:22:29.7769] epoch:10 iter:1220 global_step:40300 logloss:0.394087 regloss:0.000074 AUC:0.754369
[Trn,2019-02-14T08:22:36.1423] epoch:10 iter:1320 global_step:40400 logloss:0.391298 regloss:0.000060 AUC:0.756511
[Trn,2019-02-14T08:22:42.4652] epoch:10 iter:1420 global_step:40500 logloss:0.382385 regloss:0.000062 AUC:0.776484
[Trn,2019-02-14T08:22:48.5894] epoch:10 iter:1520 global_step:40600 logloss:0.378312 regloss:0.000062 AUC:0.782998
[Trn,2019-02-14T08:22:54.7240] epoch:10 iter:1620 global_step:40700 logloss:0.357271 regloss:0.000058 AUC:0.765308
[Trn,2019-02-14T08:23:01.0294] epoch:10 iter:1720 global_step:40800 logloss:0.367089 regloss:0.000064 AUC:0.777106
[Trn,2019-02-14T08:23:07.3335] epoch:10 iter:1820 global_step:40900 logloss:0.380758 regloss:0.000061 AUC:0.757369
[Trn,2019-02-14T08:23:13.7010] epoch:10 iter:1920 global_step:41000 logloss:0.359972 regloss:0.000057 AUC:0.763494
[Trn,2019-02-14T08:23:20.0486] epoch:10 iter:2020 global_step:41100 logloss:0.363856 regloss:0.000069 AUC:0.789033
[Trn,2019-02-14T08:23:26.3142] epoch:10 iter:2120 global_step:41200 logloss:0.372696 regloss:0.000066 AUC:0.751833
[Trn,2019-02-14T08:23:32.7416] epoch:10 iter:2220 global_step:41300 logloss:0.369442 regloss:0.000061 AUC:0.734218
[Trn,2019-02-14T08:23:38.9962] epoch:10 iter:2320 global_step:41400 logloss:0.385122 regloss:0.000068 AUC:0.763932
[Trn,2019-02-14T08:23:45.2524] epoch:10 iter:2420 global_step:41500 logloss:0.384876 regloss:0.000061 AUC:0.754902
[Trn,2019-02-14T08:23:51.4741] epoch:10 iter:2520 global_step:41600 logloss:0.366331 regloss:0.000067 AUC:0.784916
[Trn,2019-02-14T08:23:57.7121] epoch:10 iter:2620 global_step:41700 logloss:0.369462 regloss:0.000060 AUC:0.777720
[Trn,2019-02-14T08:24:03.9314] epoch:10 iter:2720 global_step:41800 logloss:0.376180 regloss:0.000073 AUC:0.763460
[Trn,2019-02-14T08:24:10.1830] epoch:10 iter:2820 global_step:41900 logloss:0.383552 regloss:0.000061 AUC:0.767634
[Trn,2019-02-14T08:24:16.4696] epoch:10 iter:2920 global_step:42000 logloss:0.383522 regloss:0.000070 AUC:0.774535
[Trn,2019-02-14T08:24:22.7005] epoch:10 iter:3020 global_step:42100 logloss:0.389200 regloss:0.000064 AUC:0.753427
[Trn,2019-02-14T08:24:28.9675] epoch:10 iter:3120 global_step:42200 logloss:0.391112 regloss:0.000062 AUC:0.763517
[Trn,2019-02-14T08:24:35.3015] epoch:10 iter:3220 global_step:42300 logloss:0.386853 regloss:0.000061 AUC:0.761525
[Trn,2019-02-14T08:24:41.5243] epoch:10 iter:3320 global_step:42400 logloss:0.370476 regloss:0.000058 AUC:0.766562
[Trn,2019-02-14T08:24:47.8315] epoch:10 iter:3420 global_step:42500 logloss:0.370971 regloss:0.000068 AUC:0.764446
[Trn,2019-02-14T08:24:54.0617] epoch:10 iter:3520 global_step:42600 logloss:0.385323 regloss:0.000060 AUC:0.771711
[Trn,2019-02-14T08:25:00.4221] epoch:10 iter:3620 global_step:42700 logloss:0.373973 regloss:0.000064 AUC:0.776740
[Trn,2019-02-14T08:25:06.7579] epoch:10 iter:3720 global_step:42800 logloss:0.370450 regloss:0.000074 AUC:0.749601
[Trn,2019-02-14T08:25:13.0969] epoch:10 iter:3820 global_step:42900 logloss:0.381295 regloss:0.000067 AUC:0.759231
[Vld,2019-02-14T08:25:19.1876] epoch:10 iter:NONE global_step:42988 logloss:0.388962 regloss:0.000000 AUC:0.756611
[Trn,2019-02-14T08:25:19.9365] epoch:11 iter:12 global_step:43000 logloss:0.379608 regloss:0.000066 AUC:0.763686
[Trn,2019-02-14T08:25:26.2804] epoch:11 iter:112 global_step:43100 logloss:0.387237 regloss:0.000064 AUC:0.764038
[Trn,2019-02-14T08:25:32.8007] epoch:11 iter:212 global_step:43200 logloss:0.363057 regloss:0.000065 AUC:0.784730
[Trn,2019-02-14T08:25:39.3612] epoch:11 iter:312 global_step:43300 logloss:0.369548 regloss:0.000068 AUC:0.762111
[Trn,2019-02-14T08:25:46.0352] epoch:11 iter:412 global_step:43400 logloss:0.380979 regloss:0.000070 AUC:0.781227
[Trn,2019-02-14T08:25:52.6532] epoch:11 iter:512 global_step:43500 logloss:0.355732 regloss:0.000068 AUC:0.777620
[Trn,2019-02-14T08:25:58.9889] epoch:11 iter:612 global_step:43600 logloss:0.369602 regloss:0.000069 AUC:0.774629
[Trn,2019-02-14T08:26:05.5149] epoch:11 iter:712 global_step:43700 logloss:0.390699 regloss:0.000065 AUC:0.749829
[Trn,2019-02-14T08:26:11.9721] epoch:11 iter:812 global_step:43800 logloss:0.375507 regloss:0.000068 AUC:0.746253
[Trn,2019-02-14T08:26:18.3971] epoch:11 iter:912 global_step:43900 logloss:0.373127 regloss:0.000066 AUC:0.771487
[Trn,2019-02-14T08:26:24.9431] epoch:11 iter:1012 global_step:44000 logloss:0.373820 regloss:0.000066 AUC:0.777023
[Trn,2019-02-14T08:26:31.4551] epoch:11 iter:1112 global_step:44100 logloss:0.396224 regloss:0.000067 AUC:0.735584
[Trn,2019-02-14T08:26:37.8997] epoch:11 iter:1212 global_step:44200 logloss:0.391407 regloss:0.000069 AUC:0.763393
[Trn,2019-02-14T08:26:44.2154] epoch:11 iter:1312 global_step:44300 logloss:0.384803 regloss:0.000061 AUC:0.731607
[Trn,2019-02-14T08:26:50.5377] epoch:11 iter:1412 global_step:44400 logloss:0.377960 regloss:0.000064 AUC:0.788444
[Trn,2019-02-14T08:26:56.8773] epoch:11 iter:1512 global_step:44500 logloss:0.376490 regloss:0.000066 AUC:0.768620
[Trn,2019-02-14T08:27:03.1996] epoch:11 iter:1612 global_step:44600 logloss:0.385616 regloss:0.000064 AUC:0.763779
[Trn,2019-02-14T08:27:09.4981] epoch:11 iter:1712 global_step:44700 logloss:0.380521 regloss:0.000058 AUC:0.770572
[Trn,2019-02-14T08:27:15.8105] epoch:11 iter:1812 global_step:44800 logloss:0.393119 regloss:0.000064 AUC:0.763154
[Trn,2019-02-14T08:27:22.0627] epoch:11 iter:1912 global_step:44900 logloss:0.381348 regloss:0.000060 AUC:0.753641
[Trn,2019-02-14T08:27:28.2993] epoch:11 iter:2012 global_step:45000 logloss:0.383212 regloss:0.000064 AUC:0.742333
[Trn,2019-02-14T08:27:34.5571] epoch:11 iter:2112 global_step:45100 logloss:0.356044 regloss:0.000068 AUC:0.769213
[Trn,2019-02-14T08:27:40.8155] epoch:11 iter:2212 global_step:45200 logloss:0.387621 regloss:0.000063 AUC:0.762412
[Trn,2019-02-14T08:27:47.0948] epoch:11 iter:2312 global_step:45300 logloss:0.399313 regloss:0.000067 AUC:0.744499
[Trn,2019-02-14T08:27:53.3103] epoch:11 iter:2412 global_step:45400 logloss:0.406479 regloss:0.000064 AUC:0.748554
[Trn,2019-02-14T08:27:59.6188] epoch:11 iter:2512 global_step:45500 logloss:0.355313 regloss:0.000067 AUC:0.790714
[Trn,2019-02-14T08:28:05.8980] epoch:11 iter:2612 global_step:45600 logloss:0.394502 regloss:0.000060 AUC:0.755472
[Trn,2019-02-14T08:28:12.0952] epoch:11 iter:2712 global_step:45700 logloss:0.368417 regloss:0.000063 AUC:0.754791
[Trn,2019-02-14T08:28:18.3604] epoch:11 iter:2812 global_step:45800 logloss:0.384877 regloss:0.000067 AUC:0.774799
[Trn,2019-02-14T08:28:24.6467] epoch:11 iter:2912 global_step:45900 logloss:0.396160 regloss:0.000069 AUC:0.752226
[Trn,2019-02-14T08:28:30.9551] epoch:11 iter:3012 global_step:46000 logloss:0.370698 regloss:0.000061 AUC:0.776710
[Trn,2019-02-14T08:28:37.2945] epoch:11 iter:3112 global_step:46100 logloss:0.350328 regloss:0.000067 AUC:0.761621
[Trn,2019-02-14T08:28:43.7029] epoch:11 iter:3212 global_step:46200 logloss:0.396097 regloss:0.000059 AUC:0.747252
[Trn,2019-02-14T08:28:50.0874] epoch:11 iter:3312 global_step:46300 logloss:0.395363 regloss:0.000060 AUC:0.751673
[Trn,2019-02-14T08:28:56.3756] epoch:11 iter:3412 global_step:46400 logloss:0.386370 regloss:0.000067 AUC:0.756697
[Trn,2019-02-14T08:29:02.6957] epoch:11 iter:3512 global_step:46500 logloss:0.386146 regloss:0.000057 AUC:0.761662
[Trn,2019-02-14T08:29:08.9391] epoch:11 iter:3612 global_step:46600 logloss:0.364476 regloss:0.000063 AUC:0.789487
[Trn,2019-02-14T08:29:15.1876] epoch:11 iter:3712 global_step:46700 logloss:0.386254 regloss:0.000073 AUC:0.767592
[Trn,2019-02-14T08:29:21.4523] epoch:11 iter:3812 global_step:46800 logloss:0.399116 regloss:0.000064 AUC:0.768306
[Vld,2019-02-14T08:29:28.0384] epoch:11 iter:NONE global_step:46896 logloss:0.389239 regloss:0.000000 AUC:0.756151
[Trn,2019-02-14T08:29:28.2898] epoch:12 iter:4 global_step:46900 logloss:0.396214 regloss:0.000064 AUC:0.738181
[Trn,2019-02-14T08:29:34.5375] epoch:12 iter:104 global_step:47000 logloss:0.408118 regloss:0.000060 AUC:0.759172
[Trn,2019-02-14T08:29:40.8229] epoch:12 iter:204 global_step:47100 logloss:0.387192 regloss:0.000066 AUC:0.776526
[Trn,2019-02-14T08:29:47.0418] epoch:12 iter:304 global_step:47200 logloss:0.385330 regloss:0.000061 AUC:0.753666
[Trn,2019-02-14T08:29:53.2314] epoch:12 iter:404 global_step:47300 logloss:0.382206 regloss:0.000070 AUC:0.757644
[Trn,2019-02-14T08:29:59.5624] epoch:12 iter:504 global_step:47400 logloss:0.369578 regloss:0.000065 AUC:0.793555
[Trn,2019-02-14T08:30:05.7701] epoch:12 iter:604 global_step:47500 logloss:0.388146 regloss:0.000065 AUC:0.774456
[Trn,2019-02-14T08:30:12.0392] epoch:12 iter:704 global_step:47600 logloss:0.354530 regloss:0.000063 AUC:0.765941
[Trn,2019-02-14T08:30:18.3488] epoch:12 iter:804 global_step:47700 logloss:0.374563 regloss:0.000067 AUC:0.773837
[Trn,2019-02-14T08:30:24.7128] epoch:12 iter:904 global_step:47800 logloss:0.386108 regloss:0.000062 AUC:0.780106
[Trn,2019-02-14T08:30:31.0001] epoch:12 iter:1004 global_step:47900 logloss:0.377041 regloss:0.000065 AUC:0.781214
[Trn,2019-02-14T08:30:37.4370] epoch:12 iter:1104 global_step:48000 logloss:0.398980 regloss:0.000066 AUC:0.758509
[Trn,2019-02-14T08:30:43.7923] epoch:12 iter:1204 global_step:48100 logloss:0.365728 regloss:0.000066 AUC:0.760079
[Trn,2019-02-14T08:30:50.1225] epoch:12 iter:1304 global_step:48200 logloss:0.399939 regloss:0.000064 AUC:0.728828
[Trn,2019-02-14T08:30:56.5115] epoch:12 iter:1404 global_step:48300 logloss:0.371807 regloss:0.000060 AUC:0.776510
[Trn,2019-02-14T08:31:02.8265] epoch:12 iter:1504 global_step:48400 logloss:0.368201 regloss:0.000060 AUC:0.800473
[Trn,2019-02-14T08:31:09.0856] epoch:12 iter:1604 global_step:48500 logloss:0.363400 regloss:0.000065 AUC:0.767467
[Trn,2019-02-14T08:31:15.4423] epoch:12 iter:1704 global_step:48600 logloss:0.378983 regloss:0.000053 AUC:0.776274
[Trn,2019-02-14T08:31:21.7756] epoch:12 iter:1804 global_step:48700 logloss:0.373641 regloss:0.000067 AUC:0.765088
[Trn,2019-02-14T08:31:28.1136] epoch:12 iter:1904 global_step:48800 logloss:0.382034 regloss:0.000062 AUC:0.772081
[Trn,2019-02-14T08:31:34.3372] epoch:12 iter:2004 global_step:48900 logloss:0.382819 regloss:0.000064 AUC:0.762442
[Trn,2019-02-14T08:31:40.6858] epoch:12 iter:2104 global_step:49000 logloss:0.377737 regloss:0.000071 AUC:0.756530
[Trn,2019-02-14T08:31:46.9839] epoch:12 iter:2204 global_step:49100 logloss:0.390228 regloss:0.000070 AUC:0.778889
[Trn,2019-02-14T08:31:53.2751] epoch:12 iter:2304 global_step:49200 logloss:0.385200 regloss:0.000058 AUC:0.762120
[Trn,2019-02-14T08:31:59.5357] epoch:12 iter:2404 global_step:49300 logloss:0.374020 regloss:0.000063 AUC:0.761415
[Trn,2019-02-14T08:32:05.8997] epoch:12 iter:2504 global_step:49400 logloss:0.386818 regloss:0.000064 AUC:0.760637
[Trn,2019-02-14T08:32:12.2107] epoch:12 iter:2604 global_step:49500 logloss:0.378869 regloss:0.000066 AUC:0.767467
[Trn,2019-02-14T08:32:18.5726] epoch:12 iter:2704 global_step:49600 logloss:0.387748 regloss:0.000064 AUC:0.761886
[Trn,2019-02-14T08:32:24.9269] epoch:12 iter:2804 global_step:49700 logloss:0.368203 regloss:0.000066 AUC:0.777458
[Trn,2019-02-14T08:32:31.1900] epoch:12 iter:2904 global_step:49800 logloss:0.367852 regloss:0.000066 AUC:0.775963
[Trn,2019-02-14T08:32:37.5139] epoch:12 iter:3004 global_step:49900 logloss:0.381714 regloss:0.000065 AUC:0.781085
[Trn,2019-02-14T08:32:43.9133] epoch:12 iter:3104 global_step:50000 logloss:0.361919 regloss:0.000067 AUC:0.766470
[Trn,2019-02-14T08:32:51.2560] epoch:12 iter:3204 global_step:50100 logloss:0.382859 regloss:0.000064 AUC:0.757428
[Trn,2019-02-14T08:32:57.6077] epoch:12 iter:3304 global_step:50200 logloss:0.377035 regloss:0.000057 AUC:0.789211
[Trn,2019-02-14T08:33:04.1147] epoch:12 iter:3404 global_step:50300 logloss:0.362184 regloss:0.000070 AUC:0.783219
[Trn,2019-02-14T08:33:10.4205] epoch:12 iter:3504 global_step:50400 logloss:0.408520 regloss:0.000059 AUC:0.748883
[Trn,2019-02-14T08:33:16.7200] epoch:12 iter:3604 global_step:50500 logloss:0.418786 regloss:0.000062 AUC:0.743763
[Trn,2019-02-14T08:33:23.0467] epoch:12 iter:3704 global_step:50600 logloss:0.365709 regloss:0.000077 AUC:0.760386
[Trn,2019-02-14T08:33:29.3423] epoch:12 iter:3804 global_step:50700 logloss:0.372612 regloss:0.000064 AUC:0.768272
[Trn,2019-02-14T08:33:35.7482] epoch:12 iter:3904 global_step:50800 logloss:0.376021 regloss:0.000066 AUC:0.751298
[Vld,2019-02-14T08:33:36.5720] epoch:12 iter:NONE global_step:50804 logloss:0.389314 regloss:0.000000 AUC:0.755815
[Trn,2019-02-14T08:33:42.8992] epoch:13 iter:96 global_step:50900 logloss:0.379061 regloss:0.000062 AUC:0.762104
[Trn,2019-02-14T08:33:49.8860] epoch:13 iter:196 global_step:51000 logloss:0.384257 regloss:0.000062 AUC:0.748462
[Trn,2019-02-14T08:33:56.7926] epoch:13 iter:296 global_step:51100 logloss:0.407463 regloss:0.000059 AUC:0.765168
[Trn,2019-02-14T08:34:03.6944] epoch:13 iter:396 global_step:51200 logloss:0.380598 regloss:0.000066 AUC:0.782426
[Trn,2019-02-14T08:34:10.5846] epoch:13 iter:496 global_step:51300 logloss:0.366914 regloss:0.000062 AUC:0.760720
[Trn,2019-02-14T08:34:17.7835] epoch:13 iter:596 global_step:51400 logloss:0.366570 regloss:0.000067 AUC:0.780876
[Trn,2019-02-14T08:34:24.9650] epoch:13 iter:696 global_step:51500 logloss:0.376769 regloss:0.000066 AUC:0.772141
[Trn,2019-02-14T08:34:31.9134] epoch:13 iter:796 global_step:51600 logloss:0.399064 regloss:0.000070 AUC:0.747803
[Trn,2019-02-14T08:34:38.7265] epoch:13 iter:896 global_step:51700 logloss:0.377811 regloss:0.000064 AUC:0.769355
[Trn,2019-02-14T08:34:45.7286] epoch:13 iter:996 global_step:51800 logloss:0.391377 regloss:0.000064 AUC:0.780947
[Trn,2019-02-14T08:34:52.8716] epoch:13 iter:1096 global_step:51900 logloss:0.366254 regloss:0.000067 AUC:0.765206
[Trn,2019-02-14T08:34:59.6943] epoch:13 iter:1196 global_step:52000 logloss:0.383488 regloss:0.000068 AUC:0.752606
[Trn,2019-02-14T08:35:06.9057] epoch:13 iter:1296 global_step:52100 logloss:0.390491 regloss:0.000063 AUC:0.748288
[Trn,2019-02-14T08:35:13.8886] epoch:13 iter:1396 global_step:52200 logloss:0.359738 regloss:0.000065 AUC:0.776821
[Trn,2019-02-14T08:35:20.9820] epoch:13 iter:1496 global_step:52300 logloss:0.381682 regloss:0.000064 AUC:0.762301
[Trn,2019-02-14T08:35:28.1927] epoch:13 iter:1596 global_step:52400 logloss:0.364675 regloss:0.000062 AUC:0.750969
[Trn,2019-02-14T08:35:35.2446] epoch:13 iter:1696 global_step:52500 logloss:0.369866 regloss:0.000072 AUC:0.755981
[Trn,2019-02-14T08:35:42.6407] epoch:13 iter:1796 global_step:52600 logloss:0.379095 regloss:0.000065 AUC:0.751188
[Trn,2019-02-14T08:35:49.9704] epoch:13 iter:1896 global_step:52700 logloss:0.369259 regloss:0.000057 AUC:0.776677
[Trn,2019-02-14T08:35:57.5333] epoch:13 iter:1996 global_step:52800 logloss:0.400799 regloss:0.000073 AUC:0.747818
[Trn,2019-02-14T08:36:04.4086] epoch:13 iter:2096 global_step:52900 logloss:0.376027 regloss:0.000062 AUC:0.740286
[Trn,2019-02-14T08:36:11.2581] epoch:13 iter:2196 global_step:53000 logloss:0.374958 regloss:0.000063 AUC:0.761578
[Trn,2019-02-14T08:36:18.3140] epoch:13 iter:2296 global_step:53100 logloss:0.393123 regloss:0.000070 AUC:0.751417
[Trn,2019-02-14T08:36:25.4409] epoch:13 iter:2396 global_step:53200 logloss:0.372113 regloss:0.000059 AUC:0.747567
[Trn,2019-02-14T08:36:32.7330] epoch:13 iter:2496 global_step:53300 logloss:0.395746 regloss:0.000070 AUC:0.776019
[Trn,2019-02-14T08:36:39.8664] epoch:13 iter:2596 global_step:53400 logloss:0.371277 regloss:0.000061 AUC:0.768146
[Trn,2019-02-14T08:36:46.9026] epoch:13 iter:2696 global_step:53500 logloss:0.380084 regloss:0.000060 AUC:0.766309
[Trn,2019-02-14T08:36:53.9702] epoch:13 iter:2796 global_step:53600 logloss:0.373765 regloss:0.000067 AUC:0.766798
[Trn,2019-02-14T08:37:00.9126] epoch:13 iter:2896 global_step:53700 logloss:0.391834 regloss:0.000061 AUC:0.772507
[Trn,2019-02-14T08:37:07.8235] epoch:13 iter:2996 global_step:53800 logloss:0.371170 regloss:0.000062 AUC:0.776221
[Trn,2019-02-14T08:37:14.9378] epoch:13 iter:3096 global_step:53900 logloss:0.378936 regloss:0.000073 AUC:0.751331
[Trn,2019-02-14T08:37:21.6075] epoch:13 iter:3196 global_step:54000 logloss:0.392362 regloss:0.000067 AUC:0.762741
[Trn,2019-02-14T08:37:28.6206] epoch:13 iter:3296 global_step:54100 logloss:0.364762 regloss:0.000066 AUC:0.766032
[Trn,2019-02-14T08:37:35.5065] epoch:13 iter:3396 global_step:54200 logloss:0.390002 regloss:0.000076 AUC:0.762719
[Trn,2019-02-14T08:37:42.6402] epoch:13 iter:3496 global_step:54300 logloss:0.392150 regloss:0.000063 AUC:0.740834
[Trn,2019-02-14T08:37:49.7812] epoch:13 iter:3596 global_step:54400 logloss:0.401773 regloss:0.000070 AUC:0.740989
[Trn,2019-02-14T08:37:56.4926] epoch:13 iter:3696 global_step:54500 logloss:0.380430 regloss:0.000071 AUC:0.749035
[Trn,2019-02-14T08:38:03.6787] epoch:13 iter:3796 global_step:54600 logloss:0.391472 regloss:0.000058 AUC:0.748228
[Trn,2019-02-14T08:38:10.8919] epoch:13 iter:3896 global_step:54700 logloss:0.387596 regloss:0.000064 AUC:0.759998
[Vld,2019-02-14T08:38:12.3959] epoch:13 iter:NONE global_step:54712 logloss:0.389121 regloss:0.000000 AUC:0.756160
[Trn,2019-02-14T08:38:18.6735] epoch:14 iter:88 global_step:54800 logloss:0.391949 regloss:0.000058 AUC:0.749235
[Trn,2019-02-14T08:38:25.4590] epoch:14 iter:188 global_step:54900 logloss:0.390124 regloss:0.000059 AUC:0.762721
[Trn,2019-02-14T08:38:32.2102] epoch:14 iter:288 global_step:55000 logloss:0.393637 regloss:0.000057 AUC:0.761716
[Trn,2019-02-14T08:38:39.4408] epoch:14 iter:388 global_step:55100 logloss:0.379968 regloss:0.000065 AUC:0.759890
[Trn,2019-02-14T08:38:46.4964] epoch:14 iter:488 global_step:55200 logloss:0.362029 regloss:0.000064 AUC:0.769250
[Trn,2019-02-14T08:38:53.6172] epoch:14 iter:588 global_step:55300 logloss:0.366293 regloss:0.000061 AUC:0.762130
[Trn,2019-02-14T08:39:00.8861] epoch:14 iter:688 global_step:55400 logloss:0.364025 regloss:0.000063 AUC:0.784646
[Trn,2019-02-14T08:39:07.9688] epoch:14 iter:788 global_step:55500 logloss:0.384898 regloss:0.000073 AUC:0.763371
[Trn,2019-02-14T08:39:15.2566] epoch:14 iter:888 global_step:55600 logloss:0.350129 regloss:0.000063 AUC:0.789977
[Trn,2019-02-14T08:39:22.2958] epoch:14 iter:988 global_step:55700 logloss:0.394190 regloss:0.000064 AUC:0.767646
[Trn,2019-02-14T08:39:29.5763] epoch:14 iter:1088 global_step:55800 logloss:0.371385 regloss:0.000064 AUC:0.746119
[Trn,2019-02-14T08:39:36.8848] epoch:14 iter:1188 global_step:55900 logloss:0.365046 regloss:0.000067 AUC:0.758192
[Trn,2019-02-14T08:39:44.1440] epoch:14 iter:1288 global_step:56000 logloss:0.376377 regloss:0.000065 AUC:0.777564
[Trn,2019-02-14T08:39:51.1930] epoch:14 iter:1388 global_step:56100 logloss:0.374097 regloss:0.000059 AUC:0.771565
[Trn,2019-02-14T08:39:58.1915] epoch:14 iter:1488 global_step:56200 logloss:0.378056 regloss:0.000060 AUC:0.768356
[Trn,2019-02-14T08:40:05.2390] epoch:14 iter:1588 global_step:56300 logloss:0.377678 regloss:0.000057 AUC:0.762488
[Trn,2019-02-14T08:40:12.3121] epoch:14 iter:1688 global_step:56400 logloss:0.395523 regloss:0.000062 AUC:0.754493
[Trn,2019-02-14T08:40:19.1947] epoch:14 iter:1788 global_step:56500 logloss:0.370694 regloss:0.000065 AUC:0.764018
[Trn,2019-02-14T08:40:26.4766] epoch:14 iter:1888 global_step:56600 logloss:0.398991 regloss:0.000055 AUC:0.756202
[Trn,2019-02-14T08:40:33.3934] epoch:14 iter:1988 global_step:56700 logloss:0.383388 regloss:0.000059 AUC:0.779721
[Trn,2019-02-14T08:40:40.4249] epoch:14 iter:2088 global_step:56800 logloss:0.376490 regloss:0.000062 AUC:0.790540
[Trn,2019-02-14T08:40:47.5897] epoch:14 iter:2188 global_step:56900 logloss:0.385550 regloss:0.000058 AUC:0.760893
[Trn,2019-02-14T08:40:54.6736] epoch:14 iter:2288 global_step:57000 logloss:0.366163 regloss:0.000058 AUC:0.761793
[Trn,2019-02-14T08:41:01.8325] epoch:14 iter:2388 global_step:57100 logloss:0.375958 regloss:0.000057 AUC:0.757597
[Trn,2019-02-14T08:41:09.0691] epoch:14 iter:2488 global_step:57200 logloss:0.376032 regloss:0.000065 AUC:0.771360
[Trn,2019-02-14T08:41:16.5661] epoch:14 iter:2588 global_step:57300 logloss:0.365617 regloss:0.000057 AUC:0.798712
[Trn,2019-02-14T08:41:23.6274] epoch:14 iter:2688 global_step:57400 logloss:0.410745 regloss:0.000058 AUC:0.742955
[Trn,2019-02-14T08:41:30.6614] epoch:14 iter:2788 global_step:57500 logloss:0.373376 regloss:0.000067 AUC:0.782171
[Trn,2019-02-14T08:41:37.9459] epoch:14 iter:2888 global_step:57600 logloss:0.377464 regloss:0.000058 AUC:0.762253
[Trn,2019-02-14T08:41:44.8252] epoch:14 iter:2988 global_step:57700 logloss:0.384093 regloss:0.000058 AUC:0.775247
[Trn,2019-02-14T08:41:51.9166] epoch:14 iter:3088 global_step:57800 logloss:0.382312 regloss:0.000093 AUC:0.762305
[Trn,2019-02-14T08:41:58.9398] epoch:14 iter:3188 global_step:57900 logloss:0.388430 regloss:0.000058 AUC:0.763971
[Trn,2019-02-14T08:42:05.9476] epoch:14 iter:3288 global_step:58000 logloss:0.388407 regloss:0.000059 AUC:0.742507
[Trn,2019-02-14T08:42:12.9986] epoch:14 iter:3388 global_step:58100 logloss:0.391748 regloss:0.000068 AUC:0.747554
[Trn,2019-02-14T08:42:20.0363] epoch:14 iter:3488 global_step:58200 logloss:0.377336 regloss:0.000058 AUC:0.764187
[Trn,2019-02-14T08:42:26.9526] epoch:14 iter:3588 global_step:58300 logloss:0.381161 regloss:0.000067 AUC:0.728932
[Trn,2019-02-14T08:42:34.1562] epoch:14 iter:3688 global_step:58400 logloss:0.404849 regloss:0.000063 AUC:0.745247
[Trn,2019-02-14T08:42:41.1188] epoch:14 iter:3788 global_step:58500 logloss:0.383670 regloss:0.000059 AUC:0.772909
[Trn,2019-02-14T08:42:48.1149] epoch:14 iter:3888 global_step:58600 logloss:0.372751 regloss:0.000060 AUC:0.769345
[Vld,2019-02-14T08:42:50.1919] epoch:14 iter:NONE global_step:58620 logloss:0.389565 regloss:0.000000 AUC:0.755348
[Trn,2019-02-14T08:42:55.7200] epoch:15 iter:80 global_step:58700 logloss:0.375238 regloss:0.000058 AUC:0.765658
[Trn,2019-02-14T08:43:02.8418] epoch:15 iter:180 global_step:58800 logloss:0.390553 regloss:0.000058 AUC:0.767042
[Trn,2019-02-14T08:43:10.1406] epoch:15 iter:280 global_step:58900 logloss:0.371273 regloss:0.000064 AUC:0.768609
[Trn,2019-02-14T08:43:17.1871] epoch:15 iter:380 global_step:59000 logloss:0.365614 regloss:0.000065 AUC:0.772714
[Trn,2019-02-14T08:43:24.5166] epoch:15 iter:480 global_step:59100 logloss:0.383028 regloss:0.000066 AUC:0.762303
[Trn,2019-02-14T08:43:31.7127] epoch:15 iter:580 global_step:59200 logloss:0.383733 regloss:0.000055 AUC:0.779570
[Trn,2019-02-14T08:43:38.9606] epoch:15 iter:680 global_step:59300 logloss:0.381355 regloss:0.000067 AUC:0.775537
[Trn,2019-02-14T08:43:46.1085] epoch:15 iter:780 global_step:59400 logloss:0.369799 regloss:0.000071 AUC:0.764028
[Trn,2019-02-14T08:43:53.3025] epoch:15 iter:880 global_step:59500 logloss:0.385271 regloss:0.000065 AUC:0.758064
[Trn,2019-02-14T08:44:00.5103] epoch:15 iter:980 global_step:59600 logloss:0.376519 regloss:0.000065 AUC:0.774656
[Trn,2019-02-14T08:44:07.4569] epoch:15 iter:1080 global_step:59700 logloss:0.377824 regloss:0.000067 AUC:0.758257
[Trn,2019-02-14T08:44:14.6699] epoch:15 iter:1180 global_step:59800 logloss:0.372449 regloss:0.000065 AUC:0.778835
[Trn,2019-02-14T08:44:21.9321] epoch:15 iter:1280 global_step:59900 logloss:0.376353 regloss:0.000060 AUC:0.755116
[Trn,2019-02-14T08:44:28.8970] epoch:15 iter:1380 global_step:60000 logloss:0.377521 regloss:0.000056 AUC:0.770901
[Trn,2019-02-14T08:44:37.1544] epoch:15 iter:1480 global_step:60100 logloss:0.364682 regloss:0.000062 AUC:0.767629
[Trn,2019-02-14T08:44:44.0964] epoch:15 iter:1580 global_step:60200 logloss:0.357786 regloss:0.000057 AUC:0.795591
[Trn,2019-02-14T08:44:51.1803] epoch:15 iter:1680 global_step:60300 logloss:0.394883 regloss:0.000060 AUC:0.774620
[Trn,2019-02-14T08:44:58.5138] epoch:15 iter:1780 global_step:60400 logloss:0.385143 regloss:0.000062 AUC:0.739707
[Trn,2019-02-14T08:45:05.5816] epoch:15 iter:1880 global_step:60500 logloss:0.381375 regloss:0.000058 AUC:0.755976
[Trn,2019-02-14T08:45:12.4947] epoch:15 iter:1980 global_step:60600 logloss:0.382353 regloss:0.000065 AUC:0.773349
[Trn,2019-02-14T08:45:19.6351] epoch:15 iter:2080 global_step:60700 logloss:0.391723 regloss:0.000060 AUC:0.766719
[Trn,2019-02-14T08:45:26.8283] epoch:15 iter:2180 global_step:60800 logloss:0.399659 regloss:0.000063 AUC:0.740210
[Trn,2019-02-14T08:45:33.9966] epoch:15 iter:2280 global_step:60900 logloss:0.368713 regloss:0.000061 AUC:0.793225
[Trn,2019-02-14T08:45:41.0219] epoch:15 iter:2380 global_step:61000 logloss:0.382687 regloss:0.000060 AUC:0.774282
[Trn,2019-02-14T08:45:48.4584] epoch:15 iter:2480 global_step:61100 logloss:0.372128 regloss:0.000062 AUC:0.763252
[Trn,2019-02-14T08:45:55.2376] epoch:15 iter:2580 global_step:61200 logloss:0.394517 regloss:0.000060 AUC:0.757095
[Trn,2019-02-14T08:46:02.3206] epoch:15 iter:2680 global_step:61300 logloss:0.408935 regloss:0.000055 AUC:0.764204
[Trn,2019-02-14T08:46:09.4588] epoch:15 iter:2780 global_step:61400 logloss:0.404279 regloss:0.000066 AUC:0.763669
[Trn,2019-02-14T08:46:16.6126] epoch:15 iter:2880 global_step:61500 logloss:0.386227 regloss:0.000064 AUC:0.757557
[Trn,2019-02-14T08:46:23.6699] epoch:15 iter:2980 global_step:61600 logloss:0.368738 regloss:0.000063 AUC:0.773701
[Trn,2019-02-14T08:46:30.5718] epoch:15 iter:3080 global_step:61700 logloss:0.393920 regloss:0.000079 AUC:0.743803
[Trn,2019-02-14T08:46:37.5403] epoch:15 iter:3180 global_step:61800 logloss:0.366300 regloss:0.000058 AUC:0.783173
[Trn,2019-02-14T08:46:44.7373] epoch:15 iter:3280 global_step:61900 logloss:0.381734 regloss:0.000059 AUC:0.767379
[Trn,2019-02-14T08:46:51.6646] epoch:15 iter:3380 global_step:62000 logloss:0.376416 regloss:0.000065 AUC:0.773510
[Trn,2019-02-14T08:46:58.8716] epoch:15 iter:3480 global_step:62100 logloss:0.379914 regloss:0.000057 AUC:0.784348
[Trn,2019-02-14T08:47:05.7725] epoch:15 iter:3580 global_step:62200 logloss:0.345644 regloss:0.000061 AUC:0.801411
[Trn,2019-02-14T08:47:13.1016] epoch:15 iter:3680 global_step:62300 logloss:0.354681 regloss:0.000062 AUC:0.796585
[Trn,2019-02-14T08:47:20.4308] epoch:15 iter:3780 global_step:62400 logloss:0.363785 regloss:0.000057 AUC:0.782866
[Trn,2019-02-14T08:47:27.5194] epoch:15 iter:3880 global_step:62500 logloss:0.358541 regloss:0.000056 AUC:0.778979
[Vld,2019-02-14T08:47:30.1686] epoch:15 iter:NONE global_step:62528 logloss:0.389661 regloss:0.000000 AUC:0.755221
[Trn,2019-02-14T08:47:35.2670] epoch:16 iter:72 global_step:62600 logloss:0.390361 regloss:0.000055 AUC:0.763004
[Trn,2019-02-14T08:47:42.1647] epoch:16 iter:172 global_step:62700 logloss:0.362886 regloss:0.000061 AUC:0.765317
[Trn,2019-02-14T08:47:49.5467] epoch:16 iter:272 global_step:62800 logloss:0.388838 regloss:0.000066 AUC:0.763249
[Trn,2019-02-14T08:47:56.5043] epoch:16 iter:372 global_step:62900 logloss:0.391606 regloss:0.000063 AUC:0.758447
[Trn,2019-02-14T08:48:03.6560] epoch:16 iter:472 global_step:63000 logloss:0.393964 regloss:0.000068 AUC:0.759576
[Trn,2019-02-14T08:48:10.7966] epoch:16 iter:572 global_step:63100 logloss:0.395539 regloss:0.000057 AUC:0.743105
[Trn,2019-02-14T08:48:17.6528] epoch:16 iter:672 global_step:63200 logloss:0.357934 regloss:0.000066 AUC:0.765093
[Trn,2019-02-14T08:48:24.6687] epoch:16 iter:772 global_step:63300 logloss:0.367059 regloss:0.000068 AUC:0.765896
[Trn,2019-02-14T08:48:31.6198] epoch:16 iter:872 global_step:63400 logloss:0.398623 regloss:0.000059 AUC:0.749052
[Trn,2019-02-14T08:48:38.7494] epoch:16 iter:972 global_step:63500 logloss:0.410782 regloss:0.000061 AUC:0.763508
[Trn,2019-02-14T08:48:45.8188] epoch:16 iter:1072 global_step:63600 logloss:0.397610 regloss:0.000063 AUC:0.769588
[Trn,2019-02-14T08:48:52.9246] epoch:16 iter:1172 global_step:63700 logloss:0.370061 regloss:0.000061 AUC:0.759177
[Trn,2019-02-14T08:48:59.8727] epoch:16 iter:1272 global_step:63800 logloss:0.396214 regloss:0.000059 AUC:0.767489
[Trn,2019-02-14T08:49:06.7299] epoch:16 iter:1372 global_step:63900 logloss:0.396794 regloss:0.000054 AUC:0.778688
[Trn,2019-02-14T08:49:14.1276] epoch:16 iter:1472 global_step:64000 logloss:0.394099 regloss:0.000064 AUC:0.759363
[Trn,2019-02-14T08:49:21.0448] epoch:16 iter:1572 global_step:64100 logloss:0.387929 regloss:0.000055 AUC:0.758334
[Trn,2019-02-14T08:49:28.2592] epoch:16 iter:1672 global_step:64200 logloss:0.397375 regloss:0.000063 AUC:0.749446
[Trn,2019-02-14T08:49:35.5708] epoch:16 iter:1772 global_step:64300 logloss:0.405072 regloss:0.000061 AUC:0.740283
[Trn,2019-02-14T08:49:42.5362] epoch:16 iter:1872 global_step:64400 logloss:0.372074 regloss:0.000052 AUC:0.793265
[Trn,2019-02-14T08:49:49.6606] epoch:16 iter:1972 global_step:64500 logloss:0.371070 regloss:0.000061 AUC:0.777258
[Trn,2019-02-14T08:49:56.5748] epoch:16 iter:2072 global_step:64600 logloss:0.377241 regloss:0.000060 AUC:0.764100
[Trn,2019-02-14T08:50:03.8300] epoch:16 iter:2172 global_step:64700 logloss:0.384644 regloss:0.000064 AUC:0.757972
[Trn,2019-02-14T08:50:10.8283] epoch:16 iter:2272 global_step:64800 logloss:0.377687 regloss:0.000057 AUC:0.768696
[Trn,2019-02-14T08:50:17.7869] epoch:16 iter:2372 global_step:64900 logloss:0.389578 regloss:0.000056 AUC:0.755640
[Trn,2019-02-14T08:50:24.8371] epoch:16 iter:2472 global_step:65000 logloss:0.387162 regloss:0.000058 AUC:0.781780
[Trn,2019-02-14T08:50:31.9425] epoch:16 iter:2572 global_step:65100 logloss:0.383385 regloss:0.000060 AUC:0.776363
[Trn,2019-02-14T08:50:39.0886] epoch:16 iter:2672 global_step:65200 logloss:0.375845 regloss:0.000050 AUC:0.775473
[Trn,2019-02-14T08:50:46.2470] epoch:16 iter:2772 global_step:65300 logloss:0.385151 regloss:0.000064 AUC:0.756123
[Trn,2019-02-14T08:50:53.3668] epoch:16 iter:2872 global_step:65400 logloss:0.367380 regloss:0.000063 AUC:0.774663
[Trn,2019-02-14T08:51:00.8002] epoch:16 iter:2972 global_step:65500 logloss:0.366084 regloss:0.000063 AUC:0.781537
[Trn,2019-02-14T08:51:07.8295] epoch:16 iter:3072 global_step:65600 logloss:0.394874 regloss:0.000069 AUC:0.747183
[Trn,2019-02-14T08:51:15.2242] epoch:16 iter:3172 global_step:65700 logloss:0.377607 regloss:0.000061 AUC:0.764607
[Trn,2019-02-14T08:51:22.5067] epoch:16 iter:3272 global_step:65800 logloss:0.376541 regloss:0.000055 AUC:0.770951
[Trn,2019-02-14T08:51:29.4359] epoch:16 iter:3372 global_step:65900 logloss:0.368086 regloss:0.000059 AUC:0.757042
[Trn,2019-02-14T08:51:36.5504] epoch:16 iter:3472 global_step:66000 logloss:0.362895 regloss:0.000058 AUC:0.787801
[Trn,2019-02-14T08:51:43.6022] epoch:16 iter:3572 global_step:66100 logloss:0.374136 regloss:0.000064 AUC:0.773718
[Trn,2019-02-14T08:51:50.6326] epoch:16 iter:3672 global_step:66200 logloss:0.350313 regloss:0.000066 AUC:0.784362
[Trn,2019-02-14T08:51:57.6154] epoch:16 iter:3772 global_step:66300 logloss:0.385958 regloss:0.000057 AUC:0.775902
[Trn,2019-02-14T08:52:05.1562] epoch:16 iter:3872 global_step:66400 logloss:0.381127 regloss:0.000061 AUC:0.776965
[Vld,2019-02-14T08:52:08.3176] epoch:16 iter:NONE global_step:66436 logloss:0.390150 regloss:0.000000 AUC:0.754351
[Trn,2019-02-14T08:52:12.7987] epoch:17 iter:64 global_step:66500 logloss:0.395773 regloss:0.000059 AUC:0.763434
[Trn,2019-02-14T08:52:20.3639] epoch:17 iter:164 global_step:66600 logloss:0.378935 regloss:0.000061 AUC:0.755725
[Trn,2019-02-14T08:52:27.8060] epoch:17 iter:264 global_step:66700 logloss:0.389850 regloss:0.000074 AUC:0.766069
[Trn,2019-02-14T08:52:34.9074] epoch:17 iter:364 global_step:66800 logloss:0.382767 regloss:0.000066 AUC:0.764951
[Trn,2019-02-14T08:52:42.1646] epoch:17 iter:464 global_step:66900 logloss:0.384112 regloss:0.000067 AUC:0.762648
[Trn,2019-02-14T08:52:49.0686] epoch:17 iter:564 global_step:67000 logloss:0.369510 regloss:0.000060 AUC:0.755949
[Trn,2019-02-14T08:52:55.9852] epoch:17 iter:664 global_step:67100 logloss:0.367435 regloss:0.000065 AUC:0.766486
[Trn,2019-02-14T08:53:03.4332] epoch:17 iter:764 global_step:67200 logloss:0.371420 regloss:0.000072 AUC:0.778093
[Trn,2019-02-14T08:53:10.4862] epoch:17 iter:864 global_step:67300 logloss:0.388572 regloss:0.000063 AUC:0.762416
[Trn,2019-02-14T08:53:17.4029] epoch:17 iter:964 global_step:67400 logloss:0.375500 regloss:0.000063 AUC:0.780290
[Trn,2019-02-14T08:53:24.4026] epoch:17 iter:1064 global_step:67500 logloss:0.375781 regloss:0.000060 AUC:0.766428
[Trn,2019-02-14T08:53:31.3269] epoch:17 iter:1164 global_step:67600 logloss:0.378558 regloss:0.000067 AUC:0.765121
[Trn,2019-02-14T08:53:38.3517] epoch:17 iter:1264 global_step:67700 logloss:0.356591 regloss:0.000058 AUC:0.767222
[Trn,2019-02-14T08:53:45.3726] epoch:17 iter:1364 global_step:67800 logloss:0.369923 regloss:0.000055 AUC:0.779921
[Trn,2019-02-14T08:53:52.5372] epoch:17 iter:1464 global_step:67900 logloss:0.375933 regloss:0.000059 AUC:0.773919
[Trn,2019-02-14T08:53:59.4686] epoch:17 iter:1564 global_step:68000 logloss:0.374441 regloss:0.000057 AUC:0.765498
[Trn,2019-02-14T08:54:07.0646] epoch:17 iter:1664 global_step:68100 logloss:0.380323 regloss:0.000060 AUC:0.743729
[Trn,2019-02-14T08:54:14.0611] epoch:17 iter:1764 global_step:68200 logloss:0.378578 regloss:0.000058 AUC:0.765358
[Trn,2019-02-14T08:54:21.3286] epoch:17 iter:1864 global_step:68300 logloss:0.391947 regloss:0.000051 AUC:0.757741
[Trn,2019-02-14T08:54:28.3872] epoch:17 iter:1964 global_step:68400 logloss:0.386268 regloss:0.000055 AUC:0.746248
[Trn,2019-02-14T08:54:35.4010] epoch:17 iter:2064 global_step:68500 logloss:0.372577 regloss:0.000060 AUC:0.763540
[Trn,2019-02-14T08:54:42.6606] epoch:17 iter:2164 global_step:68600 logloss:0.380467 regloss:0.000056 AUC:0.751724
[Trn,2019-02-14T08:54:49.9641] epoch:17 iter:2264 global_step:68700 logloss:0.395190 regloss:0.000058 AUC:0.770075
[Trn,2019-02-14T08:54:57.3345] epoch:17 iter:2364 global_step:68800 logloss:0.369631 regloss:0.000059 AUC:0.763279
[Trn,2019-02-14T08:55:04.6225] epoch:17 iter:2464 global_step:68900 logloss:0.366021 regloss:0.000058 AUC:0.773866
[Trn,2019-02-14T08:55:11.7471] epoch:17 iter:2564 global_step:69000 logloss:0.398064 regloss:0.000059 AUC:0.752675
[Trn,2019-02-14T08:55:18.8419] epoch:17 iter:2664 global_step:69100 logloss:0.376497 regloss:0.000054 AUC:0.764032
[Trn,2019-02-14T08:55:25.9446] epoch:17 iter:2764 global_step:69200 logloss:0.379758 regloss:0.000065 AUC:0.765654
[Trn,2019-02-14T08:55:33.2364] epoch:17 iter:2864 global_step:69300 logloss:0.386902 regloss:0.000060 AUC:0.751413
[Trn,2019-02-14T08:55:40.2499] epoch:17 iter:2964 global_step:69400 logloss:0.374600 regloss:0.000063 AUC:0.787684
[Trn,2019-02-14T08:55:47.3269] epoch:17 iter:3064 global_step:69500 logloss:0.405006 regloss:0.000068 AUC:0.751071
[Trn,2019-02-14T08:55:54.5223] epoch:17 iter:3164 global_step:69600 logloss:0.380220 regloss:0.000058 AUC:0.768898
[Trn,2019-02-14T08:56:01.3060] epoch:17 iter:3264 global_step:69700 logloss:0.385874 regloss:0.000051 AUC:0.748983
[Trn,2019-02-14T08:56:08.5813] epoch:17 iter:3364 global_step:69800 logloss:0.377727 regloss:0.000058 AUC:0.768832
[Trn,2019-02-14T08:56:15.4681] epoch:17 iter:3464 global_step:69900 logloss:0.367168 regloss:0.000058 AUC:0.760103
[Trn,2019-02-14T08:56:22.6606] epoch:17 iter:3564 global_step:70000 logloss:0.372229 regloss:0.000063 AUC:0.760310
[Trn,2019-02-14T08:56:30.1367] epoch:17 iter:3664 global_step:70100 logloss:0.388283 regloss:0.000061 AUC:0.774937
[Trn,2019-02-14T08:56:37.1390] epoch:17 iter:3764 global_step:70200 logloss:0.376607 regloss:0.000057 AUC:0.790625
[Trn,2019-02-14T08:56:44.3267] epoch:17 iter:3864 global_step:70300 logloss:0.375230 regloss:0.000061 AUC:0.766152
[Vld,2019-02-14T08:56:48.0325] epoch:17 iter:NONE global_step:70344 logloss:0.390044 regloss:0.000000 AUC:0.754631
[Trn,2019-02-14T08:56:51.8247] epoch:18 iter:56 global_step:70400 logloss:0.400235 regloss:0.000055 AUC:0.748005
[Trn,2019-02-14T08:56:59.2767] epoch:18 iter:156 global_step:70500 logloss:0.379335 regloss:0.000061 AUC:0.756600
[Trn,2019-02-14T08:57:06.4635] epoch:18 iter:256 global_step:70600 logloss:0.364089 regloss:0.000064 AUC:0.775253
[Trn,2019-02-14T08:57:13.8339] epoch:18 iter:356 global_step:70700 logloss:0.380674 regloss:0.000064 AUC:0.783893
[Trn,2019-02-14T08:57:21.0646] epoch:18 iter:456 global_step:70800 logloss:0.375197 regloss:0.000061 AUC:0.768559
[Trn,2019-02-14T08:57:27.8987] epoch:18 iter:556 global_step:70900 logloss:0.367862 regloss:0.000061 AUC:0.767473
[Trn,2019-02-14T08:57:35.1594] epoch:18 iter:656 global_step:71000 logloss:0.397222 regloss:0.000065 AUC:0.762916
[Trn,2019-02-14T08:57:42.0709] epoch:18 iter:756 global_step:71100 logloss:0.379568 regloss:0.000066 AUC:0.758140
[Trn,2019-02-14T08:57:49.1087] epoch:18 iter:856 global_step:71200 logloss:0.368157 regloss:0.000061 AUC:0.785521
[Trn,2019-02-14T08:57:56.1926] epoch:18 iter:956 global_step:71300 logloss:0.381771 regloss:0.000059 AUC:0.750867
[Trn,2019-02-14T08:58:03.1806] epoch:18 iter:1056 global_step:71400 logloss:0.372846 regloss:0.000060 AUC:0.773492
[Trn,2019-02-14T08:58:10.3217] epoch:18 iter:1156 global_step:71500 logloss:0.346378 regloss:0.000053 AUC:0.785841
[Trn,2019-02-14T08:58:17.5646] epoch:18 iter:1256 global_step:71600 logloss:0.364705 regloss:0.000056 AUC:0.788911
[Trn,2019-02-14T08:58:24.7007] epoch:18 iter:1356 global_step:71700 logloss:0.350452 regloss:0.000050 AUC:0.774010
[Trn,2019-02-14T08:58:31.9092] epoch:18 iter:1456 global_step:71800 logloss:0.370397 regloss:0.000057 AUC:0.771424
[Trn,2019-02-14T08:58:38.9046] epoch:18 iter:1556 global_step:71900 logloss:0.394249 regloss:0.000058 AUC:0.760929
[Trn,2019-02-14T08:58:46.2326] epoch:18 iter:1656 global_step:72000 logloss:0.373876 regloss:0.000058 AUC:0.775938
[Trn,2019-02-14T08:58:53.1139] epoch:18 iter:1756 global_step:72100 logloss:0.386890 regloss:0.000058 AUC:0.755857
[Trn,2019-02-14T08:59:00.1856] epoch:18 iter:1856 global_step:72200 logloss:0.378635 regloss:0.000062 AUC:0.774388
[Trn,2019-02-14T08:59:07.2230] epoch:18 iter:1956 global_step:72300 logloss:0.355513 regloss:0.000057 AUC:0.793711
[Trn,2019-02-14T08:59:14.3338] epoch:18 iter:2056 global_step:72400 logloss:0.373877 regloss:0.000056 AUC:0.759110
[Trn,2019-02-14T08:59:21.5433] epoch:18 iter:2156 global_step:72500 logloss:0.376202 regloss:0.000057 AUC:0.769817
[Trn,2019-02-14T08:59:28.5206] epoch:18 iter:2256 global_step:72600 logloss:0.369863 regloss:0.000057 AUC:0.778560
[Trn,2019-02-14T08:59:35.8912] epoch:18 iter:2356 global_step:72700 logloss:0.371743 regloss:0.000056 AUC:0.767042
[Trn,2019-02-14T08:59:43.1897] epoch:18 iter:2456 global_step:72800 logloss:0.382652 regloss:0.000057 AUC:0.762095
[Trn,2019-02-14T08:59:50.3980] epoch:18 iter:2556 global_step:72900 logloss:0.373045 regloss:0.000056 AUC:0.763711
[Trn,2019-02-14T08:59:57.4827] epoch:18 iter:2656 global_step:73000 logloss:0.372488 regloss:0.000060 AUC:0.773513
[Trn,2019-02-14T09:00:04.3629] epoch:18 iter:2756 global_step:73100 logloss:0.376279 regloss:0.000065 AUC:0.775482
[Trn,2019-02-14T09:00:11.2606] epoch:18 iter:2856 global_step:73200 logloss:0.379338 regloss:0.000063 AUC:0.778577
[Trn,2019-02-14T09:00:18.3326] epoch:18 iter:2956 global_step:73300 logloss:0.375334 regloss:0.000060 AUC:0.785248
[Trn,2019-02-14T09:00:25.3507] epoch:18 iter:3056 global_step:73400 logloss:0.379129 regloss:0.000059 AUC:0.751709
[Trn,2019-02-14T09:00:32.3444] epoch:18 iter:3156 global_step:73500 logloss:0.389137 regloss:0.000058 AUC:0.738764
[Trn,2019-02-14T09:00:39.5606] epoch:18 iter:3256 global_step:73600 logloss:0.359057 regloss:0.000053 AUC:0.783030
[Trn,2019-02-14T09:00:46.6307] epoch:18 iter:3356 global_step:73700 logloss:0.362662 regloss:0.000056 AUC:0.774538
[Trn,2019-02-14T09:00:53.6873] epoch:18 iter:3456 global_step:73800 logloss:0.349897 regloss:0.000059 AUC:0.801885
[Trn,2019-02-14T09:01:00.8714] epoch:18 iter:3556 global_step:73900 logloss:0.396580 regloss:0.000060 AUC:0.760686
[Trn,2019-02-14T09:01:07.9454] epoch:18 iter:3656 global_step:74000 logloss:0.402936 regloss:0.000058 AUC:0.736751
[Trn,2019-02-14T09:01:14.9575] epoch:18 iter:3756 global_step:74100 logloss:0.384778 regloss:0.000063 AUC:0.773340
[Trn,2019-02-14T09:01:21.7646] epoch:18 iter:3856 global_step:74200 logloss:0.380617 regloss:0.000057 AUC:0.762520
[Vld,2019-02-14T09:01:26.1825] epoch:18 iter:NONE global_step:74252 logloss:0.390468 regloss:0.000000 AUC:0.753920
[Trn,2019-02-14T09:01:29.6306] epoch:19 iter:48 global_step:74300 logloss:0.403556 regloss:0.000057 AUC:0.737403
[Trn,2019-02-14T09:01:36.7384] epoch:19 iter:148 global_step:74400 logloss:0.400130 regloss:0.000059 AUC:0.775882
[Trn,2019-02-14T09:01:44.0629] epoch:19 iter:248 global_step:74500 logloss:0.371369 regloss:0.000067 AUC:0.797838
[Trn,2019-02-14T09:01:50.8565] epoch:19 iter:348 global_step:74600 logloss:0.405547 regloss:0.000060 AUC:0.760823
[Trn,2019-02-14T09:01:57.7660] epoch:19 iter:448 global_step:74700 logloss:0.379784 regloss:0.000054 AUC:0.784248
[Trn,2019-02-14T09:02:04.8666] epoch:19 iter:548 global_step:74800 logloss:0.382761 regloss:0.000058 AUC:0.757679
[Trn,2019-02-14T09:02:12.3389] epoch:19 iter:648 global_step:74900 logloss:0.378659 regloss:0.000062 AUC:0.781722
[Trn,2019-02-14T09:02:19.2567] epoch:19 iter:748 global_step:75000 logloss:0.398750 regloss:0.000061 AUC:0.755809
[Trn,2019-02-14T09:02:26.6734] epoch:19 iter:848 global_step:75100 logloss:0.364187 regloss:0.000059 AUC:0.758387
[Trn,2019-02-14T09:02:33.4993] epoch:19 iter:948 global_step:75200 logloss:0.384725 regloss:0.000058 AUC:0.754896
[Trn,2019-02-14T09:02:40.5646] epoch:19 iter:1048 global_step:75300 logloss:0.384617 regloss:0.000053 AUC:0.753582
[Trn,2019-02-14T09:02:47.4830] epoch:19 iter:1148 global_step:75400 logloss:0.406818 regloss:0.000053 AUC:0.744262
[Trn,2019-02-14T09:02:54.5646] epoch:19 iter:1248 global_step:75500 logloss:0.369070 regloss:0.000056 AUC:0.757115
[Trn,2019-02-14T09:03:01.7575] epoch:19 iter:1348 global_step:75600 logloss:0.376675 regloss:0.000047 AUC:0.761396
[Trn,2019-02-14T09:03:08.9580] epoch:19 iter:1448 global_step:75700 logloss:0.389953 regloss:0.000059 AUC:0.762663
[Trn,2019-02-14T09:03:16.1292] epoch:19 iter:1548 global_step:75800 logloss:0.385060 regloss:0.000056 AUC:0.757393
[Trn,2019-02-14T09:03:23.3398] epoch:19 iter:1648 global_step:75900 logloss:0.366459 regloss:0.000055 AUC:0.791673
[Trn,2019-02-14T09:03:30.2391] epoch:19 iter:1748 global_step:76000 logloss:0.390379 regloss:0.000062 AUC:0.754712
[Trn,2019-02-14T09:03:37.2470] epoch:19 iter:1848 global_step:76100 logloss:0.372818 regloss:0.000057 AUC:0.776623
[Trn,2019-02-14T09:03:44.2429] epoch:19 iter:1948 global_step:76200 logloss:0.378394 regloss:0.000056 AUC:0.761334
[Trn,2019-02-14T09:03:51.1520] epoch:19 iter:2048 global_step:76300 logloss:0.364862 regloss:0.000059 AUC:0.762153
[Trn,2019-02-14T09:03:58.4504] epoch:19 iter:2148 global_step:76400 logloss:0.375976 regloss:0.000057 AUC:0.777012
[Trn,2019-02-14T09:04:05.6814] epoch:19 iter:2248 global_step:76500 logloss:0.392616 regloss:0.000055 AUC:0.755975
[Trn,2019-02-14T09:04:13.0563] epoch:19 iter:2348 global_step:76600 logloss:0.391865 regloss:0.000058 AUC:0.746637
[Trn,2019-02-14T09:04:20.2750] epoch:19 iter:2448 global_step:76700 logloss:0.374730 regloss:0.000056 AUC:0.768585
[Trn,2019-02-14T09:04:27.3926] epoch:19 iter:2548 global_step:76800 logloss:0.398954 regloss:0.000060 AUC:0.759315
[Trn,2019-02-14T09:04:34.6595] epoch:19 iter:2648 global_step:76900 logloss:0.376475 regloss:0.000059 AUC:0.776062
[Trn,2019-02-14T09:04:41.6318] epoch:19 iter:2748 global_step:77000 logloss:0.389236 regloss:0.000063 AUC:0.752196
[Trn,2019-02-14T09:04:48.9506] epoch:19 iter:2848 global_step:77100 logloss:0.373926 regloss:0.000074 AUC:0.748479
[Trn,2019-02-14T09:04:56.0295] epoch:19 iter:2948 global_step:77200 logloss:0.366162 regloss:0.000062 AUC:0.764434
[Trn,2019-02-14T09:05:03.2346] epoch:19 iter:3048 global_step:77300 logloss:0.379689 regloss:0.000058 AUC:0.760980
[Trn,2019-02-14T09:05:10.4366] epoch:19 iter:3148 global_step:77400 logloss:0.374617 regloss:0.000064 AUC:0.760614
[Trn,2019-02-14T09:05:17.6833] epoch:19 iter:3248 global_step:77500 logloss:0.373271 regloss:0.000052 AUC:0.785500
[Trn,2019-02-14T09:05:24.8247] epoch:19 iter:3348 global_step:77600 logloss:0.382003 regloss:0.000059 AUC:0.765061
[Trn,2019-02-14T09:05:31.8971] epoch:19 iter:3448 global_step:77700 logloss:0.367956 regloss:0.000065 AUC:0.771134
[Trn,2019-02-14T09:05:39.0815] epoch:19 iter:3548 global_step:77800 logloss:0.393090 regloss:0.000057 AUC:0.746565
[Trn,2019-02-14T09:05:46.3225] epoch:19 iter:3648 global_step:77900 logloss:0.387301 regloss:0.000054 AUC:0.762164
[Trn,2019-02-14T09:05:53.7046] epoch:19 iter:3748 global_step:78000 logloss:0.369113 regloss:0.000061 AUC:0.774972
[Trn,2019-02-14T09:06:00.9361] epoch:19 iter:3848 global_step:78100 logloss:0.404007 regloss:0.000058 AUC:0.761547
[Vld,2019-02-14T09:06:05.9775] epoch:19 iter:NONE global_step:78160 logloss:0.390307 regloss:0.000000 AUC:0.754154
[Tst,2019-02-14T09:06:06.5794] epoch:999 iter:NONE global_step:78160 logloss:0.388680 regloss:0.000000 AUC:0.750368
