[Trn,2019-02-14T10:41:11.8113] epoch:0 iter:100 global_step:100 logloss:0.443122 regloss:0.014971 AUC:0.661116
[Trn,2019-02-14T10:41:19.0197] epoch:0 iter:200 global_step:200 logloss:0.396833 regloss:0.001453 AUC:0.691734
[Trn,2019-02-14T10:41:26.3197] epoch:0 iter:300 global_step:300 logloss:0.439400 regloss:0.000508 AUC:0.671519
[Trn,2019-02-14T10:41:33.6338] epoch:0 iter:400 global_step:400 logloss:0.404994 regloss:0.000466 AUC:0.684566
[Trn,2019-02-14T10:41:40.9069] epoch:0 iter:500 global_step:500 logloss:0.412785 regloss:0.000473 AUC:0.711022
[Trn,2019-02-14T10:41:48.0116] epoch:0 iter:600 global_step:600 logloss:0.433489 regloss:0.000356 AUC:0.701573
[Trn,2019-02-14T10:41:55.4362] epoch:0 iter:700 global_step:700 logloss:0.414383 regloss:0.000391 AUC:0.709108
[Trn,2019-02-14T10:42:02.5644] epoch:0 iter:800 global_step:800 logloss:0.420819 regloss:0.000397 AUC:0.680039
[Trn,2019-02-14T10:42:09.8541] epoch:0 iter:900 global_step:900 logloss:0.420117 regloss:0.000349 AUC:0.708608
[Trn,2019-02-14T10:42:17.1391] epoch:0 iter:1000 global_step:1000 logloss:0.404095 regloss:0.000292 AUC:0.719954
[Trn,2019-02-14T10:42:24.3269] epoch:0 iter:1100 global_step:1100 logloss:0.413835 regloss:0.000260 AUC:0.705056
[Trn,2019-02-14T10:42:31.4521] epoch:0 iter:1200 global_step:1200 logloss:0.390441 regloss:0.000330 AUC:0.711541
[Trn,2019-02-14T10:42:38.4600] epoch:0 iter:1300 global_step:1300 logloss:0.388419 regloss:0.000265 AUC:0.710969
[Trn,2019-02-14T10:42:45.5760] epoch:0 iter:1400 global_step:1400 logloss:0.407148 regloss:0.000212 AUC:0.713529
[Trn,2019-02-14T10:42:52.7893] epoch:0 iter:1500 global_step:1500 logloss:0.411686 regloss:0.000218 AUC:0.693801
[Trn,2019-02-14T10:42:59.6415] epoch:0 iter:1600 global_step:1600 logloss:0.402970 regloss:0.000219 AUC:0.721831
[Trn,2019-02-14T10:43:06.4702] epoch:0 iter:1700 global_step:1700 logloss:0.401008 regloss:0.000193 AUC:0.702978
[Trn,2019-02-14T10:43:13.4142] epoch:0 iter:1800 global_step:1800 logloss:0.405654 regloss:0.000196 AUC:0.692661
[Trn,2019-02-14T10:43:20.3610] epoch:0 iter:1900 global_step:1900 logloss:0.401084 regloss:0.000178 AUC:0.693871
[Trn,2019-02-14T10:43:27.4032] epoch:0 iter:2000 global_step:2000 logloss:0.409851 regloss:0.000194 AUC:0.708911
[Trn,2019-02-14T10:43:34.4170] epoch:0 iter:2100 global_step:2100 logloss:0.418652 regloss:0.000099 AUC:0.705669
[Trn,2019-02-14T10:43:41.3852] epoch:0 iter:2200 global_step:2200 logloss:0.412833 regloss:0.000169 AUC:0.696977
[Trn,2019-02-14T10:43:48.2245] epoch:0 iter:2300 global_step:2300 logloss:0.400462 regloss:0.000124 AUC:0.680039
[Trn,2019-02-14T10:43:54.9486] epoch:0 iter:2400 global_step:2400 logloss:0.400599 regloss:0.000119 AUC:0.700927
[Trn,2019-02-14T10:44:01.7963] epoch:0 iter:2500 global_step:2500 logloss:0.394490 regloss:0.000189 AUC:0.729665
[Trn,2019-02-14T10:44:08.7269] epoch:0 iter:2600 global_step:2600 logloss:0.422450 regloss:0.000142 AUC:0.711133
[Trn,2019-02-14T10:44:15.4283] epoch:0 iter:2700 global_step:2700 logloss:0.402345 regloss:0.000185 AUC:0.713439
[Trn,2019-02-14T10:44:22.3966] epoch:0 iter:2800 global_step:2800 logloss:0.420154 regloss:0.000133 AUC:0.717705
[Trn,2019-02-14T10:44:29.1358] epoch:0 iter:2900 global_step:2900 logloss:0.401215 regloss:0.000212 AUC:0.692946
[Trn,2019-02-14T10:44:36.2276] epoch:0 iter:3000 global_step:3000 logloss:0.404189 regloss:0.000130 AUC:0.721517
[Trn,2019-02-14T10:44:42.8329] epoch:0 iter:3100 global_step:3100 logloss:0.440105 regloss:0.000130 AUC:0.697462
[Trn,2019-02-14T10:44:49.5908] epoch:0 iter:3200 global_step:3200 logloss:0.406156 regloss:0.000155 AUC:0.693385
[Trn,2019-02-14T10:44:56.3109] epoch:0 iter:3300 global_step:3300 logloss:0.414297 regloss:0.000164 AUC:0.692738
[Trn,2019-02-14T10:45:03.2799] epoch:0 iter:3400 global_step:3400 logloss:0.414355 regloss:0.000172 AUC:0.696788
[Trn,2019-02-14T10:45:09.7582] epoch:0 iter:3500 global_step:3500 logloss:0.417023 regloss:0.000126 AUC:0.715621
[Trn,2019-02-14T10:45:16.5555] epoch:0 iter:3600 global_step:3600 logloss:0.378088 regloss:0.000145 AUC:0.714464
[Trn,2019-02-14T10:45:23.2679] epoch:0 iter:3700 global_step:3700 logloss:0.408450 regloss:0.000131 AUC:0.719055
[Trn,2019-02-14T10:45:30.2248] epoch:0 iter:3800 global_step:3800 logloss:0.397260 regloss:0.000122 AUC:0.749093
[Trn,2019-02-14T10:45:37.2905] epoch:0 iter:3900 global_step:3900 logloss:0.401553 regloss:0.000131 AUC:0.708250
[Vld,2019-02-14T10:45:38.6698] epoch:0 iter:NONE global_step:3908 logloss:0.570295 regloss:0.000000 AUC:0.713782
[Trn,2019-02-14T10:45:44.6489] epoch:1 iter:92 global_step:4000 logloss:0.406074 regloss:0.000095 AUC:0.718871
[Trn,2019-02-14T10:45:51.5244] epoch:1 iter:192 global_step:4100 logloss:0.386982 regloss:0.000148 AUC:0.713692
[Trn,2019-02-14T10:45:58.7249] epoch:1 iter:292 global_step:4200 logloss:0.412087 regloss:0.000152 AUC:0.728220
[Trn,2019-02-14T10:46:05.6206] epoch:1 iter:392 global_step:4300 logloss:0.403147 regloss:0.000148 AUC:0.700705
[Trn,2019-02-14T10:46:12.7486] epoch:1 iter:492 global_step:4400 logloss:0.396342 regloss:0.000148 AUC:0.699531
[Trn,2019-02-14T10:46:19.7073] epoch:1 iter:592 global_step:4500 logloss:0.411681 regloss:0.000093 AUC:0.701401
[Trn,2019-02-14T10:46:26.6271] epoch:1 iter:692 global_step:4600 logloss:0.409113 regloss:0.000126 AUC:0.680282
[Trn,2019-02-14T10:46:33.4230] epoch:1 iter:792 global_step:4700 logloss:0.393360 regloss:0.000120 AUC:0.730930
[Trn,2019-02-14T10:46:40.4327] epoch:1 iter:892 global_step:4800 logloss:0.400343 regloss:0.000107 AUC:0.693865
[Trn,2019-02-14T10:46:47.2501] epoch:1 iter:992 global_step:4900 logloss:0.419925 regloss:0.000148 AUC:0.704769
[Trn,2019-02-14T10:46:54.1744] epoch:1 iter:1092 global_step:5000 logloss:0.393803 regloss:0.000083 AUC:0.719471
[Trn,2019-02-14T10:47:01.1846] epoch:1 iter:1192 global_step:5100 logloss:0.417573 regloss:0.000094 AUC:0.720624
[Trn,2019-02-14T10:47:08.0218] epoch:1 iter:1292 global_step:5200 logloss:0.397354 regloss:0.000073 AUC:0.706446
[Trn,2019-02-14T10:47:14.8587] epoch:1 iter:1392 global_step:5300 logloss:0.417382 regloss:0.000092 AUC:0.700980
[Trn,2019-02-14T10:47:21.7926] epoch:1 iter:1492 global_step:5400 logloss:0.383610 regloss:0.000093 AUC:0.737305
[Trn,2019-02-14T10:47:28.9246] epoch:1 iter:1592 global_step:5500 logloss:0.391546 regloss:0.000091 AUC:0.710543
[Trn,2019-02-14T10:47:35.8973] epoch:1 iter:1692 global_step:5600 logloss:0.393492 regloss:0.000093 AUC:0.718629
[Trn,2019-02-14T10:47:43.1566] epoch:1 iter:1792 global_step:5700 logloss:0.410218 regloss:0.000121 AUC:0.723293
[Trn,2019-02-14T10:47:49.7968] epoch:1 iter:1892 global_step:5800 logloss:0.402611 regloss:0.000095 AUC:0.715002
[Trn,2019-02-14T10:47:56.4786] epoch:1 iter:1992 global_step:5900 logloss:0.418618 regloss:0.000093 AUC:0.712553
[Trn,2019-02-14T10:48:03.2112] epoch:1 iter:2092 global_step:6000 logloss:0.403274 regloss:0.000091 AUC:0.713744
[Trn,2019-02-14T10:48:10.1126] epoch:1 iter:2192 global_step:6100 logloss:0.404402 regloss:0.000063 AUC:0.712087
[Trn,2019-02-14T10:48:16.7179] epoch:1 iter:2292 global_step:6200 logloss:0.388343 regloss:0.000060 AUC:0.736431
[Trn,2019-02-14T10:48:23.6024] epoch:1 iter:2392 global_step:6300 logloss:0.406350 regloss:0.000053 AUC:0.732283
[Trn,2019-02-14T10:48:30.6985] epoch:1 iter:2492 global_step:6400 logloss:0.433473 regloss:0.000043 AUC:0.723452
[Trn,2019-02-14T10:48:37.4053] epoch:1 iter:2592 global_step:6500 logloss:0.423130 regloss:0.000046 AUC:0.710053
[Trn,2019-02-14T10:48:44.2433] epoch:1 iter:2692 global_step:6600 logloss:0.408029 regloss:0.000040 AUC:0.730687
[Trn,2019-02-14T10:48:50.9371] epoch:1 iter:2792 global_step:6700 logloss:0.391402 regloss:0.000037 AUC:0.719765
[Trn,2019-02-14T10:48:57.9404] epoch:1 iter:2892 global_step:6800 logloss:0.424872 regloss:0.000036 AUC:0.738261
[Trn,2019-02-14T10:49:04.6294] epoch:1 iter:2992 global_step:6900 logloss:0.396201 regloss:0.000028 AUC:0.737101
[Trn,2019-02-14T10:49:11.2690] epoch:1 iter:3092 global_step:7000 logloss:0.392903 regloss:0.000018 AUC:0.739893
[Trn,2019-02-14T10:49:18.2147] epoch:1 iter:3192 global_step:7100 logloss:0.401491 regloss:0.000031 AUC:0.706590
[Trn,2019-02-14T10:49:25.1599] epoch:1 iter:3292 global_step:7200 logloss:0.392005 regloss:0.000047 AUC:0.728654
[Trn,2019-02-14T10:49:31.9192] epoch:1 iter:3392 global_step:7300 logloss:0.391326 regloss:0.000021 AUC:0.740300
[Trn,2019-02-14T10:49:38.5869] epoch:1 iter:3492 global_step:7400 logloss:0.407145 regloss:0.000041 AUC:0.726185
[Trn,2019-02-14T10:49:45.3922] epoch:1 iter:3592 global_step:7500 logloss:0.401924 regloss:0.000037 AUC:0.737215
[Trn,2019-02-14T10:49:52.2520] epoch:1 iter:3692 global_step:7600 logloss:0.401888 regloss:0.000023 AUC:0.711580
[Trn,2019-02-14T10:49:58.9948] epoch:1 iter:3792 global_step:7700 logloss:0.409344 regloss:0.000018 AUC:0.706955
[Trn,2019-02-14T10:50:05.7745] epoch:1 iter:3892 global_step:7800 logloss:0.382514 regloss:0.000018 AUC:0.744989
[Vld,2019-02-14T10:50:07.4228] epoch:1 iter:NONE global_step:7816 logloss:0.509865 regloss:0.000000 AUC:0.737483
[Trn,2019-02-14T10:50:13.0283] epoch:2 iter:84 global_step:7900 logloss:0.370959 regloss:0.000019 AUC:0.740524
[Trn,2019-02-14T10:50:19.6780] epoch:2 iter:184 global_step:8000 logloss:0.399978 regloss:0.000031 AUC:0.723447
[Trn,2019-02-14T10:50:26.5926] epoch:2 iter:284 global_step:8100 logloss:0.389042 regloss:0.000023 AUC:0.747195
[Trn,2019-02-14T10:50:33.0444] epoch:2 iter:384 global_step:8200 logloss:0.374866 regloss:0.000038 AUC:0.708904
[Trn,2019-02-14T10:50:39.8645] epoch:2 iter:484 global_step:8300 logloss:0.389127 regloss:0.000033 AUC:0.735998
[Trn,2019-02-14T10:50:46.7967] epoch:2 iter:584 global_step:8400 logloss:0.375490 regloss:0.000023 AUC:0.735212
[Trn,2019-02-14T10:50:53.3805] epoch:2 iter:684 global_step:8500 logloss:0.383515 regloss:0.000011 AUC:0.759405
[Trn,2019-02-14T10:51:00.0852] epoch:2 iter:784 global_step:8600 logloss:0.380396 regloss:0.000018 AUC:0.745315
[Trn,2019-02-14T10:51:06.8079] epoch:2 iter:884 global_step:8700 logloss:0.396519 regloss:0.000021 AUC:0.746915
[Trn,2019-02-14T10:51:13.7631] epoch:2 iter:984 global_step:8800 logloss:0.381902 regloss:0.000036 AUC:0.768797
[Trn,2019-02-14T10:51:20.4978] epoch:2 iter:1084 global_step:8900 logloss:0.391119 regloss:0.000031 AUC:0.747328
[Trn,2019-02-14T10:51:27.2437] epoch:2 iter:1184 global_step:9000 logloss:0.372280 regloss:0.000028 AUC:0.750051
[Trn,2019-02-14T10:51:33.9098] epoch:2 iter:1284 global_step:9100 logloss:0.380596 regloss:0.000036 AUC:0.760253
[Trn,2019-02-14T10:51:40.9415] epoch:2 iter:1384 global_step:9200 logloss:0.396937 regloss:0.000034 AUC:0.747061
[Trn,2019-02-14T10:51:47.6903] epoch:2 iter:1484 global_step:9300 logloss:0.384857 regloss:0.000035 AUC:0.753325
[Trn,2019-02-14T10:51:54.5525] epoch:2 iter:1584 global_step:9400 logloss:0.393520 regloss:0.000013 AUC:0.739276
[Trn,2019-02-14T10:52:01.4235] epoch:2 iter:1684 global_step:9500 logloss:0.390492 regloss:0.000023 AUC:0.722682
[Trn,2019-02-14T10:52:08.4170] epoch:2 iter:1784 global_step:9600 logloss:0.390924 regloss:0.000014 AUC:0.748379
[Trn,2019-02-14T10:52:15.1583] epoch:2 iter:1884 global_step:9700 logloss:0.386329 regloss:0.000021 AUC:0.757878
[Trn,2019-02-14T10:52:21.7442] epoch:2 iter:1984 global_step:9800 logloss:0.409096 regloss:0.000036 AUC:0.727048
[Trn,2019-02-14T10:52:28.5952] epoch:2 iter:2084 global_step:9900 logloss:0.361661 regloss:0.000009 AUC:0.767873
[Trn,2019-02-14T10:52:35.6353] epoch:2 iter:2184 global_step:10000 logloss:0.394050 regloss:0.000009 AUC:0.738647
[Trn,2019-02-14T10:52:43.0539] epoch:2 iter:2284 global_step:10100 logloss:0.407072 regloss:0.000016 AUC:0.740790
[Trn,2019-02-14T10:52:49.9601] epoch:2 iter:2384 global_step:10200 logloss:0.380432 regloss:0.000011 AUC:0.753617
[Trn,2019-02-14T10:52:56.7566] epoch:2 iter:2484 global_step:10300 logloss:0.385960 regloss:0.000012 AUC:0.771425
[Trn,2019-02-14T10:53:04.0024] epoch:2 iter:2584 global_step:10400 logloss:0.401654 regloss:0.000013 AUC:0.757983
[Trn,2019-02-14T10:53:10.7602] epoch:2 iter:2684 global_step:10500 logloss:0.382297 regloss:0.000010 AUC:0.769067
[Trn,2019-02-14T10:53:17.5447] epoch:2 iter:2784 global_step:10600 logloss:0.378510 regloss:0.000010 AUC:0.762108
[Trn,2019-02-14T10:53:24.2967] epoch:2 iter:2884 global_step:10700 logloss:0.370918 regloss:0.000012 AUC:0.750598
[Trn,2019-02-14T10:53:31.0813] epoch:2 iter:2984 global_step:10800 logloss:0.381842 regloss:0.000013 AUC:0.761290
[Trn,2019-02-14T10:53:37.8243] epoch:2 iter:3084 global_step:10900 logloss:0.405578 regloss:0.000006 AUC:0.731293
[Trn,2019-02-14T10:53:44.5204] epoch:2 iter:3184 global_step:11000 logloss:0.407019 regloss:0.000021 AUC:0.732451
[Trn,2019-02-14T10:53:51.5262] epoch:2 iter:3284 global_step:11100 logloss:0.372485 regloss:0.000007 AUC:0.747791
[Trn,2019-02-14T10:53:58.5111] epoch:2 iter:3384 global_step:11200 logloss:0.388127 regloss:0.000007 AUC:0.759227
[Trn,2019-02-14T10:54:05.2446] epoch:2 iter:3484 global_step:11300 logloss:0.383013 regloss:0.000011 AUC:0.753498
[Trn,2019-02-14T10:54:12.0404] epoch:2 iter:3584 global_step:11400 logloss:0.381610 regloss:0.000006 AUC:0.752079
[Trn,2019-02-14T10:54:19.0786] epoch:2 iter:3684 global_step:11500 logloss:0.429639 regloss:0.000007 AUC:0.717217
[Trn,2019-02-14T10:54:25.9962] epoch:2 iter:3784 global_step:11600 logloss:0.399402 regloss:0.000009 AUC:0.745382
[Trn,2019-02-14T10:54:32.5479] epoch:2 iter:3884 global_step:11700 logloss:0.392858 regloss:0.000009 AUC:0.738381
[Vld,2019-02-14T10:54:34.6650] epoch:2 iter:NONE global_step:11724 logloss:0.403842 regloss:0.000000 AUC:0.747230
[Trn,2019-02-14T10:54:39.8923] epoch:3 iter:76 global_step:11800 logloss:0.399549 regloss:0.000009 AUC:0.754440
[Trn,2019-02-14T10:54:46.7349] epoch:3 iter:176 global_step:11900 logloss:0.387304 regloss:0.000009 AUC:0.748386
[Trn,2019-02-14T10:54:53.7374] epoch:3 iter:276 global_step:12000 logloss:0.382465 regloss:0.000004 AUC:0.746431
[Trn,2019-02-14T10:55:00.6886] epoch:3 iter:376 global_step:12100 logloss:0.375064 regloss:0.000008 AUC:0.749199
[Trn,2019-02-14T10:55:07.7602] epoch:3 iter:476 global_step:12200 logloss:0.374677 regloss:0.000012 AUC:0.748842
[Trn,2019-02-14T10:55:14.5290] epoch:3 iter:576 global_step:12300 logloss:0.399061 regloss:0.000013 AUC:0.761836
[Trn,2019-02-14T10:55:21.5731] epoch:3 iter:676 global_step:12400 logloss:0.386517 regloss:0.000005 AUC:0.733988
[Trn,2019-02-14T10:55:28.2046] epoch:3 iter:776 global_step:12500 logloss:0.397147 regloss:0.000006 AUC:0.753624
[Trn,2019-02-14T10:55:34.9528] epoch:3 iter:876 global_step:12600 logloss:0.372673 regloss:0.000008 AUC:0.748490
[Trn,2019-02-14T10:55:41.8739] epoch:3 iter:976 global_step:12700 logloss:0.397767 regloss:0.000006 AUC:0.735526
[Trn,2019-02-14T10:55:48.9367] epoch:3 iter:1076 global_step:12800 logloss:0.370500 regloss:0.000009 AUC:0.779604
[Trn,2019-02-14T10:55:55.8597] epoch:3 iter:1176 global_step:12900 logloss:0.402219 regloss:0.000008 AUC:0.744424
[Trn,2019-02-14T10:56:02.6378] epoch:3 iter:1276 global_step:13000 logloss:0.405049 regloss:0.000006 AUC:0.721143
[Trn,2019-02-14T10:56:09.6876] epoch:3 iter:1376 global_step:13100 logloss:0.397788 regloss:0.000006 AUC:0.735515
[Trn,2019-02-14T10:56:16.4677] epoch:3 iter:1476 global_step:13200 logloss:0.388754 regloss:0.000009 AUC:0.754795
[Trn,2019-02-14T10:56:23.1020] epoch:3 iter:1576 global_step:13300 logloss:0.373686 regloss:0.000011 AUC:0.758202
[Trn,2019-02-14T10:56:29.8910] epoch:3 iter:1676 global_step:13400 logloss:0.389277 regloss:0.000016 AUC:0.749204
[Trn,2019-02-14T10:56:36.8983] epoch:3 iter:1776 global_step:13500 logloss:0.377246 regloss:0.000010 AUC:0.730268
[Trn,2019-02-14T10:56:43.5082] epoch:3 iter:1876 global_step:13600 logloss:0.384982 regloss:0.000018 AUC:0.747056
[Trn,2019-02-14T10:56:50.4327] epoch:3 iter:1976 global_step:13700 logloss:0.396434 regloss:0.000017 AUC:0.766331
[Trn,2019-02-14T10:56:57.2581] epoch:3 iter:2076 global_step:13800 logloss:0.395854 regloss:0.000021 AUC:0.732542
[Trn,2019-02-14T10:57:03.8956] epoch:3 iter:2176 global_step:13900 logloss:0.397736 regloss:0.000037 AUC:0.763370
[Trn,2019-02-14T10:57:10.7909] epoch:3 iter:2276 global_step:14000 logloss:0.383224 regloss:0.000044 AUC:0.761245
[Trn,2019-02-14T10:57:17.4460] epoch:3 iter:2376 global_step:14100 logloss:0.389839 regloss:0.000037 AUC:0.760156
[Trn,2019-02-14T10:57:24.3251] epoch:3 iter:2476 global_step:14200 logloss:0.395050 regloss:0.000045 AUC:0.742363
[Trn,2019-02-14T10:57:31.0965] epoch:3 iter:2576 global_step:14300 logloss:0.378503 regloss:0.000057 AUC:0.776018
[Trn,2019-02-14T10:57:37.8663] epoch:3 iter:2676 global_step:14400 logloss:0.383453 regloss:0.000057 AUC:0.748785
[Trn,2019-02-14T10:57:44.7250] epoch:3 iter:2776 global_step:14500 logloss:0.384549 regloss:0.000080 AUC:0.758819
[Trn,2019-02-14T10:57:51.7449] epoch:3 iter:2876 global_step:14600 logloss:0.386453 regloss:0.000099 AUC:0.755337
[Trn,2019-02-14T10:57:58.4406] epoch:3 iter:2976 global_step:14700 logloss:0.412414 regloss:0.000112 AUC:0.737442
[Trn,2019-02-14T10:58:05.2517] epoch:3 iter:3076 global_step:14800 logloss:0.381129 regloss:0.000116 AUC:0.758758
[Trn,2019-02-14T10:58:12.1680] epoch:3 iter:3176 global_step:14900 logloss:0.409983 regloss:0.000121 AUC:0.746772
[Trn,2019-02-14T10:58:19.2229] epoch:3 iter:3276 global_step:15000 logloss:0.397786 regloss:0.000120 AUC:0.735673
[Trn,2019-02-14T10:58:26.2442] epoch:3 iter:3376 global_step:15100 logloss:0.374266 regloss:0.000118 AUC:0.748252
[Trn,2019-02-14T10:58:32.9829] epoch:3 iter:3476 global_step:15200 logloss:0.360391 regloss:0.000121 AUC:0.773639
[Trn,2019-02-14T10:58:39.9422] epoch:3 iter:3576 global_step:15300 logloss:0.391579 regloss:0.000113 AUC:0.758164
[Trn,2019-02-14T10:58:46.9788] epoch:3 iter:3676 global_step:15400 logloss:0.387852 regloss:0.000120 AUC:0.743783
[Trn,2019-02-14T10:58:53.7937] epoch:3 iter:3776 global_step:15500 logloss:0.363188 regloss:0.000123 AUC:0.776527
[Trn,2019-02-14T10:59:00.4434] epoch:3 iter:3876 global_step:15600 logloss:0.395583 regloss:0.000109 AUC:0.764945
[Vld,2019-02-14T10:59:03.3051] epoch:3 iter:NONE global_step:15632 logloss:0.399175 regloss:0.000000 AUC:0.749694
[Trn,2019-02-14T10:59:07.9543] epoch:4 iter:68 global_step:15700 logloss:0.385851 regloss:0.000120 AUC:0.746589
[Trn,2019-02-14T10:59:14.7830] epoch:4 iter:168 global_step:15800 logloss:0.385639 regloss:0.000128 AUC:0.741367
[Trn,2019-02-14T10:59:21.6064] epoch:4 iter:268 global_step:15900 logloss:0.376290 regloss:0.000120 AUC:0.765092
[Trn,2019-02-14T10:59:28.3148] epoch:4 iter:368 global_step:16000 logloss:0.405929 regloss:0.000120 AUC:0.731385
[Trn,2019-02-14T10:59:35.3074] epoch:4 iter:468 global_step:16100 logloss:0.385972 regloss:0.000124 AUC:0.751127
[Trn,2019-02-14T10:59:42.1046] epoch:4 iter:568 global_step:16200 logloss:0.373234 regloss:0.000125 AUC:0.759326
[Trn,2019-02-14T10:59:49.0086] epoch:4 iter:668 global_step:16300 logloss:0.393627 regloss:0.000125 AUC:0.763258
[Trn,2019-02-14T10:59:55.9587] epoch:4 iter:768 global_step:16400 logloss:0.376356 regloss:0.000129 AUC:0.757241
[Trn,2019-02-14T11:00:02.7328] epoch:4 iter:868 global_step:16500 logloss:0.389110 regloss:0.000134 AUC:0.765279
[Trn,2019-02-14T11:00:09.7924] epoch:4 iter:968 global_step:16600 logloss:0.373623 regloss:0.000137 AUC:0.764404
[Trn,2019-02-14T11:00:16.5829] epoch:4 iter:1068 global_step:16700 logloss:0.365905 regloss:0.000159 AUC:0.795404
[Trn,2019-02-14T11:00:23.4727] epoch:4 iter:1168 global_step:16800 logloss:0.397464 regloss:0.000160 AUC:0.725401
[Trn,2019-02-14T11:00:30.3012] epoch:4 iter:1268 global_step:16900 logloss:0.369446 regloss:0.000181 AUC:0.763844
[Trn,2019-02-14T11:00:37.3490] epoch:4 iter:1368 global_step:17000 logloss:0.399374 regloss:0.000208 AUC:0.751809
[Trn,2019-02-14T11:00:44.1674] epoch:4 iter:1468 global_step:17100 logloss:0.373952 regloss:0.000207 AUC:0.763193
[Trn,2019-02-14T11:00:50.7844] epoch:4 iter:1568 global_step:17200 logloss:0.384462 regloss:0.000208 AUC:0.731705
[Trn,2019-02-14T11:00:57.5711] epoch:4 iter:1668 global_step:17300 logloss:0.373523 regloss:0.000200 AUC:0.770325
[Trn,2019-02-14T11:01:04.6040] epoch:4 iter:1768 global_step:17400 logloss:0.391652 regloss:0.000194 AUC:0.759620
[Trn,2019-02-14T11:01:11.4654] epoch:4 iter:1868 global_step:17500 logloss:0.378780 regloss:0.000207 AUC:0.779663
[Trn,2019-02-14T11:01:18.2030] epoch:4 iter:1968 global_step:17600 logloss:0.351298 regloss:0.000210 AUC:0.765746
[Trn,2019-02-14T11:01:25.1006] epoch:4 iter:2068 global_step:17700 logloss:0.368350 regloss:0.000207 AUC:0.758227
[Trn,2019-02-14T11:01:31.8606] epoch:4 iter:2168 global_step:17800 logloss:0.383282 regloss:0.000206 AUC:0.762802
[Trn,2019-02-14T11:01:38.7912] epoch:4 iter:2268 global_step:17900 logloss:0.410786 regloss:0.000186 AUC:0.731355
[Trn,2019-02-14T11:01:45.4966] epoch:4 iter:2368 global_step:18000 logloss:0.399148 regloss:0.000194 AUC:0.776244
[Trn,2019-02-14T11:01:52.2872] epoch:4 iter:2468 global_step:18100 logloss:0.388040 regloss:0.000192 AUC:0.752135
[Trn,2019-02-14T11:01:59.3075] epoch:4 iter:2568 global_step:18200 logloss:0.401025 regloss:0.000197 AUC:0.769127
[Trn,2019-02-14T11:02:06.1693] epoch:4 iter:2668 global_step:18300 logloss:0.419231 regloss:0.000200 AUC:0.748864
[Trn,2019-02-14T11:02:12.9069] epoch:4 iter:2768 global_step:18400 logloss:0.392711 regloss:0.000208 AUC:0.761895
[Trn,2019-02-14T11:02:19.7805] epoch:4 iter:2868 global_step:18500 logloss:0.396088 regloss:0.000208 AUC:0.762152
[Trn,2019-02-14T11:02:26.9963] epoch:4 iter:2968 global_step:18600 logloss:0.392057 regloss:0.000212 AUC:0.741382
[Trn,2019-02-14T11:02:33.7966] epoch:4 iter:3068 global_step:18700 logloss:0.365621 regloss:0.000214 AUC:0.761426
[Trn,2019-02-14T11:02:40.4910] epoch:4 iter:3168 global_step:18800 logloss:0.402863 regloss:0.000215 AUC:0.736888
[Trn,2019-02-14T11:02:47.3325] epoch:4 iter:3268 global_step:18900 logloss:0.381999 regloss:0.000215 AUC:0.775080
[Trn,2019-02-14T11:02:54.2176] epoch:4 iter:3368 global_step:19000 logloss:0.373821 regloss:0.000215 AUC:0.788475
[Trn,2019-02-14T11:03:01.0326] epoch:4 iter:3468 global_step:19100 logloss:0.372753 regloss:0.000221 AUC:0.749977
[Trn,2019-02-14T11:03:07.8901] epoch:4 iter:3568 global_step:19200 logloss:0.376765 regloss:0.000227 AUC:0.752284
[Trn,2019-02-14T11:03:14.9990] epoch:4 iter:3668 global_step:19300 logloss:0.383886 regloss:0.000230 AUC:0.763045
[Trn,2019-02-14T11:03:22.0238] epoch:4 iter:3768 global_step:19400 logloss:0.386333 regloss:0.000225 AUC:0.783179
[Trn,2019-02-14T11:03:28.7389] epoch:4 iter:3868 global_step:19500 logloss:0.377935 regloss:0.000230 AUC:0.758269
[Vld,2019-02-14T11:03:32.2367] epoch:4 iter:NONE global_step:19540 logloss:0.391222 regloss:0.000000 AUC:0.754870
[Trn,2019-02-14T11:03:36.3607] epoch:5 iter:60 global_step:19600 logloss:0.375528 regloss:0.000242 AUC:0.761471
[Trn,2019-02-14T11:03:43.1772] epoch:5 iter:160 global_step:19700 logloss:0.391142 regloss:0.000241 AUC:0.770023
[Trn,2019-02-14T11:03:49.9911] epoch:5 iter:260 global_step:19800 logloss:0.380985 regloss:0.000233 AUC:0.759029
[Trn,2019-02-14T11:03:56.5532] epoch:5 iter:360 global_step:19900 logloss:0.392925 regloss:0.000227 AUC:0.750192
[Trn,2019-02-14T11:04:03.4791] epoch:5 iter:460 global_step:20000 logloss:0.379846 regloss:0.000241 AUC:0.759517
[Trn,2019-02-14T11:04:10.5046] epoch:5 iter:560 global_step:20100 logloss:0.361128 regloss:0.000222 AUC:0.747683
[Trn,2019-02-14T11:04:17.2742] epoch:5 iter:660 global_step:20200 logloss:0.401140 regloss:0.000231 AUC:0.749683
[Trn,2019-02-14T11:04:23.9384] epoch:5 iter:760 global_step:20300 logloss:0.391021 regloss:0.000234 AUC:0.744414
[Trn,2019-02-14T11:04:30.6436] epoch:5 iter:860 global_step:20400 logloss:0.398579 regloss:0.000224 AUC:0.747952
[Trn,2019-02-14T11:04:37.4309] epoch:5 iter:960 global_step:20500 logloss:0.401887 regloss:0.000234 AUC:0.742911
[Trn,2019-02-14T11:04:44.2460] epoch:5 iter:1060 global_step:20600 logloss:0.378145 regloss:0.000237 AUC:0.750235
[Trn,2019-02-14T11:04:51.1286] epoch:5 iter:1160 global_step:20700 logloss:0.387378 regloss:0.000224 AUC:0.764879
[Trn,2019-02-14T11:04:57.7808] epoch:5 iter:1260 global_step:20800 logloss:0.369706 regloss:0.000226 AUC:0.787736
[Trn,2019-02-14T11:05:04.7835] epoch:5 iter:1360 global_step:20900 logloss:0.379427 regloss:0.000239 AUC:0.751511
[Trn,2019-02-14T11:05:11.3895] epoch:5 iter:1460 global_step:21000 logloss:0.388608 regloss:0.000235 AUC:0.751627
[Trn,2019-02-14T11:05:18.1390] epoch:5 iter:1560 global_step:21100 logloss:0.389531 regloss:0.000234 AUC:0.738584
[Trn,2019-02-14T11:05:25.0657] epoch:5 iter:1660 global_step:21200 logloss:0.390730 regloss:0.000222 AUC:0.748631
[Trn,2019-02-14T11:05:32.0008] epoch:5 iter:1760 global_step:21300 logloss:0.386756 regloss:0.000215 AUC:0.762860
[Trn,2019-02-14T11:05:38.5619] epoch:5 iter:1860 global_step:21400 logloss:0.399160 regloss:0.000219 AUC:0.741723
[Trn,2019-02-14T11:05:45.4902] epoch:5 iter:1960 global_step:21500 logloss:0.418859 regloss:0.000223 AUC:0.734244
[Trn,2019-02-14T11:05:52.1239] epoch:5 iter:2060 global_step:21600 logloss:0.374189 regloss:0.000216 AUC:0.762797
[Trn,2019-02-14T11:05:59.0044] epoch:5 iter:2160 global_step:21700 logloss:0.366036 regloss:0.000217 AUC:0.798901
[Trn,2019-02-14T11:06:05.8329] epoch:5 iter:2260 global_step:21800 logloss:0.363090 regloss:0.000201 AUC:0.767107
[Trn,2019-02-14T11:06:12.6166] epoch:5 iter:2360 global_step:21900 logloss:0.383129 regloss:0.000211 AUC:0.754975
[Trn,2019-02-14T11:06:19.7768] epoch:5 iter:2460 global_step:22000 logloss:0.387286 regloss:0.000207 AUC:0.762071
[Trn,2019-02-14T11:06:26.5731] epoch:5 iter:2560 global_step:22100 logloss:0.380175 regloss:0.000200 AUC:0.770776
[Trn,2019-02-14T11:06:33.4235] epoch:5 iter:2660 global_step:22200 logloss:0.368827 regloss:0.000195 AUC:0.786083
[Trn,2019-02-14T11:06:40.1257] epoch:5 iter:2760 global_step:22300 logloss:0.385807 regloss:0.000198 AUC:0.770208
[Trn,2019-02-14T11:06:47.1940] epoch:5 iter:2860 global_step:22400 logloss:0.382251 regloss:0.000206 AUC:0.782150
[Trn,2019-02-14T11:06:53.7982] epoch:5 iter:2960 global_step:22500 logloss:0.371996 regloss:0.000202 AUC:0.750112
[Trn,2019-02-14T11:07:00.4859] epoch:5 iter:3060 global_step:22600 logloss:0.380940 regloss:0.000202 AUC:0.769310
[Trn,2019-02-14T11:07:07.3247] epoch:5 iter:3160 global_step:22700 logloss:0.366411 regloss:0.000198 AUC:0.754706
[Trn,2019-02-14T11:07:14.2566] epoch:5 iter:3260 global_step:22800 logloss:0.379276 regloss:0.000197 AUC:0.759635
[Trn,2019-02-14T11:07:20.9183] epoch:5 iter:3360 global_step:22900 logloss:0.389014 regloss:0.000198 AUC:0.778203
[Trn,2019-02-14T11:07:27.6486] epoch:5 iter:3460 global_step:23000 logloss:0.382191 regloss:0.000192 AUC:0.751229
[Trn,2019-02-14T11:07:34.4334] epoch:5 iter:3560 global_step:23100 logloss:0.383184 regloss:0.000192 AUC:0.771673
[Trn,2019-02-14T11:07:41.1784] epoch:5 iter:3660 global_step:23200 logloss:0.384604 regloss:0.000193 AUC:0.768640
[Trn,2019-02-14T11:07:48.1813] epoch:5 iter:3760 global_step:23300 logloss:0.374988 regloss:0.000198 AUC:0.758399
[Trn,2019-02-14T11:07:54.8372] epoch:5 iter:3860 global_step:23400 logloss:0.364786 regloss:0.000188 AUC:0.769129
[Vld,2019-02-14T11:07:58.8058] epoch:5 iter:NONE global_step:23448 logloss:0.389009 regloss:0.000000 AUC:0.757493
[Trn,2019-02-14T11:08:02.2367] epoch:6 iter:52 global_step:23500 logloss:0.395715 regloss:0.000194 AUC:0.741000
[Trn,2019-02-14T11:08:08.9248] epoch:6 iter:152 global_step:23600 logloss:0.382317 regloss:0.000191 AUC:0.766271
[Trn,2019-02-14T11:08:15.8972] epoch:6 iter:252 global_step:23700 logloss:0.380675 regloss:0.000188 AUC:0.795651
[Trn,2019-02-14T11:08:22.5734] epoch:6 iter:352 global_step:23800 logloss:0.382567 regloss:0.000183 AUC:0.771542
[Trn,2019-02-14T11:08:29.2056] epoch:6 iter:452 global_step:23900 logloss:0.381611 regloss:0.000190 AUC:0.766590
[Trn,2019-02-14T11:08:35.8998] epoch:6 iter:552 global_step:24000 logloss:0.380744 regloss:0.000177 AUC:0.768476
[Trn,2019-02-14T11:08:42.9121] epoch:6 iter:652 global_step:24100 logloss:0.387852 regloss:0.000183 AUC:0.734259
[Trn,2019-02-14T11:08:49.7055] epoch:6 iter:752 global_step:24200 logloss:0.378573 regloss:0.000186 AUC:0.771978
[Trn,2019-02-14T11:08:56.2926] epoch:6 iter:852 global_step:24300 logloss:0.363384 regloss:0.000169 AUC:0.781499
[Trn,2019-02-14T11:09:03.0686] epoch:6 iter:952 global_step:24400 logloss:0.367514 regloss:0.000177 AUC:0.752482
[Trn,2019-02-14T11:09:10.0796] epoch:6 iter:1052 global_step:24500 logloss:0.389079 regloss:0.000176 AUC:0.744627
[Trn,2019-02-14T11:09:16.7329] epoch:6 iter:1152 global_step:24600 logloss:0.394276 regloss:0.000174 AUC:0.761129
[Trn,2019-02-14T11:09:23.6918] epoch:6 iter:1252 global_step:24700 logloss:0.392077 regloss:0.000174 AUC:0.745337
[Trn,2019-02-14T11:09:30.4404] epoch:6 iter:1352 global_step:24800 logloss:0.370204 regloss:0.000171 AUC:0.766665
[Trn,2019-02-14T11:09:37.2305] epoch:6 iter:1452 global_step:24900 logloss:0.387880 regloss:0.000178 AUC:0.759267
[Trn,2019-02-14T11:09:44.1967] epoch:6 iter:1552 global_step:25000 logloss:0.385222 regloss:0.000179 AUC:0.758061
[Trn,2019-02-14T11:09:50.9786] epoch:6 iter:1652 global_step:25100 logloss:0.376054 regloss:0.000167 AUC:0.756929
[Trn,2019-02-14T11:09:58.0325] epoch:6 iter:1752 global_step:25200 logloss:0.364532 regloss:0.000172 AUC:0.781463
[Trn,2019-02-14T11:10:04.6526] epoch:6 iter:1852 global_step:25300 logloss:0.387786 regloss:0.000166 AUC:0.760767
[Trn,2019-02-14T11:10:11.4391] epoch:6 iter:1952 global_step:25400 logloss:0.381688 regloss:0.000180 AUC:0.767785
[Trn,2019-02-14T11:10:18.1795] epoch:6 iter:2052 global_step:25500 logloss:0.404077 regloss:0.000166 AUC:0.748077
[Trn,2019-02-14T11:10:25.2199] epoch:6 iter:2152 global_step:25600 logloss:0.391110 regloss:0.000169 AUC:0.759308
[Trn,2019-02-14T11:10:32.0685] epoch:6 iter:2252 global_step:25700 logloss:0.394259 regloss:0.000167 AUC:0.750821
[Trn,2019-02-14T11:10:38.7220] epoch:6 iter:2352 global_step:25800 logloss:0.377680 regloss:0.000166 AUC:0.762263
[Trn,2019-02-14T11:10:45.5296] epoch:6 iter:2452 global_step:25900 logloss:0.386371 regloss:0.000155 AUC:0.758190
[Trn,2019-02-14T11:10:52.5584] epoch:6 iter:2552 global_step:26000 logloss:0.384487 regloss:0.000155 AUC:0.748433
[Trn,2019-02-14T11:10:59.5684] epoch:6 iter:2652 global_step:26100 logloss:0.376081 regloss:0.000152 AUC:0.757480
[Trn,2019-02-14T11:11:06.4367] epoch:6 iter:2752 global_step:26200 logloss:0.378246 regloss:0.000148 AUC:0.756992
[Trn,2019-02-14T11:11:13.3626] epoch:6 iter:2852 global_step:26300 logloss:0.382980 regloss:0.000153 AUC:0.752039
[Trn,2019-02-14T11:11:20.2464] epoch:6 iter:2952 global_step:26400 logloss:0.396919 regloss:0.000156 AUC:0.733415
[Trn,2019-02-14T11:11:26.9694] epoch:6 iter:3052 global_step:26500 logloss:0.372000 regloss:0.000152 AUC:0.783251
[Trn,2019-02-14T11:11:33.6191] epoch:6 iter:3152 global_step:26600 logloss:0.391336 regloss:0.000151 AUC:0.745813
[Trn,2019-02-14T11:11:40.6055] epoch:6 iter:3252 global_step:26700 logloss:0.370035 regloss:0.000145 AUC:0.760819
[Trn,2019-02-14T11:11:47.4660] epoch:6 iter:3352 global_step:26800 logloss:0.392098 regloss:0.000144 AUC:0.763780
[Trn,2019-02-14T11:11:54.2343] epoch:6 iter:3452 global_step:26900 logloss:0.382062 regloss:0.000140 AUC:0.758977
[Trn,2019-02-14T11:12:01.0926] epoch:6 iter:3552 global_step:27000 logloss:0.378274 regloss:0.000148 AUC:0.762804
[Trn,2019-02-14T11:12:07.7083] epoch:6 iter:3652 global_step:27100 logloss:0.366782 regloss:0.000148 AUC:0.772397
[Trn,2019-02-14T11:12:14.5428] epoch:6 iter:3752 global_step:27200 logloss:0.365126 regloss:0.000149 AUC:0.760505
[Trn,2019-02-14T11:12:21.4395] epoch:6 iter:3852 global_step:27300 logloss:0.394424 regloss:0.000142 AUC:0.757736
[Vld,2019-02-14T11:12:25.7104] epoch:6 iter:NONE global_step:27356 logloss:0.388774 regloss:0.000000 AUC:0.758437
[Trn,2019-02-14T11:12:28.7005] epoch:7 iter:44 global_step:27400 logloss:0.373465 regloss:0.000145 AUC:0.768493
[Trn,2019-02-14T11:12:35.6770] epoch:7 iter:144 global_step:27500 logloss:0.399050 regloss:0.000137 AUC:0.752218
[Trn,2019-02-14T11:12:42.3355] epoch:7 iter:244 global_step:27600 logloss:0.386038 regloss:0.000144 AUC:0.756734
[Trn,2019-02-14T11:12:49.3511] epoch:7 iter:344 global_step:27700 logloss:0.367132 regloss:0.000140 AUC:0.771891
[Trn,2019-02-14T11:12:56.1831] epoch:7 iter:444 global_step:27800 logloss:0.379824 regloss:0.000144 AUC:0.751766
[Trn,2019-02-14T11:13:02.8005] epoch:7 iter:544 global_step:27900 logloss:0.386403 regloss:0.000131 AUC:0.767899
[Trn,2019-02-14T11:13:09.6619] epoch:7 iter:644 global_step:28000 logloss:0.386385 regloss:0.000134 AUC:0.751709
[Trn,2019-02-14T11:13:16.6339] epoch:7 iter:744 global_step:28100 logloss:0.378985 regloss:0.000138 AUC:0.772318
[Trn,2019-02-14T11:13:23.3725] epoch:7 iter:844 global_step:28200 logloss:0.378529 regloss:0.000123 AUC:0.768031
[Trn,2019-02-14T11:13:30.3457] epoch:7 iter:944 global_step:28300 logloss:0.404959 regloss:0.000128 AUC:0.752337
[Trn,2019-02-14T11:13:37.0227] epoch:7 iter:1044 global_step:28400 logloss:0.407777 regloss:0.000126 AUC:0.736588
[Trn,2019-02-14T11:13:43.9441] epoch:7 iter:1144 global_step:28500 logloss:0.399647 regloss:0.000127 AUC:0.739491
[Trn,2019-02-14T11:13:50.6321] epoch:7 iter:1244 global_step:28600 logloss:0.393156 regloss:0.000121 AUC:0.735249
[Trn,2019-02-14T11:13:57.4224] epoch:7 iter:1344 global_step:28700 logloss:0.377011 regloss:0.000121 AUC:0.759742
[Trn,2019-02-14T11:14:04.5497] epoch:7 iter:1444 global_step:28800 logloss:0.402716 regloss:0.000130 AUC:0.746071
[Trn,2019-02-14T11:14:11.0646] epoch:7 iter:1544 global_step:28900 logloss:0.365936 regloss:0.000129 AUC:0.775322
[Trn,2019-02-14T11:14:17.7398] epoch:7 iter:1644 global_step:29000 logloss:0.379571 regloss:0.000115 AUC:0.782724
[Trn,2019-02-14T11:14:24.7872] epoch:7 iter:1744 global_step:29100 logloss:0.354762 regloss:0.000126 AUC:0.769521
[Trn,2019-02-14T11:14:31.6590] epoch:7 iter:1844 global_step:29200 logloss:0.374569 regloss:0.000122 AUC:0.762595
[Trn,2019-02-14T11:14:38.4956] epoch:7 iter:1944 global_step:29300 logloss:0.395080 regloss:0.000128 AUC:0.768536
[Trn,2019-02-14T11:14:45.1817] epoch:7 iter:2044 global_step:29400 logloss:0.388644 regloss:0.000133 AUC:0.747559
[Trn,2019-02-14T11:14:52.2794] epoch:7 iter:2144 global_step:29500 logloss:0.367253 regloss:0.000121 AUC:0.755634
[Trn,2019-02-14T11:14:59.1649] epoch:7 iter:2244 global_step:29600 logloss:0.387468 regloss:0.000126 AUC:0.751985
[Trn,2019-02-14T11:15:05.9093] epoch:7 iter:2344 global_step:29700 logloss:0.357969 regloss:0.000119 AUC:0.774879
[Trn,2019-02-14T11:15:12.8523] epoch:7 iter:2444 global_step:29800 logloss:0.383174 regloss:0.000113 AUC:0.764520
[Trn,2019-02-14T11:15:19.8870] epoch:7 iter:2544 global_step:29900 logloss:0.402820 regloss:0.000112 AUC:0.741927
[Trn,2019-02-14T11:15:26.6886] epoch:7 iter:2644 global_step:30000 logloss:0.385445 regloss:0.000118 AUC:0.761991
[Trn,2019-02-14T11:15:33.9890] epoch:7 iter:2744 global_step:30100 logloss:0.379294 regloss:0.000112 AUC:0.761759
[Trn,2019-02-14T11:15:40.7448] epoch:7 iter:2844 global_step:30200 logloss:0.371532 regloss:0.000113 AUC:0.765969
[Trn,2019-02-14T11:15:47.8986] epoch:7 iter:2944 global_step:30300 logloss:0.357993 regloss:0.000120 AUC:0.764760
[Trn,2019-02-14T11:15:54.5066] epoch:7 iter:3044 global_step:30400 logloss:0.377394 regloss:0.000116 AUC:0.768853
[Trn,2019-02-14T11:16:01.3795] epoch:7 iter:3144 global_step:30500 logloss:0.381425 regloss:0.000121 AUC:0.776716
[Trn,2019-02-14T11:16:08.2011] epoch:7 iter:3244 global_step:30600 logloss:0.368288 regloss:0.000115 AUC:0.773433
[Trn,2019-02-14T11:16:15.0261] epoch:7 iter:3344 global_step:30700 logloss:0.362119 regloss:0.000112 AUC:0.783621
[Trn,2019-02-14T11:16:21.9051] epoch:7 iter:3444 global_step:30800 logloss:0.386470 regloss:0.000111 AUC:0.759509
[Trn,2019-02-14T11:16:28.5830] epoch:7 iter:3544 global_step:30900 logloss:0.407867 regloss:0.000124 AUC:0.752215
[Trn,2019-02-14T11:16:35.3436] epoch:7 iter:3644 global_step:31000 logloss:0.425866 regloss:0.000112 AUC:0.745128
[Trn,2019-02-14T11:16:42.4674] epoch:7 iter:3744 global_step:31100 logloss:0.398129 regloss:0.000118 AUC:0.765740
[Trn,2019-02-14T11:16:49.3427] epoch:7 iter:3844 global_step:31200 logloss:0.363784 regloss:0.000111 AUC:0.768594
[Vld,2019-02-14T11:16:54.5391] epoch:7 iter:NONE global_step:31264 logloss:0.388209 regloss:0.000000 AUC:0.759181
[Trn,2019-02-14T11:16:57.0498] epoch:8 iter:36 global_step:31300 logloss:0.382060 regloss:0.000119 AUC:0.774483
[Trn,2019-02-14T11:17:03.9319] epoch:8 iter:136 global_step:31400 logloss:0.371595 regloss:0.000104 AUC:0.771510
[Trn,2019-02-14T11:17:10.7211] epoch:8 iter:236 global_step:31500 logloss:0.370703 regloss:0.000117 AUC:0.764027
[Trn,2019-02-14T11:17:17.8665] epoch:8 iter:336 global_step:31600 logloss:0.383978 regloss:0.000112 AUC:0.768545
[Trn,2019-02-14T11:17:24.7770] epoch:8 iter:436 global_step:31700 logloss:0.391542 regloss:0.000113 AUC:0.759114
[Trn,2019-02-14T11:17:31.5926] epoch:8 iter:536 global_step:31800 logloss:0.373406 regloss:0.000104 AUC:0.762649
[Trn,2019-02-14T11:17:38.5326] epoch:8 iter:636 global_step:31900 logloss:0.388054 regloss:0.000114 AUC:0.760734
[Trn,2019-02-14T11:17:45.5303] epoch:8 iter:736 global_step:32000 logloss:0.391093 regloss:0.000115 AUC:0.772171
[Trn,2019-02-14T11:17:52.1166] epoch:8 iter:836 global_step:32100 logloss:0.386164 regloss:0.000105 AUC:0.745342
[Trn,2019-02-14T11:17:59.1117] epoch:8 iter:936 global_step:32200 logloss:0.358791 regloss:0.000105 AUC:0.795492
[Trn,2019-02-14T11:18:06.1527] epoch:8 iter:1036 global_step:32300 logloss:0.399978 regloss:0.000105 AUC:0.732886
[Trn,2019-02-14T11:18:13.0196] epoch:8 iter:1136 global_step:32400 logloss:0.389133 regloss:0.000104 AUC:0.773905
[Trn,2019-02-14T11:18:20.0924] epoch:8 iter:1236 global_step:32500 logloss:0.348932 regloss:0.000098 AUC:0.788901
[Trn,2019-02-14T11:18:26.6714] epoch:8 iter:1336 global_step:32600 logloss:0.383067 regloss:0.000104 AUC:0.753818
[Trn,2019-02-14T11:18:33.6611] epoch:8 iter:1436 global_step:32700 logloss:0.377105 regloss:0.000110 AUC:0.754637
[Trn,2019-02-14T11:18:40.6186] epoch:8 iter:1536 global_step:32800 logloss:0.380951 regloss:0.000106 AUC:0.770048
[Trn,2019-02-14T11:18:47.5417] epoch:8 iter:1636 global_step:32900 logloss:0.377574 regloss:0.000096 AUC:0.760576
[Trn,2019-02-14T11:18:54.5487] epoch:8 iter:1736 global_step:33000 logloss:0.394733 regloss:0.000105 AUC:0.754334
[Trn,2019-02-14T11:19:01.2618] epoch:8 iter:1836 global_step:33100 logloss:0.379593 regloss:0.000103 AUC:0.762683
[Trn,2019-02-14T11:19:08.2325] epoch:8 iter:1936 global_step:33200 logloss:0.385195 regloss:0.000104 AUC:0.761213
[Trn,2019-02-14T11:19:15.0922] epoch:8 iter:2036 global_step:33300 logloss:0.376613 regloss:0.000116 AUC:0.758381
[Trn,2019-02-14T11:19:22.2389] epoch:8 iter:2136 global_step:33400 logloss:0.375898 regloss:0.000101 AUC:0.776779
[Trn,2019-02-14T11:19:29.0860] epoch:8 iter:2236 global_step:33500 logloss:0.401085 regloss:0.000101 AUC:0.734349
[Trn,2019-02-14T11:19:35.7590] epoch:8 iter:2336 global_step:33600 logloss:0.378059 regloss:0.000096 AUC:0.740043
[Trn,2019-02-14T11:19:42.6236] epoch:8 iter:2436 global_step:33700 logloss:0.361326 regloss:0.000098 AUC:0.776861
[Trn,2019-02-14T11:19:49.4862] epoch:8 iter:2536 global_step:33800 logloss:0.397432 regloss:0.000094 AUC:0.760064
[Trn,2019-02-14T11:19:56.6074] epoch:8 iter:2636 global_step:33900 logloss:0.362423 regloss:0.000097 AUC:0.765723
[Trn,2019-02-14T11:20:03.5006] epoch:8 iter:2736 global_step:34000 logloss:0.358874 regloss:0.000099 AUC:0.790539
[Trn,2019-02-14T11:20:10.6772] epoch:8 iter:2836 global_step:34100 logloss:0.377757 regloss:0.000098 AUC:0.780238
[Trn,2019-02-14T11:20:17.8246] epoch:8 iter:2936 global_step:34200 logloss:0.380135 regloss:0.000102 AUC:0.764655
[Trn,2019-02-14T11:20:24.5956] epoch:8 iter:3036 global_step:34300 logloss:0.397790 regloss:0.000095 AUC:0.730927
[Trn,2019-02-14T11:20:31.6407] epoch:8 iter:3136 global_step:34400 logloss:0.381917 regloss:0.000099 AUC:0.766486
[Trn,2019-02-14T11:20:38.3757] epoch:8 iter:3236 global_step:34500 logloss:0.361715 regloss:0.000099 AUC:0.771468
[Trn,2019-02-14T11:20:45.3943] epoch:8 iter:3336 global_step:34600 logloss:0.387758 regloss:0.000097 AUC:0.750497
[Trn,2019-02-14T11:20:52.1411] epoch:8 iter:3436 global_step:34700 logloss:0.388702 regloss:0.000093 AUC:0.758037
[Trn,2019-02-14T11:20:58.9013] epoch:8 iter:3536 global_step:34800 logloss:0.382007 regloss:0.000097 AUC:0.747289
[Trn,2019-02-14T11:21:05.8602] epoch:8 iter:3636 global_step:34900 logloss:0.368730 regloss:0.000096 AUC:0.787772
[Trn,2019-02-14T11:21:12.8074] epoch:8 iter:3736 global_step:35000 logloss:0.362244 regloss:0.000105 AUC:0.755976
[Trn,2019-02-14T11:21:19.7223] epoch:8 iter:3836 global_step:35100 logloss:0.378308 regloss:0.000091 AUC:0.763573
[Vld,2019-02-14T11:21:25.2661] epoch:8 iter:NONE global_step:35172 logloss:0.387889 regloss:0.000000 AUC:0.759847
[Trn,2019-02-14T11:21:27.1749] epoch:9 iter:28 global_step:35200 logloss:0.383674 regloss:0.000095 AUC:0.756299
[Trn,2019-02-14T11:21:33.9546] epoch:9 iter:128 global_step:35300 logloss:0.385839 regloss:0.000087 AUC:0.773392
[Trn,2019-02-14T11:21:40.7828] epoch:9 iter:228 global_step:35400 logloss:0.374526 regloss:0.000096 AUC:0.766825
[Trn,2019-02-14T11:21:47.7251] epoch:9 iter:328 global_step:35500 logloss:0.395151 regloss:0.000093 AUC:0.769838
[Trn,2019-02-14T11:21:54.4180] epoch:9 iter:428 global_step:35600 logloss:0.390833 regloss:0.000094 AUC:0.770602
[Trn,2019-02-14T11:22:01.4770] epoch:9 iter:528 global_step:35700 logloss:0.373453 regloss:0.000085 AUC:0.768100
[Trn,2019-02-14T11:22:08.0886] epoch:9 iter:628 global_step:35800 logloss:0.380833 regloss:0.000096 AUC:0.772509
[Trn,2019-02-14T11:22:14.9822] epoch:9 iter:728 global_step:35900 logloss:0.395070 regloss:0.000101 AUC:0.746788
[Trn,2019-02-14T11:22:21.6985] epoch:9 iter:828 global_step:36000 logloss:0.386876 regloss:0.000087 AUC:0.747526
[Trn,2019-02-14T11:22:28.4162] epoch:9 iter:928 global_step:36100 logloss:0.405939 regloss:0.000088 AUC:0.759168
[Trn,2019-02-14T11:22:35.0965] epoch:9 iter:1028 global_step:36200 logloss:0.376175 regloss:0.000085 AUC:0.768370
[Trn,2019-02-14T11:22:41.8454] epoch:9 iter:1128 global_step:36300 logloss:0.389846 regloss:0.000087 AUC:0.761272
[Trn,2019-02-14T11:22:48.6244] epoch:9 iter:1228 global_step:36400 logloss:0.364840 regloss:0.000088 AUC:0.773012
[Trn,2019-02-14T11:22:55.4433] epoch:9 iter:1328 global_step:36500 logloss:0.393242 regloss:0.000087 AUC:0.751272
[Trn,2019-02-14T11:23:02.3360] epoch:9 iter:1428 global_step:36600 logloss:0.360054 regloss:0.000089 AUC:0.782845
[Trn,2019-02-14T11:23:09.3570] epoch:9 iter:1528 global_step:36700 logloss:0.371943 regloss:0.000092 AUC:0.771252
[Trn,2019-02-14T11:23:16.1401] epoch:9 iter:1628 global_step:36800 logloss:0.384820 regloss:0.000085 AUC:0.768327
[Trn,2019-02-14T11:23:22.8699] epoch:9 iter:1728 global_step:36900 logloss:0.379100 regloss:0.000085 AUC:0.781160
[Trn,2019-02-14T11:23:29.7728] epoch:9 iter:1828 global_step:37000 logloss:0.376175 regloss:0.000088 AUC:0.777018
[Trn,2019-02-14T11:23:36.4578] epoch:9 iter:1928 global_step:37100 logloss:0.375718 regloss:0.000085 AUC:0.792175
[Trn,2019-02-14T11:23:43.3395] epoch:9 iter:2028 global_step:37200 logloss:0.351481 regloss:0.000088 AUC:0.780712
[Trn,2019-02-14T11:23:50.1364] epoch:9 iter:2128 global_step:37300 logloss:0.393033 regloss:0.000082 AUC:0.733335
[Trn,2019-02-14T11:23:56.8782] epoch:9 iter:2228 global_step:37400 logloss:0.387227 regloss:0.000081 AUC:0.761930
[Trn,2019-02-14T11:24:03.6666] epoch:9 iter:2328 global_step:37500 logloss:0.392796 regloss:0.000079 AUC:0.754180
[Trn,2019-02-14T11:24:10.4761] epoch:9 iter:2428 global_step:37600 logloss:0.372337 regloss:0.000083 AUC:0.754044
[Trn,2019-02-14T11:24:17.7209] epoch:9 iter:2528 global_step:37700 logloss:0.374677 regloss:0.000082 AUC:0.783189
[Trn,2019-02-14T11:24:24.3286] epoch:9 iter:2628 global_step:37800 logloss:0.388821 regloss:0.000079 AUC:0.747945
[Trn,2019-02-14T11:24:31.3095] epoch:9 iter:2728 global_step:37900 logloss:0.398318 regloss:0.000080 AUC:0.751898
[Trn,2019-02-14T11:24:37.9935] epoch:9 iter:2828 global_step:38000 logloss:0.358188 regloss:0.000080 AUC:0.757810
[Trn,2019-02-14T11:24:44.8196] epoch:9 iter:2928 global_step:38100 logloss:0.378707 regloss:0.000082 AUC:0.759167
[Trn,2019-02-14T11:24:51.6109] epoch:9 iter:3028 global_step:38200 logloss:0.392043 regloss:0.000078 AUC:0.779318
[Trn,2019-02-14T11:24:58.2531] epoch:9 iter:3128 global_step:38300 logloss:0.371530 regloss:0.000083 AUC:0.766943
[Trn,2019-02-14T11:25:05.1762] epoch:9 iter:3228 global_step:38400 logloss:0.371883 regloss:0.000080 AUC:0.777710
[Trn,2019-02-14T11:25:12.1606] epoch:9 iter:3328 global_step:38500 logloss:0.394264 regloss:0.000078 AUC:0.759074
[Trn,2019-02-14T11:25:18.9709] epoch:9 iter:3428 global_step:38600 logloss:0.386908 regloss:0.000074 AUC:0.757865
[Trn,2019-02-14T11:25:25.9493] epoch:9 iter:3528 global_step:38700 logloss:0.405118 regloss:0.000079 AUC:0.745756
[Trn,2019-02-14T11:25:32.7446] epoch:9 iter:3628 global_step:38800 logloss:0.378787 regloss:0.000072 AUC:0.764811
[Trn,2019-02-14T11:25:39.8372] epoch:9 iter:3728 global_step:38900 logloss:0.361124 regloss:0.000080 AUC:0.782747
[Trn,2019-02-14T11:25:46.7005] epoch:9 iter:3828 global_step:39000 logloss:0.370661 regloss:0.000075 AUC:0.775653
[Vld,2019-02-14T11:25:52.6030] epoch:9 iter:NONE global_step:39080 logloss:0.387609 regloss:0.000000 AUC:0.760373
[Trn,2019-02-14T11:25:54.0686] epoch:10 iter:20 global_step:39100 logloss:0.405070 regloss:0.000076 AUC:0.752271
[Trn,2019-02-14T11:26:01.0915] epoch:10 iter:120 global_step:39200 logloss:0.378828 regloss:0.000068 AUC:0.775444
[Trn,2019-02-14T11:26:08.0043] epoch:10 iter:220 global_step:39300 logloss:0.375415 regloss:0.000079 AUC:0.753384
[Trn,2019-02-14T11:26:15.2181] epoch:10 iter:320 global_step:39400 logloss:0.348873 regloss:0.000075 AUC:0.794473
[Trn,2019-02-14T11:26:21.9183] epoch:10 iter:420 global_step:39500 logloss:0.379970 regloss:0.000084 AUC:0.766991
[Trn,2019-02-14T11:26:29.0992] epoch:10 iter:520 global_step:39600 logloss:0.380111 regloss:0.000073 AUC:0.754056
[Trn,2019-02-14T11:26:36.1121] epoch:10 iter:620 global_step:39700 logloss:0.394614 regloss:0.000079 AUC:0.749001
[Trn,2019-02-14T11:26:42.9013] epoch:10 iter:720 global_step:39800 logloss:0.361927 regloss:0.000080 AUC:0.756112
[Trn,2019-02-14T11:26:49.8549] epoch:10 iter:820 global_step:39900 logloss:0.393329 regloss:0.000069 AUC:0.755435
[Trn,2019-02-14T11:26:56.5734] epoch:10 iter:920 global_step:40000 logloss:0.377967 regloss:0.000070 AUC:0.772283
[Trn,2019-02-14T11:27:04.0574] epoch:10 iter:1020 global_step:40100 logloss:0.357214 regloss:0.000067 AUC:0.778266
[Trn,2019-02-14T11:27:11.1886] epoch:10 iter:1120 global_step:40200 logloss:0.396108 regloss:0.000068 AUC:0.742406
[Trn,2019-02-14T11:27:17.9629] epoch:10 iter:1220 global_step:40300 logloss:0.397772 regloss:0.000069 AUC:0.750640
[Trn,2019-02-14T11:27:24.8689] epoch:10 iter:1320 global_step:40400 logloss:0.392179 regloss:0.000066 AUC:0.755390
[Trn,2019-02-14T11:27:31.5991] epoch:10 iter:1420 global_step:40500 logloss:0.384727 regloss:0.000069 AUC:0.773174
[Trn,2019-02-14T11:27:38.7346] epoch:10 iter:1520 global_step:40600 logloss:0.377796 regloss:0.000070 AUC:0.785086
[Trn,2019-02-14T11:27:45.6807] epoch:10 iter:1620 global_step:40700 logloss:0.357302 regloss:0.000068 AUC:0.765551
[Trn,2019-02-14T11:27:52.8591] epoch:10 iter:1720 global_step:40800 logloss:0.368659 regloss:0.000065 AUC:0.775955
[Trn,2019-02-14T11:27:59.7566] epoch:10 iter:1820 global_step:40900 logloss:0.381065 regloss:0.000069 AUC:0.759356
[Trn,2019-02-14T11:28:06.3166] epoch:10 iter:1920 global_step:41000 logloss:0.359367 regloss:0.000064 AUC:0.762971
[Trn,2019-02-14T11:28:13.1174] epoch:10 iter:2020 global_step:41100 logloss:0.364987 regloss:0.000076 AUC:0.785030
[Trn,2019-02-14T11:28:19.8890] epoch:10 iter:2120 global_step:41200 logloss:0.376287 regloss:0.000068 AUC:0.746832
[Trn,2019-02-14T11:28:26.8365] epoch:10 iter:2220 global_step:41300 logloss:0.369547 regloss:0.000065 AUC:0.737697
[Trn,2019-02-14T11:28:33.6516] epoch:10 iter:2320 global_step:41400 logloss:0.386253 regloss:0.000067 AUC:0.762306
[Trn,2019-02-14T11:28:40.3556] epoch:10 iter:2420 global_step:41500 logloss:0.384975 regloss:0.000069 AUC:0.755060
[Trn,2019-02-14T11:28:47.3267] epoch:10 iter:2520 global_step:41600 logloss:0.369247 regloss:0.000074 AUC:0.779381
[Trn,2019-02-14T11:28:54.1886] epoch:10 iter:2620 global_step:41700 logloss:0.370074 regloss:0.000065 AUC:0.776211
[Trn,2019-02-14T11:29:01.0035] epoch:10 iter:2720 global_step:41800 logloss:0.376327 regloss:0.000072 AUC:0.766135
[Trn,2019-02-14T11:29:08.1486] epoch:10 iter:2820 global_step:41900 logloss:0.381959 regloss:0.000066 AUC:0.770592
[Trn,2019-02-14T11:29:14.8726] epoch:10 iter:2920 global_step:42000 logloss:0.384832 regloss:0.000068 AUC:0.774289
[Trn,2019-02-14T11:29:21.8697] epoch:10 iter:3020 global_step:42100 logloss:0.389786 regloss:0.000067 AUC:0.752881
[Trn,2019-02-14T11:29:28.6006] epoch:10 iter:3120 global_step:42200 logloss:0.391735 regloss:0.000068 AUC:0.763919
[Trn,2019-02-14T11:29:35.3354] epoch:10 iter:3220 global_step:42300 logloss:0.387905 regloss:0.000068 AUC:0.760212
[Trn,2019-02-14T11:29:42.5022] epoch:10 iter:3320 global_step:42400 logloss:0.370939 regloss:0.000071 AUC:0.765204
[Trn,2019-02-14T11:29:49.3886] epoch:10 iter:3420 global_step:42500 logloss:0.370267 regloss:0.000062 AUC:0.764740
[Trn,2019-02-14T11:29:56.4246] epoch:10 iter:3520 global_step:42600 logloss:0.385756 regloss:0.000069 AUC:0.770831
[Trn,2019-02-14T11:30:03.4086] epoch:10 iter:3620 global_step:42700 logloss:0.375873 regloss:0.000066 AUC:0.775204
[Trn,2019-02-14T11:30:10.4236] epoch:10 iter:3720 global_step:42800 logloss:0.372006 regloss:0.000080 AUC:0.747273
[Trn,2019-02-14T11:30:17.2775] epoch:10 iter:3820 global_step:42900 logloss:0.380114 regloss:0.000070 AUC:0.762106
[Vld,2019-02-14T11:30:23.7848] epoch:10 iter:NONE global_step:42988 logloss:0.387409 regloss:0.000000 AUC:0.760715
[Trn,2019-02-14T11:30:24.6206] epoch:11 iter:12 global_step:43000 logloss:0.381763 regloss:0.000071 AUC:0.759426
[Trn,2019-02-14T11:30:31.5846] epoch:11 iter:112 global_step:43100 logloss:0.390403 regloss:0.000066 AUC:0.757551
[Trn,2019-02-14T11:30:38.3429] epoch:11 iter:212 global_step:43200 logloss:0.362683 regloss:0.000068 AUC:0.783384
[Trn,2019-02-14T11:30:45.1437] epoch:11 iter:312 global_step:43300 logloss:0.370989 regloss:0.000069 AUC:0.759538
[Trn,2019-02-14T11:30:52.2006] epoch:11 iter:412 global_step:43400 logloss:0.383787 regloss:0.000067 AUC:0.775775
[Trn,2019-02-14T11:30:59.1006] epoch:11 iter:512 global_step:43500 logloss:0.356221 regloss:0.000063 AUC:0.776994
[Trn,2019-02-14T11:31:05.9321] epoch:11 iter:612 global_step:43600 logloss:0.370955 regloss:0.000071 AUC:0.771914
[Trn,2019-02-14T11:31:12.7921] epoch:11 iter:712 global_step:43700 logloss:0.393113 regloss:0.000086 AUC:0.747682
[Trn,2019-02-14T11:31:19.7087] epoch:11 iter:812 global_step:43800 logloss:0.378486 regloss:0.000071 AUC:0.742861
[Trn,2019-02-14T11:31:26.4763] epoch:11 iter:912 global_step:43900 logloss:0.373611 regloss:0.000067 AUC:0.769934
[Trn,2019-02-14T11:31:33.2286] epoch:11 iter:1012 global_step:44000 logloss:0.375650 regloss:0.000064 AUC:0.775379
[Trn,2019-02-14T11:31:40.0758] epoch:11 iter:1112 global_step:44100 logloss:0.398616 regloss:0.000071 AUC:0.729299
[Trn,2019-02-14T11:31:46.5873] epoch:11 iter:1212 global_step:44200 logloss:0.394701 regloss:0.000071 AUC:0.760544
[Trn,2019-02-14T11:31:53.1368] epoch:11 iter:1312 global_step:44300 logloss:0.384481 regloss:0.000064 AUC:0.733366
[Trn,2019-02-14T11:32:00.0406] epoch:11 iter:1412 global_step:44400 logloss:0.376549 regloss:0.000067 AUC:0.790102
[Trn,2019-02-14T11:32:06.7165] epoch:11 iter:1512 global_step:44500 logloss:0.379768 regloss:0.000068 AUC:0.760987
[Trn,2019-02-14T11:32:13.5480] epoch:11 iter:1612 global_step:44600 logloss:0.388475 regloss:0.000069 AUC:0.760334
[Trn,2019-02-14T11:32:20.3391] epoch:11 iter:1712 global_step:44700 logloss:0.381082 regloss:0.000066 AUC:0.770546
[Trn,2019-02-14T11:32:27.0984] epoch:11 iter:1812 global_step:44800 logloss:0.395497 regloss:0.000072 AUC:0.761175
[Trn,2019-02-14T11:32:33.8810] epoch:11 iter:1912 global_step:44900 logloss:0.383333 regloss:0.000065 AUC:0.750877
[Trn,2019-02-14T11:32:40.6493] epoch:11 iter:2012 global_step:45000 logloss:0.384891 regloss:0.000062 AUC:0.740834
[Trn,2019-02-14T11:32:47.6407] epoch:11 iter:2112 global_step:45100 logloss:0.357712 regloss:0.000067 AUC:0.768215
[Trn,2019-02-14T11:32:54.3640] epoch:11 iter:2212 global_step:45200 logloss:0.388293 regloss:0.000066 AUC:0.763847
[Trn,2019-02-14T11:33:01.1490] epoch:11 iter:2312 global_step:45300 logloss:0.399225 regloss:0.000068 AUC:0.742809
[Trn,2019-02-14T11:33:08.4300] epoch:11 iter:2412 global_step:45400 logloss:0.403340 regloss:0.000068 AUC:0.751441
[Trn,2019-02-14T11:33:15.2999] epoch:11 iter:2512 global_step:45500 logloss:0.356319 regloss:0.000073 AUC:0.788667
[Trn,2019-02-14T11:33:22.1795] epoch:11 iter:2612 global_step:45600 logloss:0.395471 regloss:0.000064 AUC:0.753084
[Trn,2019-02-14T11:33:28.9641] epoch:11 iter:2712 global_step:45700 logloss:0.371214 regloss:0.000066 AUC:0.750332
[Trn,2019-02-14T11:33:36.1462] epoch:11 iter:2812 global_step:45800 logloss:0.384777 regloss:0.000067 AUC:0.777366
[Trn,2019-02-14T11:33:43.0455] epoch:11 iter:2912 global_step:45900 logloss:0.396618 regloss:0.000072 AUC:0.750409
[Trn,2019-02-14T11:33:49.9593] epoch:11 iter:3012 global_step:46000 logloss:0.371763 regloss:0.000064 AUC:0.773021
[Trn,2019-02-14T11:33:56.7364] epoch:11 iter:3112 global_step:46100 logloss:0.351088 regloss:0.000072 AUC:0.762451
[Trn,2019-02-14T11:34:03.5871] epoch:11 iter:3212 global_step:46200 logloss:0.396067 regloss:0.000069 AUC:0.748978
[Trn,2019-02-14T11:34:10.3248] epoch:11 iter:3312 global_step:46300 logloss:0.394694 regloss:0.000073 AUC:0.753491
[Trn,2019-02-14T11:34:17.2855] epoch:11 iter:3412 global_step:46400 logloss:0.386925 regloss:0.000067 AUC:0.756847
[Trn,2019-02-14T11:34:23.9702] epoch:11 iter:3512 global_step:46500 logloss:0.388398 regloss:0.000065 AUC:0.759973
[Trn,2019-02-14T11:34:30.5866] epoch:11 iter:3612 global_step:46600 logloss:0.364930 regloss:0.000063 AUC:0.788703
[Trn,2019-02-14T11:34:37.4557] epoch:11 iter:3712 global_step:46700 logloss:0.388892 regloss:0.000078 AUC:0.765338
[Trn,2019-02-14T11:34:44.3415] epoch:11 iter:3812 global_step:46800 logloss:0.399276 regloss:0.000070 AUC:0.768311
[Vld,2019-02-14T11:34:51.3765] epoch:11 iter:NONE global_step:46896 logloss:0.387203 regloss:0.000000 AUC:0.761154
[Trn,2019-02-14T11:34:51.6419] epoch:12 iter:4 global_step:46900 logloss:0.395571 regloss:0.000066 AUC:0.739360
[Trn,2019-02-14T11:34:58.1961] epoch:12 iter:104 global_step:47000 logloss:0.406657 regloss:0.000064 AUC:0.760870
[Trn,2019-02-14T11:35:05.3281] epoch:12 iter:204 global_step:47100 logloss:0.385097 regloss:0.000068 AUC:0.780968
[Trn,2019-02-14T11:35:12.0476] epoch:12 iter:304 global_step:47200 logloss:0.386401 regloss:0.000073 AUC:0.751453
[Trn,2019-02-14T11:35:18.9364] epoch:12 iter:404 global_step:47300 logloss:0.381670 regloss:0.000073 AUC:0.759741
[Trn,2019-02-14T11:35:25.6120] epoch:12 iter:504 global_step:47400 logloss:0.371316 regloss:0.000060 AUC:0.791988
[Trn,2019-02-14T11:35:32.3994] epoch:12 iter:604 global_step:47500 logloss:0.389513 regloss:0.000067 AUC:0.770999
[Trn,2019-02-14T11:35:39.0251] epoch:12 iter:704 global_step:47600 logloss:0.358277 regloss:0.000073 AUC:0.763413
[Trn,2019-02-14T11:35:45.6407] epoch:12 iter:804 global_step:47700 logloss:0.375013 regloss:0.000073 AUC:0.772666
[Trn,2019-02-14T11:35:52.3974] epoch:12 iter:904 global_step:47800 logloss:0.387100 regloss:0.000068 AUC:0.779972
[Trn,2019-02-14T11:35:59.6862] epoch:12 iter:1004 global_step:47900 logloss:0.378867 regloss:0.000066 AUC:0.780353
[Trn,2019-02-14T11:36:06.5208] epoch:12 iter:1104 global_step:48000 logloss:0.397512 regloss:0.000064 AUC:0.757271
[Trn,2019-02-14T11:36:13.3794] epoch:12 iter:1204 global_step:48100 logloss:0.363826 regloss:0.000068 AUC:0.766427
[Trn,2019-02-14T11:36:20.0583] epoch:12 iter:1304 global_step:48200 logloss:0.400063 regloss:0.000068 AUC:0.728152
[Trn,2019-02-14T11:36:27.1095] epoch:12 iter:1404 global_step:48300 logloss:0.373976 regloss:0.000065 AUC:0.773536
[Trn,2019-02-14T11:36:33.7161] epoch:12 iter:1504 global_step:48400 logloss:0.370459 regloss:0.000070 AUC:0.797742
[Trn,2019-02-14T11:36:40.3209] epoch:12 iter:1604 global_step:48500 logloss:0.364756 regloss:0.000071 AUC:0.763628
[Trn,2019-02-14T11:36:47.1141] epoch:12 iter:1704 global_step:48600 logloss:0.380152 regloss:0.000062 AUC:0.775050
[Trn,2019-02-14T11:36:54.0682] epoch:12 iter:1804 global_step:48700 logloss:0.374382 regloss:0.000070 AUC:0.764075
[Trn,2019-02-14T11:37:00.6888] epoch:12 iter:1904 global_step:48800 logloss:0.382901 regloss:0.000068 AUC:0.770640
[Trn,2019-02-14T11:37:07.4036] epoch:12 iter:2004 global_step:48900 logloss:0.383977 regloss:0.000066 AUC:0.762051
[Trn,2019-02-14T11:37:14.3722] epoch:12 iter:2104 global_step:49000 logloss:0.381060 regloss:0.000070 AUC:0.751398
[Trn,2019-02-14T11:37:21.1169] epoch:12 iter:2204 global_step:49100 logloss:0.391071 regloss:0.000068 AUC:0.776722
[Trn,2019-02-14T11:37:27.8746] epoch:12 iter:2304 global_step:49200 logloss:0.385463 regloss:0.000068 AUC:0.761458
[Trn,2019-02-14T11:37:34.6259] epoch:12 iter:2404 global_step:49300 logloss:0.373156 regloss:0.000068 AUC:0.763028
[Trn,2019-02-14T11:37:41.3697] epoch:12 iter:2504 global_step:49400 logloss:0.387372 regloss:0.000074 AUC:0.759871
[Trn,2019-02-14T11:37:48.3173] epoch:12 iter:2604 global_step:49500 logloss:0.379860 regloss:0.000064 AUC:0.765998
[Trn,2019-02-14T11:37:55.1959] epoch:12 iter:2704 global_step:49600 logloss:0.388259 regloss:0.000064 AUC:0.763007
[Trn,2019-02-14T11:38:01.8946] epoch:12 iter:2804 global_step:49700 logloss:0.370232 regloss:0.000069 AUC:0.773266
[Trn,2019-02-14T11:38:08.9253] epoch:12 iter:2904 global_step:49800 logloss:0.370374 regloss:0.000065 AUC:0.771618
[Trn,2019-02-14T11:38:15.8255] epoch:12 iter:3004 global_step:49900 logloss:0.384005 regloss:0.000062 AUC:0.776354
[Trn,2019-02-14T11:38:22.6086] epoch:12 iter:3104 global_step:50000 logloss:0.362405 regloss:0.000072 AUC:0.765348
[Trn,2019-02-14T11:38:29.9887] epoch:12 iter:3204 global_step:50100 logloss:0.385207 regloss:0.000067 AUC:0.753165
[Trn,2019-02-14T11:38:36.9526] epoch:12 iter:3304 global_step:50200 logloss:0.377863 regloss:0.000068 AUC:0.786173
[Trn,2019-02-14T11:38:43.6693] epoch:12 iter:3404 global_step:50300 logloss:0.360470 regloss:0.000070 AUC:0.785437
[Trn,2019-02-14T11:38:50.5641] epoch:12 iter:3504 global_step:50400 logloss:0.410038 regloss:0.000068 AUC:0.747886
[Trn,2019-02-14T11:38:57.3766] epoch:12 iter:3604 global_step:50500 logloss:0.420614 regloss:0.000066 AUC:0.742592
[Trn,2019-02-14T11:39:04.2201] epoch:12 iter:3704 global_step:50600 logloss:0.368310 regloss:0.000065 AUC:0.758916
[Trn,2019-02-14T11:39:10.8846] epoch:12 iter:3804 global_step:50700 logloss:0.373830 regloss:0.000072 AUC:0.766552
[Trn,2019-02-14T11:39:17.6672] epoch:12 iter:3904 global_step:50800 logloss:0.374923 regloss:0.000070 AUC:0.753470
[Vld,2019-02-14T11:39:18.5162] epoch:12 iter:NONE global_step:50804 logloss:0.387111 regloss:0.000000 AUC:0.761425
[Trn,2019-02-14T11:39:25.1451] epoch:13 iter:96 global_step:50900 logloss:0.379377 regloss:0.000062 AUC:0.759939
[Trn,2019-02-14T11:39:32.1802] epoch:13 iter:196 global_step:51000 logloss:0.384220 regloss:0.000062 AUC:0.748976
[Trn,2019-02-14T11:39:39.1086] epoch:13 iter:296 global_step:51100 logloss:0.410638 regloss:0.000062 AUC:0.762378
[Trn,2019-02-14T11:39:45.7800] epoch:13 iter:396 global_step:51200 logloss:0.382459 regloss:0.000067 AUC:0.780035
[Trn,2019-02-14T11:39:52.6926] epoch:13 iter:496 global_step:51300 logloss:0.366979 regloss:0.000061 AUC:0.758040
[Trn,2019-02-14T11:39:59.7009] epoch:13 iter:596 global_step:51400 logloss:0.366731 regloss:0.000063 AUC:0.783415
[Trn,2019-02-14T11:40:06.5327] epoch:13 iter:696 global_step:51500 logloss:0.377775 regloss:0.000072 AUC:0.772245
[Trn,2019-02-14T11:40:13.0702] epoch:13 iter:796 global_step:51600 logloss:0.401448 regloss:0.000070 AUC:0.744317
[Trn,2019-02-14T11:40:20.0463] epoch:13 iter:896 global_step:51700 logloss:0.377683 regloss:0.000067 AUC:0.768612
[Trn,2019-02-14T11:40:27.0941] epoch:13 iter:996 global_step:51800 logloss:0.393083 regloss:0.000069 AUC:0.778974
[Trn,2019-02-14T11:40:33.8460] epoch:13 iter:1096 global_step:51900 logloss:0.364833 regloss:0.000062 AUC:0.766314
[Trn,2019-02-14T11:40:40.6247] epoch:13 iter:1196 global_step:52000 logloss:0.383539 regloss:0.000068 AUC:0.751974
[Trn,2019-02-14T11:40:47.5117] epoch:13 iter:1296 global_step:52100 logloss:0.388799 regloss:0.000065 AUC:0.749572
[Trn,2019-02-14T11:40:54.6286] epoch:13 iter:1396 global_step:52200 logloss:0.359740 regloss:0.000062 AUC:0.776367
[Trn,2019-02-14T11:41:01.4792] epoch:13 iter:1496 global_step:52300 logloss:0.381524 regloss:0.000073 AUC:0.763755
[Trn,2019-02-14T11:41:08.1653] epoch:13 iter:1596 global_step:52400 logloss:0.366027 regloss:0.000067 AUC:0.746994
[Trn,2019-02-14T11:41:15.2333] epoch:13 iter:1696 global_step:52500 logloss:0.370918 regloss:0.000063 AUC:0.753526
[Trn,2019-02-14T11:41:22.0161] epoch:13 iter:1796 global_step:52600 logloss:0.376537 regloss:0.000070 AUC:0.754957
[Trn,2019-02-14T11:41:28.9261] epoch:13 iter:1896 global_step:52700 logloss:0.366796 regloss:0.000064 AUC:0.780292
[Trn,2019-02-14T11:41:35.6824] epoch:13 iter:1996 global_step:52800 logloss:0.402258 regloss:0.000062 AUC:0.745141
[Trn,2019-02-14T11:41:42.3765] epoch:13 iter:2096 global_step:52900 logloss:0.373519 regloss:0.000071 AUC:0.744325
[Trn,2019-02-14T11:41:49.1076] epoch:13 iter:2196 global_step:53000 logloss:0.373953 regloss:0.000072 AUC:0.760836
[Trn,2019-02-14T11:41:56.1143] epoch:13 iter:2296 global_step:53100 logloss:0.394050 regloss:0.000066 AUC:0.750816
[Trn,2019-02-14T11:42:02.9859] epoch:13 iter:2396 global_step:53200 logloss:0.371218 regloss:0.000063 AUC:0.748521
[Trn,2019-02-14T11:42:10.0567] epoch:13 iter:2496 global_step:53300 logloss:0.395643 regloss:0.000071 AUC:0.776309
[Trn,2019-02-14T11:42:16.9127] epoch:13 iter:2596 global_step:53400 logloss:0.371060 regloss:0.000065 AUC:0.769545
[Trn,2019-02-14T11:42:23.7455] epoch:13 iter:2696 global_step:53500 logloss:0.382244 regloss:0.000064 AUC:0.762248
[Trn,2019-02-14T11:42:30.8399] epoch:13 iter:2796 global_step:53600 logloss:0.374436 regloss:0.000065 AUC:0.766958
[Trn,2019-02-14T11:42:37.8327] epoch:13 iter:2896 global_step:53700 logloss:0.391262 regloss:0.000063 AUC:0.772919
[Trn,2019-02-14T11:42:44.6009] epoch:13 iter:2996 global_step:53800 logloss:0.370181 regloss:0.000064 AUC:0.777112
[Trn,2019-02-14T11:42:51.2871] epoch:13 iter:3096 global_step:53900 logloss:0.379011 regloss:0.000070 AUC:0.753534
[Trn,2019-02-14T11:42:58.2154] epoch:13 iter:3196 global_step:54000 logloss:0.392405 regloss:0.000073 AUC:0.760949
[Trn,2019-02-14T11:43:04.9599] epoch:13 iter:3296 global_step:54100 logloss:0.364269 regloss:0.000074 AUC:0.767137
[Trn,2019-02-14T11:43:11.7387] epoch:13 iter:3396 global_step:54200 logloss:0.390479 regloss:0.000071 AUC:0.760746
[Trn,2019-02-14T11:43:18.8120] epoch:13 iter:3496 global_step:54300 logloss:0.397961 regloss:0.000066 AUC:0.733157
[Trn,2019-02-14T11:43:25.5628] epoch:13 iter:3596 global_step:54400 logloss:0.399591 regloss:0.000069 AUC:0.743906
[Trn,2019-02-14T11:43:32.3303] epoch:13 iter:3696 global_step:54500 logloss:0.380212 regloss:0.000073 AUC:0.747579
[Trn,2019-02-14T11:43:39.2832] epoch:13 iter:3796 global_step:54600 logloss:0.387736 regloss:0.000070 AUC:0.754600
[Trn,2019-02-14T11:43:45.9231] epoch:13 iter:3896 global_step:54700 logloss:0.388352 regloss:0.000067 AUC:0.760143
[Vld,2019-02-14T11:43:47.3980] epoch:13 iter:NONE global_step:54712 logloss:0.387228 regloss:0.000000 AUC:0.761509
[Trn,2019-02-14T11:43:53.5129] epoch:14 iter:88 global_step:54800 logloss:0.391210 regloss:0.000059 AUC:0.748931
[Trn,2019-02-14T11:44:00.3966] epoch:14 iter:188 global_step:54900 logloss:0.387319 regloss:0.000059 AUC:0.768012
[Trn,2019-02-14T11:44:07.0777] epoch:14 iter:288 global_step:55000 logloss:0.392409 regloss:0.000061 AUC:0.764811
[Trn,2019-02-14T11:44:13.8902] epoch:14 iter:388 global_step:55100 logloss:0.380363 regloss:0.000069 AUC:0.757800
[Trn,2019-02-14T11:44:20.8430] epoch:14 iter:488 global_step:55200 logloss:0.361299 regloss:0.000062 AUC:0.769847
[Trn,2019-02-14T11:44:27.6564] epoch:14 iter:588 global_step:55300 logloss:0.366163 regloss:0.000070 AUC:0.761825
[Trn,2019-02-14T11:44:34.4095] epoch:14 iter:688 global_step:55400 logloss:0.364021 regloss:0.000070 AUC:0.784991
[Trn,2019-02-14T11:44:41.2207] epoch:14 iter:788 global_step:55500 logloss:0.385594 regloss:0.000069 AUC:0.765486
[Trn,2019-02-14T11:44:48.4907] epoch:14 iter:888 global_step:55600 logloss:0.349617 regloss:0.000067 AUC:0.791939
[Trn,2019-02-14T11:44:55.2723] epoch:14 iter:988 global_step:55700 logloss:0.395178 regloss:0.000070 AUC:0.765722
[Trn,2019-02-14T11:45:02.2326] epoch:14 iter:1088 global_step:55800 logloss:0.372772 regloss:0.000062 AUC:0.744419
[Trn,2019-02-14T11:45:09.1723] epoch:14 iter:1188 global_step:55900 logloss:0.365879 regloss:0.000072 AUC:0.758458
[Trn,2019-02-14T11:45:16.0547] epoch:14 iter:1288 global_step:56000 logloss:0.376344 regloss:0.000063 AUC:0.779572
[Trn,2019-02-14T11:45:22.9147] epoch:14 iter:1388 global_step:56100 logloss:0.374770 regloss:0.000062 AUC:0.770762
[Trn,2019-02-14T11:45:29.6682] epoch:14 iter:1488 global_step:56200 logloss:0.378633 regloss:0.000070 AUC:0.763665
[Trn,2019-02-14T11:45:36.5371] epoch:14 iter:1588 global_step:56300 logloss:0.379735 regloss:0.000064 AUC:0.760315
[Trn,2019-02-14T11:45:43.6286] epoch:14 iter:1688 global_step:56400 logloss:0.394761 regloss:0.000068 AUC:0.759178
[Trn,2019-02-14T11:45:50.4206] epoch:14 iter:1788 global_step:56500 logloss:0.373758 regloss:0.000065 AUC:0.758300
[Trn,2019-02-14T11:45:57.4873] epoch:14 iter:1888 global_step:56600 logloss:0.400982 regloss:0.000066 AUC:0.755131
[Trn,2019-02-14T11:46:04.6014] epoch:14 iter:1988 global_step:56700 logloss:0.385883 regloss:0.000061 AUC:0.776414
[Trn,2019-02-14T11:46:11.5486] epoch:14 iter:2088 global_step:56800 logloss:0.377807 regloss:0.000072 AUC:0.789192
[Trn,2019-02-14T11:46:18.3267] epoch:14 iter:2188 global_step:56900 logloss:0.386642 regloss:0.000071 AUC:0.760266
[Trn,2019-02-14T11:46:25.0069] epoch:14 iter:2288 global_step:57000 logloss:0.366654 regloss:0.000069 AUC:0.759032
[Trn,2019-02-14T11:46:31.7922] epoch:14 iter:2388 global_step:57100 logloss:0.378214 regloss:0.000063 AUC:0.753476
[Trn,2019-02-14T11:46:38.6365] epoch:14 iter:2488 global_step:57200 logloss:0.377758 regloss:0.000069 AUC:0.769274
[Trn,2019-02-14T11:46:45.4680] epoch:14 iter:2588 global_step:57300 logloss:0.366514 regloss:0.000062 AUC:0.796875
[Trn,2019-02-14T11:46:52.2086] epoch:14 iter:2688 global_step:57400 logloss:0.410901 regloss:0.000065 AUC:0.743031
[Trn,2019-02-14T11:46:58.7934] epoch:14 iter:2788 global_step:57500 logloss:0.375530 regloss:0.000065 AUC:0.777987
[Trn,2019-02-14T11:47:05.8531] epoch:14 iter:2888 global_step:57600 logloss:0.377162 regloss:0.000062 AUC:0.763710
[Trn,2019-02-14T11:47:12.6201] epoch:14 iter:2988 global_step:57700 logloss:0.383163 regloss:0.000065 AUC:0.778403
[Trn,2019-02-14T11:47:19.5262] epoch:14 iter:3088 global_step:57800 logloss:0.380319 regloss:0.000066 AUC:0.765549
[Trn,2019-02-14T11:47:26.2886] epoch:14 iter:3188 global_step:57900 logloss:0.391298 regloss:0.000073 AUC:0.757810
[Trn,2019-02-14T11:47:33.1602] epoch:14 iter:3288 global_step:58000 logloss:0.388616 regloss:0.000068 AUC:0.742699
[Trn,2019-02-14T11:47:39.9541] epoch:14 iter:3388 global_step:58100 logloss:0.391733 regloss:0.000072 AUC:0.747927
[Trn,2019-02-14T11:47:46.6876] epoch:14 iter:3488 global_step:58200 logloss:0.375377 regloss:0.000067 AUC:0.767352
[Trn,2019-02-14T11:47:53.6476] epoch:14 iter:3588 global_step:58300 logloss:0.379054 regloss:0.000064 AUC:0.732245
[Trn,2019-02-14T11:48:00.5665] epoch:14 iter:3688 global_step:58400 logloss:0.404221 regloss:0.000065 AUC:0.746374
[Trn,2019-02-14T11:48:07.2031] epoch:14 iter:3788 global_step:58500 logloss:0.386814 regloss:0.000069 AUC:0.766178
[Trn,2019-02-14T11:48:14.1561] epoch:14 iter:3888 global_step:58600 logloss:0.373847 regloss:0.000070 AUC:0.768163
[Vld,2019-02-14T11:48:16.0706] epoch:14 iter:NONE global_step:58620 logloss:0.386996 regloss:0.000000 AUC:0.761824
[Trn,2019-02-14T11:48:21.5534] epoch:15 iter:80 global_step:58700 logloss:0.374616 regloss:0.000059 AUC:0.766921
[Trn,2019-02-14T11:48:28.3748] epoch:15 iter:180 global_step:58800 logloss:0.389117 regloss:0.000059 AUC:0.768020
[Trn,2019-02-14T11:48:35.0972] epoch:15 iter:280 global_step:58900 logloss:0.373139 regloss:0.000065 AUC:0.764142
[Trn,2019-02-14T11:48:41.7286] epoch:15 iter:380 global_step:59000 logloss:0.367486 regloss:0.000069 AUC:0.767484
[Trn,2019-02-14T11:48:48.3471] epoch:15 iter:480 global_step:59100 logloss:0.382897 regloss:0.000063 AUC:0.760881
[Trn,2019-02-14T11:48:55.1246] epoch:15 iter:580 global_step:59200 logloss:0.382819 regloss:0.000058 AUC:0.781821
[Trn,2019-02-14T11:49:02.1255] epoch:15 iter:680 global_step:59300 logloss:0.380885 regloss:0.000067 AUC:0.773562
[Trn,2019-02-14T11:49:08.7269] epoch:15 iter:780 global_step:59400 logloss:0.369613 regloss:0.000072 AUC:0.763732
[Trn,2019-02-14T11:49:15.5677] epoch:15 iter:880 global_step:59500 logloss:0.386099 regloss:0.000070 AUC:0.756220
[Trn,2019-02-14T11:49:22.5666] epoch:15 iter:980 global_step:59600 logloss:0.374680 regloss:0.000069 AUC:0.776808
[Trn,2019-02-14T11:49:29.3969] epoch:15 iter:1080 global_step:59700 logloss:0.378854 regloss:0.000063 AUC:0.755782
[Trn,2019-02-14T11:49:36.4959] epoch:15 iter:1180 global_step:59800 logloss:0.373194 regloss:0.000068 AUC:0.776636
[Trn,2019-02-14T11:49:43.6960] epoch:15 iter:1280 global_step:59900 logloss:0.377559 regloss:0.000066 AUC:0.754937
[Trn,2019-02-14T11:49:50.4928] epoch:15 iter:1380 global_step:60000 logloss:0.377648 regloss:0.000059 AUC:0.768805
[Trn,2019-02-14T11:49:57.9369] epoch:15 iter:1480 global_step:60100 logloss:0.367980 regloss:0.000073 AUC:0.763010
[Trn,2019-02-14T11:50:04.6765] epoch:15 iter:1580 global_step:60200 logloss:0.359085 regloss:0.000062 AUC:0.794092
[Trn,2019-02-14T11:50:11.8082] epoch:15 iter:1680 global_step:60300 logloss:0.394224 regloss:0.000063 AUC:0.776095
[Trn,2019-02-14T11:50:18.4696] epoch:15 iter:1780 global_step:60400 logloss:0.384228 regloss:0.000066 AUC:0.741087
[Trn,2019-02-14T11:50:25.4531] epoch:15 iter:1880 global_step:60500 logloss:0.382721 regloss:0.000064 AUC:0.752685
[Trn,2019-02-14T11:50:32.5646] epoch:15 iter:1980 global_step:60600 logloss:0.383863 regloss:0.000063 AUC:0.768741
[Trn,2019-02-14T11:50:39.4029] epoch:15 iter:2080 global_step:60700 logloss:0.390003 regloss:0.000069 AUC:0.768594
[Trn,2019-02-14T11:50:46.1308] epoch:15 iter:2180 global_step:60800 logloss:0.400191 regloss:0.000072 AUC:0.738036
[Trn,2019-02-14T11:50:53.0945] epoch:15 iter:2280 global_step:60900 logloss:0.368630 regloss:0.000071 AUC:0.792730
[Trn,2019-02-14T11:51:00.2275] epoch:15 iter:2380 global_step:61000 logloss:0.383636 regloss:0.000065 AUC:0.770892
[Trn,2019-02-14T11:51:07.0134] epoch:15 iter:2480 global_step:61100 logloss:0.369721 regloss:0.000069 AUC:0.766142
[Trn,2019-02-14T11:51:13.8891] epoch:15 iter:2580 global_step:61200 logloss:0.393289 regloss:0.000065 AUC:0.759183
[Trn,2019-02-14T11:51:21.2141] epoch:15 iter:2680 global_step:61300 logloss:0.408318 regloss:0.000064 AUC:0.766771
[Trn,2019-02-14T11:51:28.4683] epoch:15 iter:2780 global_step:61400 logloss:0.406404 regloss:0.000069 AUC:0.762283
[Trn,2019-02-14T11:51:35.1952] epoch:15 iter:2880 global_step:61500 logloss:0.385885 regloss:0.000064 AUC:0.760866
[Trn,2019-02-14T11:51:41.9952] epoch:15 iter:2980 global_step:61600 logloss:0.368816 regloss:0.000066 AUC:0.773978
[Trn,2019-02-14T11:51:48.8107] epoch:15 iter:3080 global_step:61700 logloss:0.391465 regloss:0.000070 AUC:0.747396
[Trn,2019-02-14T11:51:55.8001] epoch:15 iter:3180 global_step:61800 logloss:0.368914 regloss:0.000077 AUC:0.780238
[Trn,2019-02-14T11:52:02.4806] epoch:15 iter:3280 global_step:61900 logloss:0.378529 regloss:0.000067 AUC:0.773375
[Trn,2019-02-14T11:52:09.4246] epoch:15 iter:3380 global_step:62000 logloss:0.372936 regloss:0.000075 AUC:0.779200
[Trn,2019-02-14T11:52:16.3291] epoch:15 iter:3480 global_step:62100 logloss:0.380471 regloss:0.000072 AUC:0.782701
[Trn,2019-02-14T11:52:23.2847] epoch:15 iter:3580 global_step:62200 logloss:0.346083 regloss:0.000068 AUC:0.799513
[Trn,2019-02-14T11:52:30.2678] epoch:15 iter:3680 global_step:62300 logloss:0.355077 regloss:0.000069 AUC:0.796857
[Trn,2019-02-14T11:52:37.1089] epoch:15 iter:3780 global_step:62400 logloss:0.363113 regloss:0.000072 AUC:0.784165
[Trn,2019-02-14T11:52:44.1112] epoch:15 iter:3880 global_step:62500 logloss:0.356791 regloss:0.000066 AUC:0.782037
[Vld,2019-02-14T11:52:46.7643] epoch:15 iter:NONE global_step:62528 logloss:0.386904 regloss:0.000000 AUC:0.762086
[Trn,2019-02-14T11:52:51.7370] epoch:16 iter:72 global_step:62600 logloss:0.390478 regloss:0.000061 AUC:0.763380
[Trn,2019-02-14T11:52:58.4279] epoch:16 iter:172 global_step:62700 logloss:0.364382 regloss:0.000062 AUC:0.763739
[Trn,2019-02-14T11:53:05.5399] epoch:16 iter:272 global_step:62800 logloss:0.389425 regloss:0.000070 AUC:0.762115
[Trn,2019-02-14T11:53:12.6317] epoch:16 iter:372 global_step:62900 logloss:0.389719 regloss:0.000072 AUC:0.762405
[Trn,2019-02-14T11:53:19.8967] epoch:16 iter:472 global_step:63000 logloss:0.394853 regloss:0.000070 AUC:0.761520
[Trn,2019-02-14T11:53:26.5184] epoch:16 iter:572 global_step:63100 logloss:0.394188 regloss:0.000062 AUC:0.745371
[Trn,2019-02-14T11:53:33.1678] epoch:16 iter:672 global_step:63200 logloss:0.358351 regloss:0.000071 AUC:0.764397
[Trn,2019-02-14T11:53:39.9086] epoch:16 iter:772 global_step:63300 logloss:0.367668 regloss:0.000071 AUC:0.767014
[Trn,2019-02-14T11:53:46.9036] epoch:16 iter:872 global_step:63400 logloss:0.397538 regloss:0.000071 AUC:0.752787
[Trn,2019-02-14T11:53:53.6968] epoch:16 iter:972 global_step:63500 logloss:0.410375 regloss:0.000068 AUC:0.764810
[Trn,2019-02-14T11:54:00.5268] epoch:16 iter:1072 global_step:63600 logloss:0.398533 regloss:0.000062 AUC:0.768642
[Trn,2019-02-14T11:54:07.2394] epoch:16 iter:1172 global_step:63700 logloss:0.372154 regloss:0.000067 AUC:0.758577
[Trn,2019-02-14T11:54:14.3446] epoch:16 iter:1272 global_step:63800 logloss:0.397155 regloss:0.000071 AUC:0.768073
[Trn,2019-02-14T11:54:21.2124] epoch:16 iter:1372 global_step:63900 logloss:0.398010 regloss:0.000063 AUC:0.778641
[Trn,2019-02-14T11:54:28.2032] epoch:16 iter:1472 global_step:64000 logloss:0.395671 regloss:0.000073 AUC:0.757467
[Trn,2019-02-14T11:54:35.3199] epoch:16 iter:1572 global_step:64100 logloss:0.387478 regloss:0.000065 AUC:0.759564
[Trn,2019-02-14T11:54:42.1905] epoch:16 iter:1672 global_step:64200 logloss:0.397526 regloss:0.000070 AUC:0.748900
[Trn,2019-02-14T11:54:49.1166] epoch:16 iter:1772 global_step:64300 logloss:0.406272 regloss:0.000063 AUC:0.741016
[Trn,2019-02-14T11:54:55.6296] epoch:16 iter:1872 global_step:64400 logloss:0.371205 regloss:0.000064 AUC:0.795311
[Trn,2019-02-14T11:55:02.5227] epoch:16 iter:1972 global_step:64500 logloss:0.373456 regloss:0.000064 AUC:0.772834
[Trn,2019-02-14T11:55:09.3806] epoch:16 iter:2072 global_step:64600 logloss:0.374395 regloss:0.000069 AUC:0.766905
[Trn,2019-02-14T11:55:15.9926] epoch:16 iter:2172 global_step:64700 logloss:0.384852 regloss:0.000070 AUC:0.757010
[Trn,2019-02-14T11:55:22.7287] epoch:16 iter:2272 global_step:64800 logloss:0.377419 regloss:0.000068 AUC:0.770320
[Trn,2019-02-14T11:55:29.7279] epoch:16 iter:2372 global_step:64900 logloss:0.390690 regloss:0.000062 AUC:0.756241
[Trn,2019-02-14T11:55:36.4246] epoch:16 iter:2472 global_step:65000 logloss:0.387997 regloss:0.000069 AUC:0.779794
[Trn,2019-02-14T11:55:43.0059] epoch:16 iter:2572 global_step:65100 logloss:0.382709 regloss:0.000062 AUC:0.777718
[Trn,2019-02-14T11:55:49.7963] epoch:16 iter:2672 global_step:65200 logloss:0.374118 regloss:0.000059 AUC:0.779338
[Trn,2019-02-14T11:55:56.7550] epoch:16 iter:2772 global_step:65300 logloss:0.385552 regloss:0.000068 AUC:0.758036
[Trn,2019-02-14T11:56:03.3348] epoch:16 iter:2872 global_step:65400 logloss:0.368384 regloss:0.000064 AUC:0.773138
[Trn,2019-02-14T11:56:10.1311] epoch:16 iter:2972 global_step:65500 logloss:0.365104 regloss:0.000069 AUC:0.782871
[Trn,2019-02-14T11:56:16.9786] epoch:16 iter:3072 global_step:65600 logloss:0.394019 regloss:0.000065 AUC:0.749710
[Trn,2019-02-14T11:56:23.7214] epoch:16 iter:3172 global_step:65700 logloss:0.377541 regloss:0.000069 AUC:0.765316
[Trn,2019-02-14T11:56:30.7031] epoch:16 iter:3272 global_step:65800 logloss:0.376129 regloss:0.000070 AUC:0.773961
[Trn,2019-02-14T11:56:37.6378] epoch:16 iter:3372 global_step:65900 logloss:0.369430 regloss:0.000067 AUC:0.757023
[Trn,2019-02-14T11:56:44.3256] epoch:16 iter:3472 global_step:66000 logloss:0.364882 regloss:0.000068 AUC:0.784403
[Trn,2019-02-14T11:56:51.1717] epoch:16 iter:3572 global_step:66100 logloss:0.375530 regloss:0.000067 AUC:0.772386
[Trn,2019-02-14T11:56:58.0285] epoch:16 iter:3672 global_step:66200 logloss:0.352068 regloss:0.000069 AUC:0.783376
[Trn,2019-02-14T11:57:04.8715] epoch:16 iter:3772 global_step:66300 logloss:0.384374 regloss:0.000070 AUC:0.779129
[Trn,2019-02-14T11:57:11.6966] epoch:16 iter:3872 global_step:66400 logloss:0.381230 regloss:0.000065 AUC:0.778459
[Vld,2019-02-14T11:57:14.6590] epoch:16 iter:NONE global_step:66436 logloss:0.386677 regloss:0.000000 AUC:0.762311
[Trn,2019-02-14T11:57:19.2901] epoch:17 iter:64 global_step:66500 logloss:0.396381 regloss:0.000062 AUC:0.763319
[Trn,2019-02-14T11:57:26.1263] epoch:17 iter:164 global_step:66600 logloss:0.379036 regloss:0.000062 AUC:0.755723
[Trn,2019-02-14T11:57:32.9967] epoch:17 iter:264 global_step:66700 logloss:0.389754 regloss:0.000070 AUC:0.766801
[Trn,2019-02-14T11:57:39.8230] epoch:17 iter:364 global_step:66800 logloss:0.384989 regloss:0.000067 AUC:0.764890
[Trn,2019-02-14T11:57:46.7777] epoch:17 iter:464 global_step:66900 logloss:0.383566 regloss:0.000067 AUC:0.763121
[Trn,2019-02-14T11:57:53.4819] epoch:17 iter:564 global_step:67000 logloss:0.368806 regloss:0.000061 AUC:0.754084
[Trn,2019-02-14T11:58:00.1895] epoch:17 iter:664 global_step:67100 logloss:0.369413 regloss:0.000067 AUC:0.763570
[Trn,2019-02-14T11:58:06.7000] epoch:17 iter:764 global_step:67200 logloss:0.371746 regloss:0.000074 AUC:0.780173
[Trn,2019-02-14T11:58:13.8062] epoch:17 iter:864 global_step:67300 logloss:0.389235 regloss:0.000067 AUC:0.761215
[Trn,2019-02-14T11:58:20.7373] epoch:17 iter:964 global_step:67400 logloss:0.376048 regloss:0.000067 AUC:0.777893
[Trn,2019-02-14T11:58:27.5877] epoch:17 iter:1064 global_step:67500 logloss:0.372268 regloss:0.000061 AUC:0.772807
[Trn,2019-02-14T11:58:34.4325] epoch:17 iter:1164 global_step:67600 logloss:0.380244 regloss:0.000065 AUC:0.763094
[Trn,2019-02-14T11:58:41.2627] epoch:17 iter:1264 global_step:67700 logloss:0.356740 regloss:0.000068 AUC:0.769094
[Trn,2019-02-14T11:58:48.1866] epoch:17 iter:1364 global_step:67800 logloss:0.370084 regloss:0.000060 AUC:0.778625
[Trn,2019-02-14T11:58:55.0409] epoch:17 iter:1464 global_step:67900 logloss:0.374149 regloss:0.000066 AUC:0.778639
[Trn,2019-02-14T11:59:01.9018] epoch:17 iter:1564 global_step:68000 logloss:0.373465 regloss:0.000065 AUC:0.766852
[Trn,2019-02-14T11:59:08.5749] epoch:17 iter:1664 global_step:68100 logloss:0.378915 regloss:0.000064 AUC:0.745944
[Trn,2019-02-14T11:59:15.0846] epoch:17 iter:1764 global_step:68200 logloss:0.378141 regloss:0.000064 AUC:0.764948
[Trn,2019-02-14T11:59:21.9685] epoch:17 iter:1864 global_step:68300 logloss:0.392806 regloss:0.000063 AUC:0.757074
[Trn,2019-02-14T11:59:28.7200] epoch:17 iter:1964 global_step:68400 logloss:0.387491 regloss:0.000063 AUC:0.743582
[Trn,2019-02-14T11:59:35.3070] epoch:17 iter:2064 global_step:68500 logloss:0.370958 regloss:0.000071 AUC:0.766976
[Trn,2019-02-14T11:59:42.1013] epoch:17 iter:2164 global_step:68600 logloss:0.379816 regloss:0.000063 AUC:0.752496
[Trn,2019-02-14T11:59:48.8880] epoch:17 iter:2264 global_step:68700 logloss:0.393491 regloss:0.000069 AUC:0.769393
[Trn,2019-02-14T11:59:55.6942] epoch:17 iter:2364 global_step:68800 logloss:0.372208 regloss:0.000063 AUC:0.760439
[Trn,2019-02-14T12:00:02.3809] epoch:17 iter:2464 global_step:68900 logloss:0.365430 regloss:0.000067 AUC:0.777632
[Trn,2019-02-14T12:00:08.9963] epoch:17 iter:2564 global_step:69000 logloss:0.398603 regloss:0.000067 AUC:0.753830
[Trn,2019-02-14T12:00:15.9176] epoch:17 iter:2664 global_step:69100 logloss:0.376516 regloss:0.000061 AUC:0.764855
[Trn,2019-02-14T12:00:22.7015] epoch:17 iter:2764 global_step:69200 logloss:0.381340 regloss:0.000071 AUC:0.762100
[Trn,2019-02-14T12:00:29.3477] epoch:17 iter:2864 global_step:69300 logloss:0.388385 regloss:0.000062 AUC:0.749198
[Trn,2019-02-14T12:00:36.0073] epoch:17 iter:2964 global_step:69400 logloss:0.372977 regloss:0.000072 AUC:0.789526
[Trn,2019-02-14T12:00:42.7753] epoch:17 iter:3064 global_step:69500 logloss:0.405126 regloss:0.000063 AUC:0.753386
[Trn,2019-02-14T12:00:49.7473] epoch:17 iter:3164 global_step:69600 logloss:0.377958 regloss:0.000074 AUC:0.770920
[Trn,2019-02-14T12:00:56.4787] epoch:17 iter:3264 global_step:69700 logloss:0.384460 regloss:0.000067 AUC:0.751184
[Trn,2019-02-14T12:01:03.2884] epoch:17 iter:3364 global_step:69800 logloss:0.376995 regloss:0.000069 AUC:0.769288
[Trn,2019-02-14T12:01:10.0206] epoch:17 iter:3464 global_step:69900 logloss:0.367419 regloss:0.000070 AUC:0.759066
[Trn,2019-02-14T12:01:16.7890] epoch:17 iter:3564 global_step:70000 logloss:0.371822 regloss:0.000069 AUC:0.763223
[Trn,2019-02-14T12:01:24.0351] epoch:17 iter:3664 global_step:70100 logloss:0.389232 regloss:0.000064 AUC:0.772883
[Trn,2019-02-14T12:01:30.8462] epoch:17 iter:3764 global_step:70200 logloss:0.374070 regloss:0.000073 AUC:0.796053
[Trn,2019-02-14T12:01:37.6125] epoch:17 iter:3864 global_step:70300 logloss:0.375994 regloss:0.000064 AUC:0.766857
[Vld,2019-02-14T12:01:41.2528] epoch:17 iter:NONE global_step:70344 logloss:0.386433 regloss:0.000000 AUC:0.762510
[Trn,2019-02-14T12:01:45.1207] epoch:18 iter:56 global_step:70400 logloss:0.399612 regloss:0.000061 AUC:0.748605
[Trn,2019-02-14T12:01:51.8766] epoch:18 iter:156 global_step:70500 logloss:0.377983 regloss:0.000066 AUC:0.759899
[Trn,2019-02-14T12:01:58.7099] epoch:18 iter:256 global_step:70600 logloss:0.362281 regloss:0.000070 AUC:0.778681
[Trn,2019-02-14T12:02:05.4158] epoch:18 iter:356 global_step:70700 logloss:0.380659 regloss:0.000071 AUC:0.783474
[Trn,2019-02-14T12:02:12.0778] epoch:18 iter:456 global_step:70800 logloss:0.374500 regloss:0.000069 AUC:0.768810
[Trn,2019-02-14T12:02:19.0366] epoch:18 iter:556 global_step:70900 logloss:0.366884 regloss:0.000064 AUC:0.768413
[Trn,2019-02-14T12:02:25.9206] epoch:18 iter:656 global_step:71000 logloss:0.396239 regloss:0.000068 AUC:0.766535
[Trn,2019-02-14T12:02:32.7669] epoch:18 iter:756 global_step:71100 logloss:0.380191 regloss:0.000073 AUC:0.757555
[Trn,2019-02-14T12:02:39.6601] epoch:18 iter:856 global_step:71200 logloss:0.370236 regloss:0.000072 AUC:0.783343
[Trn,2019-02-14T12:02:46.5849] epoch:18 iter:956 global_step:71300 logloss:0.382760 regloss:0.000065 AUC:0.747389
[Trn,2019-02-14T12:02:53.2687] epoch:18 iter:1056 global_step:71400 logloss:0.371950 regloss:0.000065 AUC:0.775218
[Trn,2019-02-14T12:03:00.0410] epoch:18 iter:1156 global_step:71500 logloss:0.346299 regloss:0.000061 AUC:0.785344
[Trn,2019-02-14T12:03:07.1045] epoch:18 iter:1256 global_step:71600 logloss:0.364829 regloss:0.000066 AUC:0.788279
[Trn,2019-02-14T12:03:13.9068] epoch:18 iter:1356 global_step:71700 logloss:0.349508 regloss:0.000073 AUC:0.774544
[Trn,2019-02-14T12:03:20.6106] epoch:18 iter:1456 global_step:71800 logloss:0.370665 regloss:0.000070 AUC:0.772834
[Trn,2019-02-14T12:03:27.4688] epoch:18 iter:1556 global_step:71900 logloss:0.393594 regloss:0.000069 AUC:0.764216
[Trn,2019-02-14T12:03:34.1661] epoch:18 iter:1656 global_step:72000 logloss:0.374451 regloss:0.000067 AUC:0.774895
[Trn,2019-02-14T12:03:41.1933] epoch:18 iter:1756 global_step:72100 logloss:0.386749 regloss:0.000070 AUC:0.755475
[Trn,2019-02-14T12:03:48.0606] epoch:18 iter:1856 global_step:72200 logloss:0.378537 regloss:0.000061 AUC:0.773411
[Trn,2019-02-14T12:03:54.9231] epoch:18 iter:1956 global_step:72300 logloss:0.358920 regloss:0.000063 AUC:0.787785
[Trn,2019-02-14T12:04:01.7305] epoch:18 iter:2056 global_step:72400 logloss:0.373203 regloss:0.000073 AUC:0.759693
[Trn,2019-02-14T12:04:08.3777] epoch:18 iter:2156 global_step:72500 logloss:0.375555 regloss:0.000072 AUC:0.771062
[Trn,2019-02-14T12:04:15.3088] epoch:18 iter:2256 global_step:72600 logloss:0.369366 regloss:0.000072 AUC:0.779020
[Trn,2019-02-14T12:04:22.2445] epoch:18 iter:2356 global_step:72700 logloss:0.370399 regloss:0.000065 AUC:0.771250
[Trn,2019-02-14T12:04:28.8720] epoch:18 iter:2456 global_step:72800 logloss:0.382440 regloss:0.000066 AUC:0.763571
[Trn,2019-02-14T12:04:35.6000] epoch:18 iter:2556 global_step:72900 logloss:0.372693 regloss:0.000068 AUC:0.765208
[Trn,2019-02-14T12:04:42.3446] epoch:18 iter:2656 global_step:73000 logloss:0.373466 regloss:0.000069 AUC:0.773370
[Trn,2019-02-14T12:04:49.5088] epoch:18 iter:2756 global_step:73100 logloss:0.376816 regloss:0.000071 AUC:0.775290
[Trn,2019-02-14T12:04:56.3217] epoch:18 iter:2856 global_step:73200 logloss:0.379768 regloss:0.000066 AUC:0.778323
[Trn,2019-02-14T12:05:03.2151] epoch:18 iter:2956 global_step:73300 logloss:0.375406 regloss:0.000069 AUC:0.784881
[Trn,2019-02-14T12:05:10.1647] epoch:18 iter:3056 global_step:73400 logloss:0.380937 regloss:0.000081 AUC:0.749070
[Trn,2019-02-14T12:05:17.2755] epoch:18 iter:3156 global_step:73500 logloss:0.389193 regloss:0.000078 AUC:0.740014
[Trn,2019-02-14T12:05:24.3007] epoch:18 iter:3256 global_step:73600 logloss:0.356988 regloss:0.000068 AUC:0.785602
[Trn,2019-02-14T12:05:31.1728] epoch:18 iter:3356 global_step:73700 logloss:0.365212 regloss:0.000070 AUC:0.771476
[Trn,2019-02-14T12:05:38.1615] epoch:18 iter:3456 global_step:73800 logloss:0.350216 regloss:0.000071 AUC:0.806260
[Trn,2019-02-14T12:05:45.1333] epoch:18 iter:3556 global_step:73900 logloss:0.397376 regloss:0.000073 AUC:0.761553
[Trn,2019-02-14T12:05:52.1046] epoch:18 iter:3656 global_step:74000 logloss:0.403884 regloss:0.000069 AUC:0.736113
[Trn,2019-02-14T12:05:58.8833] epoch:18 iter:3756 global_step:74100 logloss:0.386017 regloss:0.000073 AUC:0.772248
[Trn,2019-02-14T12:06:05.6212] epoch:18 iter:3856 global_step:74200 logloss:0.379129 regloss:0.000065 AUC:0.764627
[Vld,2019-02-14T12:06:09.8667] epoch:18 iter:NONE global_step:74252 logloss:0.386421 regloss:0.000000 AUC:0.762685
[Trn,2019-02-14T12:06:13.4264] epoch:19 iter:48 global_step:74300 logloss:0.404698 regloss:0.000066 AUC:0.734469
[Trn,2019-02-14T12:06:20.5446] epoch:19 iter:148 global_step:74400 logloss:0.399344 regloss:0.000063 AUC:0.774840
[Trn,2019-02-14T12:06:27.1485] epoch:19 iter:248 global_step:74500 logloss:0.374220 regloss:0.000066 AUC:0.794980
[Trn,2019-02-14T12:06:34.0880] epoch:19 iter:348 global_step:74600 logloss:0.406813 regloss:0.000068 AUC:0.758680
[Trn,2019-02-14T12:06:41.2595] epoch:19 iter:448 global_step:74700 logloss:0.378971 regloss:0.000070 AUC:0.785716
[Trn,2019-02-14T12:06:48.3046] epoch:19 iter:548 global_step:74800 logloss:0.380723 regloss:0.000063 AUC:0.760283
[Trn,2019-02-14T12:06:55.1366] epoch:19 iter:648 global_step:74900 logloss:0.379743 regloss:0.000069 AUC:0.779015
[Trn,2019-02-14T12:07:01.9351] epoch:19 iter:748 global_step:75000 logloss:0.396873 regloss:0.000073 AUC:0.753273
[Trn,2019-02-14T12:07:09.0646] epoch:19 iter:848 global_step:75100 logloss:0.361420 regloss:0.000072 AUC:0.765369
[Trn,2019-02-14T12:07:15.6930] epoch:19 iter:948 global_step:75200 logloss:0.385888 regloss:0.000068 AUC:0.754715
[Trn,2019-02-14T12:07:22.6079] epoch:19 iter:1048 global_step:75300 logloss:0.383303 regloss:0.000066 AUC:0.756680
[Trn,2019-02-14T12:07:29.7560] epoch:19 iter:1148 global_step:75400 logloss:0.403706 regloss:0.000065 AUC:0.749810
[Trn,2019-02-14T12:07:36.4554] epoch:19 iter:1248 global_step:75500 logloss:0.371683 regloss:0.000062 AUC:0.753058
[Trn,2019-02-14T12:07:43.2842] epoch:19 iter:1348 global_step:75600 logloss:0.377473 regloss:0.000063 AUC:0.761851
[Trn,2019-02-14T12:07:50.1439] epoch:19 iter:1448 global_step:75700 logloss:0.390949 regloss:0.000073 AUC:0.761147
[Trn,2019-02-14T12:07:57.4613] epoch:19 iter:1548 global_step:75800 logloss:0.385785 regloss:0.000067 AUC:0.757130
[Trn,2019-02-14T12:08:04.3524] epoch:19 iter:1648 global_step:75900 logloss:0.367683 regloss:0.000065 AUC:0.788805
[Trn,2019-02-14T12:08:11.1893] epoch:19 iter:1748 global_step:76000 logloss:0.389264 regloss:0.000072 AUC:0.756835
[Trn,2019-02-14T12:08:18.2082] epoch:19 iter:1848 global_step:76100 logloss:0.373405 regloss:0.000070 AUC:0.776811
[Trn,2019-02-14T12:08:25.2286] epoch:19 iter:1948 global_step:76200 logloss:0.378537 regloss:0.000067 AUC:0.760096
[Trn,2019-02-14T12:08:32.1184] epoch:19 iter:2048 global_step:76300 logloss:0.365124 regloss:0.000077 AUC:0.759021
[Trn,2019-02-14T12:08:38.9729] epoch:19 iter:2148 global_step:76400 logloss:0.374966 regloss:0.000068 AUC:0.780700
[Trn,2019-02-14T12:08:46.3891] epoch:19 iter:2248 global_step:76500 logloss:0.390525 regloss:0.000071 AUC:0.759574
[Trn,2019-02-14T12:08:53.0377] epoch:19 iter:2348 global_step:76600 logloss:0.390003 regloss:0.000069 AUC:0.750893
[Trn,2019-02-14T12:08:59.8432] epoch:19 iter:2448 global_step:76700 logloss:0.375731 regloss:0.000066 AUC:0.765745
[Trn,2019-02-14T12:09:06.5239] epoch:19 iter:2548 global_step:76800 logloss:0.399798 regloss:0.000071 AUC:0.759313
[Trn,2019-02-14T12:09:13.2582] epoch:19 iter:2648 global_step:76900 logloss:0.376207 regloss:0.000070 AUC:0.776470
[Trn,2019-02-14T12:09:19.8406] epoch:19 iter:2748 global_step:77000 logloss:0.388158 regloss:0.000070 AUC:0.755697
[Trn,2019-02-14T12:09:26.7246] epoch:19 iter:2848 global_step:77100 logloss:0.372708 regloss:0.000066 AUC:0.750124
[Trn,2019-02-14T12:09:33.4860] epoch:19 iter:2948 global_step:77200 logloss:0.366119 regloss:0.000074 AUC:0.764741
[Trn,2019-02-14T12:09:40.5576] epoch:19 iter:3048 global_step:77300 logloss:0.385351 regloss:0.000071 AUC:0.750615
[Trn,2019-02-14T12:09:47.5327] epoch:19 iter:3148 global_step:77400 logloss:0.374903 regloss:0.000083 AUC:0.758745
[Trn,2019-02-14T12:09:54.3086] epoch:19 iter:3248 global_step:77500 logloss:0.373101 regloss:0.000075 AUC:0.783723
[Trn,2019-02-14T12:10:01.2406] epoch:19 iter:3348 global_step:77600 logloss:0.379094 regloss:0.000076 AUC:0.770074
[Trn,2019-02-14T12:10:08.3240] epoch:19 iter:3448 global_step:77700 logloss:0.369080 regloss:0.000076 AUC:0.769833
[Trn,2019-02-14T12:10:15.0763] epoch:19 iter:3548 global_step:77800 logloss:0.392286 regloss:0.000067 AUC:0.747873
[Trn,2019-02-14T12:10:21.8852] epoch:19 iter:3648 global_step:77900 logloss:0.385190 regloss:0.000067 AUC:0.764608
[Trn,2019-02-14T12:10:28.6109] epoch:19 iter:3748 global_step:78000 logloss:0.370919 regloss:0.000072 AUC:0.772972
[Trn,2019-02-14T12:10:35.7272] epoch:19 iter:3848 global_step:78100 logloss:0.403466 regloss:0.000070 AUC:0.763881
[Vld,2019-02-14T12:10:40.3287] epoch:19 iter:NONE global_step:78160 logloss:0.386165 regloss:0.000000 AUC:0.763094
[Tst,2019-02-14T12:10:40.9097] epoch:999 iter:NONE global_step:78160 logloss:0.384064 regloss:0.000000 AUC:0.759597
