[Trn,2019-02-14T09:07:20.5806] epoch:0 iter:100 global_step:100 logloss:0.430001 regloss:0.014735 AUC:0.694534
[Trn,2019-02-14T09:07:27.5454] epoch:0 iter:200 global_step:200 logloss:0.381233 regloss:0.001293 AUC:0.732764
[Trn,2019-02-14T09:07:34.9686] epoch:0 iter:300 global_step:300 logloss:0.425409 regloss:0.000319 AUC:0.716699
[Trn,2019-02-14T09:07:42.3150] epoch:0 iter:400 global_step:400 logloss:0.397758 regloss:0.000235 AUC:0.717063
[Trn,2019-02-14T09:07:49.4020] epoch:0 iter:500 global_step:500 logloss:0.401187 regloss:0.000234 AUC:0.735977
[Trn,2019-02-14T09:07:56.5686] epoch:0 iter:600 global_step:600 logloss:0.419109 regloss:0.000232 AUC:0.736628
[Trn,2019-02-14T09:08:03.8046] epoch:0 iter:700 global_step:700 logloss:0.400780 regloss:0.000198 AUC:0.739520
[Trn,2019-02-14T09:08:11.0467] epoch:0 iter:800 global_step:800 logloss:0.409102 regloss:0.000116 AUC:0.710914
[Trn,2019-02-14T09:08:18.3533] epoch:0 iter:900 global_step:900 logloss:0.398733 regloss:0.000107 AUC:0.751025
[Trn,2019-02-14T09:08:25.8065] epoch:0 iter:1000 global_step:1000 logloss:0.389025 regloss:0.000096 AUC:0.752467
[Trn,2019-02-14T09:08:32.8800] epoch:0 iter:1100 global_step:1100 logloss:0.392815 regloss:0.000064 AUC:0.754850
[Trn,2019-02-14T09:08:40.0188] epoch:0 iter:1200 global_step:1200 logloss:0.379467 regloss:0.000054 AUC:0.738977
[Trn,2019-02-14T09:08:47.5886] epoch:0 iter:1300 global_step:1300 logloss:0.379033 regloss:0.000060 AUC:0.733290
[Trn,2019-02-14T09:08:54.6845] epoch:0 iter:1400 global_step:1400 logloss:0.404374 regloss:0.000081 AUC:0.726733
[Trn,2019-02-14T09:09:02.1948] epoch:0 iter:1500 global_step:1500 logloss:0.394235 regloss:0.000074 AUC:0.733025
[Trn,2019-02-14T09:09:09.1022] epoch:0 iter:1600 global_step:1600 logloss:0.392639 regloss:0.000035 AUC:0.741942
[Trn,2019-02-14T09:09:16.5311] epoch:0 iter:1700 global_step:1700 logloss:0.385771 regloss:0.000029 AUC:0.740587
[Trn,2019-02-14T09:09:23.9497] epoch:0 iter:1800 global_step:1800 logloss:0.385295 regloss:0.000035 AUC:0.742601
[Trn,2019-02-14T09:09:31.2731] epoch:0 iter:1900 global_step:1900 logloss:0.391595 regloss:0.000056 AUC:0.722196
[Trn,2019-02-14T09:09:38.6247] epoch:0 iter:2000 global_step:2000 logloss:0.395306 regloss:0.000030 AUC:0.743686
[Trn,2019-02-14T09:09:45.7960] epoch:0 iter:2100 global_step:2100 logloss:0.397802 regloss:0.000047 AUC:0.748616
[Trn,2019-02-14T09:09:53.2769] epoch:0 iter:2200 global_step:2200 logloss:0.396520 regloss:0.000036 AUC:0.736673
[Trn,2019-02-14T09:10:00.3917] epoch:0 iter:2300 global_step:2300 logloss:0.381003 regloss:0.000030 AUC:0.727815
[Trn,2019-02-14T09:10:07.7791] epoch:0 iter:2400 global_step:2400 logloss:0.390466 regloss:0.000037 AUC:0.730437
[Trn,2019-02-14T09:10:14.8766] epoch:0 iter:2500 global_step:2500 logloss:0.385202 regloss:0.000053 AUC:0.755104
[Trn,2019-02-14T09:10:22.1647] epoch:0 iter:2600 global_step:2600 logloss:0.402405 regloss:0.000034 AUC:0.755554
[Trn,2019-02-14T09:10:29.2526] epoch:0 iter:2700 global_step:2700 logloss:0.383993 regloss:0.000039 AUC:0.756802
[Trn,2019-02-14T09:10:36.5086] epoch:0 iter:2800 global_step:2800 logloss:0.403807 regloss:0.000024 AUC:0.749671
[Trn,2019-02-14T09:10:43.7913] epoch:0 iter:2900 global_step:2900 logloss:0.379126 regloss:0.000048 AUC:0.748370
[Trn,2019-02-14T09:10:50.6417] epoch:0 iter:3000 global_step:3000 logloss:0.383742 regloss:0.000034 AUC:0.764659
[Trn,2019-02-14T09:10:57.8008] epoch:0 iter:3100 global_step:3100 logloss:0.417845 regloss:0.000014 AUC:0.749129
[Trn,2019-02-14T09:11:05.1663] epoch:0 iter:3200 global_step:3200 logloss:0.386230 regloss:0.000036 AUC:0.740312
[Trn,2019-02-14T09:11:12.2717] epoch:0 iter:3300 global_step:3300 logloss:0.397264 regloss:0.000013 AUC:0.740273
[Trn,2019-02-14T09:11:19.5238] epoch:0 iter:3400 global_step:3400 logloss:0.400542 regloss:0.000020 AUC:0.728356
[Trn,2019-02-14T09:11:26.6360] epoch:0 iter:3500 global_step:3500 logloss:0.402247 regloss:0.000010 AUC:0.752188
[Trn,2019-02-14T09:11:33.8607] epoch:0 iter:3600 global_step:3600 logloss:0.360949 regloss:0.000012 AUC:0.755530
[Trn,2019-02-14T09:11:41.2071] epoch:0 iter:3700 global_step:3700 logloss:0.390612 regloss:0.000023 AUC:0.758957
[Trn,2019-02-14T09:11:48.3759] epoch:0 iter:3800 global_step:3800 logloss:0.383774 regloss:0.000013 AUC:0.780272
[Trn,2019-02-14T09:11:55.4770] epoch:0 iter:3900 global_step:3900 logloss:0.390574 regloss:0.000014 AUC:0.740934
[Vld,2019-02-14T09:11:57.0038] epoch:0 iter:NONE global_step:3908 logloss:0.442228 regloss:0.000000 AUC:0.747832
[Trn,2019-02-14T09:12:03.4194] epoch:1 iter:92 global_step:4000 logloss:0.389407 regloss:0.000008 AUC:0.757844
[Trn,2019-02-14T09:12:10.7429] epoch:1 iter:192 global_step:4100 logloss:0.367569 regloss:0.000007 AUC:0.757445
[Trn,2019-02-14T09:12:17.6846] epoch:1 iter:292 global_step:4200 logloss:0.391334 regloss:0.000008 AUC:0.770306
[Trn,2019-02-14T09:12:24.8831] epoch:1 iter:392 global_step:4300 logloss:0.386566 regloss:0.000012 AUC:0.745063
[Trn,2019-02-14T09:12:31.9086] epoch:1 iter:492 global_step:4400 logloss:0.387916 regloss:0.000015 AUC:0.723344
[Trn,2019-02-14T09:12:39.0680] epoch:1 iter:592 global_step:4500 logloss:0.391923 regloss:0.000010 AUC:0.746294
[Trn,2019-02-14T09:12:46.3162] epoch:1 iter:692 global_step:4600 logloss:0.393569 regloss:0.000007 AUC:0.725846
[Trn,2019-02-14T09:12:53.5765] epoch:1 iter:792 global_step:4700 logloss:0.374025 regloss:0.000012 AUC:0.769314
[Trn,2019-02-14T09:13:00.6367] epoch:1 iter:892 global_step:4800 logloss:0.387570 regloss:0.000008 AUC:0.730854
[Trn,2019-02-14T09:13:08.0518] epoch:1 iter:992 global_step:4900 logloss:0.406739 regloss:0.000007 AUC:0.736206
[Trn,2019-02-14T09:13:15.1564] epoch:1 iter:1092 global_step:5000 logloss:0.377281 regloss:0.000012 AUC:0.759033
[Trn,2019-02-14T09:13:22.2824] epoch:1 iter:1192 global_step:5100 logloss:0.401595 regloss:0.000010 AUC:0.757568
[Trn,2019-02-14T09:13:29.2030] epoch:1 iter:1292 global_step:5200 logloss:0.380807 regloss:0.000012 AUC:0.742445
[Trn,2019-02-14T09:13:36.4559] epoch:1 iter:1392 global_step:5300 logloss:0.398683 regloss:0.000005 AUC:0.745845
[Trn,2019-02-14T09:13:43.6564] epoch:1 iter:1492 global_step:5400 logloss:0.369528 regloss:0.000002 AUC:0.763407
[Trn,2019-02-14T09:13:50.6331] epoch:1 iter:1592 global_step:5500 logloss:0.373342 regloss:0.000007 AUC:0.756593
[Trn,2019-02-14T09:13:57.5358] epoch:1 iter:1692 global_step:5600 logloss:0.378051 regloss:0.000006 AUC:0.753361
[Trn,2019-02-14T09:14:04.5319] epoch:1 iter:1792 global_step:5700 logloss:0.397570 regloss:0.000004 AUC:0.750159
[Trn,2019-02-14T09:14:11.6686] epoch:1 iter:1892 global_step:5800 logloss:0.379062 regloss:0.000002 AUC:0.762560
[Trn,2019-02-14T09:14:18.8006] epoch:1 iter:1992 global_step:5900 logloss:0.407822 regloss:0.000008 AUC:0.735214
[Trn,2019-02-14T09:14:25.6928] epoch:1 iter:2092 global_step:6000 logloss:0.383760 regloss:0.000009 AUC:0.755814
[Trn,2019-02-14T09:14:32.8986] epoch:1 iter:2192 global_step:6100 logloss:0.393640 regloss:0.000006 AUC:0.736887
[Trn,2019-02-14T09:14:39.8206] epoch:1 iter:2292 global_step:6200 logloss:0.371895 regloss:0.000003 AUC:0.764723
[Trn,2019-02-14T09:14:46.6428] epoch:1 iter:2392 global_step:6300 logloss:0.393296 regloss:0.000003 AUC:0.756192
[Trn,2019-02-14T09:14:53.8862] epoch:1 iter:2492 global_step:6400 logloss:0.407795 regloss:0.000010 AUC:0.766562
[Trn,2019-02-14T09:15:01.1898] epoch:1 iter:2592 global_step:6500 logloss:0.410216 regloss:0.000006 AUC:0.737931
[Trn,2019-02-14T09:15:08.2725] epoch:1 iter:2692 global_step:6600 logloss:0.396636 regloss:0.000023 AUC:0.753321
[Trn,2019-02-14T09:15:15.4199] epoch:1 iter:2792 global_step:6700 logloss:0.381626 regloss:0.000059 AUC:0.742753
[Trn,2019-02-14T09:15:22.4360] epoch:1 iter:2892 global_step:6800 logloss:0.415149 regloss:0.000070 AUC:0.757586
[Trn,2019-02-14T09:15:29.5928] epoch:1 iter:2992 global_step:6900 logloss:0.387275 regloss:0.000076 AUC:0.757322
[Trn,2019-02-14T09:15:36.6588] epoch:1 iter:3092 global_step:7000 logloss:0.386176 regloss:0.000087 AUC:0.754223
[Trn,2019-02-14T09:15:43.7919] epoch:1 iter:3192 global_step:7100 logloss:0.394781 regloss:0.000085 AUC:0.722948
[Trn,2019-02-14T09:15:51.0721] epoch:1 iter:3292 global_step:7200 logloss:0.385738 regloss:0.000090 AUC:0.744706
[Trn,2019-02-14T09:15:58.0393] epoch:1 iter:3392 global_step:7300 logloss:0.380132 regloss:0.000086 AUC:0.767898
[Trn,2019-02-14T09:16:05.0686] epoch:1 iter:3492 global_step:7400 logloss:0.398916 regloss:0.000075 AUC:0.743764
[Trn,2019-02-14T09:16:12.1505] epoch:1 iter:3592 global_step:7500 logloss:0.396890 regloss:0.000080 AUC:0.746438
[Trn,2019-02-14T09:16:19.3678] epoch:1 iter:3692 global_step:7600 logloss:0.397519 regloss:0.000077 AUC:0.718610
[Trn,2019-02-14T09:16:26.5832] epoch:1 iter:3792 global_step:7700 logloss:0.400081 regloss:0.000075 AUC:0.728650
[Trn,2019-02-14T09:16:33.6727] epoch:1 iter:3892 global_step:7800 logloss:0.374301 regloss:0.000076 AUC:0.758324
[Vld,2019-02-14T09:16:35.4356] epoch:1 iter:NONE global_step:7816 logloss:0.427219 regloss:0.000000 AUC:0.746578
[Trn,2019-02-14T09:16:41.2406] epoch:2 iter:84 global_step:7900 logloss:0.361138 regloss:0.000074 AUC:0.762686
[Trn,2019-02-14T09:16:48.3594] epoch:2 iter:184 global_step:8000 logloss:0.393483 regloss:0.000066 AUC:0.736536
[Trn,2019-02-14T09:16:55.7223] epoch:2 iter:284 global_step:8100 logloss:0.381738 regloss:0.000068 AUC:0.763884
[Trn,2019-02-14T09:17:02.8604] epoch:2 iter:384 global_step:8200 logloss:0.373268 regloss:0.000060 AUC:0.716639
[Trn,2019-02-14T09:17:09.8436] epoch:2 iter:484 global_step:8300 logloss:0.382325 regloss:0.000067 AUC:0.753009
[Trn,2019-02-14T09:17:16.8845] epoch:2 iter:584 global_step:8400 logloss:0.368556 regloss:0.000067 AUC:0.753251
[Trn,2019-02-14T09:17:23.7926] epoch:2 iter:684 global_step:8500 logloss:0.377834 regloss:0.000065 AUC:0.767739
[Trn,2019-02-14T09:17:30.8847] epoch:2 iter:784 global_step:8600 logloss:0.367239 regloss:0.000072 AUC:0.773283
[Trn,2019-02-14T09:17:37.9122] epoch:2 iter:884 global_step:8700 logloss:0.389619 regloss:0.000052 AUC:0.759548
[Trn,2019-02-14T09:17:44.8806] epoch:2 iter:984 global_step:8800 logloss:0.374513 regloss:0.000056 AUC:0.785586
[Trn,2019-02-14T09:17:52.0383] epoch:2 iter:1084 global_step:8900 logloss:0.384026 regloss:0.000058 AUC:0.755621
[Trn,2019-02-14T09:17:58.9681] epoch:2 iter:1184 global_step:9000 logloss:0.365319 regloss:0.000056 AUC:0.765857
[Trn,2019-02-14T09:18:06.2638] epoch:2 iter:1284 global_step:9100 logloss:0.373917 regloss:0.000054 AUC:0.770770
[Trn,2019-02-14T09:18:13.3898] epoch:2 iter:1384 global_step:9200 logloss:0.390613 regloss:0.000056 AUC:0.761160
[Trn,2019-02-14T09:18:20.5148] epoch:2 iter:1484 global_step:9300 logloss:0.383227 regloss:0.000065 AUC:0.754573
[Trn,2019-02-14T09:18:27.7234] epoch:2 iter:1584 global_step:9400 logloss:0.390024 regloss:0.000053 AUC:0.746476
[Trn,2019-02-14T09:18:35.0390] epoch:2 iter:1684 global_step:9500 logloss:0.384094 regloss:0.000065 AUC:0.736738
[Trn,2019-02-14T09:18:41.9206] epoch:2 iter:1784 global_step:9600 logloss:0.385116 regloss:0.000050 AUC:0.764740
[Trn,2019-02-14T09:18:49.0091] epoch:2 iter:1884 global_step:9700 logloss:0.378462 regloss:0.000057 AUC:0.775190
[Trn,2019-02-14T09:18:56.1495] epoch:2 iter:1984 global_step:9800 logloss:0.405172 regloss:0.000057 AUC:0.741147
[Trn,2019-02-14T09:19:03.2268] epoch:2 iter:2084 global_step:9900 logloss:0.356049 regloss:0.000054 AUC:0.781057
[Trn,2019-02-14T09:19:10.2909] epoch:2 iter:2184 global_step:10000 logloss:0.389054 regloss:0.000062 AUC:0.750965
[Trn,2019-02-14T09:19:17.7472] epoch:2 iter:2284 global_step:10100 logloss:0.406028 regloss:0.000053 AUC:0.745459
[Trn,2019-02-14T09:19:24.8966] epoch:2 iter:2384 global_step:10200 logloss:0.374596 regloss:0.000054 AUC:0.767145
[Trn,2019-02-14T09:19:31.8824] epoch:2 iter:2484 global_step:10300 logloss:0.382093 regloss:0.000058 AUC:0.779269
[Trn,2019-02-14T09:19:39.2727] epoch:2 iter:2584 global_step:10400 logloss:0.395064 regloss:0.000051 AUC:0.764179
[Trn,2019-02-14T09:19:46.3674] epoch:2 iter:2684 global_step:10500 logloss:0.377617 regloss:0.000054 AUC:0.778783
[Trn,2019-02-14T09:19:53.3126] epoch:2 iter:2784 global_step:10600 logloss:0.369729 regloss:0.000046 AUC:0.780021
[Trn,2019-02-14T09:20:00.4969] epoch:2 iter:2884 global_step:10700 logloss:0.366674 regloss:0.000047 AUC:0.759172
[Trn,2019-02-14T09:20:07.4725] epoch:2 iter:2984 global_step:10800 logloss:0.382152 regloss:0.000047 AUC:0.758894
[Trn,2019-02-14T09:20:14.8898] epoch:2 iter:3084 global_step:10900 logloss:0.399173 regloss:0.000047 AUC:0.745154
[Trn,2019-02-14T09:20:22.1223] epoch:2 iter:3184 global_step:11000 logloss:0.397927 regloss:0.000039 AUC:0.739759
[Trn,2019-02-14T09:20:29.0750] epoch:2 iter:3284 global_step:11100 logloss:0.371480 regloss:0.000050 AUC:0.752164
[Trn,2019-02-14T09:20:36.2890] epoch:2 iter:3384 global_step:11200 logloss:0.383976 regloss:0.000045 AUC:0.769730
[Trn,2019-02-14T09:20:43.3668] epoch:2 iter:3484 global_step:11300 logloss:0.380006 regloss:0.000041 AUC:0.755881
[Trn,2019-02-14T09:20:50.3126] epoch:2 iter:3584 global_step:11400 logloss:0.373303 regloss:0.000049 AUC:0.760236
[Trn,2019-02-14T09:20:57.3069] epoch:2 iter:3684 global_step:11500 logloss:0.424296 regloss:0.000045 AUC:0.729458
[Trn,2019-02-14T09:21:04.3596] epoch:2 iter:3784 global_step:11600 logloss:0.397238 regloss:0.000049 AUC:0.753871
[Trn,2019-02-14T09:21:11.4501] epoch:2 iter:3884 global_step:11700 logloss:0.392828 regloss:0.000051 AUC:0.740140
[Vld,2019-02-14T09:21:13.8259] epoch:2 iter:NONE global_step:11724 logloss:0.417510 regloss:0.000000 AUC:0.747018
[Trn,2019-02-14T09:21:19.3166] epoch:3 iter:76 global_step:11800 logloss:0.391607 regloss:0.000042 AUC:0.768047
[Trn,2019-02-14T09:21:26.1743] epoch:3 iter:176 global_step:11900 logloss:0.383871 regloss:0.000044 AUC:0.752600
[Trn,2019-02-14T09:21:33.3438] epoch:3 iter:276 global_step:12000 logloss:0.377892 regloss:0.000043 AUC:0.752551
[Trn,2019-02-14T09:21:40.4312] epoch:3 iter:376 global_step:12100 logloss:0.369108 regloss:0.000039 AUC:0.760845
[Trn,2019-02-14T09:21:47.4262] epoch:3 iter:476 global_step:12200 logloss:0.370755 regloss:0.000043 AUC:0.753999
[Trn,2019-02-14T09:21:54.7871] epoch:3 iter:576 global_step:12300 logloss:0.393404 regloss:0.000039 AUC:0.772137
[Trn,2019-02-14T09:22:01.6838] epoch:3 iter:676 global_step:12400 logloss:0.383619 regloss:0.000045 AUC:0.739285
[Trn,2019-02-14T09:22:08.6746] epoch:3 iter:776 global_step:12500 logloss:0.396502 regloss:0.000044 AUC:0.758403
[Trn,2019-02-14T09:22:15.7951] epoch:3 iter:876 global_step:12600 logloss:0.373056 regloss:0.000037 AUC:0.750243
[Trn,2019-02-14T09:22:22.7345] epoch:3 iter:976 global_step:12700 logloss:0.391916 regloss:0.000042 AUC:0.747928
[Trn,2019-02-14T09:22:30.0145] epoch:3 iter:1076 global_step:12800 logloss:0.365855 regloss:0.000039 AUC:0.785146
[Trn,2019-02-14T09:22:37.1359] epoch:3 iter:1176 global_step:12900 logloss:0.396866 regloss:0.000042 AUC:0.755155
[Trn,2019-02-14T09:22:44.2120] epoch:3 iter:1276 global_step:13000 logloss:0.401369 regloss:0.000039 AUC:0.726412
[Trn,2019-02-14T09:22:51.4688] epoch:3 iter:1376 global_step:13100 logloss:0.397389 regloss:0.000040 AUC:0.735871
[Trn,2019-02-14T09:22:58.4526] epoch:3 iter:1476 global_step:13200 logloss:0.382575 regloss:0.000047 AUC:0.765073
[Trn,2019-02-14T09:23:05.3686] epoch:3 iter:1576 global_step:13300 logloss:0.372267 regloss:0.000037 AUC:0.763922
[Trn,2019-02-14T09:23:12.4765] epoch:3 iter:1676 global_step:13400 logloss:0.392035 regloss:0.000037 AUC:0.746720
[Trn,2019-02-14T09:23:19.4323] epoch:3 iter:1776 global_step:13500 logloss:0.375844 regloss:0.000034 AUC:0.735572
[Trn,2019-02-14T09:23:26.5335] epoch:3 iter:1876 global_step:13600 logloss:0.379810 regloss:0.000039 AUC:0.758379
[Trn,2019-02-14T09:23:33.6446] epoch:3 iter:1976 global_step:13700 logloss:0.392465 regloss:0.000037 AUC:0.772344
[Trn,2019-02-14T09:23:40.4901] epoch:3 iter:2076 global_step:13800 logloss:0.391496 regloss:0.000038 AUC:0.743423
[Trn,2019-02-14T09:23:47.7075] epoch:3 iter:2176 global_step:13900 logloss:0.396098 regloss:0.000042 AUC:0.762292
[Trn,2019-02-14T09:23:54.5903] epoch:3 iter:2276 global_step:14000 logloss:0.380814 regloss:0.000038 AUC:0.765615
[Trn,2019-02-14T09:24:01.5067] epoch:3 iter:2376 global_step:14100 logloss:0.383307 regloss:0.000037 AUC:0.772646
[Trn,2019-02-14T09:24:08.6352] epoch:3 iter:2476 global_step:14200 logloss:0.394521 regloss:0.000037 AUC:0.742162
[Trn,2019-02-14T09:24:15.8067] epoch:3 iter:2576 global_step:14300 logloss:0.376703 regloss:0.000040 AUC:0.780625
[Trn,2019-02-14T09:24:22.8647] epoch:3 iter:2676 global_step:14400 logloss:0.380221 regloss:0.000036 AUC:0.756140
[Trn,2019-02-14T09:24:30.1351] epoch:3 iter:2776 global_step:14500 logloss:0.380560 regloss:0.000033 AUC:0.767631
[Trn,2019-02-14T09:24:37.2686] epoch:3 iter:2876 global_step:14600 logloss:0.383077 regloss:0.000038 AUC:0.764749
[Trn,2019-02-14T09:24:44.4763] epoch:3 iter:2976 global_step:14700 logloss:0.408335 regloss:0.000037 AUC:0.744117
[Trn,2019-02-14T09:24:51.7086] epoch:3 iter:3076 global_step:14800 logloss:0.378562 regloss:0.000037 AUC:0.762316
[Trn,2019-02-14T09:24:58.7112] epoch:3 iter:3176 global_step:14900 logloss:0.407092 regloss:0.000032 AUC:0.753793
[Trn,2019-02-14T09:25:05.7990] epoch:3 iter:3276 global_step:15000 logloss:0.394329 regloss:0.000033 AUC:0.743313
[Trn,2019-02-14T09:25:12.7061] epoch:3 iter:3376 global_step:15100 logloss:0.370915 regloss:0.000038 AUC:0.753379
[Trn,2019-02-14T09:25:19.7197] epoch:3 iter:3476 global_step:15200 logloss:0.355257 regloss:0.000034 AUC:0.779386
[Trn,2019-02-14T09:25:26.9727] epoch:3 iter:3576 global_step:15300 logloss:0.388891 regloss:0.000038 AUC:0.760772
[Trn,2019-02-14T09:25:33.8819] epoch:3 iter:3676 global_step:15400 logloss:0.385843 regloss:0.000034 AUC:0.748693
[Trn,2019-02-14T09:25:41.0486] epoch:3 iter:3776 global_step:15500 logloss:0.363895 regloss:0.000037 AUC:0.775719
[Trn,2019-02-14T09:25:47.9240] epoch:3 iter:3876 global_step:15600 logloss:0.391379 regloss:0.000035 AUC:0.773270
[Vld,2019-02-14T09:25:50.7952] epoch:3 iter:NONE global_step:15632 logloss:0.405613 regloss:0.000000 AUC:0.750035
[Trn,2019-02-14T09:25:55.8606] epoch:4 iter:68 global_step:15700 logloss:0.382694 regloss:0.000032 AUC:0.753425
[Trn,2019-02-14T09:26:02.8486] epoch:4 iter:168 global_step:15800 logloss:0.382147 regloss:0.000033 AUC:0.749273
[Trn,2019-02-14T09:26:09.7529] epoch:4 iter:268 global_step:15900 logloss:0.373100 regloss:0.000033 AUC:0.769833
[Trn,2019-02-14T09:26:16.7686] epoch:4 iter:368 global_step:16000 logloss:0.404055 regloss:0.000035 AUC:0.734057
[Trn,2019-02-14T09:26:23.9724] epoch:4 iter:468 global_step:16100 logloss:0.381761 regloss:0.000031 AUC:0.761913
[Trn,2019-02-14T09:26:31.0856] epoch:4 iter:568 global_step:16200 logloss:0.369982 regloss:0.000032 AUC:0.767263
[Trn,2019-02-14T09:26:38.2179] epoch:4 iter:668 global_step:16300 logloss:0.389868 regloss:0.000035 AUC:0.770797
[Trn,2019-02-14T09:26:45.1022] epoch:4 iter:768 global_step:16400 logloss:0.375432 regloss:0.000037 AUC:0.761507
[Trn,2019-02-14T09:26:52.4160] epoch:4 iter:868 global_step:16500 logloss:0.386176 regloss:0.000032 AUC:0.773230
[Trn,2019-02-14T09:26:59.5030] epoch:4 iter:968 global_step:16600 logloss:0.367965 regloss:0.000040 AUC:0.772057
[Trn,2019-02-14T09:27:06.5584] epoch:4 iter:1068 global_step:16700 logloss:0.361494 regloss:0.000035 AUC:0.800314
[Trn,2019-02-14T09:27:13.6262] epoch:4 iter:1168 global_step:16800 logloss:0.394363 regloss:0.000040 AUC:0.732785
[Trn,2019-02-14T09:27:20.8094] epoch:4 iter:1268 global_step:16900 logloss:0.367155 regloss:0.000036 AUC:0.768658
[Trn,2019-02-14T09:27:27.9322] epoch:4 iter:1368 global_step:17000 logloss:0.394347 regloss:0.000032 AUC:0.753968
[Trn,2019-02-14T09:27:35.1606] epoch:4 iter:1468 global_step:17100 logloss:0.372837 regloss:0.000047 AUC:0.762640
[Trn,2019-02-14T09:27:42.1370] epoch:4 iter:1568 global_step:17200 logloss:0.382619 regloss:0.000033 AUC:0.739025
[Trn,2019-02-14T09:27:49.1326] epoch:4 iter:1668 global_step:17300 logloss:0.370552 regloss:0.000037 AUC:0.773412
[Trn,2019-02-14T09:27:56.3646] epoch:4 iter:1768 global_step:17400 logloss:0.387848 regloss:0.000034 AUC:0.766125
[Trn,2019-02-14T09:28:03.3549] epoch:4 iter:1868 global_step:17500 logloss:0.377273 regloss:0.000037 AUC:0.782195
[Trn,2019-02-14T09:28:10.4890] epoch:4 iter:1968 global_step:17600 logloss:0.350193 regloss:0.000041 AUC:0.772021
[Trn,2019-02-14T09:28:17.7726] epoch:4 iter:2068 global_step:17700 logloss:0.367981 regloss:0.000046 AUC:0.760011
[Trn,2019-02-14T09:28:24.5382] epoch:4 iter:2168 global_step:17800 logloss:0.381505 regloss:0.000041 AUC:0.765743
[Trn,2019-02-14T09:28:31.6018] epoch:4 iter:2268 global_step:17900 logloss:0.407958 regloss:0.000044 AUC:0.737530
[Trn,2019-02-14T09:28:38.5541] epoch:4 iter:2368 global_step:18000 logloss:0.397574 regloss:0.000039 AUC:0.778514
[Trn,2019-02-14T09:28:45.5904] epoch:4 iter:2468 global_step:18100 logloss:0.384239 regloss:0.000039 AUC:0.758549
[Trn,2019-02-14T09:28:52.6366] epoch:4 iter:2568 global_step:18200 logloss:0.397922 regloss:0.000043 AUC:0.773498
[Trn,2019-02-14T09:28:59.6006] epoch:4 iter:2668 global_step:18300 logloss:0.419467 regloss:0.000040 AUC:0.751967
[Trn,2019-02-14T09:29:06.7971] epoch:4 iter:2768 global_step:18400 logloss:0.388838 regloss:0.000041 AUC:0.766409
[Trn,2019-02-14T09:29:13.9107] epoch:4 iter:2868 global_step:18500 logloss:0.392681 regloss:0.000041 AUC:0.767826
[Trn,2019-02-14T09:29:20.8048] epoch:4 iter:2968 global_step:18600 logloss:0.391267 regloss:0.000044 AUC:0.741668
[Trn,2019-02-14T09:29:28.0606] epoch:4 iter:3068 global_step:18700 logloss:0.362187 regloss:0.000041 AUC:0.769527
[Trn,2019-02-14T09:29:35.0379] epoch:4 iter:3168 global_step:18800 logloss:0.399291 regloss:0.000042 AUC:0.742913
[Trn,2019-02-14T09:29:42.2006] epoch:4 iter:3268 global_step:18900 logloss:0.379777 regloss:0.000038 AUC:0.777171
[Trn,2019-02-14T09:29:49.3288] epoch:4 iter:3368 global_step:19000 logloss:0.375334 regloss:0.000038 AUC:0.788299
[Trn,2019-02-14T09:29:56.3685] epoch:4 iter:3468 global_step:19100 logloss:0.372135 regloss:0.000042 AUC:0.754692
[Trn,2019-02-14T09:30:03.7236] epoch:4 iter:3568 global_step:19200 logloss:0.375390 regloss:0.000046 AUC:0.754347
[Trn,2019-02-14T09:30:10.6623] epoch:4 iter:3668 global_step:19300 logloss:0.383579 regloss:0.000041 AUC:0.765276
[Trn,2019-02-14T09:30:17.5646] epoch:4 iter:3768 global_step:19400 logloss:0.382488 regloss:0.000042 AUC:0.788459
[Trn,2019-02-14T09:30:24.7198] epoch:4 iter:3868 global_step:19500 logloss:0.374309 regloss:0.000041 AUC:0.763509
[Vld,2019-02-14T09:30:28.3170] epoch:4 iter:NONE global_step:19540 logloss:0.390938 regloss:0.000000 AUC:0.755287
[Trn,2019-02-14T09:30:32.4641] epoch:5 iter:60 global_step:19600 logloss:0.373251 regloss:0.000040 AUC:0.765348
[Trn,2019-02-14T09:30:39.5263] epoch:5 iter:160 global_step:19700 logloss:0.390232 regloss:0.000040 AUC:0.769643
[Trn,2019-02-14T09:30:46.5410] epoch:5 iter:260 global_step:19800 logloss:0.379034 regloss:0.000044 AUC:0.762791
[Trn,2019-02-14T09:30:53.5035] epoch:5 iter:360 global_step:19900 logloss:0.394056 regloss:0.000050 AUC:0.750013
[Trn,2019-02-14T09:31:00.3582] epoch:5 iter:460 global_step:20000 logloss:0.381664 regloss:0.000044 AUC:0.758175
[Trn,2019-02-14T09:31:07.7666] epoch:5 iter:560 global_step:20100 logloss:0.360522 regloss:0.000041 AUC:0.750798
[Trn,2019-02-14T09:31:14.8742] epoch:5 iter:660 global_step:20200 logloss:0.400153 regloss:0.000049 AUC:0.752138
[Trn,2019-02-14T09:31:22.1281] epoch:5 iter:760 global_step:20300 logloss:0.388494 regloss:0.000046 AUC:0.745197
[Trn,2019-02-14T09:31:29.1886] epoch:5 iter:860 global_step:20400 logloss:0.395534 regloss:0.000041 AUC:0.751148
[Trn,2019-02-14T09:31:36.4083] epoch:5 iter:960 global_step:20500 logloss:0.398269 regloss:0.000052 AUC:0.749017
[Trn,2019-02-14T09:31:43.4614] epoch:5 iter:1060 global_step:20600 logloss:0.378941 regloss:0.000042 AUC:0.751083
[Trn,2019-02-14T09:31:50.5316] epoch:5 iter:1160 global_step:20700 logloss:0.385773 regloss:0.000052 AUC:0.769248
[Trn,2019-02-14T09:31:57.6387] epoch:5 iter:1260 global_step:20800 logloss:0.368673 regloss:0.000045 AUC:0.786833
[Trn,2019-02-14T09:32:04.6286] epoch:5 iter:1360 global_step:20900 logloss:0.379041 regloss:0.000039 AUC:0.753660
[Trn,2019-02-14T09:32:11.8795] epoch:5 iter:1460 global_step:21000 logloss:0.388542 regloss:0.000051 AUC:0.751585
[Trn,2019-02-14T09:32:18.8682] epoch:5 iter:1560 global_step:21100 logloss:0.389987 regloss:0.000041 AUC:0.737911
[Trn,2019-02-14T09:32:25.8773] epoch:5 iter:1660 global_step:21200 logloss:0.388818 regloss:0.000043 AUC:0.753850
[Trn,2019-02-14T09:32:32.7566] epoch:5 iter:1760 global_step:21300 logloss:0.386050 regloss:0.000047 AUC:0.767057
[Trn,2019-02-14T09:32:39.6826] epoch:5 iter:1860 global_step:21400 logloss:0.397391 regloss:0.000040 AUC:0.747049
[Trn,2019-02-14T09:32:46.8309] epoch:5 iter:1960 global_step:21500 logloss:0.418373 regloss:0.000047 AUC:0.731903
[Trn,2019-02-14T09:32:54.1034] epoch:5 iter:2060 global_step:21600 logloss:0.374385 regloss:0.000046 AUC:0.765773
[Trn,2019-02-14T09:33:01.3446] epoch:5 iter:2160 global_step:21700 logloss:0.365513 regloss:0.000045 AUC:0.800720
[Trn,2019-02-14T09:33:08.5465] epoch:5 iter:2260 global_step:21800 logloss:0.362204 regloss:0.000053 AUC:0.769251
[Trn,2019-02-14T09:33:15.6769] epoch:5 iter:2360 global_step:21900 logloss:0.379974 regloss:0.000042 AUC:0.762264
[Trn,2019-02-14T09:33:22.9045] epoch:5 iter:2460 global_step:22000 logloss:0.385885 regloss:0.000046 AUC:0.761879
[Trn,2019-02-14T09:33:30.1651] epoch:5 iter:2560 global_step:22100 logloss:0.377431 regloss:0.000054 AUC:0.774487
[Trn,2019-02-14T09:33:37.1852] epoch:5 iter:2660 global_step:22200 logloss:0.368703 regloss:0.000047 AUC:0.787653
[Trn,2019-02-14T09:33:44.2606] epoch:5 iter:2760 global_step:22300 logloss:0.385633 regloss:0.000049 AUC:0.771052
[Trn,2019-02-14T09:33:51.4487] epoch:5 iter:2860 global_step:22400 logloss:0.380749 regloss:0.000045 AUC:0.783284
[Trn,2019-02-14T09:33:58.7006] epoch:5 iter:2960 global_step:22500 logloss:0.372462 regloss:0.000054 AUC:0.750137
[Trn,2019-02-14T09:34:05.9185] epoch:5 iter:3060 global_step:22600 logloss:0.380978 regloss:0.000048 AUC:0.769985
[Trn,2019-02-14T09:34:13.1033] epoch:5 iter:3160 global_step:22700 logloss:0.362647 regloss:0.000052 AUC:0.761677
[Trn,2019-02-14T09:34:20.0855] epoch:5 iter:3260 global_step:22800 logloss:0.377085 regloss:0.000047 AUC:0.765640
[Trn,2019-02-14T09:34:27.1966] epoch:5 iter:3360 global_step:22900 logloss:0.389605 regloss:0.000050 AUC:0.779111
[Trn,2019-02-14T09:34:34.0886] epoch:5 iter:3460 global_step:23000 logloss:0.382141 regloss:0.000051 AUC:0.750911
[Trn,2019-02-14T09:34:41.1977] epoch:5 iter:3560 global_step:23100 logloss:0.381603 regloss:0.000050 AUC:0.773195
[Trn,2019-02-14T09:34:48.4638] epoch:5 iter:3660 global_step:23200 logloss:0.384232 regloss:0.000047 AUC:0.767985
[Trn,2019-02-14T09:34:55.5007] epoch:5 iter:3760 global_step:23300 logloss:0.373865 regloss:0.000052 AUC:0.757549
[Trn,2019-02-14T09:35:02.7892] epoch:5 iter:3860 global_step:23400 logloss:0.363947 regloss:0.000049 AUC:0.768641
[Vld,2019-02-14T09:35:07.0365] epoch:5 iter:NONE global_step:23448 logloss:0.389673 regloss:0.000000 AUC:0.756587
[Trn,2019-02-14T09:35:10.6007] epoch:6 iter:52 global_step:23500 logloss:0.393795 regloss:0.000050 AUC:0.744822
[Trn,2019-02-14T09:35:17.6744] epoch:6 iter:152 global_step:23600 logloss:0.380693 regloss:0.000046 AUC:0.766762
[Trn,2019-02-14T09:35:24.8728] epoch:6 iter:252 global_step:23700 logloss:0.379642 regloss:0.000050 AUC:0.794052
[Trn,2019-02-14T09:35:32.0420] epoch:6 iter:352 global_step:23800 logloss:0.380855 regloss:0.000054 AUC:0.774443
[Trn,2019-02-14T09:35:39.2549] epoch:6 iter:452 global_step:23900 logloss:0.380396 regloss:0.000048 AUC:0.767945
[Trn,2019-02-14T09:35:46.3614] epoch:6 iter:552 global_step:24000 logloss:0.379076 regloss:0.000045 AUC:0.771501
[Trn,2019-02-14T09:35:53.2662] epoch:6 iter:652 global_step:24100 logloss:0.387569 regloss:0.000056 AUC:0.732935
[Trn,2019-02-14T09:36:00.3952] epoch:6 iter:752 global_step:24200 logloss:0.377903 regloss:0.000055 AUC:0.773772
[Trn,2019-02-14T09:36:07.3705] epoch:6 iter:852 global_step:24300 logloss:0.361260 regloss:0.000049 AUC:0.782472
[Trn,2019-02-14T09:36:14.5967] epoch:6 iter:952 global_step:24400 logloss:0.367617 regloss:0.000050 AUC:0.753866
[Trn,2019-02-14T09:36:21.3908] epoch:6 iter:1052 global_step:24500 logloss:0.388240 regloss:0.000048 AUC:0.746481
[Trn,2019-02-14T09:36:28.4251] epoch:6 iter:1152 global_step:24600 logloss:0.394839 regloss:0.000055 AUC:0.761096
[Trn,2019-02-14T09:36:35.6341] epoch:6 iter:1252 global_step:24700 logloss:0.389294 regloss:0.000049 AUC:0.750069
[Trn,2019-02-14T09:36:42.6807] epoch:6 iter:1352 global_step:24800 logloss:0.370360 regloss:0.000043 AUC:0.766838
[Trn,2019-02-14T09:36:49.7720] epoch:6 iter:1452 global_step:24900 logloss:0.387159 regloss:0.000057 AUC:0.757472
[Trn,2019-02-14T09:36:56.9275] epoch:6 iter:1552 global_step:25000 logloss:0.386438 regloss:0.000053 AUC:0.758642
[Trn,2019-02-14T09:37:03.8849] epoch:6 iter:1652 global_step:25100 logloss:0.374564 regloss:0.000049 AUC:0.759389
[Trn,2019-02-14T09:37:11.1111] epoch:6 iter:1752 global_step:25200 logloss:0.363437 regloss:0.000053 AUC:0.781942
[Trn,2019-02-14T09:37:18.3883] epoch:6 iter:1852 global_step:25300 logloss:0.388692 regloss:0.000045 AUC:0.757364
[Trn,2019-02-14T09:37:25.3700] epoch:6 iter:1952 global_step:25400 logloss:0.379530 regloss:0.000053 AUC:0.769177
[Trn,2019-02-14T09:37:32.4730] epoch:6 iter:2052 global_step:25500 logloss:0.404079 regloss:0.000060 AUC:0.747262
[Trn,2019-02-14T09:37:39.5605] epoch:6 iter:2152 global_step:25600 logloss:0.392291 regloss:0.000056 AUC:0.761538
[Trn,2019-02-14T09:37:46.6538] epoch:6 iter:2252 global_step:25700 logloss:0.394880 regloss:0.000055 AUC:0.750928
[Trn,2019-02-14T09:37:53.8340] epoch:6 iter:2352 global_step:25800 logloss:0.376463 regloss:0.000048 AUC:0.763403
[Trn,2019-02-14T09:38:00.9171] epoch:6 iter:2452 global_step:25900 logloss:0.385467 regloss:0.000050 AUC:0.758219
[Trn,2019-02-14T09:38:08.1593] epoch:6 iter:2552 global_step:26000 logloss:0.383030 regloss:0.000055 AUC:0.750170
[Trn,2019-02-14T09:38:15.3388] epoch:6 iter:2652 global_step:26100 logloss:0.376358 regloss:0.000053 AUC:0.757753
[Trn,2019-02-14T09:38:22.6841] epoch:6 iter:2752 global_step:26200 logloss:0.379243 regloss:0.000055 AUC:0.755895
[Trn,2019-02-14T09:38:29.8182] epoch:6 iter:2852 global_step:26300 logloss:0.381309 regloss:0.000051 AUC:0.752125
[Trn,2019-02-14T09:38:37.2107] epoch:6 iter:2952 global_step:26400 logloss:0.396512 regloss:0.000059 AUC:0.733686
[Trn,2019-02-14T09:38:44.3333] epoch:6 iter:3052 global_step:26500 logloss:0.371179 regloss:0.000053 AUC:0.784232
[Trn,2019-02-14T09:38:51.3781] epoch:6 iter:3152 global_step:26600 logloss:0.391235 regloss:0.000058 AUC:0.745641
[Trn,2019-02-14T09:38:58.3489] epoch:6 iter:3252 global_step:26700 logloss:0.371209 regloss:0.000049 AUC:0.758645
[Trn,2019-02-14T09:39:05.5570] epoch:6 iter:3352 global_step:26800 logloss:0.392566 regloss:0.000053 AUC:0.763351
[Trn,2019-02-14T09:39:12.9474] epoch:6 iter:3452 global_step:26900 logloss:0.382457 regloss:0.000053 AUC:0.760208
[Trn,2019-02-14T09:39:20.0047] epoch:6 iter:3552 global_step:27000 logloss:0.377651 regloss:0.000055 AUC:0.765319
[Trn,2019-02-14T09:39:27.4074] epoch:6 iter:3652 global_step:27100 logloss:0.365278 regloss:0.000050 AUC:0.775529
[Trn,2019-02-14T09:39:34.6864] epoch:6 iter:3752 global_step:27200 logloss:0.363721 regloss:0.000056 AUC:0.761524
[Trn,2019-02-14T09:39:41.6486] epoch:6 iter:3852 global_step:27300 logloss:0.394870 regloss:0.000052 AUC:0.755410
[Vld,2019-02-14T09:39:46.2817] epoch:6 iter:NONE global_step:27356 logloss:0.389447 regloss:0.000000 AUC:0.756451
[Trn,2019-02-14T09:39:49.5316] epoch:7 iter:44 global_step:27400 logloss:0.372679 regloss:0.000057 AUC:0.767750
[Trn,2019-02-14T09:39:56.6420] epoch:7 iter:144 global_step:27500 logloss:0.398840 regloss:0.000049 AUC:0.751297
[Trn,2019-02-14T09:40:03.6225] epoch:7 iter:244 global_step:27600 logloss:0.386490 regloss:0.000056 AUC:0.755618
[Trn,2019-02-14T09:40:10.8503] epoch:7 iter:344 global_step:27700 logloss:0.366311 regloss:0.000058 AUC:0.770522
[Trn,2019-02-14T09:40:17.8066] epoch:7 iter:444 global_step:27800 logloss:0.382201 regloss:0.000052 AUC:0.747835
[Trn,2019-02-14T09:40:25.1270] epoch:7 iter:544 global_step:27900 logloss:0.385079 regloss:0.000053 AUC:0.769028
[Trn,2019-02-14T09:40:32.0571] epoch:7 iter:644 global_step:28000 logloss:0.385295 regloss:0.000062 AUC:0.751378
[Trn,2019-02-14T09:40:39.0006] epoch:7 iter:744 global_step:28100 logloss:0.380138 regloss:0.000058 AUC:0.768870
[Trn,2019-02-14T09:40:46.2968] epoch:7 iter:844 global_step:28200 logloss:0.376054 regloss:0.000053 AUC:0.771584
[Trn,2019-02-14T09:40:53.4375] epoch:7 iter:944 global_step:28300 logloss:0.403190 regloss:0.000052 AUC:0.755787
[Trn,2019-02-14T09:41:00.4926] epoch:7 iter:1044 global_step:28400 logloss:0.406152 regloss:0.000052 AUC:0.740192
[Trn,2019-02-14T09:41:07.5747] epoch:7 iter:1144 global_step:28500 logloss:0.397268 regloss:0.000060 AUC:0.743626
[Trn,2019-02-14T09:41:14.9959] epoch:7 iter:1244 global_step:28600 logloss:0.390575 regloss:0.000051 AUC:0.741879
[Trn,2019-02-14T09:41:22.4504] epoch:7 iter:1344 global_step:28700 logloss:0.376452 regloss:0.000049 AUC:0.761061
[Trn,2019-02-14T09:41:29.5454] epoch:7 iter:1444 global_step:28800 logloss:0.402829 regloss:0.000059 AUC:0.745667
[Trn,2019-02-14T09:41:36.5983] epoch:7 iter:1544 global_step:28900 logloss:0.365550 regloss:0.000054 AUC:0.774284
[Trn,2019-02-14T09:41:43.4808] epoch:7 iter:1644 global_step:29000 logloss:0.379378 regloss:0.000052 AUC:0.782574
[Trn,2019-02-14T09:41:50.5029] epoch:7 iter:1744 global_step:29100 logloss:0.355625 regloss:0.000060 AUC:0.768695
[Trn,2019-02-14T09:41:57.6526] epoch:7 iter:1844 global_step:29200 logloss:0.374537 regloss:0.000055 AUC:0.761634
[Trn,2019-02-14T09:42:04.6754] epoch:7 iter:1944 global_step:29300 logloss:0.394512 regloss:0.000057 AUC:0.771085
[Trn,2019-02-14T09:42:11.6187] epoch:7 iter:2044 global_step:29400 logloss:0.386860 regloss:0.000062 AUC:0.749678
[Trn,2019-02-14T09:42:18.8299] epoch:7 iter:2144 global_step:29500 logloss:0.366723 regloss:0.000056 AUC:0.757652
[Trn,2019-02-14T09:42:25.7369] epoch:7 iter:2244 global_step:29600 logloss:0.386174 regloss:0.000061 AUC:0.753834
[Trn,2019-02-14T09:42:33.2166] epoch:7 iter:2344 global_step:29700 logloss:0.357468 regloss:0.000056 AUC:0.773952
[Trn,2019-02-14T09:42:40.2134] epoch:7 iter:2444 global_step:29800 logloss:0.383604 regloss:0.000054 AUC:0.764504
[Trn,2019-02-14T09:42:46.9566] epoch:7 iter:2544 global_step:29900 logloss:0.401038 regloss:0.000062 AUC:0.744272
[Trn,2019-02-14T09:42:53.8933] epoch:7 iter:2644 global_step:30000 logloss:0.384947 regloss:0.000054 AUC:0.764863
[Trn,2019-02-14T09:43:01.4070] epoch:7 iter:2744 global_step:30100 logloss:0.377872 regloss:0.000060 AUC:0.760590
[Trn,2019-02-14T09:43:08.5422] epoch:7 iter:2844 global_step:30200 logloss:0.370376 regloss:0.000056 AUC:0.766861
[Trn,2019-02-14T09:43:15.5825] epoch:7 iter:2944 global_step:30300 logloss:0.358155 regloss:0.000061 AUC:0.763738
[Trn,2019-02-14T09:43:22.5918] epoch:7 iter:3044 global_step:30400 logloss:0.374356 regloss:0.000054 AUC:0.774999
[Trn,2019-02-14T09:43:29.7726] epoch:7 iter:3144 global_step:30500 logloss:0.380339 regloss:0.000057 AUC:0.778275
[Trn,2019-02-14T09:43:36.6021] epoch:7 iter:3244 global_step:30600 logloss:0.366794 regloss:0.000057 AUC:0.775798
[Trn,2019-02-14T09:43:43.2844] epoch:7 iter:3344 global_step:30700 logloss:0.360771 regloss:0.000055 AUC:0.786821
[Trn,2019-02-14T09:43:50.2246] epoch:7 iter:3444 global_step:30800 logloss:0.387079 regloss:0.000060 AUC:0.759562
[Trn,2019-02-14T09:43:57.2332] epoch:7 iter:3544 global_step:30900 logloss:0.405047 regloss:0.000059 AUC:0.756252
[Trn,2019-02-14T09:44:04.0321] epoch:7 iter:3644 global_step:31000 logloss:0.425724 regloss:0.000053 AUC:0.747116
[Trn,2019-02-14T09:44:11.0873] epoch:7 iter:3744 global_step:31100 logloss:0.398058 regloss:0.000064 AUC:0.765297
[Trn,2019-02-14T09:44:18.0709] epoch:7 iter:3844 global_step:31200 logloss:0.364483 regloss:0.000057 AUC:0.765602
[Vld,2019-02-14T09:44:23.0387] epoch:7 iter:NONE global_step:31264 logloss:0.389210 regloss:0.000000 AUC:0.756784
[Trn,2019-02-14T09:44:25.5601] epoch:8 iter:36 global_step:31300 logloss:0.382140 regloss:0.000061 AUC:0.774150
[Trn,2019-02-14T09:44:32.6072] epoch:8 iter:136 global_step:31400 logloss:0.371771 regloss:0.000052 AUC:0.770967
[Trn,2019-02-14T09:44:39.5554] epoch:8 iter:236 global_step:31500 logloss:0.370846 regloss:0.000059 AUC:0.762563
[Trn,2019-02-14T09:44:46.7221] epoch:8 iter:336 global_step:31600 logloss:0.383033 regloss:0.000054 AUC:0.767847
[Trn,2019-02-14T09:44:53.8406] epoch:8 iter:436 global_step:31700 logloss:0.390634 regloss:0.000061 AUC:0.762569
[Trn,2019-02-14T09:45:00.6629] epoch:8 iter:536 global_step:31800 logloss:0.372014 regloss:0.000052 AUC:0.763299
[Trn,2019-02-14T09:45:07.9955] epoch:8 iter:636 global_step:31900 logloss:0.387883 regloss:0.000059 AUC:0.760477
[Trn,2019-02-14T09:45:14.9510] epoch:8 iter:736 global_step:32000 logloss:0.388777 regloss:0.000062 AUC:0.774954
[Trn,2019-02-14T09:45:21.7875] epoch:8 iter:836 global_step:32100 logloss:0.385904 regloss:0.000060 AUC:0.747499
[Trn,2019-02-14T09:45:28.7052] epoch:8 iter:936 global_step:32200 logloss:0.357577 regloss:0.000053 AUC:0.796717
[Trn,2019-02-14T09:45:35.8849] epoch:8 iter:1036 global_step:32300 logloss:0.397353 regloss:0.000050 AUC:0.735853
[Trn,2019-02-14T09:45:43.1457] epoch:8 iter:1136 global_step:32400 logloss:0.386998 regloss:0.000063 AUC:0.778813
[Trn,2019-02-14T09:45:49.9724] epoch:8 iter:1236 global_step:32500 logloss:0.345596 regloss:0.000052 AUC:0.794173
[Trn,2019-02-14T09:45:56.7755] epoch:8 iter:1336 global_step:32600 logloss:0.382111 regloss:0.000054 AUC:0.753716
[Trn,2019-02-14T09:46:04.1206] epoch:8 iter:1436 global_step:32700 logloss:0.375483 regloss:0.000056 AUC:0.756198
[Trn,2019-02-14T09:46:11.0889] epoch:8 iter:1536 global_step:32800 logloss:0.381760 regloss:0.000057 AUC:0.769939
[Trn,2019-02-14T09:46:18.0002] epoch:8 iter:1636 global_step:32900 logloss:0.377942 regloss:0.000054 AUC:0.759530
[Trn,2019-02-14T09:46:25.6366] epoch:8 iter:1736 global_step:33000 logloss:0.394373 regloss:0.000058 AUC:0.753582
[Trn,2019-02-14T09:46:32.6703] epoch:8 iter:1836 global_step:33100 logloss:0.378911 regloss:0.000056 AUC:0.762809
[Trn,2019-02-14T09:46:39.8943] epoch:8 iter:1936 global_step:33200 logloss:0.384320 regloss:0.000061 AUC:0.762819
[Trn,2019-02-14T09:46:47.0526] epoch:8 iter:2036 global_step:33300 logloss:0.377854 regloss:0.000062 AUC:0.756960
[Trn,2019-02-14T09:46:53.8472] epoch:8 iter:2136 global_step:33400 logloss:0.373779 regloss:0.000055 AUC:0.779565
[Trn,2019-02-14T09:47:00.8304] epoch:8 iter:2236 global_step:33500 logloss:0.401216 regloss:0.000060 AUC:0.736294
[Trn,2019-02-14T09:47:08.1486] epoch:8 iter:2336 global_step:33600 logloss:0.377564 regloss:0.000056 AUC:0.738657
[Trn,2019-02-14T09:47:15.1846] epoch:8 iter:2436 global_step:33700 logloss:0.361510 regloss:0.000052 AUC:0.776081
[Trn,2019-02-14T09:47:22.4891] epoch:8 iter:2536 global_step:33800 logloss:0.396660 regloss:0.000062 AUC:0.762608
[Trn,2019-02-14T09:47:29.5088] epoch:8 iter:2636 global_step:33900 logloss:0.362654 regloss:0.000057 AUC:0.764023
[Trn,2019-02-14T09:47:36.7216] epoch:8 iter:2736 global_step:34000 logloss:0.357019 regloss:0.000059 AUC:0.790884
[Trn,2019-02-14T09:47:43.9148] epoch:8 iter:2836 global_step:34100 logloss:0.378425 regloss:0.000057 AUC:0.778283
[Trn,2019-02-14T09:47:50.7988] epoch:8 iter:2936 global_step:34200 logloss:0.378677 regloss:0.000059 AUC:0.765917
[Trn,2019-02-14T09:47:57.7244] epoch:8 iter:3036 global_step:34300 logloss:0.396896 regloss:0.000057 AUC:0.732768
[Trn,2019-02-14T09:48:04.9100] epoch:8 iter:3136 global_step:34400 logloss:0.381378 regloss:0.000055 AUC:0.768235
[Trn,2019-02-14T09:48:11.9727] epoch:8 iter:3236 global_step:34500 logloss:0.363277 regloss:0.000057 AUC:0.770316
[Trn,2019-02-14T09:48:19.1993] epoch:8 iter:3336 global_step:34600 logloss:0.387020 regloss:0.000058 AUC:0.752173
[Trn,2019-02-14T09:48:26.1727] epoch:8 iter:3436 global_step:34700 logloss:0.387563 regloss:0.000053 AUC:0.761096
[Trn,2019-02-14T09:48:33.1607] epoch:8 iter:3536 global_step:34800 logloss:0.382837 regloss:0.000058 AUC:0.744703
[Trn,2019-02-14T09:48:40.2169] epoch:8 iter:3636 global_step:34900 logloss:0.365998 regloss:0.000056 AUC:0.791762
[Trn,2019-02-14T09:48:47.1086] epoch:8 iter:3736 global_step:35000 logloss:0.361876 regloss:0.000061 AUC:0.757688
[Trn,2019-02-14T09:48:54.3359] epoch:8 iter:3836 global_step:35100 logloss:0.378479 regloss:0.000059 AUC:0.762122
[Vld,2019-02-14T09:49:00.1512] epoch:8 iter:NONE global_step:35172 logloss:0.388918 regloss:0.000000 AUC:0.757356
[Trn,2019-02-14T09:49:02.0315] epoch:9 iter:28 global_step:35200 logloss:0.383056 regloss:0.000064 AUC:0.756751
[Trn,2019-02-14T09:49:09.4743] epoch:9 iter:128 global_step:35300 logloss:0.385852 regloss:0.000050 AUC:0.774891
[Trn,2019-02-14T09:49:16.7479] epoch:9 iter:228 global_step:35400 logloss:0.375727 regloss:0.000058 AUC:0.763572
[Trn,2019-02-14T09:49:24.1406] epoch:9 iter:328 global_step:35500 logloss:0.395423 regloss:0.000059 AUC:0.769524
[Trn,2019-02-14T09:49:31.2798] epoch:9 iter:428 global_step:35600 logloss:0.389963 regloss:0.000055 AUC:0.771238
[Trn,2019-02-14T09:49:38.2706] epoch:9 iter:528 global_step:35700 logloss:0.371569 regloss:0.000056 AUC:0.770164
[Trn,2019-02-14T09:49:45.4811] epoch:9 iter:628 global_step:35800 logloss:0.382216 regloss:0.000059 AUC:0.768090
[Trn,2019-02-14T09:49:52.6299] epoch:9 iter:728 global_step:35900 logloss:0.395076 regloss:0.000063 AUC:0.745821
[Trn,2019-02-14T09:49:59.8773] epoch:9 iter:828 global_step:36000 logloss:0.386471 regloss:0.000053 AUC:0.747531
[Trn,2019-02-14T09:50:06.9631] epoch:9 iter:928 global_step:36100 logloss:0.405682 regloss:0.000054 AUC:0.759343
[Trn,2019-02-14T09:50:14.1938] epoch:9 iter:1028 global_step:36200 logloss:0.377324 regloss:0.000055 AUC:0.766009
[Trn,2019-02-14T09:50:21.1420] epoch:9 iter:1128 global_step:36300 logloss:0.391723 regloss:0.000057 AUC:0.757865
[Trn,2019-02-14T09:50:28.2475] epoch:9 iter:1228 global_step:36400 logloss:0.364684 regloss:0.000052 AUC:0.773848
[Trn,2019-02-14T09:50:35.3391] epoch:9 iter:1328 global_step:36500 logloss:0.391613 regloss:0.000052 AUC:0.753080
[Trn,2019-02-14T09:50:42.7327] epoch:9 iter:1428 global_step:36600 logloss:0.359961 regloss:0.000061 AUC:0.781617
[Trn,2019-02-14T09:50:49.4903] epoch:9 iter:1528 global_step:36700 logloss:0.370897 regloss:0.000056 AUC:0.773256
[Trn,2019-02-14T09:50:56.4415] epoch:9 iter:1628 global_step:36800 logloss:0.383332 regloss:0.000054 AUC:0.770743
[Trn,2019-02-14T09:51:03.2530] epoch:9 iter:1728 global_step:36900 logloss:0.378038 regloss:0.000057 AUC:0.781221
[Trn,2019-02-14T09:51:10.1851] epoch:9 iter:1828 global_step:37000 logloss:0.379040 regloss:0.000063 AUC:0.772361
[Trn,2019-02-14T09:51:17.5087] epoch:9 iter:1928 global_step:37100 logloss:0.374615 regloss:0.000062 AUC:0.792668
[Trn,2019-02-14T09:51:24.5368] epoch:9 iter:2028 global_step:37200 logloss:0.349333 regloss:0.000065 AUC:0.782339
[Trn,2019-02-14T09:51:31.7546] epoch:9 iter:2128 global_step:37300 logloss:0.394390 regloss:0.000056 AUC:0.733062
[Trn,2019-02-14T09:51:38.9092] epoch:9 iter:2228 global_step:37400 logloss:0.387974 regloss:0.000062 AUC:0.759399
[Trn,2019-02-14T09:51:45.7686] epoch:9 iter:2328 global_step:37500 logloss:0.391767 regloss:0.000058 AUC:0.753620
[Trn,2019-02-14T09:51:53.0202] epoch:9 iter:2428 global_step:37600 logloss:0.370975 regloss:0.000053 AUC:0.753394
[Trn,2019-02-14T09:52:00.1452] epoch:9 iter:2528 global_step:37700 logloss:0.372781 regloss:0.000060 AUC:0.784321
[Trn,2019-02-14T09:52:07.2178] epoch:9 iter:2628 global_step:37800 logloss:0.387853 regloss:0.000055 AUC:0.749359
[Trn,2019-02-14T09:52:14.2886] epoch:9 iter:2728 global_step:37900 logloss:0.395374 regloss:0.000056 AUC:0.754686
[Trn,2019-02-14T09:52:21.1285] epoch:9 iter:2828 global_step:38000 logloss:0.356241 regloss:0.000058 AUC:0.759210
[Trn,2019-02-14T09:52:28.3566] epoch:9 iter:2928 global_step:38100 logloss:0.376331 regloss:0.000063 AUC:0.762771
[Trn,2019-02-14T09:52:35.2126] epoch:9 iter:3028 global_step:38200 logloss:0.390033 regloss:0.000056 AUC:0.781774
[Trn,2019-02-14T09:52:42.1436] epoch:9 iter:3128 global_step:38300 logloss:0.372256 regloss:0.000060 AUC:0.764965
[Trn,2019-02-14T09:52:49.2306] epoch:9 iter:3228 global_step:38400 logloss:0.372385 regloss:0.000056 AUC:0.774718
[Trn,2019-02-14T09:52:56.0468] epoch:9 iter:3328 global_step:38500 logloss:0.392567 regloss:0.000061 AUC:0.761367
[Trn,2019-02-14T09:53:03.0189] epoch:9 iter:3428 global_step:38600 logloss:0.384775 regloss:0.000055 AUC:0.760041
[Trn,2019-02-14T09:53:10.0990] epoch:9 iter:3528 global_step:38700 logloss:0.403597 regloss:0.000063 AUC:0.744917
[Trn,2019-02-14T09:53:17.4438] epoch:9 iter:3628 global_step:38800 logloss:0.377131 regloss:0.000054 AUC:0.766861
[Trn,2019-02-14T09:53:24.9959] epoch:9 iter:3728 global_step:38900 logloss:0.361275 regloss:0.000060 AUC:0.783016
[Trn,2019-02-14T09:53:32.1886] epoch:9 iter:3828 global_step:39000 logloss:0.371532 regloss:0.000056 AUC:0.773062
[Vld,2019-02-14T09:53:38.5474] epoch:9 iter:NONE global_step:39080 logloss:0.388765 regloss:0.000000 AUC:0.757846
[Trn,2019-02-14T09:53:39.9674] epoch:10 iter:20 global_step:39100 logloss:0.405444 regloss:0.000068 AUC:0.751766
[Trn,2019-02-14T09:53:47.3728] epoch:10 iter:120 global_step:39200 logloss:0.379285 regloss:0.000057 AUC:0.775875
[Trn,2019-02-14T09:53:54.5006] epoch:10 iter:220 global_step:39300 logloss:0.375596 regloss:0.000063 AUC:0.751459
[Trn,2019-02-14T09:54:01.7486] epoch:10 iter:320 global_step:39400 logloss:0.347165 regloss:0.000059 AUC:0.796086
[Trn,2019-02-14T09:54:09.1035] epoch:10 iter:420 global_step:39500 logloss:0.380828 regloss:0.000062 AUC:0.765706
[Trn,2019-02-14T09:54:16.3842] epoch:10 iter:520 global_step:39600 logloss:0.378326 regloss:0.000054 AUC:0.757523
[Trn,2019-02-14T09:54:23.6824] epoch:10 iter:620 global_step:39700 logloss:0.392879 regloss:0.000069 AUC:0.750899
[Trn,2019-02-14T09:54:30.7252] epoch:10 iter:720 global_step:39800 logloss:0.360845 regloss:0.000065 AUC:0.758894
[Trn,2019-02-14T09:54:37.8687] epoch:10 iter:820 global_step:39900 logloss:0.392826 regloss:0.000058 AUC:0.755738
[Trn,2019-02-14T09:54:44.7105] epoch:10 iter:920 global_step:40000 logloss:0.374663 regloss:0.000055 AUC:0.777546
[Trn,2019-02-14T09:54:52.8649] epoch:10 iter:1020 global_step:40100 logloss:0.356229 regloss:0.000057 AUC:0.779838
[Trn,2019-02-14T09:54:59.8280] epoch:10 iter:1120 global_step:40200 logloss:0.396095 regloss:0.000059 AUC:0.741655
[Trn,2019-02-14T09:55:06.9313] epoch:10 iter:1220 global_step:40300 logloss:0.395872 regloss:0.000056 AUC:0.752615
[Trn,2019-02-14T09:55:14.2046] epoch:10 iter:1320 global_step:40400 logloss:0.393290 regloss:0.000057 AUC:0.753312
[Trn,2019-02-14T09:55:21.2199] epoch:10 iter:1420 global_step:40500 logloss:0.383989 regloss:0.000055 AUC:0.772981
[Trn,2019-02-14T09:55:28.3157] epoch:10 iter:1520 global_step:40600 logloss:0.375052 regloss:0.000065 AUC:0.789961
[Trn,2019-02-14T09:55:35.4406] epoch:10 iter:1620 global_step:40700 logloss:0.357071 regloss:0.000061 AUC:0.765114
[Trn,2019-02-14T09:55:42.2864] epoch:10 iter:1720 global_step:40800 logloss:0.367278 regloss:0.000055 AUC:0.778191
[Trn,2019-02-14T09:55:49.6222] epoch:10 iter:1820 global_step:40900 logloss:0.380695 regloss:0.000058 AUC:0.759989
[Trn,2019-02-14T09:55:56.7530] epoch:10 iter:1920 global_step:41000 logloss:0.359468 regloss:0.000061 AUC:0.762924
[Trn,2019-02-14T09:56:03.8246] epoch:10 iter:2020 global_step:41100 logloss:0.365078 regloss:0.000067 AUC:0.787410
[Trn,2019-02-14T09:56:11.0705] epoch:10 iter:2120 global_step:41200 logloss:0.377544 regloss:0.000061 AUC:0.744147
[Trn,2019-02-14T09:56:18.1233] epoch:10 iter:2220 global_step:41300 logloss:0.370785 regloss:0.000060 AUC:0.736025
[Trn,2019-02-14T09:56:25.0006] epoch:10 iter:2320 global_step:41400 logloss:0.385331 regloss:0.000056 AUC:0.765798
[Trn,2019-02-14T09:56:32.0723] epoch:10 iter:2420 global_step:41500 logloss:0.384374 regloss:0.000057 AUC:0.755885
[Trn,2019-02-14T09:56:39.2791] epoch:10 iter:2520 global_step:41600 logloss:0.368487 regloss:0.000062 AUC:0.780756
[Trn,2019-02-14T09:56:46.1385] epoch:10 iter:2620 global_step:41700 logloss:0.369594 regloss:0.000056 AUC:0.776119
[Trn,2019-02-14T09:56:52.9518] epoch:10 iter:2720 global_step:41800 logloss:0.376618 regloss:0.000058 AUC:0.764965
[Trn,2019-02-14T09:57:00.0178] epoch:10 iter:2820 global_step:41900 logloss:0.384362 regloss:0.000058 AUC:0.769019
[Trn,2019-02-14T09:57:07.0046] epoch:10 iter:2920 global_step:42000 logloss:0.385525 regloss:0.000067 AUC:0.772394
[Trn,2019-02-14T09:57:14.0526] epoch:10 iter:3020 global_step:42100 logloss:0.389936 regloss:0.000059 AUC:0.751094
[Trn,2019-02-14T09:57:21.0406] epoch:10 iter:3120 global_step:42200 logloss:0.391773 regloss:0.000060 AUC:0.763596
[Trn,2019-02-14T09:57:28.2389] epoch:10 iter:3220 global_step:42300 logloss:0.388247 regloss:0.000055 AUC:0.761079
[Trn,2019-02-14T09:57:35.1945] epoch:10 iter:3320 global_step:42400 logloss:0.370308 regloss:0.000065 AUC:0.765074
[Trn,2019-02-14T09:57:42.2390] epoch:10 iter:3420 global_step:42500 logloss:0.369926 regloss:0.000055 AUC:0.764745
[Trn,2019-02-14T09:57:49.3508] epoch:10 iter:3520 global_step:42600 logloss:0.387406 regloss:0.000064 AUC:0.768883
[Trn,2019-02-14T09:57:56.5595] epoch:10 iter:3620 global_step:42700 logloss:0.374939 regloss:0.000057 AUC:0.775991
[Trn,2019-02-14T09:58:03.6165] epoch:10 iter:3720 global_step:42800 logloss:0.371178 regloss:0.000062 AUC:0.747347
[Trn,2019-02-14T09:58:10.3598] epoch:10 iter:3820 global_step:42900 logloss:0.380360 regloss:0.000057 AUC:0.761035
[Vld,2019-02-14T09:58:17.2533] epoch:10 iter:NONE global_step:42988 logloss:0.388486 regloss:0.000000 AUC:0.758472
[Trn,2019-02-14T09:58:18.1062] epoch:11 iter:12 global_step:43000 logloss:0.380737 regloss:0.000069 AUC:0.761464
[Trn,2019-02-14T09:58:25.3530] epoch:11 iter:112 global_step:43100 logloss:0.388808 regloss:0.000055 AUC:0.760401
[Trn,2019-02-14T09:58:32.0953] epoch:11 iter:212 global_step:43200 logloss:0.363275 regloss:0.000067 AUC:0.782443
[Trn,2019-02-14T09:58:39.0792] epoch:11 iter:312 global_step:43300 logloss:0.370214 regloss:0.000060 AUC:0.761243
[Trn,2019-02-14T09:58:46.0446] epoch:11 iter:412 global_step:43400 logloss:0.384991 regloss:0.000066 AUC:0.772447
[Trn,2019-02-14T09:58:53.2916] epoch:11 iter:512 global_step:43500 logloss:0.355159 regloss:0.000057 AUC:0.779433
[Trn,2019-02-14T09:59:00.4423] epoch:11 iter:612 global_step:43600 logloss:0.370923 regloss:0.000059 AUC:0.773484
[Trn,2019-02-14T09:59:07.2547] epoch:11 iter:712 global_step:43700 logloss:0.390014 regloss:0.000066 AUC:0.750995
[Trn,2019-02-14T09:59:14.5446] epoch:11 iter:812 global_step:43800 logloss:0.376607 regloss:0.000059 AUC:0.744215
[Trn,2019-02-14T09:59:21.6981] epoch:11 iter:912 global_step:43900 logloss:0.374141 regloss:0.000057 AUC:0.769890
[Trn,2019-02-14T09:59:28.6213] epoch:11 iter:1012 global_step:44000 logloss:0.375438 regloss:0.000056 AUC:0.775762
[Trn,2019-02-14T09:59:35.7145] epoch:11 iter:1112 global_step:44100 logloss:0.397898 regloss:0.000062 AUC:0.730851
[Trn,2019-02-14T09:59:42.9219] epoch:11 iter:1212 global_step:44200 logloss:0.391653 regloss:0.000058 AUC:0.763035
[Trn,2019-02-14T09:59:49.7553] epoch:11 iter:1312 global_step:44300 logloss:0.384076 regloss:0.000059 AUC:0.732845
[Trn,2019-02-14T09:59:56.9659] epoch:11 iter:1412 global_step:44400 logloss:0.375781 regloss:0.000062 AUC:0.791215
[Trn,2019-02-14T10:00:03.8118] epoch:11 iter:1512 global_step:44500 logloss:0.377838 regloss:0.000056 AUC:0.765370
[Trn,2019-02-14T10:00:10.7786] epoch:11 iter:1612 global_step:44600 logloss:0.386474 regloss:0.000063 AUC:0.763013
[Trn,2019-02-14T10:00:17.6662] epoch:11 iter:1712 global_step:44700 logloss:0.380616 regloss:0.000058 AUC:0.773397
[Trn,2019-02-14T10:00:24.5143] epoch:11 iter:1812 global_step:44800 logloss:0.396338 regloss:0.000063 AUC:0.761446
[Trn,2019-02-14T10:00:31.6364] epoch:11 iter:1912 global_step:44900 logloss:0.381191 regloss:0.000065 AUC:0.754529
[Trn,2019-02-14T10:00:38.8535] epoch:11 iter:2012 global_step:45000 logloss:0.385075 regloss:0.000059 AUC:0.740855
[Trn,2019-02-14T10:00:45.9413] epoch:11 iter:2112 global_step:45100 logloss:0.357780 regloss:0.000060 AUC:0.768141
[Trn,2019-02-14T10:00:53.0694] epoch:11 iter:2212 global_step:45200 logloss:0.389645 regloss:0.000067 AUC:0.763488
[Trn,2019-02-14T10:01:00.2059] epoch:11 iter:2312 global_step:45300 logloss:0.399882 regloss:0.000060 AUC:0.741661
[Trn,2019-02-14T10:01:07.2968] epoch:11 iter:2412 global_step:45400 logloss:0.405556 regloss:0.000058 AUC:0.747705
[Trn,2019-02-14T10:01:14.3591] epoch:11 iter:2512 global_step:45500 logloss:0.356033 regloss:0.000066 AUC:0.787976
[Trn,2019-02-14T10:01:21.4565] epoch:11 iter:2612 global_step:45600 logloss:0.395211 regloss:0.000060 AUC:0.755056
[Trn,2019-02-14T10:01:28.5927] epoch:11 iter:2712 global_step:45700 logloss:0.369682 regloss:0.000062 AUC:0.753667
[Trn,2019-02-14T10:01:35.5400] epoch:11 iter:2812 global_step:45800 logloss:0.383572 regloss:0.000057 AUC:0.776226
[Trn,2019-02-14T10:01:42.8046] epoch:11 iter:2912 global_step:45900 logloss:0.395774 regloss:0.000062 AUC:0.751701
[Trn,2019-02-14T10:01:49.8091] epoch:11 iter:3012 global_step:46000 logloss:0.370820 regloss:0.000062 AUC:0.775183
[Trn,2019-02-14T10:01:56.8966] epoch:11 iter:3112 global_step:46100 logloss:0.352745 regloss:0.000061 AUC:0.757258
[Trn,2019-02-14T10:02:04.2211] epoch:11 iter:3212 global_step:46200 logloss:0.396214 regloss:0.000059 AUC:0.747615
[Trn,2019-02-14T10:02:11.5611] epoch:11 iter:3312 global_step:46300 logloss:0.394664 regloss:0.000065 AUC:0.751211
[Trn,2019-02-14T10:02:18.6030] epoch:11 iter:3412 global_step:46400 logloss:0.386562 regloss:0.000058 AUC:0.756885
[Trn,2019-02-14T10:02:25.8413] epoch:11 iter:3512 global_step:46500 logloss:0.387457 regloss:0.000059 AUC:0.759768
[Trn,2019-02-14T10:02:33.1646] epoch:11 iter:3612 global_step:46600 logloss:0.365726 regloss:0.000056 AUC:0.786341
[Trn,2019-02-14T10:02:40.3116] epoch:11 iter:3712 global_step:46700 logloss:0.388146 regloss:0.000067 AUC:0.766998
[Trn,2019-02-14T10:02:47.5286] epoch:11 iter:3812 global_step:46800 logloss:0.399253 regloss:0.000058 AUC:0.767477
[Vld,2019-02-14T10:02:55.2566] epoch:11 iter:NONE global_step:46896 logloss:0.388285 regloss:0.000000 AUC:0.758924
[Trn,2019-02-14T10:02:55.5188] epoch:12 iter:4 global_step:46900 logloss:0.395273 regloss:0.000073 AUC:0.739789
[Trn,2019-02-14T10:03:02.7206] epoch:12 iter:104 global_step:47000 logloss:0.406935 regloss:0.000060 AUC:0.759659
[Trn,2019-02-14T10:03:09.7099] epoch:12 iter:204 global_step:47100 logloss:0.385474 regloss:0.000058 AUC:0.779654
[Trn,2019-02-14T10:03:16.7886] epoch:12 iter:304 global_step:47200 logloss:0.385552 regloss:0.000056 AUC:0.752675
[Trn,2019-02-14T10:03:23.6886] epoch:12 iter:404 global_step:47300 logloss:0.379893 regloss:0.000063 AUC:0.763531
[Trn,2019-02-14T10:03:30.6021] epoch:12 iter:504 global_step:47400 logloss:0.369843 regloss:0.000056 AUC:0.795258
[Trn,2019-02-14T10:03:37.7553] epoch:12 iter:604 global_step:47500 logloss:0.389560 regloss:0.000063 AUC:0.770289
[Trn,2019-02-14T10:03:44.6730] epoch:12 iter:704 global_step:47600 logloss:0.356553 regloss:0.000060 AUC:0.763291
[Trn,2019-02-14T10:03:51.5690] epoch:12 iter:804 global_step:47700 logloss:0.373610 regloss:0.000060 AUC:0.775515
[Trn,2019-02-14T10:03:58.5982] epoch:12 iter:904 global_step:47800 logloss:0.385189 regloss:0.000056 AUC:0.782614
[Trn,2019-02-14T10:04:05.7804] epoch:12 iter:1004 global_step:47900 logloss:0.375548 regloss:0.000055 AUC:0.784629
[Trn,2019-02-14T10:04:12.7294] epoch:12 iter:1104 global_step:48000 logloss:0.398599 regloss:0.000057 AUC:0.757328
[Trn,2019-02-14T10:04:19.5795] epoch:12 iter:1204 global_step:48100 logloss:0.362734 regloss:0.000057 AUC:0.767045
[Trn,2019-02-14T10:04:26.5946] epoch:12 iter:1304 global_step:48200 logloss:0.401207 regloss:0.000054 AUC:0.725322
[Trn,2019-02-14T10:04:33.8630] epoch:12 iter:1404 global_step:48300 logloss:0.372288 regloss:0.000061 AUC:0.775826
[Trn,2019-02-14T10:04:41.0926] epoch:12 iter:1504 global_step:48400 logloss:0.368489 regloss:0.000055 AUC:0.802135
[Trn,2019-02-14T10:04:47.9771] epoch:12 iter:1604 global_step:48500 logloss:0.365177 regloss:0.000062 AUC:0.762013
[Trn,2019-02-14T10:04:55.1244] epoch:12 iter:1704 global_step:48600 logloss:0.380922 regloss:0.000059 AUC:0.772544
[Trn,2019-02-14T10:05:02.1796] epoch:12 iter:1804 global_step:48700 logloss:0.375409 regloss:0.000061 AUC:0.762626
[Trn,2019-02-14T10:05:09.3842] epoch:12 iter:1904 global_step:48800 logloss:0.383077 regloss:0.000062 AUC:0.772120
[Trn,2019-02-14T10:05:16.6483] epoch:12 iter:2004 global_step:48900 logloss:0.383639 regloss:0.000063 AUC:0.762087
[Trn,2019-02-14T10:05:23.5134] epoch:12 iter:2104 global_step:49000 logloss:0.380212 regloss:0.000061 AUC:0.753312
[Trn,2019-02-14T10:05:30.6886] epoch:12 iter:2204 global_step:49100 logloss:0.391527 regloss:0.000062 AUC:0.775045
[Trn,2019-02-14T10:05:37.4646] epoch:12 iter:2304 global_step:49200 logloss:0.385507 regloss:0.000059 AUC:0.761445
[Trn,2019-02-14T10:05:44.5555] epoch:12 iter:2404 global_step:49300 logloss:0.374700 regloss:0.000063 AUC:0.759651
[Trn,2019-02-14T10:05:51.6802] epoch:12 iter:2504 global_step:49400 logloss:0.388801 regloss:0.000068 AUC:0.757060
[Trn,2019-02-14T10:05:58.9094] epoch:12 iter:2604 global_step:49500 logloss:0.381264 regloss:0.000059 AUC:0.762616
[Trn,2019-02-14T10:06:05.8152] epoch:12 iter:2704 global_step:49600 logloss:0.387100 regloss:0.000056 AUC:0.763931
[Trn,2019-02-14T10:06:13.0121] epoch:12 iter:2804 global_step:49700 logloss:0.369163 regloss:0.000058 AUC:0.774498
[Trn,2019-02-14T10:06:20.0726] epoch:12 iter:2904 global_step:49800 logloss:0.369642 regloss:0.000064 AUC:0.772628
[Trn,2019-02-14T10:06:27.3301] epoch:12 iter:3004 global_step:49900 logloss:0.383931 regloss:0.000061 AUC:0.774712
[Trn,2019-02-14T10:06:34.4062] epoch:12 iter:3104 global_step:50000 logloss:0.362193 regloss:0.000058 AUC:0.764727
[Trn,2019-02-14T10:06:42.1569] epoch:12 iter:3204 global_step:50100 logloss:0.385637 regloss:0.000057 AUC:0.750749
[Trn,2019-02-14T10:06:49.4156] epoch:12 iter:3304 global_step:50200 logloss:0.377664 regloss:0.000067 AUC:0.787579
[Trn,2019-02-14T10:06:56.4292] epoch:12 iter:3404 global_step:50300 logloss:0.362161 regloss:0.000059 AUC:0.782760
[Trn,2019-02-14T10:07:03.3683] epoch:12 iter:3504 global_step:50400 logloss:0.410608 regloss:0.000060 AUC:0.748774
[Trn,2019-02-14T10:07:10.6046] epoch:12 iter:3604 global_step:50500 logloss:0.417419 regloss:0.000053 AUC:0.747246
[Trn,2019-02-14T10:07:17.9093] epoch:12 iter:3704 global_step:50600 logloss:0.370501 regloss:0.000059 AUC:0.753484
[Trn,2019-02-14T10:07:25.1760] epoch:12 iter:3804 global_step:50700 logloss:0.373742 regloss:0.000055 AUC:0.766778
[Trn,2019-02-14T10:07:32.1251] epoch:12 iter:3904 global_step:50800 logloss:0.374576 regloss:0.000065 AUC:0.753448
[Vld,2019-02-14T10:07:33.0898] epoch:12 iter:NONE global_step:50804 logloss:0.388156 regloss:0.000000 AUC:0.759236
[Trn,2019-02-14T10:07:40.0173] epoch:13 iter:96 global_step:50900 logloss:0.380461 regloss:0.000059 AUC:0.759811
[Trn,2019-02-14T10:07:46.9130] epoch:13 iter:196 global_step:51000 logloss:0.384272 regloss:0.000056 AUC:0.747224
[Trn,2019-02-14T10:07:54.0479] epoch:13 iter:296 global_step:51100 logloss:0.410264 regloss:0.000057 AUC:0.760636
[Trn,2019-02-14T10:08:01.1231] epoch:13 iter:396 global_step:51200 logloss:0.381787 regloss:0.000066 AUC:0.782380
[Trn,2019-02-14T10:08:08.2047] epoch:13 iter:496 global_step:51300 logloss:0.367708 regloss:0.000058 AUC:0.757596
[Trn,2019-02-14T10:08:15.2230] epoch:13 iter:596 global_step:51400 logloss:0.367915 regloss:0.000054 AUC:0.780593
[Trn,2019-02-14T10:08:22.4059] epoch:13 iter:696 global_step:51500 logloss:0.377923 regloss:0.000064 AUC:0.773016
[Trn,2019-02-14T10:08:29.2640] epoch:13 iter:796 global_step:51600 logloss:0.400898 regloss:0.000061 AUC:0.746520
[Trn,2019-02-14T10:08:36.4293] epoch:13 iter:896 global_step:51700 logloss:0.376967 regloss:0.000059 AUC:0.769089
[Trn,2019-02-14T10:08:43.4446] epoch:13 iter:996 global_step:51800 logloss:0.394370 regloss:0.000057 AUC:0.776662
[Trn,2019-02-14T10:08:50.5303] epoch:13 iter:1096 global_step:51900 logloss:0.366983 regloss:0.000053 AUC:0.762339
[Trn,2019-02-14T10:08:57.7041] epoch:13 iter:1196 global_step:52000 logloss:0.384114 regloss:0.000057 AUC:0.751482
[Trn,2019-02-14T10:09:04.6984] epoch:13 iter:1296 global_step:52100 logloss:0.390723 regloss:0.000055 AUC:0.745299
[Trn,2019-02-14T10:09:12.2902] epoch:13 iter:1396 global_step:52200 logloss:0.360390 regloss:0.000056 AUC:0.777295
[Trn,2019-02-14T10:09:19.3092] epoch:13 iter:1496 global_step:52300 logloss:0.381473 regloss:0.000057 AUC:0.763514
[Trn,2019-02-14T10:09:26.8406] epoch:13 iter:1596 global_step:52400 logloss:0.366041 regloss:0.000063 AUC:0.745236
[Trn,2019-02-14T10:09:34.1465] epoch:13 iter:1696 global_step:52500 logloss:0.370779 regloss:0.000061 AUC:0.754769
[Trn,2019-02-14T10:09:41.2552] epoch:13 iter:1796 global_step:52600 logloss:0.376818 regloss:0.000061 AUC:0.754376
[Trn,2019-02-14T10:09:48.1926] epoch:13 iter:1896 global_step:52700 logloss:0.366801 regloss:0.000059 AUC:0.781633
[Trn,2019-02-14T10:09:55.2430] epoch:13 iter:1996 global_step:52800 logloss:0.403780 regloss:0.000059 AUC:0.745428
[Trn,2019-02-14T10:10:02.5406] epoch:13 iter:2096 global_step:52900 logloss:0.375396 regloss:0.000064 AUC:0.739332
[Trn,2019-02-14T10:10:09.6046] epoch:13 iter:2196 global_step:53000 logloss:0.376099 regloss:0.000063 AUC:0.759109
[Trn,2019-02-14T10:10:16.5486] epoch:13 iter:2296 global_step:53100 logloss:0.393347 regloss:0.000056 AUC:0.753364
[Trn,2019-02-14T10:10:23.6024] epoch:13 iter:2396 global_step:53200 logloss:0.370486 regloss:0.000053 AUC:0.748838
[Trn,2019-02-14T10:10:30.8962] epoch:13 iter:2496 global_step:53300 logloss:0.395545 regloss:0.000064 AUC:0.775390
[Trn,2019-02-14T10:10:38.0709] epoch:13 iter:2596 global_step:53400 logloss:0.372175 regloss:0.000057 AUC:0.768975
[Trn,2019-02-14T10:10:45.0608] epoch:13 iter:2696 global_step:53500 logloss:0.382118 regloss:0.000056 AUC:0.762928
[Trn,2019-02-14T10:10:52.1571] epoch:13 iter:2796 global_step:53600 logloss:0.373484 regloss:0.000053 AUC:0.768469
[Trn,2019-02-14T10:10:59.5262] epoch:13 iter:2896 global_step:53700 logloss:0.391547 regloss:0.000054 AUC:0.772844
[Trn,2019-02-14T10:11:06.6681] epoch:13 iter:2996 global_step:53800 logloss:0.370635 regloss:0.000062 AUC:0.778296
[Trn,2019-02-14T10:11:13.6588] epoch:13 iter:3096 global_step:53900 logloss:0.379553 regloss:0.000059 AUC:0.751607
[Trn,2019-02-14T10:11:21.0010] epoch:13 iter:3196 global_step:54000 logloss:0.391927 regloss:0.000059 AUC:0.763314
[Trn,2019-02-14T10:11:27.9733] epoch:13 iter:3296 global_step:54100 logloss:0.364766 regloss:0.000064 AUC:0.766056
[Trn,2019-02-14T10:11:34.8995] epoch:13 iter:3396 global_step:54200 logloss:0.390269 regloss:0.000066 AUC:0.762792
[Trn,2019-02-14T10:11:41.9523] epoch:13 iter:3496 global_step:54300 logloss:0.395348 regloss:0.000057 AUC:0.735684
[Trn,2019-02-14T10:11:49.0387] epoch:13 iter:3596 global_step:54400 logloss:0.400755 regloss:0.000059 AUC:0.741649
[Trn,2019-02-14T10:11:56.2588] epoch:13 iter:3696 global_step:54500 logloss:0.378191 regloss:0.000060 AUC:0.750091
[Trn,2019-02-14T10:12:03.6006] epoch:13 iter:3796 global_step:54600 logloss:0.387273 regloss:0.000060 AUC:0.756299
[Trn,2019-02-14T10:12:10.3618] epoch:13 iter:3896 global_step:54700 logloss:0.387632 regloss:0.000068 AUC:0.758655
[Vld,2019-02-14T10:12:11.8556] epoch:13 iter:NONE global_step:54712 logloss:0.387978 regloss:0.000000 AUC:0.759581
[Trn,2019-02-14T10:12:18.2898] epoch:14 iter:88 global_step:54800 logloss:0.391285 regloss:0.000057 AUC:0.748687
[Trn,2019-02-14T10:12:25.4025] epoch:14 iter:188 global_step:54900 logloss:0.388489 regloss:0.000053 AUC:0.764982
[Trn,2019-02-14T10:12:32.3523] epoch:14 iter:288 global_step:55000 logloss:0.393189 regloss:0.000056 AUC:0.763323
[Trn,2019-02-14T10:12:39.3366] epoch:14 iter:388 global_step:55100 logloss:0.381934 regloss:0.000063 AUC:0.756343
[Trn,2019-02-14T10:12:46.2206] epoch:14 iter:488 global_step:55200 logloss:0.361722 regloss:0.000059 AUC:0.767428
[Trn,2019-02-14T10:12:53.4160] epoch:14 iter:588 global_step:55300 logloss:0.367484 regloss:0.000057 AUC:0.759962
[Trn,2019-02-14T10:13:00.5803] epoch:14 iter:688 global_step:55400 logloss:0.364420 regloss:0.000060 AUC:0.782540
[Trn,2019-02-14T10:13:07.4251] epoch:14 iter:788 global_step:55500 logloss:0.384472 regloss:0.000061 AUC:0.765223
[Trn,2019-02-14T10:13:14.4486] epoch:14 iter:888 global_step:55600 logloss:0.349209 regloss:0.000056 AUC:0.792710
[Trn,2019-02-14T10:13:21.3860] epoch:14 iter:988 global_step:55700 logloss:0.395934 regloss:0.000060 AUC:0.764206
[Trn,2019-02-14T10:13:28.1844] epoch:14 iter:1088 global_step:55800 logloss:0.371466 regloss:0.000056 AUC:0.746499
[Trn,2019-02-14T10:13:35.0264] epoch:14 iter:1188 global_step:55900 logloss:0.366258 regloss:0.000057 AUC:0.756442
[Trn,2019-02-14T10:13:41.9326] epoch:14 iter:1288 global_step:56000 logloss:0.376426 regloss:0.000059 AUC:0.780736
[Trn,2019-02-14T10:13:48.9683] epoch:14 iter:1388 global_step:56100 logloss:0.375168 regloss:0.000054 AUC:0.770732
[Trn,2019-02-14T10:13:56.0679] epoch:14 iter:1488 global_step:56200 logloss:0.378060 regloss:0.000067 AUC:0.765924
[Trn,2019-02-14T10:14:03.0244] epoch:14 iter:1588 global_step:56300 logloss:0.379706 regloss:0.000059 AUC:0.760772
[Trn,2019-02-14T10:14:09.8318] epoch:14 iter:1688 global_step:56400 logloss:0.394299 regloss:0.000063 AUC:0.758822
[Trn,2019-02-14T10:14:17.0042] epoch:14 iter:1788 global_step:56500 logloss:0.373757 regloss:0.000056 AUC:0.757805
[Trn,2019-02-14T10:14:23.9352] epoch:14 iter:1888 global_step:56600 logloss:0.401374 regloss:0.000062 AUC:0.752753
[Trn,2019-02-14T10:14:31.0127] epoch:14 iter:1988 global_step:56700 logloss:0.386680 regloss:0.000060 AUC:0.776165
[Trn,2019-02-14T10:14:38.1126] epoch:14 iter:2088 global_step:56800 logloss:0.380329 regloss:0.000066 AUC:0.784128
[Trn,2019-02-14T10:14:45.1099] epoch:14 iter:2188 global_step:56900 logloss:0.386237 regloss:0.000066 AUC:0.760721
[Trn,2019-02-14T10:14:52.1750] epoch:14 iter:2288 global_step:57000 logloss:0.366799 regloss:0.000055 AUC:0.760637
[Trn,2019-02-14T10:14:59.0529] epoch:14 iter:2388 global_step:57100 logloss:0.378062 regloss:0.000052 AUC:0.752451
[Trn,2019-02-14T10:15:06.0481] epoch:14 iter:2488 global_step:57200 logloss:0.376890 regloss:0.000066 AUC:0.770439
[Trn,2019-02-14T10:15:12.8932] epoch:14 iter:2588 global_step:57300 logloss:0.365976 regloss:0.000057 AUC:0.797664
[Trn,2019-02-14T10:15:19.5877] epoch:14 iter:2688 global_step:57400 logloss:0.410818 regloss:0.000059 AUC:0.742949
[Trn,2019-02-14T10:15:26.4393] epoch:14 iter:2788 global_step:57500 logloss:0.375621 regloss:0.000053 AUC:0.777781
[Trn,2019-02-14T10:15:33.3745] epoch:14 iter:2888 global_step:57600 logloss:0.379231 regloss:0.000058 AUC:0.758873
[Trn,2019-02-14T10:15:40.8449] epoch:14 iter:2988 global_step:57700 logloss:0.382599 regloss:0.000060 AUC:0.778149
[Trn,2019-02-14T10:15:47.7127] epoch:14 iter:3088 global_step:57800 logloss:0.379668 regloss:0.000056 AUC:0.768141
[Trn,2019-02-14T10:15:54.6115] epoch:14 iter:3188 global_step:57900 logloss:0.390068 regloss:0.000066 AUC:0.760628
[Trn,2019-02-14T10:16:01.7267] epoch:14 iter:3288 global_step:58000 logloss:0.389132 regloss:0.000068 AUC:0.742104
[Trn,2019-02-14T10:16:08.6778] epoch:14 iter:3388 global_step:58100 logloss:0.391197 regloss:0.000072 AUC:0.748349
[Trn,2019-02-14T10:16:15.6806] epoch:14 iter:3488 global_step:58200 logloss:0.376920 regloss:0.000057 AUC:0.763766
[Trn,2019-02-14T10:16:22.6356] epoch:14 iter:3588 global_step:58300 logloss:0.380149 regloss:0.000060 AUC:0.730557
[Trn,2019-02-14T10:16:29.8554] epoch:14 iter:3688 global_step:58400 logloss:0.404451 regloss:0.000059 AUC:0.745537
[Trn,2019-02-14T10:16:36.8766] epoch:14 iter:3788 global_step:58500 logloss:0.386787 regloss:0.000055 AUC:0.766265
[Trn,2019-02-14T10:16:43.8107] epoch:14 iter:3888 global_step:58600 logloss:0.371928 regloss:0.000059 AUC:0.770530
[Vld,2019-02-14T10:16:45.8040] epoch:14 iter:NONE global_step:58620 logloss:0.387691 regloss:0.000000 AUC:0.760190
[Trn,2019-02-14T10:16:51.3299] epoch:15 iter:80 global_step:58700 logloss:0.375282 regloss:0.000055 AUC:0.765231
[Trn,2019-02-14T10:16:58.3292] epoch:15 iter:180 global_step:58800 logloss:0.387345 regloss:0.000065 AUC:0.772610
[Trn,2019-02-14T10:17:05.4784] epoch:15 iter:280 global_step:58900 logloss:0.371927 regloss:0.000061 AUC:0.766860
[Trn,2019-02-14T10:17:12.4076] epoch:15 iter:380 global_step:59000 logloss:0.369553 regloss:0.000061 AUC:0.763657
[Trn,2019-02-14T10:17:19.4601] epoch:15 iter:480 global_step:59100 logloss:0.384284 regloss:0.000056 AUC:0.758976
[Trn,2019-02-14T10:17:26.7331] epoch:15 iter:580 global_step:59200 logloss:0.383808 regloss:0.000052 AUC:0.779930
[Trn,2019-02-14T10:17:33.3480] epoch:15 iter:680 global_step:59300 logloss:0.381793 regloss:0.000064 AUC:0.770837
[Trn,2019-02-14T10:17:40.3161] epoch:15 iter:780 global_step:59400 logloss:0.371011 regloss:0.000064 AUC:0.757672
[Trn,2019-02-14T10:17:47.3380] epoch:15 iter:880 global_step:59500 logloss:0.385638 regloss:0.000059 AUC:0.756083
[Trn,2019-02-14T10:17:54.3038] epoch:15 iter:980 global_step:59600 logloss:0.375188 regloss:0.000064 AUC:0.776917
[Trn,2019-02-14T10:18:01.6710] epoch:15 iter:1080 global_step:59700 logloss:0.375987 regloss:0.000058 AUC:0.759953
[Trn,2019-02-14T10:18:08.8630] epoch:15 iter:1180 global_step:59800 logloss:0.374489 regloss:0.000057 AUC:0.776732
[Trn,2019-02-14T10:18:16.2687] epoch:15 iter:1280 global_step:59900 logloss:0.376107 regloss:0.000058 AUC:0.756782
[Trn,2019-02-14T10:18:23.5086] epoch:15 iter:1380 global_step:60000 logloss:0.377919 regloss:0.000058 AUC:0.769535
[Trn,2019-02-14T10:18:30.9806] epoch:15 iter:1480 global_step:60100 logloss:0.368673 regloss:0.000061 AUC:0.764039
[Trn,2019-02-14T10:18:37.8486] epoch:15 iter:1580 global_step:60200 logloss:0.358571 regloss:0.000053 AUC:0.794432
[Trn,2019-02-14T10:18:45.0444] epoch:15 iter:1680 global_step:60300 logloss:0.394139 regloss:0.000058 AUC:0.776431
[Trn,2019-02-14T10:18:52.5322] epoch:15 iter:1780 global_step:60400 logloss:0.385079 regloss:0.000058 AUC:0.739344
[Trn,2019-02-14T10:18:59.6355] epoch:15 iter:1880 global_step:60500 logloss:0.381032 regloss:0.000055 AUC:0.756863
[Trn,2019-02-14T10:19:06.7456] epoch:15 iter:1980 global_step:60600 logloss:0.383081 regloss:0.000059 AUC:0.772111
[Trn,2019-02-14T10:19:13.8787] epoch:15 iter:2080 global_step:60700 logloss:0.391357 regloss:0.000062 AUC:0.769084
[Trn,2019-02-14T10:19:20.8688] epoch:15 iter:2180 global_step:60800 logloss:0.400652 regloss:0.000062 AUC:0.737917
[Trn,2019-02-14T10:19:28.2528] epoch:15 iter:2280 global_step:60900 logloss:0.368551 regloss:0.000059 AUC:0.793386
[Trn,2019-02-14T10:19:35.4381] epoch:15 iter:2380 global_step:61000 logloss:0.382306 regloss:0.000058 AUC:0.774420
[Trn,2019-02-14T10:19:42.4846] epoch:15 iter:2480 global_step:61100 logloss:0.371081 regloss:0.000061 AUC:0.764093
[Trn,2019-02-14T10:19:49.4697] epoch:15 iter:2580 global_step:61200 logloss:0.392337 regloss:0.000062 AUC:0.760728
[Trn,2019-02-14T10:19:56.8642] epoch:15 iter:2680 global_step:61300 logloss:0.409670 regloss:0.000057 AUC:0.766080
[Trn,2019-02-14T10:20:03.9667] epoch:15 iter:2780 global_step:61400 logloss:0.406369 regloss:0.000053 AUC:0.761882
[Trn,2019-02-14T10:20:11.2860] epoch:15 iter:2880 global_step:61500 logloss:0.385292 regloss:0.000064 AUC:0.759808
[Trn,2019-02-14T10:20:18.4132] epoch:15 iter:2980 global_step:61600 logloss:0.370193 regloss:0.000062 AUC:0.772460
[Trn,2019-02-14T10:20:25.3595] epoch:15 iter:3080 global_step:61700 logloss:0.392280 regloss:0.000058 AUC:0.742353
[Trn,2019-02-14T10:20:32.5886] epoch:15 iter:3180 global_step:61800 logloss:0.368138 regloss:0.000087 AUC:0.780791
[Trn,2019-02-14T10:20:39.6317] epoch:15 iter:3280 global_step:61900 logloss:0.378166 regloss:0.000060 AUC:0.774339
[Trn,2019-02-14T10:20:47.0853] epoch:15 iter:3380 global_step:62000 logloss:0.374291 regloss:0.000068 AUC:0.779078
[Trn,2019-02-14T10:20:54.2806] epoch:15 iter:3480 global_step:62100 logloss:0.378338 regloss:0.000059 AUC:0.786668
[Trn,2019-02-14T10:21:01.2027] epoch:15 iter:3580 global_step:62200 logloss:0.345754 regloss:0.000064 AUC:0.800564
[Trn,2019-02-14T10:21:08.5464] epoch:15 iter:3680 global_step:62300 logloss:0.353740 regloss:0.000055 AUC:0.799188
[Trn,2019-02-14T10:21:15.5706] epoch:15 iter:3780 global_step:62400 logloss:0.362418 regloss:0.000065 AUC:0.784413
[Trn,2019-02-14T10:21:22.5246] epoch:15 iter:3880 global_step:62500 logloss:0.358763 regloss:0.000059 AUC:0.777695
[Vld,2019-02-14T10:21:25.2368] epoch:15 iter:NONE global_step:62528 logloss:0.387503 regloss:0.000000 AUC:0.760611
[Trn,2019-02-14T10:21:30.2314] epoch:16 iter:72 global_step:62600 logloss:0.390503 regloss:0.000055 AUC:0.763041
[Trn,2019-02-14T10:21:37.2888] epoch:16 iter:172 global_step:62700 logloss:0.362713 regloss:0.000059 AUC:0.766613
[Trn,2019-02-14T10:21:44.5686] epoch:16 iter:272 global_step:62800 logloss:0.388387 regloss:0.000062 AUC:0.764993
[Trn,2019-02-14T10:21:51.7646] epoch:16 iter:372 global_step:62900 logloss:0.391824 regloss:0.000063 AUC:0.761244
[Trn,2019-02-14T10:21:59.1054] epoch:16 iter:472 global_step:63000 logloss:0.396043 regloss:0.000062 AUC:0.758137
[Trn,2019-02-14T10:22:06.0417] epoch:16 iter:572 global_step:63100 logloss:0.393743 regloss:0.000058 AUC:0.747557
[Trn,2019-02-14T10:22:13.1726] epoch:16 iter:672 global_step:63200 logloss:0.361396 regloss:0.000064 AUC:0.757962
[Trn,2019-02-14T10:22:20.3040] epoch:16 iter:772 global_step:63300 logloss:0.369549 regloss:0.000062 AUC:0.763103
[Trn,2019-02-14T10:22:27.8101] epoch:16 iter:872 global_step:63400 logloss:0.397251 regloss:0.000060 AUC:0.752244
[Trn,2019-02-14T10:22:34.9875] epoch:16 iter:972 global_step:63500 logloss:0.410440 regloss:0.000066 AUC:0.767038
[Trn,2019-02-14T10:22:41.9046] epoch:16 iter:1072 global_step:63600 logloss:0.397956 regloss:0.000058 AUC:0.770061
[Trn,2019-02-14T10:22:49.1247] epoch:16 iter:1172 global_step:63700 logloss:0.373127 regloss:0.000057 AUC:0.755346
[Trn,2019-02-14T10:22:56.2606] epoch:16 iter:1272 global_step:63800 logloss:0.397833 regloss:0.000061 AUC:0.765911
[Trn,2019-02-14T10:23:03.5761] epoch:16 iter:1372 global_step:63900 logloss:0.400462 regloss:0.000057 AUC:0.775891
[Trn,2019-02-14T10:23:10.6661] epoch:16 iter:1472 global_step:64000 logloss:0.396108 regloss:0.000061 AUC:0.757022
[Trn,2019-02-14T10:23:17.8246] epoch:16 iter:1572 global_step:64100 logloss:0.387756 regloss:0.000056 AUC:0.758658
[Trn,2019-02-14T10:23:24.9225] epoch:16 iter:1672 global_step:64200 logloss:0.396422 regloss:0.000057 AUC:0.749018
[Trn,2019-02-14T10:23:31.8350] epoch:16 iter:1772 global_step:64300 logloss:0.405806 regloss:0.000064 AUC:0.740468
[Trn,2019-02-14T10:23:38.8702] epoch:16 iter:1872 global_step:64400 logloss:0.373448 regloss:0.000054 AUC:0.789359
[Trn,2019-02-14T10:23:46.1041] epoch:16 iter:1972 global_step:64500 logloss:0.374421 regloss:0.000064 AUC:0.771646
[Trn,2019-02-14T10:23:53.4434] epoch:16 iter:2072 global_step:64600 logloss:0.376418 regloss:0.000060 AUC:0.763807
[Trn,2019-02-14T10:24:00.5099] epoch:16 iter:2172 global_step:64700 logloss:0.385520 regloss:0.000062 AUC:0.755515
[Trn,2019-02-14T10:24:07.5612] epoch:16 iter:2272 global_step:64800 logloss:0.379066 regloss:0.000059 AUC:0.769616
[Trn,2019-02-14T10:24:14.7260] epoch:16 iter:2372 global_step:64900 logloss:0.389212 regloss:0.000061 AUC:0.759276
[Trn,2019-02-14T10:24:22.0868] epoch:16 iter:2472 global_step:65000 logloss:0.387967 regloss:0.000057 AUC:0.779984
[Trn,2019-02-14T10:24:28.9135] epoch:16 iter:2572 global_step:65100 logloss:0.383719 regloss:0.000056 AUC:0.775220
[Trn,2019-02-14T10:24:35.8366] epoch:16 iter:2672 global_step:65200 logloss:0.374021 regloss:0.000057 AUC:0.779912
[Trn,2019-02-14T10:24:43.3887] epoch:16 iter:2772 global_step:65300 logloss:0.385490 regloss:0.000061 AUC:0.757157
[Trn,2019-02-14T10:24:50.6206] epoch:16 iter:2872 global_step:65400 logloss:0.369184 regloss:0.000063 AUC:0.771781
[Trn,2019-02-14T10:24:57.9561] epoch:16 iter:2972 global_step:65500 logloss:0.365148 regloss:0.000060 AUC:0.785048
[Trn,2019-02-14T10:25:05.0507] epoch:16 iter:3072 global_step:65600 logloss:0.391759 regloss:0.000055 AUC:0.754520
[Trn,2019-02-14T10:25:12.0952] epoch:16 iter:3172 global_step:65700 logloss:0.381229 regloss:0.000058 AUC:0.759132
[Trn,2019-02-14T10:25:19.2869] epoch:16 iter:3272 global_step:65800 logloss:0.376053 regloss:0.000063 AUC:0.772984
[Trn,2019-02-14T10:25:26.4686] epoch:16 iter:3372 global_step:65900 logloss:0.370645 regloss:0.000063 AUC:0.754476
[Trn,2019-02-14T10:25:33.8934] epoch:16 iter:3472 global_step:66000 logloss:0.364327 regloss:0.000064 AUC:0.785732
[Trn,2019-02-14T10:25:40.8187] epoch:16 iter:3572 global_step:66100 logloss:0.375252 regloss:0.000076 AUC:0.771315
[Trn,2019-02-14T10:25:47.9842] epoch:16 iter:3672 global_step:66200 logloss:0.350616 regloss:0.000062 AUC:0.784743
[Trn,2019-02-14T10:25:55.2296] epoch:16 iter:3772 global_step:66300 logloss:0.384270 regloss:0.000067 AUC:0.778070
[Trn,2019-02-14T10:26:02.2554] epoch:16 iter:3872 global_step:66400 logloss:0.380011 regloss:0.000063 AUC:0.780184
[Vld,2019-02-14T10:26:05.7369] epoch:16 iter:NONE global_step:66436 logloss:0.387208 regloss:0.000000 AUC:0.761225
[Trn,2019-02-14T10:26:10.3446] epoch:17 iter:64 global_step:66500 logloss:0.395784 regloss:0.000058 AUC:0.764201
[Trn,2019-02-14T10:26:17.2625] epoch:17 iter:164 global_step:66600 logloss:0.377218 regloss:0.000061 AUC:0.760316
[Trn,2019-02-14T10:26:24.7941] epoch:17 iter:264 global_step:66700 logloss:0.390574 regloss:0.000065 AUC:0.766223
[Trn,2019-02-14T10:26:31.7246] epoch:17 iter:364 global_step:66800 logloss:0.383201 regloss:0.000067 AUC:0.765950
[Trn,2019-02-14T10:26:39.0023] epoch:17 iter:464 global_step:66900 logloss:0.382426 regloss:0.000060 AUC:0.764112
[Trn,2019-02-14T10:26:46.0873] epoch:17 iter:564 global_step:67000 logloss:0.367328 regloss:0.000056 AUC:0.755947
[Trn,2019-02-14T10:26:53.3388] epoch:17 iter:664 global_step:67100 logloss:0.370079 regloss:0.000067 AUC:0.762496
[Trn,2019-02-14T10:27:00.4645] epoch:17 iter:764 global_step:67200 logloss:0.373002 regloss:0.000060 AUC:0.778047
[Trn,2019-02-14T10:27:07.6036] epoch:17 iter:864 global_step:67300 logloss:0.388761 regloss:0.000061 AUC:0.761438
[Trn,2019-02-14T10:27:15.1046] epoch:17 iter:964 global_step:67400 logloss:0.374451 regloss:0.000064 AUC:0.779191
[Trn,2019-02-14T10:27:22.0488] epoch:17 iter:1064 global_step:67500 logloss:0.373949 regloss:0.000056 AUC:0.769404
[Trn,2019-02-14T10:27:29.1916] epoch:17 iter:1164 global_step:67600 logloss:0.379572 regloss:0.000060 AUC:0.763568
[Trn,2019-02-14T10:27:36.2043] epoch:17 iter:1264 global_step:67700 logloss:0.356761 regloss:0.000058 AUC:0.768831
[Trn,2019-02-14T10:27:43.2535] epoch:17 iter:1364 global_step:67800 logloss:0.368514 regloss:0.000054 AUC:0.781327
[Trn,2019-02-14T10:27:50.7886] epoch:17 iter:1464 global_step:67900 logloss:0.375042 regloss:0.000063 AUC:0.777164
[Trn,2019-02-14T10:27:57.8275] epoch:17 iter:1564 global_step:68000 logloss:0.374153 regloss:0.000058 AUC:0.765547
[Trn,2019-02-14T10:28:05.2169] epoch:17 iter:1664 global_step:68100 logloss:0.378058 regloss:0.000054 AUC:0.745367
[Trn,2019-02-14T10:28:12.2953] epoch:17 iter:1764 global_step:68200 logloss:0.381278 regloss:0.000056 AUC:0.762738
[Trn,2019-02-14T10:28:19.3745] epoch:17 iter:1864 global_step:68300 logloss:0.391662 regloss:0.000053 AUC:0.757128
[Trn,2019-02-14T10:28:26.5950] epoch:17 iter:1964 global_step:68400 logloss:0.383281 regloss:0.000061 AUC:0.752221
[Trn,2019-02-14T10:28:33.6766] epoch:17 iter:2064 global_step:68500 logloss:0.371789 regloss:0.000058 AUC:0.764370
[Trn,2019-02-14T10:28:40.8809] epoch:17 iter:2164 global_step:68600 logloss:0.381422 regloss:0.000059 AUC:0.750745
[Trn,2019-02-14T10:28:48.0951] epoch:17 iter:2264 global_step:68700 logloss:0.393905 regloss:0.000062 AUC:0.768571
[Trn,2019-02-14T10:28:55.1964] epoch:17 iter:2364 global_step:68800 logloss:0.370941 regloss:0.000055 AUC:0.762086
[Trn,2019-02-14T10:29:02.4145] epoch:17 iter:2464 global_step:68900 logloss:0.365666 regloss:0.000055 AUC:0.776090
[Trn,2019-02-14T10:29:09.7006] epoch:17 iter:2564 global_step:69000 logloss:0.399425 regloss:0.000063 AUC:0.752691
[Trn,2019-02-14T10:29:16.5887] epoch:17 iter:2664 global_step:69100 logloss:0.377546 regloss:0.000056 AUC:0.761903
[Trn,2019-02-14T10:29:23.7208] epoch:17 iter:2764 global_step:69200 logloss:0.381129 regloss:0.000059 AUC:0.762874
[Trn,2019-02-14T10:29:30.8960] epoch:17 iter:2864 global_step:69300 logloss:0.387266 regloss:0.000061 AUC:0.751282
[Trn,2019-02-14T10:29:37.9643] epoch:17 iter:2964 global_step:69400 logloss:0.376453 regloss:0.000063 AUC:0.783952
[Trn,2019-02-14T10:29:44.9650] epoch:17 iter:3064 global_step:69500 logloss:0.408436 regloss:0.000055 AUC:0.749127
[Trn,2019-02-14T10:29:52.0566] epoch:17 iter:3164 global_step:69600 logloss:0.380524 regloss:0.000059 AUC:0.767139
[Trn,2019-02-14T10:29:59.0270] epoch:17 iter:3264 global_step:69700 logloss:0.382507 regloss:0.000059 AUC:0.753724
[Trn,2019-02-14T10:30:05.8603] epoch:17 iter:3364 global_step:69800 logloss:0.377611 regloss:0.000064 AUC:0.766444
[Trn,2019-02-14T10:30:13.3478] epoch:17 iter:3464 global_step:69900 logloss:0.367712 regloss:0.000064 AUC:0.758875
[Trn,2019-02-14T10:30:20.3382] epoch:17 iter:3564 global_step:70000 logloss:0.371815 regloss:0.000067 AUC:0.762319
[Trn,2019-02-14T10:30:27.6085] epoch:17 iter:3664 global_step:70100 logloss:0.387388 regloss:0.000057 AUC:0.776149
[Trn,2019-02-14T10:30:34.6932] epoch:17 iter:3764 global_step:70200 logloss:0.375185 regloss:0.000060 AUC:0.794452
[Trn,2019-02-14T10:30:41.5917] epoch:17 iter:3864 global_step:70300 logloss:0.376908 regloss:0.000062 AUC:0.762985
[Vld,2019-02-14T10:30:45.4646] epoch:17 iter:NONE global_step:70344 logloss:0.386961 regloss:0.000000 AUC:0.761863
[Trn,2019-02-14T10:30:49.3859] epoch:18 iter:56 global_step:70400 logloss:0.400131 regloss:0.000059 AUC:0.746164
[Trn,2019-02-14T10:30:56.5370] epoch:18 iter:156 global_step:70500 logloss:0.377328 regloss:0.000062 AUC:0.761347
[Trn,2019-02-14T10:31:03.4827] epoch:18 iter:256 global_step:70600 logloss:0.361577 regloss:0.000070 AUC:0.780764
[Trn,2019-02-14T10:31:10.7183] epoch:18 iter:356 global_step:70700 logloss:0.379306 regloss:0.000065 AUC:0.786369
[Trn,2019-02-14T10:31:17.6570] epoch:18 iter:456 global_step:70800 logloss:0.373246 regloss:0.000061 AUC:0.770226
[Trn,2019-02-14T10:31:24.5828] epoch:18 iter:556 global_step:70900 logloss:0.368060 regloss:0.000056 AUC:0.766798
[Trn,2019-02-14T10:31:31.5390] epoch:18 iter:656 global_step:71000 logloss:0.395988 regloss:0.000067 AUC:0.765816
[Trn,2019-02-14T10:31:38.3877] epoch:18 iter:756 global_step:71100 logloss:0.378577 regloss:0.000061 AUC:0.758482
[Trn,2019-02-14T10:31:45.5614] epoch:18 iter:856 global_step:71200 logloss:0.367563 regloss:0.000060 AUC:0.786420
[Trn,2019-02-14T10:31:52.5824] epoch:18 iter:956 global_step:71300 logloss:0.382456 regloss:0.000062 AUC:0.748152
[Trn,2019-02-14T10:31:59.6052] epoch:18 iter:1056 global_step:71400 logloss:0.373611 regloss:0.000054 AUC:0.773116
[Trn,2019-02-14T10:32:06.7913] epoch:18 iter:1156 global_step:71500 logloss:0.345606 regloss:0.000058 AUC:0.784610
[Trn,2019-02-14T10:32:13.7795] epoch:18 iter:1256 global_step:71600 logloss:0.364195 regloss:0.000061 AUC:0.791951
[Trn,2019-02-14T10:32:20.8923] epoch:18 iter:1356 global_step:71700 logloss:0.350897 regloss:0.000052 AUC:0.771974
[Trn,2019-02-14T10:32:27.9886] epoch:18 iter:1456 global_step:71800 logloss:0.370463 regloss:0.000067 AUC:0.770747
[Trn,2019-02-14T10:32:34.9451] epoch:18 iter:1556 global_step:71900 logloss:0.393135 regloss:0.000056 AUC:0.763523
[Trn,2019-02-14T10:32:41.9144] epoch:18 iter:1656 global_step:72000 logloss:0.375833 regloss:0.000058 AUC:0.772591
[Trn,2019-02-14T10:32:49.4590] epoch:18 iter:1756 global_step:72100 logloss:0.384145 regloss:0.000063 AUC:0.760139
[Trn,2019-02-14T10:32:56.5723] epoch:18 iter:1856 global_step:72200 logloss:0.377381 regloss:0.000057 AUC:0.774338
[Trn,2019-02-14T10:33:03.7500] epoch:18 iter:1956 global_step:72300 logloss:0.358884 regloss:0.000059 AUC:0.788933
[Trn,2019-02-14T10:33:10.5326] epoch:18 iter:2056 global_step:72400 logloss:0.372466 regloss:0.000060 AUC:0.760949
[Trn,2019-02-14T10:33:17.5787] epoch:18 iter:2156 global_step:72500 logloss:0.374392 regloss:0.000067 AUC:0.772858
[Trn,2019-02-14T10:33:24.5131] epoch:18 iter:2256 global_step:72600 logloss:0.368164 regloss:0.000060 AUC:0.781774
[Trn,2019-02-14T10:33:31.4804] epoch:18 iter:2356 global_step:72700 logloss:0.370643 regloss:0.000055 AUC:0.772013
[Trn,2019-02-14T10:33:38.4121] epoch:18 iter:2456 global_step:72800 logloss:0.382403 regloss:0.000056 AUC:0.762387
[Trn,2019-02-14T10:33:45.2939] epoch:18 iter:2556 global_step:72900 logloss:0.371299 regloss:0.000067 AUC:0.767688
[Trn,2019-02-14T10:33:52.1881] epoch:18 iter:2656 global_step:73000 logloss:0.372460 regloss:0.000064 AUC:0.774437
[Trn,2019-02-14T10:33:59.3520] epoch:18 iter:2756 global_step:73100 logloss:0.377743 regloss:0.000061 AUC:0.773868
[Trn,2019-02-14T10:34:06.3398] epoch:18 iter:2856 global_step:73200 logloss:0.379024 regloss:0.000060 AUC:0.779102
[Trn,2019-02-14T10:34:13.3523] epoch:18 iter:2956 global_step:73300 logloss:0.374886 regloss:0.000065 AUC:0.786890
[Trn,2019-02-14T10:34:20.3351] epoch:18 iter:3056 global_step:73400 logloss:0.379972 regloss:0.000060 AUC:0.748869
[Trn,2019-02-14T10:34:27.1371] epoch:18 iter:3156 global_step:73500 logloss:0.388089 regloss:0.000062 AUC:0.740755
[Trn,2019-02-14T10:34:34.5642] epoch:18 iter:3256 global_step:73600 logloss:0.355479 regloss:0.000067 AUC:0.787609
[Trn,2019-02-14T10:34:41.4037] epoch:18 iter:3356 global_step:73700 logloss:0.364456 regloss:0.000062 AUC:0.773747
[Trn,2019-02-14T10:34:48.7151] epoch:18 iter:3456 global_step:73800 logloss:0.350842 regloss:0.000063 AUC:0.802801
[Trn,2019-02-14T10:34:56.0846] epoch:18 iter:3556 global_step:73900 logloss:0.399613 regloss:0.000073 AUC:0.759808
[Trn,2019-02-14T10:35:03.2736] epoch:18 iter:3656 global_step:74000 logloss:0.403832 regloss:0.000060 AUC:0.732961
[Trn,2019-02-14T10:35:10.5686] epoch:18 iter:3756 global_step:74100 logloss:0.387169 regloss:0.000067 AUC:0.770947
[Trn,2019-02-14T10:35:17.4473] epoch:18 iter:3856 global_step:74200 logloss:0.380021 regloss:0.000064 AUC:0.762697
[Vld,2019-02-14T10:35:21.7323] epoch:18 iter:NONE global_step:74252 logloss:0.386826 regloss:0.000000 AUC:0.762212
[Trn,2019-02-14T10:35:25.0617] epoch:19 iter:48 global_step:74300 logloss:0.405620 regloss:0.000064 AUC:0.733744
[Trn,2019-02-14T10:35:32.0606] epoch:19 iter:148 global_step:74400 logloss:0.400071 regloss:0.000061 AUC:0.775392
[Trn,2019-02-14T10:35:38.9709] epoch:19 iter:248 global_step:74500 logloss:0.373859 regloss:0.000068 AUC:0.794113
[Trn,2019-02-14T10:35:45.8274] epoch:19 iter:348 global_step:74600 logloss:0.406200 regloss:0.000064 AUC:0.758167
[Trn,2019-02-14T10:35:53.0043] epoch:19 iter:448 global_step:74700 logloss:0.378368 regloss:0.000060 AUC:0.784371
[Trn,2019-02-14T10:36:00.2046] epoch:19 iter:548 global_step:74800 logloss:0.382313 regloss:0.000054 AUC:0.759607
[Trn,2019-02-14T10:36:07.2966] epoch:19 iter:648 global_step:74900 logloss:0.379013 regloss:0.000067 AUC:0.779598
[Trn,2019-02-14T10:36:14.3849] epoch:19 iter:748 global_step:75000 logloss:0.396820 regloss:0.000068 AUC:0.753252
[Trn,2019-02-14T10:36:21.4748] epoch:19 iter:848 global_step:75100 logloss:0.361644 regloss:0.000064 AUC:0.763734
[Trn,2019-02-14T10:36:28.3385] epoch:19 iter:948 global_step:75200 logloss:0.385733 regloss:0.000053 AUC:0.752704
[Trn,2019-02-14T10:36:35.3286] epoch:19 iter:1048 global_step:75300 logloss:0.383404 regloss:0.000056 AUC:0.755843
[Trn,2019-02-14T10:36:42.6293] epoch:19 iter:1148 global_step:75400 logloss:0.403535 regloss:0.000056 AUC:0.750832
[Trn,2019-02-14T10:36:49.5840] epoch:19 iter:1248 global_step:75500 logloss:0.371024 regloss:0.000057 AUC:0.756293
[Trn,2019-02-14T10:36:56.7831] epoch:19 iter:1348 global_step:75600 logloss:0.377940 regloss:0.000053 AUC:0.758933
[Trn,2019-02-14T10:37:04.0043] epoch:19 iter:1448 global_step:75700 logloss:0.392550 regloss:0.000060 AUC:0.758361
[Trn,2019-02-14T10:37:11.2769] epoch:19 iter:1548 global_step:75800 logloss:0.387522 regloss:0.000059 AUC:0.755049
[Trn,2019-02-14T10:37:18.3606] epoch:19 iter:1648 global_step:75900 logloss:0.368894 regloss:0.000059 AUC:0.787249
[Trn,2019-02-14T10:37:25.4062] epoch:19 iter:1748 global_step:76000 logloss:0.390299 regloss:0.000065 AUC:0.752780
[Trn,2019-02-14T10:37:32.4246] epoch:19 iter:1848 global_step:76100 logloss:0.370825 regloss:0.000059 AUC:0.780243
[Trn,2019-02-14T10:37:39.6592] epoch:19 iter:1948 global_step:76200 logloss:0.377076 regloss:0.000061 AUC:0.762241
[Trn,2019-02-14T10:37:46.5821] epoch:19 iter:2048 global_step:76300 logloss:0.366099 regloss:0.000066 AUC:0.757525
[Trn,2019-02-14T10:37:53.6336] epoch:19 iter:2148 global_step:76400 logloss:0.376662 regloss:0.000067 AUC:0.777426
[Trn,2019-02-14T10:38:00.7024] epoch:19 iter:2248 global_step:76500 logloss:0.389445 regloss:0.000062 AUC:0.761342
[Trn,2019-02-14T10:38:07.9551] epoch:19 iter:2348 global_step:76600 logloss:0.393444 regloss:0.000056 AUC:0.744263
[Trn,2019-02-14T10:38:15.0176] epoch:19 iter:2448 global_step:76700 logloss:0.376745 regloss:0.000061 AUC:0.763298
[Trn,2019-02-14T10:38:21.7766] epoch:19 iter:2548 global_step:76800 logloss:0.398705 regloss:0.000058 AUC:0.759890
[Trn,2019-02-14T10:38:29.1275] epoch:19 iter:2648 global_step:76900 logloss:0.377258 regloss:0.000061 AUC:0.775024
[Trn,2019-02-14T10:38:36.1257] epoch:19 iter:2748 global_step:77000 logloss:0.387772 regloss:0.000064 AUC:0.754460
[Trn,2019-02-14T10:38:43.1726] epoch:19 iter:2848 global_step:77100 logloss:0.370522 regloss:0.000059 AUC:0.754664
[Trn,2019-02-14T10:38:50.3687] epoch:19 iter:2948 global_step:77200 logloss:0.368214 regloss:0.000073 AUC:0.758586
[Trn,2019-02-14T10:38:57.1976] epoch:19 iter:3048 global_step:77300 logloss:0.381412 regloss:0.000063 AUC:0.758355
[Trn,2019-02-14T10:39:04.2913] epoch:19 iter:3148 global_step:77400 logloss:0.374207 regloss:0.000066 AUC:0.761787
[Trn,2019-02-14T10:39:11.5151] epoch:19 iter:3248 global_step:77500 logloss:0.371385 regloss:0.000064 AUC:0.787406
[Trn,2019-02-14T10:39:18.5144] epoch:19 iter:3348 global_step:77600 logloss:0.378808 regloss:0.000065 AUC:0.772204
[Trn,2019-02-14T10:39:25.7905] epoch:19 iter:3448 global_step:77700 logloss:0.367762 regloss:0.000066 AUC:0.772964
[Trn,2019-02-14T10:39:32.7966] epoch:19 iter:3548 global_step:77800 logloss:0.396325 regloss:0.000070 AUC:0.741539
[Trn,2019-02-14T10:39:40.2806] epoch:19 iter:3648 global_step:77900 logloss:0.383517 regloss:0.000057 AUC:0.767276
[Trn,2019-02-14T10:39:47.2292] epoch:19 iter:3748 global_step:78000 logloss:0.371266 regloss:0.000068 AUC:0.772215
[Trn,2019-02-14T10:39:53.9823] epoch:19 iter:3848 global_step:78100 logloss:0.404830 regloss:0.000070 AUC:0.759707
[Vld,2019-02-14T10:39:58.9780] epoch:19 iter:NONE global_step:78160 logloss:0.386852 regloss:0.000000 AUC:0.762252
[Tst,2019-02-14T10:39:59.5806] epoch:999 iter:NONE global_step:78160 logloss:0.384565 regloss:0.000000 AUC:0.758976
