[Trn,2019-02-12T18:55:41.4858] epoch:0 iter:100 global_step:100 logloss:0.399620 regloss:0.027570 AUC:0.725539
[Trn,2019-02-12T18:55:49.5646] epoch:0 iter:200 global_step:200 logloss:0.366161 regloss:0.001956 AUC:0.761665
[Trn,2019-02-12T18:55:57.6273] epoch:0 iter:300 global_step:300 logloss:0.409261 regloss:0.000018 AUC:0.747218
[Trn,2019-02-12T18:56:05.8132] epoch:0 iter:400 global_step:400 logloss:0.381815 regloss:0.000011 AUC:0.749756
[Trn,2019-02-12T18:56:14.0968] epoch:0 iter:500 global_step:500 logloss:0.390557 regloss:0.000013 AUC:0.761010
[Trn,2019-02-12T18:56:22.1918] epoch:0 iter:600 global_step:600 logloss:0.405538 regloss:0.000012 AUC:0.765914
[Trn,2019-02-12T18:56:30.7086] epoch:0 iter:700 global_step:700 logloss:0.394425 regloss:0.000015 AUC:0.752976
[Trn,2019-02-12T18:56:39.1918] epoch:0 iter:800 global_step:800 logloss:0.397536 regloss:0.000020 AUC:0.730278
[Trn,2019-02-12T18:56:49.3049] epoch:0 iter:900 global_step:900 logloss:0.385194 regloss:0.000015 AUC:0.775078
[Trn,2019-02-12T18:56:57.2237] epoch:0 iter:1000 global_step:1000 logloss:0.377021 regloss:0.000006 AUC:0.772389
[Trn,2019-02-12T18:57:07.2703] epoch:0 iter:1100 global_step:1100 logloss:0.379034 regloss:0.000006 AUC:0.772615
[Trn,2019-02-12T18:57:16.5028] epoch:0 iter:1200 global_step:1200 logloss:0.368925 regloss:0.000003 AUC:0.758021
[Trn,2019-02-12T18:57:24.8320] epoch:0 iter:1300 global_step:1300 logloss:0.369036 regloss:0.000008 AUC:0.751841
[Trn,2019-02-12T18:57:33.0460] epoch:0 iter:1400 global_step:1400 logloss:0.389620 regloss:0.000003 AUC:0.753131
[Trn,2019-02-12T18:57:41.3006] epoch:0 iter:1500 global_step:1500 logloss:0.381409 regloss:0.000002 AUC:0.759461
[Trn,2019-02-12T18:57:49.5134] epoch:0 iter:1600 global_step:1600 logloss:0.381860 regloss:0.000004 AUC:0.759370
[Trn,2019-02-12T18:57:57.4686] epoch:0 iter:1700 global_step:1700 logloss:0.376755 regloss:0.000012 AUC:0.760927
[Trn,2019-02-12T18:58:05.4840] epoch:0 iter:1800 global_step:1800 logloss:0.380174 regloss:0.000002 AUC:0.753371
[Trn,2019-02-12T18:58:13.7232] epoch:0 iter:1900 global_step:1900 logloss:0.383529 regloss:0.000001 AUC:0.740954
[Trn,2019-02-12T18:58:21.9844] epoch:0 iter:2000 global_step:2000 logloss:0.385131 regloss:0.000005 AUC:0.765664
[Trn,2019-02-12T18:58:29.8657] epoch:0 iter:2100 global_step:2100 logloss:0.395477 regloss:0.000002 AUC:0.755202
[Trn,2019-02-12T18:58:38.1199] epoch:0 iter:2200 global_step:2200 logloss:0.388881 regloss:0.000005 AUC:0.753718
[Trn,2019-02-12T18:58:46.3497] epoch:0 iter:2300 global_step:2300 logloss:0.373123 regloss:0.000001 AUC:0.741876
[Trn,2019-02-12T18:58:54.5962] epoch:0 iter:2400 global_step:2400 logloss:0.384469 regloss:0.000002 AUC:0.741663
[Trn,2019-02-12T18:59:02.8728] epoch:0 iter:2500 global_step:2500 logloss:0.378119 regloss:0.000008 AUC:0.767979
[Trn,2019-02-12T18:59:10.9813] epoch:0 iter:2600 global_step:2600 logloss:0.392159 regloss:0.000002 AUC:0.771872
[Trn,2019-02-12T18:59:18.9057] epoch:0 iter:2700 global_step:2700 logloss:0.379739 regloss:0.000002 AUC:0.765103
[Trn,2019-02-12T18:59:27.0177] epoch:0 iter:2800 global_step:2800 logloss:0.396892 regloss:0.000003 AUC:0.760774
[Trn,2019-02-12T18:59:35.5851] epoch:0 iter:2900 global_step:2900 logloss:0.371990 regloss:0.000013 AUC:0.759822
[Trn,2019-02-12T18:59:43.8332] epoch:0 iter:3000 global_step:3000 logloss:0.379537 regloss:0.000002 AUC:0.772718
[Trn,2019-02-12T18:59:52.0860] epoch:0 iter:3100 global_step:3100 logloss:0.406304 regloss:0.000001 AUC:0.762519
[Trn,2019-02-12T19:00:00.4222] epoch:0 iter:3200 global_step:3200 logloss:0.379835 regloss:0.000004 AUC:0.756645
[Trn,2019-02-12T19:00:08.2997] epoch:0 iter:3300 global_step:3300 logloss:0.386674 regloss:0.000006 AUC:0.760314
[Trn,2019-02-12T19:00:16.1661] epoch:0 iter:3400 global_step:3400 logloss:0.391133 regloss:0.000013 AUC:0.749639
[Trn,2019-02-12T19:00:24.3900] epoch:0 iter:3500 global_step:3500 logloss:0.392995 regloss:0.000006 AUC:0.765390
[Trn,2019-02-12T19:00:32.2286] epoch:0 iter:3600 global_step:3600 logloss:0.359134 regloss:0.000002 AUC:0.762577
[Trn,2019-02-12T19:00:40.3637] epoch:0 iter:3700 global_step:3700 logloss:0.384106 regloss:0.000007 AUC:0.768686
[Trn,2019-02-12T19:00:48.5087] epoch:0 iter:3800 global_step:3800 logloss:0.375716 regloss:0.000002 AUC:0.791390
[Trn,2019-02-12T19:00:56.6365] epoch:0 iter:3900 global_step:3900 logloss:0.377764 regloss:0.000010 AUC:0.754718
[Vld,2019-02-12T19:02:28.8668] epoch:0 iter:NONE global_step:3908 logloss:0.386690 regloss:0.000000 AUC:0.761726
[Trn,2019-02-12T19:02:36.1710] epoch:1 iter:92 global_step:4000 logloss:0.378483 regloss:0.000001 AUC:0.780736
[Trn,2019-02-12T19:02:44.1258] epoch:1 iter:192 global_step:4100 logloss:0.362653 regloss:0.000002 AUC:0.768145
[Trn,2019-02-12T19:02:52.3541] epoch:1 iter:292 global_step:4200 logloss:0.386475 regloss:0.000013 AUC:0.778291
[Trn,2019-02-12T19:03:00.4329] epoch:1 iter:392 global_step:4300 logloss:0.387328 regloss:0.000006 AUC:0.749881
[Trn,2019-02-12T19:03:08.8155] epoch:1 iter:492 global_step:4400 logloss:0.379349 regloss:0.000002 AUC:0.743017
[Trn,2019-02-12T19:03:17.0216] epoch:1 iter:592 global_step:4500 logloss:0.386860 regloss:0.000019 AUC:0.761842
[Trn,2019-02-12T19:03:24.7484] epoch:1 iter:692 global_step:4600 logloss:0.389018 regloss:0.000007 AUC:0.741871
[Trn,2019-02-12T19:03:33.0028] epoch:1 iter:792 global_step:4700 logloss:0.371914 regloss:0.000005 AUC:0.774769
[Trn,2019-02-12T19:03:41.4787] epoch:1 iter:892 global_step:4800 logloss:0.383994 regloss:0.000004 AUC:0.741223
[Trn,2019-02-12T19:03:49.5090] epoch:1 iter:992 global_step:4900 logloss:0.399412 regloss:0.000005 AUC:0.748097
[Trn,2019-02-12T19:03:57.5767] epoch:1 iter:1092 global_step:5000 logloss:0.369975 regloss:0.000008 AUC:0.773775
[Trn,2019-02-12T19:04:05.9212] epoch:1 iter:1192 global_step:5100 logloss:0.393965 regloss:0.000003 AUC:0.769514
[Trn,2019-02-12T19:04:13.8051] epoch:1 iter:1292 global_step:5200 logloss:0.376018 regloss:0.000005 AUC:0.753711
[Trn,2019-02-12T19:04:21.9657] epoch:1 iter:1392 global_step:5300 logloss:0.387270 regloss:0.000002 AUC:0.764464
[Trn,2019-02-12T19:04:30.1437] epoch:1 iter:1492 global_step:5400 logloss:0.366172 regloss:0.000008 AUC:0.770895
[Trn,2019-02-12T19:04:38.1516] epoch:1 iter:1592 global_step:5500 logloss:0.365956 regloss:0.000010 AUC:0.769144
[Trn,2019-02-12T19:04:46.5932] epoch:1 iter:1692 global_step:5600 logloss:0.375776 regloss:0.000010 AUC:0.761014
[Trn,2019-02-12T19:04:54.6730] epoch:1 iter:1792 global_step:5700 logloss:0.393431 regloss:0.000005 AUC:0.756907
[Trn,2019-02-12T19:05:02.6086] epoch:1 iter:1892 global_step:5800 logloss:0.374109 regloss:0.000005 AUC:0.773145
[Trn,2019-02-12T19:05:10.8070] epoch:1 iter:1992 global_step:5900 logloss:0.401891 regloss:0.000005 AUC:0.745104
[Trn,2019-02-12T19:05:18.7219] epoch:1 iter:2092 global_step:6000 logloss:0.380074 regloss:0.000006 AUC:0.763072
[Trn,2019-02-12T19:05:26.7786] epoch:1 iter:2192 global_step:6100 logloss:0.386494 regloss:0.000004 AUC:0.752138
[Trn,2019-02-12T19:05:34.7412] epoch:1 iter:2292 global_step:6200 logloss:0.366530 regloss:0.000004 AUC:0.773934
[Trn,2019-02-12T19:05:43.0637] epoch:1 iter:2392 global_step:6300 logloss:0.388236 regloss:0.000002 AUC:0.769607
[Trn,2019-02-12T19:05:51.1443] epoch:1 iter:2492 global_step:6400 logloss:0.399380 regloss:0.000011 AUC:0.775254
[Trn,2019-02-12T19:05:58.9056] epoch:1 iter:2592 global_step:6500 logloss:0.406573 regloss:0.000001 AUC:0.748300
[Trn,2019-02-12T19:06:06.9408] epoch:1 iter:2692 global_step:6600 logloss:0.393551 regloss:0.000002 AUC:0.762321
[Trn,2019-02-12T19:06:15.0804] epoch:1 iter:2792 global_step:6700 logloss:0.380017 regloss:0.000003 AUC:0.751185
[Trn,2019-02-12T19:06:22.8600] epoch:1 iter:2892 global_step:6800 logloss:0.409616 regloss:0.000007 AUC:0.767132
[Trn,2019-02-12T19:06:30.9629] epoch:1 iter:2992 global_step:6900 logloss:0.385273 regloss:0.000004 AUC:0.760057
[Trn,2019-02-12T19:06:39.3877] epoch:1 iter:3092 global_step:7000 logloss:0.382301 regloss:0.000018 AUC:0.763508
[Trn,2019-02-12T19:06:47.6973] epoch:1 iter:3192 global_step:7100 logloss:0.387829 regloss:0.000005 AUC:0.741149
[Trn,2019-02-12T19:06:55.9751] epoch:1 iter:3292 global_step:7200 logloss:0.382198 regloss:0.000006 AUC:0.751787
[Trn,2019-02-12T19:07:04.1689] epoch:1 iter:3392 global_step:7300 logloss:0.373650 regloss:0.000009 AUC:0.779222
[Trn,2019-02-12T19:07:12.0399] epoch:1 iter:3492 global_step:7400 logloss:0.396873 regloss:0.000004 AUC:0.748469
[Trn,2019-02-12T19:07:20.1097] epoch:1 iter:3592 global_step:7500 logloss:0.388275 regloss:0.000010 AUC:0.759274
[Trn,2019-02-12T19:07:28.3925] epoch:1 iter:3692 global_step:7600 logloss:0.394481 regloss:0.000002 AUC:0.729290
[Trn,2019-02-12T19:07:36.6414] epoch:1 iter:3792 global_step:7700 logloss:0.397929 regloss:0.000006 AUC:0.733115
[Trn,2019-02-12T19:07:44.8055] epoch:1 iter:3892 global_step:7800 logloss:0.369775 regloss:0.000008 AUC:0.766662
[Vld,2019-02-12T19:07:46.7944] epoch:1 iter:NONE global_step:7816 logloss:0.385770 regloss:0.000000 AUC:0.763146
[Trn,2019-02-12T19:07:53.6179] epoch:2 iter:84 global_step:7900 logloss:0.356068 regloss:0.000002 AUC:0.769941
[Trn,2019-02-12T19:08:01.7751] epoch:2 iter:184 global_step:8000 logloss:0.388125 regloss:0.000001 AUC:0.745345
[Trn,2019-02-12T19:08:09.8756] epoch:2 iter:284 global_step:8100 logloss:0.378938 regloss:0.000009 AUC:0.771003
[Trn,2019-02-12T19:08:17.7884] epoch:2 iter:384 global_step:8200 logloss:0.370569 regloss:0.000004 AUC:0.726858
[Trn,2019-02-12T19:08:25.6486] epoch:2 iter:484 global_step:8300 logloss:0.376299 regloss:0.000007 AUC:0.762056
[Trn,2019-02-12T19:08:33.7212] epoch:2 iter:584 global_step:8400 logloss:0.364621 regloss:0.000011 AUC:0.765360
[Trn,2019-02-12T19:08:41.8462] epoch:2 iter:684 global_step:8500 logloss:0.373466 regloss:0.000012 AUC:0.775082
[Trn,2019-02-12T19:08:49.7766] epoch:2 iter:784 global_step:8600 logloss:0.366952 regloss:0.000007 AUC:0.775924
[Trn,2019-02-12T19:08:57.9308] epoch:2 iter:884 global_step:8700 logloss:0.382954 regloss:0.000002 AUC:0.773798
[Trn,2019-02-12T19:09:05.7181] epoch:2 iter:984 global_step:8800 logloss:0.369136 regloss:0.000007 AUC:0.792764
[Trn,2019-02-12T19:09:13.5607] epoch:2 iter:1084 global_step:8900 logloss:0.378788 regloss:0.000005 AUC:0.766504
[Trn,2019-02-12T19:09:21.4891] epoch:2 iter:1184 global_step:9000 logloss:0.358556 regloss:0.000007 AUC:0.778053
[Trn,2019-02-12T19:09:29.4302] epoch:2 iter:1284 global_step:9100 logloss:0.368340 regloss:0.000004 AUC:0.780814
[Trn,2019-02-12T19:09:37.3423] epoch:2 iter:1384 global_step:9200 logloss:0.385972 regloss:0.000001 AUC:0.768477
[Trn,2019-02-12T19:09:45.2637] epoch:2 iter:1484 global_step:9300 logloss:0.378597 regloss:0.000003 AUC:0.761966
[Trn,2019-02-12T19:09:53.2249] epoch:2 iter:1584 global_step:9400 logloss:0.383918 regloss:0.000004 AUC:0.760175
[Trn,2019-02-12T19:10:01.1656] epoch:2 iter:1684 global_step:9500 logloss:0.381834 regloss:0.000007 AUC:0.743389
[Trn,2019-02-12T19:10:08.7825] epoch:2 iter:1784 global_step:9600 logloss:0.381905 regloss:0.000003 AUC:0.770407
[Trn,2019-02-12T19:10:16.7365] epoch:2 iter:1884 global_step:9700 logloss:0.374292 regloss:0.000004 AUC:0.780361
[Trn,2019-02-12T19:10:24.6990] epoch:2 iter:1984 global_step:9800 logloss:0.405170 regloss:0.000012 AUC:0.737333
[Trn,2019-02-12T19:10:32.5383] epoch:2 iter:2084 global_step:9900 logloss:0.351262 regloss:0.000003 AUC:0.789127
[Trn,2019-02-12T19:10:40.8069] epoch:2 iter:2184 global_step:10000 logloss:0.384525 regloss:0.000009 AUC:0.758443
[Trn,2019-02-12T19:10:48.7526] epoch:2 iter:2284 global_step:10100 logloss:0.402648 regloss:0.000008 AUC:0.751013
[Trn,2019-02-12T19:10:56.7550] epoch:2 iter:2384 global_step:10200 logloss:0.371848 regloss:0.000004 AUC:0.767753
[Trn,2019-02-12T19:11:04.9436] epoch:2 iter:2484 global_step:10300 logloss:0.378122 regloss:0.000007 AUC:0.784706
[Trn,2019-02-12T19:11:13.1784] epoch:2 iter:2584 global_step:10400 logloss:0.388501 regloss:0.000001 AUC:0.777788
[Trn,2019-02-12T19:11:21.2672] epoch:2 iter:2684 global_step:10500 logloss:0.374639 regloss:0.000005 AUC:0.782740
[Trn,2019-02-12T19:11:29.3362] epoch:2 iter:2784 global_step:10600 logloss:0.362124 regloss:0.000004 AUC:0.792027
[Trn,2019-02-12T19:11:37.5190] epoch:2 iter:2884 global_step:10700 logloss:0.362016 regloss:0.000002 AUC:0.774941
[Trn,2019-02-12T19:11:45.4394] epoch:2 iter:2984 global_step:10800 logloss:0.377040 regloss:0.000010 AUC:0.767862
[Trn,2019-02-12T19:11:53.5601] epoch:2 iter:3084 global_step:10900 logloss:0.397298 regloss:0.000011 AUC:0.748192
[Trn,2019-02-12T19:12:01.6468] epoch:2 iter:3184 global_step:11000 logloss:0.390926 regloss:0.000009 AUC:0.751743
[Trn,2019-02-12T19:12:09.6687] epoch:2 iter:3284 global_step:11100 logloss:0.367649 regloss:0.000006 AUC:0.760616
[Trn,2019-02-12T19:12:17.7060] epoch:2 iter:3384 global_step:11200 logloss:0.379815 regloss:0.000009 AUC:0.777677
[Trn,2019-02-12T19:12:25.8840] epoch:2 iter:3484 global_step:11300 logloss:0.377286 regloss:0.000003 AUC:0.761285
[Trn,2019-02-12T19:12:34.0025] epoch:2 iter:3584 global_step:11400 logloss:0.371854 regloss:0.000013 AUC:0.762661
[Trn,2019-02-12T19:12:41.9346] epoch:2 iter:3684 global_step:11500 logloss:0.416185 regloss:0.000002 AUC:0.735850
[Trn,2019-02-12T19:12:50.1497] epoch:2 iter:3784 global_step:11600 logloss:0.394165 regloss:0.000005 AUC:0.759069
[Trn,2019-02-12T19:12:58.5837] epoch:2 iter:3884 global_step:11700 logloss:0.389141 regloss:0.000003 AUC:0.748615
[Vld,2019-02-12T19:13:01.3175] epoch:2 iter:NONE global_step:11724 logloss:0.385231 regloss:0.000000 AUC:0.764230
[Trn,2019-02-12T19:13:07.3708] epoch:3 iter:76 global_step:11800 logloss:0.388907 regloss:0.000001 AUC:0.769654
[Trn,2019-02-12T19:13:15.5587] epoch:3 iter:176 global_step:11900 logloss:0.382900 regloss:0.000001 AUC:0.752686
[Trn,2019-02-12T19:13:23.6509] epoch:3 iter:276 global_step:12000 logloss:0.373557 regloss:0.000007 AUC:0.760245
[Trn,2019-02-12T19:13:31.6609] epoch:3 iter:376 global_step:12100 logloss:0.364116 regloss:0.000006 AUC:0.765880
[Trn,2019-02-12T19:13:39.9056] epoch:3 iter:476 global_step:12200 logloss:0.364551 regloss:0.000008 AUC:0.765693
[Trn,2019-02-12T19:13:47.9763] epoch:3 iter:576 global_step:12300 logloss:0.389843 regloss:0.000005 AUC:0.774870
[Trn,2019-02-12T19:13:55.7663] epoch:3 iter:676 global_step:12400 logloss:0.377900 regloss:0.000011 AUC:0.751066
[Trn,2019-02-12T19:14:03.8534] epoch:3 iter:776 global_step:12500 logloss:0.390221 regloss:0.000013 AUC:0.766228
[Trn,2019-02-12T19:14:11.7566] epoch:3 iter:876 global_step:12600 logloss:0.365089 regloss:0.000006 AUC:0.763194
[Trn,2019-02-12T19:14:19.7535] epoch:3 iter:976 global_step:12700 logloss:0.388981 regloss:0.000022 AUC:0.751784
[Trn,2019-02-12T19:14:27.5906] epoch:3 iter:1076 global_step:12800 logloss:0.361159 regloss:0.000009 AUC:0.791276
[Trn,2019-02-12T19:14:35.4230] epoch:3 iter:1176 global_step:12900 logloss:0.390317 regloss:0.000006 AUC:0.766127
[Trn,2019-02-12T19:14:43.4042] epoch:3 iter:1276 global_step:13000 logloss:0.398100 regloss:0.000004 AUC:0.733382
[Trn,2019-02-12T19:14:51.4745] epoch:3 iter:1376 global_step:13100 logloss:0.392901 regloss:0.000004 AUC:0.744030
[Trn,2019-02-12T19:14:59.6024] epoch:3 iter:1476 global_step:13200 logloss:0.380860 regloss:0.000002 AUC:0.768096
[Trn,2019-02-12T19:15:07.6320] epoch:3 iter:1576 global_step:13300 logloss:0.368762 regloss:0.000005 AUC:0.770587
[Trn,2019-02-12T19:15:15.5471] epoch:3 iter:1676 global_step:13400 logloss:0.380115 regloss:0.000012 AUC:0.770781
[Trn,2019-02-12T19:15:23.3295] epoch:3 iter:1776 global_step:13500 logloss:0.376228 regloss:0.000003 AUC:0.737351
[Trn,2019-02-12T19:15:31.2047] epoch:3 iter:1876 global_step:13600 logloss:0.374185 regloss:0.000007 AUC:0.767669
[Trn,2019-02-12T19:15:39.2594] epoch:3 iter:1976 global_step:13700 logloss:0.388328 regloss:0.000003 AUC:0.780904
[Trn,2019-02-12T19:15:47.0537] epoch:3 iter:2076 global_step:13800 logloss:0.389245 regloss:0.000003 AUC:0.747960
[Trn,2019-02-12T19:15:55.0692] epoch:3 iter:2176 global_step:13900 logloss:0.391596 regloss:0.000007 AUC:0.772642
[Trn,2019-02-12T19:16:03.0190] epoch:3 iter:2276 global_step:14000 logloss:0.379523 regloss:0.000011 AUC:0.766640
[Trn,2019-02-12T19:16:11.0188] epoch:3 iter:2376 global_step:14100 logloss:0.377646 regloss:0.000002 AUC:0.780340
[Trn,2019-02-12T19:16:19.1645] epoch:3 iter:2476 global_step:14200 logloss:0.386064 regloss:0.000004 AUC:0.759485
[Trn,2019-02-12T19:16:27.4630] epoch:3 iter:2576 global_step:14300 logloss:0.371968 regloss:0.000001 AUC:0.786505
[Trn,2019-02-12T19:16:35.4241] epoch:3 iter:2676 global_step:14400 logloss:0.375298 regloss:0.000005 AUC:0.768212
[Trn,2019-02-12T19:16:43.8205] epoch:3 iter:2776 global_step:14500 logloss:0.377480 regloss:0.000006 AUC:0.770674
[Trn,2019-02-12T19:16:52.2315] epoch:3 iter:2876 global_step:14600 logloss:0.379811 regloss:0.000001 AUC:0.768767
[Trn,2019-02-12T19:17:00.0832] epoch:3 iter:2976 global_step:14700 logloss:0.401933 regloss:0.000013 AUC:0.756817
[Trn,2019-02-12T19:17:08.4491] epoch:3 iter:3076 global_step:14800 logloss:0.380270 regloss:0.000003 AUC:0.767634
[Trn,2019-02-12T19:17:16.6917] epoch:3 iter:3176 global_step:14900 logloss:0.399682 regloss:0.000015 AUC:0.765912
[Trn,2019-02-12T19:17:24.7692] epoch:3 iter:3276 global_step:15000 logloss:0.389220 regloss:0.000006 AUC:0.757515
[Trn,2019-02-12T19:17:32.8862] epoch:3 iter:3376 global_step:15100 logloss:0.369313 regloss:0.000006 AUC:0.760804
[Trn,2019-02-12T19:17:41.0394] epoch:3 iter:3476 global_step:15200 logloss:0.353668 regloss:0.000003 AUC:0.783780
[Trn,2019-02-12T19:17:49.1632] epoch:3 iter:3576 global_step:15300 logloss:0.384884 regloss:0.000013 AUC:0.770792
[Trn,2019-02-12T19:17:57.4526] epoch:3 iter:3676 global_step:15400 logloss:0.382234 regloss:0.000004 AUC:0.753024
[Trn,2019-02-12T19:18:05.6354] epoch:3 iter:3776 global_step:15500 logloss:0.358477 regloss:0.000002 AUC:0.781823
[Trn,2019-02-12T19:18:13.4748] epoch:3 iter:3876 global_step:15600 logloss:0.386146 regloss:0.000002 AUC:0.783531
[Vld,2019-02-12T19:18:16.6821] epoch:3 iter:NONE global_step:15632 logloss:0.384808 regloss:0.000000 AUC:0.765406
[Trn,2019-02-12T19:18:22.4318] epoch:4 iter:68 global_step:15700 logloss:0.381707 regloss:0.000003 AUC:0.754833
[Trn,2019-02-12T19:18:30.7248] epoch:4 iter:168 global_step:15800 logloss:0.382738 regloss:0.000002 AUC:0.749719
[Trn,2019-02-12T19:18:38.6192] epoch:4 iter:268 global_step:15900 logloss:0.370621 regloss:0.000003 AUC:0.775814
[Trn,2019-02-12T19:18:46.5555] epoch:4 iter:368 global_step:16000 logloss:0.403289 regloss:0.000001 AUC:0.736872
[Trn,2019-02-12T19:18:54.6181] epoch:4 iter:468 global_step:16100 logloss:0.384582 regloss:0.000007 AUC:0.755136
[Trn,2019-02-12T19:19:02.3617] epoch:4 iter:568 global_step:16200 logloss:0.364726 regloss:0.000004 AUC:0.779189
[Trn,2019-02-12T19:19:10.3262] epoch:4 iter:668 global_step:16300 logloss:0.386484 regloss:0.000004 AUC:0.772449
[Trn,2019-02-12T19:19:18.2660] epoch:4 iter:768 global_step:16400 logloss:0.375160 regloss:0.000013 AUC:0.763343
[Trn,2019-02-12T19:19:26.1189] epoch:4 iter:868 global_step:16500 logloss:0.381870 regloss:0.000005 AUC:0.780515
[Trn,2019-02-12T19:19:34.1342] epoch:4 iter:968 global_step:16600 logloss:0.361628 regloss:0.000015 AUC:0.786539
[Trn,2019-02-12T19:19:41.9792] epoch:4 iter:1068 global_step:16700 logloss:0.362181 regloss:0.000015 AUC:0.796250
[Trn,2019-02-12T19:19:50.0130] epoch:4 iter:1168 global_step:16800 logloss:0.391006 regloss:0.000002 AUC:0.739208
[Trn,2019-02-12T19:19:57.9806] epoch:4 iter:1268 global_step:16900 logloss:0.365286 regloss:0.000007 AUC:0.770837
[Trn,2019-02-12T19:20:06.0954] epoch:4 iter:1368 global_step:17000 logloss:0.392484 regloss:0.000003 AUC:0.755961
[Trn,2019-02-12T19:20:14.3893] epoch:4 iter:1468 global_step:17100 logloss:0.371276 regloss:0.000003 AUC:0.769650
[Trn,2019-02-12T19:20:22.2190] epoch:4 iter:1568 global_step:17200 logloss:0.376949 regloss:0.000007 AUC:0.750164
[Trn,2019-02-12T19:20:30.3101] epoch:4 iter:1668 global_step:17300 logloss:0.366859 regloss:0.000002 AUC:0.778687
[Trn,2019-02-12T19:20:38.4811] epoch:4 iter:1768 global_step:17400 logloss:0.384224 regloss:0.000001 AUC:0.770890
[Trn,2019-02-12T19:20:46.4578] epoch:4 iter:1868 global_step:17500 logloss:0.374275 regloss:0.000006 AUC:0.787028
[Trn,2019-02-12T19:20:54.8006] epoch:4 iter:1968 global_step:17600 logloss:0.344513 regloss:0.000002 AUC:0.785820
[Trn,2019-02-12T19:21:03.1206] epoch:4 iter:2068 global_step:17700 logloss:0.368559 regloss:0.000004 AUC:0.760634
[Trn,2019-02-12T19:21:11.0563] epoch:4 iter:2168 global_step:17800 logloss:0.374105 regloss:0.000004 AUC:0.778783
[Trn,2019-02-12T19:21:19.2798] epoch:4 iter:2268 global_step:17900 logloss:0.401702 regloss:0.000007 AUC:0.744426
[Trn,2019-02-12T19:21:27.3967] epoch:4 iter:2368 global_step:18000 logloss:0.395004 regloss:0.000003 AUC:0.780838
[Trn,2019-02-12T19:21:35.4628] epoch:4 iter:2468 global_step:18100 logloss:0.381869 regloss:0.000002 AUC:0.764452
[Trn,2019-02-12T19:21:43.4636] epoch:4 iter:2568 global_step:18200 logloss:0.394647 regloss:0.000002 AUC:0.777899
[Trn,2019-02-12T19:21:51.6848] epoch:4 iter:2668 global_step:18300 logloss:0.414218 regloss:0.000002 AUC:0.760335
[Trn,2019-02-12T19:21:59.4184] epoch:4 iter:2768 global_step:18400 logloss:0.386342 regloss:0.000014 AUC:0.771042
[Trn,2019-02-12T19:22:07.5850] epoch:4 iter:2868 global_step:18500 logloss:0.385317 regloss:0.000003 AUC:0.781038
[Trn,2019-02-12T19:22:15.8171] epoch:4 iter:2968 global_step:18600 logloss:0.387136 regloss:0.000011 AUC:0.753949
[Trn,2019-02-12T19:22:23.8567] epoch:4 iter:3068 global_step:18700 logloss:0.359881 regloss:0.000002 AUC:0.777354
[Trn,2019-02-12T19:22:32.1852] epoch:4 iter:3168 global_step:18800 logloss:0.390846 regloss:0.000019 AUC:0.759636
[Trn,2019-02-12T19:22:40.1255] epoch:4 iter:3268 global_step:18900 logloss:0.377731 regloss:0.000007 AUC:0.777769
[Trn,2019-02-12T19:22:47.9868] epoch:4 iter:3368 global_step:19000 logloss:0.371406 regloss:0.000005 AUC:0.793204
[Trn,2019-02-12T19:22:56.3333] epoch:4 iter:3468 global_step:19100 logloss:0.364373 regloss:0.000004 AUC:0.769401
[Trn,2019-02-12T19:23:04.3236] epoch:4 iter:3568 global_step:19200 logloss:0.376269 regloss:0.000015 AUC:0.753495
[Trn,2019-02-12T19:23:12.3505] epoch:4 iter:3668 global_step:19300 logloss:0.378390 regloss:0.000004 AUC:0.772298
[Trn,2019-02-12T19:23:20.4786] epoch:4 iter:3768 global_step:19400 logloss:0.381062 regloss:0.000013 AUC:0.789180
[Trn,2019-02-12T19:23:28.4748] epoch:4 iter:3868 global_step:19500 logloss:0.370928 regloss:0.000001 AUC:0.770361
[Vld,2019-02-12T19:23:32.3414] epoch:4 iter:NONE global_step:19540 logloss:0.384159 regloss:0.000000 AUC:0.766607
[Trn,2019-02-12T19:23:37.1494] epoch:5 iter:60 global_step:19600 logloss:0.369221 regloss:0.000005 AUC:0.773519
[Trn,2019-02-12T19:23:45.3646] epoch:5 iter:160 global_step:19700 logloss:0.384365 regloss:0.000002 AUC:0.781890
[Trn,2019-02-12T19:23:53.4947] epoch:5 iter:260 global_step:19800 logloss:0.373011 regloss:0.000006 AUC:0.771367
[Trn,2019-02-12T19:24:01.6381] epoch:5 iter:360 global_step:19900 logloss:0.390195 regloss:0.000002 AUC:0.758132
[Trn,2019-02-12T19:24:09.6500] epoch:5 iter:460 global_step:20000 logloss:0.374657 regloss:0.000002 AUC:0.768601
[Trn,2019-02-12T19:25:04.8485] epoch:5 iter:560 global_step:20100 logloss:0.353713 regloss:0.000003 AUC:0.766038
[Trn,2019-02-12T19:25:12.7446] epoch:5 iter:660 global_step:20200 logloss:0.395651 regloss:0.000004 AUC:0.761300
[Trn,2019-02-12T19:25:20.8500] epoch:5 iter:760 global_step:20300 logloss:0.382975 regloss:0.000007 AUC:0.755734
[Trn,2019-02-12T19:25:28.8042] epoch:5 iter:860 global_step:20400 logloss:0.392823 regloss:0.000009 AUC:0.758621
[Trn,2019-02-12T19:25:36.5694] epoch:5 iter:960 global_step:20500 logloss:0.399232 regloss:0.000013 AUC:0.747727
[Trn,2019-02-12T19:25:44.4720] epoch:5 iter:1060 global_step:20600 logloss:0.372293 regloss:0.000006 AUC:0.761161
[Trn,2019-02-12T19:25:52.5693] epoch:5 iter:1160 global_step:20700 logloss:0.380532 regloss:0.000004 AUC:0.776633
[Trn,2019-02-12T19:26:00.4323] epoch:5 iter:1260 global_step:20800 logloss:0.365759 regloss:0.000003 AUC:0.790688
[Trn,2019-02-12T19:26:08.4155] epoch:5 iter:1360 global_step:20900 logloss:0.376674 regloss:0.000003 AUC:0.758077
[Trn,2019-02-12T19:26:16.4674] epoch:5 iter:1460 global_step:21000 logloss:0.386254 regloss:0.000005 AUC:0.755848
[Trn,2019-02-12T19:26:24.6016] epoch:5 iter:1560 global_step:21100 logloss:0.383524 regloss:0.000005 AUC:0.750404
[Trn,2019-02-12T19:26:32.7941] epoch:5 iter:1660 global_step:21200 logloss:0.385241 regloss:0.000001 AUC:0.759700
[Trn,2019-02-12T19:26:40.9071] epoch:5 iter:1760 global_step:21300 logloss:0.380489 regloss:0.000002 AUC:0.777874
[Trn,2019-02-12T19:26:48.8343] epoch:5 iter:1860 global_step:21400 logloss:0.392738 regloss:0.000008 AUC:0.756790
[Trn,2019-02-12T19:26:56.9167] epoch:5 iter:1960 global_step:21500 logloss:0.417188 regloss:0.000002 AUC:0.740288
[Trn,2019-02-12T19:27:05.3034] epoch:5 iter:2060 global_step:21600 logloss:0.371184 regloss:0.000002 AUC:0.770359
[Trn,2019-02-12T19:27:13.4534] epoch:5 iter:2160 global_step:21700 logloss:0.357884 regloss:0.000012 AUC:0.811997
[Trn,2019-02-12T19:27:21.4115] epoch:5 iter:2260 global_step:21800 logloss:0.359002 regloss:0.000004 AUC:0.774622
[Trn,2019-02-12T19:27:29.4762] epoch:5 iter:2360 global_step:21900 logloss:0.379639 regloss:0.000003 AUC:0.763760
[Trn,2019-02-12T19:27:37.4911] epoch:5 iter:2460 global_step:22000 logloss:0.381672 regloss:0.000003 AUC:0.769834
[Trn,2019-02-12T19:27:45.4059] epoch:5 iter:2560 global_step:22100 logloss:0.377209 regloss:0.000001 AUC:0.776913
[Trn,2019-02-12T19:27:53.2112] epoch:5 iter:2660 global_step:22200 logloss:0.362567 regloss:0.000004 AUC:0.796974
[Trn,2019-02-12T19:28:00.6685] epoch:5 iter:2760 global_step:22300 logloss:0.383635 regloss:0.000009 AUC:0.774835
[Trn,2019-02-12T19:28:08.0511] epoch:5 iter:2860 global_step:22400 logloss:0.381116 regloss:0.000002 AUC:0.780423
[Trn,2019-02-12T19:28:14.7992] epoch:5 iter:2960 global_step:22500 logloss:0.370574 regloss:0.000007 AUC:0.754698
[Trn,2019-02-12T19:28:22.1866] epoch:5 iter:3060 global_step:22600 logloss:0.378469 regloss:0.000002 AUC:0.775153
[Trn,2019-02-12T19:28:29.9394] epoch:5 iter:3160 global_step:22700 logloss:0.357955 regloss:0.000040 AUC:0.775662
[Trn,2019-02-12T19:28:37.9236] epoch:5 iter:3260 global_step:22800 logloss:0.377138 regloss:0.000003 AUC:0.764710
[Trn,2019-02-12T19:28:46.1162] epoch:5 iter:3360 global_step:22900 logloss:0.382354 regloss:0.000003 AUC:0.784387
[Trn,2019-02-12T19:28:54.1259] epoch:5 iter:3460 global_step:23000 logloss:0.374597 regloss:0.000006 AUC:0.767556
[Trn,2019-02-12T19:29:02.2825] epoch:5 iter:3560 global_step:23100 logloss:0.379787 regloss:0.000003 AUC:0.779973
[Trn,2019-02-12T19:29:10.3418] epoch:5 iter:3660 global_step:23200 logloss:0.379228 regloss:0.000001 AUC:0.774375
[Trn,2019-02-12T19:29:18.7286] epoch:5 iter:3760 global_step:23300 logloss:0.372969 regloss:0.000006 AUC:0.757493
[Trn,2019-02-12T19:29:26.9723] epoch:5 iter:3860 global_step:23400 logloss:0.362734 regloss:0.000001 AUC:0.770331
[Vld,2019-02-12T19:29:31.7842] epoch:5 iter:NONE global_step:23448 logloss:0.383996 regloss:0.000000 AUC:0.767021
[Trn,2019-02-12T19:29:36.0993] epoch:6 iter:52 global_step:23500 logloss:0.387442 regloss:0.000003 AUC:0.757097
[Trn,2019-02-12T19:29:44.4875] epoch:6 iter:152 global_step:23600 logloss:0.382610 regloss:0.000003 AUC:0.766103
[Trn,2019-02-12T19:29:52.4029] epoch:6 iter:252 global_step:23700 logloss:0.376319 regloss:0.000009 AUC:0.796053
[Trn,2019-02-12T19:30:00.5751] epoch:6 iter:352 global_step:23800 logloss:0.375096 regloss:0.000001 AUC:0.785194
[Trn,2019-02-12T19:30:08.7932] epoch:6 iter:452 global_step:23900 logloss:0.378267 regloss:0.000003 AUC:0.773120
[Trn,2019-02-12T19:30:16.7720] epoch:6 iter:552 global_step:24000 logloss:0.376635 regloss:0.000005 AUC:0.773785
[Trn,2019-02-12T19:30:24.8312] epoch:6 iter:652 global_step:24100 logloss:0.384635 regloss:0.000008 AUC:0.743036
[Trn,2019-02-12T19:30:32.8043] epoch:6 iter:752 global_step:24200 logloss:0.375621 regloss:0.000003 AUC:0.779554
[Trn,2019-02-12T19:30:40.5615] epoch:6 iter:852 global_step:24300 logloss:0.359358 regloss:0.000007 AUC:0.783888
[Trn,2019-02-12T19:30:48.7705] epoch:6 iter:952 global_step:24400 logloss:0.365967 regloss:0.000017 AUC:0.759834
[Trn,2019-02-12T19:30:57.0805] epoch:6 iter:1052 global_step:24500 logloss:0.388646 regloss:0.000005 AUC:0.746510
[Trn,2019-02-12T19:31:05.1554] epoch:6 iter:1152 global_step:24600 logloss:0.391233 regloss:0.000001 AUC:0.766901
[Trn,2019-02-12T19:31:12.9993] epoch:6 iter:1252 global_step:24700 logloss:0.385017 regloss:0.000005 AUC:0.759591
[Trn,2019-02-12T19:31:21.2335] epoch:6 iter:1352 global_step:24800 logloss:0.371656 regloss:0.000004 AUC:0.762478
[Trn,2019-02-12T19:31:29.1825] epoch:6 iter:1452 global_step:24900 logloss:0.381419 regloss:0.000004 AUC:0.764483
[Trn,2019-02-12T19:31:37.3760] epoch:6 iter:1552 global_step:25000 logloss:0.379200 regloss:0.000010 AUC:0.767644
[Trn,2019-02-12T19:31:45.4905] epoch:6 iter:1652 global_step:25100 logloss:0.372707 regloss:0.000001 AUC:0.765272
[Trn,2019-02-12T19:31:53.3572] epoch:6 iter:1752 global_step:25200 logloss:0.357619 regloss:0.000004 AUC:0.790965
[Trn,2019-02-12T19:32:01.2941] epoch:6 iter:1852 global_step:25300 logloss:0.386332 regloss:0.000008 AUC:0.762239
[Trn,2019-02-12T19:32:09.2710] epoch:6 iter:1952 global_step:25400 logloss:0.376680 regloss:0.000004 AUC:0.775866
[Trn,2019-02-12T19:32:17.1059] epoch:6 iter:2052 global_step:25500 logloss:0.399464 regloss:0.000006 AUC:0.752370
[Trn,2019-02-12T19:32:24.8551] epoch:6 iter:2152 global_step:25600 logloss:0.386183 regloss:0.000004 AUC:0.772646
[Trn,2019-02-12T19:32:32.9359] epoch:6 iter:2252 global_step:25700 logloss:0.389664 regloss:0.000007 AUC:0.760303
[Trn,2019-02-12T19:32:40.9558] epoch:6 iter:2352 global_step:25800 logloss:0.371404 regloss:0.000003 AUC:0.772101
[Trn,2019-02-12T19:32:48.8411] epoch:6 iter:2452 global_step:25900 logloss:0.379713 regloss:0.000004 AUC:0.766931
[Trn,2019-02-12T19:32:56.9802] epoch:6 iter:2552 global_step:26000 logloss:0.380078 regloss:0.000001 AUC:0.758345
[Trn,2019-02-12T19:33:05.2486] epoch:6 iter:2652 global_step:26100 logloss:0.373442 regloss:0.000002 AUC:0.761093
[Trn,2019-02-12T19:33:13.3437] epoch:6 iter:2752 global_step:26200 logloss:0.376250 regloss:0.000031 AUC:0.761206
[Trn,2019-02-12T19:33:21.5489] epoch:6 iter:2852 global_step:26300 logloss:0.377167 regloss:0.000002 AUC:0.760581
[Trn,2019-02-12T19:33:29.7055] epoch:6 iter:2952 global_step:26400 logloss:0.391537 regloss:0.000010 AUC:0.744436
[Trn,2019-02-12T19:33:37.6548] epoch:6 iter:3052 global_step:26500 logloss:0.366614 regloss:0.000001 AUC:0.793156
[Trn,2019-02-12T19:33:45.5402] epoch:6 iter:3152 global_step:26600 logloss:0.387275 regloss:0.000009 AUC:0.754732
[Trn,2019-02-12T19:33:53.5324] epoch:6 iter:3252 global_step:26700 logloss:0.363620 regloss:0.000003 AUC:0.771542
[Trn,2019-02-12T19:34:01.3116] epoch:6 iter:3352 global_step:26800 logloss:0.387370 regloss:0.000004 AUC:0.774630
[Trn,2019-02-12T19:34:09.3395] epoch:6 iter:3452 global_step:26900 logloss:0.378238 regloss:0.000005 AUC:0.769019
[Trn,2019-02-12T19:34:17.5312] epoch:6 iter:3552 global_step:27000 logloss:0.370000 regloss:0.000003 AUC:0.781048
[Trn,2019-02-12T19:34:25.5973] epoch:6 iter:3652 global_step:27100 logloss:0.362740 regloss:0.000002 AUC:0.779276
[Trn,2019-02-12T19:34:33.5087] epoch:6 iter:3752 global_step:27200 logloss:0.361316 regloss:0.000005 AUC:0.766237
[Trn,2019-02-12T19:34:41.8260] epoch:6 iter:3852 global_step:27300 logloss:0.388730 regloss:0.000003 AUC:0.767309
[Vld,2019-02-12T19:34:47.0691] epoch:6 iter:NONE global_step:27356 logloss:0.383544 regloss:0.000000 AUC:0.767798
[Trn,2019-02-12T19:34:50.6025] epoch:7 iter:44 global_step:27400 logloss:0.372796 regloss:0.000003 AUC:0.768974
[Trn,2019-02-12T19:34:58.7525] epoch:7 iter:144 global_step:27500 logloss:0.396367 regloss:0.000004 AUC:0.757319
[Trn,2019-02-12T19:35:06.7001] epoch:7 iter:244 global_step:27600 logloss:0.381679 regloss:0.000009 AUC:0.765518
[Trn,2019-02-12T19:35:14.9010] epoch:7 iter:344 global_step:27700 logloss:0.363766 regloss:0.000001 AUC:0.774065
[Trn,2019-02-12T19:35:22.6942] epoch:7 iter:444 global_step:27800 logloss:0.372725 regloss:0.000002 AUC:0.764645
[Trn,2019-02-12T19:35:31.0664] epoch:7 iter:544 global_step:27900 logloss:0.378698 regloss:0.000011 AUC:0.781533
[Trn,2019-02-12T19:35:39.1874] epoch:7 iter:644 global_step:28000 logloss:0.380089 regloss:0.000007 AUC:0.760273
[Trn,2019-02-12T19:35:47.4142] epoch:7 iter:744 global_step:28100 logloss:0.377738 regloss:0.000008 AUC:0.771000
[Trn,2019-02-12T19:35:55.4879] epoch:7 iter:844 global_step:28200 logloss:0.373501 regloss:0.000005 AUC:0.777421
[Trn,2019-02-12T19:36:03.6034] epoch:7 iter:944 global_step:28300 logloss:0.398885 regloss:0.000008 AUC:0.764600
[Trn,2019-02-12T19:36:11.5590] epoch:7 iter:1044 global_step:28400 logloss:0.405024 regloss:0.000002 AUC:0.747467
[Trn,2019-02-12T19:36:19.6800] epoch:7 iter:1144 global_step:28500 logloss:0.393421 regloss:0.000002 AUC:0.746680
[Trn,2019-02-12T19:36:28.0222] epoch:7 iter:1244 global_step:28600 logloss:0.388322 regloss:0.000009 AUC:0.744784
[Trn,2019-02-12T19:36:36.0928] epoch:7 iter:1344 global_step:28700 logloss:0.373096 regloss:0.000006 AUC:0.767945
[Trn,2019-02-12T19:36:44.1860] epoch:7 iter:1444 global_step:28800 logloss:0.397506 regloss:0.000002 AUC:0.755586
[Trn,2019-02-12T19:36:52.4802] epoch:7 iter:1544 global_step:28900 logloss:0.360038 regloss:0.000001 AUC:0.781181
[Trn,2019-02-12T19:37:00.4697] epoch:7 iter:1644 global_step:29000 logloss:0.375142 regloss:0.000001 AUC:0.788246
[Trn,2019-02-12T19:37:08.6928] epoch:7 iter:1744 global_step:29100 logloss:0.353227 regloss:0.000006 AUC:0.767320
[Trn,2019-02-12T19:37:17.1482] epoch:7 iter:1844 global_step:29200 logloss:0.371848 regloss:0.000007 AUC:0.764811
[Trn,2019-02-12T19:37:25.2271] epoch:7 iter:1944 global_step:29300 logloss:0.395350 regloss:0.000003 AUC:0.769444
[Trn,2019-02-12T19:37:33.4682] epoch:7 iter:2044 global_step:29400 logloss:0.383524 regloss:0.000007 AUC:0.754395
[Trn,2019-02-12T19:37:41.5616] epoch:7 iter:2144 global_step:29500 logloss:0.362267 regloss:0.000012 AUC:0.766572
[Trn,2019-02-12T19:37:49.5326] epoch:7 iter:2244 global_step:29600 logloss:0.381676 regloss:0.000010 AUC:0.760844
[Trn,2019-02-12T19:37:58.1616] epoch:7 iter:2344 global_step:29700 logloss:0.349299 regloss:0.000004 AUC:0.789009
[Trn,2019-02-12T19:38:06.2789] epoch:7 iter:2444 global_step:29800 logloss:0.379028 regloss:0.000004 AUC:0.769171
[Trn,2019-02-12T19:38:14.3724] epoch:7 iter:2544 global_step:29900 logloss:0.396149 regloss:0.000002 AUC:0.750568
[Trn,2019-02-12T19:38:22.5021] epoch:7 iter:2644 global_step:30000 logloss:0.382336 regloss:0.000001 AUC:0.768409
[Trn,2019-02-12T19:38:30.3069] epoch:7 iter:2744 global_step:30100 logloss:0.373146 regloss:0.000016 AUC:0.772773
[Trn,2019-02-12T19:38:38.7831] epoch:7 iter:2844 global_step:30200 logloss:0.368516 regloss:0.000002 AUC:0.774500
[Trn,2019-02-12T19:38:46.7617] epoch:7 iter:2944 global_step:30300 logloss:0.355534 regloss:0.000011 AUC:0.769299
[Trn,2019-02-12T19:38:54.4842] epoch:7 iter:3044 global_step:30400 logloss:0.371697 regloss:0.000002 AUC:0.778256
[Trn,2019-02-12T19:39:02.9724] epoch:7 iter:3144 global_step:30500 logloss:0.377135 regloss:0.000006 AUC:0.784674
[Trn,2019-02-12T19:39:11.0111] epoch:7 iter:3244 global_step:30600 logloss:0.365763 regloss:0.000004 AUC:0.777952
[Trn,2019-02-12T19:39:18.8373] epoch:7 iter:3344 global_step:30700 logloss:0.362631 regloss:0.000006 AUC:0.781558
[Trn,2019-02-12T19:39:27.0056] epoch:7 iter:3444 global_step:30800 logloss:0.378468 regloss:0.000014 AUC:0.770480
[Trn,2019-02-12T19:39:35.2482] epoch:7 iter:3544 global_step:30900 logloss:0.402415 regloss:0.000003 AUC:0.759061
[Trn,2019-02-12T19:39:43.3834] epoch:7 iter:3644 global_step:31000 logloss:0.422877 regloss:0.000002 AUC:0.749141
[Trn,2019-02-12T19:39:51.6220] epoch:7 iter:3744 global_step:31100 logloss:0.397181 regloss:0.000009 AUC:0.766396
[Trn,2019-02-12T19:39:59.9886] epoch:7 iter:3844 global_step:31200 logloss:0.363227 regloss:0.000004 AUC:0.770196
[Vld,2019-02-12T19:40:05.7427] epoch:7 iter:NONE global_step:31264 logloss:0.383373 regloss:0.000000 AUC:0.768149
[Trn,2019-02-12T19:40:08.7973] epoch:8 iter:36 global_step:31300 logloss:0.378122 regloss:0.000004 AUC:0.779748
[Trn,2019-02-12T19:40:17.0656] epoch:8 iter:136 global_step:31400 logloss:0.364435 regloss:0.000004 AUC:0.785029
[Trn,2019-02-12T19:40:25.1506] epoch:8 iter:236 global_step:31500 logloss:0.365883 regloss:0.000015 AUC:0.772468
[Trn,2019-02-12T19:40:33.1406] epoch:8 iter:336 global_step:31600 logloss:0.376114 regloss:0.000001 AUC:0.780971
[Trn,2019-02-12T19:40:41.4258] epoch:8 iter:436 global_step:31700 logloss:0.390084 regloss:0.000002 AUC:0.770430
[Trn,2019-02-12T19:40:49.4666] epoch:8 iter:536 global_step:31800 logloss:0.369509 regloss:0.000003 AUC:0.769076
[Trn,2019-02-12T19:40:57.3999] epoch:8 iter:636 global_step:31900 logloss:0.381923 regloss:0.000008 AUC:0.773106
[Trn,2019-02-12T19:41:05.4920] epoch:8 iter:736 global_step:32000 logloss:0.383089 regloss:0.000002 AUC:0.783351
[Trn,2019-02-12T19:41:13.6537] epoch:8 iter:836 global_step:32100 logloss:0.378472 regloss:0.000015 AUC:0.762329
[Trn,2019-02-12T19:41:21.6152] epoch:8 iter:936 global_step:32200 logloss:0.359300 regloss:0.000003 AUC:0.793897
[Trn,2019-02-12T19:41:29.7647] epoch:8 iter:1036 global_step:32300 logloss:0.390722 regloss:0.000003 AUC:0.749410
[Trn,2019-02-12T19:41:38.0919] epoch:8 iter:1136 global_step:32400 logloss:0.387009 regloss:0.000003 AUC:0.778978
[Trn,2019-02-12T19:41:46.0469] epoch:8 iter:1236 global_step:32500 logloss:0.345142 regloss:0.000007 AUC:0.790581
[Trn,2019-02-12T19:41:54.2464] epoch:8 iter:1336 global_step:32600 logloss:0.378016 regloss:0.000007 AUC:0.760592
[Trn,2019-02-12T19:42:02.3638] epoch:8 iter:1436 global_step:32700 logloss:0.371500 regloss:0.000004 AUC:0.761994
[Trn,2019-02-12T19:42:10.2973] epoch:8 iter:1536 global_step:32800 logloss:0.378649 regloss:0.000000 AUC:0.776522
[Trn,2019-02-12T19:42:18.5586] epoch:8 iter:1636 global_step:32900 logloss:0.373908 regloss:0.000001 AUC:0.764600
[Trn,2019-02-12T19:42:26.5505] epoch:8 iter:1736 global_step:33000 logloss:0.383484 regloss:0.000005 AUC:0.769104
[Trn,2019-02-12T19:42:34.7170] epoch:8 iter:1836 global_step:33100 logloss:0.376615 regloss:0.000005 AUC:0.770799
[Trn,2019-02-12T19:42:42.6463] epoch:8 iter:1936 global_step:33200 logloss:0.382583 regloss:0.000004 AUC:0.765471
[Trn,2019-02-12T19:42:50.4758] epoch:8 iter:2036 global_step:33300 logloss:0.372590 regloss:0.000007 AUC:0.764896
[Trn,2019-02-12T19:42:58.7107] epoch:8 iter:2136 global_step:33400 logloss:0.372319 regloss:0.000011 AUC:0.781536
[Trn,2019-02-12T19:43:07.1024] epoch:8 iter:2236 global_step:33500 logloss:0.400174 regloss:0.000005 AUC:0.738618
[Trn,2019-02-12T19:43:15.2432] epoch:8 iter:2336 global_step:33600 logloss:0.371245 regloss:0.000007 AUC:0.750931
[Trn,2019-02-12T19:43:23.1383] epoch:8 iter:2436 global_step:33700 logloss:0.362879 regloss:0.000011 AUC:0.771197
[Trn,2019-02-12T19:43:31.1006] epoch:8 iter:2536 global_step:33800 logloss:0.389123 regloss:0.000001 AUC:0.773622
[Trn,2019-02-12T19:43:38.9569] epoch:8 iter:2636 global_step:33900 logloss:0.358519 regloss:0.000001 AUC:0.773689
[Trn,2019-02-12T19:43:46.9727] epoch:8 iter:2736 global_step:34000 logloss:0.351207 regloss:0.000014 AUC:0.804956
[Trn,2019-02-12T19:43:54.8731] epoch:8 iter:2836 global_step:34100 logloss:0.375529 regloss:0.000004 AUC:0.785165
[Trn,2019-02-12T19:44:02.8960] epoch:8 iter:2936 global_step:34200 logloss:0.374423 regloss:0.000008 AUC:0.776087
[Trn,2019-02-12T19:44:10.7296] epoch:8 iter:3036 global_step:34300 logloss:0.393477 regloss:0.000004 AUC:0.738344
[Trn,2019-02-12T19:44:18.9633] epoch:8 iter:3136 global_step:34400 logloss:0.381715 regloss:0.000005 AUC:0.766057
[Trn,2019-02-12T19:44:27.2298] epoch:8 iter:3236 global_step:34500 logloss:0.358237 regloss:0.000007 AUC:0.778034
[Trn,2019-02-12T19:44:35.0252] epoch:8 iter:3336 global_step:34600 logloss:0.382379 regloss:0.000004 AUC:0.761415
[Trn,2019-02-12T19:44:43.2590] epoch:8 iter:3436 global_step:34700 logloss:0.384129 regloss:0.000012 AUC:0.768827
[Trn,2019-02-12T19:44:51.5228] epoch:8 iter:3536 global_step:34800 logloss:0.377713 regloss:0.000001 AUC:0.754463
[Trn,2019-02-12T19:44:59.5386] epoch:8 iter:3636 global_step:34900 logloss:0.365114 regloss:0.000002 AUC:0.791562
[Trn,2019-02-12T19:45:07.6546] epoch:8 iter:3736 global_step:35000 logloss:0.358792 regloss:0.000022 AUC:0.764173
[Trn,2019-02-12T19:45:15.5712] epoch:8 iter:3836 global_step:35100 logloss:0.377291 regloss:0.000007 AUC:0.766857
[Vld,2019-02-12T19:45:22.0672] epoch:8 iter:NONE global_step:35172 logloss:0.383010 regloss:0.000000 AUC:0.768714
[Trn,2019-02-12T19:45:24.3111] epoch:9 iter:28 global_step:35200 logloss:0.378867 regloss:0.000003 AUC:0.762401
[Trn,2019-02-12T19:45:32.4476] epoch:9 iter:128 global_step:35300 logloss:0.380594 regloss:0.000003 AUC:0.782827
[Trn,2019-02-12T19:45:40.3721] epoch:9 iter:228 global_step:35400 logloss:0.374816 regloss:0.000009 AUC:0.765785
[Trn,2019-02-12T19:45:48.5885] epoch:9 iter:328 global_step:35500 logloss:0.391914 regloss:0.000002 AUC:0.771013
[Trn,2019-02-12T19:45:56.6666] epoch:9 iter:428 global_step:35600 logloss:0.386217 regloss:0.000001 AUC:0.775537
[Trn,2019-02-12T19:46:04.6886] epoch:9 iter:528 global_step:35700 logloss:0.367223 regloss:0.000003 AUC:0.778290
[Trn,2019-02-12T19:46:12.8749] epoch:9 iter:628 global_step:35800 logloss:0.381350 regloss:0.000011 AUC:0.770955
[Trn,2019-02-12T19:46:21.1369] epoch:9 iter:728 global_step:35900 logloss:0.390608 regloss:0.000008 AUC:0.754823
[Trn,2019-02-12T19:46:29.2806] epoch:9 iter:828 global_step:36000 logloss:0.380100 regloss:0.000006 AUC:0.759537
[Trn,2019-02-12T19:46:37.3743] epoch:9 iter:928 global_step:36100 logloss:0.401863 regloss:0.000002 AUC:0.767168
[Trn,2019-02-12T19:46:45.4452] epoch:9 iter:1028 global_step:36200 logloss:0.371558 regloss:0.000004 AUC:0.777909
[Trn,2019-02-12T19:46:53.5394] epoch:9 iter:1128 global_step:36300 logloss:0.387954 regloss:0.000004 AUC:0.766126
[Trn,2019-02-12T19:47:01.8115] epoch:9 iter:1228 global_step:36400 logloss:0.362038 regloss:0.000006 AUC:0.778289
[Trn,2019-02-12T19:47:10.0669] epoch:9 iter:1328 global_step:36500 logloss:0.391294 regloss:0.000019 AUC:0.754734
[Trn,2019-02-12T19:47:17.7869] epoch:9 iter:1428 global_step:36600 logloss:0.355436 regloss:0.000006 AUC:0.789624
[Trn,2019-02-12T19:47:25.8975] epoch:9 iter:1528 global_step:36700 logloss:0.366740 regloss:0.000001 AUC:0.779625
[Trn,2019-02-12T19:47:34.3166] epoch:9 iter:1628 global_step:36800 logloss:0.379418 regloss:0.000001 AUC:0.776151
[Trn,2019-02-12T19:47:42.4240] epoch:9 iter:1728 global_step:36900 logloss:0.372334 regloss:0.000003 AUC:0.789479
[Trn,2019-02-12T19:47:50.6076] epoch:9 iter:1828 global_step:37000 logloss:0.373662 regloss:0.000003 AUC:0.782240
[Trn,2019-02-12T19:47:58.8022] epoch:9 iter:1928 global_step:37100 logloss:0.372833 regloss:0.000006 AUC:0.796209
[Trn,2019-02-12T19:48:06.7926] epoch:9 iter:2028 global_step:37200 logloss:0.344032 regloss:0.000021 AUC:0.786644
[Trn,2019-02-12T19:48:14.8797] epoch:9 iter:2128 global_step:37300 logloss:0.385814 regloss:0.000003 AUC:0.748183
[Trn,2019-02-12T19:48:22.8990] epoch:9 iter:2228 global_step:37400 logloss:0.390229 regloss:0.000004 AUC:0.758278
[Trn,2019-02-12T19:48:30.8501] epoch:9 iter:2328 global_step:37500 logloss:0.387037 regloss:0.000012 AUC:0.763594
[Trn,2019-02-12T19:48:38.9839] epoch:9 iter:2428 global_step:37600 logloss:0.366869 regloss:0.000016 AUC:0.759832
[Trn,2019-02-12T19:48:47.2873] epoch:9 iter:2528 global_step:37700 logloss:0.368532 regloss:0.000002 AUC:0.791452
[Trn,2019-02-12T19:48:55.1153] epoch:9 iter:2628 global_step:37800 logloss:0.385475 regloss:0.000002 AUC:0.752216
[Trn,2019-02-12T19:49:03.4320] epoch:9 iter:2728 global_step:37900 logloss:0.390527 regloss:0.000016 AUC:0.764767
[Trn,2019-02-12T19:49:11.3280] epoch:9 iter:2828 global_step:38000 logloss:0.351637 regloss:0.000003 AUC:0.768828
[Trn,2019-02-12T19:49:18.9927] epoch:9 iter:2928 global_step:38100 logloss:0.370798 regloss:0.000007 AUC:0.772759
[Trn,2019-02-12T19:49:26.9736] epoch:9 iter:3028 global_step:38200 logloss:0.383902 regloss:0.000002 AUC:0.794346
[Trn,2019-02-12T19:49:35.4623] epoch:9 iter:3128 global_step:38300 logloss:0.368596 regloss:0.000007 AUC:0.772277
[Trn,2019-02-12T19:49:43.5738] epoch:9 iter:3228 global_step:38400 logloss:0.366220 regloss:0.000002 AUC:0.785139
[Trn,2019-02-12T19:49:51.8843] epoch:9 iter:3328 global_step:38500 logloss:0.386339 regloss:0.000004 AUC:0.774801
[Trn,2019-02-12T19:50:00.3290] epoch:9 iter:3428 global_step:38600 logloss:0.377856 regloss:0.000005 AUC:0.773353
[Trn,2019-02-12T19:50:08.4797] epoch:9 iter:3528 global_step:38700 logloss:0.400733 regloss:0.000001 AUC:0.751890
[Trn,2019-02-12T19:50:16.5326] epoch:9 iter:3628 global_step:38800 logloss:0.373179 regloss:0.000006 AUC:0.771030
[Trn,2019-02-12T19:50:24.5795] epoch:9 iter:3728 global_step:38900 logloss:0.359752 regloss:0.000013 AUC:0.781902
[Trn,2019-02-12T19:50:32.4354] epoch:9 iter:3828 global_step:39000 logloss:0.365600 regloss:0.000018 AUC:0.783471
[Vld,2019-02-12T19:50:39.3523] epoch:9 iter:NONE global_step:39080 logloss:0.383101 regloss:0.000000 AUC:0.768473
[Trn,2019-02-12T19:50:40.9930] epoch:10 iter:20 global_step:39100 logloss:0.403847 regloss:0.000003 AUC:0.754840
[Trn,2019-02-12T19:50:49.1868] epoch:10 iter:120 global_step:39200 logloss:0.380136 regloss:0.000002 AUC:0.774596
[Trn,2019-02-12T19:50:57.3511] epoch:10 iter:220 global_step:39300 logloss:0.373511 regloss:0.000003 AUC:0.755571
[Trn,2019-02-12T19:51:05.3168] epoch:10 iter:320 global_step:39400 logloss:0.342720 regloss:0.000001 AUC:0.802611
[Trn,2019-02-12T19:51:13.6726] epoch:10 iter:420 global_step:39500 logloss:0.377363 regloss:0.000002 AUC:0.772135
[Trn,2019-02-12T19:51:21.6933] epoch:10 iter:520 global_step:39600 logloss:0.375636 regloss:0.000005 AUC:0.757413
[Trn,2019-02-12T19:51:29.6431] epoch:10 iter:620 global_step:39700 logloss:0.388481 regloss:0.000012 AUC:0.759453
[Trn,2019-02-12T19:51:37.8853] epoch:10 iter:720 global_step:39800 logloss:0.357839 regloss:0.000006 AUC:0.766162
[Trn,2019-02-12T19:51:45.8153] epoch:10 iter:820 global_step:39900 logloss:0.386493 regloss:0.000008 AUC:0.765291
[Trn,2019-02-12T19:51:54.2572] epoch:10 iter:920 global_step:40000 logloss:0.371750 regloss:0.000004 AUC:0.782956
[Trn,2019-02-12T19:52:02.9422] epoch:10 iter:1020 global_step:40100 logloss:0.356390 regloss:0.000004 AUC:0.781917
[Trn,2019-02-12T19:52:11.2322] epoch:10 iter:1120 global_step:40200 logloss:0.392981 regloss:0.000004 AUC:0.744860
[Trn,2019-02-12T19:52:19.5438] epoch:10 iter:1220 global_step:40300 logloss:0.391715 regloss:0.000006 AUC:0.757260
[Trn,2019-02-12T19:52:28.0237] epoch:10 iter:1320 global_step:40400 logloss:0.389813 regloss:0.000012 AUC:0.756795
[Trn,2019-02-12T19:52:35.8191] epoch:10 iter:1420 global_step:40500 logloss:0.379634 regloss:0.000006 AUC:0.780673
[Trn,2019-02-12T19:52:44.2270] epoch:10 iter:1520 global_step:40600 logloss:0.374924 regloss:0.000002 AUC:0.787596
[Trn,2019-02-12T19:52:52.5113] epoch:10 iter:1620 global_step:40700 logloss:0.355609 regloss:0.000002 AUC:0.765935
[Trn,2019-02-12T19:53:00.2787] epoch:10 iter:1720 global_step:40800 logloss:0.363481 regloss:0.000007 AUC:0.782969
[Trn,2019-02-12T19:53:08.5346] epoch:10 iter:1820 global_step:40900 logloss:0.379019 regloss:0.000003 AUC:0.758828
[Trn,2019-02-12T19:53:16.8664] epoch:10 iter:1920 global_step:41000 logloss:0.359098 regloss:0.000004 AUC:0.766372
[Trn,2019-02-12T19:53:25.1049] epoch:10 iter:2020 global_step:41100 logloss:0.362299 regloss:0.000010 AUC:0.788143
[Trn,2019-02-12T19:53:33.4655] epoch:10 iter:2120 global_step:41200 logloss:0.373404 regloss:0.000001 AUC:0.753317
[Trn,2019-02-12T19:53:41.4497] epoch:10 iter:2220 global_step:41300 logloss:0.368797 regloss:0.000002 AUC:0.740927
[Trn,2019-02-12T19:53:49.8603] epoch:10 iter:2320 global_step:41400 logloss:0.380987 regloss:0.000012 AUC:0.777735
[Trn,2019-02-12T19:53:58.1447] epoch:10 iter:2420 global_step:41500 logloss:0.381478 regloss:0.000014 AUC:0.763889
[Trn,2019-02-12T19:54:06.4129] epoch:10 iter:2520 global_step:41600 logloss:0.365521 regloss:0.000003 AUC:0.784492
[Trn,2019-02-12T19:54:14.6312] epoch:10 iter:2620 global_step:41700 logloss:0.365791 regloss:0.000002 AUC:0.785298
[Trn,2019-02-12T19:54:22.7141] epoch:10 iter:2720 global_step:41800 logloss:0.376410 regloss:0.000005 AUC:0.766877
[Trn,2019-02-12T19:54:30.5797] epoch:10 iter:2820 global_step:41900 logloss:0.381908 regloss:0.000006 AUC:0.771442
[Trn,2019-02-12T19:54:38.4350] epoch:10 iter:2920 global_step:42000 logloss:0.383299 regloss:0.000003 AUC:0.774955
[Trn,2019-02-12T19:54:46.4920] epoch:10 iter:3020 global_step:42100 logloss:0.387133 regloss:0.000001 AUC:0.757615
[Trn,2019-02-12T19:54:54.2304] epoch:10 iter:3120 global_step:42200 logloss:0.390142 regloss:0.000007 AUC:0.762839
[Trn,2019-02-12T19:55:02.3552] epoch:10 iter:3220 global_step:42300 logloss:0.383747 regloss:0.000001 AUC:0.770238
[Trn,2019-02-12T19:55:10.3104] epoch:10 iter:3320 global_step:42400 logloss:0.367825 regloss:0.000006 AUC:0.773301
[Trn,2019-02-12T19:55:18.2796] epoch:10 iter:3420 global_step:42500 logloss:0.369760 regloss:0.000003 AUC:0.766448
[Trn,2019-02-12T19:55:26.6184] epoch:10 iter:3520 global_step:42600 logloss:0.385558 regloss:0.000002 AUC:0.768546
[Trn,2019-02-12T19:55:34.9444] epoch:10 iter:3620 global_step:42700 logloss:0.370302 regloss:0.000004 AUC:0.784304
[Trn,2019-02-12T19:55:43.2271] epoch:10 iter:3720 global_step:42800 logloss:0.365849 regloss:0.000013 AUC:0.758586
[Trn,2019-02-12T19:55:51.4438] epoch:10 iter:3820 global_step:42900 logloss:0.378077 regloss:0.000003 AUC:0.767816
[Vld,2019-02-12T19:55:59.6326] epoch:10 iter:NONE global_step:42988 logloss:0.382896 regloss:0.000000 AUC:0.768766
[Trn,2019-02-12T19:56:00.6355] epoch:11 iter:12 global_step:43000 logloss:0.377141 regloss:0.000004 AUC:0.766372
[Trn,2019-02-12T19:56:08.3981] epoch:11 iter:112 global_step:43100 logloss:0.386418 regloss:0.000002 AUC:0.763685
[Trn,2019-02-12T19:56:16.5586] epoch:11 iter:212 global_step:43200 logloss:0.357883 regloss:0.000006 AUC:0.791525
[Trn,2019-02-12T19:56:24.9194] epoch:11 iter:312 global_step:43300 logloss:0.364969 regloss:0.000002 AUC:0.770413
[Trn,2019-02-12T19:56:33.1358] epoch:11 iter:412 global_step:43400 logloss:0.378115 regloss:0.000002 AUC:0.785132
[Trn,2019-02-12T19:56:41.4854] epoch:11 iter:512 global_step:43500 logloss:0.350785 regloss:0.000002 AUC:0.788429
[Trn,2019-02-12T19:56:49.8320] epoch:11 iter:612 global_step:43600 logloss:0.365688 regloss:0.000016 AUC:0.781710
[Trn,2019-02-12T19:56:58.0236] epoch:11 iter:712 global_step:43700 logloss:0.387999 regloss:0.000011 AUC:0.756732
[Trn,2019-02-12T19:57:06.4472] epoch:11 iter:812 global_step:43800 logloss:0.374894 regloss:0.000003 AUC:0.749144
[Trn,2019-02-12T19:57:14.7555] epoch:11 iter:912 global_step:43900 logloss:0.369314 regloss:0.000002 AUC:0.778789
[Trn,2019-02-12T19:57:23.4392] epoch:11 iter:1012 global_step:44000 logloss:0.369469 regloss:0.000006 AUC:0.786372
[Trn,2019-02-12T19:57:31.6998] epoch:11 iter:1112 global_step:44100 logloss:0.391885 regloss:0.000006 AUC:0.741171
[Trn,2019-02-12T19:57:40.0259] epoch:11 iter:1212 global_step:44200 logloss:0.387649 regloss:0.000006 AUC:0.770461
[Trn,2019-02-12T19:57:48.2849] epoch:11 iter:1312 global_step:44300 logloss:0.379516 regloss:0.000003 AUC:0.745573
[Trn,2019-02-12T19:57:56.4346] epoch:11 iter:1412 global_step:44400 logloss:0.375855 regloss:0.000004 AUC:0.789463
[Trn,2019-02-12T19:58:04.8177] epoch:11 iter:1512 global_step:44500 logloss:0.374004 regloss:0.000002 AUC:0.773592
[Trn,2019-02-12T19:58:13.0424] epoch:11 iter:1612 global_step:44600 logloss:0.384548 regloss:0.000003 AUC:0.767173
[Trn,2019-02-12T19:58:21.4462] epoch:11 iter:1712 global_step:44700 logloss:0.381362 regloss:0.000010 AUC:0.772579
[Trn,2019-02-12T19:58:30.1022] epoch:11 iter:1812 global_step:44800 logloss:0.392632 regloss:0.000002 AUC:0.765322
[Trn,2019-02-12T19:58:38.3270] epoch:11 iter:1912 global_step:44900 logloss:0.378525 regloss:0.000001 AUC:0.758081
[Trn,2019-02-12T19:58:46.6146] epoch:11 iter:2012 global_step:45000 logloss:0.380913 regloss:0.000004 AUC:0.750003
[Trn,2019-02-12T19:58:54.7569] epoch:11 iter:2112 global_step:45100 logloss:0.356645 regloss:0.000002 AUC:0.768916
[Trn,2019-02-12T19:59:02.8594] epoch:11 iter:2212 global_step:45200 logloss:0.382208 regloss:0.000010 AUC:0.772646
[Trn,2019-02-12T19:59:11.0305] epoch:11 iter:2312 global_step:45300 logloss:0.394011 regloss:0.000006 AUC:0.757592
[Trn,2019-02-12T19:59:18.8393] epoch:11 iter:2412 global_step:45400 logloss:0.400842 regloss:0.000012 AUC:0.757511
[Trn,2019-02-12T19:59:27.0254] epoch:11 iter:2512 global_step:45500 logloss:0.349690 regloss:0.000003 AUC:0.799538
[Trn,2019-02-12T19:59:35.1045] epoch:11 iter:2612 global_step:45600 logloss:0.390832 regloss:0.000001 AUC:0.759859
[Trn,2019-02-12T19:59:43.0281] epoch:11 iter:2712 global_step:45700 logloss:0.366646 regloss:0.000006 AUC:0.761968
[Trn,2019-02-12T19:59:50.8939] epoch:11 iter:2812 global_step:45800 logloss:0.378367 regloss:0.000005 AUC:0.784955
[Trn,2019-02-12T19:59:58.9099] epoch:11 iter:2912 global_step:45900 logloss:0.393813 regloss:0.000001 AUC:0.754836
[Trn,2019-02-12T20:00:06.8428] epoch:11 iter:3012 global_step:46000 logloss:0.366105 regloss:0.000001 AUC:0.784211
[Trn,2019-02-12T20:00:14.7034] epoch:11 iter:3112 global_step:46100 logloss:0.350085 regloss:0.000004 AUC:0.760284
[Trn,2019-02-12T20:00:23.0305] epoch:11 iter:3212 global_step:46200 logloss:0.394991 regloss:0.000003 AUC:0.752916
[Trn,2019-02-12T20:00:31.0190] epoch:11 iter:3312 global_step:46300 logloss:0.393626 regloss:0.000004 AUC:0.756892
[Trn,2019-02-12T20:00:38.8364] epoch:11 iter:3412 global_step:46400 logloss:0.383146 regloss:0.000003 AUC:0.762216
[Trn,2019-02-12T20:00:47.1773] epoch:11 iter:3512 global_step:46500 logloss:0.381746 regloss:0.000002 AUC:0.769750
[Trn,2019-02-12T20:00:55.3046] epoch:11 iter:3612 global_step:46600 logloss:0.360754 regloss:0.000006 AUC:0.794149
[Trn,2019-02-12T20:01:03.3234] epoch:11 iter:3712 global_step:46700 logloss:0.383092 regloss:0.000007 AUC:0.773200
[Trn,2019-02-12T20:01:11.6560] epoch:11 iter:3812 global_step:46800 logloss:0.394010 regloss:0.000008 AUC:0.775944
[Vld,2019-02-12T20:01:20.3048] epoch:11 iter:NONE global_step:46896 logloss:0.382850 regloss:0.000000 AUC:0.769029
[Trn,2019-02-12T20:01:20.5946] epoch:12 iter:4 global_step:46900 logloss:0.393346 regloss:0.000003 AUC:0.744359
[Trn,2019-02-12T20:01:28.4987] epoch:12 iter:104 global_step:47000 logloss:0.399484 regloss:0.000002 AUC:0.772715
[Trn,2019-02-12T20:01:36.5929] epoch:12 iter:204 global_step:47100 logloss:0.382439 regloss:0.000006 AUC:0.783185
[Trn,2019-02-12T20:01:44.4725] epoch:12 iter:304 global_step:47200 logloss:0.381639 regloss:0.000003 AUC:0.759815
[Trn,2019-02-12T20:01:52.1268] epoch:12 iter:404 global_step:47300 logloss:0.377583 regloss:0.000001 AUC:0.768515
[Trn,2019-02-12T20:01:59.3936] epoch:12 iter:504 global_step:47400 logloss:0.369891 regloss:0.000003 AUC:0.792104
[Trn,2019-02-12T20:02:06.5391] epoch:12 iter:604 global_step:47500 logloss:0.384523 regloss:0.000021 AUC:0.778928
[Trn,2019-02-12T20:02:14.1411] epoch:12 iter:704 global_step:47600 logloss:0.354683 regloss:0.000005 AUC:0.769653
[Trn,2019-02-12T20:02:21.3984] epoch:12 iter:804 global_step:47700 logloss:0.370869 regloss:0.000007 AUC:0.781229
[Trn,2019-02-12T20:02:28.3540] epoch:12 iter:904 global_step:47800 logloss:0.382332 regloss:0.000006 AUC:0.787999
[Trn,2019-02-12T20:02:35.4737] epoch:12 iter:1004 global_step:47900 logloss:0.374441 regloss:0.000010 AUC:0.786049
[Trn,2019-02-12T20:02:42.6311] epoch:12 iter:1104 global_step:48000 logloss:0.395298 regloss:0.000007 AUC:0.765243
[Trn,2019-02-12T20:02:49.6351] epoch:12 iter:1204 global_step:48100 logloss:0.361892 regloss:0.000008 AUC:0.770582
[Trn,2019-02-12T20:02:56.4764] epoch:12 iter:1304 global_step:48200 logloss:0.393747 regloss:0.000004 AUC:0.740390
[Trn,2019-02-12T20:03:03.8077] epoch:12 iter:1404 global_step:48300 logloss:0.366490 regloss:0.000003 AUC:0.784317
[Trn,2019-02-12T20:03:11.1087] epoch:12 iter:1504 global_step:48400 logloss:0.367794 regloss:0.000002 AUC:0.803320
[Trn,2019-02-12T20:03:17.9988] epoch:12 iter:1604 global_step:48500 logloss:0.363323 regloss:0.000004 AUC:0.769625
[Trn,2019-02-12T20:03:25.3859] epoch:12 iter:1704 global_step:48600 logloss:0.378490 regloss:0.000005 AUC:0.772751
[Trn,2019-02-12T20:03:32.4632] epoch:12 iter:1804 global_step:48700 logloss:0.370312 regloss:0.000003 AUC:0.770548
[Trn,2019-02-12T20:03:39.1660] epoch:12 iter:1904 global_step:48800 logloss:0.376891 regloss:0.000001 AUC:0.783291
[Trn,2019-02-12T20:03:46.3997] epoch:12 iter:2004 global_step:48900 logloss:0.377763 regloss:0.000002 AUC:0.770978
[Trn,2019-02-12T20:03:53.3646] epoch:12 iter:2104 global_step:49000 logloss:0.372927 regloss:0.000002 AUC:0.767577
[Trn,2019-02-12T20:04:00.4635] epoch:12 iter:2204 global_step:49100 logloss:0.389730 regloss:0.000008 AUC:0.780336
[Trn,2019-02-12T20:04:07.8787] epoch:12 iter:2304 global_step:49200 logloss:0.384201 regloss:0.000006 AUC:0.766514
[Trn,2019-02-12T20:04:14.9879] epoch:12 iter:2404 global_step:49300 logloss:0.370849 regloss:0.000004 AUC:0.767261
[Trn,2019-02-12T20:04:21.9886] epoch:12 iter:2504 global_step:49400 logloss:0.379618 regloss:0.000002 AUC:0.773309
[Trn,2019-02-12T20:04:29.1634] epoch:12 iter:2604 global_step:49500 logloss:0.379494 regloss:0.000001 AUC:0.768529
[Trn,2019-02-12T20:04:35.9886] epoch:12 iter:2704 global_step:49600 logloss:0.386086 regloss:0.000001 AUC:0.766047
[Trn,2019-02-12T20:04:42.8692] epoch:12 iter:2804 global_step:49700 logloss:0.368423 regloss:0.000005 AUC:0.778283
[Trn,2019-02-12T20:04:49.7042] epoch:12 iter:2904 global_step:49800 logloss:0.364229 regloss:0.000002 AUC:0.784132
[Trn,2019-02-12T20:04:56.6070] epoch:12 iter:3004 global_step:49900 logloss:0.378877 regloss:0.000003 AUC:0.784707
[Trn,2019-02-12T20:05:03.2253] epoch:12 iter:3104 global_step:50000 logloss:0.356379 regloss:0.000004 AUC:0.776135
[Trn,2019-02-12T20:05:10.1042] epoch:12 iter:3204 global_step:50100 logloss:0.379302 regloss:0.000001 AUC:0.761867
[Trn,2019-02-12T20:05:17.0207] epoch:12 iter:3304 global_step:50200 logloss:0.372852 regloss:0.000002 AUC:0.794873
[Trn,2019-02-12T20:05:23.8526] epoch:12 iter:3404 global_step:50300 logloss:0.360525 regloss:0.000005 AUC:0.785365
[Trn,2019-02-12T20:05:30.7155] epoch:12 iter:3504 global_step:50400 logloss:0.403134 regloss:0.000003 AUC:0.758477
[Trn,2019-02-12T20:05:37.7418] epoch:12 iter:3604 global_step:50500 logloss:0.418854 regloss:0.000006 AUC:0.744277
[Trn,2019-02-12T20:05:44.5068] epoch:12 iter:3704 global_step:50600 logloss:0.363217 regloss:0.000018 AUC:0.765093
[Trn,2019-02-12T20:05:51.6926] epoch:12 iter:3804 global_step:50700 logloss:0.368641 regloss:0.000001 AUC:0.778347
[Trn,2019-02-12T20:05:58.4601] epoch:12 iter:3904 global_step:50800 logloss:0.369066 regloss:0.000008 AUC:0.765287
[Vld,2019-02-12T20:05:59.4588] epoch:12 iter:NONE global_step:50804 logloss:0.382864 regloss:0.000000 AUC:0.768932
[Trn,2019-02-12T20:06:06.0746] epoch:13 iter:96 global_step:50900 logloss:0.378835 regloss:0.000005 AUC:0.763078
[Trn,2019-02-12T20:06:13.1384] epoch:13 iter:196 global_step:51000 logloss:0.382515 regloss:0.000003 AUC:0.751717
[Trn,2019-02-12T20:06:20.3034] epoch:13 iter:296 global_step:51100 logloss:0.406773 regloss:0.000006 AUC:0.767186
[Trn,2019-02-12T20:06:27.4516] epoch:13 iter:396 global_step:51200 logloss:0.377134 regloss:0.000002 AUC:0.786364
[Trn,2019-02-12T20:06:34.2918] epoch:13 iter:496 global_step:51300 logloss:0.364880 regloss:0.000003 AUC:0.762304
[Trn,2019-02-12T20:06:41.4015] epoch:13 iter:596 global_step:51400 logloss:0.362779 regloss:0.000024 AUC:0.784768
[Trn,2019-02-12T20:06:48.6824] epoch:13 iter:696 global_step:51500 logloss:0.373667 regloss:0.000003 AUC:0.780022
[Trn,2019-02-12T20:06:55.3886] epoch:13 iter:796 global_step:51600 logloss:0.394152 regloss:0.000009 AUC:0.757741
[Trn,2019-02-12T20:07:02.6366] epoch:13 iter:896 global_step:51700 logloss:0.373711 regloss:0.000006 AUC:0.775650
[Trn,2019-02-12T20:07:09.8889] epoch:13 iter:996 global_step:51800 logloss:0.390507 regloss:0.000007 AUC:0.783047
[Trn,2019-02-12T20:07:16.7142] epoch:13 iter:1096 global_step:51900 logloss:0.364396 regloss:0.000005 AUC:0.768688
[Trn,2019-02-12T20:07:23.5229] epoch:13 iter:1196 global_step:52000 logloss:0.384107 regloss:0.000012 AUC:0.749013
[Trn,2019-02-12T20:07:30.8964] epoch:13 iter:1296 global_step:52100 logloss:0.385887 regloss:0.000009 AUC:0.756779
[Trn,2019-02-12T20:07:37.9152] epoch:13 iter:1396 global_step:52200 logloss:0.354883 regloss:0.000007 AUC:0.784811
[Trn,2019-02-12T20:07:45.0807] epoch:13 iter:1496 global_step:52300 logloss:0.379851 regloss:0.000002 AUC:0.766802
[Trn,2019-02-12T20:07:51.9486] epoch:13 iter:1596 global_step:52400 logloss:0.365232 regloss:0.000003 AUC:0.749766
[Trn,2019-02-12T20:07:59.0687] epoch:13 iter:1696 global_step:52500 logloss:0.365767 regloss:0.000006 AUC:0.763041
[Trn,2019-02-12T20:08:06.1836] epoch:13 iter:1796 global_step:52600 logloss:0.373959 regloss:0.000005 AUC:0.763183
[Trn,2019-02-12T20:08:13.4067] epoch:13 iter:1896 global_step:52700 logloss:0.361731 regloss:0.000001 AUC:0.786755
[Trn,2019-02-12T20:08:20.2027] epoch:13 iter:1996 global_step:52800 logloss:0.398359 regloss:0.000002 AUC:0.752752
[Trn,2019-02-12T20:08:27.2361] epoch:13 iter:2096 global_step:52900 logloss:0.372871 regloss:0.000001 AUC:0.746753
[Trn,2019-02-12T20:08:34.1595] epoch:13 iter:2196 global_step:53000 logloss:0.375134 regloss:0.000005 AUC:0.758980
[Trn,2019-02-12T20:08:41.2270] epoch:13 iter:2296 global_step:53100 logloss:0.390321 regloss:0.000007 AUC:0.757488
[Trn,2019-02-12T20:08:48.2166] epoch:13 iter:2396 global_step:53200 logloss:0.365710 regloss:0.000003 AUC:0.758969
[Trn,2019-02-12T20:08:55.2599] epoch:13 iter:2496 global_step:53300 logloss:0.393471 regloss:0.000002 AUC:0.779401
[Trn,2019-02-12T20:09:02.1062] epoch:13 iter:2596 global_step:53400 logloss:0.366962 regloss:0.000001 AUC:0.778772
[Trn,2019-02-12T20:09:09.0296] epoch:13 iter:2696 global_step:53500 logloss:0.377984 regloss:0.000003 AUC:0.772615
[Trn,2019-02-12T20:09:16.0936] epoch:13 iter:2796 global_step:53600 logloss:0.369419 regloss:0.000004 AUC:0.776840
[Trn,2019-02-12T20:09:22.8558] epoch:13 iter:2896 global_step:53700 logloss:0.387711 regloss:0.000002 AUC:0.777931
[Trn,2019-02-12T20:09:29.9709] epoch:13 iter:2996 global_step:53800 logloss:0.370976 regloss:0.000003 AUC:0.774268
[Trn,2019-02-12T20:09:36.7766] epoch:13 iter:3096 global_step:53900 logloss:0.377522 regloss:0.000007 AUC:0.755903
[Trn,2019-02-12T20:09:43.5838] epoch:13 iter:3196 global_step:54000 logloss:0.388678 regloss:0.000002 AUC:0.770171
[Trn,2019-02-12T20:09:50.4694] epoch:13 iter:3296 global_step:54100 logloss:0.361760 regloss:0.000002 AUC:0.772419
[Trn,2019-02-12T20:09:57.5257] epoch:13 iter:3396 global_step:54200 logloss:0.386534 regloss:0.000007 AUC:0.768021
[Trn,2019-02-12T20:10:04.3750] epoch:13 iter:3496 global_step:54300 logloss:0.390446 regloss:0.000002 AUC:0.745633
[Trn,2019-02-12T20:10:11.2276] epoch:13 iter:3596 global_step:54400 logloss:0.398073 regloss:0.000009 AUC:0.746087
[Trn,2019-02-12T20:10:18.4194] epoch:13 iter:3696 global_step:54500 logloss:0.372610 regloss:0.000018 AUC:0.758027
[Trn,2019-02-12T20:10:25.5236] epoch:13 iter:3796 global_step:54600 logloss:0.382192 regloss:0.000002 AUC:0.765547
[Trn,2019-02-12T20:10:32.1956] epoch:13 iter:3896 global_step:54700 logloss:0.383096 regloss:0.000006 AUC:0.769209
[Vld,2019-02-12T20:10:33.7474] epoch:13 iter:NONE global_step:54712 logloss:0.382722 regloss:0.000000 AUC:0.769136
[Trn,2019-02-12T20:10:40.0451] epoch:14 iter:88 global_step:54800 logloss:0.388660 regloss:0.000002 AUC:0.756922
[Trn,2019-02-12T20:10:47.0142] epoch:14 iter:188 global_step:54900 logloss:0.387275 regloss:0.000002 AUC:0.766923
[Trn,2019-02-12T20:10:53.7198] epoch:14 iter:288 global_step:55000 logloss:0.390112 regloss:0.000005 AUC:0.767696
[Trn,2019-02-12T20:11:00.9545] epoch:14 iter:388 global_step:55100 logloss:0.375363 regloss:0.000001 AUC:0.767822
[Trn,2019-02-12T20:11:08.1120] epoch:14 iter:488 global_step:55200 logloss:0.361319 regloss:0.000002 AUC:0.769962
[Trn,2019-02-12T20:11:15.1303] epoch:14 iter:588 global_step:55300 logloss:0.362414 regloss:0.000024 AUC:0.768027
[Trn,2019-02-12T20:11:22.1465] epoch:14 iter:688 global_step:55400 logloss:0.359384 regloss:0.000007 AUC:0.791260
[Trn,2019-02-12T20:11:29.2757] epoch:14 iter:788 global_step:55500 logloss:0.380973 regloss:0.000005 AUC:0.772318
[Trn,2019-02-12T20:11:36.4129] epoch:14 iter:888 global_step:55600 logloss:0.346387 regloss:0.000013 AUC:0.797326
[Trn,2019-02-12T20:11:43.2905] epoch:14 iter:988 global_step:55700 logloss:0.394829 regloss:0.000002 AUC:0.770277
[Trn,2019-02-12T20:11:50.7246] epoch:14 iter:1088 global_step:55800 logloss:0.372823 regloss:0.000004 AUC:0.744919
[Trn,2019-02-12T20:11:58.1495] epoch:14 iter:1188 global_step:55900 logloss:0.364340 regloss:0.000004 AUC:0.762215
[Trn,2019-02-12T20:12:05.2857] epoch:14 iter:1288 global_step:56000 logloss:0.372574 regloss:0.000004 AUC:0.784216
[Trn,2019-02-12T20:12:12.1674] epoch:14 iter:1388 global_step:56100 logloss:0.372463 regloss:0.000002 AUC:0.774510
[Trn,2019-02-12T20:12:19.3451] epoch:14 iter:1488 global_step:56200 logloss:0.375283 regloss:0.000001 AUC:0.772551
[Trn,2019-02-12T20:12:26.0470] epoch:14 iter:1588 global_step:56300 logloss:0.374264 regloss:0.000003 AUC:0.770180
[Trn,2019-02-12T20:12:32.7395] epoch:14 iter:1688 global_step:56400 logloss:0.389952 regloss:0.000008 AUC:0.765536
[Trn,2019-02-12T20:12:39.7312] epoch:14 iter:1788 global_step:56500 logloss:0.369728 regloss:0.000009 AUC:0.766012
[Trn,2019-02-12T20:12:46.5684] epoch:14 iter:1888 global_step:56600 logloss:0.400642 regloss:0.000001 AUC:0.752930
[Trn,2019-02-12T20:12:53.5927] epoch:14 iter:1988 global_step:56700 logloss:0.384463 regloss:0.000003 AUC:0.776397
[Trn,2019-02-12T20:13:00.6957] epoch:14 iter:2088 global_step:56800 logloss:0.376698 regloss:0.000003 AUC:0.787717
[Trn,2019-02-12T20:13:07.8729] epoch:14 iter:2188 global_step:56900 logloss:0.381058 regloss:0.000004 AUC:0.768792
[Trn,2019-02-12T20:13:15.2942] epoch:14 iter:2288 global_step:57000 logloss:0.365838 regloss:0.000008 AUC:0.759651
[Trn,2019-02-12T20:13:22.3726] epoch:14 iter:2388 global_step:57100 logloss:0.375183 regloss:0.000003 AUC:0.760590
[Trn,2019-02-12T20:13:29.3545] epoch:14 iter:2488 global_step:57200 logloss:0.371279 regloss:0.000002 AUC:0.778592
[Trn,2019-02-12T20:13:36.4348] epoch:14 iter:2588 global_step:57300 logloss:0.363632 regloss:0.000001 AUC:0.798776
[Trn,2019-02-12T20:13:43.6176] epoch:14 iter:2688 global_step:57400 logloss:0.406921 regloss:0.000006 AUC:0.751282
[Trn,2019-02-12T20:13:50.9227] epoch:14 iter:2788 global_step:57500 logloss:0.370488 regloss:0.000006 AUC:0.786553
[Trn,2019-02-12T20:13:58.0230] epoch:14 iter:2888 global_step:57600 logloss:0.373435 regloss:0.000002 AUC:0.771358
[Trn,2019-02-12T20:14:05.1766] epoch:14 iter:2988 global_step:57700 logloss:0.386654 regloss:0.000003 AUC:0.770243
[Trn,2019-02-12T20:14:12.3283] epoch:14 iter:3088 global_step:57800 logloss:0.377433 regloss:0.000004 AUC:0.772388
[Trn,2019-02-12T20:14:19.4127] epoch:14 iter:3188 global_step:57900 logloss:0.387017 regloss:0.000003 AUC:0.766402
[Trn,2019-02-12T20:14:26.4088] epoch:14 iter:3288 global_step:58000 logloss:0.387025 regloss:0.000003 AUC:0.746211
[Trn,2019-02-12T20:14:33.3499] epoch:14 iter:3388 global_step:58100 logloss:0.385113 regloss:0.000005 AUC:0.760676
[Trn,2019-02-12T20:14:40.4515] epoch:14 iter:3488 global_step:58200 logloss:0.374112 regloss:0.000004 AUC:0.770952
[Trn,2019-02-12T20:14:47.1202] epoch:14 iter:3588 global_step:58300 logloss:0.375586 regloss:0.000007 AUC:0.739489
[Trn,2019-02-12T20:14:54.2239] epoch:14 iter:3688 global_step:58400 logloss:0.404186 regloss:0.000004 AUC:0.749877
[Trn,2019-02-12T20:15:01.4336] epoch:14 iter:3788 global_step:58500 logloss:0.381189 regloss:0.000001 AUC:0.774669
[Trn,2019-02-12T20:15:08.6104] epoch:14 iter:3888 global_step:58600 logloss:0.367583 regloss:0.000005 AUC:0.780460
[Vld,2019-02-12T20:15:10.7993] epoch:14 iter:NONE global_step:58620 logloss:0.382831 regloss:0.000000 AUC:0.768851
[Trn,2019-02-12T20:15:16.5701] epoch:15 iter:80 global_step:58700 logloss:0.371458 regloss:0.000003 AUC:0.773384
[Trn,2019-02-12T20:15:23.6686] epoch:15 iter:180 global_step:58800 logloss:0.381680 regloss:0.000001 AUC:0.780132
[Trn,2019-02-12T20:15:30.5046] epoch:15 iter:280 global_step:58900 logloss:0.367158 regloss:0.000004 AUC:0.775611
[Trn,2019-02-12T20:15:37.5473] epoch:15 iter:380 global_step:59000 logloss:0.361938 regloss:0.000003 AUC:0.778186
[Trn,2019-02-12T20:15:44.5994] epoch:15 iter:480 global_step:59100 logloss:0.379286 regloss:0.000002 AUC:0.768129
[Trn,2019-02-12T20:15:51.7247] epoch:15 iter:580 global_step:59200 logloss:0.378023 regloss:0.000002 AUC:0.787542
[Trn,2019-02-12T20:15:58.4670] epoch:15 iter:680 global_step:59300 logloss:0.379556 regloss:0.000005 AUC:0.774966
[Trn,2019-02-12T20:16:05.8868] epoch:15 iter:780 global_step:59400 logloss:0.368002 regloss:0.000004 AUC:0.764074
[Trn,2019-02-12T20:16:13.0715] epoch:15 iter:880 global_step:59500 logloss:0.383803 regloss:0.000006 AUC:0.764003
[Trn,2019-02-12T20:16:19.8382] epoch:15 iter:980 global_step:59600 logloss:0.370380 regloss:0.000005 AUC:0.785137
[Trn,2019-02-12T20:16:26.9147] epoch:15 iter:1080 global_step:59700 logloss:0.376233 regloss:0.000002 AUC:0.762151
[Trn,2019-02-12T20:16:34.0702] epoch:15 iter:1180 global_step:59800 logloss:0.366227 regloss:0.000008 AUC:0.790183
[Trn,2019-02-12T20:16:40.9963] epoch:15 iter:1280 global_step:59900 logloss:0.372636 regloss:0.000003 AUC:0.762985
[Trn,2019-02-12T20:16:48.0188] epoch:15 iter:1380 global_step:60000 logloss:0.375881 regloss:0.000002 AUC:0.775129
[Trn,2019-02-12T20:16:55.5743] epoch:15 iter:1480 global_step:60100 logloss:0.362183 regloss:0.000002 AUC:0.770476
[Trn,2019-02-12T20:17:02.6372] epoch:15 iter:1580 global_step:60200 logloss:0.351586 regloss:0.000004 AUC:0.808747
[Trn,2019-02-12T20:17:09.5562] epoch:15 iter:1680 global_step:60300 logloss:0.392861 regloss:0.000027 AUC:0.777468
[Trn,2019-02-12T20:17:16.6038] epoch:15 iter:1780 global_step:60400 logloss:0.382271 regloss:0.000002 AUC:0.743813
[Trn,2019-02-12T20:17:23.7602] epoch:15 iter:1880 global_step:60500 logloss:0.382612 regloss:0.000001 AUC:0.758426
[Trn,2019-02-12T20:17:30.4977] epoch:15 iter:1980 global_step:60600 logloss:0.382819 regloss:0.000003 AUC:0.779860
[Trn,2019-02-12T20:17:37.7864] epoch:15 iter:2080 global_step:60700 logloss:0.384858 regloss:0.000002 AUC:0.778651
[Trn,2019-02-12T20:17:44.8892] epoch:15 iter:2180 global_step:60800 logloss:0.395116 regloss:0.000008 AUC:0.748403
[Trn,2019-02-12T20:17:52.1740] epoch:15 iter:2280 global_step:60900 logloss:0.362577 regloss:0.000014 AUC:0.800625
[Trn,2019-02-12T20:17:59.1669] epoch:15 iter:2380 global_step:61000 logloss:0.378699 regloss:0.000004 AUC:0.779594
[Trn,2019-02-12T20:18:06.3086] epoch:15 iter:2480 global_step:61100 logloss:0.369403 regloss:0.000003 AUC:0.768120
[Trn,2019-02-12T20:18:13.6276] epoch:15 iter:2580 global_step:61200 logloss:0.390321 regloss:0.000001 AUC:0.763524
[Trn,2019-02-12T20:18:20.5272] epoch:15 iter:2680 global_step:61300 logloss:0.400991 regloss:0.000002 AUC:0.778978
[Trn,2019-02-12T20:18:27.7425] epoch:15 iter:2780 global_step:61400 logloss:0.401643 regloss:0.000007 AUC:0.768880
[Trn,2019-02-12T20:18:34.9108] epoch:15 iter:2880 global_step:61500 logloss:0.380548 regloss:0.000001 AUC:0.769102
[Trn,2019-02-12T20:18:41.8679] epoch:15 iter:2980 global_step:61600 logloss:0.365109 regloss:0.000010 AUC:0.777844
[Trn,2019-02-12T20:18:49.2448] epoch:15 iter:3080 global_step:61700 logloss:0.391753 regloss:0.000003 AUC:0.747260
[Trn,2019-02-12T20:18:56.3732] epoch:15 iter:3180 global_step:61800 logloss:0.367284 regloss:0.000004 AUC:0.780526
[Trn,2019-02-12T20:19:03.4148] epoch:15 iter:3280 global_step:61900 logloss:0.375349 regloss:0.000009 AUC:0.777561
[Trn,2019-02-12T20:19:10.6999] epoch:15 iter:3380 global_step:62000 logloss:0.371625 regloss:0.000002 AUC:0.780677
[Trn,2019-02-12T20:19:17.7370] epoch:15 iter:3480 global_step:62100 logloss:0.376133 regloss:0.000005 AUC:0.791452
[Trn,2019-02-12T20:19:24.8596] epoch:15 iter:3580 global_step:62200 logloss:0.343625 regloss:0.000021 AUC:0.803693
[Trn,2019-02-12T20:19:31.6894] epoch:15 iter:3680 global_step:62300 logloss:0.353038 regloss:0.000001 AUC:0.797143
[Trn,2019-02-12T20:19:38.5837] epoch:15 iter:3780 global_step:62400 logloss:0.361749 regloss:0.000001 AUC:0.786156
[Trn,2019-02-12T20:19:45.6716] epoch:15 iter:3880 global_step:62500 logloss:0.352568 regloss:0.000011 AUC:0.789450
[Vld,2019-02-12T20:19:48.2126] epoch:15 iter:NONE global_step:62528 logloss:0.382773 regloss:0.000000 AUC:0.769017
[Trn,2019-02-12T20:19:53.3859] epoch:16 iter:72 global_step:62600 logloss:0.388900 regloss:0.000001 AUC:0.766055
[Trn,2019-02-12T20:20:00.0395] epoch:16 iter:172 global_step:62700 logloss:0.364459 regloss:0.000001 AUC:0.762268
[Trn,2019-02-12T20:20:07.1186] epoch:16 iter:272 global_step:62800 logloss:0.383999 regloss:0.000003 AUC:0.770967
[Trn,2019-02-12T20:20:14.3778] epoch:16 iter:372 global_step:62900 logloss:0.385080 regloss:0.000002 AUC:0.768366
[Trn,2019-02-12T20:20:21.1529] epoch:16 iter:472 global_step:63000 logloss:0.386938 regloss:0.000002 AUC:0.772532
[Trn,2019-02-12T20:20:28.4071] epoch:16 iter:572 global_step:63100 logloss:0.391038 regloss:0.000002 AUC:0.753346
[Trn,2019-02-12T20:20:35.8006] epoch:16 iter:672 global_step:63200 logloss:0.359852 regloss:0.000003 AUC:0.761275
[Trn,2019-02-12T20:20:43.0483] epoch:16 iter:772 global_step:63300 logloss:0.363169 regloss:0.000004 AUC:0.773599
[Trn,2019-02-12T20:20:50.3761] epoch:16 iter:872 global_step:63400 logloss:0.391981 regloss:0.000010 AUC:0.761488
[Trn,2019-02-12T20:20:57.8166] epoch:16 iter:972 global_step:63500 logloss:0.403687 regloss:0.000004 AUC:0.778690
[Trn,2019-02-12T20:21:05.0166] epoch:16 iter:1072 global_step:63600 logloss:0.391058 regloss:0.000002 AUC:0.780872
[Trn,2019-02-12T20:21:11.9765] epoch:16 iter:1172 global_step:63700 logloss:0.367732 regloss:0.000005 AUC:0.765786
[Trn,2019-02-12T20:21:18.9946] epoch:16 iter:1272 global_step:63800 logloss:0.395564 regloss:0.000001 AUC:0.768600
[Trn,2019-02-12T20:21:26.0326] epoch:16 iter:1372 global_step:63900 logloss:0.395631 regloss:0.000001 AUC:0.779644
[Trn,2019-02-12T20:21:32.9387] epoch:16 iter:1472 global_step:64000 logloss:0.388330 regloss:0.000003 AUC:0.768450
[Trn,2019-02-12T20:21:39.9727] epoch:16 iter:1572 global_step:64100 logloss:0.385034 regloss:0.000003 AUC:0.763199
[Trn,2019-02-12T20:21:46.7889] epoch:16 iter:1672 global_step:64200 logloss:0.392892 regloss:0.000006 AUC:0.759004
[Trn,2019-02-12T20:21:53.8372] epoch:16 iter:1772 global_step:64300 logloss:0.404805 regloss:0.000002 AUC:0.739594
[Trn,2019-02-12T20:22:00.7457] epoch:16 iter:1872 global_step:64400 logloss:0.366925 regloss:0.000002 AUC:0.800374
[Trn,2019-02-12T20:22:07.8361] epoch:16 iter:1972 global_step:64500 logloss:0.370032 regloss:0.000001 AUC:0.778514
[Trn,2019-02-12T20:22:14.7206] epoch:16 iter:2072 global_step:64600 logloss:0.375049 regloss:0.000002 AUC:0.768028
[Trn,2019-02-12T20:22:21.6710] epoch:16 iter:2172 global_step:64700 logloss:0.383786 regloss:0.000017 AUC:0.758284
[Trn,2019-02-12T20:22:28.7215] epoch:16 iter:2272 global_step:64800 logloss:0.373063 regloss:0.000013 AUC:0.779770
[Trn,2019-02-12T20:22:36.0463] epoch:16 iter:2372 global_step:64900 logloss:0.384014 regloss:0.000001 AUC:0.767444
[Trn,2019-02-12T20:22:43.1484] epoch:16 iter:2472 global_step:65000 logloss:0.383800 regloss:0.000002 AUC:0.785626
[Trn,2019-02-12T20:22:50.4853] epoch:16 iter:2572 global_step:65100 logloss:0.380107 regloss:0.000001 AUC:0.781290
[Trn,2019-02-12T20:22:57.7173] epoch:16 iter:2672 global_step:65200 logloss:0.371488 regloss:0.000006 AUC:0.783317
[Trn,2019-02-12T20:23:04.8181] epoch:16 iter:2772 global_step:65300 logloss:0.380968 regloss:0.000010 AUC:0.765383
[Trn,2019-02-12T20:23:11.5290] epoch:16 iter:2872 global_step:65400 logloss:0.369061 regloss:0.000002 AUC:0.772613
[Trn,2019-02-12T20:23:18.4831] epoch:16 iter:2972 global_step:65500 logloss:0.362055 regloss:0.000007 AUC:0.786489
[Trn,2019-02-12T20:23:25.3725] epoch:16 iter:3072 global_step:65600 logloss:0.388861 regloss:0.000001 AUC:0.760195
[Trn,2019-02-12T20:23:32.3832] epoch:16 iter:3172 global_step:65700 logloss:0.374824 regloss:0.000004 AUC:0.772610
[Trn,2019-02-12T20:23:39.6202] epoch:16 iter:3272 global_step:65800 logloss:0.374853 regloss:0.000008 AUC:0.777981
[Trn,2019-02-12T20:23:46.4033] epoch:16 iter:3372 global_step:65900 logloss:0.365035 regloss:0.000004 AUC:0.763411
[Trn,2019-02-12T20:23:53.4728] epoch:16 iter:3472 global_step:66000 logloss:0.362434 regloss:0.000007 AUC:0.787619
[Trn,2019-02-12T20:24:00.2822] epoch:16 iter:3572 global_step:66100 logloss:0.368936 regloss:0.000003 AUC:0.783107
[Trn,2019-02-12T20:24:07.2381] epoch:16 iter:3672 global_step:66200 logloss:0.347994 regloss:0.000001 AUC:0.791688
[Trn,2019-02-12T20:24:14.1440] epoch:16 iter:3772 global_step:66300 logloss:0.382139 regloss:0.000001 AUC:0.780383
[Trn,2019-02-12T20:24:21.2566] epoch:16 iter:3872 global_step:66400 logloss:0.378484 regloss:0.000004 AUC:0.781754
[Vld,2019-02-12T20:24:24.6015] epoch:16 iter:NONE global_step:66436 logloss:0.383042 regloss:0.000000 AUC:0.768660
[Trn,2019-02-12T20:24:29.1635] epoch:17 iter:64 global_step:66500 logloss:0.393187 regloss:0.000001 AUC:0.769780
[Trn,2019-02-12T20:24:36.4846] epoch:17 iter:164 global_step:66600 logloss:0.378817 regloss:0.000003 AUC:0.755271
[Trn,2019-02-12T20:24:43.5293] epoch:17 iter:264 global_step:66700 logloss:0.385125 regloss:0.000006 AUC:0.775182
[Trn,2019-02-12T20:24:50.7326] epoch:17 iter:364 global_step:66800 logloss:0.381780 regloss:0.000001 AUC:0.768900
[Trn,2019-02-12T20:24:58.1250] epoch:17 iter:464 global_step:66900 logloss:0.378771 regloss:0.000003 AUC:0.771745
[Trn,2019-02-12T20:25:04.9114] epoch:17 iter:564 global_step:67000 logloss:0.363752 regloss:0.000002 AUC:0.768250
[Trn,2019-02-12T20:25:12.3040] epoch:17 iter:664 global_step:67100 logloss:0.367728 regloss:0.000007 AUC:0.765620
[Trn,2019-02-12T20:25:19.7390] epoch:17 iter:764 global_step:67200 logloss:0.371323 regloss:0.000003 AUC:0.783132
[Trn,2019-02-12T20:25:26.9042] epoch:17 iter:864 global_step:67300 logloss:0.381147 regloss:0.000008 AUC:0.774328
[Trn,2019-02-12T20:25:34.1861] epoch:17 iter:964 global_step:67400 logloss:0.372089 regloss:0.000006 AUC:0.781394
[Trn,2019-02-12T20:25:41.1555] epoch:17 iter:1064 global_step:67500 logloss:0.368921 regloss:0.000001 AUC:0.775619
[Trn,2019-02-12T20:25:48.1424] epoch:17 iter:1164 global_step:67600 logloss:0.379743 regloss:0.000006 AUC:0.762836
[Trn,2019-02-12T20:25:55.1501] epoch:17 iter:1264 global_step:67700 logloss:0.353085 regloss:0.000003 AUC:0.775462
[Trn,2019-02-12T20:26:02.8230] epoch:17 iter:1364 global_step:67800 logloss:0.364789 regloss:0.000004 AUC:0.786472
[Trn,2019-02-12T20:26:10.1822] epoch:17 iter:1464 global_step:67900 logloss:0.371150 regloss:0.000002 AUC:0.785760
[Trn,2019-02-12T20:26:16.9788] epoch:17 iter:1564 global_step:68000 logloss:0.373048 regloss:0.000009 AUC:0.764910
[Trn,2019-02-12T20:26:24.3052] epoch:17 iter:1664 global_step:68100 logloss:0.376155 regloss:0.000004 AUC:0.749399
[Trn,2019-02-12T20:26:31.7633] epoch:17 iter:1764 global_step:68200 logloss:0.371563 regloss:0.000002 AUC:0.776960
[Trn,2019-02-12T20:26:38.9505] epoch:17 iter:1864 global_step:68300 logloss:0.388262 regloss:0.000002 AUC:0.767045
[Trn,2019-02-12T20:26:45.8796] epoch:17 iter:1964 global_step:68400 logloss:0.383793 regloss:0.000001 AUC:0.748843
[Trn,2019-02-12T20:26:53.1008] epoch:17 iter:2064 global_step:68500 logloss:0.369334 regloss:0.000002 AUC:0.768191
[Trn,2019-02-12T20:27:00.2694] epoch:17 iter:2164 global_step:68600 logloss:0.371544 regloss:0.000003 AUC:0.767280
[Trn,2019-02-12T20:27:07.3383] epoch:17 iter:2264 global_step:68700 logloss:0.394134 regloss:0.000009 AUC:0.769632
[Trn,2019-02-12T20:27:14.6149] epoch:17 iter:2364 global_step:68800 logloss:0.369080 regloss:0.000002 AUC:0.766769
[Trn,2019-02-12T20:27:22.0241] epoch:17 iter:2464 global_step:68900 logloss:0.364491 regloss:0.000002 AUC:0.779504
[Trn,2019-02-12T20:27:29.0753] epoch:17 iter:2564 global_step:69000 logloss:0.394014 regloss:0.000002 AUC:0.761381
[Trn,2019-02-12T20:27:36.2577] epoch:17 iter:2664 global_step:69100 logloss:0.372068 regloss:0.000001 AUC:0.774160
[Trn,2019-02-12T20:27:43.8722] epoch:17 iter:2764 global_step:69200 logloss:0.373786 regloss:0.000016 AUC:0.774674
[Trn,2019-02-12T20:27:50.8968] epoch:17 iter:2864 global_step:69300 logloss:0.385502 regloss:0.000001 AUC:0.755105
[Trn,2019-02-12T20:27:57.7692] epoch:17 iter:2964 global_step:69400 logloss:0.370973 regloss:0.000008 AUC:0.793069
[Trn,2019-02-12T20:28:05.0465] epoch:17 iter:3064 global_step:69500 logloss:0.398932 regloss:0.000001 AUC:0.763169
[Trn,2019-02-12T20:28:12.1615] epoch:17 iter:3164 global_step:69600 logloss:0.376589 regloss:0.000006 AUC:0.774361
[Trn,2019-02-12T20:28:18.7411] epoch:17 iter:3264 global_step:69700 logloss:0.384179 regloss:0.000005 AUC:0.753044
[Trn,2019-02-12T20:28:25.7998] epoch:17 iter:3364 global_step:69800 logloss:0.372649 regloss:0.000002 AUC:0.775391
[Trn,2019-02-12T20:28:33.1837] epoch:17 iter:3464 global_step:69900 logloss:0.368661 regloss:0.000008 AUC:0.758022
[Trn,2019-02-12T20:28:40.0468] epoch:17 iter:3564 global_step:70000 logloss:0.370121 regloss:0.000005 AUC:0.762576
[Trn,2019-02-12T20:28:47.4855] epoch:17 iter:3664 global_step:70100 logloss:0.386231 regloss:0.000003 AUC:0.777347
[Trn,2019-02-12T20:28:54.6311] epoch:17 iter:3764 global_step:70200 logloss:0.373075 regloss:0.000001 AUC:0.795035
[Trn,2019-02-12T20:29:01.7134] epoch:17 iter:3864 global_step:70300 logloss:0.375103 regloss:0.000003 AUC:0.766678
[Vld,2019-02-12T20:29:05.4187] epoch:17 iter:NONE global_step:70344 logloss:0.382797 regloss:0.000000 AUC:0.769006
[Trn,2019-02-12T20:29:09.2909] epoch:18 iter:56 global_step:70400 logloss:0.398490 regloss:0.000006 AUC:0.751737
[Trn,2019-02-12T20:29:16.5188] epoch:18 iter:156 global_step:70500 logloss:0.373297 regloss:0.000002 AUC:0.770350
[Trn,2019-02-12T20:29:23.3647] epoch:18 iter:256 global_step:70600 logloss:0.360242 regloss:0.000007 AUC:0.783345
[Trn,2019-02-12T20:29:30.4666] epoch:18 iter:356 global_step:70700 logloss:0.375427 regloss:0.000001 AUC:0.790140
[Trn,2019-02-12T20:29:37.7627] epoch:18 iter:456 global_step:70800 logloss:0.370694 regloss:0.000002 AUC:0.774204
[Trn,2019-02-12T20:29:44.9116] epoch:18 iter:556 global_step:70900 logloss:0.365196 regloss:0.000001 AUC:0.772967
[Trn,2019-02-12T20:29:51.4834] epoch:18 iter:656 global_step:71000 logloss:0.391632 regloss:0.000006 AUC:0.774002
[Trn,2019-02-12T20:29:58.5115] epoch:18 iter:756 global_step:71100 logloss:0.376535 regloss:0.000002 AUC:0.762938
[Trn,2019-02-12T20:30:05.5850] epoch:18 iter:856 global_step:71200 logloss:0.364641 regloss:0.000007 AUC:0.791832
[Trn,2019-02-12T20:30:12.3872] epoch:18 iter:956 global_step:71300 logloss:0.378094 regloss:0.000013 AUC:0.758647
[Trn,2019-02-12T20:30:19.3104] epoch:18 iter:1056 global_step:71400 logloss:0.369399 regloss:0.000001 AUC:0.778708
[Trn,2019-02-12T20:30:26.5044] epoch:18 iter:1156 global_step:71500 logloss:0.341315 regloss:0.000007 AUC:0.794395
[Trn,2019-02-12T20:30:33.5090] epoch:18 iter:1256 global_step:71600 logloss:0.358970 regloss:0.000001 AUC:0.798073
[Trn,2019-02-12T20:30:40.4287] epoch:18 iter:1356 global_step:71700 logloss:0.349935 regloss:0.000001 AUC:0.772384
[Trn,2019-02-12T20:30:47.8634] epoch:18 iter:1456 global_step:71800 logloss:0.367542 regloss:0.000007 AUC:0.778578
[Trn,2019-02-12T20:30:54.9948] epoch:18 iter:1556 global_step:71900 logloss:0.388702 regloss:0.000019 AUC:0.771536
[Trn,2019-02-12T20:31:01.6228] epoch:18 iter:1656 global_step:72000 logloss:0.373784 regloss:0.000002 AUC:0.777089
[Trn,2019-02-12T20:31:08.7524] epoch:18 iter:1756 global_step:72100 logloss:0.379709 regloss:0.000003 AUC:0.765138
[Trn,2019-02-12T20:31:15.9749] epoch:18 iter:1856 global_step:72200 logloss:0.372477 regloss:0.000005 AUC:0.785069
[Trn,2019-02-12T20:31:22.7246] epoch:18 iter:1956 global_step:72300 logloss:0.352709 regloss:0.000001 AUC:0.798130
[Trn,2019-02-12T20:31:29.7830] epoch:18 iter:2056 global_step:72400 logloss:0.370940 regloss:0.000003 AUC:0.764185
[Trn,2019-02-12T20:31:36.7263] epoch:18 iter:2156 global_step:72500 logloss:0.372045 regloss:0.000007 AUC:0.778291
[Trn,2019-02-12T20:31:43.5848] epoch:18 iter:2256 global_step:72600 logloss:0.364041 regloss:0.000003 AUC:0.787358
[Trn,2019-02-12T20:31:50.5310] epoch:18 iter:2356 global_step:72700 logloss:0.369923 regloss:0.000002 AUC:0.775470
[Trn,2019-02-12T20:31:57.5517] epoch:18 iter:2456 global_step:72800 logloss:0.381613 regloss:0.000002 AUC:0.767527
[Trn,2019-02-12T20:32:04.5321] epoch:18 iter:2556 global_step:72900 logloss:0.371272 regloss:0.000002 AUC:0.766958
[Trn,2019-02-12T20:32:11.3608] epoch:18 iter:2656 global_step:73000 logloss:0.368861 regloss:0.000001 AUC:0.782677
[Trn,2019-02-12T20:32:18.5446] epoch:18 iter:2756 global_step:73100 logloss:0.370538 regloss:0.000013 AUC:0.784190
[Trn,2019-02-12T20:32:25.8433] epoch:18 iter:2856 global_step:73200 logloss:0.377275 regloss:0.000001 AUC:0.782889
[Trn,2019-02-12T20:32:32.7843] epoch:18 iter:2956 global_step:73300 logloss:0.370578 regloss:0.000008 AUC:0.793617
[Trn,2019-02-12T20:32:40.0496] epoch:18 iter:3056 global_step:73400 logloss:0.374772 regloss:0.000001 AUC:0.759455
[Trn,2019-02-12T20:32:47.2190] epoch:18 iter:3156 global_step:73500 logloss:0.385238 regloss:0.000006 AUC:0.746375
[Trn,2019-02-12T20:32:53.9744] epoch:18 iter:3256 global_step:73600 logloss:0.356176 regloss:0.000002 AUC:0.783212
[Trn,2019-02-12T20:33:01.0933] epoch:18 iter:3356 global_step:73700 logloss:0.359978 regloss:0.000001 AUC:0.777920
[Trn,2019-02-12T20:33:08.0293] epoch:18 iter:3456 global_step:73800 logloss:0.345117 regloss:0.000011 AUC:0.811397
[Trn,2019-02-12T20:33:15.1464] epoch:18 iter:3556 global_step:73900 logloss:0.393914 regloss:0.000003 AUC:0.766203
[Trn,2019-02-12T20:33:22.0658] epoch:18 iter:3656 global_step:74000 logloss:0.400358 regloss:0.000001 AUC:0.739270
[Trn,2019-02-12T20:33:28.9945] epoch:18 iter:3756 global_step:74100 logloss:0.379239 regloss:0.000001 AUC:0.781898
[Trn,2019-02-12T20:33:36.1473] epoch:18 iter:3856 global_step:74200 logloss:0.378564 regloss:0.000003 AUC:0.765143
[Vld,2019-02-12T20:33:40.2250] epoch:18 iter:NONE global_step:74252 logloss:0.382838 regloss:0.000000 AUC:0.768957
[Trn,2019-02-12T20:33:43.4601] epoch:19 iter:48 global_step:74300 logloss:0.403727 regloss:0.000003 AUC:0.738616
[Trn,2019-02-12T20:33:50.4539] epoch:19 iter:148 global_step:74400 logloss:0.389309 regloss:0.000001 AUC:0.790832
[Trn,2019-02-12T20:33:57.1842] epoch:19 iter:248 global_step:74500 logloss:0.370256 regloss:0.000015 AUC:0.799161
[Trn,2019-02-12T20:34:04.0086] epoch:19 iter:348 global_step:74600 logloss:0.400786 regloss:0.000001 AUC:0.767929
[Trn,2019-02-12T20:34:10.8384] epoch:19 iter:448 global_step:74700 logloss:0.374521 regloss:0.000001 AUC:0.792156
[Trn,2019-02-12T20:34:17.7935] epoch:19 iter:548 global_step:74800 logloss:0.380044 regloss:0.000002 AUC:0.763499
[Trn,2019-02-12T20:34:24.6194] epoch:19 iter:648 global_step:74900 logloss:0.372821 regloss:0.000011 AUC:0.790269
[Trn,2019-02-12T20:34:31.5399] epoch:19 iter:748 global_step:75000 logloss:0.393828 regloss:0.000003 AUC:0.761244
[Trn,2019-02-12T20:34:38.8059] epoch:19 iter:848 global_step:75100 logloss:0.360314 regloss:0.000004 AUC:0.766106
[Trn,2019-02-12T20:34:45.9074] epoch:19 iter:948 global_step:75200 logloss:0.382731 regloss:0.000004 AUC:0.757845
[Trn,2019-02-12T20:34:52.7376] epoch:19 iter:1048 global_step:75300 logloss:0.382041 regloss:0.000002 AUC:0.760103
[Trn,2019-02-12T20:34:59.8749] epoch:19 iter:1148 global_step:75400 logloss:0.399327 regloss:0.000001 AUC:0.758596
[Trn,2019-02-12T20:35:06.5493] epoch:19 iter:1248 global_step:75500 logloss:0.366931 regloss:0.000002 AUC:0.762817
[Trn,2019-02-12T20:35:13.0145] epoch:19 iter:1348 global_step:75600 logloss:0.374139 regloss:0.000003 AUC:0.766561
[Trn,2019-02-12T20:35:20.0809] epoch:19 iter:1448 global_step:75700 logloss:0.387320 regloss:0.000009 AUC:0.765309
[Trn,2019-02-12T20:35:27.0154] epoch:19 iter:1548 global_step:75800 logloss:0.383901 regloss:0.000001 AUC:0.761232
[Trn,2019-02-12T20:35:34.0203] epoch:19 iter:1648 global_step:75900 logloss:0.364110 regloss:0.000005 AUC:0.795149
[Trn,2019-02-12T20:35:40.9575] epoch:19 iter:1748 global_step:76000 logloss:0.386427 regloss:0.000002 AUC:0.763651
[Trn,2019-02-12T20:35:47.6914] epoch:19 iter:1848 global_step:76100 logloss:0.370751 regloss:0.000015 AUC:0.778490
[Trn,2019-02-12T20:35:54.3246] epoch:19 iter:1948 global_step:76200 logloss:0.373074 regloss:0.000002 AUC:0.768555
[Trn,2019-02-12T20:36:01.0380] epoch:19 iter:2048 global_step:76300 logloss:0.360677 regloss:0.000003 AUC:0.766042
[Trn,2019-02-12T20:36:07.7818] epoch:19 iter:2148 global_step:76400 logloss:0.373795 regloss:0.000006 AUC:0.781329
[Trn,2019-02-12T20:36:14.4259] epoch:19 iter:2248 global_step:76500 logloss:0.391051 regloss:0.000003 AUC:0.757954
[Trn,2019-02-12T20:36:21.2546] epoch:19 iter:2348 global_step:76600 logloss:0.386859 regloss:0.000004 AUC:0.760338
[Trn,2019-02-12T20:36:27.9687] epoch:19 iter:2448 global_step:76700 logloss:0.375690 regloss:0.000003 AUC:0.767374
[Trn,2019-02-12T20:36:34.9083] epoch:19 iter:2548 global_step:76800 logloss:0.398812 regloss:0.000002 AUC:0.756369
[Trn,2019-02-12T20:36:42.1122] epoch:19 iter:2648 global_step:76900 logloss:0.373028 regloss:0.000000 AUC:0.782847
[Trn,2019-02-12T20:36:48.9911] epoch:19 iter:2748 global_step:77000 logloss:0.381561 regloss:0.000017 AUC:0.766292
[Trn,2019-02-12T20:36:56.0322] epoch:19 iter:2848 global_step:77100 logloss:0.369730 regloss:0.000001 AUC:0.756881
[Trn,2019-02-12T20:37:03.1114] epoch:19 iter:2948 global_step:77200 logloss:0.364921 regloss:0.000005 AUC:0.764671
[Trn,2019-02-12T20:37:09.9951] epoch:19 iter:3048 global_step:77300 logloss:0.376985 regloss:0.000002 AUC:0.768672
[Trn,2019-02-12T20:37:16.6880] epoch:19 iter:3148 global_step:77400 logloss:0.372853 regloss:0.000008 AUC:0.763187
[Trn,2019-02-12T20:37:23.6508] epoch:19 iter:3248 global_step:77500 logloss:0.369392 regloss:0.000003 AUC:0.788983
[Trn,2019-02-12T20:37:30.3636] epoch:19 iter:3348 global_step:77600 logloss:0.373833 regloss:0.000003 AUC:0.773971
[Trn,2019-02-12T20:37:37.3358] epoch:19 iter:3448 global_step:77700 logloss:0.364661 regloss:0.000010 AUC:0.774438
[Trn,2019-02-12T20:37:44.3750] epoch:19 iter:3548 global_step:77800 logloss:0.386367 regloss:0.000001 AUC:0.757335
[Trn,2019-02-12T20:37:51.7026] epoch:19 iter:3648 global_step:77900 logloss:0.379978 regloss:0.000001 AUC:0.770563
[Trn,2019-02-12T20:37:58.6886] epoch:19 iter:3748 global_step:78000 logloss:0.365743 regloss:0.000002 AUC:0.782471
[Trn,2019-02-12T20:38:05.7228] epoch:19 iter:3848 global_step:78100 logloss:0.402379 regloss:0.000004 AUC:0.765727
[Vld,2019-02-12T20:38:10.5628] epoch:19 iter:NONE global_step:78160 logloss:0.382845 regloss:0.000000 AUC:0.768946
[Tst,2019-02-12T20:38:11.2206] epoch:999 iter:NONE global_step:78160 logloss:0.380530 regloss:0.000000 AUC:0.766395
