[Trn,2019-02-25T00:34:44.3536] epoch:0 iter:100 global_step:100 logloss:0.414832 regloss:0.003762 AUC:0.703427
[Trn,2019-02-25T00:34:46.4892] epoch:0 iter:200 global_step:200 logloss:0.400878 regloss:0.002412 AUC:0.726841
[Trn,2019-02-25T00:34:48.6008] epoch:0 iter:300 global_step:300 logloss:0.402836 regloss:0.001571 AUC:0.763877
[Trn,2019-02-25T00:34:50.7326] epoch:0 iter:400 global_step:400 logloss:0.409913 regloss:0.001138 AUC:0.716267
[Trn,2019-02-25T00:34:52.8495] epoch:0 iter:500 global_step:500 logloss:0.409118 regloss:0.000945 AUC:0.720638
[Trn,2019-02-25T00:34:54.9726] epoch:0 iter:600 global_step:600 logloss:0.409913 regloss:0.000838 AUC:0.753138
[Trn,2019-02-25T00:34:57.1030] epoch:0 iter:700 global_step:700 logloss:0.381243 regloss:0.000762 AUC:0.737963
[Trn,2019-02-25T00:34:59.2224] epoch:0 iter:800 global_step:800 logloss:0.395826 regloss:0.000715 AUC:0.750614
[Trn,2019-02-25T00:35:01.3369] epoch:0 iter:900 global_step:900 logloss:0.406519 regloss:0.000670 AUC:0.726036
[Trn,2019-02-25T00:35:03.4796] epoch:0 iter:1000 global_step:1000 logloss:0.395086 regloss:0.000629 AUC:0.759688
[Trn,2019-02-25T00:35:05.6041] epoch:0 iter:1100 global_step:1100 logloss:0.400004 regloss:0.000596 AUC:0.747295
[Trn,2019-02-25T00:35:07.7252] epoch:0 iter:1200 global_step:1200 logloss:0.389849 regloss:0.000570 AUC:0.740177
[Trn,2019-02-25T00:35:09.8563] epoch:0 iter:1300 global_step:1300 logloss:0.376328 regloss:0.000544 AUC:0.758181
[Trn,2019-02-25T00:35:12.0175] epoch:0 iter:1400 global_step:1400 logloss:0.411901 regloss:0.000520 AUC:0.772803
[Trn,2019-02-25T00:35:14.1618] epoch:0 iter:1500 global_step:1500 logloss:0.411552 regloss:0.000500 AUC:0.734567
[Trn,2019-02-25T00:35:16.4549] epoch:0 iter:1600 global_step:1600 logloss:0.391518 regloss:0.000476 AUC:0.780197
[Trn,2019-02-25T00:35:18.6697] epoch:0 iter:1700 global_step:1700 logloss:0.388439 regloss:0.000466 AUC:0.734726
[Trn,2019-02-25T00:35:20.8785] epoch:0 iter:1800 global_step:1800 logloss:0.388079 regloss:0.000448 AUC:0.773895
[Trn,2019-02-25T00:35:23.0934] epoch:0 iter:1900 global_step:1900 logloss:0.417611 regloss:0.000434 AUC:0.740479
[Trn,2019-02-25T00:35:25.2814] epoch:0 iter:2000 global_step:2000 logloss:0.385841 regloss:0.000423 AUC:0.743700
[Trn,2019-02-25T00:35:27.4654] epoch:0 iter:2100 global_step:2100 logloss:0.384536 regloss:0.000410 AUC:0.773844
[Trn,2019-02-25T00:35:29.6247] epoch:0 iter:2200 global_step:2200 logloss:0.408695 regloss:0.000396 AUC:0.737403
[Trn,2019-02-25T00:35:31.7694] epoch:0 iter:2300 global_step:2300 logloss:0.404815 regloss:0.000387 AUC:0.731020
[Trn,2019-02-25T00:35:33.9069] epoch:0 iter:2400 global_step:2400 logloss:0.379525 regloss:0.000377 AUC:0.759656
[Trn,2019-02-25T00:35:36.0456] epoch:0 iter:2500 global_step:2500 logloss:0.397472 regloss:0.000369 AUC:0.756702
[Trn,2019-02-25T00:35:38.1870] epoch:0 iter:2600 global_step:2600 logloss:0.388892 regloss:0.000362 AUC:0.754504
[Trn,2019-02-25T00:35:40.3440] epoch:0 iter:2700 global_step:2700 logloss:0.391350 regloss:0.000353 AUC:0.751190
[Trn,2019-02-25T00:35:42.5217] epoch:0 iter:2800 global_step:2800 logloss:0.411966 regloss:0.000347 AUC:0.738779
[Trn,2019-02-25T00:35:44.7600] epoch:0 iter:2900 global_step:2900 logloss:0.415759 regloss:0.000340 AUC:0.749105
[Trn,2019-02-25T00:35:47.0145] epoch:0 iter:3000 global_step:3000 logloss:0.401173 regloss:0.000334 AUC:0.753967
[Trn,2019-02-25T00:35:49.3235] epoch:0 iter:3100 global_step:3100 logloss:0.395805 regloss:0.000331 AUC:0.765450
[Trn,2019-02-25T00:35:51.5446] epoch:0 iter:3200 global_step:3200 logloss:0.383821 regloss:0.000326 AUC:0.770489
[Trn,2019-02-25T00:35:53.6820] epoch:0 iter:3300 global_step:3300 logloss:0.411637 regloss:0.000321 AUC:0.741314
[Trn,2019-02-25T00:35:55.8309] epoch:0 iter:3400 global_step:3400 logloss:0.396182 regloss:0.000318 AUC:0.762219
[Trn,2019-02-25T00:35:57.9972] epoch:0 iter:3500 global_step:3500 logloss:0.380132 regloss:0.000311 AUC:0.755778
[Trn,2019-02-25T00:36:00.2257] epoch:0 iter:3600 global_step:3600 logloss:0.391684 regloss:0.000302 AUC:0.768111
[Trn,2019-02-25T00:36:02.3941] epoch:0 iter:3700 global_step:3700 logloss:0.386036 regloss:0.000301 AUC:0.733694
[Trn,2019-02-25T00:36:04.5580] epoch:0 iter:3800 global_step:3800 logloss:0.393371 regloss:0.000294 AUC:0.769305
[Trn,2019-02-25T00:36:06.7149] epoch:0 iter:3900 global_step:3900 logloss:0.400374 regloss:0.000291 AUC:0.770538
[Trn,2019-02-25T00:36:08.8582] epoch:0 iter:4000 global_step:4000 logloss:0.386719 regloss:0.000287 AUC:0.778144
[Trn,2019-02-25T00:36:10.9834] epoch:0 iter:4100 global_step:4100 logloss:0.410580 regloss:0.000283 AUC:0.722379
[Trn,2019-02-25T00:36:13.1077] epoch:0 iter:4200 global_step:4200 logloss:0.390258 regloss:0.000280 AUC:0.755811
[Trn,2019-02-25T00:36:15.2516] epoch:0 iter:4300 global_step:4300 logloss:0.388880 regloss:0.000276 AUC:0.739527
[Trn,2019-02-25T00:36:17.3925] epoch:0 iter:4400 global_step:4400 logloss:0.402579 regloss:0.000275 AUC:0.736033
[Trn,2019-02-25T00:36:19.5180] epoch:0 iter:4500 global_step:4500 logloss:0.376416 regloss:0.000266 AUC:0.753756
[Trn,2019-02-25T00:36:21.6524] epoch:0 iter:4600 global_step:4600 logloss:0.400974 regloss:0.000264 AUC:0.759228
[Trn,2019-02-25T00:36:23.7956] epoch:0 iter:4700 global_step:4700 logloss:0.404318 regloss:0.000262 AUC:0.734378
[Vld,2019-02-25T00:36:30.0569] epoch:0 iter:NONE global_step:4738 logloss:0.393391 regloss:0.000000 AUC:0.753749
[Tst,2019-02-25T00:36:35.1670] epoch:0 iter:NONE global_step:4738 logloss:0.393368 regloss:0.000000 AUC:0.753942
[Trn,2019-02-25T00:36:36.5247] epoch:1 iter:62 global_step:4800 logloss:0.398294 regloss:0.000259 AUC:0.742810
[Trn,2019-02-25T00:36:38.6320] epoch:1 iter:162 global_step:4900 logloss:0.373692 regloss:0.000255 AUC:0.763533
[Trn,2019-02-25T00:36:40.7616] epoch:1 iter:262 global_step:5000 logloss:0.395516 regloss:0.000252 AUC:0.756057
[Trn,2019-02-25T00:36:42.8767] epoch:1 iter:362 global_step:5100 logloss:0.374512 regloss:0.000249 AUC:0.765406
[Trn,2019-02-25T00:36:45.0002] epoch:1 iter:462 global_step:5200 logloss:0.412416 regloss:0.000245 AUC:0.752802
[Trn,2019-02-25T00:36:47.1209] epoch:1 iter:562 global_step:5300 logloss:0.399752 regloss:0.000238 AUC:0.757192
[Trn,2019-02-25T00:36:49.2680] epoch:1 iter:662 global_step:5400 logloss:0.402923 regloss:0.000235 AUC:0.767028
[Trn,2019-02-25T00:36:51.3991] epoch:1 iter:762 global_step:5500 logloss:0.378359 regloss:0.000232 AUC:0.759904
[Trn,2019-02-25T00:36:53.5185] epoch:1 iter:862 global_step:5600 logloss:0.381659 regloss:0.000233 AUC:0.779248
[Trn,2019-02-25T00:36:55.6392] epoch:1 iter:962 global_step:5700 logloss:0.378611 regloss:0.000225 AUC:0.764886
[Trn,2019-02-25T00:36:57.7526] epoch:1 iter:1062 global_step:5800 logloss:0.394805 regloss:0.000226 AUC:0.766847
[Trn,2019-02-25T00:36:59.9036] epoch:1 iter:1162 global_step:5900 logloss:0.385653 regloss:0.000226 AUC:0.768509
[Trn,2019-02-25T00:37:02.0355] epoch:1 iter:1262 global_step:6000 logloss:0.404215 regloss:0.000224 AUC:0.740570
[Trn,2019-02-25T00:37:04.1745] epoch:1 iter:1362 global_step:6100 logloss:0.375179 regloss:0.000223 AUC:0.739313
[Trn,2019-02-25T00:37:06.3074] epoch:1 iter:1462 global_step:6200 logloss:0.401188 regloss:0.000219 AUC:0.742795
[Trn,2019-02-25T00:37:08.4418] epoch:1 iter:1562 global_step:6300 logloss:0.393539 regloss:0.000214 AUC:0.742507
[Trn,2019-02-25T00:37:10.5807] epoch:1 iter:1662 global_step:6400 logloss:0.387188 regloss:0.000212 AUC:0.761488
[Trn,2019-02-25T00:37:12.7118] epoch:1 iter:1762 global_step:6500 logloss:0.382571 regloss:0.000210 AUC:0.750261
[Trn,2019-02-25T00:37:14.8367] epoch:1 iter:1862 global_step:6600 logloss:0.369202 regloss:0.000204 AUC:0.783053
[Trn,2019-02-25T00:37:17.0018] epoch:1 iter:1962 global_step:6700 logloss:0.388479 regloss:0.000201 AUC:0.761002
[Trn,2019-02-25T00:37:19.1386] epoch:1 iter:2062 global_step:6800 logloss:0.386134 regloss:0.000206 AUC:0.767808
[Trn,2019-02-25T00:37:21.2618] epoch:1 iter:2162 global_step:6900 logloss:0.389970 regloss:0.000201 AUC:0.770056
[Trn,2019-02-25T00:37:23.3941] epoch:1 iter:2262 global_step:7000 logloss:0.394297 regloss:0.000200 AUC:0.749495
[Trn,2019-02-25T00:37:25.5310] epoch:1 iter:2362 global_step:7100 logloss:0.390257 regloss:0.000198 AUC:0.744010
[Trn,2019-02-25T00:37:27.6707] epoch:1 iter:2462 global_step:7200 logloss:0.381348 regloss:0.000197 AUC:0.761110
[Trn,2019-02-25T00:37:29.8140] epoch:1 iter:2562 global_step:7300 logloss:0.403034 regloss:0.000197 AUC:0.759889
[Trn,2019-02-25T00:37:31.9645] epoch:1 iter:2662 global_step:7400 logloss:0.395972 regloss:0.000194 AUC:0.742038
[Trn,2019-02-25T00:37:34.0928] epoch:1 iter:2762 global_step:7500 logloss:0.400071 regloss:0.000193 AUC:0.721941
[Trn,2019-02-25T00:37:36.2110] epoch:1 iter:2862 global_step:7600 logloss:0.386912 regloss:0.000193 AUC:0.774335
[Trn,2019-02-25T00:37:38.3310] epoch:1 iter:2962 global_step:7700 logloss:0.410443 regloss:0.000196 AUC:0.733403
[Trn,2019-02-25T00:37:40.4635] epoch:1 iter:3062 global_step:7800 logloss:0.407908 regloss:0.000191 AUC:0.763885
[Trn,2019-02-25T00:37:42.5834] epoch:1 iter:3162 global_step:7900 logloss:0.386515 regloss:0.000193 AUC:0.772260
[Trn,2019-02-25T00:37:44.7065] epoch:1 iter:3262 global_step:8000 logloss:0.385193 regloss:0.000193 AUC:0.773307
[Trn,2019-02-25T00:37:46.8376] epoch:1 iter:3362 global_step:8100 logloss:0.424043 regloss:0.000194 AUC:0.719409
[Trn,2019-02-25T00:37:48.9606] epoch:1 iter:3462 global_step:8200 logloss:0.407397 regloss:0.000190 AUC:0.767778
[Trn,2019-02-25T00:37:51.0910] epoch:1 iter:3562 global_step:8300 logloss:0.401528 regloss:0.000186 AUC:0.745320
[Trn,2019-02-25T00:37:53.2274] epoch:1 iter:3662 global_step:8400 logloss:0.383077 regloss:0.000184 AUC:0.773798
[Trn,2019-02-25T00:37:55.3739] epoch:1 iter:3762 global_step:8500 logloss:0.372487 regloss:0.000186 AUC:0.770347
[Trn,2019-02-25T00:37:57.5009] epoch:1 iter:3862 global_step:8600 logloss:0.399671 regloss:0.000186 AUC:0.736328
[Trn,2019-02-25T00:37:59.6200] epoch:1 iter:3962 global_step:8700 logloss:0.391621 regloss:0.000184 AUC:0.754594
[Trn,2019-02-25T00:38:01.7605] epoch:1 iter:4062 global_step:8800 logloss:0.404524 regloss:0.000183 AUC:0.778667
[Trn,2019-02-25T00:38:03.9018] epoch:1 iter:4162 global_step:8900 logloss:0.395169 regloss:0.000178 AUC:0.759189
[Trn,2019-02-25T00:38:06.0163] epoch:1 iter:4262 global_step:9000 logloss:0.376594 regloss:0.000179 AUC:0.762171
[Trn,2019-02-25T00:38:08.1389] epoch:1 iter:4362 global_step:9100 logloss:0.387507 regloss:0.000182 AUC:0.751505
[Trn,2019-02-25T00:38:10.2613] epoch:1 iter:4462 global_step:9200 logloss:0.394568 regloss:0.000176 AUC:0.745316
[Trn,2019-02-25T00:38:12.3993] epoch:1 iter:4562 global_step:9300 logloss:0.391379 regloss:0.000175 AUC:0.746403
[Trn,2019-02-25T00:38:14.5336] epoch:1 iter:4662 global_step:9400 logloss:0.409947 regloss:0.000173 AUC:0.749542
[Vld,2019-02-25T00:38:21.2443] epoch:1 iter:NONE global_step:9476 logloss:0.392460 regloss:0.000000 AUC:0.755559
[Tst,2019-02-25T00:38:26.4241] epoch:1 iter:NONE global_step:9476 logloss:0.392481 regloss:0.000000 AUC:0.755649
[Trn,2019-02-25T00:38:26.9526] epoch:2 iter:24 global_step:9500 logloss:0.387993 regloss:0.000175 AUC:0.757680
[Trn,2019-02-25T00:38:29.0938] epoch:2 iter:124 global_step:9600 logloss:0.387748 regloss:0.000169 AUC:0.753409
[Trn,2019-02-25T00:38:31.2145] epoch:2 iter:224 global_step:9700 logloss:0.410662 regloss:0.000169 AUC:0.758564
[Trn,2019-02-25T00:38:33.3395] epoch:2 iter:324 global_step:9800 logloss:0.386997 regloss:0.000167 AUC:0.757416
[Trn,2019-02-25T00:38:35.4575] epoch:2 iter:424 global_step:9900 logloss:0.383265 regloss:0.000170 AUC:0.760142
[Trn,2019-02-25T00:38:37.6086] epoch:2 iter:524 global_step:10000 logloss:0.400159 regloss:0.000170 AUC:0.756202
[Trn,2019-02-25T00:38:40.2756] epoch:2 iter:624 global_step:10100 logloss:0.375553 regloss:0.000166 AUC:0.735774
[Trn,2019-02-25T00:38:42.4563] epoch:2 iter:724 global_step:10200 logloss:0.396860 regloss:0.000163 AUC:0.766995
[Trn,2019-02-25T00:38:44.5894] epoch:2 iter:824 global_step:10300 logloss:0.389727 regloss:0.000165 AUC:0.779830
[Trn,2019-02-25T00:38:46.7153] epoch:2 iter:924 global_step:10400 logloss:0.381728 regloss:0.000164 AUC:0.763436
[Trn,2019-02-25T00:38:48.8444] epoch:2 iter:1024 global_step:10500 logloss:0.380357 regloss:0.000166 AUC:0.760206
[Trn,2019-02-25T00:38:51.0066] epoch:2 iter:1124 global_step:10600 logloss:0.377692 regloss:0.000163 AUC:0.758575
[Trn,2019-02-25T00:38:53.1496] epoch:2 iter:1224 global_step:10700 logloss:0.412367 regloss:0.000164 AUC:0.742416
[Trn,2019-02-25T00:38:55.3167] epoch:2 iter:1324 global_step:10800 logloss:0.386094 regloss:0.000164 AUC:0.767413
[Trn,2019-02-25T00:38:57.4685] epoch:2 iter:1424 global_step:10900 logloss:0.396236 regloss:0.000162 AUC:0.773248
[Trn,2019-02-25T00:38:59.6093] epoch:2 iter:1524 global_step:11000 logloss:0.398771 regloss:0.000160 AUC:0.777330
[Trn,2019-02-25T00:39:01.7274] epoch:2 iter:1624 global_step:11100 logloss:0.378362 regloss:0.000161 AUC:0.774792
[Trn,2019-02-25T00:39:03.8710] epoch:2 iter:1724 global_step:11200 logloss:0.395034 regloss:0.000161 AUC:0.752870
[Trn,2019-02-25T00:39:05.9906] epoch:2 iter:1824 global_step:11300 logloss:0.411885 regloss:0.000157 AUC:0.738416
[Trn,2019-02-25T00:39:08.1253] epoch:2 iter:1924 global_step:11400 logloss:0.370941 regloss:0.000157 AUC:0.762824
[Trn,2019-02-25T00:39:10.2285] epoch:2 iter:2024 global_step:11500 logloss:0.367726 regloss:0.000154 AUC:0.773595
[Trn,2019-02-25T00:39:12.3570] epoch:2 iter:2124 global_step:11600 logloss:0.384032 regloss:0.000153 AUC:0.762954
[Trn,2019-02-25T00:39:14.4637] epoch:2 iter:2224 global_step:11700 logloss:0.396381 regloss:0.000152 AUC:0.753284
[Trn,2019-02-25T00:39:16.5879] epoch:2 iter:2324 global_step:11800 logloss:0.375587 regloss:0.000152 AUC:0.754743
[Trn,2019-02-25T00:39:18.6934] epoch:2 iter:2424 global_step:11900 logloss:0.381954 regloss:0.000151 AUC:0.746465
[Trn,2019-02-25T00:39:20.8351] epoch:2 iter:2524 global_step:12000 logloss:0.401072 regloss:0.000154 AUC:0.760523
[Trn,2019-02-25T00:39:22.9731] epoch:2 iter:2624 global_step:12100 logloss:0.389729 regloss:0.000154 AUC:0.760843
[Trn,2019-02-25T00:39:25.1047] epoch:2 iter:2724 global_step:12200 logloss:0.378588 regloss:0.000153 AUC:0.768913
[Trn,2019-02-25T00:39:27.2256] epoch:2 iter:2824 global_step:12300 logloss:0.408174 regloss:0.000156 AUC:0.747430
[Trn,2019-02-25T00:39:29.4568] epoch:2 iter:2924 global_step:12400 logloss:0.413596 regloss:0.000155 AUC:0.763532
[Trn,2019-02-25T00:39:31.8293] epoch:2 iter:3024 global_step:12500 logloss:0.412579 regloss:0.000154 AUC:0.748102
[Trn,2019-02-25T00:39:34.2080] epoch:2 iter:3124 global_step:12600 logloss:0.416814 regloss:0.000153 AUC:0.753493
[Trn,2019-02-25T00:39:36.5630] epoch:2 iter:3224 global_step:12700 logloss:0.378519 regloss:0.000157 AUC:0.770101
[Trn,2019-02-25T00:39:38.8724] epoch:2 iter:3324 global_step:12800 logloss:0.400058 regloss:0.000156 AUC:0.748083
[Trn,2019-02-25T00:39:41.2562] epoch:2 iter:3424 global_step:12900 logloss:0.406516 regloss:0.000155 AUC:0.761745
[Trn,2019-02-25T00:39:43.5747] epoch:2 iter:3524 global_step:13000 logloss:0.391498 regloss:0.000153 AUC:0.760766
[Trn,2019-02-25T00:39:46.0126] epoch:2 iter:3624 global_step:13100 logloss:0.373225 regloss:0.000152 AUC:0.764420
[Trn,2019-02-25T00:39:48.3725] epoch:2 iter:3724 global_step:13200 logloss:0.398234 regloss:0.000150 AUC:0.760164
[Trn,2019-02-25T00:39:50.8211] epoch:2 iter:3824 global_step:13300 logloss:0.408929 regloss:0.000155 AUC:0.773145
[Trn,2019-02-25T00:39:53.1636] epoch:2 iter:3924 global_step:13400 logloss:0.381673 regloss:0.000152 AUC:0.750349
[Trn,2019-02-25T00:39:55.4398] epoch:2 iter:4024 global_step:13500 logloss:0.393452 regloss:0.000153 AUC:0.765961
[Trn,2019-02-25T00:39:57.7270] epoch:2 iter:4124 global_step:13600 logloss:0.406735 regloss:0.000151 AUC:0.747191
[Trn,2019-02-25T00:40:00.0696] epoch:2 iter:4224 global_step:13700 logloss:0.403556 regloss:0.000150 AUC:0.768992
[Trn,2019-02-25T00:40:02.3959] epoch:2 iter:4324 global_step:13800 logloss:0.384504 regloss:0.000153 AUC:0.758071
[Trn,2019-02-25T00:40:04.6962] epoch:2 iter:4424 global_step:13900 logloss:0.395366 regloss:0.000151 AUC:0.757136
[Trn,2019-02-25T00:40:07.0118] epoch:2 iter:4524 global_step:14000 logloss:0.398698 regloss:0.000150 AUC:0.753395
[Trn,2019-02-25T00:40:09.3628] epoch:2 iter:4624 global_step:14100 logloss:0.364091 regloss:0.000149 AUC:0.754969
[Trn,2019-02-25T00:40:11.7230] epoch:2 iter:4724 global_step:14200 logloss:0.387594 regloss:0.000150 AUC:0.770435
[Vld,2019-02-25T00:40:17.5221] epoch:2 iter:NONE global_step:14214 logloss:0.391898 regloss:0.000000 AUC:0.756754
[Tst,2019-02-25T00:40:23.0662] epoch:2 iter:NONE global_step:14214 logloss:0.391979 regloss:0.000000 AUC:0.756695
[Trn,2019-02-25T00:40:25.0631] epoch:3 iter:86 global_step:14300 logloss:0.382596 regloss:0.000149 AUC:0.777592
[Trn,2019-02-25T00:40:27.3586] epoch:3 iter:186 global_step:14400 logloss:0.388425 regloss:0.000148 AUC:0.758036
[Trn,2019-02-25T00:40:29.6957] epoch:3 iter:286 global_step:14500 logloss:0.372048 regloss:0.000148 AUC:0.788164
[Trn,2019-02-25T00:40:32.0104] epoch:3 iter:386 global_step:14600 logloss:0.385602 regloss:0.000149 AUC:0.752580
[Trn,2019-02-25T00:40:34.2743] epoch:3 iter:486 global_step:14700 logloss:0.401124 regloss:0.000147 AUC:0.761976
[Trn,2019-02-25T00:40:36.5851] epoch:3 iter:586 global_step:14800 logloss:0.375175 regloss:0.000146 AUC:0.761727
[Trn,2019-02-25T00:40:38.9183] epoch:3 iter:686 global_step:14900 logloss:0.386452 regloss:0.000145 AUC:0.769736
[Trn,2019-02-25T00:40:41.2864] epoch:3 iter:786 global_step:15000 logloss:0.404661 regloss:0.000145 AUC:0.756800
[Trn,2019-02-25T00:40:43.6102] epoch:3 iter:886 global_step:15100 logloss:0.385382 regloss:0.000144 AUC:0.775296
[Trn,2019-02-25T00:40:45.9041] epoch:3 iter:986 global_step:15200 logloss:0.406035 regloss:0.000146 AUC:0.741147
[Trn,2019-02-25T00:40:48.2125] epoch:3 iter:1086 global_step:15300 logloss:0.387468 regloss:0.000145 AUC:0.776118
[Trn,2019-02-25T00:40:50.4726] epoch:3 iter:1186 global_step:15400 logloss:0.382190 regloss:0.000146 AUC:0.767298
[Trn,2019-02-25T00:40:52.7746] epoch:3 iter:1286 global_step:15500 logloss:0.393792 regloss:0.000145 AUC:0.748818
[Trn,2019-02-25T00:40:55.0950] epoch:3 iter:1386 global_step:15600 logloss:0.397260 regloss:0.000145 AUC:0.769072
[Trn,2019-02-25T00:40:57.4705] epoch:3 iter:1486 global_step:15700 logloss:0.399445 regloss:0.000145 AUC:0.739963
[Trn,2019-02-25T00:40:59.7246] epoch:3 iter:1586 global_step:15800 logloss:0.390887 regloss:0.000144 AUC:0.749941
[Trn,2019-02-25T00:41:02.0504] epoch:3 iter:1686 global_step:15900 logloss:0.378075 regloss:0.000143 AUC:0.771316
[Trn,2019-02-25T00:41:04.3330] epoch:3 iter:1786 global_step:16000 logloss:0.393692 regloss:0.000141 AUC:0.764768
[Trn,2019-02-25T00:41:06.6957] epoch:3 iter:1886 global_step:16100 logloss:0.379187 regloss:0.000141 AUC:0.763618
[Trn,2019-02-25T00:41:09.0063] epoch:3 iter:1986 global_step:16200 logloss:0.412716 regloss:0.000138 AUC:0.742291
[Trn,2019-02-25T00:41:11.2732] epoch:3 iter:2086 global_step:16300 logloss:0.410597 regloss:0.000140 AUC:0.737456
[Trn,2019-02-25T00:41:13.6190] epoch:3 iter:2186 global_step:16400 logloss:0.381536 regloss:0.000140 AUC:0.729517
[Trn,2019-02-25T00:41:15.9772] epoch:3 iter:2286 global_step:16500 logloss:0.397114 regloss:0.000137 AUC:0.775761
[Trn,2019-02-25T00:41:18.2722] epoch:3 iter:2386 global_step:16600 logloss:0.392690 regloss:0.000137 AUC:0.752903
[Trn,2019-02-25T00:41:20.5609] epoch:3 iter:2486 global_step:16700 logloss:0.401680 regloss:0.000137 AUC:0.761550
[Trn,2019-02-25T00:41:22.9490] epoch:3 iter:2586 global_step:16800 logloss:0.376469 regloss:0.000137 AUC:0.775561
[Trn,2019-02-25T00:41:25.3691] epoch:3 iter:2686 global_step:16900 logloss:0.388443 regloss:0.000140 AUC:0.754970
[Trn,2019-02-25T00:41:27.7151] epoch:3 iter:2786 global_step:17000 logloss:0.386978 regloss:0.000138 AUC:0.733657
[Trn,2019-02-25T00:41:30.0238] epoch:3 iter:2886 global_step:17100 logloss:0.385352 regloss:0.000138 AUC:0.751128
[Trn,2019-02-25T00:41:32.4519] epoch:3 iter:2986 global_step:17200 logloss:0.396058 regloss:0.000138 AUC:0.759965
[Trn,2019-02-25T00:41:34.8326] epoch:3 iter:3086 global_step:17300 logloss:0.408258 regloss:0.000138 AUC:0.743467
[Trn,2019-02-25T00:41:37.1609] epoch:3 iter:3186 global_step:17400 logloss:0.402626 regloss:0.000141 AUC:0.769958
[Trn,2019-02-25T00:41:39.6331] epoch:3 iter:3286 global_step:17500 logloss:0.399128 regloss:0.000140 AUC:0.761734
[Trn,2019-02-25T00:41:41.9660] epoch:3 iter:3386 global_step:17600 logloss:0.382026 regloss:0.000139 AUC:0.768368
[Trn,2019-02-25T00:41:44.3290] epoch:3 iter:3486 global_step:17700 logloss:0.399364 regloss:0.000138 AUC:0.753449
[Trn,2019-02-25T00:41:46.7079] epoch:3 iter:3586 global_step:17800 logloss:0.397876 regloss:0.000140 AUC:0.767012
[Trn,2019-02-25T00:41:49.0425] epoch:3 iter:3686 global_step:17900 logloss:0.395525 regloss:0.000136 AUC:0.757800
[Trn,2019-02-25T00:41:51.4353] epoch:3 iter:3786 global_step:18000 logloss:0.384914 regloss:0.000138 AUC:0.769832
[Trn,2019-02-25T00:41:53.8372] epoch:3 iter:3886 global_step:18100 logloss:0.382713 regloss:0.000138 AUC:0.770048
[Trn,2019-02-25T00:41:56.2930] epoch:3 iter:3986 global_step:18200 logloss:0.397578 regloss:0.000139 AUC:0.766005
[Trn,2019-02-25T00:41:58.7184] epoch:3 iter:4086 global_step:18300 logloss:0.382740 regloss:0.000135 AUC:0.774511
[Trn,2019-02-25T00:42:01.1979] epoch:3 iter:4186 global_step:18400 logloss:0.400123 regloss:0.000135 AUC:0.763003
[Trn,2019-02-25T00:42:03.6454] epoch:3 iter:4286 global_step:18500 logloss:0.382404 regloss:0.000136 AUC:0.757954
[Trn,2019-02-25T00:42:06.0220] epoch:3 iter:4386 global_step:18600 logloss:0.403088 regloss:0.000136 AUC:0.742703
[Trn,2019-02-25T00:42:08.3884] epoch:3 iter:4486 global_step:18700 logloss:0.381609 regloss:0.000135 AUC:0.750946
[Trn,2019-02-25T00:42:10.7847] epoch:3 iter:4586 global_step:18800 logloss:0.405195 regloss:0.000135 AUC:0.747833
[Trn,2019-02-25T00:42:13.2248] epoch:3 iter:4686 global_step:18900 logloss:0.386519 regloss:0.000132 AUC:0.764749
[Vld,2019-02-25T00:42:20.4187] epoch:3 iter:NONE global_step:18952 logloss:0.391626 regloss:0.000000 AUC:0.757258
[Tst,2019-02-25T00:42:26.3287] epoch:3 iter:NONE global_step:18952 logloss:0.391757 regloss:0.000000 AUC:0.757120
[Trn,2019-02-25T00:42:27.4647] epoch:4 iter:48 global_step:19000 logloss:0.417039 regloss:0.000138 AUC:0.753397
[Trn,2019-02-25T00:42:29.8575] epoch:4 iter:148 global_step:19100 logloss:0.378814 regloss:0.000136 AUC:0.771352
[Trn,2019-02-25T00:42:32.2167] epoch:4 iter:248 global_step:19200 logloss:0.381343 regloss:0.000135 AUC:0.768741
[Trn,2019-02-25T00:42:34.5586] epoch:4 iter:348 global_step:19300 logloss:0.403288 regloss:0.000134 AUC:0.729226
[Trn,2019-02-25T00:42:36.9474] epoch:4 iter:448 global_step:19400 logloss:0.387955 regloss:0.000136 AUC:0.771453
[Trn,2019-02-25T00:42:39.2445] epoch:4 iter:548 global_step:19500 logloss:0.387801 regloss:0.000136 AUC:0.753088
[Trn,2019-02-25T00:42:41.6045] epoch:4 iter:648 global_step:19600 logloss:0.401505 regloss:0.000133 AUC:0.760238
[Trn,2019-02-25T00:42:43.9889] epoch:4 iter:748 global_step:19700 logloss:0.405241 regloss:0.000130 AUC:0.763605
[Trn,2019-02-25T00:42:46.3765] epoch:4 iter:848 global_step:19800 logloss:0.381189 regloss:0.000130 AUC:0.773292
[Trn,2019-02-25T00:42:48.7126] epoch:4 iter:948 global_step:19900 logloss:0.388195 regloss:0.000131 AUC:0.768409
[Trn,2019-02-25T00:42:51.0247] epoch:4 iter:1048 global_step:20000 logloss:0.390155 regloss:0.000133 AUC:0.753516
[Trn,2019-02-25T00:42:53.8852] epoch:4 iter:1148 global_step:20100 logloss:0.369819 regloss:0.000130 AUC:0.756793
[Trn,2019-02-25T00:42:56.2443] epoch:4 iter:1248 global_step:20200 logloss:0.395597 regloss:0.000130 AUC:0.755142
[Trn,2019-02-25T00:42:58.6511] epoch:4 iter:1348 global_step:20300 logloss:0.393689 regloss:0.000131 AUC:0.747991
[Trn,2019-02-25T00:43:01.0812] epoch:4 iter:1448 global_step:20400 logloss:0.388072 regloss:0.000132 AUC:0.752753
[Trn,2019-02-25T00:43:03.3879] epoch:4 iter:1548 global_step:20500 logloss:0.410213 regloss:0.000131 AUC:0.741496
[Trn,2019-02-25T00:43:05.6892] epoch:4 iter:1648 global_step:20600 logloss:0.400641 regloss:0.000128 AUC:0.766867
[Trn,2019-02-25T00:43:07.9759] epoch:4 iter:1748 global_step:20700 logloss:0.395525 regloss:0.000129 AUC:0.775268
[Trn,2019-02-25T00:43:10.3346] epoch:4 iter:1848 global_step:20800 logloss:0.398062 regloss:0.000129 AUC:0.754530
[Trn,2019-02-25T00:43:12.6651] epoch:4 iter:1948 global_step:20900 logloss:0.387401 regloss:0.000129 AUC:0.752466
[Trn,2019-02-25T00:43:14.9996] epoch:4 iter:2048 global_step:21000 logloss:0.410044 regloss:0.000128 AUC:0.744169
[Trn,2019-02-25T00:43:17.3455] epoch:4 iter:2148 global_step:21100 logloss:0.370922 regloss:0.000126 AUC:0.782256
[Trn,2019-02-25T00:43:19.7011] epoch:4 iter:2248 global_step:21200 logloss:0.404512 regloss:0.000126 AUC:0.743343
[Trn,2019-02-25T00:43:22.0311] epoch:4 iter:2348 global_step:21300 logloss:0.381924 regloss:0.000127 AUC:0.752493
[Trn,2019-02-25T00:43:24.3367] epoch:4 iter:2448 global_step:21400 logloss:0.393743 regloss:0.000125 AUC:0.754389
[Trn,2019-02-25T00:43:26.7409] epoch:4 iter:2548 global_step:21500 logloss:0.403894 regloss:0.000126 AUC:0.745627
[Trn,2019-02-25T00:43:29.1562] epoch:4 iter:2648 global_step:21600 logloss:0.398613 regloss:0.000127 AUC:0.746594
[Trn,2019-02-25T00:43:31.4765] epoch:4 iter:2748 global_step:21700 logloss:0.394963 regloss:0.000125 AUC:0.765975
[Trn,2019-02-25T00:43:33.8588] epoch:4 iter:2848 global_step:21800 logloss:0.377873 regloss:0.000124 AUC:0.762855
[Trn,2019-02-25T00:43:36.2473] epoch:4 iter:2948 global_step:21900 logloss:0.404941 regloss:0.000125 AUC:0.758180
[Trn,2019-02-25T00:43:38.5562] epoch:4 iter:3048 global_step:22000 logloss:0.378616 regloss:0.000128 AUC:0.754333
[Trn,2019-02-25T00:43:40.7895] epoch:4 iter:3148 global_step:22100 logloss:0.391131 regloss:0.000127 AUC:0.771180
[Trn,2019-02-25T00:43:43.0336] epoch:4 iter:3248 global_step:22200 logloss:0.399058 regloss:0.000128 AUC:0.743629
[Trn,2019-02-25T00:43:45.4121] epoch:4 iter:3348 global_step:22300 logloss:0.395555 regloss:0.000128 AUC:0.742373
[Trn,2019-02-25T00:43:47.7190] epoch:4 iter:3448 global_step:22400 logloss:0.354532 regloss:0.000127 AUC:0.791148
[Trn,2019-02-25T00:43:50.0686] epoch:4 iter:3548 global_step:22500 logloss:0.381189 regloss:0.000128 AUC:0.770392
[Trn,2019-02-25T00:43:52.3595] epoch:4 iter:3648 global_step:22600 logloss:0.381034 regloss:0.000127 AUC:0.775491
[Trn,2019-02-25T00:43:54.8100] epoch:4 iter:3748 global_step:22700 logloss:0.389475 regloss:0.000124 AUC:0.751345
[Trn,2019-02-25T00:43:57.1333] epoch:4 iter:3848 global_step:22800 logloss:0.424394 regloss:0.000128 AUC:0.757235
[Trn,2019-02-25T00:43:59.4899] epoch:4 iter:3948 global_step:22900 logloss:0.406608 regloss:0.000125 AUC:0.741033
[Trn,2019-02-25T00:44:01.8603] epoch:4 iter:4048 global_step:23000 logloss:0.393424 regloss:0.000125 AUC:0.775899
[Trn,2019-02-25T00:44:04.2387] epoch:4 iter:4148 global_step:23100 logloss:0.398760 regloss:0.000124 AUC:0.756496
[Trn,2019-02-25T00:44:06.5848] epoch:4 iter:4248 global_step:23200 logloss:0.403898 regloss:0.000122 AUC:0.745022
[Trn,2019-02-25T00:44:08.8617] epoch:4 iter:4348 global_step:23300 logloss:0.396467 regloss:0.000126 AUC:0.758963
[Trn,2019-02-25T00:44:11.1919] epoch:4 iter:4448 global_step:23400 logloss:0.395580 regloss:0.000126 AUC:0.761278
[Trn,2019-02-25T00:44:13.5166] epoch:4 iter:4548 global_step:23500 logloss:0.379186 regloss:0.000125 AUC:0.761556
[Trn,2019-02-25T00:44:15.8231] epoch:4 iter:4648 global_step:23600 logloss:0.389427 regloss:0.000125 AUC:0.796057
[Vld,2019-02-25T00:44:23.4543] epoch:4 iter:NONE global_step:23690 logloss:0.391471 regloss:0.000000 AUC:0.757537
[Tst,2019-02-25T00:44:28.9031] epoch:4 iter:NONE global_step:23690 logloss:0.391627 regloss:0.000000 AUC:0.757361
