[Trn,2019-02-24T04:31:23.7391] epoch:0 iter:100 global_step:100 logloss:0.409927 regloss:0.004975 AUC:0.713134
[Trn,2019-02-24T04:31:26.7505] epoch:0 iter:200 global_step:200 logloss:0.396719 regloss:0.003718 AUC:0.735499
[Trn,2019-02-24T04:31:29.7113] epoch:0 iter:300 global_step:300 logloss:0.407565 regloss:0.002779 AUC:0.764793
[Trn,2019-02-24T04:31:32.4266] epoch:0 iter:400 global_step:400 logloss:0.408061 regloss:0.002171 AUC:0.715955
[Trn,2019-02-24T04:31:35.3241] epoch:0 iter:500 global_step:500 logloss:0.411393 regloss:0.001794 AUC:0.717935
[Trn,2019-02-24T04:31:38.3495] epoch:0 iter:600 global_step:600 logloss:0.411027 regloss:0.001540 AUC:0.753087
[Trn,2019-02-24T04:31:41.3923] epoch:0 iter:700 global_step:700 logloss:0.381940 regloss:0.001350 AUC:0.735807
[Trn,2019-02-24T04:31:44.3430] epoch:0 iter:800 global_step:800 logloss:0.395127 regloss:0.001207 AUC:0.751839
[Trn,2019-02-24T04:31:47.3015] epoch:0 iter:900 global_step:900 logloss:0.406326 regloss:0.001091 AUC:0.724853
[Trn,2019-02-24T04:31:50.2826] epoch:0 iter:1000 global_step:1000 logloss:0.394753 regloss:0.000986 AUC:0.759338
[Trn,2019-02-24T04:31:53.2243] epoch:0 iter:1100 global_step:1100 logloss:0.401517 regloss:0.000905 AUC:0.744396
[Trn,2019-02-24T04:31:56.1704] epoch:0 iter:1200 global_step:1200 logloss:0.389869 regloss:0.000836 AUC:0.742301
[Trn,2019-02-24T04:31:59.0609] epoch:0 iter:1300 global_step:1300 logloss:0.376784 regloss:0.000784 AUC:0.756817
[Trn,2019-02-24T04:32:01.6271] epoch:0 iter:1400 global_step:1400 logloss:0.410043 regloss:0.000721 AUC:0.775360
[Trn,2019-02-24T04:32:04.6848] epoch:0 iter:1500 global_step:1500 logloss:0.415127 regloss:0.000677 AUC:0.724975
[Trn,2019-02-24T04:32:07.7966] epoch:0 iter:1600 global_step:1600 logloss:0.390119 regloss:0.000641 AUC:0.783243
[Trn,2019-02-24T04:32:11.0146] epoch:0 iter:1700 global_step:1700 logloss:0.385758 regloss:0.000602 AUC:0.739609
[Trn,2019-02-24T04:32:14.0782] epoch:0 iter:1800 global_step:1800 logloss:0.390141 regloss:0.000575 AUC:0.771417
[Trn,2019-02-24T04:32:17.0804] epoch:0 iter:1900 global_step:1900 logloss:0.417829 regloss:0.000552 AUC:0.741508
[Trn,2019-02-24T04:32:19.8962] epoch:0 iter:2000 global_step:2000 logloss:0.385004 regloss:0.000526 AUC:0.744825
[Trn,2019-02-24T04:32:22.8702] epoch:0 iter:2100 global_step:2100 logloss:0.384043 regloss:0.000501 AUC:0.771864
[Trn,2019-02-24T04:32:25.7272] epoch:0 iter:2200 global_step:2200 logloss:0.409549 regloss:0.000480 AUC:0.737815
[Trn,2019-02-24T04:32:28.5714] epoch:0 iter:2300 global_step:2300 logloss:0.402457 regloss:0.000464 AUC:0.734189
[Trn,2019-02-24T04:32:31.3347] epoch:0 iter:2400 global_step:2400 logloss:0.378021 regloss:0.000446 AUC:0.762128
[Trn,2019-02-24T04:32:33.8155] epoch:0 iter:2500 global_step:2500 logloss:0.396638 regloss:0.000427 AUC:0.759851
[Trn,2019-02-24T04:32:36.6960] epoch:0 iter:2600 global_step:2600 logloss:0.393610 regloss:0.000413 AUC:0.749349
[Trn,2019-02-24T04:32:39.5118] epoch:0 iter:2700 global_step:2700 logloss:0.391645 regloss:0.000400 AUC:0.754810
[Trn,2019-02-24T04:32:42.3928] epoch:0 iter:2800 global_step:2800 logloss:0.411014 regloss:0.000394 AUC:0.742859
[Trn,2019-02-24T04:32:45.0484] epoch:0 iter:2900 global_step:2900 logloss:0.413379 regloss:0.000379 AUC:0.753464
[Trn,2019-02-24T04:32:47.8535] epoch:0 iter:3000 global_step:3000 logloss:0.401469 regloss:0.000373 AUC:0.751592
[Trn,2019-02-24T04:32:50.6250] epoch:0 iter:3100 global_step:3100 logloss:0.393538 regloss:0.000368 AUC:0.767761
[Trn,2019-02-24T04:32:53.2999] epoch:0 iter:3200 global_step:3200 logloss:0.385603 regloss:0.000352 AUC:0.767130
[Trn,2019-02-24T04:32:56.1907] epoch:0 iter:3300 global_step:3300 logloss:0.414203 regloss:0.000340 AUC:0.743304
[Trn,2019-02-24T04:32:58.9415] epoch:0 iter:3400 global_step:3400 logloss:0.394461 regloss:0.000334 AUC:0.763334
[Trn,2019-02-24T04:33:01.7342] epoch:0 iter:3500 global_step:3500 logloss:0.378230 regloss:0.000329 AUC:0.760322
[Trn,2019-02-24T04:33:04.3473] epoch:0 iter:3600 global_step:3600 logloss:0.391326 regloss:0.000318 AUC:0.766597
[Trn,2019-02-24T04:33:07.1129] epoch:0 iter:3700 global_step:3700 logloss:0.388546 regloss:0.000309 AUC:0.733472
[Trn,2019-02-24T04:33:09.8063] epoch:0 iter:3800 global_step:3800 logloss:0.393880 regloss:0.000296 AUC:0.769069
[Trn,2019-02-24T04:33:12.7767] epoch:0 iter:3900 global_step:3900 logloss:0.402666 regloss:0.000292 AUC:0.763632
[Trn,2019-02-24T04:33:15.6320] epoch:0 iter:4000 global_step:4000 logloss:0.389981 regloss:0.000286 AUC:0.776557
[Trn,2019-02-24T04:33:18.3928] epoch:0 iter:4100 global_step:4100 logloss:0.407735 regloss:0.000279 AUC:0.724054
[Trn,2019-02-24T04:33:21.1725] epoch:0 iter:4200 global_step:4200 logloss:0.391998 regloss:0.000276 AUC:0.748477
[Trn,2019-02-24T04:33:24.0768] epoch:0 iter:4300 global_step:4300 logloss:0.387933 regloss:0.000273 AUC:0.739454
[Trn,2019-02-24T04:33:26.8244] epoch:0 iter:4400 global_step:4400 logloss:0.399600 regloss:0.000271 AUC:0.743290
[Trn,2019-02-24T04:33:29.7031] epoch:0 iter:4500 global_step:4500 logloss:0.377634 regloss:0.000266 AUC:0.750773
[Trn,2019-02-24T04:33:32.4657] epoch:0 iter:4600 global_step:4600 logloss:0.401479 regloss:0.000259 AUC:0.760383
[Trn,2019-02-24T04:33:34.9401] epoch:0 iter:4700 global_step:4700 logloss:0.403252 regloss:0.000257 AUC:0.736641
[Vld,2019-02-24T04:33:44.9952] epoch:0 iter:NONE global_step:4738 logloss:0.392739 regloss:0.000000 AUC:0.754914
[Tst,2019-02-24T04:33:52.7135] epoch:0 iter:NONE global_step:4738 logloss:0.392697 regloss:0.000000 AUC:0.755141
[Trn,2019-02-24T04:33:54.3494] epoch:1 iter:62 global_step:4800 logloss:0.398066 regloss:0.000253 AUC:0.745343
[Trn,2019-02-24T04:33:57.1654] epoch:1 iter:162 global_step:4900 logloss:0.375663 regloss:0.000242 AUC:0.761171
[Trn,2019-02-24T04:33:59.9629] epoch:1 iter:262 global_step:5000 logloss:0.394851 regloss:0.000243 AUC:0.756178
[Trn,2019-02-24T04:34:02.8275] epoch:1 iter:362 global_step:5100 logloss:0.371878 regloss:0.000240 AUC:0.770521
[Trn,2019-02-24T04:34:05.6335] epoch:1 iter:462 global_step:5200 logloss:0.413056 regloss:0.000236 AUC:0.751378
[Trn,2019-02-24T04:34:08.2398] epoch:1 iter:562 global_step:5300 logloss:0.401967 regloss:0.000231 AUC:0.754742
[Trn,2019-02-24T04:34:10.9497] epoch:1 iter:662 global_step:5400 logloss:0.404094 regloss:0.000227 AUC:0.767010
[Trn,2019-02-24T04:34:13.8465] epoch:1 iter:762 global_step:5500 logloss:0.380410 regloss:0.000227 AUC:0.757556
[Trn,2019-02-24T04:34:16.2994] epoch:1 iter:862 global_step:5600 logloss:0.382316 regloss:0.000225 AUC:0.779771
[Trn,2019-02-24T04:34:18.9945] epoch:1 iter:962 global_step:5700 logloss:0.377541 regloss:0.000219 AUC:0.768938
[Trn,2019-02-24T04:34:21.7488] epoch:1 iter:1062 global_step:5800 logloss:0.395316 regloss:0.000216 AUC:0.765682
[Trn,2019-02-24T04:34:24.1247] epoch:1 iter:1162 global_step:5900 logloss:0.385378 regloss:0.000212 AUC:0.767870
[Trn,2019-02-24T04:34:26.8010] epoch:1 iter:1262 global_step:6000 logloss:0.405123 regloss:0.000211 AUC:0.737605
[Trn,2019-02-24T04:34:29.6174] epoch:1 iter:1362 global_step:6100 logloss:0.373331 regloss:0.000211 AUC:0.743651
[Trn,2019-02-24T04:34:32.4098] epoch:1 iter:1462 global_step:6200 logloss:0.400224 regloss:0.000207 AUC:0.744666
[Trn,2019-02-24T04:34:35.4544] epoch:1 iter:1562 global_step:6300 logloss:0.392584 regloss:0.000208 AUC:0.745641
[Trn,2019-02-24T04:34:38.1992] epoch:1 iter:1662 global_step:6400 logloss:0.385896 regloss:0.000207 AUC:0.764393
[Trn,2019-02-24T04:34:41.0162] epoch:1 iter:1762 global_step:6500 logloss:0.378556 regloss:0.000203 AUC:0.757647
[Trn,2019-02-24T04:34:43.6599] epoch:1 iter:1862 global_step:6600 logloss:0.367893 regloss:0.000199 AUC:0.784535
[Trn,2019-02-24T04:34:46.2118] epoch:1 iter:1962 global_step:6700 logloss:0.388045 regloss:0.000197 AUC:0.761877
[Trn,2019-02-24T04:34:49.0057] epoch:1 iter:2062 global_step:6800 logloss:0.388388 regloss:0.000194 AUC:0.764377
[Trn,2019-02-24T04:34:51.7438] epoch:1 iter:2162 global_step:6900 logloss:0.389881 regloss:0.000186 AUC:0.769407
[Trn,2019-02-24T04:34:54.3305] epoch:1 iter:2262 global_step:7000 logloss:0.396326 regloss:0.000196 AUC:0.746504
[Trn,2019-02-24T04:34:57.1700] epoch:1 iter:2362 global_step:7100 logloss:0.389064 regloss:0.000194 AUC:0.745909
[Trn,2019-02-24T04:34:59.9915] epoch:1 iter:2462 global_step:7200 logloss:0.381162 regloss:0.000190 AUC:0.761925
[Trn,2019-02-24T04:35:02.8035] epoch:1 iter:2562 global_step:7300 logloss:0.403668 regloss:0.000190 AUC:0.758161
[Trn,2019-02-24T04:35:05.3770] epoch:1 iter:2662 global_step:7400 logloss:0.393710 regloss:0.000188 AUC:0.742732
[Trn,2019-02-24T04:35:08.1268] epoch:1 iter:2762 global_step:7500 logloss:0.400477 regloss:0.000182 AUC:0.722668
[Trn,2019-02-24T04:35:11.0455] epoch:1 iter:2862 global_step:7600 logloss:0.387583 regloss:0.000187 AUC:0.769771
[Trn,2019-02-24T04:35:13.9749] epoch:1 iter:2962 global_step:7700 logloss:0.408571 regloss:0.000185 AUC:0.737538
[Trn,2019-02-24T04:35:16.6773] epoch:1 iter:3062 global_step:7800 logloss:0.410798 regloss:0.000187 AUC:0.762754
[Trn,2019-02-24T04:35:19.4917] epoch:1 iter:3162 global_step:7900 logloss:0.386375 regloss:0.000183 AUC:0.772237
[Trn,2019-02-24T04:35:22.0657] epoch:1 iter:3262 global_step:8000 logloss:0.384971 regloss:0.000184 AUC:0.772411
[Trn,2019-02-24T04:35:24.8527] epoch:1 iter:3362 global_step:8100 logloss:0.425916 regloss:0.000181 AUC:0.719461
[Trn,2019-02-24T04:35:27.9066] epoch:1 iter:3462 global_step:8200 logloss:0.411255 regloss:0.000180 AUC:0.762438
[Trn,2019-02-24T04:35:30.7400] epoch:1 iter:3562 global_step:8300 logloss:0.400506 regloss:0.000178 AUC:0.747801
[Trn,2019-02-24T04:35:33.4724] epoch:1 iter:3662 global_step:8400 logloss:0.381494 regloss:0.000178 AUC:0.776835
[Trn,2019-02-24T04:35:36.5085] epoch:1 iter:3762 global_step:8500 logloss:0.372693 regloss:0.000173 AUC:0.771276
[Trn,2019-02-24T04:35:39.2028] epoch:1 iter:3862 global_step:8600 logloss:0.399462 regloss:0.000172 AUC:0.736942
[Trn,2019-02-24T04:35:42.0381] epoch:1 iter:3962 global_step:8700 logloss:0.387012 regloss:0.000170 AUC:0.763624
[Trn,2019-02-24T04:35:44.8827] epoch:1 iter:4062 global_step:8800 logloss:0.406739 regloss:0.000167 AUC:0.775205
[Trn,2019-02-24T04:35:47.8741] epoch:1 iter:4162 global_step:8900 logloss:0.394875 regloss:0.000167 AUC:0.760838
[Trn,2019-02-24T04:35:50.8165] epoch:1 iter:4262 global_step:9000 logloss:0.372825 regloss:0.000165 AUC:0.768877
[Trn,2019-02-24T04:35:53.8022] epoch:1 iter:4362 global_step:9100 logloss:0.385695 regloss:0.000167 AUC:0.752871
[Trn,2019-02-24T04:35:56.6214] epoch:1 iter:4462 global_step:9200 logloss:0.395389 regloss:0.000164 AUC:0.742789
[Trn,2019-02-24T04:35:59.5731] epoch:1 iter:4562 global_step:9300 logloss:0.390205 regloss:0.000166 AUC:0.748983
[Trn,2019-02-24T04:36:02.4825] epoch:1 iter:4662 global_step:9400 logloss:0.412060 regloss:0.000161 AUC:0.750055
[Vld,2019-02-24T04:36:13.0265] epoch:1 iter:NONE global_step:9476 logloss:0.391946 regloss:0.000000 AUC:0.756402
[Tst,2019-02-24T04:36:21.3395] epoch:1 iter:NONE global_step:9476 logloss:0.391967 regloss:0.000000 AUC:0.756533
[Trn,2019-02-24T04:36:22.1655] epoch:2 iter:24 global_step:9500 logloss:0.387642 regloss:0.000166 AUC:0.755096
[Trn,2019-02-24T04:36:24.7351] epoch:2 iter:124 global_step:9600 logloss:0.385819 regloss:0.000160 AUC:0.756880
[Trn,2019-02-24T04:36:27.6023] epoch:2 iter:224 global_step:9700 logloss:0.405820 regloss:0.000159 AUC:0.767121
[Trn,2019-02-24T04:36:30.6147] epoch:2 iter:324 global_step:9800 logloss:0.386356 regloss:0.000162 AUC:0.758995
[Trn,2019-02-24T04:36:33.6644] epoch:2 iter:424 global_step:9900 logloss:0.381066 regloss:0.000160 AUC:0.763993
[Trn,2019-02-24T04:36:36.5352] epoch:2 iter:524 global_step:10000 logloss:0.400398 regloss:0.000156 AUC:0.756697
[Trn,2019-02-24T04:36:40.4287] epoch:2 iter:624 global_step:10100 logloss:0.374362 regloss:0.000152 AUC:0.741137
[Trn,2019-02-24T04:36:43.2855] epoch:2 iter:724 global_step:10200 logloss:0.398061 regloss:0.000155 AUC:0.765561
[Trn,2019-02-24T04:36:46.0907] epoch:2 iter:824 global_step:10300 logloss:0.393034 regloss:0.000156 AUC:0.773213
[Trn,2019-02-24T04:36:48.9184] epoch:2 iter:924 global_step:10400 logloss:0.385037 regloss:0.000150 AUC:0.756469
[Trn,2019-02-24T04:36:51.7952] epoch:2 iter:1024 global_step:10500 logloss:0.379811 regloss:0.000150 AUC:0.762123
[Trn,2019-02-24T04:36:54.8197] epoch:2 iter:1124 global_step:10600 logloss:0.377754 regloss:0.000153 AUC:0.759169
[Trn,2019-02-24T04:36:57.6022] epoch:2 iter:1224 global_step:10700 logloss:0.411657 regloss:0.000151 AUC:0.741501
[Trn,2019-02-24T04:37:00.1890] epoch:2 iter:1324 global_step:10800 logloss:0.384227 regloss:0.000154 AUC:0.769554
[Trn,2019-02-24T04:37:02.6045] epoch:2 iter:1424 global_step:10900 logloss:0.397745 regloss:0.000151 AUC:0.773979
[Trn,2019-02-24T04:37:05.4513] epoch:2 iter:1524 global_step:11000 logloss:0.400799 regloss:0.000153 AUC:0.774030
[Trn,2019-02-24T04:37:08.3577] epoch:2 iter:1624 global_step:11100 logloss:0.381971 regloss:0.000153 AUC:0.769552
[Trn,2019-02-24T04:37:11.4452] epoch:2 iter:1724 global_step:11200 logloss:0.394319 regloss:0.000153 AUC:0.754264
[Trn,2019-02-24T04:37:14.3086] epoch:2 iter:1824 global_step:11300 logloss:0.408973 regloss:0.000148 AUC:0.746451
[Trn,2019-02-24T04:37:17.2542] epoch:2 iter:1924 global_step:11400 logloss:0.371576 regloss:0.000151 AUC:0.763237
[Trn,2019-02-24T04:37:20.1349] epoch:2 iter:2024 global_step:11500 logloss:0.369863 regloss:0.000147 AUC:0.771762
[Trn,2019-02-24T04:37:23.1498] epoch:2 iter:2124 global_step:11600 logloss:0.384160 regloss:0.000146 AUC:0.763388
[Trn,2019-02-24T04:37:26.0554] epoch:2 iter:2224 global_step:11700 logloss:0.397790 regloss:0.000146 AUC:0.751007
[Trn,2019-02-24T04:37:28.7803] epoch:2 iter:2324 global_step:11800 logloss:0.377093 regloss:0.000144 AUC:0.749537
[Trn,2019-02-24T04:37:31.6912] epoch:2 iter:2424 global_step:11900 logloss:0.382531 regloss:0.000149 AUC:0.744502
[Trn,2019-02-24T04:37:34.5282] epoch:2 iter:2524 global_step:12000 logloss:0.400804 regloss:0.000146 AUC:0.759657
[Trn,2019-02-24T04:37:37.5441] epoch:2 iter:2624 global_step:12100 logloss:0.390013 regloss:0.000142 AUC:0.760702
[Trn,2019-02-24T04:37:40.3535] epoch:2 iter:2724 global_step:12200 logloss:0.377024 regloss:0.000144 AUC:0.771403
[Trn,2019-02-24T04:37:43.2790] epoch:2 iter:2824 global_step:12300 logloss:0.407854 regloss:0.000144 AUC:0.749522
[Trn,2019-02-24T04:37:45.9987] epoch:2 iter:2924 global_step:12400 logloss:0.412255 regloss:0.000145 AUC:0.764432
[Trn,2019-02-24T04:37:48.7907] epoch:2 iter:3024 global_step:12500 logloss:0.413926 regloss:0.000147 AUC:0.743848
[Trn,2019-02-24T04:37:51.3156] epoch:2 iter:3124 global_step:12600 logloss:0.415934 regloss:0.000144 AUC:0.751992
[Trn,2019-02-24T04:37:54.1052] epoch:2 iter:3224 global_step:12700 logloss:0.378747 regloss:0.000143 AUC:0.769059
[Trn,2019-02-24T04:37:57.0391] epoch:2 iter:3324 global_step:12800 logloss:0.401336 regloss:0.000142 AUC:0.745463
[Trn,2019-02-24T04:37:59.7221] epoch:2 iter:3424 global_step:12900 logloss:0.405453 regloss:0.000143 AUC:0.762148
[Trn,2019-02-24T04:38:02.7286] epoch:2 iter:3524 global_step:13000 logloss:0.391117 regloss:0.000145 AUC:0.762073
[Trn,2019-02-24T04:38:05.3756] epoch:2 iter:3624 global_step:13100 logloss:0.373377 regloss:0.000139 AUC:0.760087
[Trn,2019-02-24T04:38:08.2517] epoch:2 iter:3724 global_step:13200 logloss:0.395140 regloss:0.000139 AUC:0.764660
[Trn,2019-02-24T04:38:11.1123] epoch:2 iter:3824 global_step:13300 logloss:0.408295 regloss:0.000139 AUC:0.773874
[Trn,2019-02-24T04:38:14.0734] epoch:2 iter:3924 global_step:13400 logloss:0.379900 regloss:0.000137 AUC:0.754275
[Trn,2019-02-24T04:38:16.9199] epoch:2 iter:4024 global_step:13500 logloss:0.393633 regloss:0.000137 AUC:0.763521
[Trn,2019-02-24T04:38:19.6772] epoch:2 iter:4124 global_step:13600 logloss:0.408277 regloss:0.000137 AUC:0.745174
[Trn,2019-02-24T04:38:22.2706] epoch:2 iter:4224 global_step:13700 logloss:0.402206 regloss:0.000132 AUC:0.771079
[Trn,2019-02-24T04:38:25.0006] epoch:2 iter:4324 global_step:13800 logloss:0.386068 regloss:0.000136 AUC:0.752261
[Trn,2019-02-24T04:38:27.8974] epoch:2 iter:4424 global_step:13900 logloss:0.392506 regloss:0.000135 AUC:0.764764
[Trn,2019-02-24T04:38:30.6178] epoch:2 iter:4524 global_step:14000 logloss:0.400772 regloss:0.000139 AUC:0.752726
[Trn,2019-02-24T04:38:33.2774] epoch:2 iter:4624 global_step:14100 logloss:0.360179 regloss:0.000134 AUC:0.759489
[Trn,2019-02-24T04:38:36.2572] epoch:2 iter:4724 global_step:14200 logloss:0.387246 regloss:0.000137 AUC:0.769050
[Vld,2019-02-24T04:38:45.1376] epoch:2 iter:NONE global_step:14214 logloss:0.391579 regloss:0.000000 AUC:0.757093
[Tst,2019-02-24T04:38:54.0343] epoch:2 iter:NONE global_step:14214 logloss:0.391610 regloss:0.000000 AUC:0.757205
[Trn,2019-02-24T04:38:56.6166] epoch:3 iter:86 global_step:14300 logloss:0.382566 regloss:0.000136 AUC:0.775530
[Trn,2019-02-24T04:38:59.4801] epoch:3 iter:186 global_step:14400 logloss:0.388570 regloss:0.000135 AUC:0.756198
[Trn,2019-02-24T04:39:02.3633] epoch:3 iter:286 global_step:14500 logloss:0.371813 regloss:0.000136 AUC:0.786238
[Trn,2019-02-24T04:39:05.1102] epoch:3 iter:386 global_step:14600 logloss:0.388008 regloss:0.000134 AUC:0.747400
[Trn,2019-02-24T04:39:08.2465] epoch:3 iter:486 global_step:14700 logloss:0.401239 regloss:0.000135 AUC:0.763288
[Trn,2019-02-24T04:39:11.1580] epoch:3 iter:586 global_step:14800 logloss:0.375943 regloss:0.000128 AUC:0.762091
[Trn,2019-02-24T04:39:14.0888] epoch:3 iter:686 global_step:14900 logloss:0.387871 regloss:0.000130 AUC:0.766197
[Trn,2019-02-24T04:39:17.0022] epoch:3 iter:786 global_step:15000 logloss:0.406027 regloss:0.000131 AUC:0.754990
[Trn,2019-02-24T04:39:19.8178] epoch:3 iter:886 global_step:15100 logloss:0.384587 regloss:0.000128 AUC:0.775962
[Trn,2019-02-24T04:39:22.7157] epoch:3 iter:986 global_step:15200 logloss:0.405646 regloss:0.000129 AUC:0.742903
[Trn,2019-02-24T04:39:25.5838] epoch:3 iter:1086 global_step:15300 logloss:0.383824 regloss:0.000131 AUC:0.783759
[Trn,2019-02-24T04:39:28.4142] epoch:3 iter:1186 global_step:15400 logloss:0.385492 regloss:0.000131 AUC:0.762192
[Trn,2019-02-24T04:39:31.1074] epoch:3 iter:1286 global_step:15500 logloss:0.393424 regloss:0.000135 AUC:0.752000
[Trn,2019-02-24T04:39:34.1192] epoch:3 iter:1386 global_step:15600 logloss:0.398619 regloss:0.000131 AUC:0.770162
[Trn,2019-02-24T04:39:36.7315] epoch:3 iter:1486 global_step:15700 logloss:0.400464 regloss:0.000132 AUC:0.739007
[Trn,2019-02-24T04:39:39.5933] epoch:3 iter:1586 global_step:15800 logloss:0.390024 regloss:0.000135 AUC:0.750225
[Trn,2019-02-24T04:39:42.3655] epoch:3 iter:1686 global_step:15900 logloss:0.380299 regloss:0.000132 AUC:0.765622
[Trn,2019-02-24T04:39:45.1323] epoch:3 iter:1786 global_step:16000 logloss:0.392440 regloss:0.000134 AUC:0.766016
[Trn,2019-02-24T04:39:48.2606] epoch:3 iter:1886 global_step:16100 logloss:0.380089 regloss:0.000130 AUC:0.761622
[Trn,2019-02-24T04:39:51.1457] epoch:3 iter:1986 global_step:16200 logloss:0.413123 regloss:0.000131 AUC:0.742278
[Trn,2019-02-24T04:39:53.9780] epoch:3 iter:2086 global_step:16300 logloss:0.413101 regloss:0.000128 AUC:0.732914
[Trn,2019-02-24T04:39:56.6243] epoch:3 iter:2186 global_step:16400 logloss:0.381724 regloss:0.000131 AUC:0.729848
[Trn,2019-02-24T04:39:59.7012] epoch:3 iter:2286 global_step:16500 logloss:0.397830 regloss:0.000129 AUC:0.773315
[Trn,2019-02-24T04:40:02.4160] epoch:3 iter:2386 global_step:16600 logloss:0.396725 regloss:0.000128 AUC:0.746897
[Trn,2019-02-24T04:40:05.4305] epoch:3 iter:2486 global_step:16700 logloss:0.402109 regloss:0.000127 AUC:0.761694
[Trn,2019-02-24T04:40:08.2480] epoch:3 iter:2586 global_step:16800 logloss:0.377515 regloss:0.000123 AUC:0.774934
[Trn,2019-02-24T04:40:11.2525] epoch:3 iter:2686 global_step:16900 logloss:0.387697 regloss:0.000127 AUC:0.758346
[Trn,2019-02-24T04:40:14.3521] epoch:3 iter:2786 global_step:17000 logloss:0.388642 regloss:0.000128 AUC:0.731211
[Trn,2019-02-24T04:40:17.1487] epoch:3 iter:2886 global_step:17100 logloss:0.385460 regloss:0.000129 AUC:0.751952
[Trn,2019-02-24T04:40:20.1792] epoch:3 iter:2986 global_step:17200 logloss:0.395105 regloss:0.000130 AUC:0.761076
[Trn,2019-02-24T04:40:23.3297] epoch:3 iter:3086 global_step:17300 logloss:0.411126 regloss:0.000130 AUC:0.735478
[Trn,2019-02-24T04:40:26.4455] epoch:3 iter:3186 global_step:17400 logloss:0.400266 regloss:0.000131 AUC:0.776179
[Trn,2019-02-24T04:40:29.4121] epoch:3 iter:3286 global_step:17500 logloss:0.399960 regloss:0.000128 AUC:0.759398
[Trn,2019-02-24T04:40:32.3784] epoch:3 iter:3386 global_step:17600 logloss:0.381787 regloss:0.000124 AUC:0.771594
[Trn,2019-02-24T04:40:35.2800] epoch:3 iter:3486 global_step:17700 logloss:0.397872 regloss:0.000129 AUC:0.757133
[Trn,2019-02-24T04:40:38.6020] epoch:3 iter:3586 global_step:17800 logloss:0.396981 regloss:0.000127 AUC:0.769271
[Trn,2019-02-24T04:40:41.5910] epoch:3 iter:3686 global_step:17900 logloss:0.391819 regloss:0.000126 AUC:0.765669
[Trn,2019-02-24T04:40:44.5845] epoch:3 iter:3786 global_step:18000 logloss:0.385131 regloss:0.000123 AUC:0.768510
[Trn,2019-02-24T04:40:47.6725] epoch:3 iter:3886 global_step:18100 logloss:0.378533 regloss:0.000123 AUC:0.775503
[Trn,2019-02-24T04:40:50.7211] epoch:3 iter:3986 global_step:18200 logloss:0.397746 regloss:0.000126 AUC:0.766897
[Trn,2019-02-24T04:40:53.7238] epoch:3 iter:4086 global_step:18300 logloss:0.383104 regloss:0.000124 AUC:0.774692
[Trn,2019-02-24T04:40:56.7456] epoch:3 iter:4186 global_step:18400 logloss:0.400415 regloss:0.000123 AUC:0.764958
[Trn,2019-02-24T04:41:00.0613] epoch:3 iter:4286 global_step:18500 logloss:0.384074 regloss:0.000124 AUC:0.755437
[Trn,2019-02-24T04:41:03.1961] epoch:3 iter:4386 global_step:18600 logloss:0.403265 regloss:0.000124 AUC:0.744369
[Trn,2019-02-24T04:41:06.2022] epoch:3 iter:4486 global_step:18700 logloss:0.385244 regloss:0.000125 AUC:0.746710
[Trn,2019-02-24T04:41:09.1532] epoch:3 iter:4586 global_step:18800 logloss:0.404430 regloss:0.000123 AUC:0.747159
[Trn,2019-02-24T04:41:12.2776] epoch:3 iter:4686 global_step:18900 logloss:0.384988 regloss:0.000123 AUC:0.767808
[Vld,2019-02-24T04:41:23.1243] epoch:3 iter:NONE global_step:18952 logloss:0.391444 regloss:0.000000 AUC:0.757340
[Tst,2019-02-24T04:41:31.2172] epoch:3 iter:NONE global_step:18952 logloss:0.391434 regloss:0.000000 AUC:0.757577
[Trn,2019-02-24T04:41:32.7071] epoch:4 iter:48 global_step:19000 logloss:0.417518 regloss:0.000125 AUC:0.754766
[Trn,2019-02-24T04:41:35.7911] epoch:4 iter:148 global_step:19100 logloss:0.379321 regloss:0.000118 AUC:0.768909
[Trn,2019-02-24T04:41:38.9594] epoch:4 iter:248 global_step:19200 logloss:0.382727 regloss:0.000124 AUC:0.767864
[Trn,2019-02-24T04:41:42.0275] epoch:4 iter:348 global_step:19300 logloss:0.399321 regloss:0.000123 AUC:0.735605
[Trn,2019-02-24T04:41:45.1811] epoch:4 iter:448 global_step:19400 logloss:0.385756 regloss:0.000125 AUC:0.776704
[Trn,2019-02-24T04:41:48.2821] epoch:4 iter:548 global_step:19500 logloss:0.386963 regloss:0.000122 AUC:0.752336
[Trn,2019-02-24T04:41:51.3997] epoch:4 iter:648 global_step:19600 logloss:0.401605 regloss:0.000120 AUC:0.760405
[Trn,2019-02-24T04:41:54.4404] epoch:4 iter:748 global_step:19700 logloss:0.405380 regloss:0.000121 AUC:0.761882
[Trn,2019-02-24T04:41:57.4423] epoch:4 iter:848 global_step:19800 logloss:0.382090 regloss:0.000120 AUC:0.768405
[Trn,2019-02-24T04:42:00.5652] epoch:4 iter:948 global_step:19900 logloss:0.386841 regloss:0.000121 AUC:0.769477
[Trn,2019-02-24T04:42:03.6839] epoch:4 iter:1048 global_step:20000 logloss:0.388138 regloss:0.000122 AUC:0.757064
[Trn,2019-02-24T04:42:08.3209] epoch:4 iter:1148 global_step:20100 logloss:0.370397 regloss:0.000121 AUC:0.756830
[Trn,2019-02-24T04:42:11.3367] epoch:4 iter:1248 global_step:20200 logloss:0.392913 regloss:0.000119 AUC:0.759601
[Trn,2019-02-24T04:42:14.6229] epoch:4 iter:1348 global_step:20300 logloss:0.394427 regloss:0.000122 AUC:0.745323
[Trn,2019-02-24T04:42:17.6318] epoch:4 iter:1448 global_step:20400 logloss:0.392308 regloss:0.000119 AUC:0.742759
[Trn,2019-02-24T04:42:20.5786] epoch:4 iter:1548 global_step:20500 logloss:0.410107 regloss:0.000122 AUC:0.741446
[Trn,2019-02-24T04:42:23.9105] epoch:4 iter:1648 global_step:20600 logloss:0.398528 regloss:0.000122 AUC:0.770151
[Trn,2019-02-24T04:42:26.8406] epoch:4 iter:1748 global_step:20700 logloss:0.393871 regloss:0.000125 AUC:0.779923
[Trn,2019-02-24T04:42:29.9269] epoch:4 iter:1848 global_step:20800 logloss:0.398216 regloss:0.000120 AUC:0.754962
[Trn,2019-02-24T04:42:32.9334] epoch:4 iter:1948 global_step:20900 logloss:0.388004 regloss:0.000124 AUC:0.754155
[Trn,2019-02-24T04:42:35.8495] epoch:4 iter:2048 global_step:21000 logloss:0.410825 regloss:0.000120 AUC:0.741496
[Trn,2019-02-24T04:42:38.9573] epoch:4 iter:2148 global_step:21100 logloss:0.370856 regloss:0.000120 AUC:0.783683
[Trn,2019-02-24T04:42:42.0889] epoch:4 iter:2248 global_step:21200 logloss:0.405377 regloss:0.000120 AUC:0.742417
[Trn,2019-02-24T04:42:45.1975] epoch:4 iter:2348 global_step:21300 logloss:0.384230 regloss:0.000115 AUC:0.748873
[Trn,2019-02-24T04:42:48.3086] epoch:4 iter:2448 global_step:21400 logloss:0.391557 regloss:0.000117 AUC:0.758746
[Trn,2019-02-24T04:42:51.4399] epoch:4 iter:2548 global_step:21500 logloss:0.403296 regloss:0.000115 AUC:0.746372
[Trn,2019-02-24T04:42:54.5227] epoch:4 iter:2648 global_step:21600 logloss:0.401470 regloss:0.000115 AUC:0.740951
[Trn,2019-02-24T04:42:57.5301] epoch:4 iter:2748 global_step:21700 logloss:0.393146 regloss:0.000118 AUC:0.768228
[Trn,2019-02-24T04:43:00.4378] epoch:4 iter:2848 global_step:21800 logloss:0.377650 regloss:0.000118 AUC:0.765941
[Trn,2019-02-24T04:43:03.4050] epoch:4 iter:2948 global_step:21900 logloss:0.403850 regloss:0.000120 AUC:0.760555
[Trn,2019-02-24T04:43:06.3534] epoch:4 iter:3048 global_step:22000 logloss:0.378950 regloss:0.000120 AUC:0.754288
[Trn,2019-02-24T04:43:09.5509] epoch:4 iter:3148 global_step:22100 logloss:0.390149 regloss:0.000122 AUC:0.771922
[Trn,2019-02-24T04:43:12.5413] epoch:4 iter:3248 global_step:22200 logloss:0.395816 regloss:0.000121 AUC:0.750984
[Trn,2019-02-24T04:43:15.5221] epoch:4 iter:3348 global_step:22300 logloss:0.395226 regloss:0.000119 AUC:0.743456
[Trn,2019-02-24T04:43:18.3881] epoch:4 iter:3448 global_step:22400 logloss:0.354363 regloss:0.000121 AUC:0.789689
[Trn,2019-02-24T04:43:21.2568] epoch:4 iter:3548 global_step:22500 logloss:0.382741 regloss:0.000119 AUC:0.766946
[Trn,2019-02-24T04:43:24.4252] epoch:4 iter:3648 global_step:22600 logloss:0.379606 regloss:0.000117 AUC:0.778921
[Trn,2019-02-24T04:43:27.2707] epoch:4 iter:3748 global_step:22700 logloss:0.387534 regloss:0.000117 AUC:0.756330
[Trn,2019-02-24T04:43:30.4244] epoch:4 iter:3848 global_step:22800 logloss:0.426595 regloss:0.000116 AUC:0.751398
[Trn,2019-02-24T04:43:33.4685] epoch:4 iter:3948 global_step:22900 logloss:0.406585 regloss:0.000116 AUC:0.739001
[Trn,2019-02-24T04:43:36.4140] epoch:4 iter:4048 global_step:23000 logloss:0.393878 regloss:0.000113 AUC:0.773177
[Trn,2019-02-24T04:43:39.6029] epoch:4 iter:4148 global_step:23100 logloss:0.400883 regloss:0.000116 AUC:0.751412
[Trn,2019-02-24T04:43:42.7083] epoch:4 iter:4248 global_step:23200 logloss:0.401342 regloss:0.000114 AUC:0.747584
[Trn,2019-02-24T04:43:45.9338] epoch:4 iter:4348 global_step:23300 logloss:0.400808 regloss:0.000119 AUC:0.753200
[Trn,2019-02-24T04:43:48.9163] epoch:4 iter:4448 global_step:23400 logloss:0.394985 regloss:0.000116 AUC:0.762402
[Trn,2019-02-24T04:43:51.8469] epoch:4 iter:4548 global_step:23500 logloss:0.378994 regloss:0.000117 AUC:0.761627
[Trn,2019-02-24T04:43:54.7697] epoch:4 iter:4648 global_step:23600 logloss:0.389050 regloss:0.000117 AUC:0.795271
[Vld,2019-02-24T04:44:05.8921] epoch:4 iter:NONE global_step:23690 logloss:0.391219 regloss:0.000000 AUC:0.757732
[Tst,2019-02-24T04:44:14.4052] epoch:4 iter:NONE global_step:23690 logloss:0.391219 regloss:0.000000 AUC:0.757951
[Trn,2019-02-24T04:44:14.7125] epoch:5 iter:10 global_step:23700 logloss:0.368468 regloss:0.000118 AUC:0.765574
[Trn,2019-02-24T04:44:17.8277] epoch:5 iter:110 global_step:23800 logloss:0.389602 regloss:0.000115 AUC:0.752109
[Trn,2019-02-24T04:44:20.7353] epoch:5 iter:210 global_step:23900 logloss:0.376489 regloss:0.000117 AUC:0.755351
[Trn,2019-02-24T04:44:23.7266] epoch:5 iter:310 global_step:24000 logloss:0.369602 regloss:0.000116 AUC:0.772900
[Trn,2019-02-24T04:44:26.9850] epoch:5 iter:410 global_step:24100 logloss:0.384974 regloss:0.000120 AUC:0.753331
[Trn,2019-02-24T04:44:30.0148] epoch:5 iter:510 global_step:24200 logloss:0.388368 regloss:0.000118 AUC:0.750662
[Trn,2019-02-24T04:44:32.9689] epoch:5 iter:610 global_step:24300 logloss:0.365073 regloss:0.000113 AUC:0.777078
[Trn,2019-02-24T04:44:36.0413] epoch:5 iter:710 global_step:24400 logloss:0.368646 regloss:0.000111 AUC:0.773178
[Trn,2019-02-24T04:44:39.1847] epoch:5 iter:810 global_step:24500 logloss:0.398458 regloss:0.000113 AUC:0.751935
[Trn,2019-02-24T04:44:42.1601] epoch:5 iter:910 global_step:24600 logloss:0.386779 regloss:0.000110 AUC:0.772388
[Trn,2019-02-24T04:44:45.1995] epoch:5 iter:1010 global_step:24700 logloss:0.384901 regloss:0.000113 AUC:0.755912
[Trn,2019-02-24T04:44:48.1721] epoch:5 iter:1110 global_step:24800 logloss:0.400042 regloss:0.000115 AUC:0.753541
[Trn,2019-02-24T04:44:51.4284] epoch:5 iter:1210 global_step:24900 logloss:0.387180 regloss:0.000112 AUC:0.753870
[Trn,2019-02-24T04:44:54.3467] epoch:5 iter:1310 global_step:25000 logloss:0.380448 regloss:0.000116 AUC:0.755109
[Trn,2019-02-24T04:44:57.4023] epoch:5 iter:1410 global_step:25100 logloss:0.415999 regloss:0.000112 AUC:0.763583
[Trn,2019-02-24T04:45:00.4709] epoch:5 iter:1510 global_step:25200 logloss:0.392417 regloss:0.000113 AUC:0.769010
[Trn,2019-02-24T04:45:03.4532] epoch:5 iter:1610 global_step:25300 logloss:0.379940 regloss:0.000116 AUC:0.782989
[Trn,2019-02-24T04:45:06.4542] epoch:5 iter:1710 global_step:25400 logloss:0.383937 regloss:0.000116 AUC:0.753380
[Trn,2019-02-24T04:45:09.4170] epoch:5 iter:1810 global_step:25500 logloss:0.397235 regloss:0.000116 AUC:0.762642
[Trn,2019-02-24T04:45:12.5105] epoch:5 iter:1910 global_step:25600 logloss:0.369091 regloss:0.000114 AUC:0.769111
[Trn,2019-02-24T04:45:15.8189] epoch:5 iter:2010 global_step:25700 logloss:0.378207 regloss:0.000114 AUC:0.744246
[Trn,2019-02-24T04:45:18.5612] epoch:5 iter:2110 global_step:25800 logloss:0.397242 regloss:0.000113 AUC:0.742849
[Trn,2019-02-24T04:45:21.2457] epoch:5 iter:2210 global_step:25900 logloss:0.390994 regloss:0.000113 AUC:0.774348
[Trn,2019-02-24T04:45:24.0207] epoch:5 iter:2310 global_step:26000 logloss:0.410578 regloss:0.000109 AUC:0.755605
[Trn,2019-02-24T04:45:26.8662] epoch:5 iter:2410 global_step:26100 logloss:0.379121 regloss:0.000113 AUC:0.738509
[Trn,2019-02-24T04:45:29.4385] epoch:5 iter:2510 global_step:26200 logloss:0.363241 regloss:0.000112 AUC:0.758302
[Trn,2019-02-24T04:45:32.2627] epoch:5 iter:2610 global_step:26300 logloss:0.399433 regloss:0.000108 AUC:0.771903
[Trn,2019-02-24T04:45:34.9818] epoch:5 iter:2710 global_step:26400 logloss:0.386745 regloss:0.000111 AUC:0.756982
[Trn,2019-02-24T04:45:37.5266] epoch:5 iter:2810 global_step:26500 logloss:0.372827 regloss:0.000111 AUC:0.770984
[Trn,2019-02-24T04:45:40.0995] epoch:5 iter:2910 global_step:26600 logloss:0.391495 regloss:0.000110 AUC:0.773476
[Trn,2019-02-24T04:45:42.9982] epoch:5 iter:3010 global_step:26700 logloss:0.390248 regloss:0.000112 AUC:0.762825
[Trn,2019-02-24T04:45:45.5369] epoch:5 iter:3110 global_step:26800 logloss:0.416634 regloss:0.000113 AUC:0.746655
[Trn,2019-02-24T04:45:48.0769] epoch:5 iter:3210 global_step:26900 logloss:0.389200 regloss:0.000114 AUC:0.763645
[Trn,2019-02-24T04:45:50.8063] epoch:5 iter:3310 global_step:27000 logloss:0.391057 regloss:0.000110 AUC:0.764078
[Trn,2019-02-24T04:45:53.6460] epoch:5 iter:3410 global_step:27100 logloss:0.394801 regloss:0.000112 AUC:0.759330
[Trn,2019-02-24T04:45:56.4593] epoch:5 iter:3510 global_step:27200 logloss:0.379654 regloss:0.000116 AUC:0.769293
[Trn,2019-02-24T04:45:59.3280] epoch:5 iter:3610 global_step:27300 logloss:0.397672 regloss:0.000111 AUC:0.756521
[Trn,2019-02-24T04:46:02.1518] epoch:5 iter:3710 global_step:27400 logloss:0.406938 regloss:0.000113 AUC:0.750837
[Trn,2019-02-24T04:46:04.9150] epoch:5 iter:3810 global_step:27500 logloss:0.393195 regloss:0.000109 AUC:0.784765
[Trn,2019-02-24T04:46:07.7744] epoch:5 iter:3910 global_step:27600 logloss:0.394373 regloss:0.000110 AUC:0.752053
[Trn,2019-02-24T04:46:10.6232] epoch:5 iter:4010 global_step:27700 logloss:0.381080 regloss:0.000112 AUC:0.777748
[Trn,2019-02-24T04:46:13.5062] epoch:5 iter:4110 global_step:27800 logloss:0.381393 regloss:0.000112 AUC:0.768503
[Trn,2019-02-24T04:46:16.1541] epoch:5 iter:4210 global_step:27900 logloss:0.408518 regloss:0.000110 AUC:0.735380
[Trn,2019-02-24T04:46:18.8547] epoch:5 iter:4310 global_step:28000 logloss:0.399345 regloss:0.000110 AUC:0.747825
[Trn,2019-02-24T04:46:21.4970] epoch:5 iter:4410 global_step:28100 logloss:0.386425 regloss:0.000112 AUC:0.772787
[Trn,2019-02-24T04:46:24.3121] epoch:5 iter:4510 global_step:28200 logloss:0.385359 regloss:0.000111 AUC:0.771425
[Trn,2019-02-24T04:46:27.1127] epoch:5 iter:4610 global_step:28300 logloss:0.404002 regloss:0.000110 AUC:0.768273
[Trn,2019-02-24T04:46:29.7641] epoch:5 iter:4710 global_step:28400 logloss:0.389468 regloss:0.000114 AUC:0.778297
[Vld,2019-02-24T04:46:38.5716] epoch:5 iter:NONE global_step:28428 logloss:0.391144 regloss:0.000000 AUC:0.757973
[Tst,2019-02-24T04:46:47.1684] epoch:5 iter:NONE global_step:28428 logloss:0.391127 regloss:0.000000 AUC:0.758205
[Trn,2019-02-24T04:46:49.0644] epoch:6 iter:72 global_step:28500 logloss:0.386506 regloss:0.000111 AUC:0.760979
[Trn,2019-02-24T04:46:51.7391] epoch:6 iter:172 global_step:28600 logloss:0.389175 regloss:0.000110 AUC:0.758122
[Trn,2019-02-24T04:46:54.3913] epoch:6 iter:272 global_step:28700 logloss:0.383976 regloss:0.000111 AUC:0.750915
[Trn,2019-02-24T04:46:57.2403] epoch:6 iter:372 global_step:28800 logloss:0.380235 regloss:0.000110 AUC:0.754556
[Trn,2019-02-24T04:46:59.8803] epoch:6 iter:472 global_step:28900 logloss:0.387089 regloss:0.000110 AUC:0.769808
[Trn,2019-02-24T04:47:02.6553] epoch:6 iter:572 global_step:29000 logloss:0.380266 regloss:0.000106 AUC:0.766604
[Trn,2019-02-24T04:47:05.4379] epoch:6 iter:672 global_step:29100 logloss:0.384661 regloss:0.000107 AUC:0.753676
[Trn,2019-02-24T04:47:08.1421] epoch:6 iter:772 global_step:29200 logloss:0.393721 regloss:0.000106 AUC:0.751571
[Trn,2019-02-24T04:47:10.8778] epoch:6 iter:872 global_step:29300 logloss:0.403916 regloss:0.000107 AUC:0.760468
[Trn,2019-02-24T04:47:13.8293] epoch:6 iter:972 global_step:29400 logloss:0.387324 regloss:0.000106 AUC:0.763134
[Trn,2019-02-24T04:47:16.4864] epoch:6 iter:1072 global_step:29500 logloss:0.378541 regloss:0.000108 AUC:0.772918
[Trn,2019-02-24T04:47:19.1187] epoch:6 iter:1172 global_step:29600 logloss:0.394543 regloss:0.000106 AUC:0.765733
[Trn,2019-02-24T04:47:21.7570] epoch:6 iter:1272 global_step:29700 logloss:0.395890 regloss:0.000109 AUC:0.765315
[Trn,2019-02-24T04:47:24.4764] epoch:6 iter:1372 global_step:29800 logloss:0.384346 regloss:0.000111 AUC:0.779192
[Trn,2019-02-24T04:47:27.1568] epoch:6 iter:1472 global_step:29900 logloss:0.385563 regloss:0.000109 AUC:0.769578
[Trn,2019-02-24T04:47:29.9056] epoch:6 iter:1572 global_step:30000 logloss:0.371829 regloss:0.000109 AUC:0.769339
[Trn,2019-02-24T04:47:33.6614] epoch:6 iter:1672 global_step:30100 logloss:0.385141 regloss:0.000110 AUC:0.747010
[Trn,2019-02-24T04:47:36.5310] epoch:6 iter:1772 global_step:30200 logloss:0.412652 regloss:0.000113 AUC:0.767801
[Trn,2019-02-24T04:47:39.2113] epoch:6 iter:1872 global_step:30300 logloss:0.369358 regloss:0.000109 AUC:0.742146
[Trn,2019-02-24T04:47:42.0247] epoch:6 iter:1972 global_step:30400 logloss:0.366072 regloss:0.000110 AUC:0.763673
[Trn,2019-02-24T04:47:44.8270] epoch:6 iter:2072 global_step:30500 logloss:0.419855 regloss:0.000106 AUC:0.745789
[Trn,2019-02-24T04:47:47.4894] epoch:6 iter:2172 global_step:30600 logloss:0.383684 regloss:0.000107 AUC:0.769854
[Trn,2019-02-24T04:47:50.0699] epoch:6 iter:2272 global_step:30700 logloss:0.395456 regloss:0.000107 AUC:0.752708
[Trn,2019-02-24T04:47:52.8177] epoch:6 iter:2372 global_step:30800 logloss:0.380541 regloss:0.000106 AUC:0.754592
[Trn,2019-02-24T04:47:55.5151] epoch:6 iter:2472 global_step:30900 logloss:0.395385 regloss:0.000106 AUC:0.762711
[Trn,2019-02-24T04:47:58.1338] epoch:6 iter:2572 global_step:31000 logloss:0.388158 regloss:0.000102 AUC:0.741318
[Trn,2019-02-24T04:48:00.7979] epoch:6 iter:2672 global_step:31100 logloss:0.388450 regloss:0.000107 AUC:0.759707
[Trn,2019-02-24T04:48:03.2973] epoch:6 iter:2772 global_step:31200 logloss:0.396782 regloss:0.000104 AUC:0.772195
[Trn,2019-02-24T04:48:05.9686] epoch:6 iter:2872 global_step:31300 logloss:0.380295 regloss:0.000106 AUC:0.780916
[Trn,2019-02-24T04:48:08.7029] epoch:6 iter:2972 global_step:31400 logloss:0.386544 regloss:0.000105 AUC:0.769867
[Trn,2019-02-24T04:48:11.4958] epoch:6 iter:3072 global_step:31500 logloss:0.392051 regloss:0.000109 AUC:0.754024
[Trn,2019-02-24T04:48:14.1036] epoch:6 iter:3172 global_step:31600 logloss:0.374359 regloss:0.000109 AUC:0.752872
[Trn,2019-02-24T04:48:16.7062] epoch:6 iter:3272 global_step:31700 logloss:0.409785 regloss:0.000108 AUC:0.742253
[Trn,2019-02-24T04:48:19.3926] epoch:6 iter:3372 global_step:31800 logloss:0.379957 regloss:0.000107 AUC:0.747222
[Trn,2019-02-24T04:48:22.1637] epoch:6 iter:3472 global_step:31900 logloss:0.380167 regloss:0.000110 AUC:0.773594
[Trn,2019-02-24T04:48:24.6920] epoch:6 iter:3572 global_step:32000 logloss:0.390382 regloss:0.000107 AUC:0.733292
[Trn,2019-02-24T04:48:27.4002] epoch:6 iter:3672 global_step:32100 logloss:0.383049 regloss:0.000107 AUC:0.770050
[Trn,2019-02-24T04:48:29.8397] epoch:6 iter:3772 global_step:32200 logloss:0.392214 regloss:0.000106 AUC:0.750501
[Trn,2019-02-24T04:48:32.5357] epoch:6 iter:3872 global_step:32300 logloss:0.397320 regloss:0.000105 AUC:0.748555
[Trn,2019-02-24T04:48:35.3898] epoch:6 iter:3972 global_step:32400 logloss:0.400520 regloss:0.000106 AUC:0.762043
[Trn,2019-02-24T04:48:38.2063] epoch:6 iter:4072 global_step:32500 logloss:0.383970 regloss:0.000106 AUC:0.780389
[Trn,2019-02-24T04:48:41.0106] epoch:6 iter:4172 global_step:32600 logloss:0.375271 regloss:0.000106 AUC:0.754064
[Trn,2019-02-24T04:48:43.5993] epoch:6 iter:4272 global_step:32700 logloss:0.380749 regloss:0.000107 AUC:0.772817
[Trn,2019-02-24T04:48:46.2219] epoch:6 iter:4372 global_step:32800 logloss:0.392438 regloss:0.000106 AUC:0.745626
[Trn,2019-02-24T04:48:48.9647] epoch:6 iter:4472 global_step:32900 logloss:0.399158 regloss:0.000107 AUC:0.731103
[Trn,2019-02-24T04:48:51.7743] epoch:6 iter:4572 global_step:33000 logloss:0.404504 regloss:0.000107 AUC:0.758526
[Trn,2019-02-24T04:48:54.5225] epoch:6 iter:4672 global_step:33100 logloss:0.377248 regloss:0.000107 AUC:0.761166
[Vld,2019-02-24T04:49:04.9530] epoch:6 iter:NONE global_step:33166 logloss:0.390986 regloss:0.000000 AUC:0.758240
[Tst,2019-02-24T04:49:12.7950] epoch:6 iter:NONE global_step:33166 logloss:0.391022 regloss:0.000000 AUC:0.758400
[Trn,2019-02-24T04:49:13.7982] epoch:7 iter:34 global_step:33200 logloss:0.403858 regloss:0.000107 AUC:0.750252
[Trn,2019-02-24T04:49:16.2145] epoch:7 iter:134 global_step:33300 logloss:0.387410 regloss:0.000104 AUC:0.760852
[Trn,2019-02-24T04:49:18.9162] epoch:7 iter:234 global_step:33400 logloss:0.382056 regloss:0.000107 AUC:0.761140
[Trn,2019-02-24T04:49:21.5576] epoch:7 iter:334 global_step:33500 logloss:0.390798 regloss:0.000107 AUC:0.746537
[Trn,2019-02-24T04:49:24.2906] epoch:7 iter:434 global_step:33600 logloss:0.394999 regloss:0.000106 AUC:0.758689
[Trn,2019-02-24T04:49:26.9178] epoch:7 iter:534 global_step:33700 logloss:0.392938 regloss:0.000103 AUC:0.779372
[Trn,2019-02-24T04:49:29.7972] epoch:7 iter:634 global_step:33800 logloss:0.373708 regloss:0.000102 AUC:0.768584
[Trn,2019-02-24T04:49:32.7826] epoch:7 iter:734 global_step:33900 logloss:0.395328 regloss:0.000103 AUC:0.766299
[Trn,2019-02-24T04:49:35.5550] epoch:7 iter:834 global_step:34000 logloss:0.372697 regloss:0.000103 AUC:0.786202
[Trn,2019-02-24T04:49:38.1595] epoch:7 iter:934 global_step:34100 logloss:0.382871 regloss:0.000102 AUC:0.763586
[Trn,2019-02-24T04:49:40.8657] epoch:7 iter:1034 global_step:34200 logloss:0.373546 regloss:0.000105 AUC:0.776279
[Trn,2019-02-24T04:49:43.3328] epoch:7 iter:1134 global_step:34300 logloss:0.377634 regloss:0.000106 AUC:0.751870
[Trn,2019-02-24T04:49:46.0590] epoch:7 iter:1234 global_step:34400 logloss:0.394744 regloss:0.000103 AUC:0.752386
[Trn,2019-02-24T04:49:48.8772] epoch:7 iter:1334 global_step:34500 logloss:0.371368 regloss:0.000106 AUC:0.779543
[Trn,2019-02-24T04:49:51.6686] epoch:7 iter:1434 global_step:34600 logloss:0.405255 regloss:0.000103 AUC:0.736652
[Trn,2019-02-24T04:49:54.5241] epoch:7 iter:1534 global_step:34700 logloss:0.396697 regloss:0.000105 AUC:0.762831
[Trn,2019-02-24T04:49:56.9939] epoch:7 iter:1634 global_step:34800 logloss:0.400672 regloss:0.000106 AUC:0.763906
[Trn,2019-02-24T04:49:59.6761] epoch:7 iter:1734 global_step:34900 logloss:0.388882 regloss:0.000109 AUC:0.776602
[Trn,2019-02-24T04:50:02.7092] epoch:7 iter:1834 global_step:35000 logloss:0.391883 regloss:0.000107 AUC:0.746664
[Trn,2019-02-24T04:50:05.4114] epoch:7 iter:1934 global_step:35100 logloss:0.373109 regloss:0.000107 AUC:0.790834
[Trn,2019-02-24T04:50:08.1013] epoch:7 iter:2034 global_step:35200 logloss:0.367711 regloss:0.000104 AUC:0.761090
[Trn,2019-02-24T04:50:10.6471] epoch:7 iter:2134 global_step:35300 logloss:0.380553 regloss:0.000105 AUC:0.752846
[Trn,2019-02-24T04:50:13.3691] epoch:7 iter:2234 global_step:35400 logloss:0.386689 regloss:0.000105 AUC:0.758949
[Trn,2019-02-24T04:50:16.2477] epoch:7 iter:2334 global_step:35500 logloss:0.414531 regloss:0.000102 AUC:0.757418
[Trn,2019-02-24T04:50:18.8867] epoch:7 iter:2434 global_step:35600 logloss:0.389860 regloss:0.000105 AUC:0.740070
[Trn,2019-02-24T04:50:21.6437] epoch:7 iter:2534 global_step:35700 logloss:0.372269 regloss:0.000101 AUC:0.772743
[Trn,2019-02-24T04:50:24.1979] epoch:7 iter:2634 global_step:35800 logloss:0.405659 regloss:0.000100 AUC:0.733759
[Trn,2019-02-24T04:50:26.9410] epoch:7 iter:2734 global_step:35900 logloss:0.378493 regloss:0.000104 AUC:0.766070
[Trn,2019-02-24T04:50:29.6976] epoch:7 iter:2834 global_step:36000 logloss:0.387722 regloss:0.000104 AUC:0.759844
[Trn,2019-02-24T04:50:32.5649] epoch:7 iter:2934 global_step:36100 logloss:0.382252 regloss:0.000104 AUC:0.782165
[Trn,2019-02-24T04:50:35.3637] epoch:7 iter:3034 global_step:36200 logloss:0.372754 regloss:0.000106 AUC:0.771241
[Trn,2019-02-24T04:50:38.1567] epoch:7 iter:3134 global_step:36300 logloss:0.385156 regloss:0.000105 AUC:0.770460
[Trn,2019-02-24T04:50:40.6409] epoch:7 iter:3234 global_step:36400 logloss:0.363010 regloss:0.000105 AUC:0.781051
[Trn,2019-02-24T04:50:43.5890] epoch:7 iter:3334 global_step:36500 logloss:0.417939 regloss:0.000105 AUC:0.732171
[Trn,2019-02-24T04:50:46.2705] epoch:7 iter:3434 global_step:36600 logloss:0.383924 regloss:0.000107 AUC:0.761952
[Trn,2019-02-24T04:50:48.8993] epoch:7 iter:3534 global_step:36700 logloss:0.378310 regloss:0.000105 AUC:0.781764
[Trn,2019-02-24T04:50:51.6955] epoch:7 iter:3634 global_step:36800 logloss:0.374634 regloss:0.000100 AUC:0.760204
[Trn,2019-02-24T04:50:54.6305] epoch:7 iter:3734 global_step:36900 logloss:0.401188 regloss:0.000101 AUC:0.758750
[Trn,2019-02-24T04:50:57.4203] epoch:7 iter:3834 global_step:37000 logloss:0.405137 regloss:0.000102 AUC:0.741433
[Trn,2019-02-24T04:51:00.2084] epoch:7 iter:3934 global_step:37100 logloss:0.396603 regloss:0.000103 AUC:0.784590
[Trn,2019-02-24T04:51:02.9209] epoch:7 iter:4034 global_step:37200 logloss:0.392344 regloss:0.000103 AUC:0.745131
[Trn,2019-02-24T04:51:05.5692] epoch:7 iter:4134 global_step:37300 logloss:0.392372 regloss:0.000103 AUC:0.780136
[Trn,2019-02-24T04:51:08.3542] epoch:7 iter:4234 global_step:37400 logloss:0.397789 regloss:0.000102 AUC:0.772998
[Trn,2019-02-24T04:51:11.0238] epoch:7 iter:4334 global_step:37500 logloss:0.389840 regloss:0.000105 AUC:0.764998
[Trn,2019-02-24T04:51:13.8181] epoch:7 iter:4434 global_step:37600 logloss:0.385805 regloss:0.000103 AUC:0.784800
[Trn,2019-02-24T04:51:16.5581] epoch:7 iter:4534 global_step:37700 logloss:0.366847 regloss:0.000104 AUC:0.766467
[Trn,2019-02-24T04:51:19.1749] epoch:7 iter:4634 global_step:37800 logloss:0.389072 regloss:0.000102 AUC:0.764261
[Trn,2019-02-24T04:51:21.7051] epoch:7 iter:4734 global_step:37900 logloss:0.388654 regloss:0.000104 AUC:0.743469
[Vld,2019-02-24T04:51:30.0054] epoch:7 iter:NONE global_step:37904 logloss:0.390955 regloss:0.000000 AUC:0.758334
[Tst,2019-02-24T04:51:37.5253] epoch:7 iter:NONE global_step:37904 logloss:0.391005 regloss:0.000000 AUC:0.758500
[Trn,2019-02-24T04:51:39.8157] epoch:8 iter:96 global_step:38000 logloss:0.410127 regloss:0.000104 AUC:0.755699
[Trn,2019-02-24T04:51:42.2408] epoch:8 iter:196 global_step:38100 logloss:0.393372 regloss:0.000105 AUC:0.756551
[Trn,2019-02-24T04:51:44.7155] epoch:8 iter:296 global_step:38200 logloss:0.379338 regloss:0.000101 AUC:0.770905
[Trn,2019-02-24T04:51:47.2024] epoch:8 iter:396 global_step:38300 logloss:0.374478 regloss:0.000104 AUC:0.748089
[Trn,2019-02-24T04:51:49.7987] epoch:8 iter:496 global_step:38400 logloss:0.404588 regloss:0.000104 AUC:0.758484
[Trn,2019-02-24T04:51:52.8660] epoch:8 iter:596 global_step:38500 logloss:0.387737 regloss:0.000101 AUC:0.737543
[Trn,2019-02-24T04:51:56.0379] epoch:8 iter:696 global_step:38600 logloss:0.371386 regloss:0.000099 AUC:0.774321
[Trn,2019-02-24T04:51:59.2776] epoch:8 iter:796 global_step:38700 logloss:0.379029 regloss:0.000100 AUC:0.758333
[Trn,2019-02-24T04:52:02.2707] epoch:8 iter:896 global_step:38800 logloss:0.390657 regloss:0.000099 AUC:0.766583
[Trn,2019-02-24T04:52:05.4288] epoch:8 iter:996 global_step:38900 logloss:0.395064 regloss:0.000101 AUC:0.777315
[Trn,2019-02-24T04:52:08.2387] epoch:8 iter:1096 global_step:39000 logloss:0.385238 regloss:0.000104 AUC:0.753070
[Trn,2019-02-24T04:52:11.0488] epoch:8 iter:1196 global_step:39100 logloss:0.372425 regloss:0.000102 AUC:0.761402
[Trn,2019-02-24T04:52:14.1381] epoch:8 iter:1296 global_step:39200 logloss:0.374410 regloss:0.000103 AUC:0.772817
[Trn,2019-02-24T04:52:17.1615] epoch:8 iter:1396 global_step:39300 logloss:0.388410 regloss:0.000102 AUC:0.759702
[Trn,2019-02-24T04:52:20.4036] epoch:8 iter:1496 global_step:39400 logloss:0.374635 regloss:0.000104 AUC:0.765477
[Trn,2019-02-24T04:52:23.3033] epoch:8 iter:1596 global_step:39500 logloss:0.386124 regloss:0.000105 AUC:0.774695
[Trn,2019-02-24T04:52:25.8553] epoch:8 iter:1696 global_step:39600 logloss:0.387625 regloss:0.000105 AUC:0.755321
[Trn,2019-02-24T04:52:28.9973] epoch:8 iter:1796 global_step:39700 logloss:0.385404 regloss:0.000105 AUC:0.756507
[Trn,2019-02-24T04:52:32.1982] epoch:8 iter:1896 global_step:39800 logloss:0.391472 regloss:0.000103 AUC:0.746478
[Trn,2019-02-24T04:52:35.4456] epoch:8 iter:1996 global_step:39900 logloss:0.382470 regloss:0.000104 AUC:0.762070
[Trn,2019-02-24T04:52:38.6223] epoch:8 iter:2096 global_step:40000 logloss:0.397584 regloss:0.000101 AUC:0.743869
[Trn,2019-02-24T04:52:42.7383] epoch:8 iter:2196 global_step:40100 logloss:0.381482 regloss:0.000106 AUC:0.762573
[Trn,2019-02-24T04:52:45.8859] epoch:8 iter:2296 global_step:40200 logloss:0.396752 regloss:0.000102 AUC:0.761967
[Trn,2019-02-24T04:52:49.0300] epoch:8 iter:2396 global_step:40300 logloss:0.378360 regloss:0.000102 AUC:0.764070
[Trn,2019-02-24T04:52:52.3264] epoch:8 iter:2496 global_step:40400 logloss:0.391810 regloss:0.000101 AUC:0.770686
[Trn,2019-02-24T04:52:55.4714] epoch:8 iter:2596 global_step:40500 logloss:0.409259 regloss:0.000098 AUC:0.761071
[Trn,2019-02-24T04:52:58.5853] epoch:8 iter:2696 global_step:40600 logloss:0.388777 regloss:0.000101 AUC:0.789835
[Trn,2019-02-24T04:53:01.3749] epoch:8 iter:2796 global_step:40700 logloss:0.408873 regloss:0.000104 AUC:0.757655
[Trn,2019-02-24T04:53:03.7960] epoch:8 iter:2896 global_step:40800 logloss:0.392250 regloss:0.000103 AUC:0.750828
[Trn,2019-02-24T04:53:06.8664] epoch:8 iter:2996 global_step:40900 logloss:0.391353 regloss:0.000103 AUC:0.752067
[Trn,2019-02-24T04:53:10.0887] epoch:8 iter:3096 global_step:41000 logloss:0.399017 regloss:0.000103 AUC:0.773926
[Trn,2019-02-24T04:53:13.2597] epoch:8 iter:3196 global_step:41100 logloss:0.384419 regloss:0.000104 AUC:0.765870
[Trn,2019-02-24T04:53:16.3653] epoch:8 iter:3296 global_step:41200 logloss:0.379291 regloss:0.000103 AUC:0.754507
[Trn,2019-02-24T04:53:19.5852] epoch:8 iter:3396 global_step:41300 logloss:0.380882 regloss:0.000101 AUC:0.768462
[Trn,2019-02-24T04:53:22.7155] epoch:8 iter:3496 global_step:41400 logloss:0.392064 regloss:0.000105 AUC:0.755482
[Trn,2019-02-24T04:53:25.6735] epoch:8 iter:3596 global_step:41500 logloss:0.397389 regloss:0.000104 AUC:0.751880
[Trn,2019-02-24T04:53:28.6945] epoch:8 iter:3696 global_step:41600 logloss:0.380797 regloss:0.000101 AUC:0.754500
[Trn,2019-02-24T04:53:31.8249] epoch:8 iter:3796 global_step:41700 logloss:0.404153 regloss:0.000100 AUC:0.753299
[Trn,2019-02-24T04:53:35.0640] epoch:8 iter:3896 global_step:41800 logloss:0.398157 regloss:0.000103 AUC:0.738864
[Trn,2019-02-24T04:53:38.0694] epoch:8 iter:3996 global_step:41900 logloss:0.375906 regloss:0.000104 AUC:0.773922
[Trn,2019-02-24T04:53:40.6185] epoch:8 iter:4096 global_step:42000 logloss:0.406184 regloss:0.000102 AUC:0.763474
[Trn,2019-02-24T04:53:43.1258] epoch:8 iter:4196 global_step:42100 logloss:0.391753 regloss:0.000102 AUC:0.754531
[Trn,2019-02-24T04:53:45.9567] epoch:8 iter:4296 global_step:42200 logloss:0.390473 regloss:0.000103 AUC:0.764136
[Trn,2019-02-24T04:53:49.1934] epoch:8 iter:4396 global_step:42300 logloss:0.379638 regloss:0.000103 AUC:0.764221
[Trn,2019-02-24T04:53:52.1193] epoch:8 iter:4496 global_step:42400 logloss:0.377675 regloss:0.000104 AUC:0.749691
[Trn,2019-02-24T04:53:55.2939] epoch:8 iter:4596 global_step:42500 logloss:0.395851 regloss:0.000102 AUC:0.765714
[Trn,2019-02-24T04:53:58.3022] epoch:8 iter:4696 global_step:42600 logloss:0.385295 regloss:0.000103 AUC:0.749322
[Vld,2019-02-24T04:54:09.1203] epoch:8 iter:NONE global_step:42642 logloss:0.390853 regloss:0.000000 AUC:0.758543
[Tst,2019-02-24T04:54:16.9417] epoch:8 iter:NONE global_step:42642 logloss:0.390914 regloss:0.000000 AUC:0.758651
[Trn,2019-02-24T04:54:18.6670] epoch:9 iter:58 global_step:42700 logloss:0.366599 regloss:0.000102 AUC:0.771983
[Trn,2019-02-24T04:54:21.9332] epoch:9 iter:158 global_step:42800 logloss:0.393735 regloss:0.000099 AUC:0.759125
[Trn,2019-02-24T04:54:24.9491] epoch:9 iter:258 global_step:42900 logloss:0.376837 regloss:0.000103 AUC:0.762244
[Trn,2019-02-24T04:54:28.0042] epoch:9 iter:358 global_step:43000 logloss:0.390891 regloss:0.000102 AUC:0.756278
[Trn,2019-02-24T04:54:30.9677] epoch:9 iter:458 global_step:43100 logloss:0.403429 regloss:0.000103 AUC:0.729639
[Trn,2019-02-24T04:54:34.2412] epoch:9 iter:558 global_step:43200 logloss:0.392779 regloss:0.000101 AUC:0.766649
[Trn,2019-02-24T04:54:37.4559] epoch:9 iter:658 global_step:43300 logloss:0.394875 regloss:0.000099 AUC:0.754410
[Trn,2019-02-24T04:54:40.4624] epoch:9 iter:758 global_step:43400 logloss:0.400349 regloss:0.000099 AUC:0.736079
[Trn,2019-02-24T04:54:43.6251] epoch:9 iter:858 global_step:43500 logloss:0.381838 regloss:0.000101 AUC:0.758278
[Trn,2019-02-24T04:54:46.7928] epoch:9 iter:958 global_step:43600 logloss:0.407992 regloss:0.000099 AUC:0.745928
[Trn,2019-02-24T04:54:49.7775] epoch:9 iter:1058 global_step:43700 logloss:0.379482 regloss:0.000100 AUC:0.775829
[Trn,2019-02-24T04:54:52.2276] epoch:9 iter:1158 global_step:43800 logloss:0.408204 regloss:0.000099 AUC:0.742170
[Trn,2019-02-24T04:54:55.2340] epoch:9 iter:1258 global_step:43900 logloss:0.391571 regloss:0.000100 AUC:0.762294
[Trn,2019-02-24T04:54:58.5199] epoch:9 iter:1358 global_step:44000 logloss:0.406778 regloss:0.000102 AUC:0.765992
[Trn,2019-02-24T04:55:01.4665] epoch:9 iter:1458 global_step:44100 logloss:0.398302 regloss:0.000101 AUC:0.772277
[Trn,2019-02-24T04:55:04.6667] epoch:9 iter:1558 global_step:44200 logloss:0.378530 regloss:0.000102 AUC:0.761172
[Trn,2019-02-24T04:55:08.0002] epoch:9 iter:1658 global_step:44300 logloss:0.396544 regloss:0.000103 AUC:0.785229
[Trn,2019-02-24T04:55:11.0431] epoch:9 iter:1758 global_step:44400 logloss:0.380705 regloss:0.000107 AUC:0.771090
[Trn,2019-02-24T04:55:13.9417] epoch:9 iter:1858 global_step:44500 logloss:0.383623 regloss:0.000102 AUC:0.772583
[Trn,2019-02-24T04:55:17.1014] epoch:9 iter:1958 global_step:44600 logloss:0.396267 regloss:0.000105 AUC:0.736304
[Trn,2019-02-24T04:55:20.1042] epoch:9 iter:2058 global_step:44700 logloss:0.392174 regloss:0.000100 AUC:0.751489
[Trn,2019-02-24T04:55:23.4452] epoch:9 iter:2158 global_step:44800 logloss:0.386634 regloss:0.000101 AUC:0.760509
[Trn,2019-02-24T04:55:26.4935] epoch:9 iter:2258 global_step:44900 logloss:0.387351 regloss:0.000101 AUC:0.755979
[Trn,2019-02-24T04:55:29.1516] epoch:9 iter:2358 global_step:45000 logloss:0.393779 regloss:0.000100 AUC:0.754767
[Trn,2019-02-24T04:55:31.2888] epoch:9 iter:2458 global_step:45100 logloss:0.390364 regloss:0.000100 AUC:0.746738
[Trn,2019-02-24T04:55:34.2246] epoch:9 iter:2558 global_step:45200 logloss:0.390050 regloss:0.000097 AUC:0.761220
[Trn,2019-02-24T04:55:37.4958] epoch:9 iter:2658 global_step:45300 logloss:0.390973 regloss:0.000097 AUC:0.765270
[Trn,2019-02-24T04:55:40.7118] epoch:9 iter:2758 global_step:45400 logloss:0.373252 regloss:0.000099 AUC:0.790158
[Trn,2019-02-24T04:55:44.0560] epoch:9 iter:2858 global_step:45500 logloss:0.392018 regloss:0.000100 AUC:0.751872
[Trn,2019-02-24T04:55:46.9448] epoch:9 iter:2958 global_step:45600 logloss:0.394505 regloss:0.000101 AUC:0.751329
[Trn,2019-02-24T04:55:49.8291] epoch:9 iter:3058 global_step:45700 logloss:0.370721 regloss:0.000101 AUC:0.782046
[Trn,2019-02-24T04:55:53.1273] epoch:9 iter:3158 global_step:45800 logloss:0.377395 regloss:0.000101 AUC:0.753007
[Trn,2019-02-24T04:55:56.1591] epoch:9 iter:3258 global_step:45900 logloss:0.383156 regloss:0.000103 AUC:0.771790
[Trn,2019-02-24T04:55:59.1535] epoch:9 iter:3358 global_step:46000 logloss:0.378574 regloss:0.000103 AUC:0.749942
[Trn,2019-02-24T04:56:02.3163] epoch:9 iter:3458 global_step:46100 logloss:0.387350 regloss:0.000105 AUC:0.766636
[Trn,2019-02-24T04:56:05.2423] epoch:9 iter:3558 global_step:46200 logloss:0.419160 regloss:0.000103 AUC:0.742492
[Trn,2019-02-24T04:56:07.6586] epoch:9 iter:3658 global_step:46300 logloss:0.389738 regloss:0.000101 AUC:0.750128
[Trn,2019-02-24T04:56:10.4466] epoch:9 iter:3758 global_step:46400 logloss:0.379452 regloss:0.000099 AUC:0.771858
[Trn,2019-02-24T04:56:13.7925] epoch:9 iter:3858 global_step:46500 logloss:0.400636 regloss:0.000101 AUC:0.762051
[Trn,2019-02-24T04:56:16.8193] epoch:9 iter:3958 global_step:46600 logloss:0.370845 regloss:0.000102 AUC:0.783193
[Trn,2019-02-24T04:56:20.0520] epoch:9 iter:4058 global_step:46700 logloss:0.410881 regloss:0.000101 AUC:0.754856
[Trn,2019-02-24T04:56:23.1130] epoch:9 iter:4158 global_step:46800 logloss:0.390955 regloss:0.000102 AUC:0.767454
[Trn,2019-02-24T04:56:26.2937] epoch:9 iter:4258 global_step:46900 logloss:0.400816 regloss:0.000100 AUC:0.759277
[Trn,2019-02-24T04:56:29.4614] epoch:9 iter:4358 global_step:47000 logloss:0.393405 regloss:0.000102 AUC:0.746039
[Trn,2019-02-24T04:56:32.5603] epoch:9 iter:4458 global_step:47100 logloss:0.372089 regloss:0.000102 AUC:0.755344
[Trn,2019-02-24T04:56:35.7913] epoch:9 iter:4558 global_step:47200 logloss:0.400788 regloss:0.000103 AUC:0.747128
[Trn,2019-02-24T04:56:39.0501] epoch:9 iter:4658 global_step:47300 logloss:0.380556 regloss:0.000100 AUC:0.763524
[Vld,2019-02-24T04:56:48.1422] epoch:9 iter:NONE global_step:47380 logloss:0.390862 regloss:0.000000 AUC:0.758549
[Tst,2019-02-24T04:56:57.8482] epoch:9 iter:NONE global_step:47380 logloss:0.390921 regloss:0.000000 AUC:0.758698
