[Trn,2019-02-12T15:44:31.5146] epoch:0 iter:100 global_step:100 logloss:0.529204 regloss:0.008870 AUC:0.548971
[Trn,2019-02-12T15:44:38.1670] epoch:0 iter:200 global_step:200 logloss:0.433124 regloss:0.000732 AUC:0.669811
[Trn,2019-02-12T15:44:44.8431] epoch:0 iter:300 global_step:300 logloss:0.434510 regloss:0.000123 AUC:0.711213
[Trn,2019-02-12T15:44:51.7713] epoch:0 iter:400 global_step:400 logloss:0.392896 regloss:0.000097 AUC:0.730370
[Trn,2019-02-12T15:44:58.6018] epoch:0 iter:500 global_step:500 logloss:0.398187 regloss:0.000150 AUC:0.743812
[Trn,2019-02-12T15:45:05.4163] epoch:0 iter:600 global_step:600 logloss:0.412097 regloss:0.000098 AUC:0.751749
[Trn,2019-02-12T15:45:12.2707] epoch:0 iter:700 global_step:700 logloss:0.396433 regloss:0.000106 AUC:0.749851
[Trn,2019-02-12T15:45:18.9739] epoch:0 iter:800 global_step:800 logloss:0.401998 regloss:0.000137 AUC:0.725562
[Trn,2019-02-12T15:45:25.7433] epoch:0 iter:900 global_step:900 logloss:0.392938 regloss:0.000105 AUC:0.766641
[Trn,2019-02-12T15:45:32.4695] epoch:0 iter:1000 global_step:1000 logloss:0.379774 regloss:0.000081 AUC:0.773255
[Trn,2019-02-12T15:45:39.3453] epoch:0 iter:1100 global_step:1100 logloss:0.383859 regloss:0.000078 AUC:0.766836
[Trn,2019-02-12T15:45:45.9641] epoch:0 iter:1200 global_step:1200 logloss:0.373245 regloss:0.000070 AUC:0.750058
[Trn,2019-02-12T15:45:52.9019] epoch:0 iter:1300 global_step:1300 logloss:0.373479 regloss:0.000085 AUC:0.743043
[Trn,2019-02-12T15:45:59.7566] epoch:0 iter:1400 global_step:1400 logloss:0.392402 regloss:0.000090 AUC:0.751686
[Trn,2019-02-12T15:46:06.6188] epoch:0 iter:1500 global_step:1500 logloss:0.381287 regloss:0.000080 AUC:0.761272
[Trn,2019-02-12T15:46:13.4544] epoch:0 iter:1600 global_step:1600 logloss:0.383674 regloss:0.000081 AUC:0.756095
[Trn,2019-02-12T15:46:20.1929] epoch:0 iter:1700 global_step:1700 logloss:0.378990 regloss:0.000084 AUC:0.758226
[Trn,2019-02-12T15:46:26.8951] epoch:0 iter:1800 global_step:1800 logloss:0.380758 regloss:0.000063 AUC:0.755311
[Trn,2019-02-12T15:46:33.6392] epoch:0 iter:1900 global_step:1900 logloss:0.386878 regloss:0.000058 AUC:0.731892
[Trn,2019-02-12T15:46:40.4638] epoch:0 iter:2000 global_step:2000 logloss:0.388389 regloss:0.000089 AUC:0.759778
[Trn,2019-02-12T15:46:47.2367] epoch:0 iter:2100 global_step:2100 logloss:0.395227 regloss:0.000048 AUC:0.751479
[Trn,2019-02-12T15:46:54.0760] epoch:0 iter:2200 global_step:2200 logloss:0.388853 regloss:0.000065 AUC:0.753450
[Trn,2019-02-12T15:47:00.8197] epoch:0 iter:2300 global_step:2300 logloss:0.372343 regloss:0.000079 AUC:0.745918
[Trn,2019-02-12T15:47:07.5699] epoch:0 iter:2400 global_step:2400 logloss:0.387657 regloss:0.000068 AUC:0.734864
[Trn,2019-02-12T15:47:14.3721] epoch:0 iter:2500 global_step:2500 logloss:0.380174 regloss:0.000054 AUC:0.762557
[Trn,2019-02-12T15:47:21.1766] epoch:0 iter:2600 global_step:2600 logloss:0.393007 regloss:0.000042 AUC:0.771675
[Trn,2019-02-12T15:47:27.8842] epoch:0 iter:2700 global_step:2700 logloss:0.382987 regloss:0.000037 AUC:0.757717
[Trn,2019-02-12T15:47:34.5753] epoch:0 iter:2800 global_step:2800 logloss:0.397238 regloss:0.000036 AUC:0.758528
[Trn,2019-02-12T15:47:41.3218] epoch:0 iter:2900 global_step:2900 logloss:0.373258 regloss:0.000025 AUC:0.758273
[Trn,2019-02-12T15:47:48.1538] epoch:0 iter:3000 global_step:3000 logloss:0.382766 regloss:0.000039 AUC:0.768295
[Trn,2019-02-12T15:47:54.9468] epoch:0 iter:3100 global_step:3100 logloss:0.408547 regloss:0.000029 AUC:0.761010
[Trn,2019-02-12T15:48:01.6826] epoch:0 iter:3200 global_step:3200 logloss:0.380284 regloss:0.000030 AUC:0.755899
[Trn,2019-02-12T15:48:08.5340] epoch:0 iter:3300 global_step:3300 logloss:0.387728 regloss:0.000056 AUC:0.758203
[Trn,2019-02-12T15:48:15.2418] epoch:0 iter:3400 global_step:3400 logloss:0.395243 regloss:0.000042 AUC:0.743977
[Trn,2019-02-12T15:48:22.0647] epoch:0 iter:3500 global_step:3500 logloss:0.393377 regloss:0.000026 AUC:0.765066
[Trn,2019-02-12T15:48:28.7995] epoch:0 iter:3600 global_step:3600 logloss:0.359501 regloss:0.000034 AUC:0.760208
[Trn,2019-02-12T15:48:35.4803] epoch:0 iter:3700 global_step:3700 logloss:0.385676 regloss:0.000025 AUC:0.769008
[Trn,2019-02-12T15:48:42.3354] epoch:0 iter:3800 global_step:3800 logloss:0.378556 regloss:0.000031 AUC:0.786808
[Trn,2019-02-12T15:48:48.9864] epoch:0 iter:3900 global_step:3900 logloss:0.380401 regloss:0.000028 AUC:0.751437
[Vld,2019-02-12T15:48:50.4609] epoch:0 iter:NONE global_step:3908 logloss:0.387495 regloss:0.000000 AUC:0.760272
[Trn,2019-02-12T15:48:56.5461] epoch:1 iter:92 global_step:4000 logloss:0.382156 regloss:0.000025 AUC:0.772274
[Trn,2019-02-12T15:49:03.3277] epoch:1 iter:192 global_step:4100 logloss:0.363492 regloss:0.000022 AUC:0.764646
[Trn,2019-02-12T15:49:09.9824] epoch:1 iter:292 global_step:4200 logloss:0.390358 regloss:0.000027 AUC:0.771309
[Trn,2019-02-12T15:49:16.7713] epoch:1 iter:392 global_step:4300 logloss:0.386625 regloss:0.000026 AUC:0.748435
[Trn,2019-02-12T15:49:23.5647] epoch:1 iter:492 global_step:4400 logloss:0.383998 regloss:0.000028 AUC:0.735172
[Trn,2019-02-12T15:49:30.3582] epoch:1 iter:592 global_step:4500 logloss:0.387869 regloss:0.000016 AUC:0.757563
[Trn,2019-02-12T15:49:37.1727] epoch:1 iter:692 global_step:4600 logloss:0.391384 regloss:0.000015 AUC:0.736569
[Trn,2019-02-12T15:49:43.9858] epoch:1 iter:792 global_step:4700 logloss:0.372282 regloss:0.000034 AUC:0.778239
[Trn,2019-02-12T15:49:50.7675] epoch:1 iter:892 global_step:4800 logloss:0.383024 regloss:0.000023 AUC:0.743839
[Trn,2019-02-12T15:49:57.6580] epoch:1 iter:992 global_step:4900 logloss:0.399176 regloss:0.000018 AUC:0.748411
[Trn,2019-02-12T15:50:04.4956] epoch:1 iter:1092 global_step:5000 logloss:0.371391 regloss:0.000014 AUC:0.771232
[Trn,2019-02-12T15:50:11.3504] epoch:1 iter:1192 global_step:5100 logloss:0.395969 regloss:0.000018 AUC:0.765999
[Trn,2019-02-12T15:50:18.1898] epoch:1 iter:1292 global_step:5200 logloss:0.379461 regloss:0.000026 AUC:0.748697
[Trn,2019-02-12T15:50:24.8959] epoch:1 iter:1392 global_step:5300 logloss:0.391920 regloss:0.000016 AUC:0.756848
[Trn,2019-02-12T15:50:31.5530] epoch:1 iter:1492 global_step:5400 logloss:0.367355 regloss:0.000016 AUC:0.767875
[Trn,2019-02-12T15:50:38.1879] epoch:1 iter:1592 global_step:5500 logloss:0.368437 regloss:0.000022 AUC:0.768048
[Trn,2019-02-12T15:50:44.9140] epoch:1 iter:1692 global_step:5600 logloss:0.377215 regloss:0.000021 AUC:0.757173
[Trn,2019-02-12T15:50:51.7160] epoch:1 iter:1792 global_step:5700 logloss:0.394765 regloss:0.000020 AUC:0.753179
[Trn,2019-02-12T15:50:58.4117] epoch:1 iter:1892 global_step:5800 logloss:0.374753 regloss:0.000012 AUC:0.771511
[Trn,2019-02-12T15:51:05.1840] epoch:1 iter:1992 global_step:5900 logloss:0.404776 regloss:0.000020 AUC:0.741697
[Trn,2019-02-12T15:51:11.9983] epoch:1 iter:2092 global_step:6000 logloss:0.379855 regloss:0.000018 AUC:0.761813
[Trn,2019-02-12T15:51:18.7716] epoch:1 iter:2192 global_step:6100 logloss:0.385987 regloss:0.000023 AUC:0.754902
[Trn,2019-02-12T15:51:25.4440] epoch:1 iter:2292 global_step:6200 logloss:0.368515 regloss:0.000018 AUC:0.772728
[Trn,2019-02-12T15:51:32.1597] epoch:1 iter:2392 global_step:6300 logloss:0.388451 regloss:0.000014 AUC:0.770829
[Trn,2019-02-12T15:51:38.8821] epoch:1 iter:2492 global_step:6400 logloss:0.401886 regloss:0.000016 AUC:0.770846
[Trn,2019-02-12T15:51:45.7400] epoch:1 iter:2592 global_step:6500 logloss:0.407336 regloss:0.000012 AUC:0.746441
[Trn,2019-02-12T15:51:52.4448] epoch:1 iter:2692 global_step:6600 logloss:0.392354 regloss:0.000017 AUC:0.761219
[Trn,2019-02-12T15:51:59.2441] epoch:1 iter:2792 global_step:6700 logloss:0.381193 regloss:0.000018 AUC:0.747032
[Trn,2019-02-12T15:52:06.1331] epoch:1 iter:2892 global_step:6800 logloss:0.410600 regloss:0.000010 AUC:0.768254
[Trn,2019-02-12T15:52:12.9356] epoch:1 iter:2992 global_step:6900 logloss:0.385283 regloss:0.000018 AUC:0.759039
[Trn,2019-02-12T15:52:19.7817] epoch:1 iter:3092 global_step:7000 logloss:0.386155 regloss:0.000009 AUC:0.753835
[Trn,2019-02-12T15:52:26.4866] epoch:1 iter:3192 global_step:7100 logloss:0.391664 regloss:0.000016 AUC:0.733254
[Trn,2019-02-12T15:52:33.2233] epoch:1 iter:3292 global_step:7200 logloss:0.382743 regloss:0.000023 AUC:0.750548
[Trn,2019-02-12T15:52:40.0262] epoch:1 iter:3392 global_step:7300 logloss:0.373501 regloss:0.000018 AUC:0.776897
[Trn,2019-02-12T15:52:46.7487] epoch:1 iter:3492 global_step:7400 logloss:0.394480 regloss:0.000010 AUC:0.749538
[Trn,2019-02-12T15:52:53.5101] epoch:1 iter:3592 global_step:7500 logloss:0.391128 regloss:0.000013 AUC:0.753952
[Trn,2019-02-12T15:53:00.2685] epoch:1 iter:3692 global_step:7600 logloss:0.394974 regloss:0.000017 AUC:0.726119
[Trn,2019-02-12T15:53:06.9711] epoch:1 iter:3792 global_step:7700 logloss:0.398701 regloss:0.000011 AUC:0.729703
[Trn,2019-02-12T15:53:13.6425] epoch:1 iter:3892 global_step:7800 logloss:0.372734 regloss:0.000013 AUC:0.761098
[Vld,2019-02-12T15:53:15.3557] epoch:1 iter:NONE global_step:7816 logloss:0.386965 regloss:0.000000 AUC:0.760852
[Trn,2019-02-12T15:53:21.1005] epoch:2 iter:84 global_step:7900 logloss:0.360509 regloss:0.000010 AUC:0.763213
[Trn,2019-02-12T15:53:27.7871] epoch:2 iter:184 global_step:8000 logloss:0.390528 regloss:0.000006 AUC:0.739990
[Trn,2019-02-12T15:53:34.5224] epoch:2 iter:284 global_step:8100 logloss:0.379818 regloss:0.000008 AUC:0.768595
[Trn,2019-02-12T15:53:41.2246] epoch:2 iter:384 global_step:8200 logloss:0.375733 regloss:0.000011 AUC:0.718120
[Trn,2019-02-12T15:53:48.0518] epoch:2 iter:484 global_step:8300 logloss:0.376522 regloss:0.000016 AUC:0.763817
[Trn,2019-02-12T15:53:54.8001] epoch:2 iter:584 global_step:8400 logloss:0.364837 regloss:0.000013 AUC:0.764917
[Trn,2019-02-12T15:54:01.5557] epoch:2 iter:684 global_step:8500 logloss:0.375394 regloss:0.000009 AUC:0.772060
[Trn,2019-02-12T15:54:08.3180] epoch:2 iter:784 global_step:8600 logloss:0.369498 regloss:0.000012 AUC:0.772381
[Trn,2019-02-12T15:54:15.0329] epoch:2 iter:884 global_step:8700 logloss:0.384550 regloss:0.000010 AUC:0.769136
[Trn,2019-02-12T15:54:21.6777] epoch:2 iter:984 global_step:8800 logloss:0.368688 regloss:0.000008 AUC:0.795757
[Trn,2019-02-12T15:54:28.3543] epoch:2 iter:1084 global_step:8900 logloss:0.380157 regloss:0.000006 AUC:0.763681
[Trn,2019-02-12T15:54:35.3001] epoch:2 iter:1184 global_step:9000 logloss:0.360942 regloss:0.000007 AUC:0.771948
[Trn,2019-02-12T15:54:42.0433] epoch:2 iter:1284 global_step:9100 logloss:0.371289 regloss:0.000010 AUC:0.774347
[Trn,2019-02-12T15:54:48.8776] epoch:2 iter:1384 global_step:9200 logloss:0.388771 regloss:0.000007 AUC:0.759981
[Trn,2019-02-12T15:54:55.4917] epoch:2 iter:1484 global_step:9300 logloss:0.380858 regloss:0.000007 AUC:0.760254
[Trn,2019-02-12T15:55:02.2481] epoch:2 iter:1584 global_step:9400 logloss:0.388244 regloss:0.000007 AUC:0.752454
[Trn,2019-02-12T15:55:08.9914] epoch:2 iter:1684 global_step:9500 logloss:0.383912 regloss:0.000008 AUC:0.735116
[Trn,2019-02-12T15:55:15.7331] epoch:2 iter:1784 global_step:9600 logloss:0.383685 regloss:0.000010 AUC:0.766234
[Trn,2019-02-12T15:55:22.4466] epoch:2 iter:1884 global_step:9700 logloss:0.378754 regloss:0.000007 AUC:0.772520
[Trn,2019-02-12T15:55:29.1567] epoch:2 iter:1984 global_step:9800 logloss:0.401921 regloss:0.000010 AUC:0.740397
[Trn,2019-02-12T15:55:35.8192] epoch:2 iter:2084 global_step:9900 logloss:0.352869 regloss:0.000017 AUC:0.787940
[Trn,2019-02-12T15:55:42.5554] epoch:2 iter:2184 global_step:10000 logloss:0.388017 regloss:0.000020 AUC:0.754136
[Trn,2019-02-12T15:55:49.2218] epoch:2 iter:2284 global_step:10100 logloss:0.404491 regloss:0.000009 AUC:0.748519
[Trn,2019-02-12T15:55:55.8495] epoch:2 iter:2384 global_step:10200 logloss:0.372804 regloss:0.000006 AUC:0.767009
[Trn,2019-02-12T15:56:02.5649] epoch:2 iter:2484 global_step:10300 logloss:0.378650 regloss:0.000014 AUC:0.780833
[Trn,2019-02-12T15:56:09.1912] epoch:2 iter:2584 global_step:10400 logloss:0.391004 regloss:0.000005 AUC:0.770833
[Trn,2019-02-12T15:56:15.7816] epoch:2 iter:2684 global_step:10500 logloss:0.375512 regloss:0.000004 AUC:0.783544
[Trn,2019-02-12T15:56:22.4186] epoch:2 iter:2784 global_step:10600 logloss:0.367759 regloss:0.000009 AUC:0.780847
[Trn,2019-02-12T15:56:29.1394] epoch:2 iter:2884 global_step:10700 logloss:0.366812 regloss:0.000003 AUC:0.765146
[Trn,2019-02-12T15:56:35.8689] epoch:2 iter:2984 global_step:10800 logloss:0.380628 regloss:0.000009 AUC:0.761023
[Trn,2019-02-12T15:56:42.6109] epoch:2 iter:3084 global_step:10900 logloss:0.401088 regloss:0.000007 AUC:0.743294
[Trn,2019-02-12T15:56:49.2016] epoch:2 iter:3184 global_step:11000 logloss:0.394700 regloss:0.000010 AUC:0.744122
[Trn,2019-02-12T15:56:55.8508] epoch:2 iter:3284 global_step:11100 logloss:0.372223 regloss:0.000012 AUC:0.754535
[Trn,2019-02-12T15:57:02.5837] epoch:2 iter:3384 global_step:11200 logloss:0.382266 regloss:0.000007 AUC:0.773417
[Trn,2019-02-12T15:57:09.3011] epoch:2 iter:3484 global_step:11300 logloss:0.379560 regloss:0.000007 AUC:0.757889
[Trn,2019-02-12T15:57:16.0220] epoch:2 iter:3584 global_step:11400 logloss:0.374239 regloss:0.000009 AUC:0.757597
[Trn,2019-02-12T15:57:22.8580] epoch:2 iter:3684 global_step:11500 logloss:0.421083 regloss:0.000008 AUC:0.725527
[Trn,2019-02-12T15:57:29.7253] epoch:2 iter:3784 global_step:11600 logloss:0.395997 regloss:0.000013 AUC:0.756368
[Trn,2019-02-12T15:57:36.5165] epoch:2 iter:3884 global_step:11700 logloss:0.388983 regloss:0.000010 AUC:0.749500
[Vld,2019-02-12T15:57:38.7645] epoch:2 iter:NONE global_step:11724 logloss:0.386648 regloss:0.000000 AUC:0.761265
[Trn,2019-02-12T15:57:43.7888] epoch:3 iter:76 global_step:11800 logloss:0.389705 regloss:0.000004 AUC:0.766712
[Trn,2019-02-12T15:57:50.4979] epoch:3 iter:176 global_step:11900 logloss:0.383410 regloss:0.000003 AUC:0.754322
[Trn,2019-02-12T15:57:57.2307] epoch:3 iter:276 global_step:12000 logloss:0.375167 regloss:0.000004 AUC:0.757301
[Trn,2019-02-12T15:58:03.9286] epoch:3 iter:376 global_step:12100 logloss:0.365320 regloss:0.000006 AUC:0.766164
[Trn,2019-02-12T15:58:10.6314] epoch:3 iter:476 global_step:12200 logloss:0.366157 regloss:0.000009 AUC:0.763431
[Trn,2019-02-12T15:58:17.2201] epoch:3 iter:576 global_step:12300 logloss:0.389367 regloss:0.000006 AUC:0.777085
[Trn,2019-02-12T15:58:23.8583] epoch:3 iter:676 global_step:12400 logloss:0.381847 regloss:0.000007 AUC:0.744263
[Trn,2019-02-12T15:58:30.5007] epoch:3 iter:776 global_step:12500 logloss:0.394671 regloss:0.000009 AUC:0.757651
[Trn,2019-02-12T15:58:37.2052] epoch:3 iter:876 global_step:12600 logloss:0.370026 regloss:0.000005 AUC:0.752802
[Trn,2019-02-12T15:58:43.8279] epoch:3 iter:976 global_step:12700 logloss:0.392228 regloss:0.000005 AUC:0.742999
[Trn,2019-02-12T15:58:50.5967] epoch:3 iter:1076 global_step:12800 logloss:0.364876 regloss:0.000003 AUC:0.784067
[Trn,2019-02-12T15:58:57.3243] epoch:3 iter:1176 global_step:12900 logloss:0.393700 regloss:0.000005 AUC:0.759780
[Trn,2019-02-12T15:59:03.9596] epoch:3 iter:1276 global_step:13000 logloss:0.396381 regloss:0.000005 AUC:0.739432
[Trn,2019-02-12T15:59:10.6849] epoch:3 iter:1376 global_step:13100 logloss:0.394481 regloss:0.000002 AUC:0.742448
[Trn,2019-02-12T15:59:17.3699] epoch:3 iter:1476 global_step:13200 logloss:0.382063 regloss:0.000005 AUC:0.766976
[Trn,2019-02-12T15:59:24.0545] epoch:3 iter:1576 global_step:13300 logloss:0.372701 regloss:0.000008 AUC:0.763876
[Trn,2019-02-12T15:59:30.8157] epoch:3 iter:1676 global_step:13400 logloss:0.387403 regloss:0.000006 AUC:0.756324
[Trn,2019-02-12T15:59:37.4768] epoch:3 iter:1776 global_step:13500 logloss:0.375983 regloss:0.000006 AUC:0.733382
[Trn,2019-02-12T15:59:44.1501] epoch:3 iter:1876 global_step:13600 logloss:0.377627 regloss:0.000004 AUC:0.762450
[Trn,2019-02-12T15:59:50.8802] epoch:3 iter:1976 global_step:13700 logloss:0.392629 regloss:0.000005 AUC:0.772955
[Trn,2019-02-12T15:59:57.6814] epoch:3 iter:2076 global_step:13800 logloss:0.391140 regloss:0.000005 AUC:0.742250
[Trn,2019-02-12T16:00:04.4482] epoch:3 iter:2176 global_step:13900 logloss:0.394794 regloss:0.000013 AUC:0.767202
[Trn,2019-02-12T16:00:11.1662] epoch:3 iter:2276 global_step:14000 logloss:0.380700 regloss:0.000003 AUC:0.765482
[Trn,2019-02-12T16:00:17.8754] epoch:3 iter:2376 global_step:14100 logloss:0.381456 regloss:0.000005 AUC:0.773903
[Trn,2019-02-12T16:00:24.5873] epoch:3 iter:2476 global_step:14200 logloss:0.391533 regloss:0.000007 AUC:0.751284
[Trn,2019-02-12T16:00:31.3806] epoch:3 iter:2576 global_step:14300 logloss:0.378337 regloss:0.000002 AUC:0.777939
[Trn,2019-02-12T16:00:38.1134] epoch:3 iter:2676 global_step:14400 logloss:0.377361 regloss:0.000002 AUC:0.766735
[Trn,2019-02-12T16:00:44.7507] epoch:3 iter:2776 global_step:14500 logloss:0.379981 regloss:0.000004 AUC:0.766980
[Trn,2019-02-12T16:00:51.4074] epoch:3 iter:2876 global_step:14600 logloss:0.382329 regloss:0.000003 AUC:0.763013
[Trn,2019-02-12T16:00:58.1896] epoch:3 iter:2976 global_step:14700 logloss:0.404858 regloss:0.000003 AUC:0.752316
[Trn,2019-02-12T16:01:04.8694] epoch:3 iter:3076 global_step:14800 logloss:0.381209 regloss:0.000002 AUC:0.761125
[Trn,2019-02-12T16:01:11.5910] epoch:3 iter:3176 global_step:14900 logloss:0.404831 regloss:0.000003 AUC:0.758479
[Trn,2019-02-12T16:01:18.3102] epoch:3 iter:3276 global_step:15000 logloss:0.393131 regloss:0.000004 AUC:0.749613
[Trn,2019-02-12T16:01:25.0120] epoch:3 iter:3376 global_step:15100 logloss:0.369599 regloss:0.000002 AUC:0.756777
[Trn,2019-02-12T16:01:31.7162] epoch:3 iter:3476 global_step:15200 logloss:0.354438 regloss:0.000003 AUC:0.784024
[Trn,2019-02-12T16:01:38.3983] epoch:3 iter:3576 global_step:15300 logloss:0.387460 regloss:0.000005 AUC:0.766818
[Trn,2019-02-12T16:01:45.0496] epoch:3 iter:3676 global_step:15400 logloss:0.384311 regloss:0.000003 AUC:0.751843
[Trn,2019-02-12T16:01:51.6912] epoch:3 iter:3776 global_step:15500 logloss:0.359179 regloss:0.000003 AUC:0.782743
[Trn,2019-02-12T16:01:58.3304] epoch:3 iter:3876 global_step:15600 logloss:0.389293 regloss:0.000005 AUC:0.775137
[Vld,2019-02-12T16:02:01.0823] epoch:3 iter:NONE global_step:15632 logloss:0.386619 regloss:0.000000 AUC:0.761484
[Trn,2019-02-12T16:02:05.6152] epoch:4 iter:68 global_step:15700 logloss:0.381643 regloss:0.000001 AUC:0.755817
[Trn,2019-02-12T16:02:12.2915] epoch:4 iter:168 global_step:15800 logloss:0.382339 regloss:0.000001 AUC:0.751337
[Trn,2019-02-12T16:02:18.9195] epoch:4 iter:268 global_step:15900 logloss:0.369365 regloss:0.000002 AUC:0.778937
[Trn,2019-02-12T16:02:25.5616] epoch:4 iter:368 global_step:16000 logloss:0.404492 regloss:0.000003 AUC:0.731276
[Trn,2019-02-12T16:02:32.2684] epoch:4 iter:468 global_step:16100 logloss:0.386345 regloss:0.000008 AUC:0.753883
[Trn,2019-02-12T16:02:38.8953] epoch:4 iter:568 global_step:16200 logloss:0.369049 regloss:0.000003 AUC:0.770266
[Trn,2019-02-12T16:02:45.5713] epoch:4 iter:668 global_step:16300 logloss:0.388571 regloss:0.000007 AUC:0.772400
[Trn,2019-02-12T16:02:52.2196] epoch:4 iter:768 global_step:16400 logloss:0.374444 regloss:0.000006 AUC:0.761953
[Trn,2019-02-12T16:02:58.8506] epoch:4 iter:868 global_step:16500 logloss:0.386433 regloss:0.000003 AUC:0.774009
[Trn,2019-02-12T16:03:05.5498] epoch:4 iter:968 global_step:16600 logloss:0.365964 regloss:0.000004 AUC:0.780304
[Trn,2019-02-12T16:03:12.2419] epoch:4 iter:1068 global_step:16700 logloss:0.363193 regloss:0.000003 AUC:0.795867
[Trn,2019-02-12T16:03:18.8659] epoch:4 iter:1168 global_step:16800 logloss:0.391607 regloss:0.000006 AUC:0.738863
[Trn,2019-02-12T16:03:25.5087] epoch:4 iter:1268 global_step:16900 logloss:0.368172 regloss:0.000003 AUC:0.767135
[Trn,2019-02-12T16:03:32.2373] epoch:4 iter:1368 global_step:17000 logloss:0.396431 regloss:0.000001 AUC:0.750694
[Trn,2019-02-12T16:03:38.9400] epoch:4 iter:1468 global_step:17100 logloss:0.371470 regloss:0.000003 AUC:0.767706
[Trn,2019-02-12T16:03:45.6670] epoch:4 iter:1568 global_step:17200 logloss:0.381055 regloss:0.000005 AUC:0.739675
[Trn,2019-02-12T16:03:52.2012] epoch:4 iter:1668 global_step:17300 logloss:0.368452 regloss:0.000001 AUC:0.776696
[Trn,2019-02-12T16:03:58.8320] epoch:4 iter:1768 global_step:17400 logloss:0.388817 regloss:0.000003 AUC:0.764708
[Trn,2019-02-12T16:04:05.5684] epoch:4 iter:1868 global_step:17500 logloss:0.378056 regloss:0.000002 AUC:0.779334
[Trn,2019-02-12T16:04:12.2952] epoch:4 iter:1968 global_step:17600 logloss:0.349793 regloss:0.000003 AUC:0.772591
[Trn,2019-02-12T16:04:18.9336] epoch:4 iter:2068 global_step:17700 logloss:0.368282 regloss:0.000005 AUC:0.761713
[Trn,2019-02-12T16:04:25.6173] epoch:4 iter:2168 global_step:17800 logloss:0.376385 regloss:0.000008 AUC:0.774555
[Trn,2019-02-12T16:04:32.2385] epoch:4 iter:2268 global_step:17900 logloss:0.406182 regloss:0.000003 AUC:0.736991
[Trn,2019-02-12T16:04:38.9590] epoch:4 iter:2368 global_step:18000 logloss:0.397391 regloss:0.000001 AUC:0.776206
[Trn,2019-02-12T16:04:45.5536] epoch:4 iter:2468 global_step:18100 logloss:0.385427 regloss:0.000002 AUC:0.757009
[Trn,2019-02-12T16:04:52.3063] epoch:4 iter:2568 global_step:18200 logloss:0.395536 regloss:0.000001 AUC:0.778355
[Trn,2019-02-12T16:04:58.8995] epoch:4 iter:2668 global_step:18300 logloss:0.417935 regloss:0.000001 AUC:0.755026
[Trn,2019-02-12T16:05:05.5661] epoch:4 iter:2768 global_step:18400 logloss:0.385644 regloss:0.000002 AUC:0.771376
[Trn,2019-02-12T16:05:12.2636] epoch:4 iter:2868 global_step:18500 logloss:0.390931 regloss:0.000003 AUC:0.772052
[Trn,2019-02-12T16:05:18.9922] epoch:4 iter:2968 global_step:18600 logloss:0.393076 regloss:0.000005 AUC:0.740229
[Trn,2019-02-12T16:05:25.5825] epoch:4 iter:3068 global_step:18700 logloss:0.362941 regloss:0.000003 AUC:0.772089
[Trn,2019-02-12T16:05:32.2717] epoch:4 iter:3168 global_step:18800 logloss:0.397188 regloss:0.000004 AUC:0.746588
[Trn,2019-02-12T16:05:39.0881] epoch:4 iter:3268 global_step:18900 logloss:0.380598 regloss:0.000004 AUC:0.775363
[Trn,2019-02-12T16:05:45.8378] epoch:4 iter:3368 global_step:19000 logloss:0.375531 regloss:0.000002 AUC:0.788164
[Trn,2019-02-12T16:05:52.5719] epoch:4 iter:3468 global_step:19100 logloss:0.371360 regloss:0.000003 AUC:0.755432
[Trn,2019-02-12T16:05:59.2537] epoch:4 iter:3568 global_step:19200 logloss:0.376698 regloss:0.000003 AUC:0.751791
[Trn,2019-02-12T16:06:05.9775] epoch:4 iter:3668 global_step:19300 logloss:0.380408 regloss:0.000003 AUC:0.768351
[Trn,2019-02-12T16:06:12.5410] epoch:4 iter:3768 global_step:19400 logloss:0.380223 regloss:0.000010 AUC:0.791633
[Trn,2019-02-12T16:06:19.2589] epoch:4 iter:3868 global_step:19500 logloss:0.373957 regloss:0.000002 AUC:0.768693
[Vld,2019-02-12T16:06:22.4679] epoch:4 iter:NONE global_step:19540 logloss:0.386496 regloss:0.000000 AUC:0.761587
[Trn,2019-02-12T16:06:26.4502] epoch:5 iter:60 global_step:19600 logloss:0.369758 regloss:0.000001 AUC:0.771359
[Trn,2019-02-12T16:06:33.1418] epoch:5 iter:160 global_step:19700 logloss:0.390613 regloss:0.000001 AUC:0.770807
[Trn,2019-02-12T16:06:39.7565] epoch:5 iter:260 global_step:19800 logloss:0.378138 regloss:0.000002 AUC:0.763654
[Trn,2019-02-12T16:06:46.4570] epoch:5 iter:360 global_step:19900 logloss:0.394310 regloss:0.000002 AUC:0.750114
[Trn,2019-02-12T16:06:53.1923] epoch:5 iter:460 global_step:20000 logloss:0.381591 regloss:0.000004 AUC:0.758820
[Trn,2019-02-12T16:07:00.4409] epoch:5 iter:560 global_step:20100 logloss:0.360141 regloss:0.000001 AUC:0.751158
[Trn,2019-02-12T16:07:07.1724] epoch:5 iter:660 global_step:20200 logloss:0.398860 regloss:0.000001 AUC:0.754501
[Trn,2019-02-12T16:07:13.9499] epoch:5 iter:760 global_step:20300 logloss:0.384966 regloss:0.000005 AUC:0.749962
[Trn,2019-02-12T16:07:20.6989] epoch:5 iter:860 global_step:20400 logloss:0.393740 regloss:0.000003 AUC:0.755103
[Trn,2019-02-12T16:07:27.3760] epoch:5 iter:960 global_step:20500 logloss:0.397879 regloss:0.000003 AUC:0.750523
[Trn,2019-02-12T16:07:33.9848] epoch:5 iter:1060 global_step:20600 logloss:0.376868 regloss:0.000001 AUC:0.753944
[Trn,2019-02-12T16:07:40.6349] epoch:5 iter:1160 global_step:20700 logloss:0.383913 regloss:0.000008 AUC:0.771986
[Trn,2019-02-12T16:07:47.2884] epoch:5 iter:1260 global_step:20800 logloss:0.366776 regloss:0.000002 AUC:0.788982
[Trn,2019-02-12T16:07:53.8400] epoch:5 iter:1360 global_step:20900 logloss:0.377359 regloss:0.000001 AUC:0.753678
[Trn,2019-02-12T16:08:00.6237] epoch:5 iter:1460 global_step:21000 logloss:0.388992 regloss:0.000003 AUC:0.750298
[Trn,2019-02-12T16:08:07.2929] epoch:5 iter:1560 global_step:21100 logloss:0.390632 regloss:0.000004 AUC:0.736184
[Trn,2019-02-12T16:08:14.0602] epoch:5 iter:1660 global_step:21200 logloss:0.388420 regloss:0.000002 AUC:0.753168
[Trn,2019-02-12T16:08:20.8277] epoch:5 iter:1760 global_step:21300 logloss:0.385414 regloss:0.000001 AUC:0.768053
[Trn,2019-02-12T16:08:27.5581] epoch:5 iter:1860 global_step:21400 logloss:0.395515 regloss:0.000002 AUC:0.751435
[Trn,2019-02-12T16:08:34.2258] epoch:5 iter:1960 global_step:21500 logloss:0.416108 regloss:0.000002 AUC:0.734560
[Trn,2019-02-12T16:08:40.9327] epoch:5 iter:2060 global_step:21600 logloss:0.374370 regloss:0.000002 AUC:0.765590
[Trn,2019-02-12T16:08:47.4682] epoch:5 iter:2160 global_step:21700 logloss:0.364006 regloss:0.000002 AUC:0.804383
[Trn,2019-02-12T16:08:54.2104] epoch:5 iter:2260 global_step:21800 logloss:0.361673 regloss:0.000001 AUC:0.771970
[Trn,2019-02-12T16:09:00.8987] epoch:5 iter:2360 global_step:21900 logloss:0.381582 regloss:0.000001 AUC:0.759405
[Trn,2019-02-12T16:09:07.6218] epoch:5 iter:2460 global_step:22000 logloss:0.385657 regloss:0.000002 AUC:0.762767
[Trn,2019-02-12T16:09:14.2482] epoch:5 iter:2560 global_step:22100 logloss:0.380036 regloss:0.000002 AUC:0.770859
[Trn,2019-02-12T16:09:20.9680] epoch:5 iter:2660 global_step:22200 logloss:0.365232 regloss:0.000001 AUC:0.792913
[Trn,2019-02-12T16:09:27.6513] epoch:5 iter:2760 global_step:22300 logloss:0.385865 regloss:0.000003 AUC:0.772087
[Trn,2019-02-12T16:09:34.3257] epoch:5 iter:2860 global_step:22400 logloss:0.381366 regloss:0.000002 AUC:0.783504
[Trn,2019-02-12T16:09:41.0216] epoch:5 iter:2960 global_step:22500 logloss:0.372781 regloss:0.000003 AUC:0.749321
[Trn,2019-02-12T16:09:47.6828] epoch:5 iter:3060 global_step:22600 logloss:0.382433 regloss:0.000002 AUC:0.768111
[Trn,2019-02-12T16:09:54.2945] epoch:5 iter:3160 global_step:22700 logloss:0.360766 regloss:0.000003 AUC:0.768799
[Trn,2019-02-12T16:10:00.9310] epoch:5 iter:3260 global_step:22800 logloss:0.378768 regloss:0.000002 AUC:0.762039
[Trn,2019-02-12T16:10:07.5686] epoch:5 iter:3360 global_step:22900 logloss:0.386052 regloss:0.000001 AUC:0.779761
[Trn,2019-02-12T16:10:14.2385] epoch:5 iter:3460 global_step:23000 logloss:0.379770 regloss:0.000003 AUC:0.756300
[Trn,2019-02-12T16:10:20.8673] epoch:5 iter:3560 global_step:23100 logloss:0.381867 regloss:0.000001 AUC:0.773529
[Trn,2019-02-12T16:10:27.4765] epoch:5 iter:3660 global_step:23200 logloss:0.384813 regloss:0.000001 AUC:0.767171
[Trn,2019-02-12T16:10:34.1662] epoch:5 iter:3760 global_step:23300 logloss:0.374757 regloss:0.000004 AUC:0.754521
[Trn,2019-02-12T16:10:40.8916] epoch:5 iter:3860 global_step:23400 logloss:0.363659 regloss:0.000002 AUC:0.766325
[Vld,2019-02-12T16:10:44.7044] epoch:5 iter:NONE global_step:23448 logloss:0.386324 regloss:0.000000 AUC:0.761840
[Trn,2019-02-12T16:10:48.2273] epoch:6 iter:52 global_step:23500 logloss:0.393759 regloss:0.000002 AUC:0.744649
[Trn,2019-02-12T16:10:54.9749] epoch:6 iter:152 global_step:23600 logloss:0.382565 regloss:0.000001 AUC:0.764580
[Trn,2019-02-12T16:11:01.7578] epoch:6 iter:252 global_step:23700 logloss:0.380537 regloss:0.000003 AUC:0.789354
[Trn,2019-02-12T16:11:08.3029] epoch:6 iter:352 global_step:23800 logloss:0.382970 regloss:0.000003 AUC:0.770477
[Trn,2019-02-12T16:11:14.9688] epoch:6 iter:452 global_step:23900 logloss:0.380689 regloss:0.000001 AUC:0.767518
[Trn,2019-02-12T16:11:21.7176] epoch:6 iter:552 global_step:24000 logloss:0.378329 regloss:0.000001 AUC:0.771000
[Trn,2019-02-12T16:11:28.4613] epoch:6 iter:652 global_step:24100 logloss:0.385560 regloss:0.000003 AUC:0.739523
[Trn,2019-02-12T16:11:35.1832] epoch:6 iter:752 global_step:24200 logloss:0.375850 regloss:0.000004 AUC:0.777330
[Trn,2019-02-12T16:11:41.9028] epoch:6 iter:852 global_step:24300 logloss:0.362487 regloss:0.000001 AUC:0.780021
[Trn,2019-02-12T16:11:48.6461] epoch:6 iter:952 global_step:24400 logloss:0.367925 regloss:0.000006 AUC:0.755876
[Trn,2019-02-12T16:11:55.4178] epoch:6 iter:1052 global_step:24500 logloss:0.389735 regloss:0.000003 AUC:0.744035
[Trn,2019-02-12T16:12:02.1496] epoch:6 iter:1152 global_step:24600 logloss:0.393167 regloss:0.000002 AUC:0.763001
[Trn,2019-02-12T16:12:08.8214] epoch:6 iter:1252 global_step:24700 logloss:0.387419 regloss:0.000002 AUC:0.753286
[Trn,2019-02-12T16:12:15.4072] epoch:6 iter:1352 global_step:24800 logloss:0.373102 regloss:0.000001 AUC:0.759795
[Trn,2019-02-12T16:12:22.0720] epoch:6 iter:1452 global_step:24900 logloss:0.386343 regloss:0.000001 AUC:0.757396
[Trn,2019-02-12T16:12:28.7396] epoch:6 iter:1552 global_step:25000 logloss:0.382530 regloss:0.000011 AUC:0.765215
[Trn,2019-02-12T16:12:35.3683] epoch:6 iter:1652 global_step:25100 logloss:0.375768 regloss:0.000001 AUC:0.759472
[Trn,2019-02-12T16:12:42.0504] epoch:6 iter:1752 global_step:25200 logloss:0.361094 regloss:0.000000 AUC:0.784192
[Trn,2019-02-12T16:12:48.7536] epoch:6 iter:1852 global_step:25300 logloss:0.388437 regloss:0.000005 AUC:0.760394
[Trn,2019-02-12T16:12:55.3526] epoch:6 iter:1952 global_step:25400 logloss:0.378780 regloss:0.000002 AUC:0.772614
[Trn,2019-02-12T16:13:02.0692] epoch:6 iter:2052 global_step:25500 logloss:0.404429 regloss:0.000002 AUC:0.744189
[Trn,2019-02-12T16:13:08.7756] epoch:6 iter:2152 global_step:25600 logloss:0.391202 regloss:0.000001 AUC:0.763396
[Trn,2019-02-12T16:13:15.3895] epoch:6 iter:2252 global_step:25700 logloss:0.393077 regloss:0.000001 AUC:0.754971
[Trn,2019-02-12T16:13:21.9969] epoch:6 iter:2352 global_step:25800 logloss:0.373321 regloss:0.000002 AUC:0.769251
[Trn,2019-02-12T16:13:28.6462] epoch:6 iter:2452 global_step:25900 logloss:0.383072 regloss:0.000001 AUC:0.762044
[Trn,2019-02-12T16:13:35.3122] epoch:6 iter:2552 global_step:26000 logloss:0.385245 regloss:0.000002 AUC:0.745096
[Trn,2019-02-12T16:13:42.0094] epoch:6 iter:2652 global_step:26100 logloss:0.378419 regloss:0.000000 AUC:0.752380
[Trn,2019-02-12T16:13:48.5985] epoch:6 iter:2752 global_step:26200 logloss:0.377360 regloss:0.000003 AUC:0.759839
[Trn,2019-02-12T16:13:55.4264] epoch:6 iter:2852 global_step:26300 logloss:0.380179 regloss:0.000001 AUC:0.751587
[Trn,2019-02-12T16:14:02.2043] epoch:6 iter:2952 global_step:26400 logloss:0.396516 regloss:0.000002 AUC:0.735468
[Trn,2019-02-12T16:14:08.8978] epoch:6 iter:3052 global_step:26500 logloss:0.371535 regloss:0.000008 AUC:0.784012
[Trn,2019-02-12T16:14:15.6348] epoch:6 iter:3152 global_step:26600 logloss:0.391640 regloss:0.000003 AUC:0.744443
[Trn,2019-02-12T16:14:22.3366] epoch:6 iter:3252 global_step:26700 logloss:0.368811 regloss:0.000004 AUC:0.761935
[Trn,2019-02-12T16:14:29.1255] epoch:6 iter:3352 global_step:26800 logloss:0.390913 regloss:0.000001 AUC:0.766092
[Trn,2019-02-12T16:14:35.8846] epoch:6 iter:3452 global_step:26900 logloss:0.381871 regloss:0.000008 AUC:0.761313
[Trn,2019-02-12T16:14:42.5982] epoch:6 iter:3552 global_step:27000 logloss:0.377137 regloss:0.000000 AUC:0.767344
[Trn,2019-02-12T16:14:49.2351] epoch:6 iter:3652 global_step:27100 logloss:0.364502 regloss:0.000001 AUC:0.778753
[Trn,2019-02-12T16:14:55.9546] epoch:6 iter:3752 global_step:27200 logloss:0.363163 regloss:0.000003 AUC:0.763653
[Trn,2019-02-12T16:15:02.6405] epoch:6 iter:3852 global_step:27300 logloss:0.392112 regloss:0.000003 AUC:0.758172
[Vld,2019-02-12T16:15:06.9875] epoch:6 iter:NONE global_step:27356 logloss:0.386367 regloss:0.000000 AUC:0.761909
[Trn,2019-02-12T16:15:09.9268] epoch:7 iter:44 global_step:27400 logloss:0.373508 regloss:0.000001 AUC:0.767387
[Trn,2019-02-12T16:15:16.6590] epoch:7 iter:144 global_step:27500 logloss:0.399219 regloss:0.000001 AUC:0.750046
[Trn,2019-02-12T16:15:23.2576] epoch:7 iter:244 global_step:27600 logloss:0.385043 regloss:0.000006 AUC:0.759006
[Trn,2019-02-12T16:15:29.9272] epoch:7 iter:344 global_step:27700 logloss:0.366519 regloss:0.000004 AUC:0.771707
[Trn,2019-02-12T16:15:36.7369] epoch:7 iter:444 global_step:27800 logloss:0.378223 regloss:0.000001 AUC:0.753832
[Trn,2019-02-12T16:15:43.4164] epoch:7 iter:544 global_step:27900 logloss:0.386394 regloss:0.000001 AUC:0.766322
[Trn,2019-02-12T16:15:50.1753] epoch:7 iter:644 global_step:28000 logloss:0.381931 regloss:0.000003 AUC:0.757742
[Trn,2019-02-12T16:15:56.9928] epoch:7 iter:744 global_step:28100 logloss:0.381388 regloss:0.000001 AUC:0.765582
[Trn,2019-02-12T16:16:03.6985] epoch:7 iter:844 global_step:28200 logloss:0.376902 regloss:0.000002 AUC:0.771040
[Trn,2019-02-12T16:16:10.4087] epoch:7 iter:944 global_step:28300 logloss:0.406902 regloss:0.000007 AUC:0.751032
[Trn,2019-02-12T16:16:17.1275] epoch:7 iter:1044 global_step:28400 logloss:0.407914 regloss:0.000003 AUC:0.740117
[Trn,2019-02-12T16:16:23.8958] epoch:7 iter:1144 global_step:28500 logloss:0.393297 regloss:0.000003 AUC:0.749134
[Trn,2019-02-12T16:16:30.7327] epoch:7 iter:1244 global_step:28600 logloss:0.390217 regloss:0.000003 AUC:0.744486
[Trn,2019-02-12T16:16:37.4698] epoch:7 iter:1344 global_step:28700 logloss:0.376733 regloss:0.000001 AUC:0.762284
[Trn,2019-02-12T16:16:44.2487] epoch:7 iter:1444 global_step:28800 logloss:0.400142 regloss:0.000001 AUC:0.750181
[Trn,2019-02-12T16:16:51.0532] epoch:7 iter:1544 global_step:28900 logloss:0.367439 regloss:0.000002 AUC:0.768954
[Trn,2019-02-12T16:16:57.6083] epoch:7 iter:1644 global_step:29000 logloss:0.379039 regloss:0.000000 AUC:0.780770
[Trn,2019-02-12T16:17:04.3825] epoch:7 iter:1744 global_step:29100 logloss:0.357030 regloss:0.000001 AUC:0.761797
[Trn,2019-02-12T16:17:11.1410] epoch:7 iter:1844 global_step:29200 logloss:0.373600 regloss:0.000004 AUC:0.762089
[Trn,2019-02-12T16:17:17.8503] epoch:7 iter:1944 global_step:29300 logloss:0.395290 regloss:0.000002 AUC:0.769118
[Trn,2019-02-12T16:17:24.5858] epoch:7 iter:2044 global_step:29400 logloss:0.387639 regloss:0.000004 AUC:0.746601
[Trn,2019-02-12T16:17:31.2792] epoch:7 iter:2144 global_step:29500 logloss:0.364743 regloss:0.000001 AUC:0.760181
[Trn,2019-02-12T16:17:37.8945] epoch:7 iter:2244 global_step:29600 logloss:0.385036 regloss:0.000002 AUC:0.754055
[Trn,2019-02-12T16:17:44.7517] epoch:7 iter:2344 global_step:29700 logloss:0.355909 regloss:0.000001 AUC:0.778755
[Trn,2019-02-12T16:17:51.3961] epoch:7 iter:2444 global_step:29800 logloss:0.382336 regloss:0.000001 AUC:0.763989
[Trn,2019-02-12T16:17:58.1089] epoch:7 iter:2544 global_step:29900 logloss:0.400442 regloss:0.000009 AUC:0.743694
[Trn,2019-02-12T16:18:04.6989] epoch:7 iter:2644 global_step:30000 logloss:0.384039 regloss:0.000001 AUC:0.765149
[Trn,2019-02-12T16:18:11.4166] epoch:7 iter:2744 global_step:30100 logloss:0.376904 regloss:0.000002 AUC:0.765804
[Trn,2019-02-12T16:18:18.0185] epoch:7 iter:2844 global_step:30200 logloss:0.370529 regloss:0.000001 AUC:0.767208
[Trn,2019-02-12T16:18:24.7690] epoch:7 iter:2944 global_step:30300 logloss:0.359011 regloss:0.000001 AUC:0.764226
[Trn,2019-02-12T16:18:31.4495] epoch:7 iter:3044 global_step:30400 logloss:0.374145 regloss:0.000008 AUC:0.774717
[Trn,2019-02-12T16:18:38.1627] epoch:7 iter:3144 global_step:30500 logloss:0.382730 regloss:0.000006 AUC:0.778131
[Trn,2019-02-12T16:18:44.8836] epoch:7 iter:3244 global_step:30600 logloss:0.364105 regloss:0.000001 AUC:0.779608
[Trn,2019-02-12T16:18:51.5825] epoch:7 iter:3344 global_step:30700 logloss:0.362389 regloss:0.000002 AUC:0.783469
[Trn,2019-02-12T16:18:58.3966] epoch:7 iter:3444 global_step:30800 logloss:0.384226 regloss:0.000008 AUC:0.764027
[Trn,2019-02-12T16:19:05.2091] epoch:7 iter:3544 global_step:30900 logloss:0.406811 regloss:0.000000 AUC:0.753977
[Trn,2019-02-12T16:19:12.0387] epoch:7 iter:3644 global_step:31000 logloss:0.428422 regloss:0.000002 AUC:0.740235
[Trn,2019-02-12T16:19:18.8466] epoch:7 iter:3744 global_step:31100 logloss:0.397760 regloss:0.000003 AUC:0.767857
[Trn,2019-02-12T16:19:25.5058] epoch:7 iter:3844 global_step:31200 logloss:0.363648 regloss:0.000004 AUC:0.768343
[Vld,2019-02-12T16:19:30.1185] epoch:7 iter:NONE global_step:31264 logloss:0.386269 regloss:0.000000 AUC:0.761824
[Trn,2019-02-12T16:19:32.4659] epoch:8 iter:36 global_step:31300 logloss:0.380437 regloss:0.000002 AUC:0.777484
[Trn,2019-02-12T16:19:38.9702] epoch:8 iter:136 global_step:31400 logloss:0.370249 regloss:0.000003 AUC:0.774044
[Trn,2019-02-12T16:19:45.3099] epoch:8 iter:236 global_step:31500 logloss:0.371260 regloss:0.000003 AUC:0.762568
[Trn,2019-02-12T16:19:51.7583] epoch:8 iter:336 global_step:31600 logloss:0.380822 regloss:0.000005 AUC:0.771560
[Trn,2019-02-12T16:19:58.2110] epoch:8 iter:436 global_step:31700 logloss:0.391434 regloss:0.000001 AUC:0.764339
[Trn,2019-02-12T16:20:04.6609] epoch:8 iter:536 global_step:31800 logloss:0.372577 regloss:0.000003 AUC:0.761527
[Trn,2019-02-12T16:20:11.0757] epoch:8 iter:636 global_step:31900 logloss:0.386219 regloss:0.000003 AUC:0.762875
[Trn,2019-02-12T16:20:17.3713] epoch:8 iter:736 global_step:32000 logloss:0.388706 regloss:0.000001 AUC:0.775187
[Trn,2019-02-12T16:20:23.8117] epoch:8 iter:836 global_step:32100 logloss:0.384014 regloss:0.000002 AUC:0.749448
[Trn,2019-02-12T16:20:30.1869] epoch:8 iter:936 global_step:32200 logloss:0.359141 regloss:0.000001 AUC:0.794058
[Trn,2019-02-12T16:20:36.7553] epoch:8 iter:1036 global_step:32300 logloss:0.393325 regloss:0.000002 AUC:0.743525
[Trn,2019-02-12T16:20:43.4761] epoch:8 iter:1136 global_step:32400 logloss:0.388891 regloss:0.000004 AUC:0.774345
[Trn,2019-02-12T16:20:50.3018] epoch:8 iter:1236 global_step:32500 logloss:0.346060 regloss:0.000003 AUC:0.792517
[Trn,2019-02-12T16:20:57.0473] epoch:8 iter:1336 global_step:32600 logloss:0.382158 regloss:0.000000 AUC:0.755247
[Trn,2019-02-12T16:21:03.7696] epoch:8 iter:1436 global_step:32700 logloss:0.373339 regloss:0.000003 AUC:0.759125
[Trn,2019-02-12T16:21:10.5219] epoch:8 iter:1536 global_step:32800 logloss:0.379540 regloss:0.000001 AUC:0.773540
[Trn,2019-02-12T16:21:17.3806] epoch:8 iter:1636 global_step:32900 logloss:0.380022 regloss:0.000000 AUC:0.754828
[Trn,2019-02-12T16:21:24.1092] epoch:8 iter:1736 global_step:33000 logloss:0.391177 regloss:0.000001 AUC:0.758840
[Trn,2019-02-12T16:21:30.8201] epoch:8 iter:1836 global_step:33100 logloss:0.380526 regloss:0.000001 AUC:0.761256
[Trn,2019-02-12T16:21:37.4834] epoch:8 iter:1936 global_step:33200 logloss:0.383786 regloss:0.000003 AUC:0.766754
[Trn,2019-02-12T16:21:44.1342] epoch:8 iter:2036 global_step:33300 logloss:0.378676 regloss:0.000003 AUC:0.753799
[Trn,2019-02-12T16:21:50.7924] epoch:8 iter:2136 global_step:33400 logloss:0.374957 regloss:0.000001 AUC:0.777942
[Trn,2019-02-12T16:21:57.4649] epoch:8 iter:2236 global_step:33500 logloss:0.401599 regloss:0.000013 AUC:0.732751
[Trn,2019-02-12T16:22:04.0483] epoch:8 iter:2336 global_step:33600 logloss:0.375304 regloss:0.000002 AUC:0.745645
[Trn,2019-02-12T16:22:10.7012] epoch:8 iter:2436 global_step:33700 logloss:0.363533 regloss:0.000004 AUC:0.771345
[Trn,2019-02-12T16:22:17.4728] epoch:8 iter:2536 global_step:33800 logloss:0.396855 regloss:0.000001 AUC:0.759203
[Trn,2019-02-12T16:22:24.3118] epoch:8 iter:2636 global_step:33900 logloss:0.364049 regloss:0.000000 AUC:0.762447
[Trn,2019-02-12T16:22:31.0352] epoch:8 iter:2736 global_step:34000 logloss:0.358325 regloss:0.000003 AUC:0.793177
[Trn,2019-02-12T16:22:37.7268] epoch:8 iter:2836 global_step:34100 logloss:0.380236 regloss:0.000001 AUC:0.776768
[Trn,2019-02-12T16:22:44.3757] epoch:8 iter:2936 global_step:34200 logloss:0.380583 regloss:0.000001 AUC:0.763848
[Trn,2019-02-12T16:22:51.1829] epoch:8 iter:3036 global_step:34300 logloss:0.396914 regloss:0.000002 AUC:0.731491
[Trn,2019-02-12T16:22:57.9573] epoch:8 iter:3136 global_step:34400 logloss:0.385483 regloss:0.000004 AUC:0.761193
[Trn,2019-02-12T16:23:04.6060] epoch:8 iter:3236 global_step:34500 logloss:0.362509 regloss:0.000001 AUC:0.772741
[Trn,2019-02-12T16:23:11.4090] epoch:8 iter:3336 global_step:34600 logloss:0.386976 regloss:0.000004 AUC:0.752798
[Trn,2019-02-12T16:23:18.0591] epoch:8 iter:3436 global_step:34700 logloss:0.387549 regloss:0.000014 AUC:0.759375
[Trn,2019-02-12T16:23:24.8982] epoch:8 iter:3536 global_step:34800 logloss:0.381278 regloss:0.000000 AUC:0.747076
[Trn,2019-02-12T16:23:31.6108] epoch:8 iter:3636 global_step:34900 logloss:0.366191 regloss:0.000002 AUC:0.792354
[Trn,2019-02-12T16:23:38.2748] epoch:8 iter:3736 global_step:35000 logloss:0.361967 regloss:0.000003 AUC:0.758548
[Trn,2019-02-12T16:23:45.0526] epoch:8 iter:3836 global_step:35100 logloss:0.379220 regloss:0.000002 AUC:0.767151
[Vld,2019-02-12T16:23:50.5801] epoch:8 iter:NONE global_step:35172 logloss:0.386018 regloss:0.000000 AUC:0.762282
[Trn,2019-02-12T16:23:52.4327] epoch:9 iter:28 global_step:35200 logloss:0.385143 regloss:0.000004 AUC:0.753534
[Trn,2019-02-12T16:23:59.1229] epoch:9 iter:128 global_step:35300 logloss:0.383171 regloss:0.000002 AUC:0.779683
[Trn,2019-02-12T16:24:05.7223] epoch:9 iter:228 global_step:35400 logloss:0.376085 regloss:0.000005 AUC:0.763326
[Trn,2019-02-12T16:24:12.5268] epoch:9 iter:328 global_step:35500 logloss:0.394602 regloss:0.000001 AUC:0.768862
[Trn,2019-02-12T16:24:19.1853] epoch:9 iter:428 global_step:35600 logloss:0.391899 regloss:0.000001 AUC:0.765250
[Trn,2019-02-12T16:24:25.9260] epoch:9 iter:528 global_step:35700 logloss:0.373323 regloss:0.000002 AUC:0.769928
[Trn,2019-02-12T16:24:32.6359] epoch:9 iter:628 global_step:35800 logloss:0.381957 regloss:0.000002 AUC:0.772238
[Trn,2019-02-12T16:24:39.3767] epoch:9 iter:728 global_step:35900 logloss:0.393646 regloss:0.000002 AUC:0.748313
[Trn,2019-02-12T16:24:46.1324] epoch:9 iter:828 global_step:36000 logloss:0.387041 regloss:0.000004 AUC:0.747047
[Trn,2019-02-12T16:24:52.8972] epoch:9 iter:928 global_step:36100 logloss:0.405872 regloss:0.000001 AUC:0.759834
[Trn,2019-02-12T16:24:59.6256] epoch:9 iter:1028 global_step:36200 logloss:0.379600 regloss:0.000001 AUC:0.760642
[Trn,2019-02-12T16:25:06.2857] epoch:9 iter:1128 global_step:36300 logloss:0.388222 regloss:0.000002 AUC:0.766545
[Trn,2019-02-12T16:25:12.9541] epoch:9 iter:1228 global_step:36400 logloss:0.362720 regloss:0.000003 AUC:0.777417
[Trn,2019-02-12T16:25:19.7537] epoch:9 iter:1328 global_step:36500 logloss:0.392068 regloss:0.000000 AUC:0.751806
[Trn,2019-02-12T16:25:26.4609] epoch:9 iter:1428 global_step:36600 logloss:0.362908 regloss:0.000002 AUC:0.781559
[Trn,2019-02-12T16:25:33.1666] epoch:9 iter:1528 global_step:36700 logloss:0.373207 regloss:0.000001 AUC:0.769352
[Trn,2019-02-12T16:25:39.7460] epoch:9 iter:1628 global_step:36800 logloss:0.384506 regloss:0.000002 AUC:0.767759
[Trn,2019-02-12T16:25:46.4495] epoch:9 iter:1728 global_step:36900 logloss:0.377881 regloss:0.000001 AUC:0.782048
[Trn,2019-02-12T16:25:53.1126] epoch:9 iter:1828 global_step:37000 logloss:0.377277 regloss:0.000002 AUC:0.775330
[Trn,2019-02-12T16:25:59.7753] epoch:9 iter:1928 global_step:37100 logloss:0.375735 regloss:0.000002 AUC:0.791950
[Trn,2019-02-12T16:26:06.5635] epoch:9 iter:2028 global_step:37200 logloss:0.347590 regloss:0.000003 AUC:0.783822
[Trn,2019-02-12T16:26:13.2766] epoch:9 iter:2128 global_step:37300 logloss:0.389734 regloss:0.000002 AUC:0.740264
[Trn,2019-02-12T16:26:20.0263] epoch:9 iter:2228 global_step:37400 logloss:0.391338 regloss:0.000011 AUC:0.754880
[Trn,2019-02-12T16:26:26.7050] epoch:9 iter:2328 global_step:37500 logloss:0.393037 regloss:0.000002 AUC:0.750929
[Trn,2019-02-12T16:26:33.4577] epoch:9 iter:2428 global_step:37600 logloss:0.369823 regloss:0.000002 AUC:0.754790
[Trn,2019-02-12T16:26:40.1596] epoch:9 iter:2528 global_step:37700 logloss:0.373983 regloss:0.000001 AUC:0.782226
[Trn,2019-02-12T16:26:46.8498] epoch:9 iter:2628 global_step:37800 logloss:0.387839 regloss:0.000001 AUC:0.745517
[Trn,2019-02-12T16:26:53.5496] epoch:9 iter:2728 global_step:37900 logloss:0.396886 regloss:0.000011 AUC:0.749278
[Trn,2019-02-12T16:27:00.2513] epoch:9 iter:2828 global_step:38000 logloss:0.355034 regloss:0.000003 AUC:0.761227
[Trn,2019-02-12T16:27:06.9922] epoch:9 iter:2928 global_step:38100 logloss:0.378348 regloss:0.000002 AUC:0.758718
[Trn,2019-02-12T16:27:13.7838] epoch:9 iter:3028 global_step:38200 logloss:0.392217 regloss:0.000008 AUC:0.778269
[Trn,2019-02-12T16:27:20.4991] epoch:9 iter:3128 global_step:38300 logloss:0.373116 regloss:0.000003 AUC:0.764956
[Trn,2019-02-12T16:27:27.1886] epoch:9 iter:3228 global_step:38400 logloss:0.369858 regloss:0.000002 AUC:0.778854
[Trn,2019-02-12T16:27:33.8839] epoch:9 iter:3328 global_step:38500 logloss:0.395070 regloss:0.000002 AUC:0.759207
[Trn,2019-02-12T16:27:40.5378] epoch:9 iter:3428 global_step:38600 logloss:0.385867 regloss:0.000006 AUC:0.759533
[Trn,2019-02-12T16:27:47.2833] epoch:9 iter:3528 global_step:38700 logloss:0.403645 regloss:0.000000 AUC:0.748566
[Trn,2019-02-12T16:27:53.8998] epoch:9 iter:3628 global_step:38800 logloss:0.375931 regloss:0.000003 AUC:0.770562
[Trn,2019-02-12T16:28:00.3926] epoch:9 iter:3728 global_step:38900 logloss:0.362342 regloss:0.000006 AUC:0.779262
[Trn,2019-02-12T16:28:07.2002] epoch:9 iter:3828 global_step:39000 logloss:0.371572 regloss:0.000003 AUC:0.770880
[Vld,2019-02-12T16:28:13.6287] epoch:9 iter:NONE global_step:39080 logloss:0.386117 regloss:0.000000 AUC:0.762199
[Trn,2019-02-12T16:28:15.0953] epoch:10 iter:20 global_step:39100 logloss:0.405240 regloss:0.000003 AUC:0.752984
[Trn,2019-02-12T16:28:22.1380] epoch:10 iter:120 global_step:39200 logloss:0.379918 regloss:0.000001 AUC:0.773635
[Trn,2019-02-12T16:28:29.0619] epoch:10 iter:220 global_step:39300 logloss:0.375447 regloss:0.000007 AUC:0.751428
[Trn,2019-02-12T16:28:36.1373] epoch:10 iter:320 global_step:39400 logloss:0.348622 regloss:0.000004 AUC:0.794399
[Trn,2019-02-12T16:28:43.1388] epoch:10 iter:420 global_step:39500 logloss:0.380931 regloss:0.000001 AUC:0.766419
[Trn,2019-02-12T16:28:50.0836] epoch:10 iter:520 global_step:39600 logloss:0.376513 regloss:0.000003 AUC:0.756222
[Trn,2019-02-12T16:28:56.9575] epoch:10 iter:620 global_step:39700 logloss:0.390857 regloss:0.000007 AUC:0.753939
[Trn,2019-02-12T16:29:03.9249] epoch:10 iter:720 global_step:39800 logloss:0.362101 regloss:0.000004 AUC:0.755707
[Trn,2019-02-12T16:29:11.0020] epoch:10 iter:820 global_step:39900 logloss:0.394351 regloss:0.000004 AUC:0.752739
[Trn,2019-02-12T16:29:18.0074] epoch:10 iter:920 global_step:40000 logloss:0.375450 regloss:0.000001 AUC:0.777763
[Trn,2019-02-12T16:29:25.4286] epoch:10 iter:1020 global_step:40100 logloss:0.359742 regloss:0.000001 AUC:0.776309
[Trn,2019-02-12T16:29:32.4392] epoch:10 iter:1120 global_step:40200 logloss:0.397568 regloss:0.000003 AUC:0.738737
[Trn,2019-02-12T16:29:39.3471] epoch:10 iter:1220 global_step:40300 logloss:0.395727 regloss:0.000003 AUC:0.751111
[Trn,2019-02-12T16:29:46.3410] epoch:10 iter:1320 global_step:40400 logloss:0.390686 regloss:0.000001 AUC:0.755942
[Trn,2019-02-12T16:29:53.3018] epoch:10 iter:1420 global_step:40500 logloss:0.384189 regloss:0.000001 AUC:0.773243
[Trn,2019-02-12T16:30:00.1931] epoch:10 iter:1520 global_step:40600 logloss:0.378560 regloss:0.000001 AUC:0.782837
[Trn,2019-02-12T16:30:07.2422] epoch:10 iter:1620 global_step:40700 logloss:0.359270 regloss:0.000002 AUC:0.758823
[Trn,2019-02-12T16:30:14.1309] epoch:10 iter:1720 global_step:40800 logloss:0.372200 regloss:0.000001 AUC:0.767881
[Trn,2019-02-12T16:30:20.9655] epoch:10 iter:1820 global_step:40900 logloss:0.379655 regloss:0.000004 AUC:0.760067
[Trn,2019-02-12T16:30:27.8789] epoch:10 iter:1920 global_step:41000 logloss:0.363791 regloss:0.000002 AUC:0.757808
[Trn,2019-02-12T16:30:34.8652] epoch:10 iter:2020 global_step:41100 logloss:0.364087 regloss:0.000002 AUC:0.785320
[Trn,2019-02-12T16:30:41.5340] epoch:10 iter:2120 global_step:41200 logloss:0.375073 regloss:0.000004 AUC:0.750511
[Trn,2019-02-12T16:30:48.3636] epoch:10 iter:2220 global_step:41300 logloss:0.374280 regloss:0.000004 AUC:0.728488
[Trn,2019-02-12T16:30:55.1482] epoch:10 iter:2320 global_step:41400 logloss:0.386598 regloss:0.000005 AUC:0.762866
[Trn,2019-02-12T16:31:01.8866] epoch:10 iter:2420 global_step:41500 logloss:0.386479 regloss:0.000003 AUC:0.753517
[Trn,2019-02-12T16:31:08.7277] epoch:10 iter:2520 global_step:41600 logloss:0.367512 regloss:0.000001 AUC:0.780516
[Trn,2019-02-12T16:31:15.4472] epoch:10 iter:2620 global_step:41700 logloss:0.372111 regloss:0.000001 AUC:0.770664
[Trn,2019-02-12T16:31:22.1616] epoch:10 iter:2720 global_step:41800 logloss:0.376591 regloss:0.000005 AUC:0.766667
[Trn,2019-02-12T16:31:28.8366] epoch:10 iter:2820 global_step:41900 logloss:0.383617 regloss:0.000001 AUC:0.765870
[Trn,2019-02-12T16:31:35.5601] epoch:10 iter:2920 global_step:42000 logloss:0.383362 regloss:0.000001 AUC:0.771721
[Trn,2019-02-12T16:31:42.3749] epoch:10 iter:3020 global_step:42100 logloss:0.392705 regloss:0.000008 AUC:0.745181
[Trn,2019-02-12T16:31:49.1163] epoch:10 iter:3120 global_step:42200 logloss:0.393216 regloss:0.000002 AUC:0.758661
[Trn,2019-02-12T16:31:55.7786] epoch:10 iter:3220 global_step:42300 logloss:0.386948 regloss:0.000001 AUC:0.763352
[Trn,2019-02-12T16:32:02.4558] epoch:10 iter:3320 global_step:42400 logloss:0.372497 regloss:0.000001 AUC:0.764125
[Trn,2019-02-12T16:32:09.3315] epoch:10 iter:3420 global_step:42500 logloss:0.371612 regloss:0.000003 AUC:0.761411
[Trn,2019-02-12T16:32:16.0958] epoch:10 iter:3520 global_step:42600 logloss:0.387353 regloss:0.000002 AUC:0.767681
[Trn,2019-02-12T16:32:22.9969] epoch:10 iter:3620 global_step:42700 logloss:0.376383 regloss:0.000002 AUC:0.771799
[Trn,2019-02-12T16:32:29.9143] epoch:10 iter:3720 global_step:42800 logloss:0.371906 regloss:0.000006 AUC:0.746116
[Trn,2019-02-12T16:32:36.6831] epoch:10 iter:3820 global_step:42900 logloss:0.380583 regloss:0.000003 AUC:0.762176
[Vld,2019-02-12T16:32:43.2480] epoch:10 iter:NONE global_step:42988 logloss:0.386386 regloss:0.000000 AUC:0.761773
[Trn,2019-02-12T16:32:44.0840] epoch:11 iter:12 global_step:43000 logloss:0.378550 regloss:0.000003 AUC:0.765088
[Trn,2019-02-12T16:32:50.8314] epoch:11 iter:112 global_step:43100 logloss:0.389066 regloss:0.000000 AUC:0.760133
[Trn,2019-02-12T16:32:57.6545] epoch:11 iter:212 global_step:43200 logloss:0.363191 regloss:0.000008 AUC:0.783836
[Trn,2019-02-12T16:33:04.3065] epoch:11 iter:312 global_step:43300 logloss:0.367179 regloss:0.000002 AUC:0.766470
[Trn,2019-02-12T16:33:10.9890] epoch:11 iter:412 global_step:43400 logloss:0.385525 regloss:0.000000 AUC:0.773640
[Trn,2019-02-12T16:33:17.7916] epoch:11 iter:512 global_step:43500 logloss:0.355891 regloss:0.000005 AUC:0.774766
[Trn,2019-02-12T16:33:24.5521] epoch:11 iter:612 global_step:43600 logloss:0.372045 regloss:0.000004 AUC:0.770158
[Trn,2019-02-12T16:33:31.3027] epoch:11 iter:712 global_step:43700 logloss:0.388202 regloss:0.000013 AUC:0.755584
[Trn,2019-02-12T16:33:37.9439] epoch:11 iter:812 global_step:43800 logloss:0.377015 regloss:0.000007 AUC:0.744726
[Trn,2019-02-12T16:33:44.7641] epoch:11 iter:912 global_step:43900 logloss:0.374464 regloss:0.000002 AUC:0.770045
[Trn,2019-02-12T16:33:51.6672] epoch:11 iter:1012 global_step:44000 logloss:0.376782 regloss:0.000002 AUC:0.772400
[Trn,2019-02-12T16:33:58.5277] epoch:11 iter:1112 global_step:44100 logloss:0.400407 regloss:0.000005 AUC:0.727053
[Trn,2019-02-12T16:34:05.3554] epoch:11 iter:1212 global_step:44200 logloss:0.393472 regloss:0.000002 AUC:0.758068
[Trn,2019-02-12T16:34:12.1176] epoch:11 iter:1312 global_step:44300 logloss:0.384388 regloss:0.000001 AUC:0.733096
[Trn,2019-02-12T16:34:18.8695] epoch:11 iter:1412 global_step:44400 logloss:0.378761 regloss:0.000001 AUC:0.784355
[Trn,2019-02-12T16:34:25.4706] epoch:11 iter:1512 global_step:44500 logloss:0.376164 regloss:0.000001 AUC:0.766505
[Trn,2019-02-12T16:34:32.2904] epoch:11 iter:1612 global_step:44600 logloss:0.385351 regloss:0.000001 AUC:0.764657
[Trn,2019-02-12T16:34:39.0538] epoch:11 iter:1712 global_step:44700 logloss:0.381978 regloss:0.000001 AUC:0.770167
[Trn,2019-02-12T16:34:45.7806] epoch:11 iter:1812 global_step:44800 logloss:0.395566 regloss:0.000002 AUC:0.759889
[Trn,2019-02-12T16:34:52.6243] epoch:11 iter:1912 global_step:44900 logloss:0.383818 regloss:0.000001 AUC:0.749043
[Trn,2019-02-12T16:34:59.3352] epoch:11 iter:2012 global_step:45000 logloss:0.384323 regloss:0.000002 AUC:0.741473
[Trn,2019-02-12T16:35:06.1475] epoch:11 iter:2112 global_step:45100 logloss:0.360199 regloss:0.000005 AUC:0.761773
[Trn,2019-02-12T16:35:12.8958] epoch:11 iter:2212 global_step:45200 logloss:0.387151 regloss:0.000012 AUC:0.763710
[Trn,2019-02-12T16:35:19.6226] epoch:11 iter:2312 global_step:45300 logloss:0.398103 regloss:0.000004 AUC:0.746776
[Trn,2019-02-12T16:35:26.4441] epoch:11 iter:2412 global_step:45400 logloss:0.406508 regloss:0.000004 AUC:0.750834
[Trn,2019-02-12T16:35:33.1790] epoch:11 iter:2512 global_step:45500 logloss:0.355764 regloss:0.000001 AUC:0.791390
[Trn,2019-02-12T16:35:39.8426] epoch:11 iter:2612 global_step:45600 logloss:0.394288 regloss:0.000000 AUC:0.755777
[Trn,2019-02-12T16:35:46.5665] epoch:11 iter:2712 global_step:45700 logloss:0.368486 regloss:0.000002 AUC:0.756215
[Trn,2019-02-12T16:35:53.3535] epoch:11 iter:2812 global_step:45800 logloss:0.384499 regloss:0.000002 AUC:0.774508
[Trn,2019-02-12T16:36:00.1708] epoch:11 iter:2912 global_step:45900 logloss:0.398395 regloss:0.000001 AUC:0.750963
[Trn,2019-02-12T16:36:06.9746] epoch:11 iter:3012 global_step:46000 logloss:0.373579 regloss:0.000017 AUC:0.767933
[Trn,2019-02-12T16:36:13.8206] epoch:11 iter:3112 global_step:46100 logloss:0.352759 regloss:0.000004 AUC:0.755596
[Trn,2019-02-12T16:36:20.5373] epoch:11 iter:3212 global_step:46200 logloss:0.397989 regloss:0.000001 AUC:0.745443
[Trn,2019-02-12T16:36:27.3460] epoch:11 iter:3312 global_step:46300 logloss:0.398429 regloss:0.000002 AUC:0.750776
[Trn,2019-02-12T16:36:34.0427] epoch:11 iter:3412 global_step:46400 logloss:0.386919 regloss:0.000002 AUC:0.755739
[Trn,2019-02-12T16:36:40.6232] epoch:11 iter:3512 global_step:46500 logloss:0.387644 regloss:0.000001 AUC:0.759700
[Trn,2019-02-12T16:36:47.2392] epoch:11 iter:3612 global_step:46600 logloss:0.364278 regloss:0.000002 AUC:0.788962
[Trn,2019-02-12T16:36:53.8947] epoch:11 iter:3712 global_step:46700 logloss:0.388097 regloss:0.000009 AUC:0.766303
[Trn,2019-02-12T16:37:00.6058] epoch:11 iter:3812 global_step:46800 logloss:0.401633 regloss:0.000002 AUC:0.763674
[Vld,2019-02-12T16:37:07.5704] epoch:11 iter:NONE global_step:46896 logloss:0.386181 regloss:0.000000 AUC:0.762083
[Trn,2019-02-12T16:37:07.8702] epoch:12 iter:4 global_step:46900 logloss:0.395652 regloss:0.000005 AUC:0.738106
[Trn,2019-02-12T16:37:14.5174] epoch:12 iter:104 global_step:47000 logloss:0.406570 regloss:0.000002 AUC:0.760467
[Trn,2019-02-12T16:37:21.1662] epoch:12 iter:204 global_step:47100 logloss:0.386012 regloss:0.000004 AUC:0.778307
[Trn,2019-02-12T16:37:27.8698] epoch:12 iter:304 global_step:47200 logloss:0.383429 regloss:0.000003 AUC:0.756273
[Trn,2019-02-12T16:37:34.6230] epoch:12 iter:404 global_step:47300 logloss:0.381271 regloss:0.000002 AUC:0.759407
[Trn,2019-02-12T16:37:41.2703] epoch:12 iter:504 global_step:47400 logloss:0.370715 regloss:0.000001 AUC:0.792085
[Trn,2019-02-12T16:37:47.9319] epoch:12 iter:604 global_step:47500 logloss:0.387870 regloss:0.000010 AUC:0.774631
[Trn,2019-02-12T16:37:54.7348] epoch:12 iter:704 global_step:47600 logloss:0.356361 regloss:0.000003 AUC:0.766141
[Trn,2019-02-12T16:38:01.5901] epoch:12 iter:804 global_step:47700 logloss:0.375537 regloss:0.000011 AUC:0.774563
[Trn,2019-02-12T16:38:08.5099] epoch:12 iter:904 global_step:47800 logloss:0.386009 regloss:0.000002 AUC:0.781678
[Trn,2019-02-12T16:38:15.3800] epoch:12 iter:1004 global_step:47900 logloss:0.377541 regloss:0.000004 AUC:0.782703
[Trn,2019-02-12T16:38:22.3067] epoch:12 iter:1104 global_step:48000 logloss:0.402157 regloss:0.000002 AUC:0.751678
[Trn,2019-02-12T16:38:29.2941] epoch:12 iter:1204 global_step:48100 logloss:0.363072 regloss:0.000003 AUC:0.767336
[Trn,2019-02-12T16:38:36.4241] epoch:12 iter:1304 global_step:48200 logloss:0.402962 regloss:0.000001 AUC:0.719240
[Trn,2019-02-12T16:38:43.4668] epoch:12 iter:1404 global_step:48300 logloss:0.372540 regloss:0.000001 AUC:0.776463
[Trn,2019-02-12T16:38:50.3887] epoch:12 iter:1504 global_step:48400 logloss:0.367936 regloss:0.000001 AUC:0.801514
[Trn,2019-02-12T16:38:57.4165] epoch:12 iter:1604 global_step:48500 logloss:0.366162 regloss:0.000002 AUC:0.763260
[Trn,2019-02-12T16:39:04.2921] epoch:12 iter:1704 global_step:48600 logloss:0.378855 regloss:0.000002 AUC:0.772880
[Trn,2019-02-12T16:39:11.2005] epoch:12 iter:1804 global_step:48700 logloss:0.376106 regloss:0.000003 AUC:0.760231
[Trn,2019-02-12T16:39:17.9662] epoch:12 iter:1904 global_step:48800 logloss:0.383655 regloss:0.000001 AUC:0.768312
[Trn,2019-02-12T16:39:24.8069] epoch:12 iter:2004 global_step:48900 logloss:0.382845 regloss:0.000003 AUC:0.762634
[Trn,2019-02-12T16:39:31.7706] epoch:12 iter:2104 global_step:49000 logloss:0.381655 regloss:0.000003 AUC:0.751482
[Trn,2019-02-12T16:39:38.7845] epoch:12 iter:2204 global_step:49100 logloss:0.391845 regloss:0.000008 AUC:0.775079
[Trn,2019-02-12T16:39:45.8574] epoch:12 iter:2304 global_step:49200 logloss:0.388065 regloss:0.000004 AUC:0.757237
[Trn,2019-02-12T16:39:52.8220] epoch:12 iter:2404 global_step:49300 logloss:0.374459 regloss:0.000001 AUC:0.759488
[Trn,2019-02-12T16:39:59.6672] epoch:12 iter:2504 global_step:49400 logloss:0.387368 regloss:0.000002 AUC:0.758493
[Trn,2019-02-12T16:40:06.4990] epoch:12 iter:2604 global_step:49500 logloss:0.380518 regloss:0.000001 AUC:0.763777
[Trn,2019-02-12T16:40:13.2194] epoch:12 iter:2704 global_step:49600 logloss:0.388070 regloss:0.000004 AUC:0.763709
[Trn,2019-02-12T16:40:19.9353] epoch:12 iter:2804 global_step:49700 logloss:0.369715 regloss:0.000002 AUC:0.775520
[Trn,2019-02-12T16:40:26.6494] epoch:12 iter:2904 global_step:49800 logloss:0.368963 regloss:0.000004 AUC:0.773715
[Trn,2019-02-12T16:40:33.3676] epoch:12 iter:3004 global_step:49900 logloss:0.382316 regloss:0.000003 AUC:0.778392
[Trn,2019-02-12T16:40:40.1126] epoch:12 iter:3104 global_step:50000 logloss:0.363213 regloss:0.000004 AUC:0.760512
[Trn,2019-02-12T16:40:46.9478] epoch:12 iter:3204 global_step:50100 logloss:0.386057 regloss:0.000001 AUC:0.749510
[Trn,2019-02-12T16:40:53.7133] epoch:12 iter:3304 global_step:50200 logloss:0.378511 regloss:0.000003 AUC:0.786232
[Trn,2019-02-12T16:41:00.5681] epoch:12 iter:3404 global_step:50300 logloss:0.362265 regloss:0.000005 AUC:0.782214
[Trn,2019-02-12T16:41:07.3401] epoch:12 iter:3504 global_step:50400 logloss:0.410593 regloss:0.000002 AUC:0.743939
[Trn,2019-02-12T16:41:14.0341] epoch:12 iter:3604 global_step:50500 logloss:0.419308 regloss:0.000002 AUC:0.743891
[Trn,2019-02-12T16:41:20.7198] epoch:12 iter:3704 global_step:50600 logloss:0.369228 regloss:0.000014 AUC:0.755070
[Trn,2019-02-12T16:41:27.4734] epoch:12 iter:3804 global_step:50700 logloss:0.374001 regloss:0.000002 AUC:0.767670
[Trn,2019-02-12T16:41:34.2581] epoch:12 iter:3904 global_step:50800 logloss:0.376336 regloss:0.000002 AUC:0.749998
[Vld,2019-02-12T16:41:35.0992] epoch:12 iter:NONE global_step:50804 logloss:0.386326 regloss:0.000000 AUC:0.761646
[Trn,2019-02-12T16:41:41.4850] epoch:13 iter:96 global_step:50900 logloss:0.378681 regloss:0.000002 AUC:0.763764
[Trn,2019-02-12T16:41:48.2046] epoch:13 iter:196 global_step:51000 logloss:0.385855 regloss:0.000001 AUC:0.746916
[Trn,2019-02-12T16:41:54.8502] epoch:13 iter:296 global_step:51100 logloss:0.408667 regloss:0.000010 AUC:0.762051
[Trn,2019-02-12T16:42:01.5989] epoch:13 iter:396 global_step:51200 logloss:0.381379 regloss:0.000002 AUC:0.780364
[Trn,2019-02-12T16:42:08.2688] epoch:13 iter:496 global_step:51300 logloss:0.367577 regloss:0.000002 AUC:0.757774
[Trn,2019-02-12T16:42:15.0891] epoch:13 iter:596 global_step:51400 logloss:0.367020 regloss:0.000010 AUC:0.780298
[Trn,2019-02-12T16:42:21.9219] epoch:13 iter:696 global_step:51500 logloss:0.378354 regloss:0.000002 AUC:0.771173
[Trn,2019-02-12T16:42:28.8071] epoch:13 iter:796 global_step:51600 logloss:0.398899 regloss:0.000012 AUC:0.751408
[Trn,2019-02-12T16:42:35.5143] epoch:13 iter:896 global_step:51700 logloss:0.375292 regloss:0.000002 AUC:0.771553
[Trn,2019-02-12T16:42:42.2693] epoch:13 iter:996 global_step:51800 logloss:0.392224 regloss:0.000004 AUC:0.780259
[Trn,2019-02-12T16:42:49.0212] epoch:13 iter:1096 global_step:51900 logloss:0.366473 regloss:0.000005 AUC:0.766485
[Trn,2019-02-12T16:42:55.7353] epoch:13 iter:1196 global_step:52000 logloss:0.383600 regloss:0.000008 AUC:0.752277
[Trn,2019-02-12T16:43:02.4623] epoch:13 iter:1296 global_step:52100 logloss:0.391323 regloss:0.000001 AUC:0.746179
[Trn,2019-02-12T16:43:09.2293] epoch:13 iter:1396 global_step:52200 logloss:0.359226 regloss:0.000001 AUC:0.776258
[Trn,2019-02-12T16:43:16.0441] epoch:13 iter:1496 global_step:52300 logloss:0.380102 regloss:0.000002 AUC:0.767283
[Trn,2019-02-12T16:43:22.8729] epoch:13 iter:1596 global_step:52400 logloss:0.365959 regloss:0.000002 AUC:0.748969
[Trn,2019-02-12T16:43:29.6606] epoch:13 iter:1696 global_step:52500 logloss:0.369284 regloss:0.000003 AUC:0.756445
[Trn,2019-02-12T16:43:36.3570] epoch:13 iter:1796 global_step:52600 logloss:0.381049 regloss:0.000014 AUC:0.744772
[Trn,2019-02-12T16:43:43.1114] epoch:13 iter:1896 global_step:52700 logloss:0.365319 regloss:0.000001 AUC:0.782251
[Trn,2019-02-12T16:43:49.8520] epoch:13 iter:1996 global_step:52800 logloss:0.401565 regloss:0.000002 AUC:0.741554
[Trn,2019-02-12T16:43:56.5736] epoch:13 iter:2096 global_step:52900 logloss:0.372999 regloss:0.000003 AUC:0.743464
[Trn,2019-02-12T16:44:03.3063] epoch:13 iter:2196 global_step:53000 logloss:0.375114 regloss:0.000006 AUC:0.761005
[Trn,2019-02-12T16:44:10.0270] epoch:13 iter:2296 global_step:53100 logloss:0.392281 regloss:0.000004 AUC:0.754436
[Trn,2019-02-12T16:44:16.7484] epoch:13 iter:2396 global_step:53200 logloss:0.372335 regloss:0.000001 AUC:0.746009
[Trn,2019-02-12T16:44:23.3323] epoch:13 iter:2496 global_step:53300 logloss:0.394713 regloss:0.000008 AUC:0.776440
[Trn,2019-02-12T16:44:29.8740] epoch:13 iter:2596 global_step:53400 logloss:0.368476 regloss:0.000001 AUC:0.775531
[Trn,2019-02-12T16:44:36.6558] epoch:13 iter:2696 global_step:53500 logloss:0.380894 regloss:0.000001 AUC:0.766232
[Trn,2019-02-12T16:44:43.3717] epoch:13 iter:2796 global_step:53600 logloss:0.370471 regloss:0.000003 AUC:0.773820
[Trn,2019-02-12T16:44:50.1628] epoch:13 iter:2896 global_step:53700 logloss:0.390043 regloss:0.000002 AUC:0.774428
[Trn,2019-02-12T16:44:56.9044] epoch:13 iter:2996 global_step:53800 logloss:0.370795 regloss:0.000001 AUC:0.774809
[Trn,2019-02-12T16:45:03.7436] epoch:13 iter:3096 global_step:53900 logloss:0.381088 regloss:0.000006 AUC:0.748678
[Trn,2019-02-12T16:45:10.4467] epoch:13 iter:3196 global_step:54000 logloss:0.393904 regloss:0.000002 AUC:0.759548
[Trn,2019-02-12T16:45:17.1362] epoch:13 iter:3296 global_step:54100 logloss:0.364272 regloss:0.000003 AUC:0.767149
[Trn,2019-02-12T16:45:23.8711] epoch:13 iter:3396 global_step:54200 logloss:0.392907 regloss:0.000002 AUC:0.759422
[Trn,2019-02-12T16:45:30.6087] epoch:13 iter:3496 global_step:54300 logloss:0.395837 regloss:0.000001 AUC:0.736334
[Trn,2019-02-12T16:45:37.4207] epoch:13 iter:3596 global_step:54400 logloss:0.401816 regloss:0.000003 AUC:0.739466
[Trn,2019-02-12T16:45:44.1612] epoch:13 iter:3696 global_step:54500 logloss:0.377153 regloss:0.000007 AUC:0.749560
[Trn,2019-02-12T16:45:50.8638] epoch:13 iter:3796 global_step:54600 logloss:0.387762 regloss:0.000002 AUC:0.755888
[Trn,2019-02-12T16:45:57.7044] epoch:13 iter:3896 global_step:54700 logloss:0.388516 regloss:0.000002 AUC:0.757067
[Vld,2019-02-12T16:45:59.1185] epoch:13 iter:NONE global_step:54712 logloss:0.386198 regloss:0.000000 AUC:0.762020
[Trn,2019-02-12T16:46:05.0167] epoch:14 iter:88 global_step:54800 logloss:0.391338 regloss:0.000001 AUC:0.751414
[Trn,2019-02-12T16:46:11.8761] epoch:14 iter:188 global_step:54900 logloss:0.389851 regloss:0.000001 AUC:0.764520
[Trn,2019-02-12T16:46:18.6994] epoch:14 iter:288 global_step:55000 logloss:0.395368 regloss:0.000008 AUC:0.759970
[Trn,2019-02-12T16:46:25.5214] epoch:14 iter:388 global_step:55100 logloss:0.382515 regloss:0.000001 AUC:0.754318
[Trn,2019-02-12T16:46:32.4381] epoch:14 iter:488 global_step:55200 logloss:0.363297 regloss:0.000004 AUC:0.768072
[Trn,2019-02-12T16:46:39.0948] epoch:14 iter:588 global_step:55300 logloss:0.365026 regloss:0.000009 AUC:0.764715
[Trn,2019-02-12T16:46:45.8592] epoch:14 iter:688 global_step:55400 logloss:0.369932 regloss:0.000002 AUC:0.772980
[Trn,2019-02-12T16:46:52.6101] epoch:14 iter:788 global_step:55500 logloss:0.382036 regloss:0.000006 AUC:0.768565
[Trn,2019-02-12T16:46:59.4006] epoch:14 iter:888 global_step:55600 logloss:0.350121 regloss:0.000005 AUC:0.789605
[Trn,2019-02-12T16:47:06.1953] epoch:14 iter:988 global_step:55700 logloss:0.397649 regloss:0.000005 AUC:0.761487
[Trn,2019-02-12T16:47:12.9876] epoch:14 iter:1088 global_step:55800 logloss:0.373628 regloss:0.000007 AUC:0.742673
[Trn,2019-02-12T16:47:19.7395] epoch:14 iter:1188 global_step:55900 logloss:0.366235 regloss:0.000002 AUC:0.757223
[Trn,2019-02-12T16:47:26.3472] epoch:14 iter:1288 global_step:56000 logloss:0.376855 regloss:0.000001 AUC:0.778726
[Trn,2019-02-12T16:47:33.0817] epoch:14 iter:1388 global_step:56100 logloss:0.375244 regloss:0.000001 AUC:0.767694
[Trn,2019-02-12T16:47:39.9611] epoch:14 iter:1488 global_step:56200 logloss:0.380080 regloss:0.000001 AUC:0.765491
[Trn,2019-02-12T16:47:46.8482] epoch:14 iter:1588 global_step:56300 logloss:0.378467 regloss:0.000002 AUC:0.761977
[Trn,2019-02-12T16:47:53.7164] epoch:14 iter:1688 global_step:56400 logloss:0.393650 regloss:0.000006 AUC:0.756673
[Trn,2019-02-12T16:48:00.4588] epoch:14 iter:1788 global_step:56500 logloss:0.373435 regloss:0.000021 AUC:0.759615
[Trn,2019-02-12T16:48:07.1875] epoch:14 iter:1888 global_step:56600 logloss:0.399670 regloss:0.000001 AUC:0.754101
[Trn,2019-02-12T16:48:13.9819] epoch:14 iter:1988 global_step:56700 logloss:0.385935 regloss:0.000005 AUC:0.776294
[Trn,2019-02-12T16:48:20.7866] epoch:14 iter:2088 global_step:56800 logloss:0.377290 regloss:0.000003 AUC:0.789174
[Trn,2019-02-12T16:48:27.3760] epoch:14 iter:2188 global_step:56900 logloss:0.386000 regloss:0.000009 AUC:0.760519
[Trn,2019-02-12T16:48:34.1950] epoch:14 iter:2288 global_step:57000 logloss:0.367934 regloss:0.000005 AUC:0.757589
[Trn,2019-02-12T16:48:40.9875] epoch:14 iter:2388 global_step:57100 logloss:0.378147 regloss:0.000002 AUC:0.751941
[Trn,2019-02-12T16:48:47.7304] epoch:14 iter:2488 global_step:57200 logloss:0.377067 regloss:0.000014 AUC:0.769342
[Trn,2019-02-12T16:48:54.4446] epoch:14 iter:2588 global_step:57300 logloss:0.368742 regloss:0.000001 AUC:0.792757
[Trn,2019-02-12T16:49:01.1225] epoch:14 iter:2688 global_step:57400 logloss:0.412420 regloss:0.000001 AUC:0.738046
[Trn,2019-02-12T16:49:07.7418] epoch:14 iter:2788 global_step:57500 logloss:0.374328 regloss:0.000005 AUC:0.781629
[Trn,2019-02-12T16:49:14.5167] epoch:14 iter:2888 global_step:57600 logloss:0.380732 regloss:0.000001 AUC:0.755559
[Trn,2019-02-12T16:49:21.2641] epoch:14 iter:2988 global_step:57700 logloss:0.385966 regloss:0.000002 AUC:0.769973
[Trn,2019-02-12T16:49:27.8875] epoch:14 iter:3088 global_step:57800 logloss:0.381549 regloss:0.000008 AUC:0.764090
[Trn,2019-02-12T16:49:34.6789] epoch:14 iter:3188 global_step:57900 logloss:0.393275 regloss:0.000001 AUC:0.756165
[Trn,2019-02-12T16:49:41.6198] epoch:14 iter:3288 global_step:58000 logloss:0.391168 regloss:0.000006 AUC:0.739712
[Trn,2019-02-12T16:49:48.7250] epoch:14 iter:3388 global_step:58100 logloss:0.390493 regloss:0.000003 AUC:0.747607
[Trn,2019-02-12T16:49:55.6881] epoch:14 iter:3488 global_step:58200 logloss:0.379421 regloss:0.000002 AUC:0.760668
[Trn,2019-02-12T16:50:02.4695] epoch:14 iter:3588 global_step:58300 logloss:0.379932 regloss:0.000002 AUC:0.727821
[Trn,2019-02-12T16:50:10.0047] epoch:14 iter:3688 global_step:58400 logloss:0.403792 regloss:0.000001 AUC:0.744870
[Trn,2019-02-12T16:50:17.7312] epoch:14 iter:3788 global_step:58500 logloss:0.385524 regloss:0.000008 AUC:0.767275
[Trn,2019-02-12T16:50:25.1808] epoch:14 iter:3888 global_step:58600 logloss:0.375723 regloss:0.000003 AUC:0.764506
[Vld,2019-02-12T16:50:27.3126] epoch:14 iter:NONE global_step:58620 logloss:0.386016 regloss:0.000000 AUC:0.762409
[Trn,2019-02-12T16:50:33.1316] epoch:15 iter:80 global_step:58700 logloss:0.373450 regloss:0.000002 AUC:0.767404
[Trn,2019-02-12T16:50:40.0924] epoch:15 iter:180 global_step:58800 logloss:0.388763 regloss:0.000001 AUC:0.768783
[Trn,2019-02-12T16:50:47.1480] epoch:15 iter:280 global_step:58900 logloss:0.371669 regloss:0.000005 AUC:0.766571
[Trn,2019-02-12T16:50:54.4351] epoch:15 iter:380 global_step:59000 logloss:0.367296 regloss:0.000004 AUC:0.768654
[Trn,2019-02-12T16:51:01.7837] epoch:15 iter:480 global_step:59100 logloss:0.385586 regloss:0.000002 AUC:0.757019
[Trn,2019-02-12T16:51:08.6281] epoch:15 iter:580 global_step:59200 logloss:0.384440 regloss:0.000006 AUC:0.778285
[Trn,2019-02-12T16:51:15.8743] epoch:15 iter:680 global_step:59300 logloss:0.380783 regloss:0.000001 AUC:0.773884
[Trn,2019-02-12T16:51:23.1312] epoch:15 iter:780 global_step:59400 logloss:0.369640 regloss:0.000008 AUC:0.761903
[Trn,2019-02-12T16:51:30.5757] epoch:15 iter:880 global_step:59500 logloss:0.389626 regloss:0.000006 AUC:0.749542
[Trn,2019-02-12T16:51:37.8755] epoch:15 iter:980 global_step:59600 logloss:0.377733 regloss:0.000006 AUC:0.771004
[Trn,2019-02-12T16:51:45.0844] epoch:15 iter:1080 global_step:59700 logloss:0.379229 regloss:0.000008 AUC:0.753036
[Trn,2019-02-12T16:51:52.4302] epoch:15 iter:1180 global_step:59800 logloss:0.373813 regloss:0.000001 AUC:0.776862
[Trn,2019-02-12T16:51:59.7351] epoch:15 iter:1280 global_step:59900 logloss:0.379927 regloss:0.000001 AUC:0.747195
[Trn,2019-02-12T16:52:06.8771] epoch:15 iter:1380 global_step:60000 logloss:0.381236 regloss:0.000001 AUC:0.765839
[Trn,2019-02-12T16:52:14.5381] epoch:15 iter:1480 global_step:60100 logloss:0.365834 regloss:0.000001 AUC:0.766884
[Trn,2019-02-12T16:52:21.7750] epoch:15 iter:1580 global_step:60200 logloss:0.358121 regloss:0.000002 AUC:0.796726
[Trn,2019-02-12T16:52:28.7718] epoch:15 iter:1680 global_step:60300 logloss:0.392964 regloss:0.000004 AUC:0.777019
[Trn,2019-02-12T16:52:35.8734] epoch:15 iter:1780 global_step:60400 logloss:0.384909 regloss:0.000003 AUC:0.738438
[Trn,2019-02-12T16:52:42.8086] epoch:15 iter:1880 global_step:60500 logloss:0.382837 regloss:0.000001 AUC:0.754549
[Trn,2019-02-12T16:52:49.7753] epoch:15 iter:1980 global_step:60600 logloss:0.390353 regloss:0.000008 AUC:0.763651
[Trn,2019-02-12T16:52:57.0000] epoch:15 iter:2080 global_step:60700 logloss:0.389047 regloss:0.000003 AUC:0.771811
[Trn,2019-02-12T16:53:03.8162] epoch:15 iter:2180 global_step:60800 logloss:0.401883 regloss:0.000013 AUC:0.734041
[Trn,2019-02-12T16:53:11.1834] epoch:15 iter:2280 global_step:60900 logloss:0.368720 regloss:0.000002 AUC:0.792963
[Trn,2019-02-12T16:53:18.4605] epoch:15 iter:2380 global_step:61000 logloss:0.382231 regloss:0.000002 AUC:0.771591
[Trn,2019-02-12T16:53:25.7972] epoch:15 iter:2480 global_step:61100 logloss:0.371820 regloss:0.000003 AUC:0.764834
[Trn,2019-02-12T16:53:33.2279] epoch:15 iter:2580 global_step:61200 logloss:0.394064 regloss:0.000001 AUC:0.758239
[Trn,2019-02-12T16:53:40.6260] epoch:15 iter:2680 global_step:61300 logloss:0.408804 regloss:0.000001 AUC:0.766990
[Trn,2019-02-12T16:53:47.9631] epoch:15 iter:2780 global_step:61400 logloss:0.409359 regloss:0.000004 AUC:0.755811
[Trn,2019-02-12T16:53:54.9535] epoch:15 iter:2880 global_step:61500 logloss:0.386882 regloss:0.000001 AUC:0.756909
[Trn,2019-02-12T16:54:02.1846] epoch:15 iter:2980 global_step:61600 logloss:0.368768 regloss:0.000002 AUC:0.773528
[Trn,2019-02-12T16:54:09.4515] epoch:15 iter:3080 global_step:61700 logloss:0.391917 regloss:0.000003 AUC:0.742566
[Trn,2019-02-12T16:54:16.8126] epoch:15 iter:3180 global_step:61800 logloss:0.368682 regloss:0.000002 AUC:0.779639
[Trn,2019-02-12T16:54:24.0285] epoch:15 iter:3280 global_step:61900 logloss:0.382970 regloss:0.000002 AUC:0.763210
[Trn,2019-02-12T16:54:31.2945] epoch:15 iter:3380 global_step:62000 logloss:0.375547 regloss:0.000003 AUC:0.775523
[Trn,2019-02-12T16:54:38.5206] epoch:15 iter:3480 global_step:62100 logloss:0.381774 regloss:0.000005 AUC:0.780142
[Trn,2019-02-12T16:54:45.6396] epoch:15 iter:3580 global_step:62200 logloss:0.347820 regloss:0.000001 AUC:0.798834
[Trn,2019-02-12T16:54:53.0294] epoch:15 iter:3680 global_step:62300 logloss:0.356438 regloss:0.000003 AUC:0.796835
[Trn,2019-02-12T16:55:00.1757] epoch:15 iter:3780 global_step:62400 logloss:0.362213 regloss:0.000007 AUC:0.783149
[Trn,2019-02-12T16:55:07.5077] epoch:15 iter:3880 global_step:62500 logloss:0.355588 regloss:0.000008 AUC:0.781180
[Vld,2019-02-12T16:55:10.0522] epoch:15 iter:NONE global_step:62528 logloss:0.386115 regloss:0.000000 AUC:0.762396
[Trn,2019-02-12T16:55:14.9855] epoch:16 iter:72 global_step:62600 logloss:0.391764 regloss:0.000001 AUC:0.759787
[Trn,2019-02-12T16:55:22.2801] epoch:16 iter:172 global_step:62700 logloss:0.364931 regloss:0.000001 AUC:0.761613
[Trn,2019-02-12T16:55:29.3992] epoch:16 iter:272 global_step:62800 logloss:0.390055 regloss:0.000008 AUC:0.760914
[Trn,2019-02-12T16:55:36.5639] epoch:16 iter:372 global_step:62900 logloss:0.389508 regloss:0.000002 AUC:0.761445
[Trn,2019-02-12T16:55:43.6109] epoch:16 iter:472 global_step:63000 logloss:0.396994 regloss:0.000004 AUC:0.755665
[Trn,2019-02-12T16:55:50.7850] epoch:16 iter:572 global_step:63100 logloss:0.395005 regloss:0.000002 AUC:0.743557
[Trn,2019-02-12T16:55:58.0226] epoch:16 iter:672 global_step:63200 logloss:0.361176 regloss:0.000001 AUC:0.759841
[Trn,2019-02-12T16:56:05.2294] epoch:16 iter:772 global_step:63300 logloss:0.368954 regloss:0.000009 AUC:0.760717
[Trn,2019-02-12T16:56:12.6435] epoch:16 iter:872 global_step:63400 logloss:0.397135 regloss:0.000009 AUC:0.753548
[Trn,2019-02-12T16:56:19.9072] epoch:16 iter:972 global_step:63500 logloss:0.414556 regloss:0.000003 AUC:0.757911
[Trn,2019-02-12T16:56:27.1710] epoch:16 iter:1072 global_step:63600 logloss:0.397633 regloss:0.000007 AUC:0.770995
[Trn,2019-02-12T16:56:34.2406] epoch:16 iter:1172 global_step:63700 logloss:0.372333 regloss:0.000006 AUC:0.754687
[Trn,2019-02-12T16:56:41.6432] epoch:16 iter:1272 global_step:63800 logloss:0.397605 regloss:0.000001 AUC:0.765475
[Trn,2019-02-12T16:56:48.9638] epoch:16 iter:1372 global_step:63900 logloss:0.398046 regloss:0.000001 AUC:0.776402
[Trn,2019-02-12T16:56:56.0793] epoch:16 iter:1472 global_step:64000 logloss:0.395031 regloss:0.000002 AUC:0.758443
[Trn,2019-02-12T16:57:03.3759] epoch:16 iter:1572 global_step:64100 logloss:0.390980 regloss:0.000004 AUC:0.750846
[Trn,2019-02-12T16:57:10.5654] epoch:16 iter:1672 global_step:64200 logloss:0.397058 regloss:0.000002 AUC:0.750722
[Trn,2019-02-12T16:57:17.8752] epoch:16 iter:1772 global_step:64300 logloss:0.405171 regloss:0.000002 AUC:0.737969
[Trn,2019-02-12T16:57:24.9208] epoch:16 iter:1872 global_step:64400 logloss:0.373329 regloss:0.000001 AUC:0.792083
[Trn,2019-02-12T16:57:32.1471] epoch:16 iter:1972 global_step:64500 logloss:0.376166 regloss:0.000003 AUC:0.768450
[Trn,2019-02-12T16:57:39.4806] epoch:16 iter:2072 global_step:64600 logloss:0.378803 regloss:0.000002 AUC:0.759970
[Trn,2019-02-12T16:57:46.6163] epoch:16 iter:2172 global_step:64700 logloss:0.382480 regloss:0.000009 AUC:0.759117
[Trn,2019-02-12T16:57:54.0946] epoch:16 iter:2272 global_step:64800 logloss:0.376121 regloss:0.000005 AUC:0.773807
[Trn,2019-02-12T16:58:01.5230] epoch:16 iter:2372 global_step:64900 logloss:0.390001 regloss:0.000005 AUC:0.756804
[Trn,2019-02-12T16:58:08.9006] epoch:16 iter:2472 global_step:65000 logloss:0.389316 regloss:0.000002 AUC:0.778092
[Trn,2019-02-12T16:58:15.9292] epoch:16 iter:2572 global_step:65100 logloss:0.385455 regloss:0.000001 AUC:0.772666
[Trn,2019-02-12T16:58:23.0119] epoch:16 iter:2672 global_step:65200 logloss:0.375314 regloss:0.000001 AUC:0.778156
[Trn,2019-02-12T16:58:30.2987] epoch:16 iter:2772 global_step:65300 logloss:0.384071 regloss:0.000003 AUC:0.759618
[Trn,2019-02-12T16:58:37.0774] epoch:16 iter:2872 global_step:65400 logloss:0.368454 regloss:0.000005 AUC:0.769604
[Trn,2019-02-12T16:58:43.9387] epoch:16 iter:2972 global_step:65500 logloss:0.367938 regloss:0.000003 AUC:0.776210
[Trn,2019-02-12T16:58:51.1069] epoch:16 iter:3072 global_step:65600 logloss:0.393952 regloss:0.000003 AUC:0.749278
[Trn,2019-02-12T16:58:58.3848] epoch:16 iter:3172 global_step:65700 logloss:0.379536 regloss:0.000002 AUC:0.761184
[Trn,2019-02-12T16:59:05.5093] epoch:16 iter:3272 global_step:65800 logloss:0.377539 regloss:0.000001 AUC:0.770997
[Trn,2019-02-12T16:59:12.7445] epoch:16 iter:3372 global_step:65900 logloss:0.372174 regloss:0.000002 AUC:0.753609
[Trn,2019-02-12T16:59:20.4646] epoch:16 iter:3472 global_step:66000 logloss:0.363550 regloss:0.000004 AUC:0.784095
[Trn,2019-02-12T16:59:27.7384] epoch:16 iter:3572 global_step:66100 logloss:0.375941 regloss:0.000001 AUC:0.772444
[Trn,2019-02-12T16:59:35.1247] epoch:16 iter:3672 global_step:66200 logloss:0.350751 regloss:0.000003 AUC:0.785351
[Trn,2019-02-12T16:59:42.4519] epoch:16 iter:3772 global_step:66300 logloss:0.386256 regloss:0.000005 AUC:0.775354
[Trn,2019-02-12T16:59:49.7330] epoch:16 iter:3872 global_step:66400 logloss:0.381753 regloss:0.000001 AUC:0.777596
[Vld,2019-02-12T16:59:53.1075] epoch:16 iter:NONE global_step:66436 logloss:0.386212 regloss:0.000000 AUC:0.762152
[Trn,2019-02-12T16:59:57.8270] epoch:17 iter:64 global_step:66500 logloss:0.396318 regloss:0.000002 AUC:0.765067
[Trn,2019-02-12T17:00:05.4518] epoch:17 iter:164 global_step:66600 logloss:0.379684 regloss:0.000003 AUC:0.753277
[Trn,2019-02-12T17:00:12.7191] epoch:17 iter:264 global_step:66700 logloss:0.388711 regloss:0.000005 AUC:0.764748
[Trn,2019-02-12T17:00:20.0434] epoch:17 iter:364 global_step:66800 logloss:0.383943 regloss:0.000001 AUC:0.762557
[Trn,2019-02-12T17:00:27.3311] epoch:17 iter:464 global_step:66900 logloss:0.386611 regloss:0.000002 AUC:0.756657
[Trn,2019-02-12T17:00:34.7182] epoch:17 iter:564 global_step:67000 logloss:0.367014 regloss:0.000001 AUC:0.759415
[Trn,2019-02-12T17:00:41.8822] epoch:17 iter:664 global_step:67100 logloss:0.372029 regloss:0.000001 AUC:0.754785
[Trn,2019-02-12T17:00:49.5212] epoch:17 iter:764 global_step:67200 logloss:0.371844 regloss:0.000004 AUC:0.781267
[Trn,2019-02-12T17:00:56.9567] epoch:17 iter:864 global_step:67300 logloss:0.390840 regloss:0.000006 AUC:0.758247
[Trn,2019-02-12T17:01:03.9410] epoch:17 iter:964 global_step:67400 logloss:0.375556 regloss:0.000002 AUC:0.779142
[Trn,2019-02-12T17:01:11.2956] epoch:17 iter:1064 global_step:67500 logloss:0.373966 regloss:0.000003 AUC:0.768279
[Trn,2019-02-12T17:01:18.5808] epoch:17 iter:1164 global_step:67600 logloss:0.382012 regloss:0.000004 AUC:0.759725
[Trn,2019-02-12T17:01:25.9162] epoch:17 iter:1264 global_step:67700 logloss:0.358766 regloss:0.000004 AUC:0.764474
[Trn,2019-02-12T17:01:33.2882] epoch:17 iter:1364 global_step:67800 logloss:0.367875 regloss:0.000002 AUC:0.778736
[Trn,2019-02-12T17:01:40.5552] epoch:17 iter:1464 global_step:67900 logloss:0.378520 regloss:0.000003 AUC:0.771479
[Trn,2019-02-12T17:01:48.2694] epoch:17 iter:1564 global_step:68000 logloss:0.376575 regloss:0.000005 AUC:0.759682
[Trn,2019-02-12T17:01:55.4794] epoch:17 iter:1664 global_step:68100 logloss:0.382937 regloss:0.000001 AUC:0.740631
[Trn,2019-02-12T17:02:02.9269] epoch:17 iter:1764 global_step:68200 logloss:0.382384 regloss:0.000001 AUC:0.757151
[Trn,2019-02-12T17:02:10.3821] epoch:17 iter:1864 global_step:68300 logloss:0.394065 regloss:0.000001 AUC:0.754430
[Trn,2019-02-12T17:02:17.6910] epoch:17 iter:1964 global_step:68400 logloss:0.386405 regloss:0.000004 AUC:0.746313
[Trn,2019-02-12T17:02:25.0506] epoch:17 iter:2064 global_step:68500 logloss:0.370519 regloss:0.000003 AUC:0.764534
[Trn,2019-02-12T17:02:32.0556] epoch:17 iter:2164 global_step:68600 logloss:0.382610 regloss:0.000001 AUC:0.747363
[Trn,2019-02-12T17:02:39.2030] epoch:17 iter:2264 global_step:68700 logloss:0.394070 regloss:0.000002 AUC:0.767765
[Trn,2019-02-12T17:02:46.2210] epoch:17 iter:2364 global_step:68800 logloss:0.371195 regloss:0.000002 AUC:0.762934
[Trn,2019-02-12T17:02:53.5239] epoch:17 iter:2464 global_step:68900 logloss:0.370947 regloss:0.000001 AUC:0.766770
[Trn,2019-02-12T17:03:00.6667] epoch:17 iter:2564 global_step:69000 logloss:0.399726 regloss:0.000002 AUC:0.750613
[Trn,2019-02-12T17:03:07.9661] epoch:17 iter:2664 global_step:69100 logloss:0.382041 regloss:0.000002 AUC:0.754100
[Trn,2019-02-12T17:03:15.0444] epoch:17 iter:2764 global_step:69200 logloss:0.378073 regloss:0.000005 AUC:0.768473
[Trn,2019-02-12T17:03:22.4473] epoch:17 iter:2864 global_step:69300 logloss:0.387905 regloss:0.000004 AUC:0.752502
[Trn,2019-02-12T17:03:29.7846] epoch:17 iter:2964 global_step:69400 logloss:0.376984 regloss:0.000003 AUC:0.786347
[Trn,2019-02-12T17:03:37.1396] epoch:17 iter:3064 global_step:69500 logloss:0.406884 regloss:0.000002 AUC:0.750498
[Trn,2019-02-12T17:03:44.8135] epoch:17 iter:3164 global_step:69600 logloss:0.381416 regloss:0.000002 AUC:0.765540
[Trn,2019-02-12T17:03:52.2840] epoch:17 iter:3264 global_step:69700 logloss:0.387216 regloss:0.000002 AUC:0.749000
[Trn,2019-02-12T17:03:59.4043] epoch:17 iter:3364 global_step:69800 logloss:0.378392 regloss:0.000003 AUC:0.766607
[Trn,2019-02-12T17:04:06.4392] epoch:17 iter:3464 global_step:69900 logloss:0.369600 regloss:0.000013 AUC:0.756038
[Trn,2019-02-12T17:04:14.0205] epoch:17 iter:3564 global_step:70000 logloss:0.374703 regloss:0.000002 AUC:0.754955
[Trn,2019-02-12T17:04:21.4037] epoch:17 iter:3664 global_step:70100 logloss:0.390850 regloss:0.000001 AUC:0.768765
[Trn,2019-02-12T17:04:28.5962] epoch:17 iter:3764 global_step:70200 logloss:0.375432 regloss:0.000007 AUC:0.794698
[Trn,2019-02-12T17:04:35.8958] epoch:17 iter:3864 global_step:70300 logloss:0.379968 regloss:0.000001 AUC:0.757103
[Vld,2019-02-12T17:04:39.7947] epoch:17 iter:NONE global_step:70344 logloss:0.386133 regloss:0.000000 AUC:0.762078
[Trn,2019-02-12T17:04:44.0027] epoch:18 iter:56 global_step:70400 logloss:0.403052 regloss:0.000003 AUC:0.744302
[Trn,2019-02-12T17:04:51.2008] epoch:18 iter:156 global_step:70500 logloss:0.378104 regloss:0.000002 AUC:0.758770
[Trn,2019-02-12T17:04:58.4106] epoch:18 iter:256 global_step:70600 logloss:0.364152 regloss:0.000008 AUC:0.774969
[Trn,2019-02-12T17:05:05.6764] epoch:18 iter:356 global_step:70700 logloss:0.380434 regloss:0.000001 AUC:0.784236
[Trn,2019-02-12T17:05:12.9950] epoch:18 iter:456 global_step:70800 logloss:0.376885 regloss:0.000003 AUC:0.763298
[Trn,2019-02-12T17:05:20.3778] epoch:18 iter:556 global_step:70900 logloss:0.368566 regloss:0.000001 AUC:0.764596
[Trn,2019-02-12T17:05:27.6291] epoch:18 iter:656 global_step:71000 logloss:0.394399 regloss:0.000002 AUC:0.765919
[Trn,2019-02-12T17:05:34.9145] epoch:18 iter:756 global_step:71100 logloss:0.382202 regloss:0.000002 AUC:0.752797
[Trn,2019-02-12T17:05:41.8566] epoch:18 iter:856 global_step:71200 logloss:0.370316 regloss:0.000002 AUC:0.782189
[Trn,2019-02-12T17:05:49.3506] epoch:18 iter:956 global_step:71300 logloss:0.381129 regloss:0.000004 AUC:0.747551
[Trn,2019-02-12T17:05:56.7573] epoch:18 iter:1056 global_step:71400 logloss:0.375889 regloss:0.000007 AUC:0.768172
[Trn,2019-02-12T17:06:03.9840] epoch:18 iter:1156 global_step:71500 logloss:0.348190 regloss:0.000003 AUC:0.784156
[Trn,2019-02-12T17:06:11.2856] epoch:18 iter:1256 global_step:71600 logloss:0.367627 regloss:0.000001 AUC:0.784703
[Trn,2019-02-12T17:06:18.8396] epoch:18 iter:1356 global_step:71700 logloss:0.351634 regloss:0.000003 AUC:0.771323
[Trn,2019-02-12T17:06:26.0863] epoch:18 iter:1456 global_step:71800 logloss:0.372409 regloss:0.000002 AUC:0.767795
[Trn,2019-02-12T17:06:33.4232] epoch:18 iter:1556 global_step:71900 logloss:0.396860 regloss:0.000010 AUC:0.757994
[Trn,2019-02-12T17:06:40.5547] epoch:18 iter:1656 global_step:72000 logloss:0.376590 regloss:0.000002 AUC:0.769666
[Trn,2019-02-12T17:06:48.1309] epoch:18 iter:1756 global_step:72100 logloss:0.387401 regloss:0.000001 AUC:0.752719
[Trn,2019-02-12T17:06:55.1791] epoch:18 iter:1856 global_step:72200 logloss:0.381385 regloss:0.000002 AUC:0.768977
[Trn,2019-02-12T17:07:02.4463] epoch:18 iter:1956 global_step:72300 logloss:0.358304 regloss:0.000003 AUC:0.788217
[Trn,2019-02-12T17:07:09.9525] epoch:18 iter:2056 global_step:72400 logloss:0.373186 regloss:0.000002 AUC:0.759315
[Trn,2019-02-12T17:07:17.2056] epoch:18 iter:2156 global_step:72500 logloss:0.377783 regloss:0.000002 AUC:0.766731
[Trn,2019-02-12T17:07:24.2962] epoch:18 iter:2256 global_step:72600 logloss:0.368653 regloss:0.000004 AUC:0.782337
[Trn,2019-02-12T17:07:31.5661] epoch:18 iter:2356 global_step:72700 logloss:0.372066 regloss:0.000002 AUC:0.773023
[Trn,2019-02-12T17:07:39.0270] epoch:18 iter:2456 global_step:72800 logloss:0.382254 regloss:0.000001 AUC:0.762665
[Trn,2019-02-12T17:07:46.2095] epoch:18 iter:2556 global_step:72900 logloss:0.373886 regloss:0.000002 AUC:0.762843
[Trn,2019-02-12T17:07:53.4898] epoch:18 iter:2656 global_step:73000 logloss:0.372161 regloss:0.000004 AUC:0.772819
[Trn,2019-02-12T17:08:00.7526] epoch:18 iter:2756 global_step:73100 logloss:0.379838 regloss:0.000002 AUC:0.768706
[Trn,2019-02-12T17:08:07.9624] epoch:18 iter:2856 global_step:73200 logloss:0.382306 regloss:0.000001 AUC:0.773244
[Trn,2019-02-12T17:08:15.2140] epoch:18 iter:2956 global_step:73300 logloss:0.377800 regloss:0.000001 AUC:0.780226
[Trn,2019-02-12T17:08:22.7560] epoch:18 iter:3056 global_step:73400 logloss:0.379790 regloss:0.000002 AUC:0.750458
[Trn,2019-02-12T17:08:29.8582] epoch:18 iter:3156 global_step:73500 logloss:0.391821 regloss:0.000002 AUC:0.733004
[Trn,2019-02-12T17:08:37.1001] epoch:18 iter:3256 global_step:73600 logloss:0.360075 regloss:0.000002 AUC:0.780230
[Trn,2019-02-12T17:08:44.5990] epoch:18 iter:3356 global_step:73700 logloss:0.366357 regloss:0.000002 AUC:0.768733
[Trn,2019-02-12T17:08:52.1234] epoch:18 iter:3456 global_step:73800 logloss:0.351755 regloss:0.000006 AUC:0.800578
[Trn,2019-02-12T17:08:59.1084] epoch:18 iter:3556 global_step:73900 logloss:0.397091 regloss:0.000001 AUC:0.756976
[Trn,2019-02-12T17:09:06.4782] epoch:18 iter:3656 global_step:74000 logloss:0.406305 regloss:0.000001 AUC:0.726491
[Trn,2019-02-12T17:09:13.6029] epoch:18 iter:3756 global_step:74100 logloss:0.386553 regloss:0.000004 AUC:0.770503
[Trn,2019-02-12T17:09:20.9560] epoch:18 iter:3856 global_step:74200 logloss:0.382145 regloss:0.000001 AUC:0.757488
[Vld,2019-02-12T17:09:25.5922] epoch:18 iter:NONE global_step:74252 logloss:0.386137 regloss:0.000000 AUC:0.762353
[Trn,2019-02-12T17:09:29.1702] epoch:19 iter:48 global_step:74300 logloss:0.405644 regloss:0.000002 AUC:0.733549
[Trn,2019-02-12T17:09:36.7347] epoch:19 iter:148 global_step:74400 logloss:0.401135 regloss:0.000001 AUC:0.772210
[Trn,2019-02-12T17:09:44.0111] epoch:19 iter:248 global_step:74500 logloss:0.372688 regloss:0.000006 AUC:0.796737
[Trn,2019-02-12T17:09:51.1022] epoch:19 iter:348 global_step:74600 logloss:0.405481 regloss:0.000001 AUC:0.760748
[Trn,2019-02-12T17:09:58.3361] epoch:19 iter:448 global_step:74700 logloss:0.379007 regloss:0.000001 AUC:0.783912
[Trn,2019-02-12T17:10:05.5819] epoch:19 iter:548 global_step:74800 logloss:0.382779 regloss:0.000002 AUC:0.758401
[Trn,2019-02-12T17:10:12.7594] epoch:19 iter:648 global_step:74900 logloss:0.381801 regloss:0.000001 AUC:0.774970
[Trn,2019-02-12T17:10:20.2273] epoch:19 iter:748 global_step:75000 logloss:0.395828 regloss:0.000002 AUC:0.758445
[Trn,2019-02-12T17:10:27.6290] epoch:19 iter:848 global_step:75100 logloss:0.362019 regloss:0.000003 AUC:0.766320
[Trn,2019-02-12T17:10:34.9714] epoch:19 iter:948 global_step:75200 logloss:0.385053 regloss:0.000005 AUC:0.753418
[Trn,2019-02-12T17:10:42.0890] epoch:19 iter:1048 global_step:75300 logloss:0.382563 regloss:0.000002 AUC:0.759874
[Trn,2019-02-12T17:10:49.6831] epoch:19 iter:1148 global_step:75400 logloss:0.403884 regloss:0.000003 AUC:0.749379
[Trn,2019-02-12T17:10:57.0841] epoch:19 iter:1248 global_step:75500 logloss:0.369843 regloss:0.000004 AUC:0.757097
[Trn,2019-02-12T17:11:04.2093] epoch:19 iter:1348 global_step:75600 logloss:0.379657 regloss:0.000001 AUC:0.754667
[Trn,2019-02-12T17:11:11.9256] epoch:19 iter:1448 global_step:75700 logloss:0.390588 regloss:0.000001 AUC:0.759301
[Trn,2019-02-12T17:11:19.4763] epoch:19 iter:1548 global_step:75800 logloss:0.386015 regloss:0.000001 AUC:0.756829
[Trn,2019-02-12T17:11:26.8549] epoch:19 iter:1648 global_step:75900 logloss:0.369899 regloss:0.000002 AUC:0.787461
[Trn,2019-02-12T17:11:34.4130] epoch:19 iter:1748 global_step:76000 logloss:0.390863 regloss:0.000001 AUC:0.753847
[Trn,2019-02-12T17:11:41.8274] epoch:19 iter:1848 global_step:76100 logloss:0.371354 regloss:0.000002 AUC:0.779601
[Trn,2019-02-12T17:11:49.2673] epoch:19 iter:1948 global_step:76200 logloss:0.380138 regloss:0.000009 AUC:0.757553
[Trn,2019-02-12T17:11:56.2916] epoch:19 iter:2048 global_step:76300 logloss:0.367015 regloss:0.000002 AUC:0.757281
[Trn,2019-02-12T17:12:03.7844] epoch:19 iter:2148 global_step:76400 logloss:0.380336 regloss:0.000001 AUC:0.768281
[Trn,2019-02-12T17:12:11.3556] epoch:19 iter:2248 global_step:76500 logloss:0.392115 regloss:0.000005 AUC:0.756069
[Trn,2019-02-12T17:12:18.5391] epoch:19 iter:2348 global_step:76600 logloss:0.394129 regloss:0.000003 AUC:0.745441
[Trn,2019-02-12T17:12:25.7952] epoch:19 iter:2448 global_step:76700 logloss:0.375423 regloss:0.000001 AUC:0.767717
[Trn,2019-02-12T17:12:33.1606] epoch:19 iter:2548 global_step:76800 logloss:0.400407 regloss:0.000005 AUC:0.758918
[Trn,2019-02-12T17:12:40.3710] epoch:19 iter:2648 global_step:76900 logloss:0.376042 regloss:0.000002 AUC:0.777117
[Trn,2019-02-12T17:12:47.7234] epoch:19 iter:2748 global_step:77000 logloss:0.389375 regloss:0.000003 AUC:0.752302
[Trn,2019-02-12T17:12:55.2799] epoch:19 iter:2848 global_step:77100 logloss:0.374803 regloss:0.000002 AUC:0.745658
[Trn,2019-02-12T17:13:02.5626] epoch:19 iter:2948 global_step:77200 logloss:0.367428 regloss:0.000003 AUC:0.760008
[Trn,2019-02-12T17:13:10.1344] epoch:19 iter:3048 global_step:77300 logloss:0.381229 regloss:0.000003 AUC:0.758972
[Trn,2019-02-12T17:13:17.4025] epoch:19 iter:3148 global_step:77400 logloss:0.376132 regloss:0.000005 AUC:0.759898
[Trn,2019-02-12T17:13:24.7386] epoch:19 iter:3248 global_step:77500 logloss:0.373725 regloss:0.000001 AUC:0.783385
[Trn,2019-02-12T17:13:32.1406] epoch:19 iter:3348 global_step:77600 logloss:0.378371 regloss:0.000001 AUC:0.766787
[Trn,2019-02-12T17:13:39.7500] epoch:19 iter:3448 global_step:77700 logloss:0.368444 regloss:0.000014 AUC:0.770624
[Trn,2019-02-12T17:13:47.1970] epoch:19 iter:3548 global_step:77800 logloss:0.392112 regloss:0.000000 AUC:0.750051
[Trn,2019-02-12T17:13:54.6712] epoch:19 iter:3648 global_step:77900 logloss:0.386557 regloss:0.000002 AUC:0.760268
[Trn,2019-02-12T17:14:02.1292] epoch:19 iter:3748 global_step:78000 logloss:0.369608 regloss:0.000005 AUC:0.772687
[Trn,2019-02-12T17:14:09.4800] epoch:19 iter:3848 global_step:78100 logloss:0.406975 regloss:0.000005 AUC:0.756557
[Vld,2019-02-12T17:14:14.4290] epoch:19 iter:NONE global_step:78160 logloss:0.386082 regloss:0.000000 AUC:0.762442
[Tst,2019-02-12T17:14:15.1337] epoch:999 iter:NONE global_step:78160 logloss:0.384097 regloss:0.000000 AUC:0.759935
