[Trn,2019-02-23T21:03:54.0485] epoch:0 iter:100 global_step:100 logloss:0.412134 regloss:0.003462 AUC:0.710326
[Trn,2019-02-23T21:04:16.9208] epoch:0 iter:200 global_step:200 logloss:0.401277 regloss:0.002145 AUC:0.729590
[Trn,2019-02-23T21:04:39.6095] epoch:0 iter:300 global_step:300 logloss:0.403172 regloss:0.001425 AUC:0.764996
[Trn,2019-02-23T21:05:02.3292] epoch:0 iter:400 global_step:400 logloss:0.408694 regloss:0.001106 AUC:0.715847
[Trn,2019-02-23T21:05:25.0938] epoch:0 iter:500 global_step:500 logloss:0.411026 regloss:0.000997 AUC:0.719822
[Trn,2019-02-23T21:05:47.7766] epoch:0 iter:600 global_step:600 logloss:0.410752 regloss:0.000955 AUC:0.753547
[Trn,2019-02-23T21:06:10.6148] epoch:0 iter:700 global_step:700 logloss:0.382207 regloss:0.000918 AUC:0.735206
[Trn,2019-02-23T21:06:33.3458] epoch:0 iter:800 global_step:800 logloss:0.399134 regloss:0.000883 AUC:0.746112
[Trn,2019-02-23T21:06:56.0149] epoch:0 iter:900 global_step:900 logloss:0.409178 regloss:0.000846 AUC:0.721590
[Trn,2019-02-23T21:07:18.7541] epoch:0 iter:1000 global_step:1000 logloss:0.396596 regloss:0.000818 AUC:0.757709
[Trn,2019-02-23T21:07:41.4823] epoch:0 iter:1100 global_step:1100 logloss:0.400927 regloss:0.000788 AUC:0.745042
[Trn,2019-02-23T21:08:04.2356] epoch:0 iter:1200 global_step:1200 logloss:0.391030 regloss:0.000762 AUC:0.737414
[Trn,2019-02-23T21:08:26.9857] epoch:0 iter:1300 global_step:1300 logloss:0.379104 regloss:0.000744 AUC:0.753160
[Trn,2019-02-23T21:08:49.7510] epoch:0 iter:1400 global_step:1400 logloss:0.411883 regloss:0.000717 AUC:0.772702
[Trn,2019-02-23T21:09:12.4883] epoch:0 iter:1500 global_step:1500 logloss:0.415572 regloss:0.000700 AUC:0.727278
[Trn,2019-02-23T21:09:35.2190] epoch:0 iter:1600 global_step:1600 logloss:0.392220 regloss:0.000679 AUC:0.781806
[Trn,2019-02-23T21:09:57.9132] epoch:0 iter:1700 global_step:1700 logloss:0.388832 regloss:0.000662 AUC:0.735424
[Trn,2019-02-23T21:10:20.5983] epoch:0 iter:1800 global_step:1800 logloss:0.392478 regloss:0.000642 AUC:0.767964
[Trn,2019-02-23T21:10:43.3184] epoch:0 iter:1900 global_step:1900 logloss:0.418077 regloss:0.000626 AUC:0.741708
[Trn,2019-02-23T21:11:06.0495] epoch:0 iter:2000 global_step:2000 logloss:0.386511 regloss:0.000612 AUC:0.743907
[Trn,2019-02-23T21:11:28.7238] epoch:0 iter:2100 global_step:2100 logloss:0.385360 regloss:0.000598 AUC:0.771897
[Trn,2019-02-23T21:11:51.4302] epoch:0 iter:2200 global_step:2200 logloss:0.410626 regloss:0.000579 AUC:0.732937
[Trn,2019-02-23T21:12:14.1267] epoch:0 iter:2300 global_step:2300 logloss:0.404195 regloss:0.000566 AUC:0.730387
[Trn,2019-02-23T21:12:36.8389] epoch:0 iter:2400 global_step:2400 logloss:0.380601 regloss:0.000555 AUC:0.758876
[Trn,2019-02-23T21:12:59.5872] epoch:0 iter:2500 global_step:2500 logloss:0.399468 regloss:0.000545 AUC:0.752603
[Trn,2019-02-23T21:13:22.2949] epoch:0 iter:2600 global_step:2600 logloss:0.390912 regloss:0.000532 AUC:0.751903
[Trn,2019-02-23T21:13:44.9659] epoch:0 iter:2700 global_step:2700 logloss:0.392329 regloss:0.000521 AUC:0.747982
[Trn,2019-02-23T21:14:07.6484] epoch:0 iter:2800 global_step:2800 logloss:0.413086 regloss:0.000512 AUC:0.739272
[Trn,2019-02-23T21:14:30.3250] epoch:0 iter:2900 global_step:2900 logloss:0.416650 regloss:0.000504 AUC:0.747567
[Trn,2019-02-23T21:14:53.0554] epoch:0 iter:3000 global_step:3000 logloss:0.403599 regloss:0.000493 AUC:0.748047
[Trn,2019-02-23T21:15:15.9239] epoch:0 iter:3100 global_step:3100 logloss:0.396411 regloss:0.000486 AUC:0.763648
[Trn,2019-02-23T21:15:38.6259] epoch:0 iter:3200 global_step:3200 logloss:0.386965 regloss:0.000477 AUC:0.768054
[Trn,2019-02-23T21:16:01.4448] epoch:0 iter:3300 global_step:3300 logloss:0.413947 regloss:0.000468 AUC:0.739379
[Trn,2019-02-23T21:16:24.0770] epoch:0 iter:3400 global_step:3400 logloss:0.396371 regloss:0.000457 AUC:0.761715
[Trn,2019-02-23T21:16:46.7366] epoch:0 iter:3500 global_step:3500 logloss:0.379711 regloss:0.000449 AUC:0.756228
[Trn,2019-02-23T21:17:09.4546] epoch:0 iter:3600 global_step:3600 logloss:0.392329 regloss:0.000442 AUC:0.766042
[Trn,2019-02-23T21:17:32.1893] epoch:0 iter:3700 global_step:3700 logloss:0.391854 regloss:0.000434 AUC:0.724756
[Trn,2019-02-23T21:17:54.9087] epoch:0 iter:3800 global_step:3800 logloss:0.391820 regloss:0.000424 AUC:0.771198
[Trn,2019-02-23T21:18:17.4890] epoch:0 iter:3900 global_step:3900 logloss:0.402349 regloss:0.000416 AUC:0.766068
[Trn,2019-02-23T21:18:40.2547] epoch:0 iter:4000 global_step:4000 logloss:0.388991 regloss:0.000410 AUC:0.775985
[Trn,2019-02-23T21:19:02.9774] epoch:0 iter:4100 global_step:4100 logloss:0.411386 regloss:0.000407 AUC:0.715094
[Trn,2019-02-23T21:19:25.6563] epoch:0 iter:4200 global_step:4200 logloss:0.390344 regloss:0.000396 AUC:0.755022
[Trn,2019-02-23T21:19:48.3167] epoch:0 iter:4300 global_step:4300 logloss:0.389204 regloss:0.000391 AUC:0.739348
[Trn,2019-02-23T21:20:11.0299] epoch:0 iter:4400 global_step:4400 logloss:0.402302 regloss:0.000385 AUC:0.735944
[Trn,2019-02-23T21:20:33.8805] epoch:0 iter:4500 global_step:4500 logloss:0.376606 regloss:0.000377 AUC:0.753426
[Trn,2019-02-23T21:20:56.5554] epoch:0 iter:4600 global_step:4600 logloss:0.401279 regloss:0.000371 AUC:0.758641
[Trn,2019-02-23T21:21:19.2083] epoch:0 iter:4700 global_step:4700 logloss:0.402758 regloss:0.000369 AUC:0.736496
[Vld,2019-02-23T21:22:22.0126] epoch:0 iter:NONE global_step:4738 logloss:0.394286 regloss:0.000000 AUC:0.751738
[Tst,2019-02-23T21:23:15.8448] epoch:0 iter:NONE global_step:4738 logloss:0.394343 regloss:0.000000 AUC:0.751811
[Trn,2019-02-23T21:23:29.9339] epoch:1 iter:62 global_step:4800 logloss:0.400192 regloss:0.000364 AUC:0.739539
[Trn,2019-02-23T21:23:52.5725] epoch:1 iter:162 global_step:4900 logloss:0.375888 regloss:0.000355 AUC:0.756918
[Trn,2019-02-23T21:24:15.2259] epoch:1 iter:262 global_step:5000 logloss:0.394602 regloss:0.000354 AUC:0.757800
[Trn,2019-02-23T21:24:37.9256] epoch:1 iter:362 global_step:5100 logloss:0.374525 regloss:0.000346 AUC:0.764169
[Trn,2019-02-23T21:25:00.5580] epoch:1 iter:462 global_step:5200 logloss:0.411971 regloss:0.000343 AUC:0.755693
[Trn,2019-02-23T21:25:23.3313] epoch:1 iter:562 global_step:5300 logloss:0.401110 regloss:0.000335 AUC:0.755018
[Trn,2019-02-23T21:25:46.0344] epoch:1 iter:662 global_step:5400 logloss:0.402700 regloss:0.000332 AUC:0.767786
[Trn,2019-02-23T21:26:08.6899] epoch:1 iter:762 global_step:5500 logloss:0.380271 regloss:0.000326 AUC:0.756842
[Trn,2019-02-23T21:26:31.3612] epoch:1 iter:862 global_step:5600 logloss:0.384417 regloss:0.000324 AUC:0.775871
[Trn,2019-02-23T21:26:54.0947] epoch:1 iter:962 global_step:5700 logloss:0.380103 regloss:0.000318 AUC:0.760328
[Trn,2019-02-23T21:27:16.8066] epoch:1 iter:1062 global_step:5800 logloss:0.396789 regloss:0.000315 AUC:0.763808
[Trn,2019-02-23T21:27:39.5032] epoch:1 iter:1162 global_step:5900 logloss:0.387418 regloss:0.000307 AUC:0.764534
[Trn,2019-02-23T21:28:02.1580] epoch:1 iter:1262 global_step:6000 logloss:0.406084 regloss:0.000305 AUC:0.736790
[Trn,2019-02-23T21:28:24.7872] epoch:1 iter:1362 global_step:6100 logloss:0.376091 regloss:0.000303 AUC:0.737061
[Trn,2019-02-23T21:28:47.4231] epoch:1 iter:1462 global_step:6200 logloss:0.401083 regloss:0.000300 AUC:0.742775
[Trn,2019-02-23T21:29:10.1360] epoch:1 iter:1562 global_step:6300 logloss:0.396842 regloss:0.000294 AUC:0.736489
[Trn,2019-02-23T21:29:32.8411] epoch:1 iter:1662 global_step:6400 logloss:0.387789 regloss:0.000293 AUC:0.761968
[Trn,2019-02-23T21:29:55.5096] epoch:1 iter:1762 global_step:6500 logloss:0.385112 regloss:0.000289 AUC:0.744103
[Trn,2019-02-23T21:30:18.1737] epoch:1 iter:1862 global_step:6600 logloss:0.369207 regloss:0.000283 AUC:0.781403
[Trn,2019-02-23T21:30:40.8279] epoch:1 iter:1962 global_step:6700 logloss:0.389246 regloss:0.000281 AUC:0.760705
[Trn,2019-02-23T21:31:03.4950] epoch:1 iter:2062 global_step:6800 logloss:0.387103 regloss:0.000277 AUC:0.766208
[Trn,2019-02-23T21:31:26.1952] epoch:1 iter:2162 global_step:6900 logloss:0.389436 regloss:0.000273 AUC:0.770851
[Trn,2019-02-23T21:31:48.8231] epoch:1 iter:2262 global_step:7000 logloss:0.395608 regloss:0.000273 AUC:0.749145
[Trn,2019-02-23T21:32:11.5448] epoch:1 iter:2362 global_step:7100 logloss:0.390068 regloss:0.000270 AUC:0.746005
[Trn,2019-02-23T21:32:34.1447] epoch:1 iter:2462 global_step:7200 logloss:0.381584 regloss:0.000266 AUC:0.758790
[Trn,2019-02-23T21:32:56.8423] epoch:1 iter:2562 global_step:7300 logloss:0.403216 regloss:0.000265 AUC:0.757026
[Trn,2019-02-23T21:33:19.4557] epoch:1 iter:2662 global_step:7400 logloss:0.397334 regloss:0.000263 AUC:0.737593
[Trn,2019-02-23T21:33:42.1362] epoch:1 iter:2762 global_step:7500 logloss:0.398884 regloss:0.000260 AUC:0.724132
[Trn,2019-02-23T21:34:04.8019] epoch:1 iter:2862 global_step:7600 logloss:0.389651 regloss:0.000260 AUC:0.770305
[Trn,2019-02-23T21:34:27.3953] epoch:1 iter:2962 global_step:7700 logloss:0.411867 regloss:0.000255 AUC:0.730758
[Trn,2019-02-23T21:34:50.0715] epoch:1 iter:3062 global_step:7800 logloss:0.410075 regloss:0.000253 AUC:0.760750
[Trn,2019-02-23T21:35:12.7159] epoch:1 iter:3162 global_step:7900 logloss:0.389618 regloss:0.000251 AUC:0.766528
[Trn,2019-02-23T21:35:35.3070] epoch:1 iter:3262 global_step:8000 logloss:0.386102 regloss:0.000254 AUC:0.770829
[Trn,2019-02-23T21:35:57.9848] epoch:1 iter:3362 global_step:8100 logloss:0.424929 regloss:0.000248 AUC:0.718063
[Trn,2019-02-23T21:36:20.6704] epoch:1 iter:3462 global_step:8200 logloss:0.412153 regloss:0.000243 AUC:0.760822
[Trn,2019-02-23T21:36:43.3209] epoch:1 iter:3562 global_step:8300 logloss:0.401446 regloss:0.000242 AUC:0.746552
[Trn,2019-02-23T21:37:05.9381] epoch:1 iter:3662 global_step:8400 logloss:0.385041 regloss:0.000239 AUC:0.771743
[Trn,2019-02-23T21:37:28.6398] epoch:1 iter:3762 global_step:8500 logloss:0.374167 regloss:0.000237 AUC:0.768708
[Trn,2019-02-23T21:37:51.2722] epoch:1 iter:3862 global_step:8600 logloss:0.399753 regloss:0.000234 AUC:0.738184
[Trn,2019-02-23T21:38:13.8598] epoch:1 iter:3962 global_step:8700 logloss:0.389661 regloss:0.000232 AUC:0.760077
[Trn,2019-02-23T21:38:36.4415] epoch:1 iter:4062 global_step:8800 logloss:0.407230 regloss:0.000231 AUC:0.775128
[Trn,2019-02-23T21:38:58.9955] epoch:1 iter:4162 global_step:8900 logloss:0.395289 regloss:0.000230 AUC:0.761149
[Trn,2019-02-23T21:39:21.5855] epoch:1 iter:4262 global_step:9000 logloss:0.375361 regloss:0.000226 AUC:0.763447
[Trn,2019-02-23T21:39:44.1120] epoch:1 iter:4362 global_step:9100 logloss:0.389125 regloss:0.000225 AUC:0.746981
[Trn,2019-02-23T21:40:06.6521] epoch:1 iter:4462 global_step:9200 logloss:0.400213 regloss:0.000222 AUC:0.734538
[Trn,2019-02-23T21:40:29.1599] epoch:1 iter:4562 global_step:9300 logloss:0.392157 regloss:0.000221 AUC:0.744828
[Trn,2019-02-23T21:40:51.7079] epoch:1 iter:4662 global_step:9400 logloss:0.410004 regloss:0.000220 AUC:0.748349
[Vld,2019-02-23T21:42:02.4098] epoch:1 iter:NONE global_step:9476 logloss:0.393242 regloss:0.000000 AUC:0.753868
[Tst,2019-02-23T21:42:55.8073] epoch:1 iter:NONE global_step:9476 logloss:0.393337 regloss:0.000000 AUC:0.753848
[Trn,2019-02-23T21:43:01.2760] epoch:2 iter:24 global_step:9500 logloss:0.391540 regloss:0.000221 AUC:0.749155
[Trn,2019-02-23T21:43:23.9772] epoch:2 iter:124 global_step:9600 logloss:0.387782 regloss:0.000217 AUC:0.752319
[Trn,2019-02-23T21:43:46.6861] epoch:2 iter:224 global_step:9700 logloss:0.409511 regloss:0.000218 AUC:0.759364
[Trn,2019-02-23T21:44:09.3219] epoch:2 iter:324 global_step:9800 logloss:0.385023 regloss:0.000213 AUC:0.762994
[Trn,2019-02-23T21:44:31.9768] epoch:2 iter:424 global_step:9900 logloss:0.384185 regloss:0.000212 AUC:0.758678
[Trn,2019-02-23T21:44:54.6474] epoch:2 iter:524 global_step:10000 logloss:0.403894 regloss:0.000211 AUC:0.749452
[Trn,2019-02-23T21:45:17.7590] epoch:2 iter:624 global_step:10100 logloss:0.375085 regloss:0.000209 AUC:0.741271
[Trn,2019-02-23T21:45:40.3383] epoch:2 iter:724 global_step:10200 logloss:0.401028 regloss:0.000208 AUC:0.758947
[Trn,2019-02-23T21:46:02.9887] epoch:2 iter:824 global_step:10300 logloss:0.392336 regloss:0.000203 AUC:0.775298
[Trn,2019-02-23T21:46:25.5972] epoch:2 iter:924 global_step:10400 logloss:0.382997 regloss:0.000201 AUC:0.761029
[Trn,2019-02-23T21:46:48.2724] epoch:2 iter:1024 global_step:10500 logloss:0.381558 regloss:0.000199 AUC:0.757327
[Trn,2019-02-23T21:47:10.8987] epoch:2 iter:1124 global_step:10600 logloss:0.379625 regloss:0.000199 AUC:0.755334
[Trn,2019-02-23T21:47:33.5660] epoch:2 iter:1224 global_step:10700 logloss:0.411052 regloss:0.000198 AUC:0.742903
[Trn,2019-02-23T21:47:56.2200] epoch:2 iter:1324 global_step:10800 logloss:0.384701 regloss:0.000197 AUC:0.768805
[Trn,2019-02-23T21:48:18.9577] epoch:2 iter:1424 global_step:10900 logloss:0.398290 regloss:0.000193 AUC:0.767527
[Trn,2019-02-23T21:48:41.5786] epoch:2 iter:1524 global_step:11000 logloss:0.401489 regloss:0.000193 AUC:0.773427
[Trn,2019-02-23T21:49:04.2479] epoch:2 iter:1624 global_step:11100 logloss:0.379661 regloss:0.000192 AUC:0.771808
[Trn,2019-02-23T21:49:26.9052] epoch:2 iter:1724 global_step:11200 logloss:0.394792 regloss:0.000192 AUC:0.752483
[Trn,2019-02-23T21:49:49.5886] epoch:2 iter:1824 global_step:11300 logloss:0.408622 regloss:0.000189 AUC:0.746645
[Trn,2019-02-23T21:50:12.2908] epoch:2 iter:1924 global_step:11400 logloss:0.371319 regloss:0.000189 AUC:0.763717
[Trn,2019-02-23T21:50:34.9997] epoch:2 iter:2024 global_step:11500 logloss:0.368757 regloss:0.000187 AUC:0.773256
[Trn,2019-02-23T21:50:57.6333] epoch:2 iter:2124 global_step:11600 logloss:0.385098 regloss:0.000187 AUC:0.760925
[Trn,2019-02-23T21:51:20.2644] epoch:2 iter:2224 global_step:11700 logloss:0.398900 regloss:0.000184 AUC:0.750146
[Trn,2019-02-23T21:51:42.9001] epoch:2 iter:2324 global_step:11800 logloss:0.378227 regloss:0.000181 AUC:0.748563
[Trn,2019-02-23T21:52:05.5501] epoch:2 iter:2424 global_step:11900 logloss:0.385902 regloss:0.000181 AUC:0.737416
[Trn,2019-02-23T21:52:28.1595] epoch:2 iter:2524 global_step:12000 logloss:0.405413 regloss:0.000180 AUC:0.752367
[Trn,2019-02-23T21:52:50.7653] epoch:2 iter:2624 global_step:12100 logloss:0.393321 regloss:0.000180 AUC:0.752300
[Trn,2019-02-23T21:53:13.4432] epoch:2 iter:2724 global_step:12200 logloss:0.378491 regloss:0.000180 AUC:0.769174
[Trn,2019-02-23T21:53:36.0663] epoch:2 iter:2824 global_step:12300 logloss:0.407397 regloss:0.000179 AUC:0.749820
[Trn,2019-02-23T21:53:58.6638] epoch:2 iter:2924 global_step:12400 logloss:0.414193 regloss:0.000181 AUC:0.761754
[Trn,2019-02-23T21:54:21.3343] epoch:2 iter:3024 global_step:12500 logloss:0.413457 regloss:0.000179 AUC:0.744991
[Trn,2019-02-23T21:54:44.0081] epoch:2 iter:3124 global_step:12600 logloss:0.417850 regloss:0.000176 AUC:0.749819
[Trn,2019-02-23T21:55:06.6526] epoch:2 iter:3224 global_step:12700 logloss:0.379194 regloss:0.000176 AUC:0.768525
[Trn,2019-02-23T21:55:29.3279] epoch:2 iter:3324 global_step:12800 logloss:0.402852 regloss:0.000175 AUC:0.742711
[Trn,2019-02-23T21:55:51.9628] epoch:2 iter:3424 global_step:12900 logloss:0.405844 regloss:0.000173 AUC:0.762579
[Trn,2019-02-23T21:56:14.6466] epoch:2 iter:3524 global_step:13000 logloss:0.391986 regloss:0.000172 AUC:0.759916
[Trn,2019-02-23T21:56:37.3597] epoch:2 iter:3624 global_step:13100 logloss:0.374990 regloss:0.000170 AUC:0.758009
[Trn,2019-02-23T21:56:59.9777] epoch:2 iter:3724 global_step:13200 logloss:0.397426 regloss:0.000171 AUC:0.761207
[Trn,2019-02-23T21:57:22.6177] epoch:2 iter:3824 global_step:13300 logloss:0.411597 regloss:0.000168 AUC:0.767066
[Trn,2019-02-23T21:57:45.3004] epoch:2 iter:3924 global_step:13400 logloss:0.381527 regloss:0.000168 AUC:0.752809
[Trn,2019-02-23T21:58:07.9917] epoch:2 iter:4024 global_step:13500 logloss:0.394053 regloss:0.000165 AUC:0.763822
[Trn,2019-02-23T21:58:30.7000] epoch:2 iter:4124 global_step:13600 logloss:0.406962 regloss:0.000165 AUC:0.747702
[Trn,2019-02-23T21:58:53.3504] epoch:2 iter:4224 global_step:13700 logloss:0.402796 regloss:0.000160 AUC:0.770524
[Trn,2019-02-23T21:59:16.0519] epoch:2 iter:4324 global_step:13800 logloss:0.385826 regloss:0.000165 AUC:0.754526
[Trn,2019-02-23T21:59:38.7384] epoch:2 iter:4424 global_step:13900 logloss:0.394437 regloss:0.000161 AUC:0.757757
[Trn,2019-02-23T22:00:01.4398] epoch:2 iter:4524 global_step:14000 logloss:0.401556 regloss:0.000164 AUC:0.748808
[Trn,2019-02-23T22:00:24.2673] epoch:2 iter:4624 global_step:14100 logloss:0.362952 regloss:0.000160 AUC:0.755515
[Trn,2019-02-23T22:00:46.9492] epoch:2 iter:4724 global_step:14200 logloss:0.388779 regloss:0.000164 AUC:0.765837
[Vld,2019-02-23T22:01:44.1247] epoch:2 iter:NONE global_step:14214 logloss:0.392932 regloss:0.000000 AUC:0.754490
[Tst,2019-02-23T22:02:37.9709] epoch:2 iter:NONE global_step:14214 logloss:0.393044 regloss:0.000000 AUC:0.754408
[Trn,2019-02-23T22:02:57.5630] epoch:3 iter:86 global_step:14300 logloss:0.382872 regloss:0.000161 AUC:0.776432
[Trn,2019-02-23T22:03:20.1992] epoch:3 iter:186 global_step:14400 logloss:0.388763 regloss:0.000160 AUC:0.756930
[Trn,2019-02-23T22:03:42.8729] epoch:3 iter:286 global_step:14500 logloss:0.372446 regloss:0.000158 AUC:0.785463
[Trn,2019-02-23T22:04:05.5302] epoch:3 iter:386 global_step:14600 logloss:0.388829 regloss:0.000157 AUC:0.743710
[Trn,2019-02-23T22:04:28.2932] epoch:3 iter:486 global_step:14700 logloss:0.401696 regloss:0.000157 AUC:0.761229
[Trn,2019-02-23T22:04:51.0465] epoch:3 iter:586 global_step:14800 logloss:0.379045 regloss:0.000156 AUC:0.753580
[Trn,2019-02-23T22:05:13.7530] epoch:3 iter:686 global_step:14900 logloss:0.386944 regloss:0.000159 AUC:0.767691
[Trn,2019-02-23T22:05:36.4280] epoch:3 iter:786 global_step:15000 logloss:0.406576 regloss:0.000157 AUC:0.754647
[Trn,2019-02-23T22:05:59.0989] epoch:3 iter:886 global_step:15100 logloss:0.386553 regloss:0.000154 AUC:0.774547
[Trn,2019-02-23T22:06:21.7161] epoch:3 iter:986 global_step:15200 logloss:0.406398 regloss:0.000154 AUC:0.738941
[Trn,2019-02-23T22:06:44.3666] epoch:3 iter:1086 global_step:15300 logloss:0.386590 regloss:0.000153 AUC:0.779082
[Trn,2019-02-23T22:07:07.0598] epoch:3 iter:1186 global_step:15400 logloss:0.385196 regloss:0.000153 AUC:0.761471
[Trn,2019-02-23T22:07:29.7083] epoch:3 iter:1286 global_step:15500 logloss:0.395355 regloss:0.000151 AUC:0.747446
[Trn,2019-02-23T22:07:52.3443] epoch:3 iter:1386 global_step:15600 logloss:0.398208 regloss:0.000150 AUC:0.768657
[Trn,2019-02-23T22:08:15.0516] epoch:3 iter:1486 global_step:15700 logloss:0.400966 regloss:0.000151 AUC:0.737410
[Trn,2019-02-23T22:08:37.7662] epoch:3 iter:1586 global_step:15800 logloss:0.392744 regloss:0.000149 AUC:0.746301
[Trn,2019-02-23T22:09:00.3926] epoch:3 iter:1686 global_step:15900 logloss:0.384006 regloss:0.000148 AUC:0.760549
[Trn,2019-02-23T22:09:23.0332] epoch:3 iter:1786 global_step:16000 logloss:0.394249 regloss:0.000146 AUC:0.762591
[Trn,2019-02-23T22:09:45.8297] epoch:3 iter:1886 global_step:16100 logloss:0.382302 regloss:0.000147 AUC:0.758789
[Trn,2019-02-23T22:10:08.4098] epoch:3 iter:1986 global_step:16200 logloss:0.413624 regloss:0.000147 AUC:0.739996
[Trn,2019-02-23T22:10:31.1087] epoch:3 iter:2086 global_step:16300 logloss:0.411890 regloss:0.000146 AUC:0.733234
[Trn,2019-02-23T22:10:53.8390] epoch:3 iter:2186 global_step:16400 logloss:0.381866 regloss:0.000145 AUC:0.729176
[Trn,2019-02-23T22:11:16.4180] epoch:3 iter:2286 global_step:16500 logloss:0.397074 regloss:0.000144 AUC:0.775686
[Trn,2019-02-23T22:11:39.0633] epoch:3 iter:2386 global_step:16600 logloss:0.396313 regloss:0.000143 AUC:0.747476
[Trn,2019-02-23T22:12:01.6457] epoch:3 iter:2486 global_step:16700 logloss:0.401467 regloss:0.000144 AUC:0.762926
[Trn,2019-02-23T22:12:24.2940] epoch:3 iter:2586 global_step:16800 logloss:0.375577 regloss:0.000143 AUC:0.778684
[Trn,2019-02-23T22:12:47.0007] epoch:3 iter:2686 global_step:16900 logloss:0.390139 regloss:0.000144 AUC:0.753318
[Trn,2019-02-23T22:13:09.7013] epoch:3 iter:2786 global_step:17000 logloss:0.387333 regloss:0.000143 AUC:0.732312
[Trn,2019-02-23T22:13:32.3657] epoch:3 iter:2886 global_step:17100 logloss:0.384888 regloss:0.000145 AUC:0.751566
[Trn,2019-02-23T22:13:55.0386] epoch:3 iter:2986 global_step:17200 logloss:0.398815 regloss:0.000142 AUC:0.753737
[Trn,2019-02-23T22:14:17.7383] epoch:3 iter:3086 global_step:17300 logloss:0.411999 regloss:0.000142 AUC:0.736156
[Trn,2019-02-23T22:14:40.3773] epoch:3 iter:3186 global_step:17400 logloss:0.401702 regloss:0.000143 AUC:0.773187
[Trn,2019-02-23T22:15:03.0758] epoch:3 iter:3286 global_step:17500 logloss:0.397536 regloss:0.000141 AUC:0.763933
[Trn,2019-02-23T22:15:25.7108] epoch:3 iter:3386 global_step:17600 logloss:0.384144 regloss:0.000141 AUC:0.765228
[Trn,2019-02-23T22:15:48.3329] epoch:3 iter:3486 global_step:17700 logloss:0.399390 regloss:0.000142 AUC:0.753592
[Trn,2019-02-23T22:16:11.0095] epoch:3 iter:3586 global_step:17800 logloss:0.398269 regloss:0.000139 AUC:0.767357
[Trn,2019-02-23T22:16:33.6508] epoch:3 iter:3686 global_step:17900 logloss:0.394129 regloss:0.000140 AUC:0.759085
[Trn,2019-02-23T22:16:56.3855] epoch:3 iter:3786 global_step:18000 logloss:0.387360 regloss:0.000139 AUC:0.764378
[Trn,2019-02-23T22:17:19.0550] epoch:3 iter:3886 global_step:18100 logloss:0.382454 regloss:0.000138 AUC:0.767419
[Trn,2019-02-23T22:17:41.6977] epoch:3 iter:3986 global_step:18200 logloss:0.398449 regloss:0.000137 AUC:0.762840
[Trn,2019-02-23T22:18:04.4227] epoch:3 iter:4086 global_step:18300 logloss:0.386106 regloss:0.000137 AUC:0.770615
[Trn,2019-02-23T22:18:27.2025] epoch:3 iter:4186 global_step:18400 logloss:0.401860 regloss:0.000137 AUC:0.761159
[Trn,2019-02-23T22:18:49.9045] epoch:3 iter:4286 global_step:18500 logloss:0.384210 regloss:0.000135 AUC:0.757322
[Trn,2019-02-23T22:19:12.5261] epoch:3 iter:4386 global_step:18600 logloss:0.404760 regloss:0.000135 AUC:0.740880
[Trn,2019-02-23T22:19:35.2159] epoch:3 iter:4486 global_step:18700 logloss:0.384080 regloss:0.000136 AUC:0.746597
[Trn,2019-02-23T22:19:57.8166] epoch:3 iter:4586 global_step:18800 logloss:0.407580 regloss:0.000135 AUC:0.741154
[Trn,2019-02-23T22:20:20.4634] epoch:3 iter:4686 global_step:18900 logloss:0.385529 regloss:0.000134 AUC:0.767484
[Vld,2019-02-23T22:21:26.1082] epoch:3 iter:NONE global_step:18952 logloss:0.392572 regloss:0.000000 AUC:0.755200
[Tst,2019-02-23T22:22:20.0716] epoch:3 iter:NONE global_step:18952 logloss:0.392672 regloss:0.000000 AUC:0.755136
[Trn,2019-02-23T22:22:30.9550] epoch:4 iter:48 global_step:19000 logloss:0.418558 regloss:0.000136 AUC:0.751917
[Trn,2019-02-23T22:22:53.6333] epoch:4 iter:148 global_step:19100 logloss:0.383995 regloss:0.000133 AUC:0.759570
[Trn,2019-02-23T22:23:16.2574] epoch:4 iter:248 global_step:19200 logloss:0.384482 regloss:0.000135 AUC:0.761587
[Trn,2019-02-23T22:23:38.9532] epoch:4 iter:348 global_step:19300 logloss:0.401083 regloss:0.000131 AUC:0.733622
[Trn,2019-02-23T22:24:01.6386] epoch:4 iter:448 global_step:19400 logloss:0.388151 regloss:0.000132 AUC:0.772262
[Trn,2019-02-23T22:24:24.4186] epoch:4 iter:548 global_step:19500 logloss:0.391344 regloss:0.000132 AUC:0.745699
[Trn,2019-02-23T22:24:47.0408] epoch:4 iter:648 global_step:19600 logloss:0.405614 regloss:0.000130 AUC:0.753368
[Trn,2019-02-23T22:25:09.7884] epoch:4 iter:748 global_step:19700 logloss:0.405450 regloss:0.000130 AUC:0.762911
[Trn,2019-02-23T22:25:32.4663] epoch:4 iter:848 global_step:19800 logloss:0.383134 regloss:0.000130 AUC:0.770207
[Trn,2019-02-23T22:25:55.1646] epoch:4 iter:948 global_step:19900 logloss:0.387948 regloss:0.000128 AUC:0.769888
[Trn,2019-02-23T22:26:17.9509] epoch:4 iter:1048 global_step:20000 logloss:0.389704 regloss:0.000129 AUC:0.755820
[Trn,2019-02-23T22:26:41.2352] epoch:4 iter:1148 global_step:20100 logloss:0.370156 regloss:0.000127 AUC:0.754986
[Trn,2019-02-23T22:27:03.8508] epoch:4 iter:1248 global_step:20200 logloss:0.394701 regloss:0.000128 AUC:0.757515
[Trn,2019-02-23T22:27:26.5237] epoch:4 iter:1348 global_step:20300 logloss:0.396900 regloss:0.000127 AUC:0.740542
[Trn,2019-02-23T22:27:49.2002] epoch:4 iter:1448 global_step:20400 logloss:0.390405 regloss:0.000127 AUC:0.747783
[Trn,2019-02-23T22:28:11.8469] epoch:4 iter:1548 global_step:20500 logloss:0.415028 regloss:0.000128 AUC:0.729145
[Trn,2019-02-23T22:28:34.5915] epoch:4 iter:1648 global_step:20600 logloss:0.399838 regloss:0.000126 AUC:0.767838
[Trn,2019-02-23T22:28:57.2386] epoch:4 iter:1748 global_step:20700 logloss:0.397014 regloss:0.000124 AUC:0.773179
[Trn,2019-02-23T22:29:19.9079] epoch:4 iter:1848 global_step:20800 logloss:0.399229 regloss:0.000125 AUC:0.752982
[Trn,2019-02-23T22:29:42.5743] epoch:4 iter:1948 global_step:20900 logloss:0.387752 regloss:0.000125 AUC:0.753874
[Trn,2019-02-23T22:30:05.3143] epoch:4 iter:2048 global_step:21000 logloss:0.416691 regloss:0.000124 AUC:0.731701
[Trn,2019-02-23T22:30:28.0251] epoch:4 iter:2148 global_step:21100 logloss:0.372159 regloss:0.000126 AUC:0.779142
[Trn,2019-02-23T22:30:50.7004] epoch:4 iter:2248 global_step:21200 logloss:0.403675 regloss:0.000125 AUC:0.747741
[Trn,2019-02-23T22:31:13.4383] epoch:4 iter:2348 global_step:21300 logloss:0.382086 regloss:0.000123 AUC:0.751833
[Trn,2019-02-23T22:31:36.0591] epoch:4 iter:2448 global_step:21400 logloss:0.394894 regloss:0.000122 AUC:0.753666
[Trn,2019-02-23T22:31:58.7295] epoch:4 iter:2548 global_step:21500 logloss:0.404619 regloss:0.000124 AUC:0.742326
[Trn,2019-02-23T22:32:21.4027] epoch:4 iter:2648 global_step:21600 logloss:0.404119 regloss:0.000122 AUC:0.736451
[Trn,2019-02-23T22:32:44.0418] epoch:4 iter:2748 global_step:21700 logloss:0.394250 regloss:0.000124 AUC:0.767750
[Trn,2019-02-23T22:33:06.7272] epoch:4 iter:2848 global_step:21800 logloss:0.381685 regloss:0.000125 AUC:0.757793
[Trn,2019-02-23T22:33:29.4537] epoch:4 iter:2948 global_step:21900 logloss:0.405766 regloss:0.000123 AUC:0.757453
[Trn,2019-02-23T22:33:52.1947] epoch:4 iter:3048 global_step:22000 logloss:0.381663 regloss:0.000123 AUC:0.747929
[Trn,2019-02-23T22:34:14.9646] epoch:4 iter:3148 global_step:22100 logloss:0.394062 regloss:0.000124 AUC:0.763077
[Trn,2019-02-23T22:34:37.5873] epoch:4 iter:3248 global_step:22200 logloss:0.397206 regloss:0.000124 AUC:0.745634
[Trn,2019-02-23T22:35:00.2633] epoch:4 iter:3348 global_step:22300 logloss:0.393654 regloss:0.000124 AUC:0.746420
[Trn,2019-02-23T22:35:22.9253] epoch:4 iter:3448 global_step:22400 logloss:0.355968 regloss:0.000123 AUC:0.792519
[Trn,2019-02-23T22:35:45.6967] epoch:4 iter:3548 global_step:22500 logloss:0.383607 regloss:0.000122 AUC:0.767614
[Trn,2019-02-23T22:36:08.3848] epoch:4 iter:3648 global_step:22600 logloss:0.380390 regloss:0.000123 AUC:0.776741
[Trn,2019-02-23T22:36:31.0978] epoch:4 iter:3748 global_step:22700 logloss:0.390560 regloss:0.000121 AUC:0.751979
[Trn,2019-02-23T22:36:53.7739] epoch:4 iter:3848 global_step:22800 logloss:0.427691 regloss:0.000122 AUC:0.750557
[Trn,2019-02-23T22:37:16.5714] epoch:4 iter:3948 global_step:22900 logloss:0.407441 regloss:0.000121 AUC:0.738606
[Trn,2019-02-23T22:37:39.2990] epoch:4 iter:4048 global_step:23000 logloss:0.392003 regloss:0.000119 AUC:0.778757
[Trn,2019-02-23T22:38:01.9433] epoch:4 iter:4148 global_step:23100 logloss:0.402642 regloss:0.000120 AUC:0.747675
[Trn,2019-02-23T22:38:24.5901] epoch:4 iter:4248 global_step:23200 logloss:0.404711 regloss:0.000118 AUC:0.742522
[Trn,2019-02-23T22:38:47.1814] epoch:4 iter:4348 global_step:23300 logloss:0.401515 regloss:0.000121 AUC:0.749527
[Trn,2019-02-23T22:39:09.8691] epoch:4 iter:4448 global_step:23400 logloss:0.397332 regloss:0.000118 AUC:0.755749
[Trn,2019-02-23T22:39:32.5095] epoch:4 iter:4548 global_step:23500 logloss:0.381315 regloss:0.000119 AUC:0.756345
[Trn,2019-02-23T22:39:55.0994] epoch:4 iter:4648 global_step:23600 logloss:0.391201 regloss:0.000118 AUC:0.793648
[Vld,2019-02-23T22:41:09.6697] epoch:4 iter:NONE global_step:23690 logloss:0.392221 regloss:0.000000 AUC:0.755937
[Tst,2019-02-23T22:42:03.6598] epoch:4 iter:NONE global_step:23690 logloss:0.392348 regloss:0.000000 AUC:0.755816
