[Trn,2019-02-14T04:54:07.6975] epoch:0 iter:100 global_step:100 logloss:0.419407 regloss:0.014370 AUC:0.699497
[Trn,2019-02-14T04:54:14.0080] epoch:0 iter:200 global_step:200 logloss:0.375264 regloss:0.001076 AUC:0.741700
[Trn,2019-02-14T04:54:20.2238] epoch:0 iter:300 global_step:300 logloss:0.419576 regloss:0.000011 AUC:0.730807
[Trn,2019-02-14T04:54:26.4895] epoch:0 iter:400 global_step:400 logloss:0.387998 regloss:0.000010 AUC:0.737403
[Trn,2019-02-14T04:54:32.9371] epoch:0 iter:500 global_step:500 logloss:0.394810 regloss:0.000006 AUC:0.752211
[Trn,2019-02-14T04:54:39.2158] epoch:0 iter:600 global_step:600 logloss:0.410790 regloss:0.000008 AUC:0.758832
[Trn,2019-02-14T04:54:45.6514] epoch:0 iter:700 global_step:700 logloss:0.399565 regloss:0.000006 AUC:0.743215
[Trn,2019-02-14T04:54:51.9031] epoch:0 iter:800 global_step:800 logloss:0.404928 regloss:0.000008 AUC:0.713131
[Trn,2019-02-14T04:54:58.2011] epoch:0 iter:900 global_step:900 logloss:0.393768 regloss:0.000008 AUC:0.759247
[Trn,2019-02-14T04:55:04.6064] epoch:0 iter:1000 global_step:1000 logloss:0.379045 regloss:0.000004 AUC:0.769948
[Trn,2019-02-14T04:55:10.8260] epoch:0 iter:1100 global_step:1100 logloss:0.382272 regloss:0.000006 AUC:0.765892
[Trn,2019-02-14T04:55:17.0230] epoch:0 iter:1200 global_step:1200 logloss:0.374882 regloss:0.000003 AUC:0.745757
[Trn,2019-02-14T04:55:23.2530] epoch:0 iter:1300 global_step:1300 logloss:0.373623 regloss:0.000005 AUC:0.736696
[Trn,2019-02-14T04:55:29.5218] epoch:0 iter:1400 global_step:1400 logloss:0.390243 regloss:0.000002 AUC:0.750111
[Trn,2019-02-14T04:55:35.7532] epoch:0 iter:1500 global_step:1500 logloss:0.385886 regloss:0.000002 AUC:0.750431
[Trn,2019-02-14T04:55:42.0755] epoch:0 iter:1600 global_step:1600 logloss:0.384311 regloss:0.000003 AUC:0.755863
[Trn,2019-02-14T04:55:48.3382] epoch:0 iter:1700 global_step:1700 logloss:0.379480 regloss:0.000007 AUC:0.752797
[Trn,2019-02-14T04:55:54.5480] epoch:0 iter:1800 global_step:1800 logloss:0.382166 regloss:0.000001 AUC:0.750087
[Trn,2019-02-14T04:56:00.8919] epoch:0 iter:1900 global_step:1900 logloss:0.388324 regloss:0.000002 AUC:0.730391
[Trn,2019-02-14T04:56:07.1819] epoch:0 iter:2000 global_step:2000 logloss:0.387309 regloss:0.000003 AUC:0.764390
[Trn,2019-02-14T04:56:13.5054] epoch:0 iter:2100 global_step:2100 logloss:0.395812 regloss:0.000001 AUC:0.752907
[Trn,2019-02-14T04:56:19.6563] epoch:0 iter:2200 global_step:2200 logloss:0.394526 regloss:0.000001 AUC:0.743908
[Trn,2019-02-14T04:56:25.8589] epoch:0 iter:2300 global_step:2300 logloss:0.377011 regloss:0.000001 AUC:0.736122
[Trn,2019-02-14T04:56:32.0244] epoch:0 iter:2400 global_step:2400 logloss:0.385831 regloss:0.000001 AUC:0.737122
[Trn,2019-02-14T04:56:38.1782] epoch:0 iter:2500 global_step:2500 logloss:0.382601 regloss:0.000013 AUC:0.759359
[Trn,2019-02-14T04:56:44.4310] epoch:0 iter:2600 global_step:2600 logloss:0.393580 regloss:0.000001 AUC:0.770406
[Trn,2019-02-14T04:56:50.6772] epoch:0 iter:2700 global_step:2700 logloss:0.381244 regloss:0.000000 AUC:0.758084
[Trn,2019-02-14T04:56:56.8613] epoch:0 iter:2800 global_step:2800 logloss:0.403105 regloss:0.000001 AUC:0.747440
[Trn,2019-02-14T04:57:03.1471] epoch:0 iter:2900 global_step:2900 logloss:0.374418 regloss:0.000009 AUC:0.755378
[Trn,2019-02-14T04:57:09.5177] epoch:0 iter:3000 global_step:3000 logloss:0.380991 regloss:0.000003 AUC:0.770135
[Trn,2019-02-14T04:57:15.6692] epoch:0 iter:3100 global_step:3100 logloss:0.412841 regloss:0.000001 AUC:0.752810
[Trn,2019-02-14T04:57:21.8761] epoch:0 iter:3200 global_step:3200 logloss:0.381550 regloss:0.000002 AUC:0.751368
[Trn,2019-02-14T04:57:28.1579] epoch:0 iter:3300 global_step:3300 logloss:0.391072 regloss:0.000006 AUC:0.752259
[Trn,2019-02-14T04:57:34.4362] epoch:0 iter:3400 global_step:3400 logloss:0.396408 regloss:0.000012 AUC:0.740569
[Trn,2019-02-14T04:57:40.6616] epoch:0 iter:3500 global_step:3500 logloss:0.394030 regloss:0.000004 AUC:0.765979
[Trn,2019-02-14T04:57:46.9769] epoch:0 iter:3600 global_step:3600 logloss:0.361584 regloss:0.000001 AUC:0.758642
[Trn,2019-02-14T04:57:53.1331] epoch:0 iter:3700 global_step:3700 logloss:0.387023 regloss:0.000008 AUC:0.765615
[Trn,2019-02-14T04:57:59.3391] epoch:0 iter:3800 global_step:3800 logloss:0.381811 regloss:0.000002 AUC:0.783313
[Trn,2019-02-14T04:58:05.6502] epoch:0 iter:3900 global_step:3900 logloss:0.380583 regloss:0.000005 AUC:0.751977
[Vld,2019-02-14T04:58:06.9269] epoch:0 iter:NONE global_step:3908 logloss:0.402336 regloss:0.000000 AUC:0.754497
[Trn,2019-02-14T04:58:12.6546] epoch:1 iter:92 global_step:4000 logloss:0.383358 regloss:0.000000 AUC:0.770797
[Trn,2019-02-14T04:58:18.8862] epoch:1 iter:192 global_step:4100 logloss:0.365842 regloss:0.000002 AUC:0.760223
[Trn,2019-02-14T04:58:25.2361] epoch:1 iter:292 global_step:4200 logloss:0.390214 regloss:0.000002 AUC:0.770119
[Trn,2019-02-14T04:58:31.5457] epoch:1 iter:392 global_step:4300 logloss:0.388249 regloss:0.000007 AUC:0.744640
[Trn,2019-02-14T04:58:37.8247] epoch:1 iter:492 global_step:4400 logloss:0.383755 regloss:0.000002 AUC:0.733684
[Trn,2019-02-14T04:58:44.1362] epoch:1 iter:592 global_step:4500 logloss:0.389565 regloss:0.000005 AUC:0.752228
[Trn,2019-02-14T04:58:50.3596] epoch:1 iter:692 global_step:4600 logloss:0.394412 regloss:0.000001 AUC:0.728705
[Trn,2019-02-14T04:58:56.6739] epoch:1 iter:792 global_step:4700 logloss:0.375169 regloss:0.000004 AUC:0.769882
[Trn,2019-02-14T04:59:02.9691] epoch:1 iter:892 global_step:4800 logloss:0.388409 regloss:0.000001 AUC:0.734069
[Trn,2019-02-14T04:59:09.3548] epoch:1 iter:992 global_step:4900 logloss:0.401376 regloss:0.000003 AUC:0.743646
[Trn,2019-02-14T04:59:15.6265] epoch:1 iter:1092 global_step:5000 logloss:0.378338 regloss:0.000001 AUC:0.758524
[Trn,2019-02-14T04:59:21.8820] epoch:1 iter:1192 global_step:5100 logloss:0.399450 regloss:0.000003 AUC:0.756962
[Trn,2019-02-14T04:59:28.2111] epoch:1 iter:1292 global_step:5200 logloss:0.381196 regloss:0.000004 AUC:0.746141
[Trn,2019-02-14T04:59:34.4817] epoch:1 iter:1392 global_step:5300 logloss:0.391431 regloss:0.000001 AUC:0.757686
[Trn,2019-02-14T04:59:40.7387] epoch:1 iter:1492 global_step:5400 logloss:0.371646 regloss:0.000001 AUC:0.757587
[Trn,2019-02-14T04:59:46.9838] epoch:1 iter:1592 global_step:5500 logloss:0.371681 regloss:0.000002 AUC:0.760461
[Trn,2019-02-14T04:59:53.2401] epoch:1 iter:1692 global_step:5600 logloss:0.382047 regloss:0.000005 AUC:0.746963
[Trn,2019-02-14T04:59:59.5051] epoch:1 iter:1792 global_step:5700 logloss:0.396078 regloss:0.000001 AUC:0.753005
[Trn,2019-02-14T05:00:05.9128] epoch:1 iter:1892 global_step:5800 logloss:0.377860 regloss:0.000002 AUC:0.765815
[Trn,2019-02-14T05:00:12.1027] epoch:1 iter:1992 global_step:5900 logloss:0.409878 regloss:0.000005 AUC:0.730249
[Trn,2019-02-14T05:00:18.3371] epoch:1 iter:2092 global_step:6000 logloss:0.379659 regloss:0.000002 AUC:0.762940
[Trn,2019-02-14T05:00:24.6055] epoch:1 iter:2192 global_step:6100 logloss:0.390025 regloss:0.000002 AUC:0.745310
[Trn,2019-02-14T05:00:30.8953] epoch:1 iter:2292 global_step:6200 logloss:0.370645 regloss:0.000002 AUC:0.765655
[Trn,2019-02-14T05:00:37.1750] epoch:1 iter:2392 global_step:6300 logloss:0.392983 regloss:0.000002 AUC:0.759077
[Trn,2019-02-14T05:00:43.3617] epoch:1 iter:2492 global_step:6400 logloss:0.403273 regloss:0.000005 AUC:0.772057
[Trn,2019-02-14T05:00:49.6829] epoch:1 iter:2592 global_step:6500 logloss:0.409764 regloss:0.000000 AUC:0.739389
[Trn,2019-02-14T05:00:56.0023] epoch:1 iter:2692 global_step:6600 logloss:0.394941 regloss:0.000001 AUC:0.755242
[Trn,2019-02-14T05:01:02.2492] epoch:1 iter:2792 global_step:6700 logloss:0.381782 regloss:0.000003 AUC:0.743639
[Trn,2019-02-14T05:01:08.5463] epoch:1 iter:2892 global_step:6800 logloss:0.411305 regloss:0.000004 AUC:0.765411
[Trn,2019-02-14T05:01:14.7634] epoch:1 iter:2992 global_step:6900 logloss:0.387725 regloss:0.000003 AUC:0.753654
[Trn,2019-02-14T05:01:21.0529] epoch:1 iter:3092 global_step:7000 logloss:0.385799 regloss:0.000002 AUC:0.755933
[Trn,2019-02-14T05:01:27.3745] epoch:1 iter:3192 global_step:7100 logloss:0.391542 regloss:0.000003 AUC:0.731682
[Trn,2019-02-14T05:01:33.6250] epoch:1 iter:3292 global_step:7200 logloss:0.382776 regloss:0.000004 AUC:0.751815
[Trn,2019-02-14T05:01:39.8393] epoch:1 iter:3392 global_step:7300 logloss:0.379920 regloss:0.000004 AUC:0.767646
[Trn,2019-02-14T05:01:46.1661] epoch:1 iter:3492 global_step:7400 logloss:0.398425 regloss:0.000005 AUC:0.746886
[Trn,2019-02-14T05:01:52.5382] epoch:1 iter:3592 global_step:7500 logloss:0.392081 regloss:0.000003 AUC:0.752255
[Trn,2019-02-14T05:01:58.7816] epoch:1 iter:3692 global_step:7600 logloss:0.402085 regloss:0.000001 AUC:0.712284
[Trn,2019-02-14T05:02:05.0742] epoch:1 iter:3792 global_step:7700 logloss:0.397189 regloss:0.000002 AUC:0.732883
[Trn,2019-02-14T05:02:11.3013] epoch:1 iter:3892 global_step:7800 logloss:0.373523 regloss:0.000004 AUC:0.759783
[Vld,2019-02-14T05:02:12.8941] epoch:1 iter:NONE global_step:7816 logloss:0.404073 regloss:0.000000 AUC:0.754667
[Trn,2019-02-14T05:02:18.1229] epoch:2 iter:84 global_step:7900 logloss:0.361544 regloss:0.000001 AUC:0.759085
[Trn,2019-02-14T05:02:24.3378] epoch:2 iter:184 global_step:8000 logloss:0.392186 regloss:0.000001 AUC:0.737519
[Trn,2019-02-14T05:02:30.5107] epoch:2 iter:284 global_step:8100 logloss:0.380872 regloss:0.000003 AUC:0.765031
[Trn,2019-02-14T05:02:36.7332] epoch:2 iter:384 global_step:8200 logloss:0.374132 regloss:0.000003 AUC:0.719861
[Trn,2019-02-14T05:02:43.0189] epoch:2 iter:484 global_step:8300 logloss:0.380123 regloss:0.000001 AUC:0.756296
[Trn,2019-02-14T05:02:49.2521] epoch:2 iter:584 global_step:8400 logloss:0.367449 regloss:0.000005 AUC:0.756376
[Trn,2019-02-14T05:02:55.4763] epoch:2 iter:684 global_step:8500 logloss:0.377936 regloss:0.000004 AUC:0.767109
[Trn,2019-02-14T05:03:01.7065] epoch:2 iter:784 global_step:8600 logloss:0.371827 regloss:0.000003 AUC:0.765136
[Trn,2019-02-14T05:03:07.9710] epoch:2 iter:884 global_step:8700 logloss:0.388342 regloss:0.000001 AUC:0.762527
[Trn,2019-02-14T05:03:14.0692] epoch:2 iter:984 global_step:8800 logloss:0.372643 regloss:0.000002 AUC:0.787434
[Trn,2019-02-14T05:03:20.1597] epoch:2 iter:1084 global_step:8900 logloss:0.382944 regloss:0.000001 AUC:0.757505
[Trn,2019-02-14T05:03:26.2680] epoch:2 iter:1184 global_step:9000 logloss:0.362297 regloss:0.000003 AUC:0.768945
[Trn,2019-02-14T05:03:32.3900] epoch:2 iter:1284 global_step:9100 logloss:0.372844 regloss:0.000003 AUC:0.772795
[Trn,2019-02-14T05:03:38.5880] epoch:2 iter:1384 global_step:9200 logloss:0.390988 regloss:0.000003 AUC:0.758613
[Trn,2019-02-14T05:03:44.7886] epoch:2 iter:1484 global_step:9300 logloss:0.380083 regloss:0.000001 AUC:0.761035
[Trn,2019-02-14T05:03:51.0308] epoch:2 iter:1584 global_step:9400 logloss:0.388992 regloss:0.000003 AUC:0.751632
[Trn,2019-02-14T05:03:57.2761] epoch:2 iter:1684 global_step:9500 logloss:0.384680 regloss:0.000009 AUC:0.735212
[Trn,2019-02-14T05:04:03.6216] epoch:2 iter:1784 global_step:9600 logloss:0.385035 regloss:0.000001 AUC:0.764573
[Trn,2019-02-14T05:04:09.8425] epoch:2 iter:1884 global_step:9700 logloss:0.377784 regloss:0.000003 AUC:0.775126
[Trn,2019-02-14T05:04:16.0387] epoch:2 iter:1984 global_step:9800 logloss:0.405089 regloss:0.000004 AUC:0.735663
[Trn,2019-02-14T05:04:22.1682] epoch:2 iter:2084 global_step:9900 logloss:0.353841 regloss:0.000001 AUC:0.787218
[Trn,2019-02-14T05:04:28.3895] epoch:2 iter:2184 global_step:10000 logloss:0.389768 regloss:0.000009 AUC:0.750490
[Trn,2019-02-14T05:04:35.0229] epoch:2 iter:2284 global_step:10100 logloss:0.408285 regloss:0.000002 AUC:0.743199
[Trn,2019-02-14T05:04:41.1165] epoch:2 iter:2384 global_step:10200 logloss:0.374075 regloss:0.000002 AUC:0.767041
[Trn,2019-02-14T05:04:47.3451] epoch:2 iter:2484 global_step:10300 logloss:0.380975 regloss:0.000005 AUC:0.778566
[Trn,2019-02-14T05:04:53.4980] epoch:2 iter:2584 global_step:10400 logloss:0.393548 regloss:0.000000 AUC:0.765989
[Trn,2019-02-14T05:04:59.5655] epoch:2 iter:2684 global_step:10500 logloss:0.375734 regloss:0.000001 AUC:0.779458
[Trn,2019-02-14T05:05:05.7840] epoch:2 iter:2784 global_step:10600 logloss:0.369876 regloss:0.000006 AUC:0.781259
[Trn,2019-02-14T05:05:11.8975] epoch:2 iter:2884 global_step:10700 logloss:0.368110 regloss:0.000003 AUC:0.760575
[Trn,2019-02-14T05:05:18.0980] epoch:2 iter:2984 global_step:10800 logloss:0.382100 regloss:0.000002 AUC:0.760007
[Trn,2019-02-14T05:05:24.3723] epoch:2 iter:3084 global_step:10900 logloss:0.396966 regloss:0.000004 AUC:0.749351
[Trn,2019-02-14T05:05:30.5372] epoch:2 iter:3184 global_step:11000 logloss:0.395790 regloss:0.000003 AUC:0.741737
[Trn,2019-02-14T05:05:36.7996] epoch:2 iter:3284 global_step:11100 logloss:0.374611 regloss:0.000001 AUC:0.744020
[Trn,2019-02-14T05:05:43.0614] epoch:2 iter:3384 global_step:11200 logloss:0.383453 regloss:0.000005 AUC:0.768508
[Trn,2019-02-14T05:05:49.3362] epoch:2 iter:3484 global_step:11300 logloss:0.382453 regloss:0.000002 AUC:0.753805
[Trn,2019-02-14T05:05:55.5806] epoch:2 iter:3584 global_step:11400 logloss:0.375880 regloss:0.000005 AUC:0.755507
[Trn,2019-02-14T05:06:01.8441] epoch:2 iter:3684 global_step:11500 logloss:0.422361 regloss:0.000001 AUC:0.724159
[Trn,2019-02-14T05:06:08.1824] epoch:2 iter:3784 global_step:11600 logloss:0.399446 regloss:0.000001 AUC:0.747831
[Trn,2019-02-14T05:06:14.4166] epoch:2 iter:3884 global_step:11700 logloss:0.388714 regloss:0.000005 AUC:0.748670
[Vld,2019-02-14T05:06:16.4340] epoch:2 iter:NONE global_step:11724 logloss:0.405612 regloss:0.000000 AUC:0.751490
[Trn,2019-02-14T05:06:21.2119] epoch:3 iter:76 global_step:11800 logloss:0.393714 regloss:0.000003 AUC:0.761049
[Trn,2019-02-14T05:06:27.5187] epoch:3 iter:176 global_step:11900 logloss:0.385216 regloss:0.000002 AUC:0.751706
[Trn,2019-02-14T05:06:33.8055] epoch:3 iter:276 global_step:12000 logloss:0.375207 regloss:0.000004 AUC:0.756211
[Trn,2019-02-14T05:06:40.0369] epoch:3 iter:376 global_step:12100 logloss:0.369541 regloss:0.000002 AUC:0.755904
[Trn,2019-02-14T05:06:46.2812] epoch:3 iter:476 global_step:12200 logloss:0.371652 regloss:0.000001 AUC:0.752136
[Trn,2019-02-14T05:06:52.5113] epoch:3 iter:576 global_step:12300 logloss:0.391105 regloss:0.000002 AUC:0.774644
[Trn,2019-02-14T05:06:58.7260] epoch:3 iter:676 global_step:12400 logloss:0.381870 regloss:0.000003 AUC:0.745767
[Trn,2019-02-14T05:07:04.9745] epoch:3 iter:776 global_step:12500 logloss:0.395755 regloss:0.000005 AUC:0.756085
[Trn,2019-02-14T05:07:11.1996] epoch:3 iter:876 global_step:12600 logloss:0.370459 regloss:0.000002 AUC:0.751684
[Trn,2019-02-14T05:07:17.4033] epoch:3 iter:976 global_step:12700 logloss:0.392484 regloss:0.000004 AUC:0.744030
[Trn,2019-02-14T05:07:23.6403] epoch:3 iter:1076 global_step:12800 logloss:0.364583 regloss:0.000001 AUC:0.788588
[Trn,2019-02-14T05:07:29.8774] epoch:3 iter:1176 global_step:12900 logloss:0.395059 regloss:0.000005 AUC:0.758946
[Trn,2019-02-14T05:07:36.1034] epoch:3 iter:1276 global_step:13000 logloss:0.399559 regloss:0.000003 AUC:0.727877
[Trn,2019-02-14T05:07:42.3206] epoch:3 iter:1376 global_step:13100 logloss:0.396780 regloss:0.000002 AUC:0.735966
[Trn,2019-02-14T05:07:48.6661] epoch:3 iter:1476 global_step:13200 logloss:0.385633 regloss:0.000001 AUC:0.758623
[Trn,2019-02-14T05:07:54.8686] epoch:3 iter:1576 global_step:13300 logloss:0.374005 regloss:0.000001 AUC:0.762552
[Trn,2019-02-14T05:08:01.0758] epoch:3 iter:1676 global_step:13400 logloss:0.391910 regloss:0.000002 AUC:0.745093
[Trn,2019-02-14T05:08:07.3563] epoch:3 iter:1776 global_step:13500 logloss:0.377998 regloss:0.000001 AUC:0.732697
[Trn,2019-02-14T05:08:13.6269] epoch:3 iter:1876 global_step:13600 logloss:0.379072 regloss:0.000003 AUC:0.759978
[Trn,2019-02-14T05:08:19.8797] epoch:3 iter:1976 global_step:13700 logloss:0.394996 regloss:0.000005 AUC:0.771321
[Trn,2019-02-14T05:08:26.2231] epoch:3 iter:2076 global_step:13800 logloss:0.391939 regloss:0.000001 AUC:0.740889
[Trn,2019-02-14T05:08:32.4464] epoch:3 iter:2176 global_step:13900 logloss:0.400354 regloss:0.000011 AUC:0.756588
[Trn,2019-02-14T05:08:38.6798] epoch:3 iter:2276 global_step:14000 logloss:0.380298 regloss:0.000003 AUC:0.764132
[Trn,2019-02-14T05:08:44.9059] epoch:3 iter:2376 global_step:14100 logloss:0.384514 regloss:0.000002 AUC:0.766906
[Trn,2019-02-14T05:08:51.0394] epoch:3 iter:2476 global_step:14200 logloss:0.392916 regloss:0.000002 AUC:0.745716
[Trn,2019-02-14T05:08:57.2768] epoch:3 iter:2576 global_step:14300 logloss:0.378038 regloss:0.000001 AUC:0.777469
[Trn,2019-02-14T05:09:03.4332] epoch:3 iter:2676 global_step:14400 logloss:0.381534 regloss:0.000001 AUC:0.758018
[Trn,2019-02-14T05:09:09.6284] epoch:3 iter:2776 global_step:14500 logloss:0.380315 regloss:0.000003 AUC:0.766279
[Trn,2019-02-14T05:09:15.8212] epoch:3 iter:2876 global_step:14600 logloss:0.386889 regloss:0.000003 AUC:0.755262
[Trn,2019-02-14T05:09:22.0492] epoch:3 iter:2976 global_step:14700 logloss:0.406019 regloss:0.000001 AUC:0.748818
[Trn,2019-02-14T05:09:28.2255] epoch:3 iter:3076 global_step:14800 logloss:0.383725 regloss:0.000001 AUC:0.761208
[Trn,2019-02-14T05:09:34.4541] epoch:3 iter:3176 global_step:14900 logloss:0.409338 regloss:0.000004 AUC:0.752349
[Trn,2019-02-14T05:09:40.6724] epoch:3 iter:3276 global_step:15000 logloss:0.398075 regloss:0.000001 AUC:0.739177
[Trn,2019-02-14T05:09:46.9038] epoch:3 iter:3376 global_step:15100 logloss:0.371868 regloss:0.000010 AUC:0.753214
[Trn,2019-02-14T05:09:53.1174] epoch:3 iter:3476 global_step:15200 logloss:0.358972 regloss:0.000003 AUC:0.772238
[Trn,2019-02-14T05:09:59.4388] epoch:3 iter:3576 global_step:15300 logloss:0.389012 regloss:0.000003 AUC:0.762709
[Trn,2019-02-14T05:10:05.6230] epoch:3 iter:3676 global_step:15400 logloss:0.383211 regloss:0.000002 AUC:0.751747
[Trn,2019-02-14T05:10:11.7818] epoch:3 iter:3776 global_step:15500 logloss:0.363769 regloss:0.000001 AUC:0.772969
[Trn,2019-02-14T05:10:17.9997] epoch:3 iter:3876 global_step:15600 logloss:0.393077 regloss:0.000002 AUC:0.769480
[Vld,2019-02-14T05:10:20.5222] epoch:3 iter:NONE global_step:15632 logloss:0.405439 regloss:0.000000 AUC:0.751236
[Trn,2019-02-14T05:10:24.8784] epoch:4 iter:68 global_step:15700 logloss:0.382458 regloss:0.000004 AUC:0.751940
[Trn,2019-02-14T05:10:31.0437] epoch:4 iter:168 global_step:15800 logloss:0.385170 regloss:0.000002 AUC:0.743160
[Trn,2019-02-14T05:10:37.3183] epoch:4 iter:268 global_step:15900 logloss:0.375282 regloss:0.000004 AUC:0.767623
[Trn,2019-02-14T05:10:43.5815] epoch:4 iter:368 global_step:16000 logloss:0.406521 regloss:0.000002 AUC:0.734206
[Trn,2019-02-14T05:10:49.7435] epoch:4 iter:468 global_step:16100 logloss:0.383178 regloss:0.000001 AUC:0.757277
[Trn,2019-02-14T05:10:55.9391] epoch:4 iter:568 global_step:16200 logloss:0.369749 regloss:0.000001 AUC:0.765912
[Trn,2019-02-14T05:11:02.1833] epoch:4 iter:668 global_step:16300 logloss:0.390358 regloss:0.000004 AUC:0.767181
[Trn,2019-02-14T05:11:08.3951] epoch:4 iter:768 global_step:16400 logloss:0.374908 regloss:0.000005 AUC:0.761706
[Trn,2019-02-14T05:11:14.6896] epoch:4 iter:868 global_step:16500 logloss:0.387704 regloss:0.000003 AUC:0.771271
[Trn,2019-02-14T05:11:21.0292] epoch:4 iter:968 global_step:16600 logloss:0.369312 regloss:0.000008 AUC:0.770507
[Trn,2019-02-14T05:11:27.2748] epoch:4 iter:1068 global_step:16700 logloss:0.364895 regloss:0.000001 AUC:0.792618
[Trn,2019-02-14T05:11:33.5189] epoch:4 iter:1168 global_step:16800 logloss:0.392140 regloss:0.000004 AUC:0.736976
[Trn,2019-02-14T05:11:39.7522] epoch:4 iter:1268 global_step:16900 logloss:0.368508 regloss:0.000005 AUC:0.767768
[Trn,2019-02-14T05:11:45.9768] epoch:4 iter:1368 global_step:17000 logloss:0.400695 regloss:0.000001 AUC:0.743937
[Trn,2019-02-14T05:11:52.1790] epoch:4 iter:1468 global_step:17100 logloss:0.374697 regloss:0.000001 AUC:0.763769
[Trn,2019-02-14T05:11:58.4113] epoch:4 iter:1568 global_step:17200 logloss:0.383196 regloss:0.000002 AUC:0.736058
[Trn,2019-02-14T05:12:04.6279] epoch:4 iter:1668 global_step:17300 logloss:0.373055 regloss:0.000001 AUC:0.770552
[Trn,2019-02-14T05:12:10.8594] epoch:4 iter:1768 global_step:17400 logloss:0.391718 regloss:0.000001 AUC:0.760204
[Trn,2019-02-14T05:12:17.1047] epoch:4 iter:1868 global_step:17500 logloss:0.381109 regloss:0.000006 AUC:0.773600
[Trn,2019-02-14T05:12:23.4303] epoch:4 iter:1968 global_step:17600 logloss:0.352841 regloss:0.000002 AUC:0.768173
[Trn,2019-02-14T05:12:29.7420] epoch:4 iter:2068 global_step:17700 logloss:0.371575 regloss:0.000001 AUC:0.751453
[Trn,2019-02-14T05:12:35.9550] epoch:4 iter:2168 global_step:17800 logloss:0.381741 regloss:0.000007 AUC:0.762042
[Trn,2019-02-14T05:12:42.2280] epoch:4 iter:2268 global_step:17900 logloss:0.409220 regloss:0.000006 AUC:0.734298
[Trn,2019-02-14T05:12:48.4830] epoch:4 iter:2368 global_step:18000 logloss:0.400650 regloss:0.000003 AUC:0.770391
[Trn,2019-02-14T05:12:54.7262] epoch:4 iter:2468 global_step:18100 logloss:0.389616 regloss:0.000001 AUC:0.750849
[Trn,2019-02-14T05:13:01.0188] epoch:4 iter:2568 global_step:18200 logloss:0.399399 regloss:0.000001 AUC:0.769679
[Trn,2019-02-14T05:13:07.2785] epoch:4 iter:2668 global_step:18300 logloss:0.420148 regloss:0.000001 AUC:0.750863
[Trn,2019-02-14T05:13:13.6066] epoch:4 iter:2768 global_step:18400 logloss:0.389504 regloss:0.000004 AUC:0.765635
[Trn,2019-02-14T05:13:19.8594] epoch:4 iter:2868 global_step:18500 logloss:0.390275 regloss:0.000002 AUC:0.772080
[Trn,2019-02-14T05:13:26.0802] epoch:4 iter:2968 global_step:18600 logloss:0.393264 regloss:0.000002 AUC:0.741469
[Trn,2019-02-14T05:13:32.2828] epoch:4 iter:3068 global_step:18700 logloss:0.363680 regloss:0.000001 AUC:0.770702
[Trn,2019-02-14T05:13:38.5511] epoch:4 iter:3168 global_step:18800 logloss:0.398357 regloss:0.000008 AUC:0.744458
[Trn,2019-02-14T05:13:44.7647] epoch:4 iter:3268 global_step:18900 logloss:0.381023 regloss:0.000002 AUC:0.774290
[Trn,2019-02-14T05:13:50.9582] epoch:4 iter:3368 global_step:19000 logloss:0.376071 regloss:0.000006 AUC:0.787072
[Trn,2019-02-14T05:13:57.2073] epoch:4 iter:3468 global_step:19100 logloss:0.373816 regloss:0.000002 AUC:0.752257
[Trn,2019-02-14T05:14:03.4820] epoch:4 iter:3568 global_step:19200 logloss:0.376482 regloss:0.000001 AUC:0.750787
[Trn,2019-02-14T05:14:09.7339] epoch:4 iter:3668 global_step:19300 logloss:0.380917 regloss:0.000002 AUC:0.767695
[Trn,2019-02-14T05:14:16.0570] epoch:4 iter:3768 global_step:19400 logloss:0.386891 regloss:0.000002 AUC:0.780644
[Trn,2019-02-14T05:14:22.3689] epoch:4 iter:3868 global_step:19500 logloss:0.377780 regloss:0.000001 AUC:0.759795
[Vld,2019-02-14T05:14:25.4438] epoch:4 iter:NONE global_step:19540 logloss:0.405715 regloss:0.000000 AUC:0.750052
[Trn,2019-02-14T05:14:29.1603] epoch:5 iter:60 global_step:19600 logloss:0.372141 regloss:0.000007 AUC:0.766838
[Trn,2019-02-14T05:14:35.3760] epoch:5 iter:160 global_step:19700 logloss:0.389974 regloss:0.000001 AUC:0.768502
[Trn,2019-02-14T05:14:41.6096] epoch:5 iter:260 global_step:19800 logloss:0.380943 regloss:0.000010 AUC:0.760962
[Trn,2019-02-14T05:14:47.8554] epoch:5 iter:360 global_step:19900 logloss:0.392862 regloss:0.000002 AUC:0.749966
[Trn,2019-02-14T05:14:54.0658] epoch:5 iter:460 global_step:20000 logloss:0.382137 regloss:0.000001 AUC:0.756020
[Trn,2019-02-14T05:15:00.8008] epoch:5 iter:560 global_step:20100 logloss:0.360596 regloss:0.000002 AUC:0.749994
[Trn,2019-02-14T05:15:07.0998] epoch:5 iter:660 global_step:20200 logloss:0.399977 regloss:0.000003 AUC:0.753584
[Trn,2019-02-14T05:15:13.4370] epoch:5 iter:760 global_step:20300 logloss:0.388933 regloss:0.000001 AUC:0.741314
[Trn,2019-02-14T05:15:19.7275] epoch:5 iter:860 global_step:20400 logloss:0.396923 regloss:0.000007 AUC:0.748045
[Trn,2019-02-14T05:15:25.9949] epoch:5 iter:960 global_step:20500 logloss:0.400765 regloss:0.000002 AUC:0.746357
[Trn,2019-02-14T05:15:32.3108] epoch:5 iter:1060 global_step:20600 logloss:0.377071 regloss:0.000002 AUC:0.755553
[Trn,2019-02-14T05:15:38.6436] epoch:5 iter:1160 global_step:20700 logloss:0.386302 regloss:0.000001 AUC:0.766332
[Trn,2019-02-14T05:15:44.9256] epoch:5 iter:1260 global_step:20800 logloss:0.370687 regloss:0.000002 AUC:0.783642
[Trn,2019-02-14T05:15:51.1437] epoch:5 iter:1360 global_step:20900 logloss:0.379923 regloss:0.000000 AUC:0.752265
[Trn,2019-02-14T05:15:57.4134] epoch:5 iter:1460 global_step:21000 logloss:0.389527 regloss:0.000002 AUC:0.749402
[Trn,2019-02-14T05:16:03.6732] epoch:5 iter:1560 global_step:21100 logloss:0.390192 regloss:0.000001 AUC:0.737893
[Trn,2019-02-14T05:16:09.9145] epoch:5 iter:1660 global_step:21200 logloss:0.386956 regloss:0.000002 AUC:0.754835
[Trn,2019-02-14T05:16:16.2820] epoch:5 iter:1760 global_step:21300 logloss:0.386445 regloss:0.000001 AUC:0.762628
[Trn,2019-02-14T05:16:22.5268] epoch:5 iter:1860 global_step:21400 logloss:0.398910 regloss:0.000002 AUC:0.743692
[Trn,2019-02-14T05:16:28.6403] epoch:5 iter:1960 global_step:21500 logloss:0.420487 regloss:0.000002 AUC:0.733842
[Trn,2019-02-14T05:16:34.8484] epoch:5 iter:2060 global_step:21600 logloss:0.376037 regloss:0.000001 AUC:0.762336
[Trn,2019-02-14T05:16:41.1772] epoch:5 iter:2160 global_step:21700 logloss:0.364701 regloss:0.000007 AUC:0.801777
[Trn,2019-02-14T05:16:47.3900] epoch:5 iter:2260 global_step:21800 logloss:0.362594 regloss:0.000001 AUC:0.767554
[Trn,2019-02-14T05:16:53.6333] epoch:5 iter:2360 global_step:21900 logloss:0.385753 regloss:0.000001 AUC:0.756407
[Trn,2019-02-14T05:16:59.9373] epoch:5 iter:2460 global_step:22000 logloss:0.389337 regloss:0.000003 AUC:0.753568
[Trn,2019-02-14T05:17:06.0594] epoch:5 iter:2560 global_step:22100 logloss:0.378875 regloss:0.000000 AUC:0.771811
[Trn,2019-02-14T05:17:12.2984] epoch:5 iter:2660 global_step:22200 logloss:0.368493 regloss:0.000000 AUC:0.788186
[Trn,2019-02-14T05:17:18.6261] epoch:5 iter:2760 global_step:22300 logloss:0.386824 regloss:0.000007 AUC:0.767235
[Trn,2019-02-14T05:17:24.8245] epoch:5 iter:2860 global_step:22400 logloss:0.382238 regloss:0.000002 AUC:0.780835
[Trn,2019-02-14T05:17:30.9976] epoch:5 iter:2960 global_step:22500 logloss:0.372801 regloss:0.000001 AUC:0.750124
[Trn,2019-02-14T05:17:37.2975] epoch:5 iter:3060 global_step:22600 logloss:0.380678 regloss:0.000000 AUC:0.771683
[Trn,2019-02-14T05:17:43.5792] epoch:5 iter:3160 global_step:22700 logloss:0.362123 regloss:0.000015 AUC:0.765280
[Trn,2019-02-14T05:17:49.7955] epoch:5 iter:3260 global_step:22800 logloss:0.377644 regloss:0.000001 AUC:0.765440
[Trn,2019-02-14T05:17:56.0038] epoch:5 iter:3360 global_step:22900 logloss:0.386696 regloss:0.000004 AUC:0.780462
[Trn,2019-02-14T05:18:02.2871] epoch:5 iter:3460 global_step:23000 logloss:0.380677 regloss:0.000003 AUC:0.753871
[Trn,2019-02-14T05:18:08.4362] epoch:5 iter:3560 global_step:23100 logloss:0.384389 regloss:0.000003 AUC:0.768460
[Trn,2019-02-14T05:18:14.7261] epoch:5 iter:3660 global_step:23200 logloss:0.384221 regloss:0.000001 AUC:0.765339
[Trn,2019-02-14T05:18:20.9380] epoch:5 iter:3760 global_step:23300 logloss:0.373655 regloss:0.000002 AUC:0.756673
[Trn,2019-02-14T05:18:27.0875] epoch:5 iter:3860 global_step:23400 logloss:0.364513 regloss:0.000003 AUC:0.765911
[Vld,2019-02-14T05:18:30.6120] epoch:5 iter:NONE global_step:23448 logloss:0.402601 regloss:0.000000 AUC:0.751954
[Trn,2019-02-14T05:18:33.9332] epoch:6 iter:52 global_step:23500 logloss:0.394011 regloss:0.000002 AUC:0.743611
[Trn,2019-02-14T05:18:40.1865] epoch:6 iter:152 global_step:23600 logloss:0.387034 regloss:0.000001 AUC:0.759326
[Trn,2019-02-14T05:18:46.3632] epoch:6 iter:252 global_step:23700 logloss:0.381965 regloss:0.000008 AUC:0.787809
[Trn,2019-02-14T05:18:52.5907] epoch:6 iter:352 global_step:23800 logloss:0.382451 regloss:0.000001 AUC:0.770866
[Trn,2019-02-14T05:18:58.8584] epoch:6 iter:452 global_step:23900 logloss:0.382048 regloss:0.000000 AUC:0.766445
[Trn,2019-02-14T05:19:05.1038] epoch:6 iter:552 global_step:24000 logloss:0.379772 regloss:0.000002 AUC:0.767487
[Trn,2019-02-14T05:19:11.3132] epoch:6 iter:652 global_step:24100 logloss:0.387689 regloss:0.000001 AUC:0.737768
[Trn,2019-02-14T05:19:17.5053] epoch:6 iter:752 global_step:24200 logloss:0.375926 regloss:0.000002 AUC:0.775725
[Trn,2019-02-14T05:19:23.6946] epoch:6 iter:852 global_step:24300 logloss:0.362575 regloss:0.000004 AUC:0.780049
[Trn,2019-02-14T05:19:29.7968] epoch:6 iter:952 global_step:24400 logloss:0.372569 regloss:0.000004 AUC:0.747184
[Trn,2019-02-14T05:19:36.0008] epoch:6 iter:1052 global_step:24500 logloss:0.391478 regloss:0.000004 AUC:0.740327
[Trn,2019-02-14T05:19:42.3510] epoch:6 iter:1152 global_step:24600 logloss:0.394830 regloss:0.000001 AUC:0.759603
[Trn,2019-02-14T05:19:48.5609] epoch:6 iter:1252 global_step:24700 logloss:0.392370 regloss:0.000001 AUC:0.743603
[Trn,2019-02-14T05:19:54.7020] epoch:6 iter:1352 global_step:24800 logloss:0.373494 regloss:0.000001 AUC:0.760324
[Trn,2019-02-14T05:20:00.9953] epoch:6 iter:1452 global_step:24900 logloss:0.387826 regloss:0.000002 AUC:0.753472
[Trn,2019-02-14T05:20:07.1915] epoch:6 iter:1552 global_step:25000 logloss:0.385293 regloss:0.000001 AUC:0.762094
[Trn,2019-02-14T05:20:13.3398] epoch:6 iter:1652 global_step:25100 logloss:0.377444 regloss:0.000002 AUC:0.757255
[Trn,2019-02-14T05:20:19.6020] epoch:6 iter:1752 global_step:25200 logloss:0.363325 regloss:0.000001 AUC:0.778340
[Trn,2019-02-14T05:20:25.7858] epoch:6 iter:1852 global_step:25300 logloss:0.385528 regloss:0.000002 AUC:0.765632
[Trn,2019-02-14T05:20:32.0101] epoch:6 iter:1952 global_step:25400 logloss:0.379208 regloss:0.000004 AUC:0.770135
[Trn,2019-02-14T05:20:38.2946] epoch:6 iter:2052 global_step:25500 logloss:0.404089 regloss:0.000001 AUC:0.743764
[Trn,2019-02-14T05:20:44.5293] epoch:6 iter:2152 global_step:25600 logloss:0.392426 regloss:0.000003 AUC:0.758878
[Trn,2019-02-14T05:20:50.7088] epoch:6 iter:2252 global_step:25700 logloss:0.394462 regloss:0.000002 AUC:0.750874
[Trn,2019-02-14T05:20:57.0655] epoch:6 iter:2352 global_step:25800 logloss:0.374183 regloss:0.000002 AUC:0.769458
[Trn,2019-02-14T05:21:03.3182] epoch:6 iter:2452 global_step:25900 logloss:0.385320 regloss:0.000001 AUC:0.757251
[Trn,2019-02-14T05:21:09.5756] epoch:6 iter:2552 global_step:26000 logloss:0.389665 regloss:0.000001 AUC:0.740712
[Trn,2019-02-14T05:21:15.7977] epoch:6 iter:2652 global_step:26100 logloss:0.376263 regloss:0.000002 AUC:0.756391
[Trn,2019-02-14T05:21:22.0297] epoch:6 iter:2752 global_step:26200 logloss:0.379581 regloss:0.000008 AUC:0.754348
[Trn,2019-02-14T05:21:28.2005] epoch:6 iter:2852 global_step:26300 logloss:0.381832 regloss:0.000001 AUC:0.749907
[Trn,2019-02-14T05:21:34.4592] epoch:6 iter:2952 global_step:26400 logloss:0.395533 regloss:0.000001 AUC:0.736177
[Trn,2019-02-14T05:21:40.6807] epoch:6 iter:3052 global_step:26500 logloss:0.372015 regloss:0.000000 AUC:0.783706
[Trn,2019-02-14T05:21:46.8855] epoch:6 iter:3152 global_step:26600 logloss:0.391112 regloss:0.000008 AUC:0.743806
[Trn,2019-02-14T05:21:53.1089] epoch:6 iter:3252 global_step:26700 logloss:0.371017 regloss:0.000001 AUC:0.756006
[Trn,2019-02-14T05:21:59.3038] epoch:6 iter:3352 global_step:26800 logloss:0.393890 regloss:0.000002 AUC:0.762232
[Trn,2019-02-14T05:22:05.5518] epoch:6 iter:3452 global_step:26900 logloss:0.380029 regloss:0.000009 AUC:0.762719
[Trn,2019-02-14T05:22:11.8305] epoch:6 iter:3552 global_step:27000 logloss:0.379468 regloss:0.000002 AUC:0.762868
[Trn,2019-02-14T05:22:18.0509] epoch:6 iter:3652 global_step:27100 logloss:0.367754 regloss:0.000001 AUC:0.770802
[Trn,2019-02-14T05:22:24.2694] epoch:6 iter:3752 global_step:27200 logloss:0.364570 regloss:0.000004 AUC:0.762631
[Trn,2019-02-14T05:22:30.4902] epoch:6 iter:3852 global_step:27300 logloss:0.395092 regloss:0.000004 AUC:0.753713
[Vld,2019-02-14T05:22:34.5366] epoch:6 iter:NONE global_step:27356 logloss:0.401513 regloss:0.000000 AUC:0.752614
[Trn,2019-02-14T05:22:37.2721] epoch:7 iter:44 global_step:27400 logloss:0.375108 regloss:0.000002 AUC:0.764094
[Trn,2019-02-14T05:22:43.5196] epoch:7 iter:144 global_step:27500 logloss:0.401385 regloss:0.000002 AUC:0.747234
[Trn,2019-02-14T05:22:49.7471] epoch:7 iter:244 global_step:27600 logloss:0.385175 regloss:0.000007 AUC:0.757620
[Trn,2019-02-14T05:22:56.0190] epoch:7 iter:344 global_step:27700 logloss:0.368009 regloss:0.000001 AUC:0.766345
[Trn,2019-02-14T05:23:02.3026] epoch:7 iter:444 global_step:27800 logloss:0.379769 regloss:0.000001 AUC:0.750266
[Trn,2019-02-14T05:23:08.5258] epoch:7 iter:544 global_step:27900 logloss:0.383561 regloss:0.000002 AUC:0.772333
[Trn,2019-02-14T05:23:14.8108] epoch:7 iter:644 global_step:28000 logloss:0.384233 regloss:0.000001 AUC:0.751698
[Trn,2019-02-14T05:23:21.0028] epoch:7 iter:744 global_step:28100 logloss:0.381030 regloss:0.000004 AUC:0.766792
[Trn,2019-02-14T05:23:27.2203] epoch:7 iter:844 global_step:28200 logloss:0.376669 regloss:0.000002 AUC:0.770461
[Trn,2019-02-14T05:23:33.4124] epoch:7 iter:944 global_step:28300 logloss:0.407216 regloss:0.000003 AUC:0.749734
[Trn,2019-02-14T05:23:39.6478] epoch:7 iter:1044 global_step:28400 logloss:0.410269 regloss:0.000001 AUC:0.733950
[Trn,2019-02-14T05:23:45.9136] epoch:7 iter:1144 global_step:28500 logloss:0.397195 regloss:0.000001 AUC:0.741763
[Trn,2019-02-14T05:23:52.2865] epoch:7 iter:1244 global_step:28600 logloss:0.393282 regloss:0.000002 AUC:0.736927
[Trn,2019-02-14T05:23:58.5206] epoch:7 iter:1344 global_step:28700 logloss:0.379180 regloss:0.000001 AUC:0.755353
[Trn,2019-02-14T05:24:04.7190] epoch:7 iter:1444 global_step:28800 logloss:0.400400 regloss:0.000001 AUC:0.752037
[Trn,2019-02-14T05:24:10.9004] epoch:7 iter:1544 global_step:28900 logloss:0.365891 regloss:0.000000 AUC:0.774157
[Trn,2019-02-14T05:24:17.1194] epoch:7 iter:1644 global_step:29000 logloss:0.381045 regloss:0.000001 AUC:0.778340
[Trn,2019-02-14T05:24:23.3316] epoch:7 iter:1744 global_step:29100 logloss:0.356549 regloss:0.000002 AUC:0.767465
[Trn,2019-02-14T05:24:29.5372] epoch:7 iter:1844 global_step:29200 logloss:0.376955 regloss:0.000001 AUC:0.756853
[Trn,2019-02-14T05:24:35.7787] epoch:7 iter:1944 global_step:29300 logloss:0.394504 regloss:0.000002 AUC:0.770435
[Trn,2019-02-14T05:24:42.0094] epoch:7 iter:2044 global_step:29400 logloss:0.386280 regloss:0.000002 AUC:0.747681
[Trn,2019-02-14T05:24:48.2510] epoch:7 iter:2144 global_step:29500 logloss:0.367853 regloss:0.000002 AUC:0.755797
[Trn,2019-02-14T05:24:54.4917] epoch:7 iter:2244 global_step:29600 logloss:0.385082 regloss:0.000003 AUC:0.754485
[Trn,2019-02-14T05:25:00.6263] epoch:7 iter:2344 global_step:29700 logloss:0.357092 regloss:0.000003 AUC:0.777741
[Trn,2019-02-14T05:25:06.8862] epoch:7 iter:2444 global_step:29800 logloss:0.383068 regloss:0.000001 AUC:0.763728
[Trn,2019-02-14T05:25:13.1358] epoch:7 iter:2544 global_step:29900 logloss:0.402291 regloss:0.000001 AUC:0.738906
[Trn,2019-02-14T05:25:19.3686] epoch:7 iter:2644 global_step:30000 logloss:0.383518 regloss:0.000001 AUC:0.765076
[Trn,2019-02-14T05:25:26.0751] epoch:7 iter:2744 global_step:30100 logloss:0.379726 regloss:0.000003 AUC:0.758187
[Trn,2019-02-14T05:25:32.3122] epoch:7 iter:2844 global_step:30200 logloss:0.372925 regloss:0.000001 AUC:0.764858
[Trn,2019-02-14T05:25:38.5599] epoch:7 iter:2944 global_step:30300 logloss:0.358248 regloss:0.000001 AUC:0.764265
[Trn,2019-02-14T05:25:44.7317] epoch:7 iter:3044 global_step:30400 logloss:0.375788 regloss:0.000001 AUC:0.769170
[Trn,2019-02-14T05:25:51.0958] epoch:7 iter:3144 global_step:30500 logloss:0.381929 regloss:0.000006 AUC:0.776295
[Trn,2019-02-14T05:25:57.3008] epoch:7 iter:3244 global_step:30600 logloss:0.365796 regloss:0.000001 AUC:0.778031
[Trn,2019-02-14T05:26:03.5444] epoch:7 iter:3344 global_step:30700 logloss:0.362591 regloss:0.000001 AUC:0.782388
[Trn,2019-02-14T05:26:09.7067] epoch:7 iter:3444 global_step:30800 logloss:0.386285 regloss:0.000006 AUC:0.758054
[Trn,2019-02-14T05:26:16.0635] epoch:7 iter:3544 global_step:30900 logloss:0.408659 regloss:0.000001 AUC:0.750681
[Trn,2019-02-14T05:26:22.2093] epoch:7 iter:3644 global_step:31000 logloss:0.424812 regloss:0.000002 AUC:0.747068
[Trn,2019-02-14T05:26:28.4089] epoch:7 iter:3744 global_step:31100 logloss:0.403258 regloss:0.000002 AUC:0.756720
[Trn,2019-02-14T05:26:34.6868] epoch:7 iter:3844 global_step:31200 logloss:0.364890 regloss:0.000001 AUC:0.764550
[Vld,2019-02-14T05:26:39.2098] epoch:7 iter:NONE global_step:31264 logloss:0.400024 regloss:0.000000 AUC:0.753695
[Trn,2019-02-14T05:26:41.4123] epoch:8 iter:36 global_step:31300 logloss:0.382905 regloss:0.000002 AUC:0.772823
[Trn,2019-02-14T05:26:47.6327] epoch:8 iter:136 global_step:31400 logloss:0.372129 regloss:0.000002 AUC:0.769508
[Trn,2019-02-14T05:26:53.7586] epoch:8 iter:236 global_step:31500 logloss:0.369961 regloss:0.000003 AUC:0.765572
[Trn,2019-02-14T05:26:59.9114] epoch:8 iter:336 global_step:31600 logloss:0.384642 regloss:0.000001 AUC:0.763972
[Trn,2019-02-14T05:27:06.0993] epoch:8 iter:436 global_step:31700 logloss:0.395156 regloss:0.000001 AUC:0.761683
[Trn,2019-02-14T05:27:12.3388] epoch:8 iter:536 global_step:31800 logloss:0.375163 regloss:0.000002 AUC:0.757281
[Trn,2019-02-14T05:27:18.5721] epoch:8 iter:636 global_step:31900 logloss:0.387403 regloss:0.000001 AUC:0.761835
[Trn,2019-02-14T05:27:24.7936] epoch:8 iter:736 global_step:32000 logloss:0.389915 regloss:0.000002 AUC:0.773420
[Trn,2019-02-14T05:27:30.9901] epoch:8 iter:836 global_step:32100 logloss:0.384164 regloss:0.000002 AUC:0.749686
[Trn,2019-02-14T05:27:37.3842] epoch:8 iter:936 global_step:32200 logloss:0.359177 regloss:0.000003 AUC:0.796200
[Trn,2019-02-14T05:27:43.5722] epoch:8 iter:1036 global_step:32300 logloss:0.395947 regloss:0.000002 AUC:0.739864
[Trn,2019-02-14T05:27:49.7871] epoch:8 iter:1136 global_step:32400 logloss:0.388509 regloss:0.000001 AUC:0.775363
[Trn,2019-02-14T05:27:56.0705] epoch:8 iter:1236 global_step:32500 logloss:0.350706 regloss:0.000001 AUC:0.783907
[Trn,2019-02-14T05:28:02.2854] epoch:8 iter:1336 global_step:32600 logloss:0.381503 regloss:0.000001 AUC:0.758136
[Trn,2019-02-14T05:28:08.5318] epoch:8 iter:1436 global_step:32700 logloss:0.373752 regloss:0.000002 AUC:0.758200
[Trn,2019-02-14T05:28:14.8992] epoch:8 iter:1536 global_step:32800 logloss:0.383686 regloss:0.000000 AUC:0.767749
[Trn,2019-02-14T05:28:21.1252] epoch:8 iter:1636 global_step:32900 logloss:0.378218 regloss:0.000001 AUC:0.756582
[Trn,2019-02-14T05:28:27.3221] epoch:8 iter:1736 global_step:33000 logloss:0.393351 regloss:0.000002 AUC:0.754447
[Trn,2019-02-14T05:28:33.5405] epoch:8 iter:1836 global_step:33100 logloss:0.382760 regloss:0.000002 AUC:0.754662
[Trn,2019-02-14T05:28:39.7854] epoch:8 iter:1936 global_step:33200 logloss:0.384226 regloss:0.000001 AUC:0.764609
[Trn,2019-02-14T05:28:46.0297] epoch:8 iter:2036 global_step:33300 logloss:0.376242 regloss:0.000001 AUC:0.756445
[Trn,2019-02-14T05:28:52.3308] epoch:8 iter:2136 global_step:33400 logloss:0.373694 regloss:0.000004 AUC:0.781044
[Trn,2019-02-14T05:28:58.6156] epoch:8 iter:2236 global_step:33500 logloss:0.402587 regloss:0.000002 AUC:0.732739
[Trn,2019-02-14T05:29:04.9243] epoch:8 iter:2336 global_step:33600 logloss:0.377728 regloss:0.000005 AUC:0.741033
[Trn,2019-02-14T05:29:11.2248] epoch:8 iter:2436 global_step:33700 logloss:0.361534 regloss:0.000002 AUC:0.774582
[Trn,2019-02-14T05:29:17.4708] epoch:8 iter:2536 global_step:33800 logloss:0.396689 regloss:0.000001 AUC:0.760251
[Trn,2019-02-14T05:29:23.7109] epoch:8 iter:2636 global_step:33900 logloss:0.364271 regloss:0.000000 AUC:0.759876
[Trn,2019-02-14T05:29:29.9369] epoch:8 iter:2736 global_step:34000 logloss:0.358047 regloss:0.000002 AUC:0.792237
[Trn,2019-02-14T05:29:36.1131] epoch:8 iter:2836 global_step:34100 logloss:0.382600 regloss:0.000001 AUC:0.771475
[Trn,2019-02-14T05:29:42.3540] epoch:8 iter:2936 global_step:34200 logloss:0.380529 regloss:0.000001 AUC:0.764448
[Trn,2019-02-14T05:29:48.6025] epoch:8 iter:3036 global_step:34300 logloss:0.398613 regloss:0.000000 AUC:0.730080
[Trn,2019-02-14T05:29:54.9234] epoch:8 iter:3136 global_step:34400 logloss:0.384180 regloss:0.000009 AUC:0.764766
[Trn,2019-02-14T05:30:01.1400] epoch:8 iter:3236 global_step:34500 logloss:0.365017 regloss:0.000002 AUC:0.763690
[Trn,2019-02-14T05:30:07.3683] epoch:8 iter:3336 global_step:34600 logloss:0.388247 regloss:0.000001 AUC:0.753762
[Trn,2019-02-14T05:30:13.6482] epoch:8 iter:3436 global_step:34700 logloss:0.389773 regloss:0.000004 AUC:0.758280
[Trn,2019-02-14T05:30:20.0314] epoch:8 iter:3536 global_step:34800 logloss:0.383233 regloss:0.000001 AUC:0.740871
[Trn,2019-02-14T05:30:26.3013] epoch:8 iter:3636 global_step:34900 logloss:0.366109 regloss:0.000002 AUC:0.791919
[Trn,2019-02-14T05:30:32.6783] epoch:8 iter:3736 global_step:35000 logloss:0.363890 regloss:0.000005 AUC:0.753417
[Trn,2019-02-14T05:30:38.9204] epoch:8 iter:3836 global_step:35100 logloss:0.380489 regloss:0.000002 AUC:0.763055
[Vld,2019-02-14T05:30:43.9409] epoch:8 iter:NONE global_step:35172 logloss:0.402684 regloss:0.000000 AUC:0.753223
[Trn,2019-02-14T05:30:45.6617] epoch:9 iter:28 global_step:35200 logloss:0.383287 regloss:0.000003 AUC:0.756255
[Trn,2019-02-14T05:30:51.7290] epoch:9 iter:128 global_step:35300 logloss:0.384491 regloss:0.000001 AUC:0.775682
[Trn,2019-02-14T05:30:58.0211] epoch:9 iter:228 global_step:35400 logloss:0.378335 regloss:0.000002 AUC:0.759606
[Trn,2019-02-14T05:31:04.1691] epoch:9 iter:328 global_step:35500 logloss:0.396180 regloss:0.000001 AUC:0.765978
[Trn,2019-02-14T05:31:10.3065] epoch:9 iter:428 global_step:35600 logloss:0.387605 regloss:0.000002 AUC:0.775307
[Trn,2019-02-14T05:31:16.6686] epoch:9 iter:528 global_step:35700 logloss:0.369498 regloss:0.000002 AUC:0.772456
[Trn,2019-02-14T05:31:22.8669] epoch:9 iter:628 global_step:35800 logloss:0.382591 regloss:0.000001 AUC:0.771902
[Trn,2019-02-14T05:31:28.9909] epoch:9 iter:728 global_step:35900 logloss:0.391918 regloss:0.000005 AUC:0.751060
[Trn,2019-02-14T05:31:35.1858] epoch:9 iter:828 global_step:36000 logloss:0.387150 regloss:0.000001 AUC:0.743748
[Trn,2019-02-14T05:31:41.3035] epoch:9 iter:928 global_step:36100 logloss:0.404029 regloss:0.000002 AUC:0.761476
[Trn,2019-02-14T05:31:47.5971] epoch:9 iter:1028 global_step:36200 logloss:0.377810 regloss:0.000002 AUC:0.764650
[Trn,2019-02-14T05:31:53.9356] epoch:9 iter:1128 global_step:36300 logloss:0.389098 regloss:0.000002 AUC:0.763029
[Trn,2019-02-14T05:32:00.1912] epoch:9 iter:1228 global_step:36400 logloss:0.364920 regloss:0.000001 AUC:0.772699
[Trn,2019-02-14T05:32:06.3302] epoch:9 iter:1328 global_step:36500 logloss:0.394931 regloss:0.000001 AUC:0.746579
[Trn,2019-02-14T05:32:12.5469] epoch:9 iter:1428 global_step:36600 logloss:0.358402 regloss:0.000002 AUC:0.785915
[Trn,2019-02-14T05:32:18.9131] epoch:9 iter:1528 global_step:36700 logloss:0.372416 regloss:0.000001 AUC:0.768412
[Trn,2019-02-14T05:32:25.0878] epoch:9 iter:1628 global_step:36800 logloss:0.383653 regloss:0.000001 AUC:0.770822
[Trn,2019-02-14T05:32:31.2991] epoch:9 iter:1728 global_step:36900 logloss:0.379706 regloss:0.000002 AUC:0.778609
[Trn,2019-02-14T05:32:37.5433] epoch:9 iter:1828 global_step:37000 logloss:0.378574 regloss:0.000002 AUC:0.772480
[Trn,2019-02-14T05:32:43.6860] epoch:9 iter:1928 global_step:37100 logloss:0.376033 regloss:0.000002 AUC:0.790006
[Trn,2019-02-14T05:32:49.7938] epoch:9 iter:2028 global_step:37200 logloss:0.347533 regloss:0.000002 AUC:0.783494
[Trn,2019-02-14T05:32:56.0852] epoch:9 iter:2128 global_step:37300 logloss:0.391471 regloss:0.000003 AUC:0.736781
[Trn,2019-02-14T05:33:02.1741] epoch:9 iter:2228 global_step:37400 logloss:0.388659 regloss:0.000003 AUC:0.760324
[Trn,2019-02-14T05:33:08.3005] epoch:9 iter:2328 global_step:37500 logloss:0.390201 regloss:0.000003 AUC:0.756433
[Trn,2019-02-14T05:33:14.5023] epoch:9 iter:2428 global_step:37600 logloss:0.372360 regloss:0.000003 AUC:0.749008
[Trn,2019-02-14T05:33:20.8790] epoch:9 iter:2528 global_step:37700 logloss:0.372256 regloss:0.000001 AUC:0.788114
[Trn,2019-02-14T05:33:27.0809] epoch:9 iter:2628 global_step:37800 logloss:0.390997 regloss:0.000001 AUC:0.742031
[Trn,2019-02-14T05:33:33.2126] epoch:9 iter:2728 global_step:37900 logloss:0.395107 regloss:0.000006 AUC:0.754596
[Trn,2019-02-14T05:33:39.3920] epoch:9 iter:2828 global_step:38000 logloss:0.357504 regloss:0.000002 AUC:0.758153
[Trn,2019-02-14T05:33:45.5119] epoch:9 iter:2928 global_step:38100 logloss:0.375624 regloss:0.000001 AUC:0.763164
[Trn,2019-02-14T05:33:51.6276] epoch:9 iter:3028 global_step:38200 logloss:0.389519 regloss:0.000002 AUC:0.780947
[Trn,2019-02-14T05:33:57.7981] epoch:9 iter:3128 global_step:38300 logloss:0.371350 regloss:0.000011 AUC:0.770576
[Trn,2019-02-14T05:34:04.1129] epoch:9 iter:3228 global_step:38400 logloss:0.370472 regloss:0.000001 AUC:0.780394
[Trn,2019-02-14T05:34:10.3235] epoch:9 iter:3328 global_step:38500 logloss:0.394969 regloss:0.000001 AUC:0.759171
[Trn,2019-02-14T05:34:16.5792] epoch:9 iter:3428 global_step:38600 logloss:0.387852 regloss:0.000002 AUC:0.755731
[Trn,2019-02-14T05:34:22.8358] epoch:9 iter:3528 global_step:38700 logloss:0.406351 regloss:0.000001 AUC:0.743184
[Trn,2019-02-14T05:34:29.1151] epoch:9 iter:3628 global_step:38800 logloss:0.376478 regloss:0.000004 AUC:0.769135
[Trn,2019-02-14T05:34:35.4948] epoch:9 iter:3728 global_step:38900 logloss:0.365460 regloss:0.000007 AUC:0.776362
[Trn,2019-02-14T05:34:41.7599] epoch:9 iter:3828 global_step:39000 logloss:0.369671 regloss:0.000001 AUC:0.776224
[Vld,2019-02-14T05:34:47.2253] epoch:9 iter:NONE global_step:39080 logloss:0.401910 regloss:0.000000 AUC:0.753354
[Trn,2019-02-14T05:34:48.4612] epoch:10 iter:20 global_step:39100 logloss:0.405632 regloss:0.000005 AUC:0.750310
[Trn,2019-02-14T05:34:54.6867] epoch:10 iter:120 global_step:39200 logloss:0.379806 regloss:0.000002 AUC:0.774791
[Trn,2019-02-14T05:35:00.8342] epoch:10 iter:220 global_step:39300 logloss:0.374936 regloss:0.000005 AUC:0.751081
[Trn,2019-02-14T05:35:07.0199] epoch:10 iter:320 global_step:39400 logloss:0.347521 regloss:0.000002 AUC:0.793644
[Trn,2019-02-14T05:35:13.3094] epoch:10 iter:420 global_step:39500 logloss:0.382236 regloss:0.000001 AUC:0.763810
[Trn,2019-02-14T05:35:19.5730] epoch:10 iter:520 global_step:39600 logloss:0.376890 regloss:0.000006 AUC:0.754702
[Trn,2019-02-14T05:35:25.8165] epoch:10 iter:620 global_step:39700 logloss:0.397169 regloss:0.000003 AUC:0.743466
[Trn,2019-02-14T05:35:32.1015] epoch:10 iter:720 global_step:39800 logloss:0.361598 regloss:0.000005 AUC:0.755370
[Trn,2019-02-14T05:35:38.3380] epoch:10 iter:820 global_step:39900 logloss:0.392287 regloss:0.000006 AUC:0.754020
[Trn,2019-02-14T05:35:44.5964] epoch:10 iter:920 global_step:40000 logloss:0.375332 regloss:0.000003 AUC:0.777643
[Trn,2019-02-14T05:35:51.3485] epoch:10 iter:1020 global_step:40100 logloss:0.357139 regloss:0.000002 AUC:0.776575
[Trn,2019-02-14T05:35:57.5649] epoch:10 iter:1120 global_step:40200 logloss:0.398348 regloss:0.000002 AUC:0.738166
[Trn,2019-02-14T05:36:03.8388] epoch:10 iter:1220 global_step:40300 logloss:0.396619 regloss:0.000001 AUC:0.749395
[Trn,2019-02-14T05:36:10.1411] epoch:10 iter:1320 global_step:40400 logloss:0.393258 regloss:0.000002 AUC:0.753286
[Trn,2019-02-14T05:36:16.4771] epoch:10 iter:1420 global_step:40500 logloss:0.385202 regloss:0.000004 AUC:0.774245
[Trn,2019-02-14T05:36:22.8351] epoch:10 iter:1520 global_step:40600 logloss:0.376930 regloss:0.000001 AUC:0.785577
[Trn,2019-02-14T05:36:29.0937] epoch:10 iter:1620 global_step:40700 logloss:0.358030 regloss:0.000001 AUC:0.761333
[Trn,2019-02-14T05:36:35.3959] epoch:10 iter:1720 global_step:40800 logloss:0.368759 regloss:0.000002 AUC:0.774375
[Trn,2019-02-14T05:36:41.6536] epoch:10 iter:1820 global_step:40900 logloss:0.379079 regloss:0.000003 AUC:0.760467
[Trn,2019-02-14T05:36:47.9153] epoch:10 iter:1920 global_step:41000 logloss:0.363729 regloss:0.000002 AUC:0.757274
[Trn,2019-02-14T05:36:54.1410] epoch:10 iter:2020 global_step:41100 logloss:0.364064 regloss:0.000002 AUC:0.787014
[Trn,2019-02-14T05:37:00.5082] epoch:10 iter:2120 global_step:41200 logloss:0.378114 regloss:0.000002 AUC:0.741284
[Trn,2019-02-14T05:37:06.7307] epoch:10 iter:2220 global_step:41300 logloss:0.372942 regloss:0.000004 AUC:0.734399
[Trn,2019-02-14T05:37:13.0497] epoch:10 iter:2320 global_step:41400 logloss:0.386579 regloss:0.000001 AUC:0.764703
[Trn,2019-02-14T05:37:19.2934] epoch:10 iter:2420 global_step:41500 logloss:0.383161 regloss:0.000004 AUC:0.760171
[Trn,2019-02-14T05:37:25.6064] epoch:10 iter:2520 global_step:41600 logloss:0.365849 regloss:0.000002 AUC:0.786164
[Trn,2019-02-14T05:37:31.8525] epoch:10 iter:2620 global_step:41700 logloss:0.368220 regloss:0.000001 AUC:0.778800
[Trn,2019-02-14T05:37:38.2214] epoch:10 iter:2720 global_step:41800 logloss:0.378495 regloss:0.000021 AUC:0.760969
[Trn,2019-02-14T05:37:44.4265] epoch:10 iter:2820 global_step:41900 logloss:0.383120 regloss:0.000001 AUC:0.768334
[Trn,2019-02-14T05:37:50.6783] epoch:10 iter:2920 global_step:42000 logloss:0.388513 regloss:0.000001 AUC:0.765901
[Trn,2019-02-14T05:37:56.9340] epoch:10 iter:3020 global_step:42100 logloss:0.390964 regloss:0.000002 AUC:0.749283
[Trn,2019-02-14T05:38:03.1579] epoch:10 iter:3120 global_step:42200 logloss:0.392501 regloss:0.000003 AUC:0.762849
[Trn,2019-02-14T05:38:09.4126] epoch:10 iter:3220 global_step:42300 logloss:0.387238 regloss:0.000001 AUC:0.761195
[Trn,2019-02-14T05:38:15.7402] epoch:10 iter:3320 global_step:42400 logloss:0.369917 regloss:0.000002 AUC:0.768686
[Trn,2019-02-14T05:38:21.8529] epoch:10 iter:3420 global_step:42500 logloss:0.370167 regloss:0.000002 AUC:0.766308
[Trn,2019-02-14T05:38:27.9850] epoch:10 iter:3520 global_step:42600 logloss:0.385269 regloss:0.000001 AUC:0.771595
[Trn,2019-02-14T05:38:34.2262] epoch:10 iter:3620 global_step:42700 logloss:0.377418 regloss:0.000008 AUC:0.772040
[Trn,2019-02-14T05:38:40.4456] epoch:10 iter:3720 global_step:42800 logloss:0.371683 regloss:0.000003 AUC:0.744692
[Trn,2019-02-14T05:38:46.6910] epoch:10 iter:3820 global_step:42900 logloss:0.381436 regloss:0.000001 AUC:0.759795
[Vld,2019-02-14T05:38:52.8332] epoch:10 iter:NONE global_step:42988 logloss:0.401135 regloss:0.000000 AUC:0.753529
[Trn,2019-02-14T05:38:53.5801] epoch:11 iter:12 global_step:43000 logloss:0.381603 regloss:0.000002 AUC:0.759292
[Trn,2019-02-14T05:38:59.8153] epoch:11 iter:112 global_step:43100 logloss:0.387847 regloss:0.000001 AUC:0.763452
[Trn,2019-02-14T05:39:06.1058] epoch:11 iter:212 global_step:43200 logloss:0.362516 regloss:0.000002 AUC:0.783808
[Trn,2019-02-14T05:39:12.3962] epoch:11 iter:312 global_step:43300 logloss:0.371298 regloss:0.000001 AUC:0.760479
[Trn,2019-02-14T05:39:18.6861] epoch:11 iter:412 global_step:43400 logloss:0.384729 regloss:0.000002 AUC:0.774969
[Trn,2019-02-14T05:39:24.9785] epoch:11 iter:512 global_step:43500 logloss:0.355449 regloss:0.000002 AUC:0.776445
[Trn,2019-02-14T05:39:31.2793] epoch:11 iter:612 global_step:43600 logloss:0.370228 regloss:0.000004 AUC:0.772732
[Trn,2019-02-14T05:39:37.5298] epoch:11 iter:712 global_step:43700 logloss:0.393294 regloss:0.000008 AUC:0.743922
[Trn,2019-02-14T05:39:43.7791] epoch:11 iter:812 global_step:43800 logloss:0.374875 regloss:0.000002 AUC:0.749063
[Trn,2019-02-14T05:39:50.0226] epoch:11 iter:912 global_step:43900 logloss:0.374782 regloss:0.000003 AUC:0.769142
[Trn,2019-02-14T05:39:56.2656] epoch:11 iter:1012 global_step:44000 logloss:0.374842 regloss:0.000002 AUC:0.776181
[Trn,2019-02-14T05:40:02.4721] epoch:11 iter:1112 global_step:44100 logloss:0.399692 regloss:0.000001 AUC:0.729510
[Trn,2019-02-14T05:40:08.7125] epoch:11 iter:1212 global_step:44200 logloss:0.391715 regloss:0.000001 AUC:0.761785
[Trn,2019-02-14T05:40:15.1051] epoch:11 iter:1312 global_step:44300 logloss:0.386678 regloss:0.000001 AUC:0.728045
[Trn,2019-02-14T05:40:21.4061] epoch:11 iter:1412 global_step:44400 logloss:0.378154 regloss:0.000011 AUC:0.786396
[Trn,2019-02-14T05:40:27.6649] epoch:11 iter:1512 global_step:44500 logloss:0.376633 regloss:0.000002 AUC:0.766466
[Trn,2019-02-14T05:40:34.0190] epoch:11 iter:1612 global_step:44600 logloss:0.385821 regloss:0.000001 AUC:0.764246
[Trn,2019-02-14T05:40:40.2774] epoch:11 iter:1712 global_step:44700 logloss:0.383420 regloss:0.000003 AUC:0.766771
[Trn,2019-02-14T05:40:46.5295] epoch:11 iter:1812 global_step:44800 logloss:0.397049 regloss:0.000010 AUC:0.758025
[Trn,2019-02-14T05:40:52.8112] epoch:11 iter:1912 global_step:44900 logloss:0.383256 regloss:0.000001 AUC:0.749385
[Trn,2019-02-14T05:40:59.0141] epoch:11 iter:2012 global_step:45000 logloss:0.384188 regloss:0.000001 AUC:0.738177
[Trn,2019-02-14T05:41:05.2522] epoch:11 iter:2112 global_step:45100 logloss:0.357074 regloss:0.000003 AUC:0.766889
[Trn,2019-02-14T05:41:11.5212] epoch:11 iter:2212 global_step:45200 logloss:0.387234 regloss:0.000005 AUC:0.763742
[Trn,2019-02-14T05:41:17.7748] epoch:11 iter:2312 global_step:45300 logloss:0.403385 regloss:0.000002 AUC:0.742729
[Trn,2019-02-14T05:41:24.0291] epoch:11 iter:2412 global_step:45400 logloss:0.406751 regloss:0.000002 AUC:0.747824
[Trn,2019-02-14T05:41:30.2858] epoch:11 iter:2512 global_step:45500 logloss:0.358029 regloss:0.000002 AUC:0.783875
[Trn,2019-02-14T05:41:36.5057] epoch:11 iter:2612 global_step:45600 logloss:0.394711 regloss:0.000000 AUC:0.753622
[Trn,2019-02-14T05:41:42.6843] epoch:11 iter:2712 global_step:45700 logloss:0.372876 regloss:0.000006 AUC:0.751051
[Trn,2019-02-14T05:41:48.9503] epoch:11 iter:2812 global_step:45800 logloss:0.384571 regloss:0.000001 AUC:0.777997
[Trn,2019-02-14T05:41:55.1369] epoch:11 iter:2912 global_step:45900 logloss:0.395233 regloss:0.000003 AUC:0.752126
[Trn,2019-02-14T05:42:01.3863] epoch:11 iter:3012 global_step:46000 logloss:0.373151 regloss:0.000001 AUC:0.769625
[Trn,2019-02-14T05:42:07.6320] epoch:11 iter:3112 global_step:46100 logloss:0.349256 regloss:0.000007 AUC:0.759108
[Trn,2019-02-14T05:42:13.8276] epoch:11 iter:3212 global_step:46200 logloss:0.397154 regloss:0.000002 AUC:0.748288
[Trn,2019-02-14T05:42:19.9879] epoch:11 iter:3312 global_step:46300 logloss:0.397392 regloss:0.000002 AUC:0.750482
[Trn,2019-02-14T05:42:26.3529] epoch:11 iter:3412 global_step:46400 logloss:0.385566 regloss:0.000002 AUC:0.759037
[Trn,2019-02-14T05:42:32.5870] epoch:11 iter:3512 global_step:46500 logloss:0.387793 regloss:0.000005 AUC:0.759948
[Trn,2019-02-14T05:42:38.7988] epoch:11 iter:3612 global_step:46600 logloss:0.367136 regloss:0.000002 AUC:0.785102
[Trn,2019-02-14T05:42:45.0240] epoch:11 iter:3712 global_step:46700 logloss:0.385860 regloss:0.000010 AUC:0.769701
[Trn,2019-02-14T05:42:51.4015] epoch:11 iter:3812 global_step:46800 logloss:0.400068 regloss:0.000001 AUC:0.765176
[Vld,2019-02-14T05:42:57.9576] epoch:11 iter:NONE global_step:46896 logloss:0.400629 regloss:0.000000 AUC:0.753369
[Trn,2019-02-14T05:42:58.2060] epoch:12 iter:4 global_step:46900 logloss:0.398393 regloss:0.000003 AUC:0.734881
[Trn,2019-02-14T05:43:04.4080] epoch:12 iter:104 global_step:47000 logloss:0.407142 regloss:0.000002 AUC:0.761509
[Trn,2019-02-14T05:43:10.7175] epoch:12 iter:204 global_step:47100 logloss:0.390206 regloss:0.000002 AUC:0.772799
[Trn,2019-02-14T05:43:16.9092] epoch:12 iter:304 global_step:47200 logloss:0.384778 regloss:0.000002 AUC:0.756184
[Trn,2019-02-14T05:43:23.1653] epoch:12 iter:404 global_step:47300 logloss:0.381113 regloss:0.000002 AUC:0.760499
[Trn,2019-02-14T05:43:29.3684] epoch:12 iter:504 global_step:47400 logloss:0.371038 regloss:0.000001 AUC:0.791069
[Trn,2019-02-14T05:43:35.6300] epoch:12 iter:604 global_step:47500 logloss:0.388160 regloss:0.000006 AUC:0.772025
[Trn,2019-02-14T05:43:41.9664] epoch:12 iter:704 global_step:47600 logloss:0.357401 regloss:0.000005 AUC:0.764305
[Trn,2019-02-14T05:43:48.3136] epoch:12 iter:804 global_step:47700 logloss:0.375301 regloss:0.000006 AUC:0.773107
[Trn,2019-02-14T05:43:54.5204] epoch:12 iter:904 global_step:47800 logloss:0.386443 regloss:0.000003 AUC:0.778359
[Trn,2019-02-14T05:44:00.7609] epoch:12 iter:1004 global_step:47900 logloss:0.378771 regloss:0.000003 AUC:0.779701
[Trn,2019-02-14T05:44:07.0171] epoch:12 iter:1104 global_step:48000 logloss:0.400389 regloss:0.000001 AUC:0.752710
[Trn,2019-02-14T05:44:13.3219] epoch:12 iter:1204 global_step:48100 logloss:0.363549 regloss:0.000001 AUC:0.765038
[Trn,2019-02-14T05:44:19.5525] epoch:12 iter:1304 global_step:48200 logloss:0.400184 regloss:0.000005 AUC:0.728870
[Trn,2019-02-14T05:44:25.8328] epoch:12 iter:1404 global_step:48300 logloss:0.371045 regloss:0.000003 AUC:0.778272
[Trn,2019-02-14T05:44:32.1417] epoch:12 iter:1504 global_step:48400 logloss:0.370392 regloss:0.000002 AUC:0.800374
[Trn,2019-02-14T05:44:38.4229] epoch:12 iter:1604 global_step:48500 logloss:0.366765 regloss:0.000001 AUC:0.763596
[Trn,2019-02-14T05:44:44.6493] epoch:12 iter:1704 global_step:48600 logloss:0.378951 regloss:0.000002 AUC:0.774199
[Trn,2019-02-14T05:44:50.9359] epoch:12 iter:1804 global_step:48700 logloss:0.375577 regloss:0.000003 AUC:0.761621
[Trn,2019-02-14T05:44:57.1393] epoch:12 iter:1904 global_step:48800 logloss:0.383974 regloss:0.000003 AUC:0.767103
[Trn,2019-02-14T05:45:03.3648] epoch:12 iter:2004 global_step:48900 logloss:0.383229 regloss:0.000001 AUC:0.759410
[Trn,2019-02-14T05:45:09.7093] epoch:12 iter:2104 global_step:49000 logloss:0.378618 regloss:0.000004 AUC:0.755558
[Trn,2019-02-14T05:45:15.9420] epoch:12 iter:2204 global_step:49100 logloss:0.390984 regloss:0.000003 AUC:0.775538
[Trn,2019-02-14T05:45:22.1500] epoch:12 iter:2304 global_step:49200 logloss:0.389351 regloss:0.000004 AUC:0.755741
[Trn,2019-02-14T05:45:28.4237] epoch:12 iter:2404 global_step:49300 logloss:0.372680 regloss:0.000002 AUC:0.763233
[Trn,2019-02-14T05:45:34.6637] epoch:12 iter:2504 global_step:49400 logloss:0.389282 regloss:0.000002 AUC:0.756445
[Trn,2019-02-14T05:45:40.8478] epoch:12 iter:2604 global_step:49500 logloss:0.378711 regloss:0.000000 AUC:0.767879
[Trn,2019-02-14T05:45:46.9084] epoch:12 iter:2704 global_step:49600 logloss:0.389203 regloss:0.000003 AUC:0.760000
[Trn,2019-02-14T05:45:53.0736] epoch:12 iter:2804 global_step:49700 logloss:0.369258 regloss:0.000003 AUC:0.774877
[Trn,2019-02-14T05:45:59.2690] epoch:12 iter:2904 global_step:49800 logloss:0.369889 regloss:0.000003 AUC:0.774151
[Trn,2019-02-14T05:46:05.4649] epoch:12 iter:3004 global_step:49900 logloss:0.384069 regloss:0.000001 AUC:0.775977
[Trn,2019-02-14T05:46:11.7780] epoch:12 iter:3104 global_step:50000 logloss:0.365586 regloss:0.000004 AUC:0.762494
[Trn,2019-02-14T05:46:18.5257] epoch:12 iter:3204 global_step:50100 logloss:0.384134 regloss:0.000002 AUC:0.753343
[Trn,2019-02-14T05:46:24.7166] epoch:12 iter:3304 global_step:50200 logloss:0.379957 regloss:0.000002 AUC:0.785074
[Trn,2019-02-14T05:46:30.9863] epoch:12 iter:3404 global_step:50300 logloss:0.363322 regloss:0.000004 AUC:0.779183
[Trn,2019-02-14T05:46:37.2201] epoch:12 iter:3504 global_step:50400 logloss:0.407404 regloss:0.000005 AUC:0.750270
[Trn,2019-02-14T05:46:43.4108] epoch:12 iter:3604 global_step:50500 logloss:0.419479 regloss:0.000004 AUC:0.742947
[Trn,2019-02-14T05:46:49.5723] epoch:12 iter:3704 global_step:50600 logloss:0.369282 regloss:0.000009 AUC:0.756215
[Trn,2019-02-14T05:46:55.8239] epoch:12 iter:3804 global_step:50700 logloss:0.378164 regloss:0.000002 AUC:0.758236
[Trn,2019-02-14T05:47:02.0269] epoch:12 iter:3904 global_step:50800 logloss:0.374514 regloss:0.000004 AUC:0.754046
[Vld,2019-02-14T05:47:02.8288] epoch:12 iter:NONE global_step:50804 logloss:0.400460 regloss:0.000000 AUC:0.753085
[Trn,2019-02-14T05:47:08.7778] epoch:13 iter:96 global_step:50900 logloss:0.384039 regloss:0.000002 AUC:0.753899
[Trn,2019-02-14T05:47:15.0460] epoch:13 iter:196 global_step:51000 logloss:0.386212 regloss:0.000008 AUC:0.743024
[Trn,2019-02-14T05:47:21.3451] epoch:13 iter:296 global_step:51100 logloss:0.409306 regloss:0.000005 AUC:0.760780
[Trn,2019-02-14T05:47:27.5194] epoch:13 iter:396 global_step:51200 logloss:0.381299 regloss:0.000006 AUC:0.780612
[Trn,2019-02-14T05:47:33.7143] epoch:13 iter:496 global_step:51300 logloss:0.368022 regloss:0.000002 AUC:0.756424
[Trn,2019-02-14T05:47:39.9143] epoch:13 iter:596 global_step:51400 logloss:0.366229 regloss:0.000010 AUC:0.780977
[Trn,2019-02-14T05:47:46.1719] epoch:13 iter:696 global_step:51500 logloss:0.381163 regloss:0.000007 AUC:0.766640
[Trn,2019-02-14T05:47:52.4905] epoch:13 iter:796 global_step:51600 logloss:0.399637 regloss:0.000007 AUC:0.749256
[Trn,2019-02-14T05:47:58.6686] epoch:13 iter:896 global_step:51700 logloss:0.377883 regloss:0.000003 AUC:0.767386
[Trn,2019-02-14T05:48:04.8856] epoch:13 iter:996 global_step:51800 logloss:0.392607 regloss:0.000002 AUC:0.779366
[Trn,2019-02-14T05:48:11.0960] epoch:13 iter:1096 global_step:51900 logloss:0.365727 regloss:0.000002 AUC:0.765514
[Trn,2019-02-14T05:48:17.2149] epoch:13 iter:1196 global_step:52000 logloss:0.383633 regloss:0.000002 AUC:0.751492
[Trn,2019-02-14T05:48:23.4644] epoch:13 iter:1296 global_step:52100 logloss:0.393759 regloss:0.000002 AUC:0.742457
[Trn,2019-02-14T05:48:29.8068] epoch:13 iter:1396 global_step:52200 logloss:0.358790 regloss:0.000003 AUC:0.777991
[Trn,2019-02-14T05:48:36.0282] epoch:13 iter:1496 global_step:52300 logloss:0.380967 regloss:0.000002 AUC:0.763199
[Trn,2019-02-14T05:48:42.1941] epoch:13 iter:1596 global_step:52400 logloss:0.366642 regloss:0.000001 AUC:0.748158
[Trn,2019-02-14T05:48:48.3890] epoch:13 iter:1696 global_step:52500 logloss:0.370913 regloss:0.000011 AUC:0.753972
[Trn,2019-02-14T05:48:54.6115] epoch:13 iter:1796 global_step:52600 logloss:0.380033 regloss:0.000009 AUC:0.749268
[Trn,2019-02-14T05:49:00.8253] epoch:13 iter:1896 global_step:52700 logloss:0.367630 regloss:0.000002 AUC:0.778129
[Trn,2019-02-14T05:49:07.1720] epoch:13 iter:1996 global_step:52800 logloss:0.402541 regloss:0.000002 AUC:0.743443
[Trn,2019-02-14T05:49:13.3927] epoch:13 iter:2096 global_step:52900 logloss:0.377935 regloss:0.000003 AUC:0.736259
[Trn,2019-02-14T05:49:19.6019] epoch:13 iter:2196 global_step:53000 logloss:0.375961 regloss:0.000009 AUC:0.757458
[Trn,2019-02-14T05:49:25.8230] epoch:13 iter:2296 global_step:53100 logloss:0.392995 regloss:0.000003 AUC:0.752561
[Trn,2019-02-14T05:49:32.0306] epoch:13 iter:2396 global_step:53200 logloss:0.370873 regloss:0.000001 AUC:0.749307
[Trn,2019-02-14T05:49:38.2118] epoch:13 iter:2496 global_step:53300 logloss:0.395444 regloss:0.000006 AUC:0.775097
[Trn,2019-02-14T05:49:44.3822] epoch:13 iter:2596 global_step:53400 logloss:0.369926 regloss:0.000001 AUC:0.772547
[Trn,2019-02-14T05:49:50.6115] epoch:13 iter:2696 global_step:53500 logloss:0.384926 regloss:0.000002 AUC:0.759736
[Trn,2019-02-14T05:49:56.8169] epoch:13 iter:2796 global_step:53600 logloss:0.372041 regloss:0.000003 AUC:0.771166
[Trn,2019-02-14T05:50:03.0631] epoch:13 iter:2896 global_step:53700 logloss:0.391248 regloss:0.000005 AUC:0.772341
[Trn,2019-02-14T05:50:09.3587] epoch:13 iter:2996 global_step:53800 logloss:0.370758 regloss:0.000002 AUC:0.777366
[Trn,2019-02-14T05:50:15.6234] epoch:13 iter:3096 global_step:53900 logloss:0.379059 regloss:0.000004 AUC:0.751905
[Trn,2019-02-14T05:50:21.8332] epoch:13 iter:3196 global_step:54000 logloss:0.394443 regloss:0.000002 AUC:0.757889
[Trn,2019-02-14T05:50:28.0282] epoch:13 iter:3296 global_step:54100 logloss:0.366929 regloss:0.000003 AUC:0.760877
[Trn,2019-02-14T05:50:34.2969] epoch:13 iter:3396 global_step:54200 logloss:0.390051 regloss:0.000008 AUC:0.762901
[Trn,2019-02-14T05:50:40.5336] epoch:13 iter:3496 global_step:54300 logloss:0.394584 regloss:0.000002 AUC:0.738633
[Trn,2019-02-14T05:50:46.7611] epoch:13 iter:3596 global_step:54400 logloss:0.400641 regloss:0.000010 AUC:0.740635
[Trn,2019-02-14T05:50:53.0373] epoch:13 iter:3696 global_step:54500 logloss:0.379259 regloss:0.000009 AUC:0.745892
[Trn,2019-02-14T05:50:59.2651] epoch:13 iter:3796 global_step:54600 logloss:0.390750 regloss:0.000003 AUC:0.749129
[Trn,2019-02-14T05:51:05.4778] epoch:13 iter:3896 global_step:54700 logloss:0.388661 regloss:0.000002 AUC:0.757446
[Vld,2019-02-14T05:51:06.7859] epoch:13 iter:NONE global_step:54712 logloss:0.406125 regloss:0.000000 AUC:0.747771
[Trn,2019-02-14T05:51:12.3079] epoch:14 iter:88 global_step:54800 logloss:0.390750 regloss:0.000002 AUC:0.750405
[Trn,2019-02-14T05:51:18.5499] epoch:14 iter:188 global_step:54900 logloss:0.393157 regloss:0.000002 AUC:0.755993
[Trn,2019-02-14T05:51:24.7739] epoch:14 iter:288 global_step:55000 logloss:0.394104 regloss:0.000001 AUC:0.761849
[Trn,2019-02-14T05:51:31.0894] epoch:14 iter:388 global_step:55100 logloss:0.382069 regloss:0.000002 AUC:0.755574
[Trn,2019-02-14T05:51:37.3798] epoch:14 iter:488 global_step:55200 logloss:0.361512 regloss:0.000002 AUC:0.770572
[Trn,2019-02-14T05:51:43.5900] epoch:14 iter:588 global_step:55300 logloss:0.365622 regloss:0.000004 AUC:0.763188
[Trn,2019-02-14T05:51:49.8373] epoch:14 iter:688 global_step:55400 logloss:0.364601 regloss:0.000005 AUC:0.781284
[Trn,2019-02-14T05:51:56.0581] epoch:14 iter:788 global_step:55500 logloss:0.383972 regloss:0.000008 AUC:0.767103
[Trn,2019-02-14T05:52:02.2983] epoch:14 iter:888 global_step:55600 logloss:0.349268 regloss:0.000002 AUC:0.791241
[Trn,2019-02-14T05:52:08.5669] epoch:14 iter:988 global_step:55700 logloss:0.397951 regloss:0.000007 AUC:0.762588
[Trn,2019-02-14T05:52:14.8593] epoch:14 iter:1088 global_step:55800 logloss:0.375250 regloss:0.000002 AUC:0.741536
[Trn,2019-02-14T05:52:21.0912] epoch:14 iter:1188 global_step:55900 logloss:0.368486 regloss:0.000002 AUC:0.752616
[Trn,2019-02-14T05:52:27.3133] epoch:14 iter:1288 global_step:56000 logloss:0.379135 regloss:0.000007 AUC:0.773428
[Trn,2019-02-14T05:52:33.5715] epoch:14 iter:1388 global_step:56100 logloss:0.375313 regloss:0.000006 AUC:0.766381
[Trn,2019-02-14T05:52:39.7626] epoch:14 iter:1488 global_step:56200 logloss:0.380104 regloss:0.000003 AUC:0.764051
[Trn,2019-02-14T05:52:45.9602] epoch:14 iter:1588 global_step:56300 logloss:0.376630 regloss:0.000001 AUC:0.766704
[Trn,2019-02-14T05:52:52.2682] epoch:14 iter:1688 global_step:56400 logloss:0.395758 regloss:0.000018 AUC:0.755865
[Trn,2019-02-14T05:52:58.4906] epoch:14 iter:1788 global_step:56500 logloss:0.372899 regloss:0.000011 AUC:0.760547
[Trn,2019-02-14T05:53:04.7437] epoch:14 iter:1888 global_step:56600 logloss:0.402188 regloss:0.000003 AUC:0.750198
[Trn,2019-02-14T05:53:11.0168] epoch:14 iter:1988 global_step:56700 logloss:0.384849 regloss:0.000003 AUC:0.779042
[Trn,2019-02-14T05:53:17.2084] epoch:14 iter:2088 global_step:56800 logloss:0.380245 regloss:0.000002 AUC:0.784047
[Trn,2019-02-14T05:53:23.3926] epoch:14 iter:2188 global_step:56900 logloss:0.387375 regloss:0.000004 AUC:0.756188
[Trn,2019-02-14T05:53:29.5203] epoch:14 iter:2288 global_step:57000 logloss:0.367471 regloss:0.000003 AUC:0.756700
[Trn,2019-02-14T05:53:35.6902] epoch:14 iter:2388 global_step:57100 logloss:0.376340 regloss:0.000001 AUC:0.757342
[Trn,2019-02-14T05:53:41.9188] epoch:14 iter:2488 global_step:57200 logloss:0.374849 regloss:0.000007 AUC:0.773860
[Trn,2019-02-14T05:53:48.1393] epoch:14 iter:2588 global_step:57300 logloss:0.367967 regloss:0.000001 AUC:0.792819
[Trn,2019-02-14T05:53:54.3273] epoch:14 iter:2688 global_step:57400 logloss:0.411476 regloss:0.000001 AUC:0.741206
[Trn,2019-02-14T05:54:00.5934] epoch:14 iter:2788 global_step:57500 logloss:0.376417 regloss:0.000005 AUC:0.775909
[Trn,2019-02-14T05:54:06.8166] epoch:14 iter:2888 global_step:57600 logloss:0.377198 regloss:0.000002 AUC:0.763668
[Trn,2019-02-14T05:54:13.0619] epoch:14 iter:2988 global_step:57700 logloss:0.386159 regloss:0.000001 AUC:0.769052
[Trn,2019-02-14T05:54:19.1613] epoch:14 iter:3088 global_step:57800 logloss:0.382908 regloss:0.000002 AUC:0.761438
[Trn,2019-02-14T05:54:25.3972] epoch:14 iter:3188 global_step:57900 logloss:0.391708 regloss:0.000003 AUC:0.756487
[Trn,2019-02-14T05:54:31.7630] epoch:14 iter:3288 global_step:58000 logloss:0.389713 regloss:0.000007 AUC:0.742704
[Trn,2019-02-14T05:54:38.0420] epoch:14 iter:3388 global_step:58100 logloss:0.392699 regloss:0.000004 AUC:0.743588
[Trn,2019-02-14T05:54:44.2901] epoch:14 iter:3488 global_step:58200 logloss:0.379745 regloss:0.000002 AUC:0.757827
[Trn,2019-02-14T05:54:50.5891] epoch:14 iter:3588 global_step:58300 logloss:0.382370 regloss:0.000007 AUC:0.723743
[Trn,2019-02-14T05:54:56.8598] epoch:14 iter:3688 global_step:58400 logloss:0.404924 regloss:0.000002 AUC:0.741566
[Trn,2019-02-14T05:55:03.1081] epoch:14 iter:3788 global_step:58500 logloss:0.385441 regloss:0.000003 AUC:0.769876
[Trn,2019-02-14T05:55:09.3971] epoch:14 iter:3888 global_step:58600 logloss:0.373822 regloss:0.000004 AUC:0.767673
[Vld,2019-02-14T05:55:11.1837] epoch:14 iter:NONE global_step:58620 logloss:0.405284 regloss:0.000000 AUC:0.747181
[Trn,2019-02-14T05:55:16.1675] epoch:15 iter:80 global_step:58700 logloss:0.374227 regloss:0.000001 AUC:0.768087
[Trn,2019-02-14T05:55:22.2049] epoch:15 iter:180 global_step:58800 logloss:0.391212 regloss:0.000000 AUC:0.766776
[Trn,2019-02-14T05:55:28.5686] epoch:15 iter:280 global_step:58900 logloss:0.371883 regloss:0.000006 AUC:0.766034
[Trn,2019-02-14T05:55:34.7939] epoch:15 iter:380 global_step:59000 logloss:0.366247 regloss:0.000004 AUC:0.768589
[Trn,2019-02-14T05:55:40.9060] epoch:15 iter:480 global_step:59100 logloss:0.383668 regloss:0.000001 AUC:0.759035
[Trn,2019-02-14T05:55:47.1252] epoch:15 iter:580 global_step:59200 logloss:0.384417 regloss:0.000003 AUC:0.777883
[Trn,2019-02-14T05:55:53.3549] epoch:15 iter:680 global_step:59300 logloss:0.382371 regloss:0.000003 AUC:0.769084
[Trn,2019-02-14T05:55:59.6094] epoch:15 iter:780 global_step:59400 logloss:0.368877 regloss:0.000010 AUC:0.761585
[Trn,2019-02-14T05:56:05.8926] epoch:15 iter:880 global_step:59500 logloss:0.389819 regloss:0.000005 AUC:0.752000
[Trn,2019-02-14T05:56:12.1433] epoch:15 iter:980 global_step:59600 logloss:0.378056 regloss:0.000003 AUC:0.771932
[Trn,2019-02-14T05:56:18.3486] epoch:15 iter:1080 global_step:59700 logloss:0.376699 regloss:0.000002 AUC:0.758499
[Trn,2019-02-14T05:56:24.6250] epoch:15 iter:1180 global_step:59800 logloss:0.373510 regloss:0.000004 AUC:0.777722
[Trn,2019-02-14T05:56:30.9951] epoch:15 iter:1280 global_step:59900 logloss:0.377252 regloss:0.000005 AUC:0.753403
[Trn,2019-02-14T05:56:37.0967] epoch:15 iter:1380 global_step:60000 logloss:0.379865 regloss:0.000001 AUC:0.768627
[Trn,2019-02-14T05:56:43.7798] epoch:15 iter:1480 global_step:60100 logloss:0.365715 regloss:0.000003 AUC:0.765975
[Trn,2019-02-14T05:56:49.9646] epoch:15 iter:1580 global_step:60200 logloss:0.357886 regloss:0.000001 AUC:0.795081
[Trn,2019-02-14T05:56:56.2242] epoch:15 iter:1680 global_step:60300 logloss:0.395610 regloss:0.000011 AUC:0.771699
[Trn,2019-02-14T05:57:02.5307] epoch:15 iter:1780 global_step:60400 logloss:0.382784 regloss:0.000004 AUC:0.742320
[Trn,2019-02-14T05:57:08.8432] epoch:15 iter:1880 global_step:60500 logloss:0.385125 regloss:0.000004 AUC:0.752503
[Trn,2019-02-14T05:57:15.0466] epoch:15 iter:1980 global_step:60600 logloss:0.388785 regloss:0.000002 AUC:0.769239
[Trn,2019-02-14T05:57:21.2597] epoch:15 iter:2080 global_step:60700 logloss:0.390124 regloss:0.000002 AUC:0.770885
[Trn,2019-02-14T05:57:27.4726] epoch:15 iter:2180 global_step:60800 logloss:0.398684 regloss:0.000006 AUC:0.740676
[Trn,2019-02-14T05:57:33.7230] epoch:15 iter:2280 global_step:60900 logloss:0.369338 regloss:0.000007 AUC:0.790408
[Trn,2019-02-14T05:57:39.9254] epoch:15 iter:2380 global_step:61000 logloss:0.382458 regloss:0.000000 AUC:0.775443
[Trn,2019-02-14T05:57:46.1789] epoch:15 iter:2480 global_step:61100 logloss:0.374259 regloss:0.000008 AUC:0.761500
[Trn,2019-02-14T05:57:52.4114] epoch:15 iter:2580 global_step:61200 logloss:0.391573 regloss:0.000001 AUC:0.762594
[Trn,2019-02-14T05:57:58.6733] epoch:15 iter:2680 global_step:61300 logloss:0.409895 regloss:0.000001 AUC:0.763277
[Trn,2019-02-14T05:58:05.0401] epoch:15 iter:2780 global_step:61400 logloss:0.408078 regloss:0.000004 AUC:0.757153
[Trn,2019-02-14T05:58:11.3665] epoch:15 iter:2880 global_step:61500 logloss:0.386800 regloss:0.000006 AUC:0.757449
[Trn,2019-02-14T05:58:17.5554] epoch:15 iter:2980 global_step:61600 logloss:0.368529 regloss:0.000003 AUC:0.773216
[Trn,2019-02-14T05:58:23.7896] epoch:15 iter:3080 global_step:61700 logloss:0.392454 regloss:0.000002 AUC:0.745251
[Trn,2019-02-14T05:58:30.0495] epoch:15 iter:3180 global_step:61800 logloss:0.370641 regloss:0.000003 AUC:0.775339
[Trn,2019-02-14T05:58:36.2584] epoch:15 iter:3280 global_step:61900 logloss:0.381242 regloss:0.000003 AUC:0.767989
[Trn,2019-02-14T05:58:42.4490] epoch:15 iter:3380 global_step:62000 logloss:0.377202 regloss:0.000009 AUC:0.773124
[Trn,2019-02-14T05:58:48.7749] epoch:15 iter:3480 global_step:62100 logloss:0.382142 regloss:0.000002 AUC:0.778982
[Trn,2019-02-14T05:58:55.0733] epoch:15 iter:3580 global_step:62200 logloss:0.346859 regloss:0.000008 AUC:0.798132
[Trn,2019-02-14T05:59:01.4179] epoch:15 iter:3680 global_step:62300 logloss:0.354699 regloss:0.000004 AUC:0.798169
[Trn,2019-02-14T05:59:07.7502] epoch:15 iter:3780 global_step:62400 logloss:0.366262 regloss:0.000005 AUC:0.776679
[Trn,2019-02-14T05:59:14.0000] epoch:15 iter:3880 global_step:62500 logloss:0.357000 regloss:0.000004 AUC:0.782920
[Vld,2019-02-14T05:59:16.3072] epoch:15 iter:NONE global_step:62528 logloss:0.403364 regloss:0.000000 AUC:0.747817
[Trn,2019-02-14T05:59:20.8050] epoch:16 iter:72 global_step:62600 logloss:0.389747 regloss:0.000002 AUC:0.762628
[Trn,2019-02-14T05:59:27.1108] epoch:16 iter:172 global_step:62700 logloss:0.367411 regloss:0.000002 AUC:0.758026
[Trn,2019-02-14T05:59:33.3957] epoch:16 iter:272 global_step:62800 logloss:0.389802 regloss:0.000004 AUC:0.762471
[Trn,2019-02-14T05:59:39.5694] epoch:16 iter:372 global_step:62900 logloss:0.392536 regloss:0.000002 AUC:0.756237
[Trn,2019-02-14T05:59:45.7746] epoch:16 iter:472 global_step:63000 logloss:0.395284 regloss:0.000003 AUC:0.759041
[Trn,2019-02-14T05:59:52.0309] epoch:16 iter:572 global_step:63100 logloss:0.395594 regloss:0.000002 AUC:0.744104
[Trn,2019-02-14T05:59:58.2171] epoch:16 iter:672 global_step:63200 logloss:0.360306 regloss:0.000002 AUC:0.760428
[Trn,2019-02-14T06:00:04.3579] epoch:16 iter:772 global_step:63300 logloss:0.366461 regloss:0.000011 AUC:0.767341
[Trn,2019-02-14T06:00:10.5173] epoch:16 iter:872 global_step:63400 logloss:0.397855 regloss:0.000005 AUC:0.750514
[Trn,2019-02-14T06:00:16.6733] epoch:16 iter:972 global_step:63500 logloss:0.411398 regloss:0.000004 AUC:0.764229
[Trn,2019-02-14T06:00:22.8426] epoch:16 iter:1072 global_step:63600 logloss:0.395277 regloss:0.000003 AUC:0.775201
[Trn,2019-02-14T06:00:28.9665] epoch:16 iter:1172 global_step:63700 logloss:0.372422 regloss:0.000004 AUC:0.753872
[Trn,2019-02-14T06:00:35.2172] epoch:16 iter:1272 global_step:63800 logloss:0.396681 regloss:0.000005 AUC:0.765497
[Trn,2019-02-14T06:00:41.4118] epoch:16 iter:1372 global_step:63900 logloss:0.397841 regloss:0.000001 AUC:0.776975
[Trn,2019-02-14T06:00:47.6590] epoch:16 iter:1472 global_step:64000 logloss:0.393380 regloss:0.000004 AUC:0.761928
[Trn,2019-02-14T06:00:53.9773] epoch:16 iter:1572 global_step:64100 logloss:0.388300 regloss:0.000002 AUC:0.756976
[Trn,2019-02-14T06:01:00.2078] epoch:16 iter:1672 global_step:64200 logloss:0.398070 regloss:0.000006 AUC:0.746553
[Trn,2019-02-14T06:01:06.4561] epoch:16 iter:1772 global_step:64300 logloss:0.405157 regloss:0.000003 AUC:0.740393
[Trn,2019-02-14T06:01:12.7072] epoch:16 iter:1872 global_step:64400 logloss:0.371622 regloss:0.000003 AUC:0.794297
[Trn,2019-02-14T06:01:18.9418] epoch:16 iter:1972 global_step:64500 logloss:0.373642 regloss:0.000003 AUC:0.773124
[Trn,2019-02-14T06:01:25.2343] epoch:16 iter:2072 global_step:64600 logloss:0.378069 regloss:0.000003 AUC:0.761934
[Trn,2019-02-14T06:01:31.3996] epoch:16 iter:2172 global_step:64700 logloss:0.384439 regloss:0.000005 AUC:0.754044
[Trn,2019-02-14T06:01:37.6178] epoch:16 iter:2272 global_step:64800 logloss:0.377813 regloss:0.000002 AUC:0.771047
[Trn,2019-02-14T06:01:43.8575] epoch:16 iter:2372 global_step:64900 logloss:0.390530 regloss:0.000001 AUC:0.753888
[Trn,2019-02-14T06:01:50.1020] epoch:16 iter:2472 global_step:65000 logloss:0.390838 regloss:0.000013 AUC:0.774665
[Trn,2019-02-14T06:01:56.3691] epoch:16 iter:2572 global_step:65100 logloss:0.383120 regloss:0.000002 AUC:0.775814
[Trn,2019-02-14T06:02:02.6962] epoch:16 iter:2672 global_step:65200 logloss:0.377380 regloss:0.000002 AUC:0.774652
[Trn,2019-02-14T06:02:08.9067] epoch:16 iter:2772 global_step:65300 logloss:0.383714 regloss:0.000003 AUC:0.757665
[Trn,2019-02-14T06:02:15.1648] epoch:16 iter:2872 global_step:65400 logloss:0.369096 regloss:0.000003 AUC:0.770965
[Trn,2019-02-14T06:02:21.4245] epoch:16 iter:2972 global_step:65500 logloss:0.369262 regloss:0.000004 AUC:0.775372
[Trn,2019-02-14T06:02:27.5944] epoch:16 iter:3072 global_step:65600 logloss:0.396953 regloss:0.000003 AUC:0.745811
[Trn,2019-02-14T06:02:33.7591] epoch:16 iter:3172 global_step:65700 logloss:0.378006 regloss:0.000004 AUC:0.766805
[Trn,2019-02-14T06:02:39.9678] epoch:16 iter:3272 global_step:65800 logloss:0.375879 regloss:0.000004 AUC:0.773790
[Trn,2019-02-14T06:02:46.1721] epoch:16 iter:3372 global_step:65900 logloss:0.370297 regloss:0.000002 AUC:0.753014
[Trn,2019-02-14T06:02:52.3259] epoch:16 iter:3472 global_step:66000 logloss:0.365571 regloss:0.000004 AUC:0.781503
[Trn,2019-02-14T06:02:58.5406] epoch:16 iter:3572 global_step:66100 logloss:0.377408 regloss:0.000002 AUC:0.767062
[Trn,2019-02-14T06:03:04.7856] epoch:16 iter:3672 global_step:66200 logloss:0.351142 regloss:0.000004 AUC:0.784168
[Trn,2019-02-14T06:03:11.1103] epoch:16 iter:3772 global_step:66300 logloss:0.387748 regloss:0.000004 AUC:0.772541
[Trn,2019-02-14T06:03:17.3443] epoch:16 iter:3872 global_step:66400 logloss:0.382932 regloss:0.000002 AUC:0.773068
[Vld,2019-02-14T06:03:20.1584] epoch:16 iter:NONE global_step:66436 logloss:0.408780 regloss:0.000000 AUC:0.739491
[Trn,2019-02-14T06:03:24.1501] epoch:17 iter:64 global_step:66500 logloss:0.397107 regloss:0.000003 AUC:0.761281
[Trn,2019-02-14T06:03:30.4331] epoch:17 iter:164 global_step:66600 logloss:0.379619 regloss:0.000004 AUC:0.753648
[Trn,2019-02-14T06:03:36.6662] epoch:17 iter:264 global_step:66700 logloss:0.390202 regloss:0.000007 AUC:0.763567
[Trn,2019-02-14T06:03:42.8772] epoch:17 iter:364 global_step:66800 logloss:0.383498 regloss:0.000002 AUC:0.761165
[Trn,2019-02-14T06:03:49.1733] epoch:17 iter:464 global_step:66900 logloss:0.385641 regloss:0.000005 AUC:0.756614
[Trn,2019-02-14T06:03:55.3851] epoch:17 iter:564 global_step:67000 logloss:0.367718 regloss:0.000001 AUC:0.755398
[Trn,2019-02-14T06:04:01.5923] epoch:17 iter:664 global_step:67100 logloss:0.371150 regloss:0.000003 AUC:0.758131
[Trn,2019-02-14T06:04:07.8181] epoch:17 iter:764 global_step:67200 logloss:0.372101 regloss:0.000018 AUC:0.779774
[Trn,2019-02-14T06:04:14.0217] epoch:17 iter:864 global_step:67300 logloss:0.389563 regloss:0.000007 AUC:0.759747
[Trn,2019-02-14T06:04:20.2463] epoch:17 iter:964 global_step:67400 logloss:0.378193 regloss:0.000003 AUC:0.773996
[Trn,2019-02-14T06:04:26.5807] epoch:17 iter:1064 global_step:67500 logloss:0.376862 regloss:0.000002 AUC:0.762582
[Trn,2019-02-14T06:04:32.8497] epoch:17 iter:1164 global_step:67600 logloss:0.380225 regloss:0.000003 AUC:0.764439
[Trn,2019-02-14T06:04:39.1554] epoch:17 iter:1264 global_step:67700 logloss:0.355984 regloss:0.000006 AUC:0.770412
[Trn,2019-02-14T06:04:45.3858] epoch:17 iter:1364 global_step:67800 logloss:0.369585 regloss:0.000001 AUC:0.778837
[Trn,2019-02-14T06:04:51.6524] epoch:17 iter:1464 global_step:67900 logloss:0.379781 regloss:0.000002 AUC:0.768891
[Trn,2019-02-14T06:04:57.9242] epoch:17 iter:1564 global_step:68000 logloss:0.374479 regloss:0.000002 AUC:0.765027
[Trn,2019-02-14T06:05:04.3738] epoch:17 iter:1664 global_step:68100 logloss:0.380558 regloss:0.000002 AUC:0.742506
[Trn,2019-02-14T06:05:10.6692] epoch:17 iter:1764 global_step:68200 logloss:0.379703 regloss:0.000003 AUC:0.764109
[Trn,2019-02-14T06:05:16.9660] epoch:17 iter:1864 global_step:68300 logloss:0.393083 regloss:0.000005 AUC:0.755963
[Trn,2019-02-14T06:05:23.2298] epoch:17 iter:1964 global_step:68400 logloss:0.388514 regloss:0.000001 AUC:0.742286
[Trn,2019-02-14T06:05:29.5254] epoch:17 iter:2064 global_step:68500 logloss:0.373452 regloss:0.000002 AUC:0.760223
[Trn,2019-02-14T06:05:35.8007] epoch:17 iter:2164 global_step:68600 logloss:0.381213 regloss:0.000011 AUC:0.748000
[Trn,2019-02-14T06:05:42.0163] epoch:17 iter:2264 global_step:68700 logloss:0.395366 regloss:0.000007 AUC:0.767593
[Trn,2019-02-14T06:05:48.2739] epoch:17 iter:2364 global_step:68800 logloss:0.372357 regloss:0.000001 AUC:0.758487
[Trn,2019-02-14T06:05:54.4792] epoch:17 iter:2464 global_step:68900 logloss:0.366984 regloss:0.000005 AUC:0.772411
[Trn,2019-02-14T06:06:00.6662] epoch:17 iter:2564 global_step:69000 logloss:0.398086 regloss:0.000001 AUC:0.755047
[Trn,2019-02-14T06:06:07.0038] epoch:17 iter:2664 global_step:69100 logloss:0.378991 regloss:0.000005 AUC:0.758269
[Trn,2019-02-14T06:06:13.2474] epoch:17 iter:2764 global_step:69200 logloss:0.381229 regloss:0.000007 AUC:0.762939
[Trn,2019-02-14T06:06:19.4406] epoch:17 iter:2864 global_step:69300 logloss:0.386866 regloss:0.000001 AUC:0.751836
[Trn,2019-02-14T06:06:25.6696] epoch:17 iter:2964 global_step:69400 logloss:0.374118 regloss:0.000004 AUC:0.788386
[Trn,2019-02-14T06:06:31.9639] epoch:17 iter:3064 global_step:69500 logloss:0.406116 regloss:0.000004 AUC:0.749614
[Trn,2019-02-14T06:06:38.1214] epoch:17 iter:3164 global_step:69600 logloss:0.380076 regloss:0.000006 AUC:0.769933
[Trn,2019-02-14T06:06:44.1843] epoch:17 iter:3264 global_step:69700 logloss:0.387382 regloss:0.000002 AUC:0.746866
[Trn,2019-02-14T06:06:50.4946] epoch:17 iter:3364 global_step:69800 logloss:0.379162 regloss:0.000003 AUC:0.763787
[Trn,2019-02-14T06:06:56.7637] epoch:17 iter:3464 global_step:69900 logloss:0.370391 regloss:0.000008 AUC:0.753922
[Trn,2019-02-14T06:07:03.0002] epoch:17 iter:3564 global_step:70000 logloss:0.372901 regloss:0.000002 AUC:0.758842
[Trn,2019-02-14T06:07:09.6698] epoch:17 iter:3664 global_step:70100 logloss:0.389551 regloss:0.000003 AUC:0.772718
[Trn,2019-02-14T06:07:15.8202] epoch:17 iter:3764 global_step:70200 logloss:0.375541 regloss:0.000007 AUC:0.792722
[Trn,2019-02-14T06:07:21.8980] epoch:17 iter:3864 global_step:70300 logloss:0.378545 regloss:0.000003 AUC:0.758361
[Vld,2019-02-14T06:07:25.1235] epoch:17 iter:NONE global_step:70344 logloss:0.405654 regloss:0.000000 AUC:0.743843
[Trn,2019-02-14T06:07:28.7761] epoch:18 iter:56 global_step:70400 logloss:0.402987 regloss:0.000003 AUC:0.742878
[Trn,2019-02-14T06:07:34.8907] epoch:18 iter:156 global_step:70500 logloss:0.379689 regloss:0.000001 AUC:0.756416
[Trn,2019-02-14T06:07:41.1621] epoch:18 iter:256 global_step:70600 logloss:0.363395 regloss:0.000008 AUC:0.775419
[Trn,2019-02-14T06:07:47.4843] epoch:18 iter:356 global_step:70700 logloss:0.381672 regloss:0.000004 AUC:0.783808
[Trn,2019-02-14T06:07:53.5869] epoch:18 iter:456 global_step:70800 logloss:0.374758 regloss:0.000007 AUC:0.766180
[Trn,2019-02-14T06:07:59.7025] epoch:18 iter:556 global_step:70900 logloss:0.369829 regloss:0.000001 AUC:0.763700
[Trn,2019-02-14T06:08:05.9421] epoch:18 iter:656 global_step:71000 logloss:0.395750 regloss:0.000005 AUC:0.765721
[Trn,2019-02-14T06:08:12.1698] epoch:18 iter:756 global_step:71100 logloss:0.379250 regloss:0.000008 AUC:0.756920
[Trn,2019-02-14T06:08:18.3777] epoch:18 iter:856 global_step:71200 logloss:0.369419 regloss:0.000008 AUC:0.782238
[Trn,2019-02-14T06:08:24.6246] epoch:18 iter:956 global_step:71300 logloss:0.381050 regloss:0.000007 AUC:0.747569
[Trn,2019-02-14T06:08:30.7867] epoch:18 iter:1056 global_step:71400 logloss:0.375041 regloss:0.000006 AUC:0.769244
[Trn,2019-02-14T06:08:36.8575] epoch:18 iter:1156 global_step:71500 logloss:0.346189 regloss:0.000002 AUC:0.785852
[Trn,2019-02-14T06:08:43.0647] epoch:18 iter:1256 global_step:71600 logloss:0.366829 regloss:0.000009 AUC:0.785486
[Trn,2019-02-14T06:08:49.2580] epoch:18 iter:1356 global_step:71700 logloss:0.351869 regloss:0.000001 AUC:0.770323
[Trn,2019-02-14T06:08:55.3966] epoch:18 iter:1456 global_step:71800 logloss:0.369225 regloss:0.000004 AUC:0.773684
[Trn,2019-02-14T06:09:01.6439] epoch:18 iter:1556 global_step:71900 logloss:0.395924 regloss:0.000001 AUC:0.759606
[Trn,2019-02-14T06:09:07.8480] epoch:18 iter:1656 global_step:72000 logloss:0.375169 regloss:0.000004 AUC:0.772928
[Trn,2019-02-14T06:09:14.0553] epoch:18 iter:1756 global_step:72100 logloss:0.384303 regloss:0.000003 AUC:0.757856
[Trn,2019-02-14T06:09:20.3268] epoch:18 iter:1856 global_step:72200 logloss:0.378299 regloss:0.000004 AUC:0.772771
[Trn,2019-02-14T06:09:26.6408] epoch:18 iter:1956 global_step:72300 logloss:0.358701 regloss:0.000002 AUC:0.788192
[Trn,2019-02-14T06:09:32.8745] epoch:18 iter:2056 global_step:72400 logloss:0.374682 regloss:0.000005 AUC:0.756095
[Trn,2019-02-14T06:09:39.0485] epoch:18 iter:2156 global_step:72500 logloss:0.376842 regloss:0.000005 AUC:0.768085
[Trn,2019-02-14T06:09:45.2934] epoch:18 iter:2256 global_step:72600 logloss:0.369628 regloss:0.000008 AUC:0.778904
[Trn,2019-02-14T06:09:51.4951] epoch:18 iter:2356 global_step:72700 logloss:0.373155 regloss:0.000002 AUC:0.771348
[Trn,2019-02-14T06:09:57.6644] epoch:18 iter:2456 global_step:72800 logloss:0.382950 regloss:0.000003 AUC:0.762319
[Trn,2019-02-14T06:10:03.8884] epoch:18 iter:2556 global_step:72900 logloss:0.373149 regloss:0.000001 AUC:0.763045
[Trn,2019-02-14T06:10:10.1342] epoch:18 iter:2656 global_step:73000 logloss:0.371719 regloss:0.000004 AUC:0.776151
[Trn,2019-02-14T06:10:16.4018] epoch:18 iter:2756 global_step:73100 logloss:0.376218 regloss:0.000007 AUC:0.775095
[Trn,2019-02-14T06:10:22.6913] epoch:18 iter:2856 global_step:73200 logloss:0.380820 regloss:0.000002 AUC:0.775889
[Trn,2019-02-14T06:10:29.0937] epoch:18 iter:2956 global_step:73300 logloss:0.377957 regloss:0.000004 AUC:0.781497
[Trn,2019-02-14T06:10:35.3763] epoch:18 iter:3056 global_step:73400 logloss:0.378466 regloss:0.000003 AUC:0.750783
[Trn,2019-02-14T06:10:41.6293] epoch:18 iter:3156 global_step:73500 logloss:0.389009 regloss:0.000004 AUC:0.737546
[Trn,2019-02-14T06:10:48.0155] epoch:18 iter:3256 global_step:73600 logloss:0.358666 regloss:0.000001 AUC:0.781856
[Trn,2019-02-14T06:10:54.2637] epoch:18 iter:3356 global_step:73700 logloss:0.364044 regloss:0.000005 AUC:0.771421
[Trn,2019-02-14T06:11:00.5266] epoch:18 iter:3456 global_step:73800 logloss:0.348981 regloss:0.000009 AUC:0.804124
[Trn,2019-02-14T06:11:06.7858] epoch:18 iter:3556 global_step:73900 logloss:0.396434 regloss:0.000003 AUC:0.763074
[Trn,2019-02-14T06:11:12.9660] epoch:18 iter:3656 global_step:74000 logloss:0.404543 regloss:0.000003 AUC:0.728838
[Trn,2019-02-14T06:11:19.2059] epoch:18 iter:3756 global_step:74100 logloss:0.387732 regloss:0.000004 AUC:0.769450
[Trn,2019-02-14T06:11:25.4058] epoch:18 iter:3856 global_step:74200 logloss:0.381415 regloss:0.000002 AUC:0.760637
[Vld,2019-02-14T06:11:29.2044] epoch:18 iter:NONE global_step:74252 logloss:0.403040 regloss:0.000000 AUC:0.748501
[Trn,2019-02-14T06:11:32.1847] epoch:19 iter:48 global_step:74300 logloss:0.403779 regloss:0.000003 AUC:0.736217
[Trn,2019-02-14T06:11:38.4455] epoch:19 iter:148 global_step:74400 logloss:0.401161 regloss:0.000001 AUC:0.774638
[Trn,2019-02-14T06:11:44.6607] epoch:19 iter:248 global_step:74500 logloss:0.371436 regloss:0.000017 AUC:0.798552
[Trn,2019-02-14T06:11:50.9102] epoch:19 iter:348 global_step:74600 logloss:0.404094 regloss:0.000002 AUC:0.761756
[Trn,2019-02-14T06:11:57.1694] epoch:19 iter:448 global_step:74700 logloss:0.378670 regloss:0.000003 AUC:0.784205
[Trn,2019-02-14T06:12:03.4243] epoch:19 iter:548 global_step:74800 logloss:0.383526 regloss:0.000002 AUC:0.756022
[Trn,2019-02-14T06:12:09.6643] epoch:19 iter:648 global_step:74900 logloss:0.377382 regloss:0.000006 AUC:0.781890
[Trn,2019-02-14T06:12:15.9283] epoch:19 iter:748 global_step:75000 logloss:0.399720 regloss:0.000009 AUC:0.749582
[Trn,2019-02-14T06:12:22.2154] epoch:19 iter:848 global_step:75100 logloss:0.365056 regloss:0.000005 AUC:0.755611
[Trn,2019-02-14T06:12:28.5073] epoch:19 iter:948 global_step:75200 logloss:0.383604 regloss:0.000006 AUC:0.754933
[Trn,2019-02-14T06:12:34.7272] epoch:19 iter:1048 global_step:75300 logloss:0.385964 regloss:0.000006 AUC:0.751992
[Trn,2019-02-14T06:12:40.9450] epoch:19 iter:1148 global_step:75400 logloss:0.402910 regloss:0.000003 AUC:0.753221
[Trn,2019-02-14T06:12:47.2274] epoch:19 iter:1248 global_step:75500 logloss:0.369977 regloss:0.000002 AUC:0.756845
[Trn,2019-02-14T06:12:53.5099] epoch:19 iter:1348 global_step:75600 logloss:0.377822 regloss:0.000001 AUC:0.760237
[Trn,2019-02-14T06:12:59.7213] epoch:19 iter:1448 global_step:75700 logloss:0.390656 regloss:0.000004 AUC:0.760685
[Trn,2019-02-14T06:13:05.9765] epoch:19 iter:1548 global_step:75800 logloss:0.386121 regloss:0.000001 AUC:0.756594
[Trn,2019-02-14T06:13:12.1935] epoch:19 iter:1648 global_step:75900 logloss:0.366967 regloss:0.000006 AUC:0.792553
[Trn,2019-02-14T06:13:18.4512] epoch:19 iter:1748 global_step:76000 logloss:0.392787 regloss:0.000002 AUC:0.753709
[Trn,2019-02-14T06:13:24.6703] epoch:19 iter:1848 global_step:76100 logloss:0.371810 regloss:0.000007 AUC:0.776929
[Trn,2019-02-14T06:13:31.0040] epoch:19 iter:1948 global_step:76200 logloss:0.381771 regloss:0.000004 AUC:0.751811
[Trn,2019-02-14T06:13:37.2415] epoch:19 iter:2048 global_step:76300 logloss:0.365187 regloss:0.000005 AUC:0.761425
[Trn,2019-02-14T06:13:43.4760] epoch:19 iter:2148 global_step:76400 logloss:0.377679 regloss:0.000007 AUC:0.775527
[Trn,2019-02-14T06:13:49.7809] epoch:19 iter:2248 global_step:76500 logloss:0.393177 regloss:0.000004 AUC:0.755018
[Trn,2019-02-14T06:13:56.0012] epoch:19 iter:2348 global_step:76600 logloss:0.394516 regloss:0.000004 AUC:0.744503
[Trn,2019-02-14T06:14:02.2278] epoch:19 iter:2448 global_step:76700 logloss:0.378974 regloss:0.000004 AUC:0.757283
[Trn,2019-02-14T06:14:08.5581] epoch:19 iter:2548 global_step:76800 logloss:0.401161 regloss:0.000002 AUC:0.753251
[Trn,2019-02-14T06:14:14.8210] epoch:19 iter:2648 global_step:76900 logloss:0.377044 regloss:0.000001 AUC:0.772776
[Trn,2019-02-14T06:14:21.0394] epoch:19 iter:2748 global_step:77000 logloss:0.388999 regloss:0.000014 AUC:0.751960
[Trn,2019-02-14T06:14:27.3040] epoch:19 iter:2848 global_step:77100 logloss:0.373903 regloss:0.000004 AUC:0.748409
[Trn,2019-02-14T06:14:33.5520] epoch:19 iter:2948 global_step:77200 logloss:0.366807 regloss:0.000006 AUC:0.761973
[Trn,2019-02-14T06:14:39.7635] epoch:19 iter:3048 global_step:77300 logloss:0.382520 regloss:0.000003 AUC:0.755738
[Trn,2019-02-14T06:14:46.0243] epoch:19 iter:3148 global_step:77400 logloss:0.377816 regloss:0.000009 AUC:0.755346
[Trn,2019-02-14T06:14:52.2491] epoch:19 iter:3248 global_step:77500 logloss:0.373740 regloss:0.000004 AUC:0.782836
[Trn,2019-02-14T06:14:58.5024] epoch:19 iter:3348 global_step:77600 logloss:0.379062 regloss:0.000006 AUC:0.766090
[Trn,2019-02-14T06:15:04.7977] epoch:19 iter:3448 global_step:77700 logloss:0.370657 regloss:0.000014 AUC:0.766403
[Trn,2019-02-14T06:15:11.0659] epoch:19 iter:3548 global_step:77800 logloss:0.389138 regloss:0.000001 AUC:0.752845
[Trn,2019-02-14T06:15:17.2909] epoch:19 iter:3648 global_step:77900 logloss:0.385020 regloss:0.000003 AUC:0.762987
[Trn,2019-02-14T06:15:23.5150] epoch:19 iter:3748 global_step:78000 logloss:0.369997 regloss:0.000008 AUC:0.772692
[Trn,2019-02-14T06:15:29.7053] epoch:19 iter:3848 global_step:78100 logloss:0.406159 regloss:0.000003 AUC:0.757893
[Vld,2019-02-14T06:15:34.0003] epoch:19 iter:NONE global_step:78160 logloss:0.405905 regloss:0.000000 AUC:0.742408
[Tst,2019-02-14T06:15:34.5887] epoch:999 iter:NONE global_step:78160 logloss:0.404603 regloss:0.000000 AUC:0.736430
