[Trn,2019-02-13T23:13:03.4377] epoch:0 iter:100 global_step:100 logloss:0.398299 regloss:0.016348 AUC:0.727408
[Trn,2019-02-13T23:13:10.2148] epoch:0 iter:200 global_step:200 logloss:0.371967 regloss:0.002299 AUC:0.747167
[Trn,2019-02-13T23:13:17.1104] epoch:0 iter:300 global_step:300 logloss:0.410873 regloss:0.000496 AUC:0.744285
[Trn,2019-02-13T23:13:24.0292] epoch:0 iter:400 global_step:400 logloss:0.383980 regloss:0.000279 AUC:0.748918
[Trn,2019-02-13T23:13:31.1080] epoch:0 iter:500 global_step:500 logloss:0.392657 regloss:0.000249 AUC:0.755094
[Trn,2019-02-13T23:13:38.1394] epoch:0 iter:600 global_step:600 logloss:0.406303 regloss:0.000154 AUC:0.763515
[Trn,2019-02-13T23:13:44.9560] epoch:0 iter:700 global_step:700 logloss:0.396487 regloss:0.000186 AUC:0.749082
[Trn,2019-02-13T23:13:52.1304] epoch:0 iter:800 global_step:800 logloss:0.400409 regloss:0.000144 AUC:0.727207
[Trn,2019-02-13T23:13:59.1922] epoch:0 iter:900 global_step:900 logloss:0.390984 regloss:0.000076 AUC:0.765715
[Trn,2019-02-13T23:14:06.0355] epoch:0 iter:1000 global_step:1000 logloss:0.379575 regloss:0.000040 AUC:0.771096
[Trn,2019-02-13T23:14:12.8464] epoch:0 iter:1100 global_step:1100 logloss:0.381493 regloss:0.000054 AUC:0.769987
[Trn,2019-02-13T23:14:19.6758] epoch:0 iter:1200 global_step:1200 logloss:0.372397 regloss:0.000071 AUC:0.751980
[Trn,2019-02-13T23:14:26.3716] epoch:0 iter:1300 global_step:1300 logloss:0.369343 regloss:0.000060 AUC:0.750947
[Trn,2019-02-13T23:14:33.3412] epoch:0 iter:1400 global_step:1400 logloss:0.392384 regloss:0.000053 AUC:0.747897
[Trn,2019-02-13T23:14:40.3286] epoch:0 iter:1500 global_step:1500 logloss:0.382127 regloss:0.000039 AUC:0.757293
[Trn,2019-02-13T23:14:46.9987] epoch:0 iter:1600 global_step:1600 logloss:0.384660 regloss:0.000038 AUC:0.754525
[Trn,2019-02-13T23:14:53.9008] epoch:0 iter:1700 global_step:1700 logloss:0.376997 regloss:0.000043 AUC:0.760473
[Trn,2019-02-13T23:15:00.9682] epoch:0 iter:1800 global_step:1800 logloss:0.381464 regloss:0.000028 AUC:0.751246
[Trn,2019-02-13T23:15:07.5726] epoch:0 iter:1900 global_step:1900 logloss:0.386174 regloss:0.000052 AUC:0.734043
[Trn,2019-02-13T23:15:14.5919] epoch:0 iter:2000 global_step:2000 logloss:0.386374 regloss:0.000032 AUC:0.764557
[Trn,2019-02-13T23:15:21.5390] epoch:0 iter:2100 global_step:2100 logloss:0.393441 regloss:0.000033 AUC:0.756107
[Trn,2019-02-13T23:15:28.1887] epoch:0 iter:2200 global_step:2200 logloss:0.391024 regloss:0.000045 AUC:0.749327
[Trn,2019-02-13T23:15:35.3118] epoch:0 iter:2300 global_step:2300 logloss:0.374412 regloss:0.000042 AUC:0.742864
[Trn,2019-02-13T23:15:42.2739] epoch:0 iter:2400 global_step:2400 logloss:0.385192 regloss:0.000046 AUC:0.740821
[Trn,2019-02-13T23:15:49.0911] epoch:0 iter:2500 global_step:2500 logloss:0.378908 regloss:0.000070 AUC:0.766473
[Trn,2019-02-13T23:15:56.1269] epoch:0 iter:2600 global_step:2600 logloss:0.394646 regloss:0.000030 AUC:0.768131
[Trn,2019-02-13T23:16:03.0881] epoch:0 iter:2700 global_step:2700 logloss:0.381583 regloss:0.000050 AUC:0.759753
[Trn,2019-02-13T23:16:10.1350] epoch:0 iter:2800 global_step:2800 logloss:0.398656 regloss:0.000032 AUC:0.756053
[Trn,2019-02-13T23:16:17.2886] epoch:0 iter:2900 global_step:2900 logloss:0.372945 regloss:0.000038 AUC:0.758172
[Trn,2019-02-13T23:16:24.2528] epoch:0 iter:3000 global_step:3000 logloss:0.379069 regloss:0.000039 AUC:0.773702
[Trn,2019-02-13T23:16:31.3922] epoch:0 iter:3100 global_step:3100 logloss:0.406898 regloss:0.000043 AUC:0.763276
[Trn,2019-02-13T23:16:38.7286] epoch:0 iter:3200 global_step:3200 logloss:0.383025 regloss:0.000051 AUC:0.749337
[Trn,2019-02-13T23:16:46.0926] epoch:0 iter:3300 global_step:3300 logloss:0.386819 regloss:0.000050 AUC:0.758091
[Trn,2019-02-13T23:16:53.1996] epoch:0 iter:3400 global_step:3400 logloss:0.393137 regloss:0.000034 AUC:0.747284
[Trn,2019-02-13T23:17:00.1590] epoch:0 iter:3500 global_step:3500 logloss:0.392205 regloss:0.000031 AUC:0.766250
[Trn,2019-02-13T23:17:07.5246] epoch:0 iter:3600 global_step:3600 logloss:0.360046 regloss:0.000028 AUC:0.758386
[Trn,2019-02-13T23:17:14.3806] epoch:0 iter:3700 global_step:3700 logloss:0.384747 regloss:0.000042 AUC:0.768733
[Trn,2019-02-13T23:17:21.3626] epoch:0 iter:3800 global_step:3800 logloss:0.378203 regloss:0.000043 AUC:0.788647
[Trn,2019-02-13T23:17:28.2846] epoch:0 iter:3900 global_step:3900 logloss:0.381041 regloss:0.000035 AUC:0.748255
[Vld,2019-02-13T23:17:29.9968] epoch:0 iter:NONE global_step:3908 logloss:0.388003 regloss:0.000000 AUC:0.759141
[Trn,2019-02-13T23:17:36.4563] epoch:1 iter:92 global_step:4000 logloss:0.380030 regloss:0.000018 AUC:0.776739
[Trn,2019-02-13T23:17:43.6005] epoch:1 iter:192 global_step:4100 logloss:0.362994 regloss:0.000026 AUC:0.766510
[Trn,2019-02-13T23:17:50.6296] epoch:1 iter:292 global_step:4200 logloss:0.389340 regloss:0.000030 AUC:0.773336
[Trn,2019-02-13T23:17:57.8102] epoch:1 iter:392 global_step:4300 logloss:0.386429 regloss:0.000033 AUC:0.752558
[Trn,2019-02-13T23:18:04.6527] epoch:1 iter:492 global_step:4400 logloss:0.380378 regloss:0.000023 AUC:0.740398
[Trn,2019-02-13T23:18:11.5484] epoch:1 iter:592 global_step:4500 logloss:0.388315 regloss:0.000014 AUC:0.755061
[Trn,2019-02-13T23:18:18.5756] epoch:1 iter:692 global_step:4600 logloss:0.389541 regloss:0.000017 AUC:0.742894
[Trn,2019-02-13T23:18:25.6015] epoch:1 iter:792 global_step:4700 logloss:0.371531 regloss:0.000029 AUC:0.778318
[Trn,2019-02-13T23:18:32.6051] epoch:1 iter:892 global_step:4800 logloss:0.383293 regloss:0.000015 AUC:0.744212
[Trn,2019-02-13T23:18:39.2940] epoch:1 iter:992 global_step:4900 logloss:0.399918 regloss:0.000026 AUC:0.746355
[Trn,2019-02-13T23:18:46.2901] epoch:1 iter:1092 global_step:5000 logloss:0.370528 regloss:0.000016 AUC:0.771198
[Trn,2019-02-13T23:18:53.5532] epoch:1 iter:1192 global_step:5100 logloss:0.394280 regloss:0.000016 AUC:0.766661
[Trn,2019-02-13T23:19:00.7401] epoch:1 iter:1292 global_step:5200 logloss:0.377122 regloss:0.000016 AUC:0.752615
[Trn,2019-02-13T23:19:07.7588] epoch:1 iter:1392 global_step:5300 logloss:0.390660 regloss:0.000013 AUC:0.758879
[Trn,2019-02-13T23:19:14.9043] epoch:1 iter:1492 global_step:5400 logloss:0.366991 regloss:0.000016 AUC:0.766836
[Trn,2019-02-13T23:19:21.7393] epoch:1 iter:1592 global_step:5500 logloss:0.368170 regloss:0.000009 AUC:0.765694
[Trn,2019-02-13T23:19:28.8142] epoch:1 iter:1692 global_step:5600 logloss:0.378307 regloss:0.000022 AUC:0.754501
[Trn,2019-02-13T23:19:35.9126] epoch:1 iter:1792 global_step:5700 logloss:0.392303 regloss:0.000011 AUC:0.758095
[Trn,2019-02-13T23:19:43.1434] epoch:1 iter:1892 global_step:5800 logloss:0.375800 regloss:0.000008 AUC:0.770129
[Trn,2019-02-13T23:19:50.2546] epoch:1 iter:1992 global_step:5900 logloss:0.404756 regloss:0.000013 AUC:0.739326
[Trn,2019-02-13T23:19:57.5854] epoch:1 iter:2092 global_step:6000 logloss:0.379279 regloss:0.000012 AUC:0.764125
[Trn,2019-02-13T23:20:04.5695] epoch:1 iter:2192 global_step:6100 logloss:0.386618 regloss:0.000013 AUC:0.752070
[Trn,2019-02-13T23:20:12.1527] epoch:1 iter:2292 global_step:6200 logloss:0.366960 regloss:0.000017 AUC:0.772019
[Trn,2019-02-13T23:20:19.1408] epoch:1 iter:2392 global_step:6300 logloss:0.387045 regloss:0.000017 AUC:0.769657
[Trn,2019-02-13T23:20:26.1486] epoch:1 iter:2492 global_step:6400 logloss:0.400599 regloss:0.000026 AUC:0.773101
[Trn,2019-02-13T23:20:33.3461] epoch:1 iter:2592 global_step:6500 logloss:0.408336 regloss:0.000011 AUC:0.744880
[Trn,2019-02-13T23:20:40.3755] epoch:1 iter:2692 global_step:6600 logloss:0.392143 regloss:0.000007 AUC:0.762383
[Trn,2019-02-13T23:20:47.4880] epoch:1 iter:2792 global_step:6700 logloss:0.381698 regloss:0.000009 AUC:0.748820
[Trn,2019-02-13T23:20:54.3291] epoch:1 iter:2892 global_step:6800 logloss:0.410213 regloss:0.000012 AUC:0.765911
[Trn,2019-02-13T23:21:01.6326] epoch:1 iter:2992 global_step:6900 logloss:0.383900 regloss:0.000010 AUC:0.762429
[Trn,2019-02-13T23:21:08.9086] epoch:1 iter:3092 global_step:7000 logloss:0.385182 regloss:0.000007 AUC:0.756382
[Trn,2019-02-13T23:21:15.9107] epoch:1 iter:3192 global_step:7100 logloss:0.388112 regloss:0.000019 AUC:0.737962
[Trn,2019-02-13T23:21:22.8876] epoch:1 iter:3292 global_step:7200 logloss:0.384075 regloss:0.000013 AUC:0.747094
[Trn,2019-02-13T23:21:30.0572] epoch:1 iter:3392 global_step:7300 logloss:0.374498 regloss:0.000016 AUC:0.776202
[Trn,2019-02-13T23:21:37.2948] epoch:1 iter:3492 global_step:7400 logloss:0.395170 regloss:0.000006 AUC:0.752383
[Trn,2019-02-13T23:21:44.5546] epoch:1 iter:3592 global_step:7500 logloss:0.388441 regloss:0.000010 AUC:0.759054
[Trn,2019-02-13T23:21:51.4526] epoch:1 iter:3692 global_step:7600 logloss:0.395608 regloss:0.000010 AUC:0.727076
[Trn,2019-02-13T23:21:58.7441] epoch:1 iter:3792 global_step:7700 logloss:0.397623 regloss:0.000007 AUC:0.733054
[Trn,2019-02-13T23:22:05.9766] epoch:1 iter:3892 global_step:7800 logloss:0.372291 regloss:0.000011 AUC:0.760578
[Vld,2019-02-13T23:22:07.8126] epoch:1 iter:NONE global_step:7816 logloss:0.386959 regloss:0.000000 AUC:0.761149
[Trn,2019-02-13T23:22:13.8738] epoch:2 iter:84 global_step:7900 logloss:0.357530 regloss:0.000005 AUC:0.769618
[Trn,2019-02-13T23:22:20.9886] epoch:2 iter:184 global_step:8000 logloss:0.388916 regloss:0.000005 AUC:0.745436
[Trn,2019-02-13T23:22:28.3431] epoch:2 iter:284 global_step:8100 logloss:0.379324 regloss:0.000009 AUC:0.769920
[Trn,2019-02-13T23:22:35.4276] epoch:2 iter:384 global_step:8200 logloss:0.372199 regloss:0.000007 AUC:0.721851
[Trn,2019-02-13T23:22:42.5126] epoch:2 iter:484 global_step:8300 logloss:0.377207 regloss:0.000006 AUC:0.758443
[Trn,2019-02-13T23:22:49.7227] epoch:2 iter:584 global_step:8400 logloss:0.365330 regloss:0.000006 AUC:0.759680
[Trn,2019-02-13T23:22:56.8850] epoch:2 iter:684 global_step:8500 logloss:0.374101 regloss:0.000008 AUC:0.774407
[Trn,2019-02-13T23:23:03.8867] epoch:2 iter:784 global_step:8600 logloss:0.368696 regloss:0.000006 AUC:0.772430
[Trn,2019-02-13T23:23:11.0710] epoch:2 iter:884 global_step:8700 logloss:0.384869 regloss:0.000004 AUC:0.767823
[Trn,2019-02-13T23:23:17.9925] epoch:2 iter:984 global_step:8800 logloss:0.370398 regloss:0.000005 AUC:0.790132
[Trn,2019-02-13T23:23:25.3069] epoch:2 iter:1084 global_step:8900 logloss:0.381997 regloss:0.000006 AUC:0.760335
[Trn,2019-02-13T23:23:32.1953] epoch:2 iter:1184 global_step:9000 logloss:0.360547 regloss:0.000003 AUC:0.773751
[Trn,2019-02-13T23:23:39.2213] epoch:2 iter:1284 global_step:9100 logloss:0.367395 regloss:0.000006 AUC:0.780915
[Trn,2019-02-13T23:23:46.3646] epoch:2 iter:1384 global_step:9200 logloss:0.385685 regloss:0.000003 AUC:0.766942
[Trn,2019-02-13T23:23:53.3072] epoch:2 iter:1484 global_step:9300 logloss:0.378215 regloss:0.000005 AUC:0.763939
[Trn,2019-02-13T23:24:00.2246] epoch:2 iter:1584 global_step:9400 logloss:0.387245 regloss:0.000002 AUC:0.755048
[Trn,2019-02-13T23:24:07.1696] epoch:2 iter:1684 global_step:9500 logloss:0.381558 regloss:0.000013 AUC:0.742426
[Trn,2019-02-13T23:24:13.9966] epoch:2 iter:1784 global_step:9600 logloss:0.382008 regloss:0.000003 AUC:0.769275
[Trn,2019-02-13T23:24:20.9252] epoch:2 iter:1884 global_step:9700 logloss:0.375915 regloss:0.000002 AUC:0.775815
[Trn,2019-02-13T23:24:27.9010] epoch:2 iter:1984 global_step:9800 logloss:0.402075 regloss:0.000003 AUC:0.744851
[Trn,2019-02-13T23:24:34.9008] epoch:2 iter:2084 global_step:9900 logloss:0.351698 regloss:0.000001 AUC:0.789217
[Trn,2019-02-13T23:24:41.9178] epoch:2 iter:2184 global_step:10000 logloss:0.387761 regloss:0.000009 AUC:0.754592
[Trn,2019-02-13T23:24:49.3846] epoch:2 iter:2284 global_step:10100 logloss:0.401302 regloss:0.000005 AUC:0.750161
[Trn,2019-02-13T23:24:56.3531] epoch:2 iter:2384 global_step:10200 logloss:0.370120 regloss:0.000010 AUC:0.773075
[Trn,2019-02-13T23:25:03.6073] epoch:2 iter:2484 global_step:10300 logloss:0.376592 regloss:0.000008 AUC:0.785900
[Trn,2019-02-13T23:25:10.4366] epoch:2 iter:2584 global_step:10400 logloss:0.390494 regloss:0.000001 AUC:0.771778
[Trn,2019-02-13T23:25:17.4260] epoch:2 iter:2684 global_step:10500 logloss:0.373537 regloss:0.000002 AUC:0.784361
[Trn,2019-02-13T23:25:24.2327] epoch:2 iter:2784 global_step:10600 logloss:0.364724 regloss:0.000004 AUC:0.787745
[Trn,2019-02-13T23:25:31.4153] epoch:2 iter:2884 global_step:10700 logloss:0.361409 regloss:0.000001 AUC:0.778113
[Trn,2019-02-13T23:25:38.3318] epoch:2 iter:2984 global_step:10800 logloss:0.379088 regloss:0.000010 AUC:0.765188
[Trn,2019-02-13T23:25:45.3693] epoch:2 iter:3084 global_step:10900 logloss:0.398028 regloss:0.000003 AUC:0.746988
[Trn,2019-02-13T23:25:52.4212] epoch:2 iter:3184 global_step:11000 logloss:0.391668 regloss:0.000004 AUC:0.751360
[Trn,2019-02-13T23:25:59.7227] epoch:2 iter:3284 global_step:11100 logloss:0.370502 regloss:0.000003 AUC:0.753820
[Trn,2019-02-13T23:26:06.6380] epoch:2 iter:3384 global_step:11200 logloss:0.382611 regloss:0.000012 AUC:0.773269
[Trn,2019-02-13T23:26:13.5042] epoch:2 iter:3484 global_step:11300 logloss:0.378216 regloss:0.000006 AUC:0.758999
[Trn,2019-02-13T23:26:20.4305] epoch:2 iter:3584 global_step:11400 logloss:0.374325 regloss:0.000003 AUC:0.761013
[Trn,2019-02-13T23:26:27.5705] epoch:2 iter:3684 global_step:11500 logloss:0.417154 regloss:0.000009 AUC:0.733047
[Trn,2019-02-13T23:26:34.5767] epoch:2 iter:3784 global_step:11600 logloss:0.396108 regloss:0.000001 AUC:0.756824
[Trn,2019-02-13T23:26:41.4289] epoch:2 iter:3884 global_step:11700 logloss:0.387015 regloss:0.000004 AUC:0.752583
[Vld,2019-02-13T23:26:43.6558] epoch:2 iter:NONE global_step:11724 logloss:0.386286 regloss:0.000000 AUC:0.762669
[Trn,2019-02-13T23:26:49.2905] epoch:3 iter:76 global_step:11800 logloss:0.390026 regloss:0.000002 AUC:0.766089
[Trn,2019-02-13T23:26:56.1768] epoch:3 iter:176 global_step:11900 logloss:0.382450 regloss:0.000001 AUC:0.756218
[Trn,2019-02-13T23:27:03.3736] epoch:3 iter:276 global_step:12000 logloss:0.374079 regloss:0.000007 AUC:0.758734
[Trn,2019-02-13T23:27:10.4532] epoch:3 iter:376 global_step:12100 logloss:0.364832 regloss:0.000002 AUC:0.765682
[Trn,2019-02-13T23:27:17.4600] epoch:3 iter:476 global_step:12200 logloss:0.366249 regloss:0.000002 AUC:0.761157
[Trn,2019-02-13T23:27:24.3632] epoch:3 iter:576 global_step:12300 logloss:0.391752 regloss:0.000003 AUC:0.771876
[Trn,2019-02-13T23:27:31.2692] epoch:3 iter:676 global_step:12400 logloss:0.380794 regloss:0.000002 AUC:0.747521
[Trn,2019-02-13T23:27:38.2423] epoch:3 iter:776 global_step:12500 logloss:0.392203 regloss:0.000003 AUC:0.761338
[Trn,2019-02-13T23:27:45.6078] epoch:3 iter:876 global_step:12600 logloss:0.367727 regloss:0.000002 AUC:0.759412
[Trn,2019-02-13T23:27:52.6659] epoch:3 iter:976 global_step:12700 logloss:0.392220 regloss:0.000006 AUC:0.745899
[Trn,2019-02-13T23:27:59.7687] epoch:3 iter:1076 global_step:12800 logloss:0.362742 regloss:0.000003 AUC:0.786968
[Trn,2019-02-13T23:28:07.2387] epoch:3 iter:1176 global_step:12900 logloss:0.392133 regloss:0.000004 AUC:0.762413
[Trn,2019-02-13T23:28:14.0243] epoch:3 iter:1276 global_step:13000 logloss:0.398156 regloss:0.000004 AUC:0.732118
[Trn,2019-02-13T23:28:21.2195] epoch:3 iter:1376 global_step:13100 logloss:0.392855 regloss:0.000002 AUC:0.744674
[Trn,2019-02-13T23:28:28.1163] epoch:3 iter:1476 global_step:13200 logloss:0.380407 regloss:0.000002 AUC:0.769663
[Trn,2019-02-13T23:28:35.4379] epoch:3 iter:1576 global_step:13300 logloss:0.369447 regloss:0.000004 AUC:0.771445
[Trn,2019-02-13T23:28:42.4135] epoch:3 iter:1676 global_step:13400 logloss:0.383350 regloss:0.000008 AUC:0.765004
[Trn,2019-02-13T23:28:49.3311] epoch:3 iter:1776 global_step:13500 logloss:0.376953 regloss:0.000001 AUC:0.738592
[Trn,2019-02-13T23:28:56.3911] epoch:3 iter:1876 global_step:13600 logloss:0.377537 regloss:0.000002 AUC:0.760690
[Trn,2019-02-13T23:29:03.6628] epoch:3 iter:1976 global_step:13700 logloss:0.390946 regloss:0.000002 AUC:0.776904
[Trn,2019-02-13T23:29:10.7001] epoch:3 iter:2076 global_step:13800 logloss:0.389394 regloss:0.000001 AUC:0.744587
[Trn,2019-02-13T23:29:17.7086] epoch:3 iter:2176 global_step:13900 logloss:0.392273 regloss:0.000013 AUC:0.770361
[Trn,2019-02-13T23:29:24.7264] epoch:3 iter:2276 global_step:14000 logloss:0.379773 regloss:0.000002 AUC:0.766779
[Trn,2019-02-13T23:29:31.5978] epoch:3 iter:2376 global_step:14100 logloss:0.380531 regloss:0.000004 AUC:0.774558
[Trn,2019-02-13T23:29:38.7176] epoch:3 iter:2476 global_step:14200 logloss:0.386248 regloss:0.000003 AUC:0.759462
[Trn,2019-02-13T23:29:45.5884] epoch:3 iter:2576 global_step:14300 logloss:0.374812 regloss:0.000000 AUC:0.783026
[Trn,2019-02-13T23:29:52.6340] epoch:3 iter:2676 global_step:14400 logloss:0.374958 regloss:0.000001 AUC:0.768138
[Trn,2019-02-13T23:29:59.7469] epoch:3 iter:2776 global_step:14500 logloss:0.378552 regloss:0.000004 AUC:0.768431
[Trn,2019-02-13T23:30:06.8624] epoch:3 iter:2876 global_step:14600 logloss:0.384008 regloss:0.000001 AUC:0.763573
[Trn,2019-02-13T23:30:14.0523] epoch:3 iter:2976 global_step:14700 logloss:0.404163 regloss:0.000009 AUC:0.752199
[Trn,2019-02-13T23:30:21.1372] epoch:3 iter:3076 global_step:14800 logloss:0.380148 regloss:0.000004 AUC:0.769753
[Trn,2019-02-13T23:30:28.5010] epoch:3 iter:3176 global_step:14900 logloss:0.403684 regloss:0.000010 AUC:0.759132
[Trn,2019-02-13T23:30:35.4328] epoch:3 iter:3276 global_step:15000 logloss:0.392707 regloss:0.000004 AUC:0.750203
[Trn,2019-02-13T23:30:42.4846] epoch:3 iter:3376 global_step:15100 logloss:0.368966 regloss:0.000007 AUC:0.759316
[Trn,2019-02-13T23:30:49.6940] epoch:3 iter:3476 global_step:15200 logloss:0.354030 regloss:0.000006 AUC:0.782092
[Trn,2019-02-13T23:30:56.8245] epoch:3 iter:3576 global_step:15300 logloss:0.386561 regloss:0.000003 AUC:0.767343
[Trn,2019-02-13T23:31:03.9126] epoch:3 iter:3676 global_step:15400 logloss:0.381126 regloss:0.000004 AUC:0.758056
[Trn,2019-02-13T23:31:10.9202] epoch:3 iter:3776 global_step:15500 logloss:0.359821 regloss:0.000002 AUC:0.780286
[Trn,2019-02-13T23:31:18.0423] epoch:3 iter:3876 global_step:15600 logloss:0.388668 regloss:0.000006 AUC:0.777988
[Vld,2019-02-13T23:31:20.9309] epoch:3 iter:NONE global_step:15632 logloss:0.385940 regloss:0.000000 AUC:0.763281
[Trn,2019-02-13T23:31:25.8889] epoch:4 iter:68 global_step:15700 logloss:0.381347 regloss:0.000002 AUC:0.754833
[Trn,2019-02-13T23:31:32.8526] epoch:4 iter:168 global_step:15800 logloss:0.382312 regloss:0.000001 AUC:0.752343
[Trn,2019-02-13T23:31:40.2966] epoch:4 iter:268 global_step:15900 logloss:0.371918 regloss:0.000004 AUC:0.774892
[Trn,2019-02-13T23:31:47.1870] epoch:4 iter:368 global_step:16000 logloss:0.402195 regloss:0.000001 AUC:0.739290
[Trn,2019-02-13T23:31:53.8602] epoch:4 iter:468 global_step:16100 logloss:0.382039 regloss:0.000004 AUC:0.760233
[Trn,2019-02-13T23:32:00.7382] epoch:4 iter:568 global_step:16200 logloss:0.368094 regloss:0.000003 AUC:0.771525
[Trn,2019-02-13T23:32:07.8870] epoch:4 iter:668 global_step:16300 logloss:0.386326 regloss:0.000003 AUC:0.775196
[Trn,2019-02-13T23:32:14.8618] epoch:4 iter:768 global_step:16400 logloss:0.377816 regloss:0.000003 AUC:0.759272
[Trn,2019-02-13T23:32:21.9843] epoch:4 iter:868 global_step:16500 logloss:0.383610 regloss:0.000002 AUC:0.776346
[Trn,2019-02-13T23:32:29.0014] epoch:4 iter:968 global_step:16600 logloss:0.364045 regloss:0.000006 AUC:0.783158
[Trn,2019-02-13T23:32:36.0787] epoch:4 iter:1068 global_step:16700 logloss:0.358055 regloss:0.000002 AUC:0.801647
[Trn,2019-02-13T23:32:43.0636] epoch:4 iter:1168 global_step:16800 logloss:0.390003 regloss:0.000006 AUC:0.740489
[Trn,2019-02-13T23:32:50.0366] epoch:4 iter:1268 global_step:16900 logloss:0.364508 regloss:0.000003 AUC:0.774131
[Trn,2019-02-13T23:32:57.1446] epoch:4 iter:1368 global_step:17000 logloss:0.395339 regloss:0.000003 AUC:0.751342
[Trn,2019-02-13T23:33:03.9519] epoch:4 iter:1468 global_step:17100 logloss:0.370329 regloss:0.000001 AUC:0.771745
[Trn,2019-02-13T23:33:10.9765] epoch:4 iter:1568 global_step:17200 logloss:0.377158 regloss:0.000006 AUC:0.750311
[Trn,2019-02-13T23:33:18.0006] epoch:4 iter:1668 global_step:17300 logloss:0.367177 regloss:0.000003 AUC:0.778064
[Trn,2019-02-13T23:33:24.8538] epoch:4 iter:1768 global_step:17400 logloss:0.389811 regloss:0.000002 AUC:0.765733
[Trn,2019-02-13T23:33:32.0307] epoch:4 iter:1868 global_step:17500 logloss:0.377023 regloss:0.000003 AUC:0.783376
[Trn,2019-02-13T23:33:39.4369] epoch:4 iter:1968 global_step:17600 logloss:0.347202 regloss:0.000001 AUC:0.780276
[Trn,2019-02-13T23:33:46.3974] epoch:4 iter:2068 global_step:17700 logloss:0.367651 regloss:0.000001 AUC:0.762423
[Trn,2019-02-13T23:33:53.5584] epoch:4 iter:2168 global_step:17800 logloss:0.373629 regloss:0.000025 AUC:0.777197
[Trn,2019-02-13T23:34:00.3326] epoch:4 iter:2268 global_step:17900 logloss:0.404169 regloss:0.000003 AUC:0.741386
[Trn,2019-02-13T23:34:07.3646] epoch:4 iter:2368 global_step:18000 logloss:0.399278 regloss:0.000002 AUC:0.774022
[Trn,2019-02-13T23:34:14.4470] epoch:4 iter:2468 global_step:18100 logloss:0.384454 regloss:0.000004 AUC:0.759419
[Trn,2019-02-13T23:34:21.6504] epoch:4 iter:2568 global_step:18200 logloss:0.392640 regloss:0.000002 AUC:0.781250
[Trn,2019-02-13T23:34:28.6418] epoch:4 iter:2668 global_step:18300 logloss:0.418586 regloss:0.000001 AUC:0.753876
[Trn,2019-02-13T23:34:35.7901] epoch:4 iter:2768 global_step:18400 logloss:0.387055 regloss:0.000007 AUC:0.769759
[Trn,2019-02-13T23:34:42.8166] epoch:4 iter:2868 global_step:18500 logloss:0.389194 regloss:0.000003 AUC:0.774065
[Trn,2019-02-13T23:34:50.1319] epoch:4 iter:2968 global_step:18600 logloss:0.388690 regloss:0.000002 AUC:0.751553
[Trn,2019-02-13T23:34:56.9815] epoch:4 iter:3068 global_step:18700 logloss:0.363038 regloss:0.000001 AUC:0.771523
[Trn,2019-02-13T23:35:04.1500] epoch:4 iter:3168 global_step:18800 logloss:0.397702 regloss:0.000006 AUC:0.745866
[Trn,2019-02-13T23:35:11.0966] epoch:4 iter:3268 global_step:18900 logloss:0.378376 regloss:0.000002 AUC:0.779253
[Trn,2019-02-13T23:35:17.9361] epoch:4 iter:3368 global_step:19000 logloss:0.369962 regloss:0.000005 AUC:0.796793
[Trn,2019-02-13T23:35:25.0104] epoch:4 iter:3468 global_step:19100 logloss:0.369591 regloss:0.000003 AUC:0.758039
[Trn,2019-02-13T23:35:32.1366] epoch:4 iter:3568 global_step:19200 logloss:0.376132 regloss:0.000004 AUC:0.754321
[Trn,2019-02-13T23:35:39.0637] epoch:4 iter:3668 global_step:19300 logloss:0.379470 regloss:0.000004 AUC:0.771297
[Trn,2019-02-13T23:35:46.3396] epoch:4 iter:3768 global_step:19400 logloss:0.382590 regloss:0.000002 AUC:0.787428
[Trn,2019-02-13T23:35:53.1961] epoch:4 iter:3868 global_step:19500 logloss:0.374193 regloss:0.000001 AUC:0.765031
[Vld,2019-02-13T23:35:56.5206] epoch:4 iter:NONE global_step:19540 logloss:0.385663 regloss:0.000000 AUC:0.763733
[Trn,2019-02-13T23:36:00.8444] epoch:5 iter:60 global_step:19600 logloss:0.369809 regloss:0.000003 AUC:0.772334
[Trn,2019-02-13T23:36:07.9846] epoch:5 iter:160 global_step:19700 logloss:0.386821 regloss:0.000002 AUC:0.776363
[Trn,2019-02-13T23:36:14.9452] epoch:5 iter:260 global_step:19800 logloss:0.375760 regloss:0.000005 AUC:0.766043
[Trn,2019-02-13T23:36:22.1595] epoch:5 iter:360 global_step:19900 logloss:0.390134 regloss:0.000003 AUC:0.757501
[Trn,2019-02-13T23:36:29.3863] epoch:5 iter:460 global_step:20000 logloss:0.375725 regloss:0.000002 AUC:0.766903
[Trn,2019-02-13T23:36:36.6963] epoch:5 iter:560 global_step:20100 logloss:0.355402 regloss:0.000002 AUC:0.764226
[Trn,2019-02-13T23:36:43.6465] epoch:5 iter:660 global_step:20200 logloss:0.397045 regloss:0.000003 AUC:0.758115
[Trn,2019-02-13T23:36:50.6446] epoch:5 iter:760 global_step:20300 logloss:0.384707 regloss:0.000004 AUC:0.754905
[Trn,2019-02-13T23:36:57.6610] epoch:5 iter:860 global_step:20400 logloss:0.394263 regloss:0.000002 AUC:0.754359
[Trn,2019-02-13T23:37:04.7291] epoch:5 iter:960 global_step:20500 logloss:0.400483 regloss:0.000007 AUC:0.745511
[Trn,2019-02-13T23:37:11.6766] epoch:5 iter:1060 global_step:20600 logloss:0.374295 regloss:0.000001 AUC:0.760229
[Trn,2019-02-13T23:37:18.9929] epoch:5 iter:1160 global_step:20700 logloss:0.383314 regloss:0.000007 AUC:0.771688
[Trn,2019-02-13T23:37:25.9212] epoch:5 iter:1260 global_step:20800 logloss:0.366411 regloss:0.000004 AUC:0.789828
[Trn,2019-02-13T23:37:32.9728] epoch:5 iter:1360 global_step:20900 logloss:0.378609 regloss:0.000001 AUC:0.752362
[Trn,2019-02-13T23:37:40.3110] epoch:5 iter:1460 global_step:21000 logloss:0.385483 regloss:0.000002 AUC:0.755971
[Trn,2019-02-13T23:37:47.3945] epoch:5 iter:1560 global_step:21100 logloss:0.387382 regloss:0.000004 AUC:0.741828
[Trn,2019-02-13T23:37:54.6532] epoch:5 iter:1660 global_step:21200 logloss:0.386916 regloss:0.000002 AUC:0.756172
[Trn,2019-02-13T23:38:01.8461] epoch:5 iter:1760 global_step:21300 logloss:0.381498 regloss:0.000001 AUC:0.775803
[Trn,2019-02-13T23:38:08.7496] epoch:5 iter:1860 global_step:21400 logloss:0.393875 regloss:0.000004 AUC:0.753550
[Trn,2019-02-13T23:38:15.7726] epoch:5 iter:1960 global_step:21500 logloss:0.418194 regloss:0.000001 AUC:0.735781
[Trn,2019-02-13T23:38:23.0460] epoch:5 iter:2060 global_step:21600 logloss:0.371140 regloss:0.000002 AUC:0.770102
[Trn,2019-02-13T23:38:30.1107] epoch:5 iter:2160 global_step:21700 logloss:0.360047 regloss:0.000012 AUC:0.812237
[Trn,2019-02-13T23:38:37.4803] epoch:5 iter:2260 global_step:21800 logloss:0.361849 regloss:0.000003 AUC:0.769114
[Trn,2019-02-13T23:38:44.5406] epoch:5 iter:2360 global_step:21900 logloss:0.380726 regloss:0.000002 AUC:0.761504
[Trn,2019-02-13T23:38:51.4983] epoch:5 iter:2460 global_step:22000 logloss:0.381953 regloss:0.000003 AUC:0.768932
[Trn,2019-02-13T23:38:58.5841] epoch:5 iter:2560 global_step:22100 logloss:0.377338 regloss:0.000001 AUC:0.775259
[Trn,2019-02-13T23:39:05.7209] epoch:5 iter:2660 global_step:22200 logloss:0.364624 regloss:0.000001 AUC:0.791861
[Trn,2019-02-13T23:39:12.9516] epoch:5 iter:2760 global_step:22300 logloss:0.384589 regloss:0.000005 AUC:0.774024
[Trn,2019-02-13T23:39:19.8476] epoch:5 iter:2860 global_step:22400 logloss:0.377351 regloss:0.000002 AUC:0.788070
[Trn,2019-02-13T23:39:27.0116] epoch:5 iter:2960 global_step:22500 logloss:0.370004 regloss:0.000004 AUC:0.756234
[Trn,2019-02-13T23:39:33.9229] epoch:5 iter:3060 global_step:22600 logloss:0.378407 regloss:0.000001 AUC:0.775630
[Trn,2019-02-13T23:39:41.0765] epoch:5 iter:3160 global_step:22700 logloss:0.361701 regloss:0.000004 AUC:0.769197
[Trn,2019-02-13T23:39:48.1946] epoch:5 iter:3260 global_step:22800 logloss:0.376828 regloss:0.000002 AUC:0.765713
[Trn,2019-02-13T23:39:54.9961] epoch:5 iter:3360 global_step:22900 logloss:0.386524 regloss:0.000004 AUC:0.778031
[Trn,2019-02-13T23:40:02.0766] epoch:5 iter:3460 global_step:23000 logloss:0.376501 regloss:0.000003 AUC:0.762829
[Trn,2019-02-13T23:40:09.3245] epoch:5 iter:3560 global_step:23100 logloss:0.379657 regloss:0.000007 AUC:0.779005
[Trn,2019-02-13T23:40:16.3869] epoch:5 iter:3660 global_step:23200 logloss:0.383099 regloss:0.000001 AUC:0.768815
[Trn,2019-02-13T23:40:23.6525] epoch:5 iter:3760 global_step:23300 logloss:0.373406 regloss:0.000003 AUC:0.757489
[Trn,2019-02-13T23:40:30.6988] epoch:5 iter:3860 global_step:23400 logloss:0.362776 regloss:0.000001 AUC:0.768282
[Vld,2019-02-13T23:40:35.1769] epoch:5 iter:NONE global_step:23448 logloss:0.385347 regloss:0.000000 AUC:0.764080
[Trn,2019-02-13T23:40:38.9160] epoch:6 iter:52 global_step:23500 logloss:0.387233 regloss:0.000005 AUC:0.758116
[Trn,2019-02-13T23:40:45.7940] epoch:6 iter:152 global_step:23600 logloss:0.380439 regloss:0.000001 AUC:0.770124
[Trn,2019-02-13T23:40:53.1983] epoch:6 iter:252 global_step:23700 logloss:0.374514 regloss:0.000003 AUC:0.800476
[Trn,2019-02-13T23:41:00.4297] epoch:6 iter:352 global_step:23800 logloss:0.378120 regloss:0.000002 AUC:0.780773
[Trn,2019-02-13T23:41:07.3075] epoch:6 iter:452 global_step:23900 logloss:0.378540 regloss:0.000003 AUC:0.773214
[Trn,2019-02-13T23:41:14.6088] epoch:6 iter:552 global_step:24000 logloss:0.375345 regloss:0.000001 AUC:0.777138
[Trn,2019-02-13T23:41:21.7169] epoch:6 iter:652 global_step:24100 logloss:0.384513 regloss:0.000001 AUC:0.743948
[Trn,2019-02-13T23:41:28.4806] epoch:6 iter:752 global_step:24200 logloss:0.376310 regloss:0.000004 AUC:0.776420
[Trn,2019-02-13T23:41:35.5266] epoch:6 iter:852 global_step:24300 logloss:0.359658 regloss:0.000002 AUC:0.783311
[Trn,2019-02-13T23:41:42.6286] epoch:6 iter:952 global_step:24400 logloss:0.365952 regloss:0.000005 AUC:0.763250
[Trn,2019-02-13T23:41:49.5914] epoch:6 iter:1052 global_step:24500 logloss:0.388716 regloss:0.000002 AUC:0.745536
[Trn,2019-02-13T23:41:56.7977] epoch:6 iter:1152 global_step:24600 logloss:0.393158 regloss:0.000002 AUC:0.763637
[Trn,2019-02-13T23:42:03.9006] epoch:6 iter:1252 global_step:24700 logloss:0.388272 regloss:0.000010 AUC:0.751810
[Trn,2019-02-13T23:42:11.2043] epoch:6 iter:1352 global_step:24800 logloss:0.370546 regloss:0.000002 AUC:0.766404
[Trn,2019-02-13T23:42:18.3959] epoch:6 iter:1452 global_step:24900 logloss:0.382570 regloss:0.000002 AUC:0.763399
[Trn,2019-02-13T23:42:25.5978] epoch:6 iter:1552 global_step:25000 logloss:0.380811 regloss:0.000003 AUC:0.767530
[Trn,2019-02-13T23:42:33.0026] epoch:6 iter:1652 global_step:25100 logloss:0.372691 regloss:0.000002 AUC:0.765424
[Trn,2019-02-13T23:42:40.0084] epoch:6 iter:1752 global_step:25200 logloss:0.359871 regloss:0.000001 AUC:0.787818
[Trn,2019-02-13T23:42:46.9406] epoch:6 iter:1852 global_step:25300 logloss:0.386068 regloss:0.000006 AUC:0.762561
[Trn,2019-02-13T23:42:53.8086] epoch:6 iter:1952 global_step:25400 logloss:0.378558 regloss:0.000002 AUC:0.772030
[Trn,2019-02-13T23:43:01.0200] epoch:6 iter:2052 global_step:25500 logloss:0.400764 regloss:0.000002 AUC:0.750870
[Trn,2019-02-13T23:43:07.9486] epoch:6 iter:2152 global_step:25600 logloss:0.388273 regloss:0.000019 AUC:0.768503
[Trn,2019-02-13T23:43:14.8019] epoch:6 iter:2252 global_step:25700 logloss:0.393907 regloss:0.000005 AUC:0.751866
[Trn,2019-02-13T23:43:22.2704] epoch:6 iter:2352 global_step:25800 logloss:0.373454 regloss:0.000001 AUC:0.767910
[Trn,2019-02-13T23:43:29.2232] epoch:6 iter:2452 global_step:25900 logloss:0.381117 regloss:0.000003 AUC:0.763965
[Trn,2019-02-13T23:43:36.2874] epoch:6 iter:2552 global_step:26000 logloss:0.382778 regloss:0.000000 AUC:0.752269
[Trn,2019-02-13T23:43:43.4765] epoch:6 iter:2652 global_step:26100 logloss:0.375643 regloss:0.000004 AUC:0.760058
[Trn,2019-02-13T23:43:50.6040] epoch:6 iter:2752 global_step:26200 logloss:0.375913 regloss:0.000006 AUC:0.760468
[Trn,2019-02-13T23:43:57.6846] epoch:6 iter:2852 global_step:26300 logloss:0.378867 regloss:0.000002 AUC:0.755152
[Trn,2019-02-13T23:44:04.6697] epoch:6 iter:2952 global_step:26400 logloss:0.391471 regloss:0.000005 AUC:0.743994
[Trn,2019-02-13T23:44:11.5836] epoch:6 iter:3052 global_step:26500 logloss:0.368483 regloss:0.000001 AUC:0.788961
[Trn,2019-02-13T23:44:18.5794] epoch:6 iter:3152 global_step:26600 logloss:0.388614 regloss:0.000007 AUC:0.752519
[Trn,2019-02-13T23:44:25.5372] epoch:6 iter:3252 global_step:26700 logloss:0.365971 regloss:0.000001 AUC:0.766956
[Trn,2019-02-13T23:44:32.6491] epoch:6 iter:3352 global_step:26800 logloss:0.387577 regloss:0.000003 AUC:0.773174
[Trn,2019-02-13T23:44:39.8110] epoch:6 iter:3452 global_step:26900 logloss:0.378244 regloss:0.000009 AUC:0.765440
[Trn,2019-02-13T23:44:46.9208] epoch:6 iter:3552 global_step:27000 logloss:0.371118 regloss:0.000003 AUC:0.778560
[Trn,2019-02-13T23:44:54.0944] epoch:6 iter:3652 global_step:27100 logloss:0.366240 regloss:0.000001 AUC:0.772856
[Trn,2019-02-13T23:45:01.0790] epoch:6 iter:3752 global_step:27200 logloss:0.362031 regloss:0.000003 AUC:0.763162
[Trn,2019-02-13T23:45:08.5046] epoch:6 iter:3852 global_step:27300 logloss:0.390990 regloss:0.000002 AUC:0.759675
[Vld,2019-02-13T23:45:13.1709] epoch:6 iter:NONE global_step:27356 logloss:0.385165 regloss:0.000000 AUC:0.764366
[Trn,2019-02-13T23:45:16.2686] epoch:7 iter:44 global_step:27400 logloss:0.372513 regloss:0.000007 AUC:0.771251
[Trn,2019-02-13T23:45:23.1274] epoch:7 iter:144 global_step:27500 logloss:0.395708 regloss:0.000003 AUC:0.757089
[Trn,2019-02-13T23:45:30.2892] epoch:7 iter:244 global_step:27600 logloss:0.384039 regloss:0.000006 AUC:0.759102
[Trn,2019-02-13T23:45:37.6712] epoch:7 iter:344 global_step:27700 logloss:0.366241 regloss:0.000006 AUC:0.769157
[Trn,2019-02-13T23:45:44.8521] epoch:7 iter:444 global_step:27800 logloss:0.377700 regloss:0.000002 AUC:0.755409
[Trn,2019-02-13T23:45:52.2397] epoch:7 iter:544 global_step:27900 logloss:0.381760 regloss:0.000002 AUC:0.773251
[Trn,2019-02-13T23:45:59.2318] epoch:7 iter:644 global_step:28000 logloss:0.382953 regloss:0.000001 AUC:0.755800
[Trn,2019-02-13T23:46:06.5254] epoch:7 iter:744 global_step:28100 logloss:0.379018 regloss:0.000003 AUC:0.770164
[Trn,2019-02-13T23:46:13.5632] epoch:7 iter:844 global_step:28200 logloss:0.373441 regloss:0.000002 AUC:0.776906
[Trn,2019-02-13T23:46:20.5258] epoch:7 iter:944 global_step:28300 logloss:0.403360 regloss:0.000007 AUC:0.757452
[Trn,2019-02-13T23:46:27.4610] epoch:7 iter:1044 global_step:28400 logloss:0.404289 regloss:0.000001 AUC:0.747189
[Trn,2019-02-13T23:46:34.8886] epoch:7 iter:1144 global_step:28500 logloss:0.393431 regloss:0.000007 AUC:0.747794
[Trn,2019-02-13T23:46:42.0421] epoch:7 iter:1244 global_step:28600 logloss:0.390181 regloss:0.000003 AUC:0.742206
[Trn,2019-02-13T23:46:49.0980] epoch:7 iter:1344 global_step:28700 logloss:0.374245 regloss:0.000001 AUC:0.765066
[Trn,2019-02-13T23:46:56.6887] epoch:7 iter:1444 global_step:28800 logloss:0.401013 regloss:0.000001 AUC:0.750619
[Trn,2019-02-13T23:47:04.1046] epoch:7 iter:1544 global_step:28900 logloss:0.362263 regloss:0.000002 AUC:0.779832
[Trn,2019-02-13T23:47:11.0761] epoch:7 iter:1644 global_step:29000 logloss:0.374989 regloss:0.000002 AUC:0.788242
[Trn,2019-02-13T23:47:18.2218] epoch:7 iter:1744 global_step:29100 logloss:0.353254 regloss:0.000004 AUC:0.768329
[Trn,2019-02-13T23:47:25.1034] epoch:7 iter:1844 global_step:29200 logloss:0.372278 regloss:0.000003 AUC:0.763823
[Trn,2019-02-13T23:47:32.1927] epoch:7 iter:1944 global_step:29300 logloss:0.395994 regloss:0.000001 AUC:0.767261
[Trn,2019-02-13T23:47:39.3157] epoch:7 iter:2044 global_step:29400 logloss:0.384852 regloss:0.000003 AUC:0.751799
[Trn,2019-02-13T23:47:46.2134] epoch:7 iter:2144 global_step:29500 logloss:0.364412 regloss:0.000004 AUC:0.761622
[Trn,2019-02-13T23:47:53.3081] epoch:7 iter:2244 global_step:29600 logloss:0.384343 regloss:0.000005 AUC:0.756495
[Trn,2019-02-13T23:48:00.4427] epoch:7 iter:2344 global_step:29700 logloss:0.353400 regloss:0.000003 AUC:0.783276
[Trn,2019-02-13T23:48:07.5040] epoch:7 iter:2444 global_step:29800 logloss:0.378005 regloss:0.000010 AUC:0.772574
[Trn,2019-02-13T23:48:14.8187] epoch:7 iter:2544 global_step:29900 logloss:0.399655 regloss:0.000001 AUC:0.743857
[Trn,2019-02-13T23:48:22.0245] epoch:7 iter:2644 global_step:30000 logloss:0.383599 regloss:0.000002 AUC:0.764283
[Trn,2019-02-13T23:48:29.4905] epoch:7 iter:2744 global_step:30100 logloss:0.376977 regloss:0.000007 AUC:0.765010
[Trn,2019-02-13T23:48:36.3462] epoch:7 iter:2844 global_step:30200 logloss:0.369143 regloss:0.000003 AUC:0.770871
[Trn,2019-02-13T23:48:43.3642] epoch:7 iter:2944 global_step:30300 logloss:0.356165 regloss:0.000004 AUC:0.768967
[Trn,2019-02-13T23:48:50.4484] epoch:7 iter:3044 global_step:30400 logloss:0.373445 regloss:0.000003 AUC:0.777121
[Trn,2019-02-13T23:48:57.3211] epoch:7 iter:3144 global_step:30500 logloss:0.380137 regloss:0.000009 AUC:0.782189
[Trn,2019-02-13T23:49:04.5658] epoch:7 iter:3244 global_step:30600 logloss:0.367732 regloss:0.000001 AUC:0.772155
[Trn,2019-02-13T23:49:11.7443] epoch:7 iter:3344 global_step:30700 logloss:0.362466 regloss:0.000002 AUC:0.785060
[Trn,2019-02-13T23:49:18.7567] epoch:7 iter:3444 global_step:30800 logloss:0.382304 regloss:0.000009 AUC:0.766715
[Trn,2019-02-13T23:49:25.6661] epoch:7 iter:3544 global_step:30900 logloss:0.403777 regloss:0.000001 AUC:0.759361
[Trn,2019-02-13T23:49:32.7313] epoch:7 iter:3644 global_step:31000 logloss:0.424032 regloss:0.000001 AUC:0.746950
[Trn,2019-02-13T23:49:39.9943] epoch:7 iter:3744 global_step:31100 logloss:0.396445 regloss:0.000006 AUC:0.765723
[Trn,2019-02-13T23:49:47.2077] epoch:7 iter:3844 global_step:31200 logloss:0.361704 regloss:0.000003 AUC:0.774240
[Vld,2019-02-13T23:49:52.4312] epoch:7 iter:NONE global_step:31264 logloss:0.384898 regloss:0.000000 AUC:0.764784
[Trn,2019-02-13T23:49:55.1028] epoch:8 iter:36 global_step:31300 logloss:0.379280 regloss:0.000001 AUC:0.778243
[Trn,2019-02-13T23:50:02.2168] epoch:8 iter:136 global_step:31400 logloss:0.367308 regloss:0.000001 AUC:0.778952
[Trn,2019-02-13T23:50:09.4272] epoch:8 iter:236 global_step:31500 logloss:0.367312 regloss:0.000004 AUC:0.770350
[Trn,2019-02-13T23:50:17.0264] epoch:8 iter:336 global_step:31600 logloss:0.378898 regloss:0.000003 AUC:0.776695
[Trn,2019-02-13T23:50:24.1471] epoch:8 iter:436 global_step:31700 logloss:0.391359 regloss:0.000001 AUC:0.762826
[Trn,2019-02-13T23:50:31.5067] epoch:8 iter:536 global_step:31800 logloss:0.371018 regloss:0.000002 AUC:0.765804
[Trn,2019-02-13T23:50:38.5495] epoch:8 iter:636 global_step:31900 logloss:0.383568 regloss:0.000002 AUC:0.768332
[Trn,2019-02-13T23:50:45.6418] epoch:8 iter:736 global_step:32000 logloss:0.385885 regloss:0.000003 AUC:0.779039
[Trn,2019-02-13T23:50:52.9069] epoch:8 iter:836 global_step:32100 logloss:0.382803 regloss:0.000003 AUC:0.753848
[Trn,2019-02-13T23:51:00.0888] epoch:8 iter:936 global_step:32200 logloss:0.357185 regloss:0.000003 AUC:0.799000
[Trn,2019-02-13T23:51:07.1820] epoch:8 iter:1036 global_step:32300 logloss:0.396698 regloss:0.000004 AUC:0.736935
[Trn,2019-02-13T23:51:14.6240] epoch:8 iter:1136 global_step:32400 logloss:0.386382 regloss:0.000004 AUC:0.778166
[Trn,2019-02-13T23:51:21.6166] epoch:8 iter:1236 global_step:32500 logloss:0.346442 regloss:0.000004 AUC:0.789724
[Trn,2019-02-13T23:51:28.6833] epoch:8 iter:1336 global_step:32600 logloss:0.378038 regloss:0.000001 AUC:0.762469
[Trn,2019-02-13T23:51:35.9326] epoch:8 iter:1436 global_step:32700 logloss:0.372227 regloss:0.000002 AUC:0.761330
[Trn,2019-02-13T23:51:43.0177] epoch:8 iter:1536 global_step:32800 logloss:0.381169 regloss:0.000002 AUC:0.771603
[Trn,2019-02-13T23:51:50.2048] epoch:8 iter:1636 global_step:32900 logloss:0.376913 regloss:0.000002 AUC:0.760693
[Trn,2019-02-13T23:51:57.1587] epoch:8 iter:1736 global_step:33000 logloss:0.386145 regloss:0.000002 AUC:0.766983
[Trn,2019-02-13T23:52:04.3037] epoch:8 iter:1836 global_step:33100 logloss:0.378704 regloss:0.000002 AUC:0.764259
[Trn,2019-02-13T23:52:11.3149] epoch:8 iter:1936 global_step:33200 logloss:0.383557 regloss:0.000004 AUC:0.763841
[Trn,2019-02-13T23:52:18.3823] epoch:8 iter:2036 global_step:33300 logloss:0.377985 regloss:0.000003 AUC:0.752659
[Trn,2019-02-13T23:52:25.5238] epoch:8 iter:2136 global_step:33400 logloss:0.371834 regloss:0.000011 AUC:0.782593
[Trn,2019-02-13T23:52:32.4709] epoch:8 iter:2236 global_step:33500 logloss:0.398740 regloss:0.000007 AUC:0.741195
[Trn,2019-02-13T23:52:39.6412] epoch:8 iter:2336 global_step:33600 logloss:0.376177 regloss:0.000002 AUC:0.742879
[Trn,2019-02-13T23:52:46.7326] epoch:8 iter:2436 global_step:33700 logloss:0.361636 regloss:0.000009 AUC:0.774382
[Trn,2019-02-13T23:52:53.6686] epoch:8 iter:2536 global_step:33800 logloss:0.394979 regloss:0.000001 AUC:0.761548
[Trn,2019-02-13T23:53:00.8554] epoch:8 iter:2636 global_step:33900 logloss:0.363439 regloss:0.000002 AUC:0.761949
[Trn,2019-02-13T23:53:07.9674] epoch:8 iter:2736 global_step:34000 logloss:0.353520 regloss:0.000006 AUC:0.799560
[Trn,2019-02-13T23:53:14.7168] epoch:8 iter:2836 global_step:34100 logloss:0.378433 regloss:0.000002 AUC:0.780434
[Trn,2019-02-13T23:53:21.6762] epoch:8 iter:2936 global_step:34200 logloss:0.378304 regloss:0.000005 AUC:0.770411
[Trn,2019-02-13T23:53:28.7030] epoch:8 iter:3036 global_step:34300 logloss:0.398137 regloss:0.000002 AUC:0.729520
[Trn,2019-02-13T23:53:35.5863] epoch:8 iter:3136 global_step:34400 logloss:0.381792 regloss:0.000010 AUC:0.765199
[Trn,2019-02-13T23:53:42.7511] epoch:8 iter:3236 global_step:34500 logloss:0.362327 regloss:0.000001 AUC:0.768956
[Trn,2019-02-13T23:53:49.9312] epoch:8 iter:3336 global_step:34600 logloss:0.386754 regloss:0.000001 AUC:0.754827
[Trn,2019-02-13T23:53:57.0366] epoch:8 iter:3436 global_step:34700 logloss:0.385719 regloss:0.000020 AUC:0.765391
[Trn,2019-02-13T23:54:04.0797] epoch:8 iter:3536 global_step:34800 logloss:0.376773 regloss:0.000003 AUC:0.754481
[Trn,2019-02-13T23:54:10.8656] epoch:8 iter:3636 global_step:34900 logloss:0.364756 regloss:0.000001 AUC:0.792423
[Trn,2019-02-13T23:54:17.8988] epoch:8 iter:3736 global_step:35000 logloss:0.358530 regloss:0.000007 AUC:0.763906
[Trn,2019-02-13T23:54:24.8664] epoch:8 iter:3836 global_step:35100 logloss:0.380125 regloss:0.000001 AUC:0.766820
[Vld,2019-02-13T23:54:30.4408] epoch:8 iter:NONE global_step:35172 logloss:0.384865 regloss:0.000000 AUC:0.764770
[Trn,2019-02-13T23:54:32.4585] epoch:9 iter:28 global_step:35200 logloss:0.380898 regloss:0.000004 AUC:0.759279
[Trn,2019-02-13T23:54:39.5775] epoch:9 iter:128 global_step:35300 logloss:0.382118 regloss:0.000003 AUC:0.780899
[Trn,2019-02-13T23:54:46.7973] epoch:9 iter:228 global_step:35400 logloss:0.374450 regloss:0.000001 AUC:0.765531
[Trn,2019-02-13T23:54:53.6706] epoch:9 iter:328 global_step:35500 logloss:0.394196 regloss:0.000003 AUC:0.769599
[Trn,2019-02-13T23:55:00.7219] epoch:9 iter:428 global_step:35600 logloss:0.388507 regloss:0.000002 AUC:0.773249
[Trn,2019-02-13T23:55:07.9907] epoch:9 iter:528 global_step:35700 logloss:0.369901 regloss:0.000004 AUC:0.771504
[Trn,2019-02-13T23:55:15.0327] epoch:9 iter:628 global_step:35800 logloss:0.381627 regloss:0.000002 AUC:0.772931
[Trn,2019-02-13T23:55:22.2279] epoch:9 iter:728 global_step:35900 logloss:0.391627 regloss:0.000007 AUC:0.753382
[Trn,2019-02-13T23:55:29.1944] epoch:9 iter:828 global_step:36000 logloss:0.384065 regloss:0.000002 AUC:0.753414
[Trn,2019-02-13T23:55:36.5334] epoch:9 iter:928 global_step:36100 logloss:0.402053 regloss:0.000005 AUC:0.767440
[Trn,2019-02-13T23:55:43.4682] epoch:9 iter:1028 global_step:36200 logloss:0.374820 regloss:0.000004 AUC:0.770623
[Trn,2019-02-13T23:55:50.6949] epoch:9 iter:1128 global_step:36300 logloss:0.389076 regloss:0.000003 AUC:0.762389
[Trn,2019-02-13T23:55:58.0899] epoch:9 iter:1228 global_step:36400 logloss:0.363066 regloss:0.000008 AUC:0.774939
[Trn,2019-02-13T23:56:05.2551] epoch:9 iter:1328 global_step:36500 logloss:0.391025 regloss:0.000000 AUC:0.754756
[Trn,2019-02-13T23:56:12.6634] epoch:9 iter:1428 global_step:36600 logloss:0.358264 regloss:0.000004 AUC:0.785122
[Trn,2019-02-13T23:56:19.8381] epoch:9 iter:1528 global_step:36700 logloss:0.367990 regloss:0.000003 AUC:0.777572
[Trn,2019-02-13T23:56:27.0789] epoch:9 iter:1628 global_step:36800 logloss:0.382192 regloss:0.000002 AUC:0.772566
[Trn,2019-02-13T23:56:34.0855] epoch:9 iter:1728 global_step:36900 logloss:0.376974 regloss:0.000002 AUC:0.783003
[Trn,2019-02-13T23:56:41.1825] epoch:9 iter:1828 global_step:37000 logloss:0.373285 regloss:0.000001 AUC:0.782461
[Trn,2019-02-13T23:56:48.1657] epoch:9 iter:1928 global_step:37100 logloss:0.374175 regloss:0.000007 AUC:0.795185
[Trn,2019-02-13T23:56:55.2794] epoch:9 iter:2028 global_step:37200 logloss:0.344641 regloss:0.000001 AUC:0.790570
[Trn,2019-02-13T23:57:02.3662] epoch:9 iter:2128 global_step:37300 logloss:0.386062 regloss:0.000004 AUC:0.748833
[Trn,2019-02-13T23:57:09.2647] epoch:9 iter:2228 global_step:37400 logloss:0.388964 regloss:0.000006 AUC:0.758251
[Trn,2019-02-13T23:57:16.4062] epoch:9 iter:2328 global_step:37500 logloss:0.390522 regloss:0.000002 AUC:0.758477
[Trn,2019-02-13T23:57:23.2646] epoch:9 iter:2428 global_step:37600 logloss:0.369394 regloss:0.000019 AUC:0.755257
[Trn,2019-02-13T23:57:30.0766] epoch:9 iter:2528 global_step:37700 logloss:0.369436 regloss:0.000001 AUC:0.789907
[Trn,2019-02-13T23:57:37.3519] epoch:9 iter:2628 global_step:37800 logloss:0.387927 regloss:0.000003 AUC:0.748084
[Trn,2019-02-13T23:57:44.3148] epoch:9 iter:2728 global_step:37900 logloss:0.394288 regloss:0.000005 AUC:0.755891
[Trn,2019-02-13T23:57:51.3788] epoch:9 iter:2828 global_step:38000 logloss:0.352310 regloss:0.000003 AUC:0.769087
[Trn,2019-02-13T23:57:58.3375] epoch:9 iter:2928 global_step:38100 logloss:0.373869 regloss:0.000001 AUC:0.768950
[Trn,2019-02-13T23:58:05.2947] epoch:9 iter:3028 global_step:38200 logloss:0.386109 regloss:0.000005 AUC:0.788039
[Trn,2019-02-13T23:58:12.4858] epoch:9 iter:3128 global_step:38300 logloss:0.370601 regloss:0.000007 AUC:0.769342
[Trn,2019-02-13T23:58:19.3205] epoch:9 iter:3228 global_step:38400 logloss:0.367604 regloss:0.000001 AUC:0.781656
[Trn,2019-02-13T23:58:26.3210] epoch:9 iter:3328 global_step:38500 logloss:0.390328 regloss:0.000002 AUC:0.766464
[Trn,2019-02-13T23:58:33.4486] epoch:9 iter:3428 global_step:38600 logloss:0.382413 regloss:0.000003 AUC:0.765554
[Trn,2019-02-13T23:58:40.6352] epoch:9 iter:3528 global_step:38700 logloss:0.404847 regloss:0.000002 AUC:0.743498
[Trn,2019-02-13T23:58:47.7714] epoch:9 iter:3628 global_step:38800 logloss:0.375883 regloss:0.000002 AUC:0.767933
[Trn,2019-02-13T23:58:54.9288] epoch:9 iter:3728 global_step:38900 logloss:0.362061 regloss:0.000009 AUC:0.779480
[Trn,2019-02-13T23:59:02.1212] epoch:9 iter:3828 global_step:39000 logloss:0.368501 regloss:0.000001 AUC:0.778412
[Vld,2019-02-13T23:59:08.5063] epoch:9 iter:NONE global_step:39080 logloss:0.384937 regloss:0.000000 AUC:0.764879
[Trn,2019-02-13T23:59:10.0469] epoch:10 iter:20 global_step:39100 logloss:0.404143 regloss:0.000003 AUC:0.754434
[Trn,2019-02-13T23:59:17.3473] epoch:10 iter:120 global_step:39200 logloss:0.379930 regloss:0.000002 AUC:0.772703
[Trn,2019-02-13T23:59:24.4129] epoch:10 iter:220 global_step:39300 logloss:0.374928 regloss:0.000002 AUC:0.752914
[Trn,2019-02-13T23:59:31.7549] epoch:10 iter:320 global_step:39400 logloss:0.343955 regloss:0.000005 AUC:0.799121
[Trn,2019-02-13T23:59:38.5430] epoch:10 iter:420 global_step:39500 logloss:0.379513 regloss:0.000001 AUC:0.769083
[Trn,2019-02-13T23:59:45.4696] epoch:10 iter:520 global_step:39600 logloss:0.377758 regloss:0.000005 AUC:0.753923
[Trn,2019-02-13T23:59:52.5579] epoch:10 iter:620 global_step:39700 logloss:0.391605 regloss:0.000002 AUC:0.754616
[Trn,2019-02-13T23:59:59.2584] epoch:10 iter:720 global_step:39800 logloss:0.358753 regloss:0.000014 AUC:0.764937
[Trn,2019-02-14T00:00:06.3070] epoch:10 iter:820 global_step:39900 logloss:0.391319 regloss:0.000002 AUC:0.758872
[Trn,2019-02-14T00:00:13.4221] epoch:10 iter:920 global_step:40000 logloss:0.374605 regloss:0.000002 AUC:0.780342
[Trn,2019-02-14T00:00:20.7915] epoch:10 iter:1020 global_step:40100 logloss:0.354190 regloss:0.000004 AUC:0.784051
[Trn,2019-02-14T00:00:27.8806] epoch:10 iter:1120 global_step:40200 logloss:0.393732 regloss:0.000003 AUC:0.746275
[Trn,2019-02-14T00:00:34.6577] epoch:10 iter:1220 global_step:40300 logloss:0.394080 regloss:0.000005 AUC:0.755458
[Trn,2019-02-14T00:00:41.6886] epoch:10 iter:1320 global_step:40400 logloss:0.390457 regloss:0.000001 AUC:0.755256
[Trn,2019-02-14T00:00:48.4697] epoch:10 iter:1420 global_step:40500 logloss:0.383040 regloss:0.000001 AUC:0.776543
[Trn,2019-02-14T00:00:55.1748] epoch:10 iter:1520 global_step:40600 logloss:0.371369 regloss:0.000009 AUC:0.795486
[Trn,2019-02-14T00:01:02.3071] epoch:10 iter:1620 global_step:40700 logloss:0.357853 regloss:0.000001 AUC:0.762021
[Trn,2019-02-14T00:01:09.2833] epoch:10 iter:1720 global_step:40800 logloss:0.366150 regloss:0.000002 AUC:0.778661
[Trn,2019-02-14T00:01:16.2820] epoch:10 iter:1820 global_step:40900 logloss:0.378212 regloss:0.000003 AUC:0.762518
[Trn,2019-02-14T00:01:23.4966] epoch:10 iter:1920 global_step:41000 logloss:0.360112 regloss:0.000007 AUC:0.764645
[Trn,2019-02-14T00:01:30.6491] epoch:10 iter:2020 global_step:41100 logloss:0.361794 regloss:0.000001 AUC:0.792236
[Trn,2019-02-14T00:01:37.7496] epoch:10 iter:2120 global_step:41200 logloss:0.374520 regloss:0.000001 AUC:0.751406
[Trn,2019-02-14T00:01:44.9445] epoch:10 iter:2220 global_step:41300 logloss:0.370880 regloss:0.000004 AUC:0.736636
[Trn,2019-02-14T00:01:51.9329] epoch:10 iter:2320 global_step:41400 logloss:0.384987 regloss:0.000002 AUC:0.770421
[Trn,2019-02-14T00:01:58.8421] epoch:10 iter:2420 global_step:41500 logloss:0.383117 regloss:0.000021 AUC:0.758529
[Trn,2019-02-14T00:02:05.9433] epoch:10 iter:2520 global_step:41600 logloss:0.366019 regloss:0.000001 AUC:0.785697
[Trn,2019-02-14T00:02:12.9496] epoch:10 iter:2620 global_step:41700 logloss:0.367273 regloss:0.000001 AUC:0.780909
[Trn,2019-02-14T00:02:19.7406] epoch:10 iter:2720 global_step:41800 logloss:0.377044 regloss:0.000008 AUC:0.765956
[Trn,2019-02-14T00:02:26.5805] epoch:10 iter:2820 global_step:41900 logloss:0.379334 regloss:0.000003 AUC:0.775072
[Trn,2019-02-14T00:02:33.7845] epoch:10 iter:2920 global_step:42000 logloss:0.384364 regloss:0.000001 AUC:0.771890
[Trn,2019-02-14T00:02:40.8418] epoch:10 iter:3020 global_step:42100 logloss:0.389709 regloss:0.000003 AUC:0.751779
[Trn,2019-02-14T00:02:47.8637] epoch:10 iter:3120 global_step:42200 logloss:0.391711 regloss:0.000003 AUC:0.761501
[Trn,2019-02-14T00:02:55.2277] epoch:10 iter:3220 global_step:42300 logloss:0.384677 regloss:0.000001 AUC:0.768128
[Trn,2019-02-14T00:03:02.5366] epoch:10 iter:3320 global_step:42400 logloss:0.367287 regloss:0.000003 AUC:0.774290
[Trn,2019-02-14T00:03:09.6839] epoch:10 iter:3420 global_step:42500 logloss:0.367657 regloss:0.000002 AUC:0.769164
[Trn,2019-02-14T00:03:16.8923] epoch:10 iter:3520 global_step:42600 logloss:0.386976 regloss:0.000002 AUC:0.770691
[Trn,2019-02-14T00:03:23.8747] epoch:10 iter:3620 global_step:42700 logloss:0.372564 regloss:0.000001 AUC:0.780131
[Trn,2019-02-14T00:03:30.9277] epoch:10 iter:3720 global_step:42800 logloss:0.369777 regloss:0.000006 AUC:0.749030
[Trn,2019-02-14T00:03:37.8792] epoch:10 iter:3820 global_step:42900 logloss:0.379914 regloss:0.000001 AUC:0.764643
[Vld,2019-02-14T00:03:44.8566] epoch:10 iter:NONE global_step:42988 logloss:0.384821 regloss:0.000000 AUC:0.764968
[Trn,2019-02-14T00:03:45.7342] epoch:11 iter:12 global_step:43000 logloss:0.378467 regloss:0.000006 AUC:0.764242
[Trn,2019-02-14T00:03:52.9144] epoch:11 iter:112 global_step:43100 logloss:0.388670 regloss:0.000006 AUC:0.761534
[Trn,2019-02-14T00:03:59.6646] epoch:11 iter:212 global_step:43200 logloss:0.360648 regloss:0.000004 AUC:0.787909
[Trn,2019-02-14T00:04:06.7326] epoch:11 iter:312 global_step:43300 logloss:0.367522 regloss:0.000002 AUC:0.766619
[Trn,2019-02-14T00:04:14.1606] epoch:11 iter:412 global_step:43400 logloss:0.380618 regloss:0.000001 AUC:0.779837
[Trn,2019-02-14T00:04:20.8478] epoch:11 iter:512 global_step:43500 logloss:0.351366 regloss:0.000009 AUC:0.784285
[Trn,2019-02-14T00:04:27.8511] epoch:11 iter:612 global_step:43600 logloss:0.366782 regloss:0.000002 AUC:0.781266
[Trn,2019-02-14T00:04:34.8710] epoch:11 iter:712 global_step:43700 logloss:0.390456 regloss:0.000015 AUC:0.752471
[Trn,2019-02-14T00:04:42.1686] epoch:11 iter:812 global_step:43800 logloss:0.375925 regloss:0.000003 AUC:0.747486
[Trn,2019-02-14T00:04:49.3358] epoch:11 iter:912 global_step:43900 logloss:0.372078 regloss:0.000003 AUC:0.773981
[Trn,2019-02-14T00:04:56.4423] epoch:11 iter:1012 global_step:44000 logloss:0.372261 regloss:0.000009 AUC:0.781595
[Trn,2019-02-14T00:05:03.7790] epoch:11 iter:1112 global_step:44100 logloss:0.394310 regloss:0.000003 AUC:0.737519
[Trn,2019-02-14T00:05:10.9446] epoch:11 iter:1212 global_step:44200 logloss:0.387261 regloss:0.000005 AUC:0.772192
[Trn,2019-02-14T00:05:17.9160] epoch:11 iter:1312 global_step:44300 logloss:0.384269 regloss:0.000001 AUC:0.733898
[Trn,2019-02-14T00:05:24.9154] epoch:11 iter:1412 global_step:44400 logloss:0.373520 regloss:0.000001 AUC:0.795994
[Trn,2019-02-14T00:05:31.9806] epoch:11 iter:1512 global_step:44500 logloss:0.376317 regloss:0.000004 AUC:0.769770
[Trn,2019-02-14T00:05:39.4248] epoch:11 iter:1612 global_step:44600 logloss:0.382922 regloss:0.000004 AUC:0.772185
[Trn,2019-02-14T00:05:46.4446] epoch:11 iter:1712 global_step:44700 logloss:0.379265 regloss:0.000003 AUC:0.777156
[Trn,2019-02-14T00:05:53.5896] epoch:11 iter:1812 global_step:44800 logloss:0.395137 regloss:0.000001 AUC:0.760871
[Trn,2019-02-14T00:06:00.6326] epoch:11 iter:1912 global_step:44900 logloss:0.379527 regloss:0.000002 AUC:0.756721
[Trn,2019-02-14T00:06:07.7263] epoch:11 iter:2012 global_step:45000 logloss:0.381731 regloss:0.000001 AUC:0.747636
[Trn,2019-02-14T00:06:14.8534] epoch:11 iter:2112 global_step:45100 logloss:0.358508 regloss:0.000001 AUC:0.763386
[Trn,2019-02-14T00:06:22.0991] epoch:11 iter:2212 global_step:45200 logloss:0.386614 regloss:0.000006 AUC:0.765940
[Trn,2019-02-14T00:06:29.2244] epoch:11 iter:2312 global_step:45300 logloss:0.399411 regloss:0.000003 AUC:0.746298
[Trn,2019-02-14T00:06:36.4292] epoch:11 iter:2412 global_step:45400 logloss:0.403931 regloss:0.000008 AUC:0.751573
[Trn,2019-02-14T00:06:43.9244] epoch:11 iter:2512 global_step:45500 logloss:0.353310 regloss:0.000002 AUC:0.794748
[Trn,2019-02-14T00:06:50.8939] epoch:11 iter:2612 global_step:45600 logloss:0.393907 regloss:0.000000 AUC:0.754909
[Trn,2019-02-14T00:06:58.2205] epoch:11 iter:2712 global_step:45700 logloss:0.369046 regloss:0.000014 AUC:0.755759
[Trn,2019-02-14T00:07:05.4609] epoch:11 iter:2812 global_step:45800 logloss:0.379930 regloss:0.000004 AUC:0.783302
[Trn,2019-02-14T00:07:12.5374] epoch:11 iter:2912 global_step:45900 logloss:0.395001 regloss:0.000002 AUC:0.753335
[Trn,2019-02-14T00:07:19.9029] epoch:11 iter:3012 global_step:46000 logloss:0.367128 regloss:0.000004 AUC:0.781444
[Trn,2019-02-14T00:07:26.8976] epoch:11 iter:3112 global_step:46100 logloss:0.350529 regloss:0.000004 AUC:0.760224
[Trn,2019-02-14T00:07:34.0270] epoch:11 iter:3212 global_step:46200 logloss:0.395068 regloss:0.000001 AUC:0.752162
[Trn,2019-02-14T00:07:40.9446] epoch:11 iter:3312 global_step:46300 logloss:0.395296 regloss:0.000003 AUC:0.754261
[Trn,2019-02-14T00:07:48.0206] epoch:11 iter:3412 global_step:46400 logloss:0.384425 regloss:0.000004 AUC:0.761040
[Trn,2019-02-14T00:07:55.3507] epoch:11 iter:3512 global_step:46500 logloss:0.385754 regloss:0.000005 AUC:0.761930
[Trn,2019-02-14T00:08:02.4123] epoch:11 iter:3612 global_step:46600 logloss:0.362380 regloss:0.000002 AUC:0.790889
[Trn,2019-02-14T00:08:09.9215] epoch:11 iter:3712 global_step:46700 logloss:0.385619 regloss:0.000012 AUC:0.770535
[Trn,2019-02-14T00:08:17.0206] epoch:11 iter:3812 global_step:46800 logloss:0.402110 regloss:0.000000 AUC:0.761646
[Vld,2019-02-14T00:08:24.5046] epoch:11 iter:NONE global_step:46896 logloss:0.384877 regloss:0.000000 AUC:0.764895
[Trn,2019-02-14T00:08:24.8093] epoch:12 iter:4 global_step:46900 logloss:0.394458 regloss:0.000007 AUC:0.741407
[Trn,2019-02-14T00:08:31.8660] epoch:12 iter:104 global_step:47000 logloss:0.403546 regloss:0.000002 AUC:0.766748
[Trn,2019-02-14T00:08:38.8794] epoch:12 iter:204 global_step:47100 logloss:0.384616 regloss:0.000003 AUC:0.781168
[Trn,2019-02-14T00:08:45.9861] epoch:12 iter:304 global_step:47200 logloss:0.383800 regloss:0.000004 AUC:0.755931
[Trn,2019-02-14T00:08:53.0046] epoch:12 iter:404 global_step:47300 logloss:0.377700 regloss:0.000002 AUC:0.768262
[Trn,2019-02-14T00:08:59.8767] epoch:12 iter:504 global_step:47400 logloss:0.371387 regloss:0.000005 AUC:0.790406
[Trn,2019-02-14T00:09:07.0714] epoch:12 iter:604 global_step:47500 logloss:0.386506 regloss:0.000005 AUC:0.775716
[Trn,2019-02-14T00:09:14.2069] epoch:12 iter:704 global_step:47600 logloss:0.359603 regloss:0.000010 AUC:0.759973
[Trn,2019-02-14T00:09:21.2686] epoch:12 iter:804 global_step:47700 logloss:0.371807 regloss:0.000004 AUC:0.779234
[Trn,2019-02-14T00:09:28.3006] epoch:12 iter:904 global_step:47800 logloss:0.382774 regloss:0.000002 AUC:0.786134
[Trn,2019-02-14T00:09:35.2744] epoch:12 iter:1004 global_step:47900 logloss:0.374885 regloss:0.000007 AUC:0.786218
[Trn,2019-02-14T00:09:42.4684] epoch:12 iter:1104 global_step:48000 logloss:0.397868 regloss:0.000013 AUC:0.758099
[Trn,2019-02-14T00:09:49.8645] epoch:12 iter:1204 global_step:48100 logloss:0.360838 regloss:0.000003 AUC:0.769716
[Trn,2019-02-14T00:09:56.8977] epoch:12 iter:1304 global_step:48200 logloss:0.398617 regloss:0.000001 AUC:0.731778
[Trn,2019-02-14T00:10:04.2565] epoch:12 iter:1404 global_step:48300 logloss:0.369832 regloss:0.000002 AUC:0.779830
[Trn,2019-02-14T00:10:11.3198] epoch:12 iter:1504 global_step:48400 logloss:0.370294 regloss:0.000009 AUC:0.796087
[Trn,2019-02-14T00:10:18.6326] epoch:12 iter:1604 global_step:48500 logloss:0.363648 regloss:0.000003 AUC:0.768663
[Trn,2019-02-14T00:10:25.6669] epoch:12 iter:1704 global_step:48600 logloss:0.378233 regloss:0.000003 AUC:0.776322
[Trn,2019-02-14T00:10:32.9403] epoch:12 iter:1804 global_step:48700 logloss:0.371884 regloss:0.000003 AUC:0.765597
[Trn,2019-02-14T00:10:40.1362] epoch:12 iter:1904 global_step:48800 logloss:0.381495 regloss:0.000001 AUC:0.775039
[Trn,2019-02-14T00:10:47.4199] epoch:12 iter:2004 global_step:48900 logloss:0.381806 regloss:0.000002 AUC:0.762964
[Trn,2019-02-14T00:10:54.4443] epoch:12 iter:2104 global_step:49000 logloss:0.377290 regloss:0.000001 AUC:0.761199
[Trn,2019-02-14T00:11:01.5919] epoch:12 iter:2204 global_step:49100 logloss:0.388919 regloss:0.000006 AUC:0.779791
[Trn,2019-02-14T00:11:08.7727] epoch:12 iter:2304 global_step:49200 logloss:0.388037 regloss:0.000003 AUC:0.760971
[Trn,2019-02-14T00:11:15.9246] epoch:12 iter:2404 global_step:49300 logloss:0.373218 regloss:0.000003 AUC:0.761299
[Trn,2019-02-14T00:11:22.6405] epoch:12 iter:2504 global_step:49400 logloss:0.382597 regloss:0.000001 AUC:0.767172
[Trn,2019-02-14T00:11:29.6679] epoch:12 iter:2604 global_step:49500 logloss:0.377701 regloss:0.000001 AUC:0.771313
[Trn,2019-02-14T00:11:36.9367] epoch:12 iter:2704 global_step:49600 logloss:0.386134 regloss:0.000001 AUC:0.765563
[Trn,2019-02-14T00:11:43.7695] epoch:12 iter:2804 global_step:49700 logloss:0.367375 regloss:0.000003 AUC:0.778456
[Trn,2019-02-14T00:11:50.8860] epoch:12 iter:2904 global_step:49800 logloss:0.367552 regloss:0.000002 AUC:0.776694
[Trn,2019-02-14T00:11:57.7502] epoch:12 iter:3004 global_step:49900 logloss:0.379571 regloss:0.000002 AUC:0.784326
[Trn,2019-02-14T00:12:05.0724] epoch:12 iter:3104 global_step:50000 logloss:0.362451 regloss:0.000005 AUC:0.762941
[Trn,2019-02-14T00:12:12.9653] epoch:12 iter:3204 global_step:50100 logloss:0.382326 regloss:0.000003 AUC:0.754972
[Trn,2019-02-14T00:12:19.9730] epoch:12 iter:3304 global_step:50200 logloss:0.375962 regloss:0.000004 AUC:0.790042
[Trn,2019-02-14T00:12:27.1625] epoch:12 iter:3404 global_step:50300 logloss:0.360327 regloss:0.000004 AUC:0.786473
[Trn,2019-02-14T00:12:34.1930] epoch:12 iter:3504 global_step:50400 logloss:0.405074 regloss:0.000003 AUC:0.756333
[Trn,2019-02-14T00:12:41.2126] epoch:12 iter:3604 global_step:50500 logloss:0.417259 regloss:0.000003 AUC:0.746694
[Trn,2019-02-14T00:12:48.3339] epoch:12 iter:3704 global_step:50600 logloss:0.367931 regloss:0.000014 AUC:0.756331
[Trn,2019-02-14T00:12:55.4354] epoch:12 iter:3804 global_step:50700 logloss:0.372949 regloss:0.000001 AUC:0.768058
[Trn,2019-02-14T00:13:02.7748] epoch:12 iter:3904 global_step:50800 logloss:0.376342 regloss:0.000008 AUC:0.751582
[Vld,2019-02-14T00:13:03.7646] epoch:12 iter:NONE global_step:50804 logloss:0.384703 regloss:0.000000 AUC:0.765289
[Trn,2019-02-14T00:13:10.5267] epoch:13 iter:96 global_step:50900 logloss:0.379846 regloss:0.000001 AUC:0.762264
[Trn,2019-02-14T00:13:17.4585] epoch:13 iter:196 global_step:51000 logloss:0.384470 regloss:0.000002 AUC:0.745256
[Trn,2019-02-14T00:13:24.5871] epoch:13 iter:296 global_step:51100 logloss:0.408755 regloss:0.000005 AUC:0.764305
[Trn,2019-02-14T00:13:31.4394] epoch:13 iter:396 global_step:51200 logloss:0.378186 regloss:0.000002 AUC:0.786383
[Trn,2019-02-14T00:13:38.6840] epoch:13 iter:496 global_step:51300 logloss:0.364893 regloss:0.000011 AUC:0.763440
[Trn,2019-02-14T00:13:45.8227] epoch:13 iter:596 global_step:51400 logloss:0.364200 regloss:0.000006 AUC:0.785471
[Trn,2019-02-14T00:13:53.0666] epoch:13 iter:696 global_step:51500 logloss:0.374214 regloss:0.000004 AUC:0.780600
[Trn,2019-02-14T00:14:00.3754] epoch:13 iter:796 global_step:51600 logloss:0.397816 regloss:0.000005 AUC:0.751131
[Trn,2019-02-14T00:14:07.2468] epoch:13 iter:896 global_step:51700 logloss:0.376380 regloss:0.000004 AUC:0.772421
[Trn,2019-02-14T00:14:14.2606] epoch:13 iter:996 global_step:51800 logloss:0.388220 regloss:0.000002 AUC:0.787564
[Trn,2019-02-14T00:14:21.3459] epoch:13 iter:1096 global_step:51900 logloss:0.364157 regloss:0.000003 AUC:0.769307
[Trn,2019-02-14T00:14:27.9946] epoch:13 iter:1196 global_step:52000 logloss:0.382207 regloss:0.000005 AUC:0.755501
[Trn,2019-02-14T00:14:35.2206] epoch:13 iter:1296 global_step:52100 logloss:0.389968 regloss:0.000002 AUC:0.749944
[Trn,2019-02-14T00:14:42.2229] epoch:13 iter:1396 global_step:52200 logloss:0.356175 regloss:0.000003 AUC:0.781555
[Trn,2019-02-14T00:14:49.1862] epoch:13 iter:1496 global_step:52300 logloss:0.377584 regloss:0.000002 AUC:0.770518
[Trn,2019-02-14T00:14:56.3134] epoch:13 iter:1596 global_step:52400 logloss:0.367157 regloss:0.000001 AUC:0.743456
[Trn,2019-02-14T00:15:03.5467] epoch:13 iter:1696 global_step:52500 logloss:0.369112 regloss:0.000006 AUC:0.755432
[Trn,2019-02-14T00:15:10.4505] epoch:13 iter:1796 global_step:52600 logloss:0.378286 regloss:0.000004 AUC:0.750389
[Trn,2019-02-14T00:15:17.4564] epoch:13 iter:1896 global_step:52700 logloss:0.361956 regloss:0.000002 AUC:0.787943
[Trn,2019-02-14T00:15:24.6057] epoch:13 iter:1996 global_step:52800 logloss:0.401690 regloss:0.000002 AUC:0.747064
[Trn,2019-02-14T00:15:31.7326] epoch:13 iter:2096 global_step:52900 logloss:0.373061 regloss:0.000001 AUC:0.745512
[Trn,2019-02-14T00:15:39.0217] epoch:13 iter:2196 global_step:53000 logloss:0.376834 regloss:0.000005 AUC:0.756354
[Trn,2019-02-14T00:15:46.2054] epoch:13 iter:2296 global_step:53100 logloss:0.389606 regloss:0.000003 AUC:0.758683
[Trn,2019-02-14T00:15:53.2019] epoch:13 iter:2396 global_step:53200 logloss:0.367875 regloss:0.000005 AUC:0.754082
[Trn,2019-02-14T00:16:00.2406] epoch:13 iter:2496 global_step:53300 logloss:0.392751 regloss:0.000002 AUC:0.781772
[Trn,2019-02-14T00:16:07.3407] epoch:13 iter:2596 global_step:53400 logloss:0.368804 regloss:0.000001 AUC:0.776569
[Trn,2019-02-14T00:16:14.4127] epoch:13 iter:2696 global_step:53500 logloss:0.379753 regloss:0.000004 AUC:0.769445
[Trn,2019-02-14T00:16:21.6726] epoch:13 iter:2796 global_step:53600 logloss:0.371866 regloss:0.000003 AUC:0.770459
[Trn,2019-02-14T00:16:28.6551] epoch:13 iter:2896 global_step:53700 logloss:0.389481 regloss:0.000003 AUC:0.774603
[Trn,2019-02-14T00:16:35.8096] epoch:13 iter:2996 global_step:53800 logloss:0.371511 regloss:0.000002 AUC:0.772790
[Trn,2019-02-14T00:16:42.8039] epoch:13 iter:3096 global_step:53900 logloss:0.378342 regloss:0.000021 AUC:0.753080
[Trn,2019-02-14T00:16:50.1215] epoch:13 iter:3196 global_step:54000 logloss:0.393483 regloss:0.000003 AUC:0.762638
[Trn,2019-02-14T00:16:57.0806] epoch:13 iter:3296 global_step:54100 logloss:0.363308 regloss:0.000003 AUC:0.770155
[Trn,2019-02-14T00:17:04.1961] epoch:13 iter:3396 global_step:54200 logloss:0.392097 regloss:0.000007 AUC:0.760403
[Trn,2019-02-14T00:17:11.2418] epoch:13 iter:3496 global_step:54300 logloss:0.390988 regloss:0.000007 AUC:0.744774
[Trn,2019-02-14T00:17:18.2407] epoch:13 iter:3596 global_step:54400 logloss:0.399011 regloss:0.000004 AUC:0.743197
[Trn,2019-02-14T00:17:25.3969] epoch:13 iter:3696 global_step:54500 logloss:0.377988 regloss:0.000007 AUC:0.751878
[Trn,2019-02-14T00:17:32.0987] epoch:13 iter:3796 global_step:54600 logloss:0.385733 regloss:0.000001 AUC:0.761796
[Trn,2019-02-14T00:17:39.2926] epoch:13 iter:3896 global_step:54700 logloss:0.387463 regloss:0.000005 AUC:0.761827
[Vld,2019-02-14T00:17:40.8071] epoch:13 iter:NONE global_step:54712 logloss:0.384674 regloss:0.000000 AUC:0.765235
[Trn,2019-02-14T00:17:46.9646] epoch:14 iter:88 global_step:54800 logloss:0.389541 regloss:0.000002 AUC:0.753630
[Trn,2019-02-14T00:17:53.9526] epoch:14 iter:188 global_step:54900 logloss:0.387239 regloss:0.000002 AUC:0.768295
[Trn,2019-02-14T00:18:01.0554] epoch:14 iter:288 global_step:55000 logloss:0.390404 regloss:0.000005 AUC:0.767072
[Trn,2019-02-14T00:18:08.0673] epoch:14 iter:388 global_step:55100 logloss:0.380806 regloss:0.000002 AUC:0.758077
[Trn,2019-02-14T00:18:15.1833] epoch:14 iter:488 global_step:55200 logloss:0.358147 regloss:0.000003 AUC:0.775799
[Trn,2019-02-14T00:18:22.3112] epoch:14 iter:588 global_step:55300 logloss:0.363581 regloss:0.000007 AUC:0.768208
[Trn,2019-02-14T00:18:29.3286] epoch:14 iter:688 global_step:55400 logloss:0.363186 regloss:0.000006 AUC:0.783587
[Trn,2019-02-14T00:18:36.5747] epoch:14 iter:788 global_step:55500 logloss:0.384602 regloss:0.000007 AUC:0.765401
[Trn,2019-02-14T00:18:43.7404] epoch:14 iter:888 global_step:55600 logloss:0.348717 regloss:0.000003 AUC:0.794474
[Trn,2019-02-14T00:18:50.7846] epoch:14 iter:988 global_step:55700 logloss:0.395308 regloss:0.000001 AUC:0.767156
[Trn,2019-02-14T00:18:58.1073] epoch:14 iter:1088 global_step:55800 logloss:0.374899 regloss:0.000009 AUC:0.741198
[Trn,2019-02-14T00:19:05.1497] epoch:14 iter:1188 global_step:55900 logloss:0.365051 regloss:0.000004 AUC:0.760005
[Trn,2019-02-14T00:19:12.4006] epoch:14 iter:1288 global_step:56000 logloss:0.374514 regloss:0.000001 AUC:0.780855
[Trn,2019-02-14T00:19:19.3686] epoch:14 iter:1388 global_step:56100 logloss:0.374620 regloss:0.000001 AUC:0.769066
[Trn,2019-02-14T00:19:26.4773] epoch:14 iter:1488 global_step:56200 logloss:0.378297 regloss:0.000003 AUC:0.769140
[Trn,2019-02-14T00:19:33.5560] epoch:14 iter:1588 global_step:56300 logloss:0.376746 regloss:0.000001 AUC:0.765086
[Trn,2019-02-14T00:19:40.4966] epoch:14 iter:1688 global_step:56400 logloss:0.396283 regloss:0.000008 AUC:0.754331
[Trn,2019-02-14T00:19:47.6967] epoch:14 iter:1788 global_step:56500 logloss:0.371546 regloss:0.000003 AUC:0.763745
[Trn,2019-02-14T00:19:54.9764] epoch:14 iter:1888 global_step:56600 logloss:0.401947 regloss:0.000001 AUC:0.752392
[Trn,2019-02-14T00:20:02.0326] epoch:14 iter:1988 global_step:56700 logloss:0.384695 regloss:0.000002 AUC:0.777382
[Trn,2019-02-14T00:20:09.5426] epoch:14 iter:2088 global_step:56800 logloss:0.376852 regloss:0.000001 AUC:0.789470
[Trn,2019-02-14T00:20:16.7366] epoch:14 iter:2188 global_step:56900 logloss:0.385023 regloss:0.000013 AUC:0.762266
[Trn,2019-02-14T00:20:23.8846] epoch:14 iter:2288 global_step:57000 logloss:0.365156 regloss:0.000004 AUC:0.761142
[Trn,2019-02-14T00:20:30.9995] epoch:14 iter:2388 global_step:57100 logloss:0.378077 regloss:0.000008 AUC:0.751934
[Trn,2019-02-14T00:20:37.8766] epoch:14 iter:2488 global_step:57200 logloss:0.373365 regloss:0.000007 AUC:0.777393
[Trn,2019-02-14T00:20:45.0106] epoch:14 iter:2588 global_step:57300 logloss:0.365219 regloss:0.000001 AUC:0.797810
[Trn,2019-02-14T00:20:51.9520] epoch:14 iter:2688 global_step:57400 logloss:0.411921 regloss:0.000001 AUC:0.741765
[Trn,2019-02-14T00:20:58.8941] epoch:14 iter:2788 global_step:57500 logloss:0.372346 regloss:0.000006 AUC:0.784027
[Trn,2019-02-14T00:21:05.9177] epoch:14 iter:2888 global_step:57600 logloss:0.375084 regloss:0.000003 AUC:0.766165
[Trn,2019-02-14T00:21:12.9222] epoch:14 iter:2988 global_step:57700 logloss:0.382858 regloss:0.000002 AUC:0.776209
[Trn,2019-02-14T00:21:19.8620] epoch:14 iter:3088 global_step:57800 logloss:0.378421 regloss:0.000009 AUC:0.771348
[Trn,2019-02-14T00:21:27.0286] epoch:14 iter:3188 global_step:57900 logloss:0.388955 regloss:0.000003 AUC:0.762417
[Trn,2019-02-14T00:21:34.1644] epoch:14 iter:3288 global_step:58000 logloss:0.387262 regloss:0.000005 AUC:0.745163
[Trn,2019-02-14T00:21:41.3689] epoch:14 iter:3388 global_step:58100 logloss:0.391766 regloss:0.000010 AUC:0.747310
[Trn,2019-02-14T00:21:48.3421] epoch:14 iter:3488 global_step:58200 logloss:0.377250 regloss:0.000009 AUC:0.762660
[Trn,2019-02-14T00:21:55.1297] epoch:14 iter:3588 global_step:58300 logloss:0.377006 regloss:0.000006 AUC:0.734922
[Trn,2019-02-14T00:22:02.5511] epoch:14 iter:3688 global_step:58400 logloss:0.403786 regloss:0.000001 AUC:0.749421
[Trn,2019-02-14T00:22:09.7207] epoch:14 iter:3788 global_step:58500 logloss:0.380819 regloss:0.000002 AUC:0.776004
[Trn,2019-02-14T00:22:16.8705] epoch:14 iter:3888 global_step:58600 logloss:0.370933 regloss:0.000014 AUC:0.770838
[Vld,2019-02-14T00:22:18.9547] epoch:14 iter:NONE global_step:58620 logloss:0.384559 regloss:0.000000 AUC:0.765601
[Trn,2019-02-14T00:22:24.6811] epoch:15 iter:80 global_step:58700 logloss:0.370217 regloss:0.000002 AUC:0.772170
[Trn,2019-02-14T00:22:31.6378] epoch:15 iter:180 global_step:58800 logloss:0.384908 regloss:0.000001 AUC:0.775968
[Trn,2019-02-14T00:22:38.7079] epoch:15 iter:280 global_step:58900 logloss:0.372366 regloss:0.000004 AUC:0.766227
[Trn,2019-02-14T00:22:45.7810] epoch:15 iter:380 global_step:59000 logloss:0.364174 regloss:0.000002 AUC:0.775404
[Trn,2019-02-14T00:22:52.6511] epoch:15 iter:480 global_step:59100 logloss:0.381419 regloss:0.000005 AUC:0.764706
[Trn,2019-02-14T00:23:00.0463] epoch:15 iter:580 global_step:59200 logloss:0.381869 regloss:0.000004 AUC:0.782332
[Trn,2019-02-14T00:23:07.1107] epoch:15 iter:680 global_step:59300 logloss:0.378842 regloss:0.000003 AUC:0.775461
[Trn,2019-02-14T00:23:14.0897] epoch:15 iter:780 global_step:59400 logloss:0.368673 regloss:0.000007 AUC:0.766029
[Trn,2019-02-14T00:23:21.1086] epoch:15 iter:880 global_step:59500 logloss:0.387915 regloss:0.000003 AUC:0.755646
[Trn,2019-02-14T00:23:28.3341] epoch:15 iter:980 global_step:59600 logloss:0.371189 regloss:0.000002 AUC:0.780277
[Trn,2019-02-14T00:23:35.4149] epoch:15 iter:1080 global_step:59700 logloss:0.377657 regloss:0.000011 AUC:0.759472
[Trn,2019-02-14T00:23:42.4286] epoch:15 iter:1180 global_step:59800 logloss:0.371913 regloss:0.000005 AUC:0.779455
[Trn,2019-02-14T00:23:49.4164] epoch:15 iter:1280 global_step:59900 logloss:0.375284 regloss:0.000001 AUC:0.757678
[Trn,2019-02-14T00:23:56.7068] epoch:15 iter:1380 global_step:60000 logloss:0.378171 regloss:0.000001 AUC:0.771482
[Trn,2019-02-14T00:24:04.2064] epoch:15 iter:1480 global_step:60100 logloss:0.362909 regloss:0.000002 AUC:0.771238
[Trn,2019-02-14T00:24:11.0687] epoch:15 iter:1580 global_step:60200 logloss:0.354673 regloss:0.000002 AUC:0.800596
[Trn,2019-02-14T00:24:18.2480] epoch:15 iter:1680 global_step:60300 logloss:0.394356 regloss:0.000009 AUC:0.775616
[Trn,2019-02-14T00:24:25.2146] epoch:15 iter:1780 global_step:60400 logloss:0.384236 regloss:0.000001 AUC:0.740256
[Trn,2019-02-14T00:24:32.3176] epoch:15 iter:1880 global_step:60500 logloss:0.380435 regloss:0.000002 AUC:0.764531
[Trn,2019-02-14T00:24:39.4650] epoch:15 iter:1980 global_step:60600 logloss:0.389187 regloss:0.000006 AUC:0.766442
[Trn,2019-02-14T00:24:46.5190] epoch:15 iter:2080 global_step:60700 logloss:0.390185 regloss:0.000000 AUC:0.766607
[Trn,2019-02-14T00:24:53.5736] epoch:15 iter:2180 global_step:60800 logloss:0.398910 regloss:0.000011 AUC:0.739433
[Trn,2019-02-14T00:25:00.7071] epoch:15 iter:2280 global_step:60900 logloss:0.364160 regloss:0.000005 AUC:0.799984
[Trn,2019-02-14T00:25:07.6448] epoch:15 iter:2380 global_step:61000 logloss:0.380462 regloss:0.000006 AUC:0.777557
[Trn,2019-02-14T00:25:14.8771] epoch:15 iter:2480 global_step:61100 logloss:0.368159 regloss:0.000002 AUC:0.770867
[Trn,2019-02-14T00:25:21.9966] epoch:15 iter:2580 global_step:61200 logloss:0.393152 regloss:0.000001 AUC:0.759379
[Trn,2019-02-14T00:25:28.9984] epoch:15 iter:2680 global_step:61300 logloss:0.405671 regloss:0.000001 AUC:0.772131
[Trn,2019-02-14T00:25:36.0726] epoch:15 iter:2780 global_step:61400 logloss:0.401693 regloss:0.000014 AUC:0.767628
[Trn,2019-02-14T00:25:42.8464] epoch:15 iter:2880 global_step:61500 logloss:0.383800 regloss:0.000002 AUC:0.764553
[Trn,2019-02-14T00:25:49.7573] epoch:15 iter:2980 global_step:61600 logloss:0.366026 regloss:0.000003 AUC:0.778235
[Trn,2019-02-14T00:25:56.8775] epoch:15 iter:3080 global_step:61700 logloss:0.390497 regloss:0.000010 AUC:0.748149
[Trn,2019-02-14T00:26:03.8642] epoch:15 iter:3180 global_step:61800 logloss:0.366583 regloss:0.000003 AUC:0.781876
[Trn,2019-02-14T00:26:10.9253] epoch:15 iter:3280 global_step:61900 logloss:0.377033 regloss:0.000004 AUC:0.773879
[Trn,2019-02-14T00:26:18.2724] epoch:15 iter:3380 global_step:62000 logloss:0.374308 regloss:0.000007 AUC:0.777440
[Trn,2019-02-14T00:26:25.1311] epoch:15 iter:3480 global_step:62100 logloss:0.377133 regloss:0.000012 AUC:0.791315
[Trn,2019-02-14T00:26:32.3366] epoch:15 iter:3580 global_step:62200 logloss:0.346112 regloss:0.000005 AUC:0.799362
[Trn,2019-02-14T00:26:39.2005] epoch:15 iter:3680 global_step:62300 logloss:0.354684 regloss:0.000005 AUC:0.794965
[Trn,2019-02-14T00:26:46.3031] epoch:15 iter:3780 global_step:62400 logloss:0.363955 regloss:0.000001 AUC:0.782382
[Trn,2019-02-14T00:26:53.3239] epoch:15 iter:3880 global_step:62500 logloss:0.355424 regloss:0.000005 AUC:0.784645
[Vld,2019-02-14T00:26:56.0581] epoch:15 iter:NONE global_step:62528 logloss:0.384457 regloss:0.000000 AUC:0.765653
[Trn,2019-02-14T00:27:00.9743] epoch:16 iter:72 global_step:62600 logloss:0.390982 regloss:0.000003 AUC:0.761952
[Trn,2019-02-14T00:27:08.1587] epoch:16 iter:172 global_step:62700 logloss:0.365803 regloss:0.000001 AUC:0.764155
[Trn,2019-02-14T00:27:15.0837] epoch:16 iter:272 global_step:62800 logloss:0.387980 regloss:0.000004 AUC:0.766019
[Trn,2019-02-14T00:27:21.8948] epoch:16 iter:372 global_step:62900 logloss:0.387351 regloss:0.000004 AUC:0.765564
[Trn,2019-02-14T00:27:29.1423] epoch:16 iter:472 global_step:63000 logloss:0.391462 regloss:0.000003 AUC:0.766870
[Trn,2019-02-14T00:27:36.0247] epoch:16 iter:572 global_step:63100 logloss:0.390906 regloss:0.000001 AUC:0.753415
[Trn,2019-02-14T00:27:42.9970] epoch:16 iter:672 global_step:63200 logloss:0.358356 regloss:0.000002 AUC:0.764916
[Trn,2019-02-14T00:27:50.4166] epoch:16 iter:772 global_step:63300 logloss:0.364771 regloss:0.000004 AUC:0.771031
[Trn,2019-02-14T00:27:57.4938] epoch:16 iter:872 global_step:63400 logloss:0.395605 regloss:0.000007 AUC:0.754370
[Trn,2019-02-14T00:28:04.6930] epoch:16 iter:972 global_step:63500 logloss:0.408422 regloss:0.000002 AUC:0.772016
[Trn,2019-02-14T00:28:11.9762] epoch:16 iter:1072 global_step:63600 logloss:0.393674 regloss:0.000005 AUC:0.776892
[Trn,2019-02-14T00:28:19.2206] epoch:16 iter:1172 global_step:63700 logloss:0.368772 regloss:0.000015 AUC:0.764018
[Trn,2019-02-14T00:28:26.5595] epoch:16 iter:1272 global_step:63800 logloss:0.394812 regloss:0.000001 AUC:0.769280
[Trn,2019-02-14T00:28:33.6601] epoch:16 iter:1372 global_step:63900 logloss:0.398769 regloss:0.000002 AUC:0.774581
[Trn,2019-02-14T00:28:40.8443] epoch:16 iter:1472 global_step:64000 logloss:0.393873 regloss:0.000003 AUC:0.759925
[Trn,2019-02-14T00:28:48.2006] epoch:16 iter:1572 global_step:64100 logloss:0.386901 regloss:0.000003 AUC:0.757651
[Trn,2019-02-14T00:28:55.5138] epoch:16 iter:1672 global_step:64200 logloss:0.395219 regloss:0.000002 AUC:0.754021
[Trn,2019-02-14T00:29:02.6749] epoch:16 iter:1772 global_step:64300 logloss:0.405032 regloss:0.000005 AUC:0.740105
[Trn,2019-02-14T00:29:09.7488] epoch:16 iter:1872 global_step:64400 logloss:0.370235 regloss:0.000002 AUC:0.793359
[Trn,2019-02-14T00:29:16.9520] epoch:16 iter:1972 global_step:64500 logloss:0.371808 regloss:0.000002 AUC:0.775497
[Trn,2019-02-14T00:29:23.8731] epoch:16 iter:2072 global_step:64600 logloss:0.375895 regloss:0.000001 AUC:0.766773
[Trn,2019-02-14T00:29:30.9126] epoch:16 iter:2172 global_step:64700 logloss:0.384138 regloss:0.000010 AUC:0.756051
[Trn,2019-02-14T00:29:38.1895] epoch:16 iter:2272 global_step:64800 logloss:0.375578 regloss:0.000001 AUC:0.776341
[Trn,2019-02-14T00:29:45.5366] epoch:16 iter:2372 global_step:64900 logloss:0.388825 regloss:0.000004 AUC:0.757401
[Trn,2019-02-14T00:29:52.6842] epoch:16 iter:2472 global_step:65000 logloss:0.386021 regloss:0.000002 AUC:0.783794
[Trn,2019-02-14T00:29:59.9145] epoch:16 iter:2572 global_step:65100 logloss:0.381695 regloss:0.000001 AUC:0.778244
[Trn,2019-02-14T00:30:07.4246] epoch:16 iter:2672 global_step:65200 logloss:0.374134 regloss:0.000001 AUC:0.778830
[Trn,2019-02-14T00:30:14.6619] epoch:16 iter:2772 global_step:65300 logloss:0.383476 regloss:0.000009 AUC:0.759880
[Trn,2019-02-14T00:30:21.9452] epoch:16 iter:2872 global_step:65400 logloss:0.367074 regloss:0.000002 AUC:0.772885
[Trn,2019-02-14T00:30:28.7907] epoch:16 iter:2972 global_step:65500 logloss:0.364496 regloss:0.000006 AUC:0.782613
[Trn,2019-02-14T00:30:35.9149] epoch:16 iter:3072 global_step:65600 logloss:0.391357 regloss:0.000006 AUC:0.755695
[Trn,2019-02-14T00:30:43.2267] epoch:16 iter:3172 global_step:65700 logloss:0.378206 regloss:0.000009 AUC:0.761899
[Trn,2019-02-14T00:30:50.3206] epoch:16 iter:3272 global_step:65800 logloss:0.376343 regloss:0.000006 AUC:0.774307
[Trn,2019-02-14T00:30:57.1837] epoch:16 iter:3372 global_step:65900 logloss:0.367410 regloss:0.000001 AUC:0.761453
[Trn,2019-02-14T00:31:04.1235] epoch:16 iter:3472 global_step:66000 logloss:0.363546 regloss:0.000016 AUC:0.783142
[Trn,2019-02-14T00:31:11.2828] epoch:16 iter:3572 global_step:66100 logloss:0.373787 regloss:0.000006 AUC:0.776954
[Trn,2019-02-14T00:31:18.1538] epoch:16 iter:3672 global_step:66200 logloss:0.348216 regloss:0.000002 AUC:0.789257
[Trn,2019-02-14T00:31:25.2927] epoch:16 iter:3772 global_step:66300 logloss:0.385329 regloss:0.000001 AUC:0.776488
[Trn,2019-02-14T00:31:32.6177] epoch:16 iter:3872 global_step:66400 logloss:0.382422 regloss:0.000002 AUC:0.774733
[Vld,2019-02-14T00:31:35.9583] epoch:16 iter:NONE global_step:66436 logloss:0.384335 regloss:0.000000 AUC:0.765922
[Trn,2019-02-14T00:31:40.5978] epoch:17 iter:64 global_step:66500 logloss:0.395504 regloss:0.000002 AUC:0.761983
[Trn,2019-02-14T00:31:47.6048] epoch:17 iter:164 global_step:66600 logloss:0.377513 regloss:0.000002 AUC:0.758005
[Trn,2019-02-14T00:31:55.0971] epoch:17 iter:264 global_step:66700 logloss:0.385460 regloss:0.000002 AUC:0.774467
[Trn,2019-02-14T00:32:02.2473] epoch:17 iter:364 global_step:66800 logloss:0.381448 regloss:0.000003 AUC:0.768484
[Trn,2019-02-14T00:32:09.5731] epoch:17 iter:464 global_step:66900 logloss:0.384364 regloss:0.000001 AUC:0.760767
[Trn,2019-02-14T00:32:16.5806] epoch:17 iter:564 global_step:67000 logloss:0.366486 regloss:0.000001 AUC:0.761121
[Trn,2019-02-14T00:32:24.0887] epoch:17 iter:664 global_step:67100 logloss:0.370035 regloss:0.000003 AUC:0.762529
[Trn,2019-02-14T00:32:31.0290] epoch:17 iter:764 global_step:67200 logloss:0.370757 regloss:0.000004 AUC:0.782117
[Trn,2019-02-14T00:32:37.9205] epoch:17 iter:864 global_step:67300 logloss:0.388890 regloss:0.000005 AUC:0.763238
[Trn,2019-02-14T00:32:45.1098] epoch:17 iter:964 global_step:67400 logloss:0.374039 regloss:0.000004 AUC:0.778357
[Trn,2019-02-14T00:32:52.0781] epoch:17 iter:1064 global_step:67500 logloss:0.370967 regloss:0.000003 AUC:0.773966
[Trn,2019-02-14T00:32:59.1372] epoch:17 iter:1164 global_step:67600 logloss:0.378834 regloss:0.000005 AUC:0.765314
[Trn,2019-02-14T00:33:06.1861] epoch:17 iter:1264 global_step:67700 logloss:0.357960 regloss:0.000006 AUC:0.764599
[Trn,2019-02-14T00:33:12.8788] epoch:17 iter:1364 global_step:67800 logloss:0.368101 regloss:0.000005 AUC:0.782032
[Trn,2019-02-14T00:33:20.2028] epoch:17 iter:1464 global_step:67900 logloss:0.375707 regloss:0.000004 AUC:0.778100
[Trn,2019-02-14T00:33:27.2964] epoch:17 iter:1564 global_step:68000 logloss:0.373706 regloss:0.000004 AUC:0.766220
[Trn,2019-02-14T00:33:34.3126] epoch:17 iter:1664 global_step:68100 logloss:0.378900 regloss:0.000003 AUC:0.743527
[Trn,2019-02-14T00:33:41.4016] epoch:17 iter:1764 global_step:68200 logloss:0.378682 regloss:0.000004 AUC:0.763983
[Trn,2019-02-14T00:33:48.2511] epoch:17 iter:1864 global_step:68300 logloss:0.388485 regloss:0.000001 AUC:0.764257
[Trn,2019-02-14T00:33:55.3207] epoch:17 iter:1964 global_step:68400 logloss:0.385318 regloss:0.000001 AUC:0.746384
[Trn,2019-02-14T00:34:02.6074] epoch:17 iter:2064 global_step:68500 logloss:0.370541 regloss:0.000001 AUC:0.764078
[Trn,2019-02-14T00:34:09.6771] epoch:17 iter:2164 global_step:68600 logloss:0.376393 regloss:0.000004 AUC:0.761300
[Trn,2019-02-14T00:34:16.6452] epoch:17 iter:2264 global_step:68700 logloss:0.391896 regloss:0.000001 AUC:0.772162
[Trn,2019-02-14T00:34:23.9381] epoch:17 iter:2364 global_step:68800 logloss:0.371336 regloss:0.000004 AUC:0.761485
[Trn,2019-02-14T00:34:31.0784] epoch:17 iter:2464 global_step:68900 logloss:0.367839 regloss:0.000002 AUC:0.774166
[Trn,2019-02-14T00:34:38.2891] epoch:17 iter:2564 global_step:69000 logloss:0.394871 regloss:0.000001 AUC:0.760101
[Trn,2019-02-14T00:34:45.4303] epoch:17 iter:2664 global_step:69100 logloss:0.373868 regloss:0.000002 AUC:0.771798
[Trn,2019-02-14T00:34:52.2922] epoch:17 iter:2764 global_step:69200 logloss:0.377843 regloss:0.000010 AUC:0.767746
[Trn,2019-02-14T00:34:59.4526] epoch:17 iter:2864 global_step:69300 logloss:0.386798 regloss:0.000001 AUC:0.752306
[Trn,2019-02-14T00:35:06.5940] epoch:17 iter:2964 global_step:69400 logloss:0.374200 regloss:0.000004 AUC:0.787350
[Trn,2019-02-14T00:35:14.0305] epoch:17 iter:3064 global_step:69500 logloss:0.402583 regloss:0.000004 AUC:0.755468
[Trn,2019-02-14T00:35:20.9970] epoch:17 iter:3164 global_step:69600 logloss:0.380014 regloss:0.000006 AUC:0.769083
[Trn,2019-02-14T00:35:28.5603] epoch:17 iter:3264 global_step:69700 logloss:0.383287 regloss:0.000002 AUC:0.755288
[Trn,2019-02-14T00:35:35.6326] epoch:17 iter:3364 global_step:69800 logloss:0.375061 regloss:0.000002 AUC:0.769451
[Trn,2019-02-14T00:35:42.8278] epoch:17 iter:3464 global_step:69900 logloss:0.367306 regloss:0.000006 AUC:0.760793
[Trn,2019-02-14T00:35:50.0913] epoch:17 iter:3564 global_step:70000 logloss:0.370955 regloss:0.000005 AUC:0.762735
[Trn,2019-02-14T00:35:57.8907] epoch:17 iter:3664 global_step:70100 logloss:0.384935 regloss:0.000002 AUC:0.781117
[Trn,2019-02-14T00:36:05.0315] epoch:17 iter:3764 global_step:70200 logloss:0.373754 regloss:0.000003 AUC:0.794943
[Trn,2019-02-14T00:36:12.4918] epoch:17 iter:3864 global_step:70300 logloss:0.376815 regloss:0.000001 AUC:0.764852
[Vld,2019-02-14T00:36:16.2550] epoch:17 iter:NONE global_step:70344 logloss:0.384396 regloss:0.000000 AUC:0.765857
[Trn,2019-02-14T00:36:20.2901] epoch:18 iter:56 global_step:70400 logloss:0.397863 regloss:0.000003 AUC:0.751822
[Trn,2019-02-14T00:36:27.5944] epoch:18 iter:156 global_step:70500 logloss:0.376655 regloss:0.000002 AUC:0.763034
[Trn,2019-02-14T00:36:34.4277] epoch:18 iter:256 global_step:70600 logloss:0.362269 regloss:0.000003 AUC:0.779384
[Trn,2019-02-14T00:36:41.6887] epoch:18 iter:356 global_step:70700 logloss:0.379638 regloss:0.000001 AUC:0.784286
[Trn,2019-02-14T00:36:48.8764] epoch:18 iter:456 global_step:70800 logloss:0.371984 regloss:0.000002 AUC:0.769951
[Trn,2019-02-14T00:36:56.0524] epoch:18 iter:556 global_step:70900 logloss:0.366904 regloss:0.000002 AUC:0.767471
[Trn,2019-02-14T00:37:03.2148] epoch:18 iter:656 global_step:71000 logloss:0.393267 regloss:0.000005 AUC:0.769786
[Trn,2019-02-14T00:37:10.0625] epoch:18 iter:756 global_step:71100 logloss:0.379946 regloss:0.000005 AUC:0.759497
[Trn,2019-02-14T00:37:17.2731] epoch:18 iter:856 global_step:71200 logloss:0.366852 regloss:0.000012 AUC:0.788168
[Trn,2019-02-14T00:37:24.5568] epoch:18 iter:956 global_step:71300 logloss:0.378701 regloss:0.000003 AUC:0.754763
[Trn,2019-02-14T00:37:31.6166] epoch:18 iter:1056 global_step:71400 logloss:0.370680 regloss:0.000004 AUC:0.776521
[Trn,2019-02-14T00:37:38.6568] epoch:18 iter:1156 global_step:71500 logloss:0.346819 regloss:0.000002 AUC:0.784516
[Trn,2019-02-14T00:37:45.9036] epoch:18 iter:1256 global_step:71600 logloss:0.362883 regloss:0.000003 AUC:0.792708
[Trn,2019-02-14T00:37:53.2947] epoch:18 iter:1356 global_step:71700 logloss:0.347932 regloss:0.000001 AUC:0.775182
[Trn,2019-02-14T00:38:00.4495] epoch:18 iter:1456 global_step:71800 logloss:0.369854 regloss:0.000011 AUC:0.773453
[Trn,2019-02-14T00:38:07.7566] epoch:18 iter:1556 global_step:71900 logloss:0.390477 regloss:0.000004 AUC:0.765583
[Trn,2019-02-14T00:38:14.9944] epoch:18 iter:1656 global_step:72000 logloss:0.373572 regloss:0.000003 AUC:0.775779
[Trn,2019-02-14T00:38:22.1646] epoch:18 iter:1756 global_step:72100 logloss:0.382244 regloss:0.000002 AUC:0.761835
[Trn,2019-02-14T00:38:29.2358] epoch:18 iter:1856 global_step:72200 logloss:0.373475 regloss:0.000003 AUC:0.782750
[Trn,2019-02-14T00:38:36.2138] epoch:18 iter:1956 global_step:72300 logloss:0.359309 regloss:0.000003 AUC:0.786235
[Trn,2019-02-14T00:38:43.1686] epoch:18 iter:2056 global_step:72400 logloss:0.374091 regloss:0.000002 AUC:0.755181
[Trn,2019-02-14T00:38:50.4566] epoch:18 iter:2156 global_step:72500 logloss:0.375052 regloss:0.000010 AUC:0.772481
[Trn,2019-02-14T00:38:57.4486] epoch:18 iter:2256 global_step:72600 logloss:0.363853 regloss:0.000002 AUC:0.789783
[Trn,2019-02-14T00:39:04.6390] epoch:18 iter:2356 global_step:72700 logloss:0.372751 regloss:0.000004 AUC:0.774718
[Trn,2019-02-14T00:39:11.7821] epoch:18 iter:2456 global_step:72800 logloss:0.380200 regloss:0.000002 AUC:0.767595
[Trn,2019-02-14T00:39:19.0016] epoch:18 iter:2556 global_step:72900 logloss:0.371300 regloss:0.000002 AUC:0.768370
[Trn,2019-02-14T00:39:26.0697] epoch:18 iter:2656 global_step:73000 logloss:0.371507 regloss:0.000001 AUC:0.777554
[Trn,2019-02-14T00:39:33.4850] epoch:18 iter:2756 global_step:73100 logloss:0.376160 regloss:0.000013 AUC:0.775602
[Trn,2019-02-14T00:39:40.6224] epoch:18 iter:2856 global_step:73200 logloss:0.380852 regloss:0.000001 AUC:0.775071
[Trn,2019-02-14T00:39:47.6363] epoch:18 iter:2956 global_step:73300 logloss:0.372788 regloss:0.000006 AUC:0.788861
[Trn,2019-02-14T00:39:54.7806] epoch:18 iter:3056 global_step:73400 logloss:0.376955 regloss:0.000004 AUC:0.754833
[Trn,2019-02-14T00:40:01.9768] epoch:18 iter:3156 global_step:73500 logloss:0.387205 regloss:0.000004 AUC:0.742061
[Trn,2019-02-14T00:40:09.0780] epoch:18 iter:3256 global_step:73600 logloss:0.356667 regloss:0.000001 AUC:0.784775
[Trn,2019-02-14T00:40:16.4740] epoch:18 iter:3356 global_step:73700 logloss:0.359892 regloss:0.000002 AUC:0.781099
[Trn,2019-02-14T00:40:23.6597] epoch:18 iter:3456 global_step:73800 logloss:0.348957 regloss:0.000013 AUC:0.805882
[Trn,2019-02-14T00:40:30.6787] epoch:18 iter:3556 global_step:73900 logloss:0.394312 regloss:0.000009 AUC:0.767659
[Trn,2019-02-14T00:40:37.7501] epoch:18 iter:3656 global_step:74000 logloss:0.407871 regloss:0.000002 AUC:0.728571
[Trn,2019-02-14T00:40:45.0231] epoch:18 iter:3756 global_step:74100 logloss:0.382721 regloss:0.000009 AUC:0.775845
[Trn,2019-02-14T00:40:52.1460] epoch:18 iter:3856 global_step:74200 logloss:0.379549 regloss:0.000002 AUC:0.764779
[Vld,2019-02-14T00:40:56.3413] epoch:18 iter:NONE global_step:74252 logloss:0.384208 regloss:0.000000 AUC:0.766323
[Trn,2019-02-14T00:40:59.8604] epoch:19 iter:48 global_step:74300 logloss:0.405040 regloss:0.000005 AUC:0.737542
[Trn,2019-02-14T00:41:07.0046] epoch:19 iter:148 global_step:74400 logloss:0.393935 regloss:0.000002 AUC:0.783329
[Trn,2019-02-14T00:41:13.7553] epoch:19 iter:248 global_step:74500 logloss:0.372735 regloss:0.000008 AUC:0.795325
[Trn,2019-02-14T00:41:21.0433] epoch:19 iter:348 global_step:74600 logloss:0.405158 regloss:0.000002 AUC:0.760776
[Trn,2019-02-14T00:41:28.0429] epoch:19 iter:448 global_step:74700 logloss:0.375615 regloss:0.000002 AUC:0.788936
[Trn,2019-02-14T00:41:34.9726] epoch:19 iter:548 global_step:74800 logloss:0.380673 regloss:0.000002 AUC:0.762757
[Trn,2019-02-14T00:41:42.2125] epoch:19 iter:648 global_step:74900 logloss:0.378834 regloss:0.000004 AUC:0.779358
[Trn,2019-02-14T00:41:49.4604] epoch:19 iter:748 global_step:75000 logloss:0.394547 regloss:0.000008 AUC:0.759366
[Trn,2019-02-14T00:41:56.6092] epoch:19 iter:848 global_step:75100 logloss:0.363595 regloss:0.000004 AUC:0.761680
[Trn,2019-02-14T00:42:03.6830] epoch:19 iter:948 global_step:75200 logloss:0.385555 regloss:0.000003 AUC:0.753495
[Trn,2019-02-14T00:42:10.9717] epoch:19 iter:1048 global_step:75300 logloss:0.381799 regloss:0.000003 AUC:0.761973
[Trn,2019-02-14T00:42:18.2943] epoch:19 iter:1148 global_step:75400 logloss:0.402472 regloss:0.000003 AUC:0.753525
[Trn,2019-02-14T00:42:25.4177] epoch:19 iter:1248 global_step:75500 logloss:0.368049 regloss:0.000004 AUC:0.760784
[Trn,2019-02-14T00:42:32.7127] epoch:19 iter:1348 global_step:75600 logloss:0.377753 regloss:0.000003 AUC:0.758967
[Trn,2019-02-14T00:42:39.9161] epoch:19 iter:1448 global_step:75700 logloss:0.390413 regloss:0.000004 AUC:0.760500
[Trn,2019-02-14T00:42:47.1464] epoch:19 iter:1548 global_step:75800 logloss:0.385381 regloss:0.000002 AUC:0.758852
[Trn,2019-02-14T00:42:54.2882] epoch:19 iter:1648 global_step:75900 logloss:0.367385 regloss:0.000004 AUC:0.790684
[Trn,2019-02-14T00:43:01.4206] epoch:19 iter:1748 global_step:76000 logloss:0.388826 regloss:0.000002 AUC:0.761212
[Trn,2019-02-14T00:43:08.5995] epoch:19 iter:1848 global_step:76100 logloss:0.370763 regloss:0.000001 AUC:0.778198
[Trn,2019-02-14T00:43:15.6527] epoch:19 iter:1948 global_step:76200 logloss:0.377925 regloss:0.000006 AUC:0.760828
[Trn,2019-02-14T00:43:23.0185] epoch:19 iter:2048 global_step:76300 logloss:0.364070 regloss:0.000004 AUC:0.762256
[Trn,2019-02-14T00:43:30.3356] epoch:19 iter:2148 global_step:76400 logloss:0.376249 regloss:0.000002 AUC:0.777435
[Trn,2019-02-14T00:43:37.3866] epoch:19 iter:2248 global_step:76500 logloss:0.389475 regloss:0.000004 AUC:0.761014
[Trn,2019-02-14T00:43:44.6481] epoch:19 iter:2348 global_step:76600 logloss:0.391413 regloss:0.000005 AUC:0.755344
[Trn,2019-02-14T00:43:51.6406] epoch:19 iter:2448 global_step:76700 logloss:0.379416 regloss:0.000006 AUC:0.756075
[Trn,2019-02-14T00:43:58.6743] epoch:19 iter:2548 global_step:76800 logloss:0.400617 regloss:0.000002 AUC:0.755844
[Trn,2019-02-14T00:44:05.7384] epoch:19 iter:2648 global_step:76900 logloss:0.373117 regloss:0.000006 AUC:0.780120
[Trn,2019-02-14T00:44:12.7407] epoch:19 iter:2748 global_step:77000 logloss:0.383654 regloss:0.000018 AUC:0.762223
[Trn,2019-02-14T00:44:19.8246] epoch:19 iter:2848 global_step:77100 logloss:0.369937 regloss:0.000003 AUC:0.757197
[Trn,2019-02-14T00:44:26.6069] epoch:19 iter:2948 global_step:77200 logloss:0.364379 regloss:0.000003 AUC:0.766184
[Trn,2019-02-14T00:44:33.6326] epoch:19 iter:3048 global_step:77300 logloss:0.380474 regloss:0.000004 AUC:0.761642
[Trn,2019-02-14T00:44:40.6963] epoch:19 iter:3148 global_step:77400 logloss:0.374554 regloss:0.000015 AUC:0.760879
[Trn,2019-02-14T00:44:47.7785] epoch:19 iter:3248 global_step:77500 logloss:0.371612 regloss:0.000004 AUC:0.789365
[Trn,2019-02-14T00:44:55.1485] epoch:19 iter:3348 global_step:77600 logloss:0.377899 regloss:0.000002 AUC:0.772104
[Trn,2019-02-14T00:45:02.3174] epoch:19 iter:3448 global_step:77700 logloss:0.368565 regloss:0.000014 AUC:0.771166
[Trn,2019-02-14T00:45:09.6666] epoch:19 iter:3548 global_step:77800 logloss:0.389352 regloss:0.000003 AUC:0.753674
[Trn,2019-02-14T00:45:16.5708] epoch:19 iter:3648 global_step:77900 logloss:0.381323 regloss:0.000003 AUC:0.769690
[Trn,2019-02-14T00:45:23.9543] epoch:19 iter:3748 global_step:78000 logloss:0.367501 regloss:0.000006 AUC:0.776781
[Trn,2019-02-14T00:45:31.0673] epoch:19 iter:3848 global_step:78100 logloss:0.403080 regloss:0.000001 AUC:0.763155
[Vld,2019-02-14T00:45:35.9300] epoch:19 iter:NONE global_step:78160 logloss:0.384336 regloss:0.000000 AUC:0.766214
[Tst,2019-02-14T00:45:36.6246] epoch:999 iter:NONE global_step:78160 logloss:0.381816 regloss:0.000000 AUC:0.764279
