[Trn,2019-02-14T00:46:40.5662] epoch:0 iter:100 global_step:100 logloss:0.440454 regloss:0.015256 AUC:0.696124
[Trn,2019-02-14T00:46:46.8093] epoch:0 iter:200 global_step:200 logloss:0.374953 regloss:0.001164 AUC:0.748517
[Trn,2019-02-14T00:46:53.1436] epoch:0 iter:300 global_step:300 logloss:0.415759 regloss:0.000028 AUC:0.738518
[Trn,2019-02-14T00:46:59.3801] epoch:0 iter:400 global_step:400 logloss:0.389454 regloss:0.000067 AUC:0.743789
[Trn,2019-02-14T00:47:05.6259] epoch:0 iter:500 global_step:500 logloss:0.394371 regloss:0.000033 AUC:0.754517
[Trn,2019-02-14T00:47:11.9511] epoch:0 iter:600 global_step:600 logloss:0.408412 regloss:0.000016 AUC:0.762240
[Trn,2019-02-14T00:47:18.1977] epoch:0 iter:700 global_step:700 logloss:0.395672 regloss:0.000020 AUC:0.752399
[Trn,2019-02-14T00:47:24.4436] epoch:0 iter:800 global_step:800 logloss:0.401920 regloss:0.000013 AUC:0.724476
[Trn,2019-02-14T00:47:30.7492] epoch:0 iter:900 global_step:900 logloss:0.389054 regloss:0.000013 AUC:0.770116
[Trn,2019-02-14T00:47:37.0719] epoch:0 iter:1000 global_step:1000 logloss:0.379521 regloss:0.000008 AUC:0.769357
[Trn,2019-02-14T00:47:43.3351] epoch:0 iter:1100 global_step:1100 logloss:0.380654 regloss:0.000008 AUC:0.769764
[Trn,2019-02-14T00:47:49.5804] epoch:0 iter:1200 global_step:1200 logloss:0.371148 regloss:0.000007 AUC:0.756337
[Trn,2019-02-14T00:47:55.9573] epoch:0 iter:1300 global_step:1300 logloss:0.371318 regloss:0.000005 AUC:0.747879
[Trn,2019-02-14T00:48:02.2204] epoch:0 iter:1400 global_step:1400 logloss:0.390490 regloss:0.000006 AUC:0.752112
[Trn,2019-02-14T00:48:08.4941] epoch:0 iter:1500 global_step:1500 logloss:0.381986 regloss:0.000004 AUC:0.758780
[Trn,2019-02-14T00:48:14.7527] epoch:0 iter:1600 global_step:1600 logloss:0.385367 regloss:0.000007 AUC:0.753079
[Trn,2019-02-14T00:48:21.1409] epoch:0 iter:1700 global_step:1700 logloss:0.378805 regloss:0.000007 AUC:0.754462
[Trn,2019-02-14T00:48:27.5049] epoch:0 iter:1800 global_step:1800 logloss:0.381475 regloss:0.000003 AUC:0.750075
[Trn,2019-02-14T00:48:33.7378] epoch:0 iter:1900 global_step:1900 logloss:0.386340 regloss:0.000004 AUC:0.732532
[Trn,2019-02-14T00:48:40.1583] epoch:0 iter:2000 global_step:2000 logloss:0.386174 regloss:0.000005 AUC:0.766340
[Trn,2019-02-14T00:48:46.4754] epoch:0 iter:2100 global_step:2100 logloss:0.395566 regloss:0.000003 AUC:0.753966
[Trn,2019-02-14T00:48:52.8174] epoch:0 iter:2200 global_step:2200 logloss:0.391487 regloss:0.000001 AUC:0.750055
[Trn,2019-02-14T00:48:59.1581] epoch:0 iter:2300 global_step:2300 logloss:0.377711 regloss:0.000002 AUC:0.735630
[Trn,2019-02-14T00:49:05.4391] epoch:0 iter:2400 global_step:2400 logloss:0.385017 regloss:0.000003 AUC:0.742787
[Trn,2019-02-14T00:49:11.7097] epoch:0 iter:2500 global_step:2500 logloss:0.376636 regloss:0.000006 AUC:0.772060
[Trn,2019-02-14T00:49:18.1424] epoch:0 iter:2600 global_step:2600 logloss:0.392607 regloss:0.000001 AUC:0.773273
[Trn,2019-02-14T00:49:24.4735] epoch:0 iter:2700 global_step:2700 logloss:0.380814 regloss:0.000001 AUC:0.762890
[Trn,2019-02-14T00:49:30.8558] epoch:0 iter:2800 global_step:2800 logloss:0.397952 regloss:0.000001 AUC:0.758445
[Trn,2019-02-14T00:49:37.2260] epoch:0 iter:2900 global_step:2900 logloss:0.372886 regloss:0.000004 AUC:0.759229
[Trn,2019-02-14T00:49:43.5718] epoch:0 iter:3000 global_step:3000 logloss:0.380165 regloss:0.000001 AUC:0.771793
[Trn,2019-02-14T00:49:50.0659] epoch:0 iter:3100 global_step:3100 logloss:0.405503 regloss:0.000003 AUC:0.766501
[Trn,2019-02-14T00:49:56.4076] epoch:0 iter:3200 global_step:3200 logloss:0.381430 regloss:0.000001 AUC:0.753996
[Trn,2019-02-14T00:50:02.7143] epoch:0 iter:3300 global_step:3300 logloss:0.387370 regloss:0.000007 AUC:0.757673
[Trn,2019-02-14T00:50:09.0727] epoch:0 iter:3400 global_step:3400 logloss:0.392106 regloss:0.000005 AUC:0.748468
[Trn,2019-02-14T00:50:15.4216] epoch:0 iter:3500 global_step:3500 logloss:0.393759 regloss:0.000003 AUC:0.764269
[Trn,2019-02-14T00:50:21.7401] epoch:0 iter:3600 global_step:3600 logloss:0.358552 regloss:0.000002 AUC:0.763746
[Trn,2019-02-14T00:50:28.0637] epoch:0 iter:3700 global_step:3700 logloss:0.383748 regloss:0.000004 AUC:0.770216
[Trn,2019-02-14T00:50:34.4590] epoch:0 iter:3800 global_step:3800 logloss:0.376634 regloss:0.000001 AUC:0.790948
[Trn,2019-02-14T00:50:40.8183] epoch:0 iter:3900 global_step:3900 logloss:0.378650 regloss:0.000007 AUC:0.753910
[Vld,2019-02-14T00:50:42.0677] epoch:0 iter:NONE global_step:3908 logloss:0.388474 regloss:0.000000 AUC:0.759111
[Trn,2019-02-14T00:50:47.8789] epoch:1 iter:92 global_step:4000 logloss:0.380895 regloss:0.000000 AUC:0.775165
[Trn,2019-02-14T00:50:54.3368] epoch:1 iter:192 global_step:4100 logloss:0.360280 regloss:0.000003 AUC:0.771302
[Trn,2019-02-14T00:51:00.6445] epoch:1 iter:292 global_step:4200 logloss:0.387994 regloss:0.000003 AUC:0.775154
[Trn,2019-02-14T00:51:06.9659] epoch:1 iter:392 global_step:4300 logloss:0.388943 regloss:0.000003 AUC:0.746926
[Trn,2019-02-14T00:51:13.2787] epoch:1 iter:492 global_step:4400 logloss:0.381590 regloss:0.000003 AUC:0.738831
[Trn,2019-02-14T00:51:19.8020] epoch:1 iter:592 global_step:4500 logloss:0.388393 regloss:0.000005 AUC:0.755341
[Trn,2019-02-14T00:51:26.0739] epoch:1 iter:692 global_step:4600 logloss:0.389508 regloss:0.000002 AUC:0.738906
[Trn,2019-02-14T00:51:32.3927] epoch:1 iter:792 global_step:4700 logloss:0.371990 regloss:0.000003 AUC:0.775676
[Trn,2019-02-14T00:51:38.9014] epoch:1 iter:892 global_step:4800 logloss:0.383494 regloss:0.000001 AUC:0.743956
[Trn,2019-02-14T00:51:45.1956] epoch:1 iter:992 global_step:4900 logloss:0.401352 regloss:0.000004 AUC:0.743974
[Trn,2019-02-14T00:51:51.5342] epoch:1 iter:1092 global_step:5000 logloss:0.371942 regloss:0.000000 AUC:0.770746
[Trn,2019-02-14T00:51:58.0725] epoch:1 iter:1192 global_step:5100 logloss:0.394650 regloss:0.000002 AUC:0.768542
[Trn,2019-02-14T00:52:04.3691] epoch:1 iter:1292 global_step:5200 logloss:0.376861 regloss:0.000002 AUC:0.751620
[Trn,2019-02-14T00:52:10.6920] epoch:1 iter:1392 global_step:5300 logloss:0.389973 regloss:0.000002 AUC:0.760232
[Trn,2019-02-14T00:52:17.1174] epoch:1 iter:1492 global_step:5400 logloss:0.368020 regloss:0.000002 AUC:0.767132
[Trn,2019-02-14T00:52:23.5463] epoch:1 iter:1592 global_step:5500 logloss:0.368255 regloss:0.000002 AUC:0.765983
[Trn,2019-02-14T00:52:29.8563] epoch:1 iter:1692 global_step:5600 logloss:0.376354 regloss:0.000004 AUC:0.760870
[Trn,2019-02-14T00:52:36.2765] epoch:1 iter:1792 global_step:5700 logloss:0.393196 regloss:0.000001 AUC:0.753921
[Trn,2019-02-14T00:52:42.5389] epoch:1 iter:1892 global_step:5800 logloss:0.376685 regloss:0.000002 AUC:0.768769
[Trn,2019-02-14T00:52:48.8160] epoch:1 iter:1992 global_step:5900 logloss:0.403520 regloss:0.000003 AUC:0.741881
[Trn,2019-02-14T00:52:55.3699] epoch:1 iter:2092 global_step:6000 logloss:0.378882 regloss:0.000002 AUC:0.764201
[Trn,2019-02-14T00:53:01.6869] epoch:1 iter:2192 global_step:6100 logloss:0.387347 regloss:0.000003 AUC:0.748806
[Trn,2019-02-14T00:53:07.9653] epoch:1 iter:2292 global_step:6200 logloss:0.368853 regloss:0.000002 AUC:0.769338
[Trn,2019-02-14T00:53:14.2627] epoch:1 iter:2392 global_step:6300 logloss:0.387587 regloss:0.000002 AUC:0.767862
[Trn,2019-02-14T00:53:20.5808] epoch:1 iter:2492 global_step:6400 logloss:0.401207 regloss:0.000003 AUC:0.772525
[Trn,2019-02-14T00:53:26.8933] epoch:1 iter:2592 global_step:6500 logloss:0.410424 regloss:0.000000 AUC:0.741141
[Trn,2019-02-14T00:53:33.3053] epoch:1 iter:2692 global_step:6600 logloss:0.393345 regloss:0.000002 AUC:0.759328
[Trn,2019-02-14T00:53:39.7520] epoch:1 iter:2792 global_step:6700 logloss:0.381886 regloss:0.000001 AUC:0.746261
[Trn,2019-02-14T00:53:46.0908] epoch:1 iter:2892 global_step:6800 logloss:0.410004 regloss:0.000004 AUC:0.766265
[Trn,2019-02-14T00:53:52.3829] epoch:1 iter:2992 global_step:6900 logloss:0.384294 regloss:0.000001 AUC:0.762339
[Trn,2019-02-14T00:53:58.8073] epoch:1 iter:3092 global_step:7000 logloss:0.384404 regloss:0.000003 AUC:0.758336
[Trn,2019-02-14T00:54:05.1327] epoch:1 iter:3192 global_step:7100 logloss:0.390794 regloss:0.000003 AUC:0.734736
[Trn,2019-02-14T00:54:11.4481] epoch:1 iter:3292 global_step:7200 logloss:0.381254 regloss:0.000002 AUC:0.754899
[Trn,2019-02-14T00:54:17.7351] epoch:1 iter:3392 global_step:7300 logloss:0.376938 regloss:0.000007 AUC:0.773681
[Trn,2019-02-14T00:54:24.1857] epoch:1 iter:3492 global_step:7400 logloss:0.395137 regloss:0.000003 AUC:0.751371
[Trn,2019-02-14T00:54:30.4726] epoch:1 iter:3592 global_step:7500 logloss:0.389025 regloss:0.000004 AUC:0.758629
[Trn,2019-02-14T00:54:36.8116] epoch:1 iter:3692 global_step:7600 logloss:0.396785 regloss:0.000002 AUC:0.723463
[Trn,2019-02-14T00:54:43.1991] epoch:1 iter:3792 global_step:7700 logloss:0.396143 regloss:0.000001 AUC:0.734106
[Trn,2019-02-14T00:54:49.5265] epoch:1 iter:3892 global_step:7800 logloss:0.371874 regloss:0.000005 AUC:0.763389
[Vld,2019-02-14T00:54:51.1043] epoch:1 iter:NONE global_step:7816 logloss:0.387260 regloss:0.000000 AUC:0.760951
[Trn,2019-02-14T00:54:56.3696] epoch:2 iter:84 global_step:7900 logloss:0.358910 regloss:0.000001 AUC:0.763889
[Trn,2019-02-14T00:55:02.8374] epoch:2 iter:184 global_step:8000 logloss:0.391432 regloss:0.000001 AUC:0.739634
[Trn,2019-02-14T00:55:09.1008] epoch:2 iter:284 global_step:8100 logloss:0.381229 regloss:0.000003 AUC:0.764214
[Trn,2019-02-14T00:55:15.3196] epoch:2 iter:384 global_step:8200 logloss:0.372751 regloss:0.000002 AUC:0.719780
[Trn,2019-02-14T00:55:21.8022] epoch:2 iter:484 global_step:8300 logloss:0.378870 regloss:0.000002 AUC:0.759866
[Trn,2019-02-14T00:55:28.1696] epoch:2 iter:584 global_step:8400 logloss:0.366574 regloss:0.000003 AUC:0.758097
[Trn,2019-02-14T00:55:34.4971] epoch:2 iter:684 global_step:8500 logloss:0.374860 regloss:0.000002 AUC:0.771480
[Trn,2019-02-14T00:55:40.9122] epoch:2 iter:784 global_step:8600 logloss:0.369144 regloss:0.000003 AUC:0.772648
[Trn,2019-02-14T00:55:47.2397] epoch:2 iter:884 global_step:8700 logloss:0.385298 regloss:0.000002 AUC:0.768946
[Trn,2019-02-14T00:55:53.5556] epoch:2 iter:984 global_step:8800 logloss:0.371161 regloss:0.000004 AUC:0.788673
[Trn,2019-02-14T00:56:00.1132] epoch:2 iter:1084 global_step:8900 logloss:0.382702 regloss:0.000001 AUC:0.759561
[Trn,2019-02-14T00:56:06.4260] epoch:2 iter:1184 global_step:9000 logloss:0.361033 regloss:0.000003 AUC:0.773680
[Trn,2019-02-14T00:56:12.7483] epoch:2 iter:1284 global_step:9100 logloss:0.371957 regloss:0.000004 AUC:0.773734
[Trn,2019-02-14T00:56:19.0549] epoch:2 iter:1384 global_step:9200 logloss:0.388790 regloss:0.000002 AUC:0.761775
[Trn,2019-02-14T00:56:25.4582] epoch:2 iter:1484 global_step:9300 logloss:0.378127 regloss:0.000002 AUC:0.765018
[Trn,2019-02-14T00:56:31.7483] epoch:2 iter:1584 global_step:9400 logloss:0.384955 regloss:0.000002 AUC:0.757275
[Trn,2019-02-14T00:56:38.1639] epoch:2 iter:1684 global_step:9500 logloss:0.381512 regloss:0.000007 AUC:0.741855
[Trn,2019-02-14T00:56:44.4577] epoch:2 iter:1784 global_step:9600 logloss:0.381325 regloss:0.000001 AUC:0.770797
[Trn,2019-02-14T00:56:50.7530] epoch:2 iter:1884 global_step:9700 logloss:0.375125 regloss:0.000003 AUC:0.778316
[Trn,2019-02-14T00:56:57.1374] epoch:2 iter:1984 global_step:9800 logloss:0.403242 regloss:0.000005 AUC:0.740434
[Trn,2019-02-14T00:57:03.3846] epoch:2 iter:2084 global_step:9900 logloss:0.351964 regloss:0.000001 AUC:0.792745
[Trn,2019-02-14T00:57:09.6696] epoch:2 iter:2184 global_step:10000 logloss:0.385737 regloss:0.000004 AUC:0.756955
[Trn,2019-02-14T00:57:16.6886] epoch:2 iter:2284 global_step:10100 logloss:0.404072 regloss:0.000003 AUC:0.747539
[Trn,2019-02-14T00:57:22.9806] epoch:2 iter:2384 global_step:10200 logloss:0.373152 regloss:0.000004 AUC:0.765429
[Trn,2019-02-14T00:57:29.2888] epoch:2 iter:2484 global_step:10300 logloss:0.377378 regloss:0.000004 AUC:0.786093
[Trn,2019-02-14T00:57:35.5868] epoch:2 iter:2584 global_step:10400 logloss:0.391491 regloss:0.000001 AUC:0.768408
[Trn,2019-02-14T00:57:41.8714] epoch:2 iter:2684 global_step:10500 logloss:0.373824 regloss:0.000004 AUC:0.785469
[Trn,2019-02-14T00:57:48.1539] epoch:2 iter:2784 global_step:10600 logloss:0.364148 regloss:0.000003 AUC:0.789827
[Trn,2019-02-14T00:57:54.4913] epoch:2 iter:2884 global_step:10700 logloss:0.363827 regloss:0.000001 AUC:0.770217
[Trn,2019-02-14T00:58:00.7720] epoch:2 iter:2984 global_step:10800 logloss:0.380018 regloss:0.000001 AUC:0.763526
[Trn,2019-02-14T00:58:07.1026] epoch:2 iter:3084 global_step:10900 logloss:0.397486 regloss:0.000004 AUC:0.748373
[Trn,2019-02-14T00:58:13.4297] epoch:2 iter:3184 global_step:11000 logloss:0.393674 regloss:0.000001 AUC:0.747264
[Trn,2019-02-14T00:58:19.9691] epoch:2 iter:3284 global_step:11100 logloss:0.372177 regloss:0.000002 AUC:0.750496
[Trn,2019-02-14T00:58:26.2677] epoch:2 iter:3384 global_step:11200 logloss:0.381563 regloss:0.000007 AUC:0.775227
[Trn,2019-02-14T00:58:32.5813] epoch:2 iter:3484 global_step:11300 logloss:0.376959 regloss:0.000002 AUC:0.762086
[Trn,2019-02-14T00:58:38.9194] epoch:2 iter:3584 global_step:11400 logloss:0.373793 regloss:0.000002 AUC:0.761596
[Trn,2019-02-14T00:58:45.2934] epoch:2 iter:3684 global_step:11500 logloss:0.417084 regloss:0.000003 AUC:0.733655
[Trn,2019-02-14T00:58:51.6307] epoch:2 iter:3784 global_step:11600 logloss:0.395068 regloss:0.000002 AUC:0.757351
[Trn,2019-02-14T00:58:57.9300] epoch:2 iter:3884 global_step:11700 logloss:0.388611 regloss:0.000005 AUC:0.750006
[Vld,2019-02-14T00:59:00.1158] epoch:2 iter:NONE global_step:11724 logloss:0.386531 regloss:0.000000 AUC:0.762331
[Trn,2019-02-14T00:59:04.9752] epoch:3 iter:76 global_step:11800 logloss:0.391528 regloss:0.000003 AUC:0.764149
[Trn,2019-02-14T00:59:11.2663] epoch:3 iter:176 global_step:11900 logloss:0.382539 regloss:0.000001 AUC:0.754321
[Trn,2019-02-14T00:59:17.6121] epoch:3 iter:276 global_step:12000 logloss:0.373661 regloss:0.000002 AUC:0.760771
[Trn,2019-02-14T00:59:24.0157] epoch:3 iter:376 global_step:12100 logloss:0.366286 regloss:0.000001 AUC:0.763417
[Trn,2019-02-14T00:59:30.3254] epoch:3 iter:476 global_step:12200 logloss:0.369226 regloss:0.000003 AUC:0.754716
[Trn,2019-02-14T00:59:36.7203] epoch:3 iter:576 global_step:12300 logloss:0.394334 regloss:0.000003 AUC:0.767382
[Trn,2019-02-14T00:59:42.9712] epoch:3 iter:676 global_step:12400 logloss:0.380160 regloss:0.000005 AUC:0.747250
[Trn,2019-02-14T00:59:49.2610] epoch:3 iter:776 global_step:12500 logloss:0.393237 regloss:0.000004 AUC:0.760482
[Trn,2019-02-14T00:59:55.5582] epoch:3 iter:876 global_step:12600 logloss:0.369791 regloss:0.000002 AUC:0.752326
[Trn,2019-02-14T01:00:01.9804] epoch:3 iter:976 global_step:12700 logloss:0.392800 regloss:0.000004 AUC:0.747374
[Trn,2019-02-14T01:00:08.2845] epoch:3 iter:1076 global_step:12800 logloss:0.361993 regloss:0.000003 AUC:0.791623
[Trn,2019-02-14T01:00:14.6500] epoch:3 iter:1176 global_step:12900 logloss:0.392615 regloss:0.000004 AUC:0.762141
[Trn,2019-02-14T01:00:20.9520] epoch:3 iter:1276 global_step:13000 logloss:0.398280 regloss:0.000001 AUC:0.734076
[Trn,2019-02-14T01:00:27.2181] epoch:3 iter:1376 global_step:13100 logloss:0.393571 regloss:0.000000 AUC:0.743274
[Trn,2019-02-14T01:00:33.4739] epoch:3 iter:1476 global_step:13200 logloss:0.381007 regloss:0.000001 AUC:0.767286
[Trn,2019-02-14T01:00:39.8858] epoch:3 iter:1576 global_step:13300 logloss:0.370301 regloss:0.000001 AUC:0.768021
[Trn,2019-02-14T01:00:46.2071] epoch:3 iter:1676 global_step:13400 logloss:0.385924 regloss:0.000004 AUC:0.757787
[Trn,2019-02-14T01:00:52.4594] epoch:3 iter:1776 global_step:13500 logloss:0.375636 regloss:0.000001 AUC:0.735957
[Trn,2019-02-14T01:00:58.8142] epoch:3 iter:1876 global_step:13600 logloss:0.375328 regloss:0.000006 AUC:0.766121
[Trn,2019-02-14T01:01:05.1510] epoch:3 iter:1976 global_step:13700 logloss:0.389667 regloss:0.000004 AUC:0.778896
[Trn,2019-02-14T01:01:11.4077] epoch:3 iter:2076 global_step:13800 logloss:0.390480 regloss:0.000001 AUC:0.743825
[Trn,2019-02-14T01:01:17.6493] epoch:3 iter:2176 global_step:13900 logloss:0.395223 regloss:0.000006 AUC:0.766484
[Trn,2019-02-14T01:01:23.9914] epoch:3 iter:2276 global_step:14000 logloss:0.380474 regloss:0.000002 AUC:0.764935
[Trn,2019-02-14T01:01:30.2204] epoch:3 iter:2376 global_step:14100 logloss:0.378799 regloss:0.000005 AUC:0.780174
[Trn,2019-02-14T01:01:36.5057] epoch:3 iter:2476 global_step:14200 logloss:0.389109 regloss:0.000001 AUC:0.752953
[Trn,2019-02-14T01:01:42.7523] epoch:3 iter:2576 global_step:14300 logloss:0.372683 regloss:0.000001 AUC:0.786634
[Trn,2019-02-14T01:01:49.0449] epoch:3 iter:2676 global_step:14400 logloss:0.377691 regloss:0.000002 AUC:0.762597
[Trn,2019-02-14T01:01:55.3073] epoch:3 iter:2776 global_step:14500 logloss:0.377983 regloss:0.000002 AUC:0.770695
[Trn,2019-02-14T01:02:01.5884] epoch:3 iter:2876 global_step:14600 logloss:0.382919 regloss:0.000003 AUC:0.761206
[Trn,2019-02-14T01:02:07.9302] epoch:3 iter:2976 global_step:14700 logloss:0.405256 regloss:0.000003 AUC:0.749436
[Trn,2019-02-14T01:02:14.1832] epoch:3 iter:3076 global_step:14800 logloss:0.382212 regloss:0.000004 AUC:0.762250
[Trn,2019-02-14T01:02:20.5118] epoch:3 iter:3176 global_step:14900 logloss:0.404920 regloss:0.000002 AUC:0.757360
[Trn,2019-02-14T01:02:26.7559] epoch:3 iter:3276 global_step:15000 logloss:0.393677 regloss:0.000001 AUC:0.750502
[Trn,2019-02-14T01:02:33.0227] epoch:3 iter:3376 global_step:15100 logloss:0.370589 regloss:0.000004 AUC:0.755823
[Trn,2019-02-14T01:02:39.3506] epoch:3 iter:3476 global_step:15200 logloss:0.354952 regloss:0.000003 AUC:0.780222
[Trn,2019-02-14T01:02:45.6305] epoch:3 iter:3576 global_step:15300 logloss:0.386395 regloss:0.000008 AUC:0.767881
[Trn,2019-02-14T01:02:51.8550] epoch:3 iter:3676 global_step:15400 logloss:0.382636 regloss:0.000001 AUC:0.753694
[Trn,2019-02-14T01:02:58.0887] epoch:3 iter:3776 global_step:15500 logloss:0.360607 regloss:0.000001 AUC:0.779932
[Trn,2019-02-14T01:03:04.3163] epoch:3 iter:3876 global_step:15600 logloss:0.388635 regloss:0.000005 AUC:0.777408
[Vld,2019-02-14T01:03:06.8781] epoch:3 iter:NONE global_step:15632 logloss:0.386593 regloss:0.000000 AUC:0.762524
[Trn,2019-02-14T01:03:11.1321] epoch:4 iter:68 global_step:15700 logloss:0.382512 regloss:0.000003 AUC:0.752303
[Trn,2019-02-14T01:03:17.4315] epoch:4 iter:168 global_step:15800 logloss:0.383351 regloss:0.000001 AUC:0.747766
[Trn,2019-02-14T01:03:23.7357] epoch:4 iter:268 global_step:15900 logloss:0.373041 regloss:0.000002 AUC:0.774333
[Trn,2019-02-14T01:03:29.9737] epoch:4 iter:368 global_step:16000 logloss:0.404580 regloss:0.000001 AUC:0.733380
[Trn,2019-02-14T01:03:36.2234] epoch:4 iter:468 global_step:16100 logloss:0.385110 regloss:0.000001 AUC:0.754706
[Trn,2019-02-14T01:03:42.4590] epoch:4 iter:568 global_step:16200 logloss:0.367886 regloss:0.000002 AUC:0.772173
[Trn,2019-02-14T01:03:48.6508] epoch:4 iter:668 global_step:16300 logloss:0.388735 regloss:0.000002 AUC:0.769235
[Trn,2019-02-14T01:03:54.8636] epoch:4 iter:768 global_step:16400 logloss:0.376380 regloss:0.000003 AUC:0.758015
[Trn,2019-02-14T01:04:01.2272] epoch:4 iter:868 global_step:16500 logloss:0.385141 regloss:0.000005 AUC:0.773832
[Trn,2019-02-14T01:04:07.4232] epoch:4 iter:968 global_step:16600 logloss:0.365437 regloss:0.000004 AUC:0.777955
[Trn,2019-02-14T01:04:13.6735] epoch:4 iter:1068 global_step:16700 logloss:0.361646 regloss:0.000003 AUC:0.796787
[Trn,2019-02-14T01:04:19.9720] epoch:4 iter:1168 global_step:16800 logloss:0.391845 regloss:0.000004 AUC:0.738965
[Trn,2019-02-14T01:04:26.1857] epoch:4 iter:1268 global_step:16900 logloss:0.364943 regloss:0.000002 AUC:0.771606
[Trn,2019-02-14T01:04:32.4147] epoch:4 iter:1368 global_step:17000 logloss:0.393203 regloss:0.000001 AUC:0.755848
[Trn,2019-02-14T01:04:38.7218] epoch:4 iter:1468 global_step:17100 logloss:0.371413 regloss:0.000002 AUC:0.768881
[Trn,2019-02-14T01:04:44.9898] epoch:4 iter:1568 global_step:17200 logloss:0.379011 regloss:0.000005 AUC:0.745403
[Trn,2019-02-14T01:04:51.2102] epoch:4 iter:1668 global_step:17300 logloss:0.366982 regloss:0.000001 AUC:0.778848
[Trn,2019-02-14T01:04:57.4459] epoch:4 iter:1768 global_step:17400 logloss:0.388536 regloss:0.000001 AUC:0.763442
[Trn,2019-02-14T01:05:03.7138] epoch:4 iter:1868 global_step:17500 logloss:0.376826 regloss:0.000009 AUC:0.782956
[Trn,2019-02-14T01:05:09.9553] epoch:4 iter:1968 global_step:17600 logloss:0.347180 regloss:0.000002 AUC:0.779752
[Trn,2019-02-14T01:05:16.2049] epoch:4 iter:2068 global_step:17700 logloss:0.370250 regloss:0.000001 AUC:0.756589
[Trn,2019-02-14T01:05:22.4853] epoch:4 iter:2168 global_step:17800 logloss:0.377526 regloss:0.000008 AUC:0.771694
[Trn,2019-02-14T01:05:28.6738] epoch:4 iter:2268 global_step:17900 logloss:0.404488 regloss:0.000004 AUC:0.739709
[Trn,2019-02-14T01:05:34.9055] epoch:4 iter:2368 global_step:18000 logloss:0.397218 regloss:0.000002 AUC:0.776370
[Trn,2019-02-14T01:05:41.1319] epoch:4 iter:2468 global_step:18100 logloss:0.382728 regloss:0.000001 AUC:0.762821
[Trn,2019-02-14T01:05:47.3373] epoch:4 iter:2568 global_step:18200 logloss:0.393559 regloss:0.000002 AUC:0.778450
[Trn,2019-02-14T01:05:53.5959] epoch:4 iter:2668 global_step:18300 logloss:0.417225 regloss:0.000001 AUC:0.752302
[Trn,2019-02-14T01:05:59.8823] epoch:4 iter:2768 global_step:18400 logloss:0.388924 regloss:0.000009 AUC:0.765379
[Trn,2019-02-14T01:06:06.0641] epoch:4 iter:2868 global_step:18500 logloss:0.388812 regloss:0.000004 AUC:0.774972
[Trn,2019-02-14T01:06:12.2406] epoch:4 iter:2968 global_step:18600 logloss:0.388575 regloss:0.000001 AUC:0.749042
[Trn,2019-02-14T01:06:18.4610] epoch:4 iter:3068 global_step:18700 logloss:0.361311 regloss:0.000002 AUC:0.774064
[Trn,2019-02-14T01:06:24.6070] epoch:4 iter:3168 global_step:18800 logloss:0.397469 regloss:0.000004 AUC:0.744201
[Trn,2019-02-14T01:06:30.7060] epoch:4 iter:3268 global_step:18900 logloss:0.379807 regloss:0.000001 AUC:0.775214
[Trn,2019-02-14T01:06:36.8533] epoch:4 iter:3368 global_step:19000 logloss:0.370795 regloss:0.000003 AUC:0.793990
[Trn,2019-02-14T01:06:43.1466] epoch:4 iter:3468 global_step:19100 logloss:0.370113 regloss:0.000004 AUC:0.758938
[Trn,2019-02-14T01:06:49.4293] epoch:4 iter:3568 global_step:19200 logloss:0.375156 regloss:0.000004 AUC:0.753921
[Trn,2019-02-14T01:06:55.6569] epoch:4 iter:3668 global_step:19300 logloss:0.380627 regloss:0.000001 AUC:0.768529
[Trn,2019-02-14T01:07:01.9489] epoch:4 iter:3768 global_step:19400 logloss:0.382840 regloss:0.000002 AUC:0.785255
[Trn,2019-02-14T01:07:08.1919] epoch:4 iter:3868 global_step:19500 logloss:0.374343 regloss:0.000001 AUC:0.764893
[Vld,2019-02-14T01:07:11.2492] epoch:4 iter:NONE global_step:19540 logloss:0.386952 regloss:0.000000 AUC:0.762161
[Trn,2019-02-14T01:07:14.9573] epoch:5 iter:60 global_step:19600 logloss:0.369739 regloss:0.000006 AUC:0.772784
[Trn,2019-02-14T01:07:21.2567] epoch:5 iter:160 global_step:19700 logloss:0.385297 regloss:0.000002 AUC:0.777129
[Trn,2019-02-14T01:07:27.5547] epoch:5 iter:260 global_step:19800 logloss:0.375568 regloss:0.000003 AUC:0.767669
[Trn,2019-02-14T01:07:33.8306] epoch:5 iter:360 global_step:19900 logloss:0.390167 regloss:0.000002 AUC:0.756732
[Trn,2019-02-14T01:07:40.0575] epoch:5 iter:460 global_step:20000 logloss:0.379479 regloss:0.000000 AUC:0.760469
[Trn,2019-02-14T01:07:46.8873] epoch:5 iter:560 global_step:20100 logloss:0.357611 regloss:0.000003 AUC:0.756060
[Trn,2019-02-14T01:07:53.1229] epoch:5 iter:660 global_step:20200 logloss:0.396673 regloss:0.000003 AUC:0.759054
[Trn,2019-02-14T01:07:59.3634] epoch:5 iter:760 global_step:20300 logloss:0.386210 regloss:0.000002 AUC:0.752275
[Trn,2019-02-14T01:08:05.6718] epoch:5 iter:860 global_step:20400 logloss:0.396459 regloss:0.000004 AUC:0.752767
[Trn,2019-02-14T01:08:11.9410] epoch:5 iter:960 global_step:20500 logloss:0.401007 regloss:0.000005 AUC:0.745196
[Trn,2019-02-14T01:08:18.2141] epoch:5 iter:1060 global_step:20600 logloss:0.375098 regloss:0.000002 AUC:0.755681
[Trn,2019-02-14T01:08:24.5166] epoch:5 iter:1160 global_step:20700 logloss:0.382476 regloss:0.000005 AUC:0.774485
[Trn,2019-02-14T01:08:30.7780] epoch:5 iter:1260 global_step:20800 logloss:0.363634 regloss:0.000001 AUC:0.794274
[Trn,2019-02-14T01:08:37.0728] epoch:5 iter:1360 global_step:20900 logloss:0.377487 regloss:0.000000 AUC:0.756495
[Trn,2019-02-14T01:08:43.4788] epoch:5 iter:1460 global_step:21000 logloss:0.386320 regloss:0.000004 AUC:0.755492
[Trn,2019-02-14T01:08:49.7049] epoch:5 iter:1560 global_step:21100 logloss:0.386581 regloss:0.000003 AUC:0.744209
[Trn,2019-02-14T01:08:55.9613] epoch:5 iter:1660 global_step:21200 logloss:0.386938 regloss:0.000002 AUC:0.756134
[Trn,2019-02-14T01:09:02.2535] epoch:5 iter:1760 global_step:21300 logloss:0.382283 regloss:0.000001 AUC:0.771270
[Trn,2019-02-14T01:09:08.4760] epoch:5 iter:1860 global_step:21400 logloss:0.395176 regloss:0.000004 AUC:0.752919
[Trn,2019-02-14T01:09:14.7376] epoch:5 iter:1960 global_step:21500 logloss:0.418633 regloss:0.000004 AUC:0.735970
[Trn,2019-02-14T01:09:21.0819] epoch:5 iter:2060 global_step:21600 logloss:0.373371 regloss:0.000001 AUC:0.766011
[Trn,2019-02-14T01:09:27.2765] epoch:5 iter:2160 global_step:21700 logloss:0.360654 regloss:0.000003 AUC:0.808528
[Trn,2019-02-14T01:09:33.5347] epoch:5 iter:2260 global_step:21800 logloss:0.360071 regloss:0.000002 AUC:0.772282
[Trn,2019-02-14T01:09:39.8479] epoch:5 iter:2360 global_step:21900 logloss:0.381401 regloss:0.000002 AUC:0.763044
[Trn,2019-02-14T01:09:46.0416] epoch:5 iter:2460 global_step:22000 logloss:0.383784 regloss:0.000001 AUC:0.765552
[Trn,2019-02-14T01:09:52.2349] epoch:5 iter:2560 global_step:22100 logloss:0.378250 regloss:0.000002 AUC:0.774310
[Trn,2019-02-14T01:09:58.4995] epoch:5 iter:2660 global_step:22200 logloss:0.365785 regloss:0.000003 AUC:0.791571
[Trn,2019-02-14T01:10:04.7100] epoch:5 iter:2760 global_step:22300 logloss:0.383448 regloss:0.000002 AUC:0.775164
[Trn,2019-02-14T01:10:10.9021] epoch:5 iter:2860 global_step:22400 logloss:0.379890 regloss:0.000001 AUC:0.785952
[Trn,2019-02-14T01:10:17.3318] epoch:5 iter:2960 global_step:22500 logloss:0.371511 regloss:0.000002 AUC:0.750825
[Trn,2019-02-14T01:10:23.4977] epoch:5 iter:3060 global_step:22600 logloss:0.379388 regloss:0.000001 AUC:0.770589
[Trn,2019-02-14T01:10:29.7404] epoch:5 iter:3160 global_step:22700 logloss:0.359352 regloss:0.000002 AUC:0.771325
[Trn,2019-02-14T01:10:36.0072] epoch:5 iter:3260 global_step:22800 logloss:0.376146 regloss:0.000003 AUC:0.767377
[Trn,2019-02-14T01:10:42.3009] epoch:5 iter:3360 global_step:22900 logloss:0.383554 regloss:0.000003 AUC:0.783968
[Trn,2019-02-14T01:10:48.4654] epoch:5 iter:3460 global_step:23000 logloss:0.376984 regloss:0.000003 AUC:0.761559
[Trn,2019-02-14T01:10:54.6891] epoch:5 iter:3560 global_step:23100 logloss:0.379710 regloss:0.000004 AUC:0.775987
[Trn,2019-02-14T01:11:01.0278] epoch:5 iter:3660 global_step:23200 logloss:0.383204 regloss:0.000001 AUC:0.768701
[Trn,2019-02-14T01:11:07.0945] epoch:5 iter:3760 global_step:23300 logloss:0.374030 regloss:0.000002 AUC:0.754791
[Trn,2019-02-14T01:11:13.3183] epoch:5 iter:3860 global_step:23400 logloss:0.364334 regloss:0.000001 AUC:0.767971
[Vld,2019-02-14T01:11:16.8729] epoch:5 iter:NONE global_step:23448 logloss:0.387070 regloss:0.000000 AUC:0.762388
[Trn,2019-02-14T01:11:20.1022] epoch:6 iter:52 global_step:23500 logloss:0.388872 regloss:0.000003 AUC:0.753121
[Trn,2019-02-14T01:11:26.4975] epoch:6 iter:152 global_step:23600 logloss:0.385196 regloss:0.000001 AUC:0.760499
[Trn,2019-02-14T01:11:32.7354] epoch:6 iter:252 global_step:23700 logloss:0.377421 regloss:0.000005 AUC:0.795053
[Trn,2019-02-14T01:11:39.0150] epoch:6 iter:352 global_step:23800 logloss:0.380130 regloss:0.000001 AUC:0.775832
[Trn,2019-02-14T01:11:45.2981] epoch:6 iter:452 global_step:23900 logloss:0.379102 regloss:0.000002 AUC:0.772500
[Trn,2019-02-14T01:11:51.4151] epoch:6 iter:552 global_step:24000 logloss:0.376824 regloss:0.000003 AUC:0.774264
[Trn,2019-02-14T01:11:57.5355] epoch:6 iter:652 global_step:24100 logloss:0.385630 regloss:0.000002 AUC:0.739349
[Trn,2019-02-14T01:12:03.7460] epoch:6 iter:752 global_step:24200 logloss:0.374690 regloss:0.000002 AUC:0.779248
[Trn,2019-02-14T01:12:09.9760] epoch:6 iter:852 global_step:24300 logloss:0.361453 regloss:0.000009 AUC:0.782564
[Trn,2019-02-14T01:12:16.1338] epoch:6 iter:952 global_step:24400 logloss:0.364797 regloss:0.000007 AUC:0.762734
[Trn,2019-02-14T01:12:22.3767] epoch:6 iter:1052 global_step:24500 logloss:0.388336 regloss:0.000003 AUC:0.746540
[Trn,2019-02-14T01:12:28.5190] epoch:6 iter:1152 global_step:24600 logloss:0.391133 regloss:0.000002 AUC:0.767963
[Trn,2019-02-14T01:12:34.7534] epoch:6 iter:1252 global_step:24700 logloss:0.388175 regloss:0.000001 AUC:0.751884
[Trn,2019-02-14T01:12:41.0087] epoch:6 iter:1352 global_step:24800 logloss:0.370504 regloss:0.000000 AUC:0.766903
[Trn,2019-02-14T01:12:47.2406] epoch:6 iter:1452 global_step:24900 logloss:0.382009 regloss:0.000004 AUC:0.764906
[Trn,2019-02-14T01:12:53.3771] epoch:6 iter:1552 global_step:25000 logloss:0.382114 regloss:0.000004 AUC:0.764661
[Trn,2019-02-14T01:12:59.6384] epoch:6 iter:1652 global_step:25100 logloss:0.374613 regloss:0.000002 AUC:0.759552
[Trn,2019-02-14T01:13:05.8470] epoch:6 iter:1752 global_step:25200 logloss:0.359828 regloss:0.000001 AUC:0.786610
[Trn,2019-02-14T01:13:12.0002] epoch:6 iter:1852 global_step:25300 logloss:0.386097 regloss:0.000005 AUC:0.764004
[Trn,2019-02-14T01:13:18.2178] epoch:6 iter:1952 global_step:25400 logloss:0.377833 regloss:0.000004 AUC:0.775161
[Trn,2019-02-14T01:13:24.6675] epoch:6 iter:2052 global_step:25500 logloss:0.400914 regloss:0.000001 AUC:0.751880
[Trn,2019-02-14T01:13:30.9112] epoch:6 iter:2152 global_step:25600 logloss:0.389466 regloss:0.000004 AUC:0.766012
[Trn,2019-02-14T01:13:37.2282] epoch:6 iter:2252 global_step:25700 logloss:0.393100 regloss:0.000002 AUC:0.753137
[Trn,2019-02-14T01:13:43.5505] epoch:6 iter:2352 global_step:25800 logloss:0.372990 regloss:0.000001 AUC:0.767277
[Trn,2019-02-14T01:13:49.7745] epoch:6 iter:2452 global_step:25900 logloss:0.381494 regloss:0.000001 AUC:0.764149
[Trn,2019-02-14T01:13:55.9593] epoch:6 iter:2552 global_step:26000 logloss:0.386091 regloss:0.000001 AUC:0.743266
[Trn,2019-02-14T01:14:02.2423] epoch:6 iter:2652 global_step:26100 logloss:0.375588 regloss:0.000002 AUC:0.756629
[Trn,2019-02-14T01:14:08.4486] epoch:6 iter:2752 global_step:26200 logloss:0.378764 regloss:0.000010 AUC:0.757189
[Trn,2019-02-14T01:14:14.6744] epoch:6 iter:2852 global_step:26300 logloss:0.380976 regloss:0.000001 AUC:0.750504
[Trn,2019-02-14T01:14:20.8966] epoch:6 iter:2952 global_step:26400 logloss:0.394204 regloss:0.000002 AUC:0.739481
[Trn,2019-02-14T01:14:27.0896] epoch:6 iter:3052 global_step:26500 logloss:0.370125 regloss:0.000001 AUC:0.785436
[Trn,2019-02-14T01:14:33.3281] epoch:6 iter:3152 global_step:26600 logloss:0.388654 regloss:0.000009 AUC:0.750515
[Trn,2019-02-14T01:14:39.5557] epoch:6 iter:3252 global_step:26700 logloss:0.367289 regloss:0.000003 AUC:0.764100
[Trn,2019-02-14T01:14:45.8760] epoch:6 iter:3352 global_step:26800 logloss:0.388354 regloss:0.000002 AUC:0.771991
[Trn,2019-02-14T01:14:52.0980] epoch:6 iter:3452 global_step:26900 logloss:0.380232 regloss:0.000010 AUC:0.764370
[Trn,2019-02-14T01:14:58.2694] epoch:6 iter:3552 global_step:27000 logloss:0.373965 regloss:0.000001 AUC:0.773828
[Trn,2019-02-14T01:15:04.5533] epoch:6 iter:3652 global_step:27100 logloss:0.367315 regloss:0.000001 AUC:0.771227
[Trn,2019-02-14T01:15:10.7564] epoch:6 iter:3752 global_step:27200 logloss:0.363842 regloss:0.000003 AUC:0.762345
[Trn,2019-02-14T01:15:16.9911] epoch:6 iter:3852 global_step:27300 logloss:0.391406 regloss:0.000003 AUC:0.760460
[Vld,2019-02-14T01:15:21.2143] epoch:6 iter:NONE global_step:27356 logloss:0.387421 regloss:0.000000 AUC:0.762247
[Trn,2019-02-14T01:15:23.9329] epoch:7 iter:44 global_step:27400 logloss:0.373893 regloss:0.000003 AUC:0.767540
[Trn,2019-02-14T01:15:30.2374] epoch:7 iter:144 global_step:27500 logloss:0.398149 regloss:0.000004 AUC:0.756093
[Trn,2019-02-14T01:15:36.4908] epoch:7 iter:244 global_step:27600 logloss:0.384064 regloss:0.000007 AUC:0.758986
[Trn,2019-02-14T01:15:42.7754] epoch:7 iter:344 global_step:27700 logloss:0.364682 regloss:0.000001 AUC:0.774439
[Trn,2019-02-14T01:15:49.0072] epoch:7 iter:444 global_step:27800 logloss:0.375665 regloss:0.000001 AUC:0.758332
[Trn,2019-02-14T01:15:55.2642] epoch:7 iter:544 global_step:27900 logloss:0.382148 regloss:0.000001 AUC:0.773321
[Trn,2019-02-14T01:16:01.5931] epoch:7 iter:644 global_step:28000 logloss:0.385688 regloss:0.000003 AUC:0.750099
[Trn,2019-02-14T01:16:07.8693] epoch:7 iter:744 global_step:28100 logloss:0.377613 regloss:0.000002 AUC:0.772260
[Trn,2019-02-14T01:16:14.0958] epoch:7 iter:844 global_step:28200 logloss:0.373633 regloss:0.000008 AUC:0.776477
[Trn,2019-02-14T01:16:20.4277] epoch:7 iter:944 global_step:28300 logloss:0.401279 regloss:0.000005 AUC:0.761406
[Trn,2019-02-14T01:16:26.6261] epoch:7 iter:1044 global_step:28400 logloss:0.405889 regloss:0.000001 AUC:0.742657
[Trn,2019-02-14T01:16:32.7820] epoch:7 iter:1144 global_step:28500 logloss:0.395895 regloss:0.000001 AUC:0.743372
[Trn,2019-02-14T01:16:38.9559] epoch:7 iter:1244 global_step:28600 logloss:0.388838 regloss:0.000003 AUC:0.746396
[Trn,2019-02-14T01:16:45.1667] epoch:7 iter:1344 global_step:28700 logloss:0.375905 regloss:0.000001 AUC:0.760155
[Trn,2019-02-14T01:16:51.3559] epoch:7 iter:1444 global_step:28800 logloss:0.400416 regloss:0.000002 AUC:0.749167
[Trn,2019-02-14T01:16:57.6258] epoch:7 iter:1544 global_step:28900 logloss:0.363625 regloss:0.000001 AUC:0.776651
[Trn,2019-02-14T01:17:03.9283] epoch:7 iter:1644 global_step:29000 logloss:0.378164 regloss:0.000003 AUC:0.782638
[Trn,2019-02-14T01:17:10.1778] epoch:7 iter:1744 global_step:29100 logloss:0.355949 regloss:0.000002 AUC:0.764653
[Trn,2019-02-14T01:17:16.4522] epoch:7 iter:1844 global_step:29200 logloss:0.371176 regloss:0.000004 AUC:0.766304
[Trn,2019-02-14T01:17:22.6002] epoch:7 iter:1944 global_step:29300 logloss:0.394259 regloss:0.000010 AUC:0.771283
[Trn,2019-02-14T01:17:28.7641] epoch:7 iter:2044 global_step:29400 logloss:0.385430 regloss:0.000001 AUC:0.748173
[Trn,2019-02-14T01:17:34.8749] epoch:7 iter:2144 global_step:29500 logloss:0.366667 regloss:0.000002 AUC:0.756005
[Trn,2019-02-14T01:17:41.1523] epoch:7 iter:2244 global_step:29600 logloss:0.384190 regloss:0.000002 AUC:0.757300
[Trn,2019-02-14T01:17:47.3311] epoch:7 iter:2344 global_step:29700 logloss:0.353794 regloss:0.000001 AUC:0.780801
[Trn,2019-02-14T01:17:53.4712] epoch:7 iter:2444 global_step:29800 logloss:0.379105 regloss:0.000003 AUC:0.768617
[Trn,2019-02-14T01:17:59.6489] epoch:7 iter:2544 global_step:29900 logloss:0.400254 regloss:0.000001 AUC:0.743277
[Trn,2019-02-14T01:18:05.7828] epoch:7 iter:2644 global_step:30000 logloss:0.384039 regloss:0.000000 AUC:0.762283
[Trn,2019-02-14T01:18:12.4540] epoch:7 iter:2744 global_step:30100 logloss:0.376870 regloss:0.000007 AUC:0.765345
[Trn,2019-02-14T01:18:18.8678] epoch:7 iter:2844 global_step:30200 logloss:0.371013 regloss:0.000001 AUC:0.766404
[Trn,2019-02-14T01:18:25.0956] epoch:7 iter:2944 global_step:30300 logloss:0.356753 regloss:0.000004 AUC:0.767522
[Trn,2019-02-14T01:18:31.2204] epoch:7 iter:3044 global_step:30400 logloss:0.372071 regloss:0.000003 AUC:0.776647
[Trn,2019-02-14T01:18:37.4824] epoch:7 iter:3144 global_step:30500 logloss:0.380155 regloss:0.000005 AUC:0.781699
[Trn,2019-02-14T01:18:43.7245] epoch:7 iter:3244 global_step:30600 logloss:0.365615 regloss:0.000002 AUC:0.778888
[Trn,2019-02-14T01:18:49.9350] epoch:7 iter:3344 global_step:30700 logloss:0.362431 regloss:0.000003 AUC:0.783137
[Trn,2019-02-14T01:18:56.1903] epoch:7 iter:3444 global_step:30800 logloss:0.382387 regloss:0.000007 AUC:0.764232
[Trn,2019-02-14T01:19:02.5380] epoch:7 iter:3544 global_step:30900 logloss:0.404060 regloss:0.000001 AUC:0.759670
[Trn,2019-02-14T01:19:08.6648] epoch:7 iter:3644 global_step:31000 logloss:0.425473 regloss:0.000002 AUC:0.745895
[Trn,2019-02-14T01:19:14.9548] epoch:7 iter:3744 global_step:31100 logloss:0.398146 regloss:0.000005 AUC:0.765821
[Trn,2019-02-14T01:19:21.2098] epoch:7 iter:3844 global_step:31200 logloss:0.363438 regloss:0.000002 AUC:0.769257
[Vld,2019-02-14T01:19:25.7602] epoch:7 iter:NONE global_step:31264 logloss:0.386820 regloss:0.000000 AUC:0.762768
[Trn,2019-02-14T01:19:28.0084] epoch:8 iter:36 global_step:31300 logloss:0.378267 regloss:0.000012 AUC:0.779972
[Trn,2019-02-14T01:19:34.3338] epoch:8 iter:136 global_step:31400 logloss:0.370323 regloss:0.000006 AUC:0.774333
[Trn,2019-02-14T01:19:40.5493] epoch:8 iter:236 global_step:31500 logloss:0.368959 regloss:0.000004 AUC:0.769916
[Trn,2019-02-14T01:19:46.7641] epoch:8 iter:336 global_step:31600 logloss:0.380622 regloss:0.000001 AUC:0.772381
[Trn,2019-02-14T01:19:53.0190] epoch:8 iter:436 global_step:31700 logloss:0.390631 regloss:0.000001 AUC:0.766232
[Trn,2019-02-14T01:19:59.2201] epoch:8 iter:536 global_step:31800 logloss:0.373079 regloss:0.000002 AUC:0.762464
[Trn,2019-02-14T01:20:05.4683] epoch:8 iter:636 global_step:31900 logloss:0.385979 regloss:0.000004 AUC:0.765643
[Trn,2019-02-14T01:20:11.6765] epoch:8 iter:736 global_step:32000 logloss:0.385228 regloss:0.000003 AUC:0.780268
[Trn,2019-02-14T01:20:17.9874] epoch:8 iter:836 global_step:32100 logloss:0.381544 regloss:0.000007 AUC:0.754567
[Trn,2019-02-14T01:20:24.2133] epoch:8 iter:936 global_step:32200 logloss:0.359444 regloss:0.000001 AUC:0.793147
[Trn,2019-02-14T01:20:30.4150] epoch:8 iter:1036 global_step:32300 logloss:0.395176 regloss:0.000002 AUC:0.742110
[Trn,2019-02-14T01:20:36.6607] epoch:8 iter:1136 global_step:32400 logloss:0.388146 regloss:0.000003 AUC:0.774096
[Trn,2019-02-14T01:20:42.8931] epoch:8 iter:1236 global_step:32500 logloss:0.344480 regloss:0.000001 AUC:0.794823
[Trn,2019-02-14T01:20:49.1237] epoch:8 iter:1336 global_step:32600 logloss:0.378824 regloss:0.000002 AUC:0.761349
[Trn,2019-02-14T01:20:55.3365] epoch:8 iter:1436 global_step:32700 logloss:0.374910 regloss:0.000003 AUC:0.756396
[Trn,2019-02-14T01:21:01.7219] epoch:8 iter:1536 global_step:32800 logloss:0.380176 regloss:0.000001 AUC:0.774158
[Trn,2019-02-14T01:21:07.9610] epoch:8 iter:1636 global_step:32900 logloss:0.376216 regloss:0.000002 AUC:0.761657
[Trn,2019-02-14T01:21:14.2139] epoch:8 iter:1736 global_step:33000 logloss:0.390057 regloss:0.000002 AUC:0.760208
[Trn,2019-02-14T01:21:20.5088] epoch:8 iter:1836 global_step:33100 logloss:0.376923 regloss:0.000003 AUC:0.769869
[Trn,2019-02-14T01:21:26.7109] epoch:8 iter:1936 global_step:33200 logloss:0.382368 regloss:0.000001 AUC:0.766207
[Trn,2019-02-14T01:21:32.9246] epoch:8 iter:2036 global_step:33300 logloss:0.375020 regloss:0.000001 AUC:0.760336
[Trn,2019-02-14T01:21:39.1816] epoch:8 iter:2136 global_step:33400 logloss:0.373212 regloss:0.000005 AUC:0.781537
[Trn,2019-02-14T01:21:45.4953] epoch:8 iter:2236 global_step:33500 logloss:0.399343 regloss:0.000003 AUC:0.739092
[Trn,2019-02-14T01:21:51.7410] epoch:8 iter:2336 global_step:33600 logloss:0.375357 regloss:0.000001 AUC:0.744574
[Trn,2019-02-14T01:21:58.0041] epoch:8 iter:2436 global_step:33700 logloss:0.362281 regloss:0.000005 AUC:0.775134
[Trn,2019-02-14T01:22:04.3424] epoch:8 iter:2536 global_step:33800 logloss:0.393994 regloss:0.000001 AUC:0.765310
[Trn,2019-02-14T01:22:10.5735] epoch:8 iter:2636 global_step:33900 logloss:0.360909 regloss:0.000001 AUC:0.768293
[Trn,2019-02-14T01:22:16.8713] epoch:8 iter:2736 global_step:34000 logloss:0.355168 regloss:0.000004 AUC:0.800348
[Trn,2019-02-14T01:22:23.1091] epoch:8 iter:2836 global_step:34100 logloss:0.377054 regloss:0.000002 AUC:0.779545
[Trn,2019-02-14T01:22:29.3595] epoch:8 iter:2936 global_step:34200 logloss:0.377143 regloss:0.000002 AUC:0.770171
[Trn,2019-02-14T01:22:35.6296] epoch:8 iter:3036 global_step:34300 logloss:0.394934 regloss:0.000002 AUC:0.733080
[Trn,2019-02-14T01:22:41.8992] epoch:8 iter:3136 global_step:34400 logloss:0.384449 regloss:0.000003 AUC:0.760907
[Trn,2019-02-14T01:22:48.1535] epoch:8 iter:3236 global_step:34500 logloss:0.362047 regloss:0.000006 AUC:0.771256
[Trn,2019-02-14T01:22:54.4616] epoch:8 iter:3336 global_step:34600 logloss:0.386007 regloss:0.000004 AUC:0.758282
[Trn,2019-02-14T01:23:00.6857] epoch:8 iter:3436 global_step:34700 logloss:0.385948 regloss:0.000007 AUC:0.764561
[Trn,2019-02-14T01:23:06.9067] epoch:8 iter:3536 global_step:34800 logloss:0.381372 regloss:0.000001 AUC:0.746266
[Trn,2019-02-14T01:23:13.2683] epoch:8 iter:3636 global_step:34900 logloss:0.365928 regloss:0.000001 AUC:0.791189
[Trn,2019-02-14T01:23:19.5012] epoch:8 iter:3736 global_step:35000 logloss:0.358721 regloss:0.000007 AUC:0.762858
[Trn,2019-02-14T01:23:25.7591] epoch:8 iter:3836 global_step:35100 logloss:0.376131 regloss:0.000005 AUC:0.767310
[Vld,2019-02-14T01:23:30.8006] epoch:8 iter:NONE global_step:35172 logloss:0.386923 regloss:0.000000 AUC:0.762920
[Trn,2019-02-14T01:23:32.6869] epoch:9 iter:28 global_step:35200 logloss:0.381142 regloss:0.000001 AUC:0.759297
[Trn,2019-02-14T01:23:38.9659] epoch:9 iter:128 global_step:35300 logloss:0.383031 regloss:0.000005 AUC:0.779308
[Trn,2019-02-14T01:23:45.1662] epoch:9 iter:228 global_step:35400 logloss:0.372357 regloss:0.000003 AUC:0.770051
[Trn,2019-02-14T01:23:51.3530] epoch:9 iter:328 global_step:35500 logloss:0.395745 regloss:0.000003 AUC:0.769082
[Trn,2019-02-14T01:23:57.6337] epoch:9 iter:428 global_step:35600 logloss:0.391127 regloss:0.000002 AUC:0.769162
[Trn,2019-02-14T01:24:03.7890] epoch:9 iter:528 global_step:35700 logloss:0.367867 regloss:0.000004 AUC:0.777286
[Trn,2019-02-14T01:24:09.9205] epoch:9 iter:628 global_step:35800 logloss:0.383854 regloss:0.000005 AUC:0.769476
[Trn,2019-02-14T01:24:16.1696] epoch:9 iter:728 global_step:35900 logloss:0.391614 regloss:0.000003 AUC:0.751004
[Trn,2019-02-14T01:24:22.4075] epoch:9 iter:828 global_step:36000 logloss:0.383655 regloss:0.000006 AUC:0.753876
[Trn,2019-02-14T01:24:28.6112] epoch:9 iter:928 global_step:36100 logloss:0.405577 regloss:0.000002 AUC:0.761422
[Trn,2019-02-14T01:24:34.8192] epoch:9 iter:1028 global_step:36200 logloss:0.375425 regloss:0.000001 AUC:0.769494
[Trn,2019-02-14T01:24:41.0522] epoch:9 iter:1128 global_step:36300 logloss:0.389635 regloss:0.000002 AUC:0.763012
[Trn,2019-02-14T01:24:47.1546] epoch:9 iter:1228 global_step:36400 logloss:0.362660 regloss:0.000003 AUC:0.777303
[Trn,2019-02-14T01:24:53.2504] epoch:9 iter:1328 global_step:36500 logloss:0.391039 regloss:0.000002 AUC:0.756059
[Trn,2019-02-14T01:24:59.5061] epoch:9 iter:1428 global_step:36600 logloss:0.357407 regloss:0.000004 AUC:0.787490
[Trn,2019-02-14T01:25:05.7040] epoch:9 iter:1528 global_step:36700 logloss:0.369431 regloss:0.000002 AUC:0.773466
[Trn,2019-02-14T01:25:11.9253] epoch:9 iter:1628 global_step:36800 logloss:0.381864 regloss:0.000003 AUC:0.773963
[Trn,2019-02-14T01:25:18.2086] epoch:9 iter:1728 global_step:36900 logloss:0.376007 regloss:0.000001 AUC:0.784739
[Trn,2019-02-14T01:25:24.3788] epoch:9 iter:1828 global_step:37000 logloss:0.376219 regloss:0.000007 AUC:0.776634
[Trn,2019-02-14T01:25:30.5916] epoch:9 iter:1928 global_step:37100 logloss:0.374588 regloss:0.000006 AUC:0.794214
[Trn,2019-02-14T01:25:36.8203] epoch:9 iter:2028 global_step:37200 logloss:0.342506 regloss:0.000002 AUC:0.791603
[Trn,2019-02-14T01:25:43.0337] epoch:9 iter:2128 global_step:37300 logloss:0.385419 regloss:0.000005 AUC:0.748110
[Trn,2019-02-14T01:25:49.2876] epoch:9 iter:2228 global_step:37400 logloss:0.389121 regloss:0.000002 AUC:0.758671
[Trn,2019-02-14T01:25:55.5550] epoch:9 iter:2328 global_step:37500 logloss:0.391731 regloss:0.000001 AUC:0.754726
[Trn,2019-02-14T01:26:01.8050] epoch:9 iter:2428 global_step:37600 logloss:0.368942 regloss:0.000009 AUC:0.755166
[Trn,2019-02-14T01:26:07.9888] epoch:9 iter:2528 global_step:37700 logloss:0.370258 regloss:0.000002 AUC:0.789430
[Trn,2019-02-14T01:26:14.1866] epoch:9 iter:2628 global_step:37800 logloss:0.388500 regloss:0.000001 AUC:0.745703
[Trn,2019-02-14T01:26:20.3341] epoch:9 iter:2728 global_step:37900 logloss:0.393605 regloss:0.000006 AUC:0.757506
[Trn,2019-02-14T01:26:26.4903] epoch:9 iter:2828 global_step:38000 logloss:0.355982 regloss:0.000003 AUC:0.761087
[Trn,2019-02-14T01:26:32.6149] epoch:9 iter:2928 global_step:38100 logloss:0.374941 regloss:0.000003 AUC:0.765584
[Trn,2019-02-14T01:26:38.8744] epoch:9 iter:3028 global_step:38200 logloss:0.387935 regloss:0.000001 AUC:0.786762
[Trn,2019-02-14T01:26:45.0628] epoch:9 iter:3128 global_step:38300 logloss:0.371312 regloss:0.000004 AUC:0.765823
[Trn,2019-02-14T01:26:51.2915] epoch:9 iter:3228 global_step:38400 logloss:0.369836 regloss:0.000002 AUC:0.778441
[Trn,2019-02-14T01:26:57.5658] epoch:9 iter:3328 global_step:38500 logloss:0.390796 regloss:0.000002 AUC:0.766329
[Trn,2019-02-14T01:27:03.8238] epoch:9 iter:3428 global_step:38600 logloss:0.385052 regloss:0.000001 AUC:0.760024
[Trn,2019-02-14T01:27:10.0812] epoch:9 iter:3528 global_step:38700 logloss:0.404386 regloss:0.000002 AUC:0.744386
[Trn,2019-02-14T01:27:16.3376] epoch:9 iter:3628 global_step:38800 logloss:0.376752 regloss:0.000002 AUC:0.766026
[Trn,2019-02-14T01:27:22.5104] epoch:9 iter:3728 global_step:38900 logloss:0.361619 regloss:0.000007 AUC:0.780216
[Trn,2019-02-14T01:27:28.7358] epoch:9 iter:3828 global_step:39000 logloss:0.370118 regloss:0.000007 AUC:0.774271
[Vld,2019-02-14T01:27:34.3753] epoch:9 iter:NONE global_step:39080 logloss:0.386852 regloss:0.000000 AUC:0.762875
[Trn,2019-02-14T01:27:35.6489] epoch:10 iter:20 global_step:39100 logloss:0.405249 regloss:0.000002 AUC:0.753297
[Trn,2019-02-14T01:27:41.9499] epoch:10 iter:120 global_step:39200 logloss:0.378786 regloss:0.000001 AUC:0.776821
[Trn,2019-02-14T01:27:48.1579] epoch:10 iter:220 global_step:39300 logloss:0.374151 regloss:0.000005 AUC:0.755607
[Trn,2019-02-14T01:27:54.4345] epoch:10 iter:320 global_step:39400 logloss:0.345010 regloss:0.000002 AUC:0.796696
[Trn,2019-02-14T01:28:00.7748] epoch:10 iter:420 global_step:39500 logloss:0.383564 regloss:0.000001 AUC:0.762960
[Trn,2019-02-14T01:28:07.0748] epoch:10 iter:520 global_step:39600 logloss:0.377640 regloss:0.000002 AUC:0.752942
[Trn,2019-02-14T01:28:13.3456] epoch:10 iter:620 global_step:39700 logloss:0.393825 regloss:0.000011 AUC:0.750135
[Trn,2019-02-14T01:28:19.6342] epoch:10 iter:720 global_step:39800 logloss:0.360478 regloss:0.000004 AUC:0.760008
[Trn,2019-02-14T01:28:25.9862] epoch:10 iter:820 global_step:39900 logloss:0.389058 regloss:0.000007 AUC:0.762945
[Trn,2019-02-14T01:28:32.1940] epoch:10 iter:920 global_step:40000 logloss:0.375825 regloss:0.000001 AUC:0.777067
[Trn,2019-02-14T01:28:39.2905] epoch:10 iter:1020 global_step:40100 logloss:0.357573 regloss:0.000002 AUC:0.777460
[Trn,2019-02-14T01:28:45.5044] epoch:10 iter:1120 global_step:40200 logloss:0.394858 regloss:0.000003 AUC:0.741768
[Trn,2019-02-14T01:28:51.7421] epoch:10 iter:1220 global_step:40300 logloss:0.392706 regloss:0.000005 AUC:0.757336
[Trn,2019-02-14T01:28:58.0143] epoch:10 iter:1320 global_step:40400 logloss:0.392180 regloss:0.000001 AUC:0.752770
[Trn,2019-02-14T01:29:04.1980] epoch:10 iter:1420 global_step:40500 logloss:0.382170 regloss:0.000003 AUC:0.775262
[Trn,2019-02-14T01:29:10.4061] epoch:10 iter:1520 global_step:40600 logloss:0.377484 regloss:0.000001 AUC:0.784561
[Trn,2019-02-14T01:29:16.6190] epoch:10 iter:1620 global_step:40700 logloss:0.357136 regloss:0.000005 AUC:0.765225
[Trn,2019-02-14T01:29:22.8481] epoch:10 iter:1720 global_step:40800 logloss:0.367045 regloss:0.000002 AUC:0.777015
[Trn,2019-02-14T01:29:29.1141] epoch:10 iter:1820 global_step:40900 logloss:0.379328 regloss:0.000005 AUC:0.760144
[Trn,2019-02-14T01:29:35.4189] epoch:10 iter:1920 global_step:41000 logloss:0.361679 regloss:0.000003 AUC:0.762544
[Trn,2019-02-14T01:29:41.6204] epoch:10 iter:2020 global_step:41100 logloss:0.362598 regloss:0.000002 AUC:0.786904
[Trn,2019-02-14T01:29:47.8323] epoch:10 iter:2120 global_step:41200 logloss:0.375485 regloss:0.000012 AUC:0.749686
[Trn,2019-02-14T01:29:54.0933] epoch:10 iter:2220 global_step:41300 logloss:0.373248 regloss:0.000004 AUC:0.730487
[Trn,2019-02-14T01:30:00.3043] epoch:10 iter:2320 global_step:41400 logloss:0.386246 regloss:0.000001 AUC:0.767475
[Trn,2019-02-14T01:30:06.5141] epoch:10 iter:2420 global_step:41500 logloss:0.381949 regloss:0.000014 AUC:0.759308
[Trn,2019-02-14T01:30:12.7781] epoch:10 iter:2520 global_step:41600 logloss:0.365111 regloss:0.000003 AUC:0.785201
[Trn,2019-02-14T01:30:19.0015] epoch:10 iter:2620 global_step:41700 logloss:0.369832 regloss:0.000001 AUC:0.777825
[Trn,2019-02-14T01:30:25.2481] epoch:10 iter:2720 global_step:41800 logloss:0.375624 regloss:0.000004 AUC:0.766878
[Trn,2019-02-14T01:30:31.5129] epoch:10 iter:2820 global_step:41900 logloss:0.380820 regloss:0.000003 AUC:0.773203
[Trn,2019-02-14T01:30:37.7894] epoch:10 iter:2920 global_step:42000 logloss:0.384548 regloss:0.000005 AUC:0.770594
[Trn,2019-02-14T01:30:44.0383] epoch:10 iter:3020 global_step:42100 logloss:0.389253 regloss:0.000002 AUC:0.752549
[Trn,2019-02-14T01:30:50.2400] epoch:10 iter:3120 global_step:42200 logloss:0.393362 regloss:0.000003 AUC:0.760109
[Trn,2019-02-14T01:30:56.4919] epoch:10 iter:3220 global_step:42300 logloss:0.386425 regloss:0.000001 AUC:0.765329
[Trn,2019-02-14T01:31:02.7501] epoch:10 iter:3320 global_step:42400 logloss:0.366750 regloss:0.000002 AUC:0.775174
[Trn,2019-02-14T01:31:08.9972] epoch:10 iter:3420 global_step:42500 logloss:0.369976 regloss:0.000002 AUC:0.765039
[Trn,2019-02-14T01:31:15.2591] epoch:10 iter:3520 global_step:42600 logloss:0.387061 regloss:0.000001 AUC:0.765399
[Trn,2019-02-14T01:31:21.5891] epoch:10 iter:3620 global_step:42700 logloss:0.373892 regloss:0.000005 AUC:0.777864
[Trn,2019-02-14T01:31:27.7987] epoch:10 iter:3720 global_step:42800 logloss:0.370835 regloss:0.000009 AUC:0.746447
[Trn,2019-02-14T01:31:33.9779] epoch:10 iter:3820 global_step:42900 logloss:0.378434 regloss:0.000014 AUC:0.765559
[Vld,2019-02-14T01:31:39.8653] epoch:10 iter:NONE global_step:42988 logloss:0.386727 regloss:0.000000 AUC:0.763149
[Trn,2019-02-14T01:31:40.6018] epoch:11 iter:12 global_step:43000 logloss:0.380069 regloss:0.000004 AUC:0.761486
[Trn,2019-02-14T01:31:46.7222] epoch:11 iter:112 global_step:43100 logloss:0.387802 regloss:0.000001 AUC:0.763395
[Trn,2019-02-14T01:31:52.9041] epoch:11 iter:212 global_step:43200 logloss:0.359052 regloss:0.000001 AUC:0.789279
[Trn,2019-02-14T01:31:59.1590] epoch:11 iter:312 global_step:43300 logloss:0.368387 regloss:0.000001 AUC:0.763255
[Trn,2019-02-14T01:32:05.3418] epoch:11 iter:412 global_step:43400 logloss:0.379857 regloss:0.000001 AUC:0.780803
[Trn,2019-02-14T01:32:11.5478] epoch:11 iter:512 global_step:43500 logloss:0.354789 regloss:0.000002 AUC:0.778202
[Trn,2019-02-14T01:32:17.8336] epoch:11 iter:612 global_step:43600 logloss:0.368194 regloss:0.000006 AUC:0.777160
[Trn,2019-02-14T01:32:24.0694] epoch:11 iter:712 global_step:43700 logloss:0.390801 regloss:0.000008 AUC:0.750678
[Trn,2019-02-14T01:32:30.3084] epoch:11 iter:812 global_step:43800 logloss:0.374653 regloss:0.000005 AUC:0.749020
[Trn,2019-02-14T01:32:36.5665] epoch:11 iter:912 global_step:43900 logloss:0.372866 regloss:0.000001 AUC:0.770846
[Trn,2019-02-14T01:32:42.8351] epoch:11 iter:1012 global_step:44000 logloss:0.371615 regloss:0.000002 AUC:0.780972
[Trn,2019-02-14T01:32:49.0658] epoch:11 iter:1112 global_step:44100 logloss:0.395078 regloss:0.000004 AUC:0.735157
[Trn,2019-02-14T01:32:55.3947] epoch:11 iter:1212 global_step:44200 logloss:0.390305 regloss:0.000002 AUC:0.764878
[Trn,2019-02-14T01:33:01.7199] epoch:11 iter:1312 global_step:44300 logloss:0.383610 regloss:0.000002 AUC:0.734712
[Trn,2019-02-14T01:33:08.0257] epoch:11 iter:1412 global_step:44400 logloss:0.376303 regloss:0.000006 AUC:0.788844
[Trn,2019-02-14T01:33:14.3809] epoch:11 iter:1512 global_step:44500 logloss:0.375545 regloss:0.000001 AUC:0.767959
[Trn,2019-02-14T01:33:20.5913] epoch:11 iter:1612 global_step:44600 logloss:0.385209 regloss:0.000002 AUC:0.766135
[Trn,2019-02-14T01:33:26.8202] epoch:11 iter:1712 global_step:44700 logloss:0.382608 regloss:0.000001 AUC:0.766627
[Trn,2019-02-14T01:33:33.1225] epoch:11 iter:1812 global_step:44800 logloss:0.395250 regloss:0.000005 AUC:0.759844
[Trn,2019-02-14T01:33:39.3554] epoch:11 iter:1912 global_step:44900 logloss:0.380568 regloss:0.000003 AUC:0.755477
[Trn,2019-02-14T01:33:45.5643] epoch:11 iter:2012 global_step:45000 logloss:0.383923 regloss:0.000004 AUC:0.742800
[Trn,2019-02-14T01:33:51.8143] epoch:11 iter:2112 global_step:45100 logloss:0.355924 regloss:0.000009 AUC:0.768795
[Trn,2019-02-14T01:33:58.1191] epoch:11 iter:2212 global_step:45200 logloss:0.387231 regloss:0.000003 AUC:0.763387
[Trn,2019-02-14T01:34:04.3352] epoch:11 iter:2312 global_step:45300 logloss:0.401589 regloss:0.000003 AUC:0.743939
[Trn,2019-02-14T01:34:10.6231] epoch:11 iter:2412 global_step:45400 logloss:0.406904 regloss:0.000013 AUC:0.751253
[Trn,2019-02-14T01:34:16.9024] epoch:11 iter:2512 global_step:45500 logloss:0.354876 regloss:0.000006 AUC:0.789392
[Trn,2019-02-14T01:34:23.1566] epoch:11 iter:2612 global_step:45600 logloss:0.393295 regloss:0.000001 AUC:0.758582
[Trn,2019-02-14T01:34:29.3611] epoch:11 iter:2712 global_step:45700 logloss:0.369981 regloss:0.000004 AUC:0.755146
[Trn,2019-02-14T01:34:35.6288] epoch:11 iter:2812 global_step:45800 logloss:0.380804 regloss:0.000002 AUC:0.781533
[Trn,2019-02-14T01:34:41.8520] epoch:11 iter:2912 global_step:45900 logloss:0.394332 regloss:0.000001 AUC:0.754763
[Trn,2019-02-14T01:34:48.0991] epoch:11 iter:3012 global_step:46000 logloss:0.370198 regloss:0.000000 AUC:0.774376
[Trn,2019-02-14T01:34:54.3515] epoch:11 iter:3112 global_step:46100 logloss:0.351979 regloss:0.000003 AUC:0.756481
[Trn,2019-02-14T01:35:00.6150] epoch:11 iter:3212 global_step:46200 logloss:0.396287 regloss:0.000002 AUC:0.750323
[Trn,2019-02-14T01:35:06.8455] epoch:11 iter:3312 global_step:46300 logloss:0.395657 regloss:0.000004 AUC:0.752739
[Trn,2019-02-14T01:35:13.0652] epoch:11 iter:3412 global_step:46400 logloss:0.383783 regloss:0.000004 AUC:0.761331
[Trn,2019-02-14T01:35:19.4109] epoch:11 iter:3512 global_step:46500 logloss:0.381548 regloss:0.000002 AUC:0.771398
[Trn,2019-02-14T01:35:25.6202] epoch:11 iter:3612 global_step:46600 logloss:0.363607 regloss:0.000003 AUC:0.787855
[Trn,2019-02-14T01:35:31.8224] epoch:11 iter:3712 global_step:46700 logloss:0.387303 regloss:0.000010 AUC:0.767099
[Trn,2019-02-14T01:35:38.0881] epoch:11 iter:3812 global_step:46800 logloss:0.398682 regloss:0.000007 AUC:0.769757
[Vld,2019-02-14T01:35:44.5405] epoch:11 iter:NONE global_step:46896 logloss:0.386513 regloss:0.000000 AUC:0.763560
[Trn,2019-02-14T01:35:44.7908] epoch:12 iter:4 global_step:46900 logloss:0.393284 regloss:0.000002 AUC:0.742413
[Trn,2019-02-14T01:35:51.0312] epoch:12 iter:104 global_step:47000 logloss:0.406689 regloss:0.000001 AUC:0.762085
[Trn,2019-02-14T01:35:57.2883] epoch:12 iter:204 global_step:47100 logloss:0.384704 regloss:0.000004 AUC:0.781981
[Trn,2019-02-14T01:36:03.5130] epoch:12 iter:304 global_step:47200 logloss:0.385130 regloss:0.000001 AUC:0.752776
[Trn,2019-02-14T01:36:09.7332] epoch:12 iter:404 global_step:47300 logloss:0.379826 regloss:0.000001 AUC:0.761210
[Trn,2019-02-14T01:36:16.0391] epoch:12 iter:504 global_step:47400 logloss:0.371481 regloss:0.000004 AUC:0.789065
[Trn,2019-02-14T01:36:22.2431] epoch:12 iter:604 global_step:47500 logloss:0.389462 regloss:0.000003 AUC:0.772164
[Trn,2019-02-14T01:36:28.4351] epoch:12 iter:704 global_step:47600 logloss:0.356079 regloss:0.000006 AUC:0.766991
[Trn,2019-02-14T01:36:34.6826] epoch:12 iter:804 global_step:47700 logloss:0.373110 regloss:0.000011 AUC:0.775515
[Trn,2019-02-14T01:36:40.8390] epoch:12 iter:904 global_step:47800 logloss:0.386928 regloss:0.000001 AUC:0.778480
[Trn,2019-02-14T01:36:47.0765] epoch:12 iter:1004 global_step:47900 logloss:0.378776 regloss:0.000002 AUC:0.780233
[Trn,2019-02-14T01:36:53.3480] epoch:12 iter:1104 global_step:48000 logloss:0.399385 regloss:0.000004 AUC:0.758601
[Trn,2019-02-14T01:36:59.5799] epoch:12 iter:1204 global_step:48100 logloss:0.362173 regloss:0.000002 AUC:0.769415
[Trn,2019-02-14T01:37:05.8471] epoch:12 iter:1304 global_step:48200 logloss:0.400198 regloss:0.000001 AUC:0.728138
[Trn,2019-02-14T01:37:12.1428] epoch:12 iter:1404 global_step:48300 logloss:0.371556 regloss:0.000001 AUC:0.775447
[Trn,2019-02-14T01:37:18.3632] epoch:12 iter:1504 global_step:48400 logloss:0.371012 regloss:0.000001 AUC:0.796674
[Trn,2019-02-14T01:37:24.5619] epoch:12 iter:1604 global_step:48500 logloss:0.365558 regloss:0.000003 AUC:0.765266
[Trn,2019-02-14T01:37:30.8287] epoch:12 iter:1704 global_step:48600 logloss:0.378819 regloss:0.000002 AUC:0.774799
[Trn,2019-02-14T01:37:37.0944] epoch:12 iter:1804 global_step:48700 logloss:0.373282 regloss:0.000007 AUC:0.763520
[Trn,2019-02-14T01:37:43.2708] epoch:12 iter:1904 global_step:48800 logloss:0.379032 regloss:0.000003 AUC:0.779044
[Trn,2019-02-14T01:37:49.5042] epoch:12 iter:2004 global_step:48900 logloss:0.382535 regloss:0.000002 AUC:0.762939
[Trn,2019-02-14T01:37:55.7541] epoch:12 iter:2104 global_step:49000 logloss:0.378489 regloss:0.000004 AUC:0.757307
[Trn,2019-02-14T01:38:02.0426] epoch:12 iter:2204 global_step:49100 logloss:0.393542 regloss:0.000004 AUC:0.774696
[Trn,2019-02-14T01:38:08.2766] epoch:12 iter:2304 global_step:49200 logloss:0.388047 regloss:0.000003 AUC:0.760900
[Trn,2019-02-14T01:38:14.6448] epoch:12 iter:2404 global_step:49300 logloss:0.372396 regloss:0.000004 AUC:0.762733
[Trn,2019-02-14T01:38:20.9578] epoch:12 iter:2504 global_step:49400 logloss:0.386023 regloss:0.000002 AUC:0.759898
[Trn,2019-02-14T01:38:27.2575] epoch:12 iter:2604 global_step:49500 logloss:0.380383 regloss:0.000001 AUC:0.765010
[Trn,2019-02-14T01:38:33.4944] epoch:12 iter:2704 global_step:49600 logloss:0.387815 regloss:0.000008 AUC:0.764804
[Trn,2019-02-14T01:38:39.6114] epoch:12 iter:2804 global_step:49700 logloss:0.367689 regloss:0.000002 AUC:0.777135
[Trn,2019-02-14T01:38:45.8069] epoch:12 iter:2904 global_step:49800 logloss:0.367517 regloss:0.000004 AUC:0.775687
[Trn,2019-02-14T01:38:52.0946] epoch:12 iter:3004 global_step:49900 logloss:0.382500 regloss:0.000001 AUC:0.777970
[Trn,2019-02-14T01:38:58.2652] epoch:12 iter:3104 global_step:50000 logloss:0.362206 regloss:0.000003 AUC:0.763466
[Trn,2019-02-14T01:39:04.9628] epoch:12 iter:3204 global_step:50100 logloss:0.383931 regloss:0.000001 AUC:0.756048
[Trn,2019-02-14T01:39:11.1418] epoch:12 iter:3304 global_step:50200 logloss:0.377828 regloss:0.000004 AUC:0.787523
[Trn,2019-02-14T01:39:17.3444] epoch:12 iter:3404 global_step:50300 logloss:0.359575 regloss:0.000005 AUC:0.786324
[Trn,2019-02-14T01:39:23.5627] epoch:12 iter:3504 global_step:50400 logloss:0.409357 regloss:0.000003 AUC:0.747317
[Trn,2019-02-14T01:39:29.9434] epoch:12 iter:3604 global_step:50500 logloss:0.419220 regloss:0.000002 AUC:0.741237
[Trn,2019-02-14T01:39:36.1914] epoch:12 iter:3704 global_step:50600 logloss:0.364884 regloss:0.000025 AUC:0.761659
[Trn,2019-02-14T01:39:42.4836] epoch:12 iter:3804 global_step:50700 logloss:0.376750 regloss:0.000002 AUC:0.763206
[Trn,2019-02-14T01:39:48.6998] epoch:12 iter:3904 global_step:50800 logloss:0.374838 regloss:0.000004 AUC:0.755339
[Vld,2019-02-14T01:39:49.5166] epoch:12 iter:NONE global_step:50804 logloss:0.386560 regloss:0.000000 AUC:0.763818
[Trn,2019-02-14T01:39:55.5856] epoch:13 iter:96 global_step:50900 logloss:0.381846 regloss:0.000002 AUC:0.757787
[Trn,2019-02-14T01:40:01.8448] epoch:13 iter:196 global_step:51000 logloss:0.384981 regloss:0.000000 AUC:0.745716
[Trn,2019-02-14T01:40:08.1074] epoch:13 iter:296 global_step:51100 logloss:0.410152 regloss:0.000004 AUC:0.760167
[Trn,2019-02-14T01:40:14.4401] epoch:13 iter:396 global_step:51200 logloss:0.380101 regloss:0.000002 AUC:0.782760
[Trn,2019-02-14T01:40:20.6717] epoch:13 iter:496 global_step:51300 logloss:0.366903 regloss:0.000002 AUC:0.757347
[Trn,2019-02-14T01:40:26.9462] epoch:13 iter:596 global_step:51400 logloss:0.366906 regloss:0.000003 AUC:0.781157
[Trn,2019-02-14T01:40:33.2349] epoch:13 iter:696 global_step:51500 logloss:0.378093 regloss:0.000006 AUC:0.771176
[Trn,2019-02-14T01:40:39.5023] epoch:13 iter:796 global_step:51600 logloss:0.396157 regloss:0.000007 AUC:0.752291
[Trn,2019-02-14T01:40:45.7933] epoch:13 iter:896 global_step:51700 logloss:0.377777 regloss:0.000003 AUC:0.769039
[Trn,2019-02-14T01:40:52.2532] epoch:13 iter:996 global_step:51800 logloss:0.392548 regloss:0.000001 AUC:0.781024
[Trn,2019-02-14T01:40:58.5579] epoch:13 iter:1096 global_step:51900 logloss:0.364203 regloss:0.000005 AUC:0.769593
[Trn,2019-02-14T01:41:04.8340] epoch:13 iter:1196 global_step:52000 logloss:0.380462 regloss:0.000007 AUC:0.757772
[Trn,2019-02-14T01:41:11.0667] epoch:13 iter:1296 global_step:52100 logloss:0.389889 regloss:0.000002 AUC:0.748131
[Trn,2019-02-14T01:41:17.4216] epoch:13 iter:1396 global_step:52200 logloss:0.356149 regloss:0.000009 AUC:0.782219
[Trn,2019-02-14T01:41:23.7042] epoch:13 iter:1496 global_step:52300 logloss:0.381941 regloss:0.000001 AUC:0.762454
[Trn,2019-02-14T01:41:30.0259] epoch:13 iter:1596 global_step:52400 logloss:0.367301 regloss:0.000002 AUC:0.744096
[Trn,2019-02-14T01:41:36.3223] epoch:13 iter:1696 global_step:52500 logloss:0.371388 regloss:0.000003 AUC:0.753345
[Trn,2019-02-14T01:41:42.5798] epoch:13 iter:1796 global_step:52600 logloss:0.378974 regloss:0.000009 AUC:0.750273
[Trn,2019-02-14T01:41:48.8314] epoch:13 iter:1896 global_step:52700 logloss:0.365949 regloss:0.000002 AUC:0.779784
[Trn,2019-02-14T01:41:55.1555] epoch:13 iter:1996 global_step:52800 logloss:0.400439 regloss:0.000001 AUC:0.746596
[Trn,2019-02-14T01:42:01.4533] epoch:13 iter:2096 global_step:52900 logloss:0.376474 regloss:0.000002 AUC:0.738752
[Trn,2019-02-14T01:42:07.7135] epoch:13 iter:2196 global_step:53000 logloss:0.373724 regloss:0.000005 AUC:0.760985
[Trn,2019-02-14T01:42:13.9506] epoch:13 iter:2296 global_step:53100 logloss:0.393689 regloss:0.000004 AUC:0.751258
[Trn,2019-02-14T01:42:20.2548] epoch:13 iter:2396 global_step:53200 logloss:0.369621 regloss:0.000002 AUC:0.751631
[Trn,2019-02-14T01:42:26.5076] epoch:13 iter:2496 global_step:53300 logloss:0.394782 regloss:0.000002 AUC:0.777331
[Trn,2019-02-14T01:42:32.7679] epoch:13 iter:2596 global_step:53400 logloss:0.368898 regloss:0.000001 AUC:0.775802
[Trn,2019-02-14T01:42:39.0066] epoch:13 iter:2696 global_step:53500 logloss:0.381655 regloss:0.000003 AUC:0.764795
[Trn,2019-02-14T01:42:45.1487] epoch:13 iter:2796 global_step:53600 logloss:0.372521 regloss:0.000003 AUC:0.769203
[Trn,2019-02-14T01:42:51.3823] epoch:13 iter:2896 global_step:53700 logloss:0.390762 regloss:0.000002 AUC:0.771356
[Trn,2019-02-14T01:42:57.5114] epoch:13 iter:2996 global_step:53800 logloss:0.368475 regloss:0.000001 AUC:0.779283
[Trn,2019-02-14T01:43:03.7196] epoch:13 iter:3096 global_step:53900 logloss:0.376405 regloss:0.000005 AUC:0.756609
[Trn,2019-02-14T01:43:09.9379] epoch:13 iter:3196 global_step:54000 logloss:0.394165 regloss:0.000002 AUC:0.759105
[Trn,2019-02-14T01:43:16.0346] epoch:13 iter:3296 global_step:54100 logloss:0.363895 regloss:0.000003 AUC:0.767656
[Trn,2019-02-14T01:43:22.2574] epoch:13 iter:3396 global_step:54200 logloss:0.392078 regloss:0.000006 AUC:0.760866
[Trn,2019-02-14T01:43:28.4851] epoch:13 iter:3496 global_step:54300 logloss:0.395390 regloss:0.000004 AUC:0.736202
[Trn,2019-02-14T01:43:34.6944] epoch:13 iter:3596 global_step:54400 logloss:0.400367 regloss:0.000006 AUC:0.741185
[Trn,2019-02-14T01:43:40.8100] epoch:13 iter:3696 global_step:54500 logloss:0.374253 regloss:0.000011 AUC:0.757885
[Trn,2019-02-14T01:43:47.0956] epoch:13 iter:3796 global_step:54600 logloss:0.385384 regloss:0.000004 AUC:0.759473
[Trn,2019-02-14T01:43:53.3984] epoch:13 iter:3896 global_step:54700 logloss:0.386836 regloss:0.000004 AUC:0.760380
[Vld,2019-02-14T01:43:54.7114] epoch:13 iter:NONE global_step:54712 logloss:0.386362 regloss:0.000000 AUC:0.763984
[Trn,2019-02-14T01:44:00.2546] epoch:14 iter:88 global_step:54800 logloss:0.391302 regloss:0.000002 AUC:0.750957
[Trn,2019-02-14T01:44:06.5194] epoch:14 iter:188 global_step:54900 logloss:0.386394 regloss:0.000002 AUC:0.768087
[Trn,2019-02-14T01:44:12.8274] epoch:14 iter:288 global_step:55000 logloss:0.395178 regloss:0.000001 AUC:0.762099
[Trn,2019-02-14T01:44:19.0836] epoch:14 iter:388 global_step:55100 logloss:0.381077 regloss:0.000001 AUC:0.755837
[Trn,2019-02-14T01:44:25.2834] epoch:14 iter:488 global_step:55200 logloss:0.361553 regloss:0.000007 AUC:0.771186
[Trn,2019-02-14T01:44:31.3556] epoch:14 iter:588 global_step:55300 logloss:0.364049 regloss:0.000003 AUC:0.766255
[Trn,2019-02-14T01:44:37.5684] epoch:14 iter:688 global_step:55400 logloss:0.363067 regloss:0.000008 AUC:0.784165
[Trn,2019-02-14T01:44:43.7558] epoch:14 iter:788 global_step:55500 logloss:0.384736 regloss:0.000007 AUC:0.763620
[Trn,2019-02-14T01:44:50.1144] epoch:14 iter:888 global_step:55600 logloss:0.346594 regloss:0.000001 AUC:0.798625
[Trn,2019-02-14T01:44:56.3215] epoch:14 iter:988 global_step:55700 logloss:0.397206 regloss:0.000001 AUC:0.763613
[Trn,2019-02-14T01:45:02.5002] epoch:14 iter:1088 global_step:55800 logloss:0.374284 regloss:0.000006 AUC:0.740812
[Trn,2019-02-14T01:45:08.5851] epoch:14 iter:1188 global_step:55900 logloss:0.365946 regloss:0.000003 AUC:0.757625
[Trn,2019-02-14T01:45:14.8102] epoch:14 iter:1288 global_step:56000 logloss:0.376351 regloss:0.000001 AUC:0.779098
[Trn,2019-02-14T01:45:20.8896] epoch:14 iter:1388 global_step:56100 logloss:0.375900 regloss:0.000003 AUC:0.767623
[Trn,2019-02-14T01:45:27.0421] epoch:14 iter:1488 global_step:56200 logloss:0.376791 regloss:0.000002 AUC:0.770831
[Trn,2019-02-14T01:45:33.2956] epoch:14 iter:1588 global_step:56300 logloss:0.375240 regloss:0.000002 AUC:0.769812
[Trn,2019-02-14T01:45:39.5014] epoch:14 iter:1688 global_step:56400 logloss:0.394491 regloss:0.000005 AUC:0.757492
[Trn,2019-02-14T01:45:45.6187] epoch:14 iter:1788 global_step:56500 logloss:0.371758 regloss:0.000025 AUC:0.763338
[Trn,2019-02-14T01:45:51.7988] epoch:14 iter:1888 global_step:56600 logloss:0.402261 regloss:0.000003 AUC:0.749258
[Trn,2019-02-14T01:45:58.0239] epoch:14 iter:1988 global_step:56700 logloss:0.387155 regloss:0.000004 AUC:0.772734
[Trn,2019-02-14T01:46:04.1506] epoch:14 iter:2088 global_step:56800 logloss:0.376931 regloss:0.000002 AUC:0.787091
[Trn,2019-02-14T01:46:10.3676] epoch:14 iter:2188 global_step:56900 logloss:0.383487 regloss:0.000004 AUC:0.764980
[Trn,2019-02-14T01:46:16.5653] epoch:14 iter:2288 global_step:57000 logloss:0.366412 regloss:0.000007 AUC:0.759820
[Trn,2019-02-14T01:46:22.7752] epoch:14 iter:2388 global_step:57100 logloss:0.375617 regloss:0.000002 AUC:0.757997
[Trn,2019-02-14T01:46:28.9930] epoch:14 iter:2488 global_step:57200 logloss:0.374871 regloss:0.000003 AUC:0.774635
[Trn,2019-02-14T01:46:35.3836] epoch:14 iter:2588 global_step:57300 logloss:0.369264 regloss:0.000001 AUC:0.790514
[Trn,2019-02-14T01:46:41.6521] epoch:14 iter:2688 global_step:57400 logloss:0.411551 regloss:0.000005 AUC:0.741525
[Trn,2019-02-14T01:46:47.9289] epoch:14 iter:2788 global_step:57500 logloss:0.376090 regloss:0.000003 AUC:0.776564
[Trn,2019-02-14T01:46:54.2652] epoch:14 iter:2888 global_step:57600 logloss:0.377919 regloss:0.000002 AUC:0.760594
[Trn,2019-02-14T01:47:00.5718] epoch:14 iter:2988 global_step:57700 logloss:0.385068 regloss:0.000002 AUC:0.771934
[Trn,2019-02-14T01:47:06.8502] epoch:14 iter:3088 global_step:57800 logloss:0.380097 regloss:0.000003 AUC:0.766094
[Trn,2019-02-14T01:47:13.1637] epoch:14 iter:3188 global_step:57900 logloss:0.389673 regloss:0.000001 AUC:0.762054
[Trn,2019-02-14T01:47:19.4013] epoch:14 iter:3288 global_step:58000 logloss:0.386568 regloss:0.000003 AUC:0.745096
[Trn,2019-02-14T01:47:25.6304] epoch:14 iter:3388 global_step:58100 logloss:0.389979 regloss:0.000002 AUC:0.750440
[Trn,2019-02-14T01:47:31.9564] epoch:14 iter:3488 global_step:58200 logloss:0.376814 regloss:0.000002 AUC:0.765963
[Trn,2019-02-14T01:47:38.1560] epoch:14 iter:3588 global_step:58300 logloss:0.378415 regloss:0.000005 AUC:0.736184
[Trn,2019-02-14T01:47:44.4372] epoch:14 iter:3688 global_step:58400 logloss:0.403343 regloss:0.000003 AUC:0.748692
[Trn,2019-02-14T01:47:50.6586] epoch:14 iter:3788 global_step:58500 logloss:0.384131 regloss:0.000006 AUC:0.770746
[Trn,2019-02-14T01:47:56.9776] epoch:14 iter:3888 global_step:58600 logloss:0.370864 regloss:0.000002 AUC:0.771902
[Vld,2019-02-14T01:47:58.7807] epoch:14 iter:NONE global_step:58620 logloss:0.386512 regloss:0.000000 AUC:0.764198
[Trn,2019-02-14T01:48:03.7710] epoch:15 iter:80 global_step:58700 logloss:0.373815 regloss:0.000001 AUC:0.767385
[Trn,2019-02-14T01:48:09.9953] epoch:15 iter:180 global_step:58800 logloss:0.387170 regloss:0.000001 AUC:0.771700
[Trn,2019-02-14T01:48:16.2638] epoch:15 iter:280 global_step:58900 logloss:0.369063 regloss:0.000002 AUC:0.772081
[Trn,2019-02-14T01:48:22.5298] epoch:15 iter:380 global_step:59000 logloss:0.366814 regloss:0.000003 AUC:0.767447
[Trn,2019-02-14T01:48:28.8080] epoch:15 iter:480 global_step:59100 logloss:0.382316 regloss:0.000005 AUC:0.760339
[Trn,2019-02-14T01:48:35.0575] epoch:15 iter:580 global_step:59200 logloss:0.383094 regloss:0.000004 AUC:0.779129
[Trn,2019-02-14T01:48:41.3243] epoch:15 iter:680 global_step:59300 logloss:0.380209 regloss:0.000006 AUC:0.774633
[Trn,2019-02-14T01:48:47.5877] epoch:15 iter:780 global_step:59400 logloss:0.369855 regloss:0.000007 AUC:0.760861
[Trn,2019-02-14T01:48:53.8425] epoch:15 iter:880 global_step:59500 logloss:0.386767 regloss:0.000003 AUC:0.757120
[Trn,2019-02-14T01:49:00.0969] epoch:15 iter:980 global_step:59600 logloss:0.375337 regloss:0.000001 AUC:0.774284
[Trn,2019-02-14T01:49:06.2967] epoch:15 iter:1080 global_step:59700 logloss:0.378967 regloss:0.000006 AUC:0.755945
[Trn,2019-02-14T01:49:12.5583] epoch:15 iter:1180 global_step:59800 logloss:0.373111 regloss:0.000004 AUC:0.778945
[Trn,2019-02-14T01:49:18.8258] epoch:15 iter:1280 global_step:59900 logloss:0.376543 regloss:0.000001 AUC:0.754637
[Trn,2019-02-14T01:49:25.0895] epoch:15 iter:1380 global_step:60000 logloss:0.377311 regloss:0.000000 AUC:0.771423
[Trn,2019-02-14T01:49:31.7905] epoch:15 iter:1480 global_step:60100 logloss:0.365250 regloss:0.000003 AUC:0.767838
[Trn,2019-02-14T01:49:38.0295] epoch:15 iter:1580 global_step:60200 logloss:0.355026 regloss:0.000002 AUC:0.802439
[Trn,2019-02-14T01:49:44.2153] epoch:15 iter:1680 global_step:60300 logloss:0.392267 regloss:0.000006 AUC:0.778005
[Trn,2019-02-14T01:49:50.4744] epoch:15 iter:1780 global_step:60400 logloss:0.383038 regloss:0.000001 AUC:0.742505
[Trn,2019-02-14T01:49:56.7446] epoch:15 iter:1880 global_step:60500 logloss:0.382288 regloss:0.000013 AUC:0.759651
[Trn,2019-02-14T01:50:03.0215] epoch:15 iter:1980 global_step:60600 logloss:0.384030 regloss:0.000005 AUC:0.780678
[Trn,2019-02-14T01:50:09.3480] epoch:15 iter:2080 global_step:60700 logloss:0.387421 regloss:0.000002 AUC:0.772610
[Trn,2019-02-14T01:50:15.6700] epoch:15 iter:2180 global_step:60800 logloss:0.397307 regloss:0.000005 AUC:0.745171
[Trn,2019-02-14T01:50:21.8852] epoch:15 iter:2280 global_step:60900 logloss:0.366947 regloss:0.000006 AUC:0.794060
[Trn,2019-02-14T01:50:28.0926] epoch:15 iter:2380 global_step:61000 logloss:0.381346 regloss:0.000004 AUC:0.776039
[Trn,2019-02-14T01:50:34.3673] epoch:15 iter:2480 global_step:61100 logloss:0.370449 regloss:0.000001 AUC:0.765695
[Trn,2019-02-14T01:50:40.5994] epoch:15 iter:2580 global_step:61200 logloss:0.393468 regloss:0.000002 AUC:0.758157
[Trn,2019-02-14T01:50:46.8262] epoch:15 iter:2680 global_step:61300 logloss:0.406781 regloss:0.000006 AUC:0.769686
[Trn,2019-02-14T01:50:53.1713] epoch:15 iter:2780 global_step:61400 logloss:0.402845 regloss:0.000007 AUC:0.765040
[Trn,2019-02-14T01:50:59.3910] epoch:15 iter:2880 global_step:61500 logloss:0.386873 regloss:0.000002 AUC:0.756688
[Trn,2019-02-14T01:51:05.6561] epoch:15 iter:2980 global_step:61600 logloss:0.366015 regloss:0.000003 AUC:0.778222
[Trn,2019-02-14T01:51:11.9408] epoch:15 iter:3080 global_step:61700 logloss:0.394876 regloss:0.000002 AUC:0.740845
[Trn,2019-02-14T01:51:18.1412] epoch:15 iter:3180 global_step:61800 logloss:0.368515 regloss:0.000001 AUC:0.777830
[Trn,2019-02-14T01:51:24.3175] epoch:15 iter:3280 global_step:61900 logloss:0.377720 regloss:0.000003 AUC:0.774317
[Trn,2019-02-14T01:51:30.5054] epoch:15 iter:3380 global_step:62000 logloss:0.374229 regloss:0.000004 AUC:0.779599
[Trn,2019-02-14T01:51:36.6828] epoch:15 iter:3480 global_step:62100 logloss:0.380092 regloss:0.000004 AUC:0.784540
[Trn,2019-02-14T01:51:42.9209] epoch:15 iter:3580 global_step:62200 logloss:0.344339 regloss:0.000005 AUC:0.805501
[Trn,2019-02-14T01:51:49.1533] epoch:15 iter:3680 global_step:62300 logloss:0.355806 regloss:0.000001 AUC:0.794333
[Trn,2019-02-14T01:51:55.3409] epoch:15 iter:3780 global_step:62400 logloss:0.363104 regloss:0.000003 AUC:0.783501
[Trn,2019-02-14T01:52:01.5726] epoch:15 iter:3880 global_step:62500 logloss:0.353913 regloss:0.000004 AUC:0.786155
[Vld,2019-02-14T01:52:03.8702] epoch:15 iter:NONE global_step:62528 logloss:0.386542 regloss:0.000000 AUC:0.764095
[Trn,2019-02-14T01:52:08.3305] epoch:16 iter:72 global_step:62600 logloss:0.392011 regloss:0.000003 AUC:0.758314
[Trn,2019-02-14T01:52:14.6943] epoch:16 iter:172 global_step:62700 logloss:0.364294 regloss:0.000001 AUC:0.764207
[Trn,2019-02-14T01:52:20.9823] epoch:16 iter:272 global_step:62800 logloss:0.387990 regloss:0.000002 AUC:0.766002
[Trn,2019-02-14T01:52:27.2909] epoch:16 iter:372 global_step:62900 logloss:0.389497 regloss:0.000002 AUC:0.760251
[Trn,2019-02-14T01:52:33.5509] epoch:16 iter:472 global_step:63000 logloss:0.394144 regloss:0.000008 AUC:0.760983
[Trn,2019-02-14T01:52:39.8321] epoch:16 iter:572 global_step:63100 logloss:0.395195 regloss:0.000005 AUC:0.744123
[Trn,2019-02-14T01:52:46.1966] epoch:16 iter:672 global_step:63200 logloss:0.365252 regloss:0.000005 AUC:0.750492
[Trn,2019-02-14T01:52:52.4461] epoch:16 iter:772 global_step:63300 logloss:0.364401 regloss:0.000003 AUC:0.771940
[Trn,2019-02-14T01:52:58.6531] epoch:16 iter:872 global_step:63400 logloss:0.394412 regloss:0.000003 AUC:0.758147
[Trn,2019-02-14T01:53:04.8362] epoch:16 iter:972 global_step:63500 logloss:0.411350 regloss:0.000002 AUC:0.765629
[Trn,2019-02-14T01:53:11.0953] epoch:16 iter:1072 global_step:63600 logloss:0.397224 regloss:0.000004 AUC:0.771310
[Trn,2019-02-14T01:53:17.3733] epoch:16 iter:1172 global_step:63700 logloss:0.371052 regloss:0.000003 AUC:0.758733
[Trn,2019-02-14T01:53:23.6340] epoch:16 iter:1272 global_step:63800 logloss:0.394502 regloss:0.000002 AUC:0.771055
[Trn,2019-02-14T01:53:29.9990] epoch:16 iter:1372 global_step:63900 logloss:0.398344 regloss:0.000003 AUC:0.775988
[Trn,2019-02-14T01:53:36.3370] epoch:16 iter:1472 global_step:64000 logloss:0.392005 regloss:0.000002 AUC:0.762700
[Trn,2019-02-14T01:53:42.6215] epoch:16 iter:1572 global_step:64100 logloss:0.385628 regloss:0.000002 AUC:0.761279
[Trn,2019-02-14T01:53:49.0009] epoch:16 iter:1672 global_step:64200 logloss:0.398721 regloss:0.000009 AUC:0.748073
[Trn,2019-02-14T01:53:55.2405] epoch:16 iter:1772 global_step:64300 logloss:0.406599 regloss:0.000005 AUC:0.736639
[Trn,2019-02-14T01:54:01.4620] epoch:16 iter:1872 global_step:64400 logloss:0.372075 regloss:0.000015 AUC:0.791483
[Trn,2019-02-14T01:54:07.6434] epoch:16 iter:1972 global_step:64500 logloss:0.373160 regloss:0.000002 AUC:0.772118
[Trn,2019-02-14T01:54:13.9177] epoch:16 iter:2072 global_step:64600 logloss:0.377328 regloss:0.000001 AUC:0.761832
[Trn,2019-02-14T01:54:20.0946] epoch:16 iter:2172 global_step:64700 logloss:0.383653 regloss:0.000008 AUC:0.759651
[Trn,2019-02-14T01:54:26.2931] epoch:16 iter:2272 global_step:64800 logloss:0.375906 regloss:0.000001 AUC:0.775314
[Trn,2019-02-14T01:54:32.5363] epoch:16 iter:2372 global_step:64900 logloss:0.387863 regloss:0.000004 AUC:0.759872
[Trn,2019-02-14T01:54:38.7883] epoch:16 iter:2472 global_step:65000 logloss:0.385364 regloss:0.000001 AUC:0.782455
[Trn,2019-02-14T01:54:44.9839] epoch:16 iter:2572 global_step:65100 logloss:0.382614 regloss:0.000001 AUC:0.777742
[Trn,2019-02-14T01:54:51.2537] epoch:16 iter:2672 global_step:65200 logloss:0.373041 regloss:0.000001 AUC:0.781652
[Trn,2019-02-14T01:54:57.6483] epoch:16 iter:2772 global_step:65300 logloss:0.383941 regloss:0.000007 AUC:0.757993
[Trn,2019-02-14T01:55:03.9059] epoch:16 iter:2872 global_step:65400 logloss:0.370299 regloss:0.000004 AUC:0.768968
[Trn,2019-02-14T01:55:10.2043] epoch:16 iter:2972 global_step:65500 logloss:0.363022 regloss:0.000002 AUC:0.786523
[Trn,2019-02-14T01:55:16.5312] epoch:16 iter:3072 global_step:65600 logloss:0.394026 regloss:0.000002 AUC:0.750037
[Trn,2019-02-14T01:55:22.7523] epoch:16 iter:3172 global_step:65700 logloss:0.380379 regloss:0.000002 AUC:0.757845
[Trn,2019-02-14T01:55:28.9731] epoch:16 iter:3272 global_step:65800 logloss:0.377527 regloss:0.000003 AUC:0.772293
[Trn,2019-02-14T01:55:35.2708] epoch:16 iter:3372 global_step:65900 logloss:0.367040 regloss:0.000002 AUC:0.762789
[Trn,2019-02-14T01:55:41.5459] epoch:16 iter:3472 global_step:66000 logloss:0.365144 regloss:0.000002 AUC:0.785342
[Trn,2019-02-14T01:55:47.7840] epoch:16 iter:3572 global_step:66100 logloss:0.373494 regloss:0.000005 AUC:0.775232
[Trn,2019-02-14T01:55:54.1726] epoch:16 iter:3672 global_step:66200 logloss:0.351200 regloss:0.000002 AUC:0.783453
[Trn,2019-02-14T01:56:00.3706] epoch:16 iter:3772 global_step:66300 logloss:0.383889 regloss:0.000002 AUC:0.778345
[Trn,2019-02-14T01:56:06.6950] epoch:16 iter:3872 global_step:66400 logloss:0.381020 regloss:0.000001 AUC:0.775606
[Vld,2019-02-14T01:56:09.4940] epoch:16 iter:NONE global_step:66436 logloss:0.385978 regloss:0.000000 AUC:0.764350
[Trn,2019-02-14T01:56:13.4729] epoch:17 iter:64 global_step:66500 logloss:0.395283 regloss:0.000002 AUC:0.765963
[Trn,2019-02-14T01:56:19.6526] epoch:17 iter:164 global_step:66600 logloss:0.378729 regloss:0.000002 AUC:0.757002
[Trn,2019-02-14T01:56:25.8926] epoch:17 iter:264 global_step:66700 logloss:0.391552 regloss:0.000002 AUC:0.764343
[Trn,2019-02-14T01:56:32.1636] epoch:17 iter:364 global_step:66800 logloss:0.381802 regloss:0.000001 AUC:0.767140
[Trn,2019-02-14T01:56:38.4008] epoch:17 iter:464 global_step:66900 logloss:0.383169 regloss:0.000003 AUC:0.763957
[Trn,2019-02-14T01:56:44.7740] epoch:17 iter:564 global_step:67000 logloss:0.368651 regloss:0.000002 AUC:0.757952
[Trn,2019-02-14T01:56:51.0644] epoch:17 iter:664 global_step:67100 logloss:0.371520 regloss:0.000004 AUC:0.759333
[Trn,2019-02-14T01:56:57.3457] epoch:17 iter:764 global_step:67200 logloss:0.372015 regloss:0.000006 AUC:0.779359
[Trn,2019-02-14T01:57:03.5162] epoch:17 iter:864 global_step:67300 logloss:0.388726 regloss:0.000005 AUC:0.760016
[Trn,2019-02-14T01:57:09.7935] epoch:17 iter:964 global_step:67400 logloss:0.375776 regloss:0.000001 AUC:0.778301
[Trn,2019-02-14T01:57:15.9504] epoch:17 iter:1064 global_step:67500 logloss:0.371284 regloss:0.000002 AUC:0.773287
[Trn,2019-02-14T01:57:22.1761] epoch:17 iter:1164 global_step:67600 logloss:0.377533 regloss:0.000004 AUC:0.767562
[Trn,2019-02-14T01:57:28.4899] epoch:17 iter:1264 global_step:67700 logloss:0.355958 regloss:0.000002 AUC:0.769786
[Trn,2019-02-14T01:57:34.7203] epoch:17 iter:1364 global_step:67800 logloss:0.369034 regloss:0.000001 AUC:0.778996
[Trn,2019-02-14T01:57:40.9890] epoch:17 iter:1464 global_step:67900 logloss:0.377762 regloss:0.000004 AUC:0.773239
[Trn,2019-02-14T01:57:47.2579] epoch:17 iter:1564 global_step:68000 logloss:0.370188 regloss:0.000001 AUC:0.769915
[Trn,2019-02-14T01:57:53.7176] epoch:17 iter:1664 global_step:68100 logloss:0.377144 regloss:0.000002 AUC:0.748417
[Trn,2019-02-14T01:57:59.9294] epoch:17 iter:1764 global_step:68200 logloss:0.377441 regloss:0.000001 AUC:0.765771
[Trn,2019-02-14T01:58:06.2318] epoch:17 iter:1864 global_step:68300 logloss:0.392280 regloss:0.000007 AUC:0.758218
[Trn,2019-02-14T01:58:12.3082] epoch:17 iter:1964 global_step:68400 logloss:0.385407 regloss:0.000001 AUC:0.744314
[Trn,2019-02-14T01:58:18.4888] epoch:17 iter:2064 global_step:68500 logloss:0.370582 regloss:0.000002 AUC:0.763279
[Trn,2019-02-14T01:58:24.7153] epoch:17 iter:2164 global_step:68600 logloss:0.381709 regloss:0.000003 AUC:0.750687
[Trn,2019-02-14T01:58:31.0137] epoch:17 iter:2264 global_step:68700 logloss:0.392869 regloss:0.000001 AUC:0.771308
[Trn,2019-02-14T01:58:37.1915] epoch:17 iter:2364 global_step:68800 logloss:0.369880 regloss:0.000001 AUC:0.764480
[Trn,2019-02-14T01:58:43.4011] epoch:17 iter:2464 global_step:68900 logloss:0.368030 regloss:0.000004 AUC:0.770046
[Trn,2019-02-14T01:58:49.6631] epoch:17 iter:2564 global_step:69000 logloss:0.400488 regloss:0.000001 AUC:0.748118
[Trn,2019-02-14T01:58:55.8635] epoch:17 iter:2664 global_step:69100 logloss:0.377034 regloss:0.000003 AUC:0.762023
[Trn,2019-02-14T01:59:02.0481] epoch:17 iter:2764 global_step:69200 logloss:0.378801 regloss:0.000005 AUC:0.764859
[Trn,2019-02-14T01:59:08.4487] epoch:17 iter:2864 global_step:69300 logloss:0.387185 regloss:0.000003 AUC:0.752539
[Trn,2019-02-14T01:59:14.6871] epoch:17 iter:2964 global_step:69400 logloss:0.373881 regloss:0.000003 AUC:0.788746
[Trn,2019-02-14T01:59:20.8761] epoch:17 iter:3064 global_step:69500 logloss:0.405788 regloss:0.000001 AUC:0.751267
[Trn,2019-02-14T01:59:27.1386] epoch:17 iter:3164 global_step:69600 logloss:0.379656 regloss:0.000004 AUC:0.770579
[Trn,2019-02-14T01:59:33.4014] epoch:17 iter:3264 global_step:69700 logloss:0.383762 regloss:0.000002 AUC:0.752881
[Trn,2019-02-14T01:59:39.6508] epoch:17 iter:3364 global_step:69800 logloss:0.377062 regloss:0.000003 AUC:0.768747
[Trn,2019-02-14T01:59:45.9422] epoch:17 iter:3464 global_step:69900 logloss:0.370338 regloss:0.000002 AUC:0.756061
[Trn,2019-02-14T01:59:52.2679] epoch:17 iter:3564 global_step:70000 logloss:0.372693 regloss:0.000006 AUC:0.759276
[Trn,2019-02-14T01:59:59.0258] epoch:17 iter:3664 global_step:70100 logloss:0.386278 regloss:0.000003 AUC:0.777828
[Trn,2019-02-14T02:00:05.2698] epoch:17 iter:3764 global_step:70200 logloss:0.374742 regloss:0.000003 AUC:0.793697
[Trn,2019-02-14T02:00:11.6603] epoch:17 iter:3864 global_step:70300 logloss:0.376210 regloss:0.000001 AUC:0.763046
[Vld,2019-02-14T02:00:14.9493] epoch:17 iter:NONE global_step:70344 logloss:0.386178 regloss:0.000000 AUC:0.764516
[Trn,2019-02-14T02:00:18.4445] epoch:18 iter:56 global_step:70400 logloss:0.402357 regloss:0.000002 AUC:0.743442
[Trn,2019-02-14T02:00:24.7282] epoch:18 iter:156 global_step:70500 logloss:0.378093 regloss:0.000002 AUC:0.759152
[Trn,2019-02-14T02:00:31.1649] epoch:18 iter:256 global_step:70600 logloss:0.361115 regloss:0.000005 AUC:0.780953
[Trn,2019-02-14T02:00:37.4326] epoch:18 iter:356 global_step:70700 logloss:0.377954 regloss:0.000001 AUC:0.786379
[Trn,2019-02-14T02:00:43.7454] epoch:18 iter:456 global_step:70800 logloss:0.373414 regloss:0.000003 AUC:0.768259
[Trn,2019-02-14T02:00:50.0347] epoch:18 iter:556 global_step:70900 logloss:0.367031 regloss:0.000004 AUC:0.770328
[Trn,2019-02-14T02:00:56.2881] epoch:18 iter:656 global_step:71000 logloss:0.395288 regloss:0.000003 AUC:0.767957
[Trn,2019-02-14T02:01:02.5506] epoch:18 iter:756 global_step:71100 logloss:0.379626 regloss:0.000001 AUC:0.757907
[Trn,2019-02-14T02:01:08.7426] epoch:18 iter:856 global_step:71200 logloss:0.365838 regloss:0.000003 AUC:0.787932
[Trn,2019-02-14T02:01:15.0193] epoch:18 iter:956 global_step:71300 logloss:0.377822 regloss:0.000002 AUC:0.756620
[Trn,2019-02-14T02:01:21.2532] epoch:18 iter:1056 global_step:71400 logloss:0.373703 regloss:0.000003 AUC:0.772160
[Trn,2019-02-14T02:01:27.4834] epoch:18 iter:1156 global_step:71500 logloss:0.345248 regloss:0.000002 AUC:0.789143
[Trn,2019-02-14T02:01:33.7748] epoch:18 iter:1256 global_step:71600 logloss:0.364897 regloss:0.000002 AUC:0.788462
[Trn,2019-02-14T02:01:40.0235] epoch:18 iter:1356 global_step:71700 logloss:0.352043 regloss:0.000000 AUC:0.763371
[Trn,2019-02-14T02:01:46.2332] epoch:18 iter:1456 global_step:71800 logloss:0.370019 regloss:0.000006 AUC:0.772499
[Trn,2019-02-14T02:01:52.5181] epoch:18 iter:1556 global_step:71900 logloss:0.394211 regloss:0.000006 AUC:0.762060
[Trn,2019-02-14T02:01:58.7235] epoch:18 iter:1656 global_step:72000 logloss:0.376295 regloss:0.000003 AUC:0.770289
[Trn,2019-02-14T02:02:04.9517] epoch:18 iter:1756 global_step:72100 logloss:0.383559 regloss:0.000001 AUC:0.757067
[Trn,2019-02-14T02:02:11.2772] epoch:18 iter:1856 global_step:72200 logloss:0.377258 regloss:0.000004 AUC:0.776676
[Trn,2019-02-14T02:02:17.3806] epoch:18 iter:1956 global_step:72300 logloss:0.355931 regloss:0.000003 AUC:0.790566
[Trn,2019-02-14T02:02:23.4735] epoch:18 iter:2056 global_step:72400 logloss:0.374749 regloss:0.000001 AUC:0.756786
[Trn,2019-02-14T02:02:29.6499] epoch:18 iter:2156 global_step:72500 logloss:0.377598 regloss:0.000007 AUC:0.767365
[Trn,2019-02-14T02:02:35.9273] epoch:18 iter:2256 global_step:72600 logloss:0.365668 regloss:0.000002 AUC:0.785162
[Trn,2019-02-14T02:02:42.2483] epoch:18 iter:2356 global_step:72700 logloss:0.374092 regloss:0.000001 AUC:0.768855
[Trn,2019-02-14T02:02:48.5210] epoch:18 iter:2456 global_step:72800 logloss:0.381662 regloss:0.000002 AUC:0.765214
[Trn,2019-02-14T02:02:54.6727] epoch:18 iter:2556 global_step:72900 logloss:0.374850 regloss:0.000001 AUC:0.759336
[Trn,2019-02-14T02:03:00.9011] epoch:18 iter:2656 global_step:73000 logloss:0.373536 regloss:0.000001 AUC:0.774314
[Trn,2019-02-14T02:03:07.1904] epoch:18 iter:2756 global_step:73100 logloss:0.377926 regloss:0.000004 AUC:0.773319
[Trn,2019-02-14T02:03:13.4263] epoch:18 iter:2856 global_step:73200 logloss:0.379049 regloss:0.000001 AUC:0.778170
[Trn,2019-02-14T02:03:19.6107] epoch:18 iter:2956 global_step:73300 logloss:0.375196 regloss:0.000002 AUC:0.784569
[Trn,2019-02-14T02:03:25.9182] epoch:18 iter:3056 global_step:73400 logloss:0.380453 regloss:0.000002 AUC:0.747921
[Trn,2019-02-14T02:03:32.1430] epoch:18 iter:3156 global_step:73500 logloss:0.390128 regloss:0.000002 AUC:0.738226
[Trn,2019-02-14T02:03:38.3800] epoch:18 iter:3256 global_step:73600 logloss:0.358164 regloss:0.000002 AUC:0.782092
[Trn,2019-02-14T02:03:44.6255] epoch:18 iter:3356 global_step:73700 logloss:0.363449 regloss:0.000001 AUC:0.773263
[Trn,2019-02-14T02:03:50.8175] epoch:18 iter:3456 global_step:73800 logloss:0.346634 regloss:0.000004 AUC:0.808774
[Trn,2019-02-14T02:03:57.0782] epoch:18 iter:3556 global_step:73900 logloss:0.396570 regloss:0.000004 AUC:0.759041
[Trn,2019-02-14T02:04:03.3075] epoch:18 iter:3656 global_step:74000 logloss:0.402425 regloss:0.000001 AUC:0.732825
[Trn,2019-02-14T02:04:09.5758] epoch:18 iter:3756 global_step:74100 logloss:0.384383 regloss:0.000004 AUC:0.779127
[Trn,2019-02-14T02:04:15.8280] epoch:18 iter:3856 global_step:74200 logloss:0.378807 regloss:0.000001 AUC:0.765483
[Vld,2019-02-14T02:04:19.6297] epoch:18 iter:NONE global_step:74252 logloss:0.386363 regloss:0.000000 AUC:0.764168
[Trn,2019-02-14T02:04:22.6320] epoch:19 iter:48 global_step:74300 logloss:0.406348 regloss:0.000002 AUC:0.731773
[Trn,2019-02-14T02:04:28.8948] epoch:19 iter:148 global_step:74400 logloss:0.397315 regloss:0.000002 AUC:0.779499
[Trn,2019-02-14T02:04:35.0928] epoch:19 iter:248 global_step:74500 logloss:0.372405 regloss:0.000005 AUC:0.797308
[Trn,2019-02-14T02:04:41.3028] epoch:19 iter:348 global_step:74600 logloss:0.401644 regloss:0.000002 AUC:0.764979
[Trn,2019-02-14T02:04:47.6523] epoch:19 iter:448 global_step:74700 logloss:0.375245 regloss:0.000001 AUC:0.790312
[Trn,2019-02-14T02:04:53.7804] epoch:19 iter:548 global_step:74800 logloss:0.381771 regloss:0.000003 AUC:0.757604
[Trn,2019-02-14T02:04:59.9487] epoch:19 iter:648 global_step:74900 logloss:0.378540 regloss:0.000003 AUC:0.780823
[Trn,2019-02-14T02:05:06.3831] epoch:19 iter:748 global_step:75000 logloss:0.395489 regloss:0.000002 AUC:0.756005
[Trn,2019-02-14T02:05:12.5606] epoch:19 iter:848 global_step:75100 logloss:0.361962 regloss:0.000005 AUC:0.764999
[Trn,2019-02-14T02:05:18.6012] epoch:19 iter:948 global_step:75200 logloss:0.383619 regloss:0.000001 AUC:0.757073
[Trn,2019-02-14T02:05:24.9147] epoch:19 iter:1048 global_step:75300 logloss:0.383266 regloss:0.000003 AUC:0.758805
[Trn,2019-02-14T02:05:31.1584] epoch:19 iter:1148 global_step:75400 logloss:0.402378 regloss:0.000003 AUC:0.754172
[Trn,2019-02-14T02:05:37.3229] epoch:19 iter:1248 global_step:75500 logloss:0.368662 regloss:0.000002 AUC:0.758348
[Trn,2019-02-14T02:05:43.5701] epoch:19 iter:1348 global_step:75600 logloss:0.378653 regloss:0.000001 AUC:0.757063
[Trn,2019-02-14T02:05:49.7937] epoch:19 iter:1448 global_step:75700 logloss:0.391568 regloss:0.000002 AUC:0.757074
[Trn,2019-02-14T02:05:56.0380] epoch:19 iter:1548 global_step:75800 logloss:0.385186 regloss:0.000000 AUC:0.759258
[Trn,2019-02-14T02:06:02.3156] epoch:19 iter:1648 global_step:75900 logloss:0.367464 regloss:0.000005 AUC:0.788551
[Trn,2019-02-14T02:06:08.6172] epoch:19 iter:1748 global_step:76000 logloss:0.392963 regloss:0.000001 AUC:0.754969
[Trn,2019-02-14T02:06:14.8429] epoch:19 iter:1848 global_step:76100 logloss:0.371221 regloss:0.000019 AUC:0.778137
[Trn,2019-02-14T02:06:21.0870] epoch:19 iter:1948 global_step:76200 logloss:0.378820 regloss:0.000002 AUC:0.758316
[Trn,2019-02-14T02:06:27.4294] epoch:19 iter:2048 global_step:76300 logloss:0.362234 regloss:0.000002 AUC:0.766713
[Trn,2019-02-14T02:06:33.6780] epoch:19 iter:2148 global_step:76400 logloss:0.376694 regloss:0.000004 AUC:0.775904
[Trn,2019-02-14T02:06:39.9007] epoch:19 iter:2248 global_step:76500 logloss:0.388250 regloss:0.000001 AUC:0.763384
[Trn,2019-02-14T02:06:46.2730] epoch:19 iter:2348 global_step:76600 logloss:0.392359 regloss:0.000001 AUC:0.750415
[Trn,2019-02-14T02:06:52.5281] epoch:19 iter:2448 global_step:76700 logloss:0.377677 regloss:0.000002 AUC:0.762281
[Trn,2019-02-14T02:06:58.8037] epoch:19 iter:2548 global_step:76800 logloss:0.400804 regloss:0.000001 AUC:0.756872
[Trn,2019-02-14T02:07:05.1325] epoch:19 iter:2648 global_step:76900 logloss:0.375969 regloss:0.000001 AUC:0.774744
[Trn,2019-02-14T02:07:11.4170] epoch:19 iter:2748 global_step:77000 logloss:0.388208 regloss:0.000002 AUC:0.757124
[Trn,2019-02-14T02:07:17.7194] epoch:19 iter:2848 global_step:77100 logloss:0.371843 regloss:0.000001 AUC:0.752389
[Trn,2019-02-14T02:07:23.9806] epoch:19 iter:2948 global_step:77200 logloss:0.365674 regloss:0.000003 AUC:0.763270
[Trn,2019-02-14T02:07:30.3498] epoch:19 iter:3048 global_step:77300 logloss:0.382142 regloss:0.000002 AUC:0.757716
[Trn,2019-02-14T02:07:36.5425] epoch:19 iter:3148 global_step:77400 logloss:0.373832 regloss:0.000003 AUC:0.760521
[Trn,2019-02-14T02:07:42.7822] epoch:19 iter:3248 global_step:77500 logloss:0.372382 regloss:0.000004 AUC:0.785936
[Trn,2019-02-14T02:07:49.1478] epoch:19 iter:3348 global_step:77600 logloss:0.374251 regloss:0.000001 AUC:0.774924
[Trn,2019-02-14T02:07:55.4446] epoch:19 iter:3448 global_step:77700 logloss:0.369327 regloss:0.000004 AUC:0.767971
[Trn,2019-02-14T02:08:01.7368] epoch:19 iter:3548 global_step:77800 logloss:0.390629 regloss:0.000003 AUC:0.752664
[Trn,2019-02-14T02:08:08.0061] epoch:19 iter:3648 global_step:77900 logloss:0.380605 regloss:0.000001 AUC:0.770103
[Trn,2019-02-14T02:08:14.3010] epoch:19 iter:3748 global_step:78000 logloss:0.369432 regloss:0.000004 AUC:0.774105
[Trn,2019-02-14T02:08:20.5946] epoch:19 iter:3848 global_step:78100 logloss:0.402341 regloss:0.000003 AUC:0.764545
[Vld,2019-02-14T02:08:24.9485] epoch:19 iter:NONE global_step:78160 logloss:0.386087 regloss:0.000000 AUC:0.764764
[Tst,2019-02-14T02:08:25.5271] epoch:999 iter:NONE global_step:78160 logloss:0.384068 regloss:0.000000 AUC:0.761217
