[Trn,2019-02-23T23:42:06.0612] epoch:0 iter:100 global_step:100 logloss:0.412705 regloss:0.004861 AUC:0.706782
[Trn,2019-02-23T23:42:08.6159] epoch:0 iter:200 global_step:200 logloss:0.398325 regloss:0.003536 AUC:0.729345
[Trn,2019-02-23T23:42:11.0720] epoch:0 iter:300 global_step:300 logloss:0.406215 regloss:0.002443 AUC:0.762501
[Trn,2019-02-23T23:42:13.6410] epoch:0 iter:400 global_step:400 logloss:0.407634 regloss:0.001687 AUC:0.718430
[Trn,2019-02-23T23:42:16.1319] epoch:0 iter:500 global_step:500 logloss:0.410941 regloss:0.001247 AUC:0.714538
[Trn,2019-02-23T23:42:18.6333] epoch:0 iter:600 global_step:600 logloss:0.409498 regloss:0.001007 AUC:0.754453
[Trn,2019-02-23T23:42:21.1529] epoch:0 iter:700 global_step:700 logloss:0.382852 regloss:0.000868 AUC:0.734877
[Trn,2019-02-23T23:42:23.6384] epoch:0 iter:800 global_step:800 logloss:0.396780 regloss:0.000783 AUC:0.748009
[Trn,2019-02-23T23:42:26.1485] epoch:0 iter:900 global_step:900 logloss:0.408494 regloss:0.000718 AUC:0.722325
[Trn,2019-02-23T23:42:28.6513] epoch:0 iter:1000 global_step:1000 logloss:0.393843 regloss:0.000668 AUC:0.760277
[Trn,2019-02-23T23:42:31.1076] epoch:0 iter:1100 global_step:1100 logloss:0.398251 regloss:0.000622 AUC:0.748345
[Trn,2019-02-23T23:42:33.6289] epoch:0 iter:1200 global_step:1200 logloss:0.392428 regloss:0.000589 AUC:0.735607
[Trn,2019-02-23T23:42:36.1022] epoch:0 iter:1300 global_step:1300 logloss:0.378340 regloss:0.000555 AUC:0.751563
[Trn,2019-02-23T23:42:38.6281] epoch:0 iter:1400 global_step:1400 logloss:0.411072 regloss:0.000523 AUC:0.774347
[Trn,2019-02-23T23:42:41.1201] epoch:0 iter:1500 global_step:1500 logloss:0.414038 regloss:0.000501 AUC:0.726981
[Trn,2019-02-23T23:42:43.7958] epoch:0 iter:1600 global_step:1600 logloss:0.391075 regloss:0.000479 AUC:0.781558
[Trn,2019-02-23T23:42:46.3511] epoch:0 iter:1700 global_step:1700 logloss:0.385780 regloss:0.000460 AUC:0.738739
[Trn,2019-02-23T23:42:48.9251] epoch:0 iter:1800 global_step:1800 logloss:0.391314 regloss:0.000443 AUC:0.766390
[Trn,2019-02-23T23:42:51.4161] epoch:0 iter:1900 global_step:1900 logloss:0.418077 regloss:0.000425 AUC:0.740149
[Trn,2019-02-23T23:42:53.8840] epoch:0 iter:2000 global_step:2000 logloss:0.385609 regloss:0.000407 AUC:0.744017
[Trn,2019-02-23T23:42:56.4674] epoch:0 iter:2100 global_step:2100 logloss:0.384020 regloss:0.000391 AUC:0.773016
[Trn,2019-02-23T23:42:59.0587] epoch:0 iter:2200 global_step:2200 logloss:0.411781 regloss:0.000375 AUC:0.735607
[Trn,2019-02-23T23:43:01.6996] epoch:0 iter:2300 global_step:2300 logloss:0.403352 regloss:0.000364 AUC:0.735476
[Trn,2019-02-23T23:43:04.2655] epoch:0 iter:2400 global_step:2400 logloss:0.379821 regloss:0.000353 AUC:0.757233
[Trn,2019-02-23T23:43:06.9082] epoch:0 iter:2500 global_step:2500 logloss:0.397948 regloss:0.000336 AUC:0.753988
[Trn,2019-02-23T23:43:09.3757] epoch:0 iter:2600 global_step:2600 logloss:0.391479 regloss:0.000326 AUC:0.751946
[Trn,2019-02-23T23:43:11.9743] epoch:0 iter:2700 global_step:2700 logloss:0.391030 regloss:0.000320 AUC:0.754146
[Trn,2019-02-23T23:43:14.4645] epoch:0 iter:2800 global_step:2800 logloss:0.411624 regloss:0.000308 AUC:0.739715
[Trn,2019-02-23T23:43:17.0298] epoch:0 iter:2900 global_step:2900 logloss:0.415254 regloss:0.000302 AUC:0.750063
[Trn,2019-02-23T23:43:19.5555] epoch:0 iter:3000 global_step:3000 logloss:0.402567 regloss:0.000294 AUC:0.751390
[Trn,2019-02-23T23:43:22.3083] epoch:0 iter:3100 global_step:3100 logloss:0.394818 regloss:0.000290 AUC:0.766744
[Trn,2019-02-23T23:43:24.8521] epoch:0 iter:3200 global_step:3200 logloss:0.387419 regloss:0.000282 AUC:0.764970
[Trn,2019-02-23T23:43:27.4299] epoch:0 iter:3300 global_step:3300 logloss:0.414273 regloss:0.000273 AUC:0.741907
[Trn,2019-02-23T23:43:29.9390] epoch:0 iter:3400 global_step:3400 logloss:0.394808 regloss:0.000264 AUC:0.763981
[Trn,2019-02-23T23:43:32.4618] epoch:0 iter:3500 global_step:3500 logloss:0.379684 regloss:0.000260 AUC:0.755361
[Trn,2019-02-23T23:43:34.9673] epoch:0 iter:3600 global_step:3600 logloss:0.392300 regloss:0.000253 AUC:0.766032
[Trn,2019-02-23T23:43:37.5379] epoch:0 iter:3700 global_step:3700 logloss:0.389854 regloss:0.000243 AUC:0.730412
[Trn,2019-02-23T23:43:40.1200] epoch:0 iter:3800 global_step:3800 logloss:0.393371 regloss:0.000242 AUC:0.767183
[Trn,2019-02-23T23:43:42.6694] epoch:0 iter:3900 global_step:3900 logloss:0.401149 regloss:0.000238 AUC:0.764965
[Trn,2019-02-23T23:43:45.2814] epoch:0 iter:4000 global_step:4000 logloss:0.392134 regloss:0.000228 AUC:0.773200
[Trn,2019-02-23T23:43:47.8506] epoch:0 iter:4100 global_step:4100 logloss:0.410608 regloss:0.000229 AUC:0.721844
[Trn,2019-02-23T23:43:50.4048] epoch:0 iter:4200 global_step:4200 logloss:0.392155 regloss:0.000221 AUC:0.748635
[Trn,2019-02-23T23:43:52.9406] epoch:0 iter:4300 global_step:4300 logloss:0.390070 regloss:0.000213 AUC:0.739159
[Trn,2019-02-23T23:43:55.5706] epoch:0 iter:4400 global_step:4400 logloss:0.401323 regloss:0.000210 AUC:0.738655
[Trn,2019-02-23T23:43:57.9129] epoch:0 iter:4500 global_step:4500 logloss:0.377038 regloss:0.000205 AUC:0.752589
[Trn,2019-02-23T23:44:00.2146] epoch:0 iter:4600 global_step:4600 logloss:0.400907 regloss:0.000204 AUC:0.759341
[Trn,2019-02-23T23:44:02.5007] epoch:0 iter:4700 global_step:4700 logloss:0.403991 regloss:0.000201 AUC:0.733337
[Vld,2019-02-23T23:44:09.2722] epoch:0 iter:NONE global_step:4738 logloss:0.393546 regloss:0.000000 AUC:0.753148
[Tst,2019-02-23T23:44:17.6044] epoch:0 iter:NONE global_step:4738 logloss:0.393591 regloss:0.000000 AUC:0.753251
[Trn,2019-02-23T23:44:19.5136] epoch:1 iter:62 global_step:4800 logloss:0.401021 regloss:0.000195 AUC:0.738868
[Trn,2019-02-23T23:44:22.6643] epoch:1 iter:162 global_step:4900 logloss:0.374325 regloss:0.000191 AUC:0.762593
[Trn,2019-02-23T23:44:25.7085] epoch:1 iter:262 global_step:5000 logloss:0.393091 regloss:0.000184 AUC:0.760689
[Trn,2019-02-23T23:44:28.8216] epoch:1 iter:362 global_step:5100 logloss:0.372883 regloss:0.000179 AUC:0.768617
[Trn,2019-02-23T23:44:31.9527] epoch:1 iter:462 global_step:5200 logloss:0.413707 regloss:0.000184 AUC:0.750775
[Trn,2019-02-23T23:44:35.0494] epoch:1 iter:562 global_step:5300 logloss:0.402795 regloss:0.000178 AUC:0.752734
[Trn,2019-02-23T23:44:38.2332] epoch:1 iter:662 global_step:5400 logloss:0.402034 regloss:0.000176 AUC:0.772783
[Trn,2019-02-23T23:44:41.3636] epoch:1 iter:762 global_step:5500 logloss:0.381145 regloss:0.000173 AUC:0.754795
[Trn,2019-02-23T23:44:43.6062] epoch:1 iter:862 global_step:5600 logloss:0.382244 regloss:0.000167 AUC:0.782092
[Trn,2019-02-23T23:44:46.0878] epoch:1 iter:962 global_step:5700 logloss:0.379917 regloss:0.000163 AUC:0.764888
[Trn,2019-02-23T23:44:49.2637] epoch:1 iter:1062 global_step:5800 logloss:0.395179 regloss:0.000166 AUC:0.763664
[Trn,2019-02-23T23:44:52.3994] epoch:1 iter:1162 global_step:5900 logloss:0.385837 regloss:0.000163 AUC:0.767303
[Trn,2019-02-23T23:44:55.6189] epoch:1 iter:1262 global_step:6000 logloss:0.406751 regloss:0.000159 AUC:0.734156
[Trn,2019-02-23T23:44:58.7230] epoch:1 iter:1362 global_step:6100 logloss:0.376674 regloss:0.000156 AUC:0.735851
[Trn,2019-02-23T23:45:01.7654] epoch:1 iter:1462 global_step:6200 logloss:0.401703 regloss:0.000157 AUC:0.742116
[Trn,2019-02-23T23:45:04.7950] epoch:1 iter:1562 global_step:6300 logloss:0.395344 regloss:0.000151 AUC:0.740577
[Trn,2019-02-23T23:45:07.9418] epoch:1 iter:1662 global_step:6400 logloss:0.387930 regloss:0.000154 AUC:0.762430
[Trn,2019-02-23T23:45:11.0305] epoch:1 iter:1762 global_step:6500 logloss:0.382501 regloss:0.000150 AUC:0.749518
[Trn,2019-02-23T23:45:14.1150] epoch:1 iter:1862 global_step:6600 logloss:0.366272 regloss:0.000145 AUC:0.787760
[Trn,2019-02-23T23:45:17.2193] epoch:1 iter:1962 global_step:6700 logloss:0.389033 regloss:0.000145 AUC:0.758069
[Trn,2019-02-23T23:45:19.7594] epoch:1 iter:2062 global_step:6800 logloss:0.386152 regloss:0.000147 AUC:0.768128
[Trn,2019-02-23T23:45:21.9809] epoch:1 iter:2162 global_step:6900 logloss:0.391661 regloss:0.000145 AUC:0.767198
[Trn,2019-02-23T23:45:24.9067] epoch:1 iter:2262 global_step:7000 logloss:0.394413 regloss:0.000145 AUC:0.749761
[Trn,2019-02-23T23:45:28.0268] epoch:1 iter:2362 global_step:7100 logloss:0.389257 regloss:0.000144 AUC:0.746401
[Trn,2019-02-23T23:45:31.2052] epoch:1 iter:2462 global_step:7200 logloss:0.382206 regloss:0.000142 AUC:0.759679
[Trn,2019-02-23T23:45:34.3808] epoch:1 iter:2562 global_step:7300 logloss:0.402536 regloss:0.000139 AUC:0.758745
[Trn,2019-02-23T23:45:37.4829] epoch:1 iter:2662 global_step:7400 logloss:0.394555 regloss:0.000139 AUC:0.743857
[Trn,2019-02-23T23:45:40.4870] epoch:1 iter:2762 global_step:7500 logloss:0.399500 regloss:0.000138 AUC:0.722694
[Trn,2019-02-23T23:45:43.5124] epoch:1 iter:2862 global_step:7600 logloss:0.388511 regloss:0.000135 AUC:0.771559
[Trn,2019-02-23T23:45:46.6319] epoch:1 iter:2962 global_step:7700 logloss:0.410356 regloss:0.000134 AUC:0.734000
[Trn,2019-02-23T23:45:49.7676] epoch:1 iter:3062 global_step:7800 logloss:0.409129 regloss:0.000133 AUC:0.761684
[Trn,2019-02-23T23:45:52.9119] epoch:1 iter:3162 global_step:7900 logloss:0.387933 regloss:0.000137 AUC:0.770341
[Trn,2019-02-23T23:45:55.3860] epoch:1 iter:3262 global_step:8000 logloss:0.382338 regloss:0.000133 AUC:0.777409
[Trn,2019-02-23T23:45:57.7357] epoch:1 iter:3362 global_step:8100 logloss:0.422760 regloss:0.000131 AUC:0.723330
[Trn,2019-02-23T23:46:00.8969] epoch:1 iter:3462 global_step:8200 logloss:0.408528 regloss:0.000131 AUC:0.767030
[Trn,2019-02-23T23:46:03.9981] epoch:1 iter:3562 global_step:8300 logloss:0.403298 regloss:0.000129 AUC:0.744221
[Trn,2019-02-23T23:46:07.2098] epoch:1 iter:3662 global_step:8400 logloss:0.383584 regloss:0.000123 AUC:0.775452
[Trn,2019-02-23T23:46:10.3932] epoch:1 iter:3762 global_step:8500 logloss:0.376217 regloss:0.000123 AUC:0.762002
[Trn,2019-02-23T23:46:13.5430] epoch:1 iter:3862 global_step:8600 logloss:0.401514 regloss:0.000125 AUC:0.732082
[Trn,2019-02-23T23:46:16.7092] epoch:1 iter:3962 global_step:8700 logloss:0.390511 regloss:0.000128 AUC:0.757779
[Trn,2019-02-23T23:46:19.8821] epoch:1 iter:4062 global_step:8800 logloss:0.407535 regloss:0.000127 AUC:0.773191
[Trn,2019-02-23T23:46:23.0010] epoch:1 iter:4162 global_step:8900 logloss:0.396403 regloss:0.000124 AUC:0.758469
[Trn,2019-02-23T23:46:26.1324] epoch:1 iter:4262 global_step:9000 logloss:0.371951 regloss:0.000121 AUC:0.770446
[Trn,2019-02-23T23:46:29.0740] epoch:1 iter:4362 global_step:9100 logloss:0.386004 regloss:0.000122 AUC:0.752389
[Trn,2019-02-23T23:46:31.2910] epoch:1 iter:4462 global_step:9200 logloss:0.396816 regloss:0.000121 AUC:0.742154
[Trn,2019-02-23T23:46:34.0290] epoch:1 iter:4562 global_step:9300 logloss:0.393587 regloss:0.000125 AUC:0.742358
[Trn,2019-02-23T23:46:37.2062] epoch:1 iter:4662 global_step:9400 logloss:0.409331 regloss:0.000124 AUC:0.750091
[Vld,2019-02-23T23:46:48.2090] epoch:1 iter:NONE global_step:9476 logloss:0.392523 regloss:0.000000 AUC:0.755183
[Tst,2019-02-23T23:46:56.8033] epoch:1 iter:NONE global_step:9476 logloss:0.392641 regloss:0.000000 AUC:0.755128
[Trn,2019-02-23T23:46:57.5059] epoch:2 iter:24 global_step:9500 logloss:0.392659 regloss:0.000123 AUC:0.751047
[Trn,2019-02-23T23:47:00.4912] epoch:2 iter:124 global_step:9600 logloss:0.384780 regloss:0.000121 AUC:0.758395
[Trn,2019-02-23T23:47:03.5328] epoch:2 iter:224 global_step:9700 logloss:0.411870 regloss:0.000122 AUC:0.757607
[Trn,2019-02-23T23:47:05.8544] epoch:2 iter:324 global_step:9800 logloss:0.387260 regloss:0.000121 AUC:0.757810
[Trn,2019-02-23T23:47:08.4277] epoch:2 iter:424 global_step:9900 logloss:0.383807 regloss:0.000120 AUC:0.756677
[Trn,2019-02-23T23:47:11.7478] epoch:2 iter:524 global_step:10000 logloss:0.400895 regloss:0.000122 AUC:0.756229
[Trn,2019-02-23T23:47:15.5887] epoch:2 iter:624 global_step:10100 logloss:0.372872 regloss:0.000119 AUC:0.744609
[Trn,2019-02-23T23:47:18.8890] epoch:2 iter:724 global_step:10200 logloss:0.399082 regloss:0.000116 AUC:0.760497
[Trn,2019-02-23T23:47:21.9760] epoch:2 iter:824 global_step:10300 logloss:0.391488 regloss:0.000118 AUC:0.776311
[Trn,2019-02-23T23:47:25.0673] epoch:2 iter:924 global_step:10400 logloss:0.384016 regloss:0.000115 AUC:0.757358
[Trn,2019-02-23T23:47:28.3267] epoch:2 iter:1024 global_step:10500 logloss:0.381373 regloss:0.000116 AUC:0.759735
[Trn,2019-02-23T23:47:31.3701] epoch:2 iter:1124 global_step:10600 logloss:0.377084 regloss:0.000118 AUC:0.758668
[Trn,2019-02-23T23:47:34.4964] epoch:2 iter:1224 global_step:10700 logloss:0.412039 regloss:0.000115 AUC:0.743257
[Trn,2019-02-23T23:47:37.6683] epoch:2 iter:1324 global_step:10800 logloss:0.385605 regloss:0.000115 AUC:0.767286
[Trn,2019-02-23T23:47:40.6411] epoch:2 iter:1424 global_step:10900 logloss:0.398257 regloss:0.000115 AUC:0.770912
[Trn,2019-02-23T23:47:42.8519] epoch:2 iter:1524 global_step:11000 logloss:0.398768 regloss:0.000114 AUC:0.775656
[Trn,2019-02-23T23:47:45.4723] epoch:2 iter:1624 global_step:11100 logloss:0.382336 regloss:0.000114 AUC:0.769204
[Trn,2019-02-23T23:47:48.5872] epoch:2 iter:1724 global_step:11200 logloss:0.392601 regloss:0.000114 AUC:0.757285
[Trn,2019-02-23T23:47:51.8246] epoch:2 iter:1824 global_step:11300 logloss:0.410925 regloss:0.000113 AUC:0.743706
[Trn,2019-02-23T23:47:54.8678] epoch:2 iter:1924 global_step:11400 logloss:0.370077 regloss:0.000114 AUC:0.764440
[Trn,2019-02-23T23:47:57.9385] epoch:2 iter:2024 global_step:11500 logloss:0.370980 regloss:0.000107 AUC:0.768716
[Trn,2019-02-23T23:48:01.0874] epoch:2 iter:2124 global_step:11600 logloss:0.386023 regloss:0.000109 AUC:0.758788
[Trn,2019-02-23T23:48:04.1892] epoch:2 iter:2224 global_step:11700 logloss:0.397869 regloss:0.000112 AUC:0.751005
[Trn,2019-02-23T23:48:07.3735] epoch:2 iter:2324 global_step:11800 logloss:0.376528 regloss:0.000110 AUC:0.752286
[Trn,2019-02-23T23:48:10.4916] epoch:2 iter:2424 global_step:11900 logloss:0.383455 regloss:0.000111 AUC:0.744697
[Trn,2019-02-23T23:48:13.6233] epoch:2 iter:2524 global_step:12000 logloss:0.401438 regloss:0.000110 AUC:0.761349
[Trn,2019-02-23T23:48:16.6759] epoch:2 iter:2624 global_step:12100 logloss:0.391217 regloss:0.000108 AUC:0.758813
[Trn,2019-02-23T23:48:19.5932] epoch:2 iter:2724 global_step:12200 logloss:0.379113 regloss:0.000107 AUC:0.768930
[Trn,2019-02-23T23:48:21.7963] epoch:2 iter:2824 global_step:12300 logloss:0.406338 regloss:0.000111 AUC:0.753645
[Trn,2019-02-23T23:48:24.5791] epoch:2 iter:2924 global_step:12400 logloss:0.411237 regloss:0.000110 AUC:0.764383
[Trn,2019-02-23T23:48:27.7271] epoch:2 iter:3024 global_step:12500 logloss:0.413350 regloss:0.000109 AUC:0.745156
[Trn,2019-02-23T23:48:30.8113] epoch:2 iter:3124 global_step:12600 logloss:0.417829 regloss:0.000110 AUC:0.747813
[Trn,2019-02-23T23:48:33.9255] epoch:2 iter:3224 global_step:12700 logloss:0.380708 regloss:0.000108 AUC:0.766643
[Trn,2019-02-23T23:48:37.0401] epoch:2 iter:3324 global_step:12800 logloss:0.400309 regloss:0.000108 AUC:0.746201
[Trn,2019-02-23T23:48:40.1071] epoch:2 iter:3424 global_step:12900 logloss:0.405865 regloss:0.000104 AUC:0.759335
[Trn,2019-02-23T23:48:43.2881] epoch:2 iter:3524 global_step:13000 logloss:0.392764 regloss:0.000105 AUC:0.759521
[Trn,2019-02-23T23:48:46.3873] epoch:2 iter:3624 global_step:13100 logloss:0.375442 regloss:0.000102 AUC:0.755752
[Trn,2019-02-23T23:48:49.5408] epoch:2 iter:3724 global_step:13200 logloss:0.395818 regloss:0.000097 AUC:0.763651
[Trn,2019-02-23T23:48:52.5345] epoch:2 iter:3824 global_step:13300 logloss:0.409914 regloss:0.000104 AUC:0.771788
[Trn,2019-02-23T23:48:55.6059] epoch:2 iter:3924 global_step:13400 logloss:0.381693 regloss:0.000105 AUC:0.751278
[Trn,2019-02-23T23:48:57.9830] epoch:2 iter:4024 global_step:13500 logloss:0.394344 regloss:0.000106 AUC:0.763360
[Trn,2019-02-23T23:49:00.4646] epoch:2 iter:4124 global_step:13600 logloss:0.406648 regloss:0.000105 AUC:0.749652
[Trn,2019-02-23T23:49:04.0210] epoch:2 iter:4224 global_step:13700 logloss:0.401262 regloss:0.000099 AUC:0.773852
[Trn,2019-02-23T23:49:07.5163] epoch:2 iter:4324 global_step:13800 logloss:0.385179 regloss:0.000104 AUC:0.757440
[Trn,2019-02-23T23:49:11.0691] epoch:2 iter:4424 global_step:13900 logloss:0.392767 regloss:0.000104 AUC:0.763510
[Trn,2019-02-23T23:49:14.7975] epoch:2 iter:4524 global_step:14000 logloss:0.398926 regloss:0.000106 AUC:0.751818
[Trn,2019-02-23T23:49:18.3980] epoch:2 iter:4624 global_step:14100 logloss:0.361539 regloss:0.000108 AUC:0.758106
[Trn,2019-02-23T23:49:21.9377] epoch:2 iter:4724 global_step:14200 logloss:0.387736 regloss:0.000105 AUC:0.767848
[Vld,2019-02-23T23:49:32.1866] epoch:2 iter:NONE global_step:14214 logloss:0.392028 regloss:0.000000 AUC:0.756213
[Tst,2019-02-23T23:49:40.1127] epoch:2 iter:NONE global_step:14214 logloss:0.392109 regloss:0.000000 AUC:0.756231
[Trn,2019-02-23T23:49:43.1839] epoch:3 iter:86 global_step:14300 logloss:0.380826 regloss:0.000105 AUC:0.782255
[Trn,2019-02-23T23:49:46.6550] epoch:3 iter:186 global_step:14400 logloss:0.389902 regloss:0.000105 AUC:0.755830
[Trn,2019-02-23T23:49:50.2770] epoch:3 iter:286 global_step:14500 logloss:0.372632 regloss:0.000106 AUC:0.783163
[Trn,2019-02-23T23:49:53.9187] epoch:3 iter:386 global_step:14600 logloss:0.387075 regloss:0.000106 AUC:0.748866
[Trn,2019-02-23T23:49:57.6464] epoch:3 iter:486 global_step:14700 logloss:0.401189 regloss:0.000104 AUC:0.763132
[Trn,2019-02-23T23:50:01.2703] epoch:3 iter:586 global_step:14800 logloss:0.377502 regloss:0.000101 AUC:0.756793
[Trn,2019-02-23T23:50:04.7941] epoch:3 iter:686 global_step:14900 logloss:0.385891 regloss:0.000104 AUC:0.769941
[Trn,2019-02-23T23:50:08.4428] epoch:3 iter:786 global_step:15000 logloss:0.405139 regloss:0.000101 AUC:0.756334
[Trn,2019-02-23T23:50:11.6885] epoch:3 iter:886 global_step:15100 logloss:0.387739 regloss:0.000100 AUC:0.773800
[Trn,2019-02-23T23:50:14.2730] epoch:3 iter:986 global_step:15200 logloss:0.407357 regloss:0.000099 AUC:0.739639
[Trn,2019-02-23T23:50:17.2385] epoch:3 iter:1086 global_step:15300 logloss:0.388812 regloss:0.000099 AUC:0.774566
[Trn,2019-02-23T23:50:20.4795] epoch:3 iter:1186 global_step:15400 logloss:0.384567 regloss:0.000102 AUC:0.764430
[Trn,2019-02-23T23:50:23.5174] epoch:3 iter:1286 global_step:15500 logloss:0.392403 regloss:0.000102 AUC:0.753060
[Trn,2019-02-23T23:50:26.7310] epoch:3 iter:1386 global_step:15600 logloss:0.399675 regloss:0.000100 AUC:0.769171
[Trn,2019-02-23T23:50:29.7589] epoch:3 iter:1486 global_step:15700 logloss:0.396153 regloss:0.000100 AUC:0.747902
[Trn,2019-02-23T23:50:32.7442] epoch:3 iter:1586 global_step:15800 logloss:0.392948 regloss:0.000098 AUC:0.746072
[Trn,2019-02-23T23:50:35.5903] epoch:3 iter:1686 global_step:15900 logloss:0.379340 regloss:0.000101 AUC:0.767463
[Trn,2019-02-23T23:50:38.5134] epoch:3 iter:1786 global_step:16000 logloss:0.394538 regloss:0.000102 AUC:0.762904
[Trn,2019-02-23T23:50:41.5760] epoch:3 iter:1886 global_step:16100 logloss:0.379205 regloss:0.000099 AUC:0.763804
[Trn,2019-02-23T23:50:44.6555] epoch:3 iter:1986 global_step:16200 logloss:0.412434 regloss:0.000098 AUC:0.742955
[Trn,2019-02-23T23:50:47.7161] epoch:3 iter:2086 global_step:16300 logloss:0.410403 regloss:0.000095 AUC:0.737642
[Trn,2019-02-23T23:50:50.6205] epoch:3 iter:2186 global_step:16400 logloss:0.379903 regloss:0.000096 AUC:0.730746
[Trn,2019-02-23T23:50:53.5557] epoch:3 iter:2286 global_step:16500 logloss:0.398891 regloss:0.000093 AUC:0.771394
[Trn,2019-02-23T23:50:56.7685] epoch:3 iter:2386 global_step:16600 logloss:0.395679 regloss:0.000096 AUC:0.749573
[Trn,2019-02-23T23:50:59.6453] epoch:3 iter:2486 global_step:16700 logloss:0.403199 regloss:0.000100 AUC:0.759201
[Trn,2019-02-23T23:51:02.5042] epoch:3 iter:2586 global_step:16800 logloss:0.378249 regloss:0.000095 AUC:0.774044
[Trn,2019-02-23T23:51:05.4763] epoch:3 iter:2686 global_step:16900 logloss:0.387456 regloss:0.000095 AUC:0.759804
[Trn,2019-02-23T23:51:08.4407] epoch:3 iter:2786 global_step:17000 logloss:0.392080 regloss:0.000096 AUC:0.725105
[Trn,2019-02-23T23:51:11.3873] epoch:3 iter:2886 global_step:17100 logloss:0.387430 regloss:0.000095 AUC:0.749824
[Trn,2019-02-23T23:51:14.3665] epoch:3 iter:2986 global_step:17200 logloss:0.396017 regloss:0.000093 AUC:0.760894
[Trn,2019-02-23T23:51:17.4531] epoch:3 iter:3086 global_step:17300 logloss:0.411877 regloss:0.000097 AUC:0.735882
[Trn,2019-02-23T23:51:20.3692] epoch:3 iter:3186 global_step:17400 logloss:0.403218 regloss:0.000094 AUC:0.768297
[Trn,2019-02-23T23:51:23.2614] epoch:3 iter:3286 global_step:17500 logloss:0.399388 regloss:0.000091 AUC:0.760035
[Trn,2019-02-23T23:51:26.1745] epoch:3 iter:3386 global_step:17600 logloss:0.381305 regloss:0.000091 AUC:0.772118
[Trn,2019-02-23T23:51:29.1582] epoch:3 iter:3486 global_step:17700 logloss:0.399762 regloss:0.000092 AUC:0.752245
[Trn,2019-02-23T23:51:31.9225] epoch:3 iter:3586 global_step:17800 logloss:0.397143 regloss:0.000092 AUC:0.768115
[Trn,2019-02-23T23:51:34.8984] epoch:3 iter:3686 global_step:17900 logloss:0.393643 regloss:0.000090 AUC:0.761772
[Trn,2019-02-23T23:51:37.8597] epoch:3 iter:3786 global_step:18000 logloss:0.388495 regloss:0.000092 AUC:0.760785
[Trn,2019-02-23T23:51:40.7285] epoch:3 iter:3886 global_step:18100 logloss:0.380700 regloss:0.000090 AUC:0.771738
[Trn,2019-02-23T23:51:43.6138] epoch:3 iter:3986 global_step:18200 logloss:0.397219 regloss:0.000093 AUC:0.767308
[Trn,2019-02-23T23:51:46.5755] epoch:3 iter:4086 global_step:18300 logloss:0.384766 regloss:0.000095 AUC:0.772784
[Trn,2019-02-23T23:51:49.7957] epoch:3 iter:4186 global_step:18400 logloss:0.399954 regloss:0.000094 AUC:0.763096
[Trn,2019-02-23T23:51:52.7136] epoch:3 iter:4286 global_step:18500 logloss:0.382640 regloss:0.000092 AUC:0.759045
[Trn,2019-02-23T23:51:55.8111] epoch:3 iter:4386 global_step:18600 logloss:0.403268 regloss:0.000092 AUC:0.742383
[Trn,2019-02-23T23:51:58.7251] epoch:3 iter:4486 global_step:18700 logloss:0.386937 regloss:0.000092 AUC:0.742803
[Trn,2019-02-23T23:52:01.6106] epoch:3 iter:4586 global_step:18800 logloss:0.405974 regloss:0.000095 AUC:0.744768
[Trn,2019-02-23T23:52:04.3653] epoch:3 iter:4686 global_step:18900 logloss:0.384924 regloss:0.000090 AUC:0.768187
[Vld,2019-02-23T23:52:14.1964] epoch:3 iter:NONE global_step:18952 logloss:0.391663 regloss:0.000000 AUC:0.756908
[Tst,2019-02-23T23:52:22.0282] epoch:3 iter:NONE global_step:18952 logloss:0.391737 regloss:0.000000 AUC:0.756900
[Trn,2019-02-23T23:52:23.5393] epoch:4 iter:48 global_step:19000 logloss:0.419219 regloss:0.000092 AUC:0.751387
[Trn,2019-02-23T23:52:26.4453] epoch:4 iter:148 global_step:19100 logloss:0.380865 regloss:0.000093 AUC:0.770445
[Trn,2019-02-23T23:52:29.3776] epoch:4 iter:248 global_step:19200 logloss:0.382841 regloss:0.000094 AUC:0.766630
[Trn,2019-02-23T23:52:32.3799] epoch:4 iter:348 global_step:19300 logloss:0.399841 regloss:0.000094 AUC:0.736358
[Trn,2019-02-23T23:52:35.2323] epoch:4 iter:448 global_step:19400 logloss:0.388273 regloss:0.000095 AUC:0.772515
[Trn,2019-02-23T23:52:38.2419] epoch:4 iter:548 global_step:19500 logloss:0.386189 regloss:0.000094 AUC:0.754481
[Trn,2019-02-23T23:52:41.2662] epoch:4 iter:648 global_step:19600 logloss:0.404893 regloss:0.000090 AUC:0.754525
[Trn,2019-02-23T23:52:44.1265] epoch:4 iter:748 global_step:19700 logloss:0.406999 regloss:0.000089 AUC:0.759129
[Trn,2019-02-23T23:52:47.0961] epoch:4 iter:848 global_step:19800 logloss:0.382277 regloss:0.000088 AUC:0.771801
[Trn,2019-02-23T23:52:50.1369] epoch:4 iter:948 global_step:19900 logloss:0.388639 regloss:0.000087 AUC:0.767404
[Trn,2019-02-23T23:52:52.9974] epoch:4 iter:1048 global_step:20000 logloss:0.389129 regloss:0.000090 AUC:0.758672
[Trn,2019-02-23T23:52:56.7788] epoch:4 iter:1148 global_step:20100 logloss:0.369648 regloss:0.000092 AUC:0.758560
[Trn,2019-02-23T23:52:59.7184] epoch:4 iter:1248 global_step:20200 logloss:0.392709 regloss:0.000090 AUC:0.761291
[Trn,2019-02-23T23:53:02.5587] epoch:4 iter:1348 global_step:20300 logloss:0.396501 regloss:0.000089 AUC:0.740392
[Trn,2019-02-23T23:53:05.3532] epoch:4 iter:1448 global_step:20400 logloss:0.388386 regloss:0.000088 AUC:0.751389
[Trn,2019-02-23T23:53:08.3142] epoch:4 iter:1548 global_step:20500 logloss:0.412873 regloss:0.000089 AUC:0.734609
[Trn,2019-02-23T23:53:11.2782] epoch:4 iter:1648 global_step:20600 logloss:0.397416 regloss:0.000089 AUC:0.772519
[Trn,2019-02-23T23:53:14.0533] epoch:4 iter:1748 global_step:20700 logloss:0.394737 regloss:0.000094 AUC:0.778441
[Trn,2019-02-23T23:53:16.9446] epoch:4 iter:1848 global_step:20800 logloss:0.399335 regloss:0.000089 AUC:0.750985
[Trn,2019-02-23T23:53:19.9571] epoch:4 iter:1948 global_step:20900 logloss:0.388599 regloss:0.000092 AUC:0.752138
[Trn,2019-02-23T23:53:22.9577] epoch:4 iter:2048 global_step:21000 logloss:0.411106 regloss:0.000088 AUC:0.743435
[Trn,2019-02-23T23:53:25.9796] epoch:4 iter:2148 global_step:21100 logloss:0.370967 regloss:0.000088 AUC:0.784043
[Trn,2019-02-23T23:53:28.7467] epoch:4 iter:2248 global_step:21200 logloss:0.403200 regloss:0.000090 AUC:0.745337
[Trn,2019-02-23T23:53:31.8265] epoch:4 iter:2348 global_step:21300 logloss:0.381530 regloss:0.000088 AUC:0.753034
[Trn,2019-02-23T23:53:34.7393] epoch:4 iter:2448 global_step:21400 logloss:0.393049 regloss:0.000092 AUC:0.756609
[Trn,2019-02-23T23:53:37.8069] epoch:4 iter:2548 global_step:21500 logloss:0.404096 regloss:0.000088 AUC:0.745504
[Trn,2019-02-23T23:53:40.5963] epoch:4 iter:2648 global_step:21600 logloss:0.402734 regloss:0.000089 AUC:0.738967
[Trn,2019-02-23T23:53:43.4654] epoch:4 iter:2748 global_step:21700 logloss:0.394656 regloss:0.000086 AUC:0.765751
[Trn,2019-02-23T23:53:46.2762] epoch:4 iter:2848 global_step:21800 logloss:0.379955 regloss:0.000089 AUC:0.762444
[Trn,2019-02-23T23:53:49.3350] epoch:4 iter:2948 global_step:21900 logloss:0.403222 regloss:0.000088 AUC:0.762785
[Trn,2019-02-23T23:53:52.3612] epoch:4 iter:3048 global_step:22000 logloss:0.379467 regloss:0.000088 AUC:0.753830
[Trn,2019-02-23T23:53:55.3386] epoch:4 iter:3148 global_step:22100 logloss:0.390267 regloss:0.000088 AUC:0.770358
[Trn,2019-02-23T23:53:58.4270] epoch:4 iter:3248 global_step:22200 logloss:0.396853 regloss:0.000089 AUC:0.749165
[Trn,2019-02-23T23:54:01.2379] epoch:4 iter:3348 global_step:22300 logloss:0.392986 regloss:0.000086 AUC:0.746761
[Trn,2019-02-23T23:54:04.3731] epoch:4 iter:3448 global_step:22400 logloss:0.353909 regloss:0.000087 AUC:0.790832
[Trn,2019-02-23T23:54:07.3142] epoch:4 iter:3548 global_step:22500 logloss:0.383030 regloss:0.000086 AUC:0.767716
[Trn,2019-02-23T23:54:10.0905] epoch:4 iter:3648 global_step:22600 logloss:0.380102 regloss:0.000085 AUC:0.777259
[Trn,2019-02-23T23:54:13.0660] epoch:4 iter:3748 global_step:22700 logloss:0.389189 regloss:0.000084 AUC:0.754364
[Trn,2019-02-23T23:54:16.0488] epoch:4 iter:3848 global_step:22800 logloss:0.427718 regloss:0.000089 AUC:0.749624
[Trn,2019-02-23T23:54:19.0679] epoch:4 iter:3948 global_step:22900 logloss:0.405134 regloss:0.000090 AUC:0.743565
[Trn,2019-02-23T23:54:22.0824] epoch:4 iter:4048 global_step:23000 logloss:0.393077 regloss:0.000089 AUC:0.776546
[Trn,2019-02-23T23:54:25.1116] epoch:4 iter:4148 global_step:23100 logloss:0.398672 regloss:0.000089 AUC:0.756380
[Trn,2019-02-23T23:54:27.8952] epoch:4 iter:4248 global_step:23200 logloss:0.404530 regloss:0.000088 AUC:0.741725
[Trn,2019-02-23T23:54:30.8907] epoch:4 iter:4348 global_step:23300 logloss:0.401915 regloss:0.000087 AUC:0.751638
[Trn,2019-02-23T23:54:33.8227] epoch:4 iter:4448 global_step:23400 logloss:0.397267 regloss:0.000090 AUC:0.756223
[Trn,2019-02-23T23:54:36.8190] epoch:4 iter:4548 global_step:23500 logloss:0.380129 regloss:0.000089 AUC:0.759383
[Trn,2019-02-23T23:54:39.8225] epoch:4 iter:4648 global_step:23600 logloss:0.388422 regloss:0.000088 AUC:0.798788
[Vld,2019-02-23T23:54:50.1966] epoch:4 iter:NONE global_step:23690 logloss:0.391477 regloss:0.000000 AUC:0.757279
[Tst,2019-02-23T23:54:58.2430] epoch:4 iter:NONE global_step:23690 logloss:0.391502 regloss:0.000000 AUC:0.757373
