[Trn,2019-02-24T05:27:58.6263] epoch:0 iter:100 global_step:100 logloss:0.408440 regloss:0.004999 AUC:0.718647
[Trn,2019-02-24T05:28:02.1664] epoch:0 iter:200 global_step:200 logloss:0.397729 regloss:0.003907 AUC:0.732983
[Trn,2019-02-24T05:28:05.6825] epoch:0 iter:300 global_step:300 logloss:0.407563 regloss:0.003045 AUC:0.763685
[Trn,2019-02-24T05:28:09.2583] epoch:0 iter:400 global_step:400 logloss:0.407966 regloss:0.002450 AUC:0.716791
[Trn,2019-02-24T05:28:12.9456] epoch:0 iter:500 global_step:500 logloss:0.408483 regloss:0.002050 AUC:0.724320
[Trn,2019-02-24T05:28:16.2983] epoch:0 iter:600 global_step:600 logloss:0.410791 regloss:0.001777 AUC:0.754359
[Trn,2019-02-24T05:28:19.9956] epoch:0 iter:700 global_step:700 logloss:0.382182 regloss:0.001580 AUC:0.735006
[Trn,2019-02-24T05:28:23.3484] epoch:0 iter:800 global_step:800 logloss:0.400137 regloss:0.001438 AUC:0.742676
[Trn,2019-02-24T05:28:26.7810] epoch:0 iter:900 global_step:900 logloss:0.407377 regloss:0.001312 AUC:0.726136
[Trn,2019-02-24T05:28:30.1876] epoch:0 iter:1000 global_step:1000 logloss:0.394606 regloss:0.001208 AUC:0.760022
[Trn,2019-02-24T05:28:33.6953] epoch:0 iter:1100 global_step:1100 logloss:0.401997 regloss:0.001124 AUC:0.743819
[Trn,2019-02-24T05:28:37.4339] epoch:0 iter:1200 global_step:1200 logloss:0.388135 regloss:0.001046 AUC:0.743021
[Trn,2019-02-24T05:28:40.8944] epoch:0 iter:1300 global_step:1300 logloss:0.377852 regloss:0.000986 AUC:0.753670
[Trn,2019-02-24T05:28:44.4021] epoch:0 iter:1400 global_step:1400 logloss:0.414545 regloss:0.000928 AUC:0.770214
[Trn,2019-02-24T05:28:48.0116] epoch:0 iter:1500 global_step:1500 logloss:0.414610 regloss:0.000878 AUC:0.726759
[Trn,2019-02-24T05:28:51.5671] epoch:0 iter:1600 global_step:1600 logloss:0.390800 regloss:0.000836 AUC:0.781474
[Trn,2019-02-24T05:28:55.2812] epoch:0 iter:1700 global_step:1700 logloss:0.385298 regloss:0.000798 AUC:0.738453
[Trn,2019-02-24T05:28:59.0427] epoch:0 iter:1800 global_step:1800 logloss:0.392017 regloss:0.000759 AUC:0.767760
[Trn,2019-02-24T05:29:02.4947] epoch:0 iter:1900 global_step:1900 logloss:0.418318 regloss:0.000724 AUC:0.740295
[Trn,2019-02-24T05:29:05.9790] epoch:0 iter:2000 global_step:2000 logloss:0.385235 regloss:0.000695 AUC:0.745015
[Trn,2019-02-24T05:29:09.4944] epoch:0 iter:2100 global_step:2100 logloss:0.384688 regloss:0.000665 AUC:0.773620
[Trn,2019-02-24T05:29:13.1483] epoch:0 iter:2200 global_step:2200 logloss:0.410961 regloss:0.000639 AUC:0.737421
[Trn,2019-02-24T05:29:16.6937] epoch:0 iter:2300 global_step:2300 logloss:0.402815 regloss:0.000615 AUC:0.734142
[Trn,2019-02-24T05:29:20.1053] epoch:0 iter:2400 global_step:2400 logloss:0.378502 regloss:0.000592 AUC:0.760964
[Trn,2019-02-24T05:29:23.6400] epoch:0 iter:2500 global_step:2500 logloss:0.397368 regloss:0.000572 AUC:0.755923
[Trn,2019-02-24T05:29:27.1091] epoch:0 iter:2600 global_step:2600 logloss:0.391390 regloss:0.000548 AUC:0.752457
[Trn,2019-02-24T05:29:30.7931] epoch:0 iter:2700 global_step:2700 logloss:0.391685 regloss:0.000537 AUC:0.750018
[Trn,2019-02-24T05:29:34.2918] epoch:0 iter:2800 global_step:2800 logloss:0.412095 regloss:0.000519 AUC:0.740372
[Trn,2019-02-24T05:29:38.1257] epoch:0 iter:2900 global_step:2900 logloss:0.414828 regloss:0.000502 AUC:0.751635
[Trn,2019-02-24T05:29:41.6044] epoch:0 iter:3000 global_step:3000 logloss:0.400743 regloss:0.000491 AUC:0.753236
[Trn,2019-02-24T05:29:45.3737] epoch:0 iter:3100 global_step:3100 logloss:0.393807 regloss:0.000475 AUC:0.770224
[Trn,2019-02-24T05:29:49.0206] epoch:0 iter:3200 global_step:3200 logloss:0.385768 regloss:0.000461 AUC:0.767022
[Trn,2019-02-24T05:29:52.6194] epoch:0 iter:3300 global_step:3300 logloss:0.414279 regloss:0.000451 AUC:0.739431
[Trn,2019-02-24T05:29:56.0421] epoch:0 iter:3400 global_step:3400 logloss:0.393737 regloss:0.000442 AUC:0.764487
[Trn,2019-02-24T05:29:59.6966] epoch:0 iter:3500 global_step:3500 logloss:0.378746 regloss:0.000429 AUC:0.757235
[Trn,2019-02-24T05:30:03.4011] epoch:0 iter:3600 global_step:3600 logloss:0.390590 regloss:0.000419 AUC:0.770904
[Trn,2019-02-24T05:30:07.0505] epoch:0 iter:3700 global_step:3700 logloss:0.387488 regloss:0.000408 AUC:0.732568
[Trn,2019-02-24T05:30:10.6788] epoch:0 iter:3800 global_step:3800 logloss:0.391055 regloss:0.000399 AUC:0.770505
[Trn,2019-02-24T05:30:14.3123] epoch:0 iter:3900 global_step:3900 logloss:0.402990 regloss:0.000388 AUC:0.762590
[Trn,2019-02-24T05:30:17.7657] epoch:0 iter:4000 global_step:4000 logloss:0.387071 regloss:0.000378 AUC:0.779072
[Trn,2019-02-24T05:30:21.3654] epoch:0 iter:4100 global_step:4100 logloss:0.409599 regloss:0.000372 AUC:0.722727
[Trn,2019-02-24T05:30:24.8551] epoch:0 iter:4200 global_step:4200 logloss:0.390929 regloss:0.000364 AUC:0.752348
[Trn,2019-02-24T05:30:28.4875] epoch:0 iter:4300 global_step:4300 logloss:0.388552 regloss:0.000356 AUC:0.738867
[Trn,2019-02-24T05:30:32.1333] epoch:0 iter:4400 global_step:4400 logloss:0.402609 regloss:0.000349 AUC:0.737453
[Trn,2019-02-24T05:30:35.7329] epoch:0 iter:4500 global_step:4500 logloss:0.375941 regloss:0.000342 AUC:0.753148
[Trn,2019-02-24T05:30:39.1967] epoch:0 iter:4600 global_step:4600 logloss:0.402243 regloss:0.000332 AUC:0.758962
[Trn,2019-02-24T05:30:42.6200] epoch:0 iter:4700 global_step:4700 logloss:0.404054 regloss:0.000329 AUC:0.734305
[Vld,2019-02-24T05:30:54.9902] epoch:0 iter:NONE global_step:4738 logloss:0.393294 regloss:0.000000 AUC:0.753823
[Tst,2019-02-24T05:31:04.6361] epoch:0 iter:NONE global_step:4738 logloss:0.393363 regloss:0.000000 AUC:0.753879
[Trn,2019-02-24T05:31:06.8418] epoch:1 iter:62 global_step:4800 logloss:0.399971 regloss:0.000323 AUC:0.741101
[Trn,2019-02-24T05:31:10.7182] epoch:1 iter:162 global_step:4900 logloss:0.375503 regloss:0.000317 AUC:0.761714
[Trn,2019-02-24T05:31:14.3318] epoch:1 iter:262 global_step:5000 logloss:0.395259 regloss:0.000312 AUC:0.757420
[Trn,2019-02-24T05:31:17.8981] epoch:1 iter:362 global_step:5100 logloss:0.373035 regloss:0.000305 AUC:0.765413
[Trn,2019-02-24T05:31:21.4408] epoch:1 iter:462 global_step:5200 logloss:0.413614 regloss:0.000307 AUC:0.751039
[Trn,2019-02-24T05:31:24.9389] epoch:1 iter:562 global_step:5300 logloss:0.402061 regloss:0.000299 AUC:0.753345
[Trn,2019-02-24T05:31:28.3590] epoch:1 iter:662 global_step:5400 logloss:0.402415 regloss:0.000295 AUC:0.770667
[Trn,2019-02-24T05:31:32.0285] epoch:1 iter:762 global_step:5500 logloss:0.379361 regloss:0.000289 AUC:0.758757
[Trn,2019-02-24T05:31:35.5862] epoch:1 iter:862 global_step:5600 logloss:0.382152 regloss:0.000287 AUC:0.780109
[Trn,2019-02-24T05:31:38.9258] epoch:1 iter:962 global_step:5700 logloss:0.379835 regloss:0.000282 AUC:0.762819
[Trn,2019-02-24T05:31:42.6415] epoch:1 iter:1062 global_step:5800 logloss:0.394724 regloss:0.000282 AUC:0.764210
[Trn,2019-02-24T05:31:45.9708] epoch:1 iter:1162 global_step:5900 logloss:0.384032 regloss:0.000275 AUC:0.769025
[Trn,2019-02-24T05:31:49.4224] epoch:1 iter:1262 global_step:6000 logloss:0.403015 regloss:0.000273 AUC:0.740859
[Trn,2019-02-24T05:31:53.0539] epoch:1 iter:1362 global_step:6100 logloss:0.374503 regloss:0.000273 AUC:0.741446
[Trn,2019-02-24T05:31:56.6640] epoch:1 iter:1462 global_step:6200 logloss:0.400713 regloss:0.000268 AUC:0.744910
[Trn,2019-02-24T05:32:00.1711] epoch:1 iter:1562 global_step:6300 logloss:0.396822 regloss:0.000258 AUC:0.735438
[Trn,2019-02-24T05:32:03.7341] epoch:1 iter:1662 global_step:6400 logloss:0.386603 regloss:0.000260 AUC:0.764352
[Trn,2019-02-24T05:32:07.1976] epoch:1 iter:1762 global_step:6500 logloss:0.383699 regloss:0.000255 AUC:0.746650
[Trn,2019-02-24T05:32:10.6254] epoch:1 iter:1862 global_step:6600 logloss:0.365334 regloss:0.000252 AUC:0.786440
[Trn,2019-02-24T05:32:14.3316] epoch:1 iter:1962 global_step:6700 logloss:0.388743 regloss:0.000246 AUC:0.759529
[Trn,2019-02-24T05:32:18.0101] epoch:1 iter:2062 global_step:6800 logloss:0.386524 regloss:0.000244 AUC:0.765417
[Trn,2019-02-24T05:32:21.4988] epoch:1 iter:2162 global_step:6900 logloss:0.391329 regloss:0.000243 AUC:0.766978
[Trn,2019-02-24T05:32:25.0114] epoch:1 iter:2262 global_step:7000 logloss:0.394060 regloss:0.000240 AUC:0.752889
[Trn,2019-02-24T05:32:28.6101] epoch:1 iter:2362 global_step:7100 logloss:0.387701 regloss:0.000237 AUC:0.750372
[Trn,2019-02-24T05:32:32.0443] epoch:1 iter:2462 global_step:7200 logloss:0.382294 regloss:0.000234 AUC:0.757857
[Trn,2019-02-24T05:32:35.7519] epoch:1 iter:2562 global_step:7300 logloss:0.403803 regloss:0.000232 AUC:0.758211
[Trn,2019-02-24T05:32:39.2804] epoch:1 iter:2662 global_step:7400 logloss:0.394928 regloss:0.000230 AUC:0.740885
[Trn,2019-02-24T05:32:42.9044] epoch:1 iter:2762 global_step:7500 logloss:0.397800 regloss:0.000227 AUC:0.725954
[Trn,2019-02-24T05:32:46.4357] epoch:1 iter:2862 global_step:7600 logloss:0.388997 regloss:0.000227 AUC:0.771233
[Trn,2019-02-24T05:32:49.8167] epoch:1 iter:2962 global_step:7700 logloss:0.411113 regloss:0.000223 AUC:0.735119
[Trn,2019-02-24T05:32:53.2910] epoch:1 iter:3062 global_step:7800 logloss:0.411157 regloss:0.000223 AUC:0.763956
[Trn,2019-02-24T05:32:56.9037] epoch:1 iter:3162 global_step:7900 logloss:0.387919 regloss:0.000221 AUC:0.768112
[Trn,2019-02-24T05:33:00.4819] epoch:1 iter:3262 global_step:8000 logloss:0.383153 regloss:0.000222 AUC:0.777941
[Trn,2019-02-24T05:33:04.1450] epoch:1 iter:3362 global_step:8100 logloss:0.423069 regloss:0.000222 AUC:0.723000
[Trn,2019-02-24T05:33:07.6305] epoch:1 iter:3462 global_step:8200 logloss:0.410023 regloss:0.000220 AUC:0.763432
[Trn,2019-02-24T05:33:11.0899] epoch:1 iter:3562 global_step:8300 logloss:0.402244 regloss:0.000219 AUC:0.745142
[Trn,2019-02-24T05:33:14.5714] epoch:1 iter:3662 global_step:8400 logloss:0.384284 regloss:0.000216 AUC:0.773229
[Trn,2019-02-24T05:33:17.9894] epoch:1 iter:3762 global_step:8500 logloss:0.373734 regloss:0.000214 AUC:0.766288
[Trn,2019-02-24T05:33:21.4531] epoch:1 iter:3862 global_step:8600 logloss:0.400532 regloss:0.000211 AUC:0.735597
[Trn,2019-02-24T05:33:24.8948] epoch:1 iter:3962 global_step:8700 logloss:0.391406 regloss:0.000213 AUC:0.757921
[Trn,2019-02-24T05:33:28.2599] epoch:1 iter:4062 global_step:8800 logloss:0.406921 regloss:0.000207 AUC:0.774603
[Trn,2019-02-24T05:33:31.8839] epoch:1 iter:4162 global_step:8900 logloss:0.395091 regloss:0.000209 AUC:0.761271
[Trn,2019-02-24T05:33:35.4148] epoch:1 iter:4262 global_step:9000 logloss:0.371587 regloss:0.000203 AUC:0.771105
[Trn,2019-02-24T05:33:39.0913] epoch:1 iter:4362 global_step:9100 logloss:0.385701 regloss:0.000206 AUC:0.753058
[Trn,2019-02-24T05:33:42.6774] epoch:1 iter:4462 global_step:9200 logloss:0.394836 regloss:0.000202 AUC:0.745910
[Trn,2019-02-24T05:33:46.0295] epoch:1 iter:4562 global_step:9300 logloss:0.390165 regloss:0.000200 AUC:0.746680
[Trn,2019-02-24T05:33:49.4150] epoch:1 iter:4662 global_step:9400 logloss:0.409722 regloss:0.000197 AUC:0.750337
[Vld,2019-02-24T05:34:01.7814] epoch:1 iter:NONE global_step:9476 logloss:0.392382 regloss:0.000000 AUC:0.755650
[Tst,2019-02-24T05:34:11.5649] epoch:1 iter:NONE global_step:9476 logloss:0.392495 regloss:0.000000 AUC:0.755661
[Trn,2019-02-24T05:34:12.3924] epoch:2 iter:24 global_step:9500 logloss:0.390961 regloss:0.000197 AUC:0.751763
[Trn,2019-02-24T05:34:15.7136] epoch:2 iter:124 global_step:9600 logloss:0.387039 regloss:0.000195 AUC:0.754974
[Trn,2019-02-24T05:34:19.1446] epoch:2 iter:224 global_step:9700 logloss:0.411600 regloss:0.000198 AUC:0.756259
[Trn,2019-02-24T05:34:22.7374] epoch:2 iter:324 global_step:9800 logloss:0.384066 regloss:0.000196 AUC:0.764414
[Trn,2019-02-24T05:34:26.3488] epoch:2 iter:424 global_step:9900 logloss:0.381191 regloss:0.000195 AUC:0.763340
[Trn,2019-02-24T05:34:29.7638] epoch:2 iter:524 global_step:10000 logloss:0.401356 regloss:0.000192 AUC:0.755324
[Trn,2019-02-24T05:34:34.7813] epoch:2 iter:624 global_step:10100 logloss:0.371064 regloss:0.000190 AUC:0.747899
[Trn,2019-02-24T05:34:38.2211] epoch:2 iter:724 global_step:10200 logloss:0.399849 regloss:0.000187 AUC:0.759507
[Trn,2019-02-24T05:34:41.9244] epoch:2 iter:824 global_step:10300 logloss:0.391758 regloss:0.000186 AUC:0.775456
[Trn,2019-02-24T05:34:45.4052] epoch:2 iter:924 global_step:10400 logloss:0.385211 regloss:0.000187 AUC:0.755289
[Trn,2019-02-24T05:34:49.1126] epoch:2 iter:1024 global_step:10500 logloss:0.379911 regloss:0.000187 AUC:0.759858
[Trn,2019-02-24T05:34:52.7179] epoch:2 iter:1124 global_step:10600 logloss:0.377674 regloss:0.000187 AUC:0.758367
[Trn,2019-02-24T05:34:56.2929] epoch:2 iter:1224 global_step:10700 logloss:0.412702 regloss:0.000185 AUC:0.741607
[Trn,2019-02-24T05:34:59.7690] epoch:2 iter:1324 global_step:10800 logloss:0.383821 regloss:0.000183 AUC:0.770930
[Trn,2019-02-24T05:35:03.3022] epoch:2 iter:1424 global_step:10900 logloss:0.397986 regloss:0.000185 AUC:0.772038
[Trn,2019-02-24T05:35:06.8343] epoch:2 iter:1524 global_step:11000 logloss:0.400148 regloss:0.000183 AUC:0.776926
[Trn,2019-02-24T05:35:10.5552] epoch:2 iter:1624 global_step:11100 logloss:0.380408 regloss:0.000181 AUC:0.771830
[Trn,2019-02-24T05:35:14.2020] epoch:2 iter:1724 global_step:11200 logloss:0.395243 regloss:0.000185 AUC:0.753591
[Trn,2019-02-24T05:35:17.6173] epoch:2 iter:1824 global_step:11300 logloss:0.412019 regloss:0.000180 AUC:0.742847
[Trn,2019-02-24T05:35:20.9731] epoch:2 iter:1924 global_step:11400 logloss:0.371081 regloss:0.000180 AUC:0.762380
[Trn,2019-02-24T05:35:24.3764] epoch:2 iter:2024 global_step:11500 logloss:0.370281 regloss:0.000176 AUC:0.769629
[Trn,2019-02-24T05:35:27.7676] epoch:2 iter:2124 global_step:11600 logloss:0.385230 regloss:0.000177 AUC:0.760064
[Trn,2019-02-24T05:35:31.2991] epoch:2 iter:2224 global_step:11700 logloss:0.396344 regloss:0.000176 AUC:0.754155
[Trn,2019-02-24T05:35:34.6681] epoch:2 iter:2324 global_step:11800 logloss:0.376988 regloss:0.000175 AUC:0.752904
[Trn,2019-02-24T05:35:37.9405] epoch:2 iter:2424 global_step:11900 logloss:0.381962 regloss:0.000173 AUC:0.746293
[Trn,2019-02-24T05:35:41.3565] epoch:2 iter:2524 global_step:12000 logloss:0.403419 regloss:0.000175 AUC:0.758694
[Trn,2019-02-24T05:35:44.7254] epoch:2 iter:2624 global_step:12100 logloss:0.391205 regloss:0.000175 AUC:0.757416
[Trn,2019-02-24T05:35:48.2923] epoch:2 iter:2724 global_step:12200 logloss:0.378776 regloss:0.000172 AUC:0.769342
[Trn,2019-02-24T05:35:51.9416] epoch:2 iter:2824 global_step:12300 logloss:0.408800 regloss:0.000176 AUC:0.747278
[Trn,2019-02-24T05:35:55.5065] epoch:2 iter:2924 global_step:12400 logloss:0.410180 regloss:0.000172 AUC:0.767946
[Trn,2019-02-24T05:35:58.9282] epoch:2 iter:3024 global_step:12500 logloss:0.412194 regloss:0.000171 AUC:0.748602
[Trn,2019-02-24T05:36:02.1577] epoch:2 iter:3124 global_step:12600 logloss:0.418266 regloss:0.000170 AUC:0.749377
[Trn,2019-02-24T05:36:05.5961] epoch:2 iter:3224 global_step:12700 logloss:0.379343 regloss:0.000171 AUC:0.768677
[Trn,2019-02-24T05:36:09.0810] epoch:2 iter:3324 global_step:12800 logloss:0.401808 regloss:0.000171 AUC:0.745114
[Trn,2019-02-24T05:36:12.5673] epoch:2 iter:3424 global_step:12900 logloss:0.404582 regloss:0.000171 AUC:0.765284
[Trn,2019-02-24T05:36:16.0324] epoch:2 iter:3524 global_step:13000 logloss:0.389671 regloss:0.000172 AUC:0.763078
[Trn,2019-02-24T05:36:19.3941] epoch:2 iter:3624 global_step:13100 logloss:0.374499 regloss:0.000173 AUC:0.761197
[Trn,2019-02-24T05:36:22.9322] epoch:2 iter:3724 global_step:13200 logloss:0.397568 regloss:0.000169 AUC:0.759810
[Trn,2019-02-24T05:36:26.4806] epoch:2 iter:3824 global_step:13300 logloss:0.410918 regloss:0.000169 AUC:0.770518
[Trn,2019-02-24T05:36:29.9046] epoch:2 iter:3924 global_step:13400 logloss:0.380987 regloss:0.000169 AUC:0.752256
[Trn,2019-02-24T05:36:33.4158] epoch:2 iter:4024 global_step:13500 logloss:0.395001 regloss:0.000167 AUC:0.762084
[Trn,2019-02-24T05:36:36.6269] epoch:2 iter:4124 global_step:13600 logloss:0.406187 regloss:0.000169 AUC:0.748771
[Trn,2019-02-24T05:36:39.9586] epoch:2 iter:4224 global_step:13700 logloss:0.402767 regloss:0.000166 AUC:0.769568
[Trn,2019-02-24T05:36:43.4631] epoch:2 iter:4324 global_step:13800 logloss:0.383965 regloss:0.000169 AUC:0.761184
[Trn,2019-02-24T05:36:46.8076] epoch:2 iter:4424 global_step:13900 logloss:0.394890 regloss:0.000167 AUC:0.758980
[Trn,2019-02-24T05:36:50.1208] epoch:2 iter:4524 global_step:14000 logloss:0.402559 regloss:0.000166 AUC:0.745026
[Trn,2019-02-24T05:36:53.4962] epoch:2 iter:4624 global_step:14100 logloss:0.360804 regloss:0.000165 AUC:0.760290
[Trn,2019-02-24T05:36:56.9510] epoch:2 iter:4724 global_step:14200 logloss:0.389122 regloss:0.000166 AUC:0.769186
[Vld,2019-02-24T05:37:06.9988] epoch:2 iter:NONE global_step:14214 logloss:0.391827 regloss:0.000000 AUC:0.756572
[Tst,2019-02-24T05:37:15.0298] epoch:2 iter:NONE global_step:14214 logloss:0.391963 regloss:0.000000 AUC:0.756600
[Trn,2019-02-24T05:37:17.8151] epoch:3 iter:86 global_step:14300 logloss:0.380883 regloss:0.000161 AUC:0.781510
[Trn,2019-02-24T05:37:20.9916] epoch:3 iter:186 global_step:14400 logloss:0.388036 regloss:0.000167 AUC:0.757777
[Trn,2019-02-24T05:37:24.5998] epoch:3 iter:286 global_step:14500 logloss:0.373182 regloss:0.000165 AUC:0.783643
[Trn,2019-02-24T05:37:28.0144] epoch:3 iter:386 global_step:14600 logloss:0.387547 regloss:0.000162 AUC:0.746404
[Trn,2019-02-24T05:37:31.4666] epoch:3 iter:486 global_step:14700 logloss:0.400397 regloss:0.000164 AUC:0.764466
[Trn,2019-02-24T05:37:34.6595] epoch:3 iter:586 global_step:14800 logloss:0.377372 regloss:0.000161 AUC:0.756628
[Trn,2019-02-24T05:37:38.2210] epoch:3 iter:686 global_step:14900 logloss:0.386895 regloss:0.000165 AUC:0.766039
[Trn,2019-02-24T05:37:41.5749] epoch:3 iter:786 global_step:15000 logloss:0.404656 regloss:0.000163 AUC:0.755823
[Trn,2019-02-24T05:37:44.8167] epoch:3 iter:886 global_step:15100 logloss:0.387167 regloss:0.000161 AUC:0.773192
[Trn,2019-02-24T05:37:48.1965] epoch:3 iter:986 global_step:15200 logloss:0.407266 regloss:0.000163 AUC:0.738509
[Trn,2019-02-24T05:37:51.4795] epoch:3 iter:1086 global_step:15300 logloss:0.389574 regloss:0.000163 AUC:0.771458
[Trn,2019-02-24T05:37:55.0111] epoch:3 iter:1186 global_step:15400 logloss:0.386134 regloss:0.000161 AUC:0.761507
[Trn,2019-02-24T05:37:58.4485] epoch:3 iter:1286 global_step:15500 logloss:0.391906 regloss:0.000160 AUC:0.753170
[Trn,2019-02-24T05:38:02.0088] epoch:3 iter:1386 global_step:15600 logloss:0.397687 regloss:0.000158 AUC:0.770418
[Trn,2019-02-24T05:38:05.3483] epoch:3 iter:1486 global_step:15700 logloss:0.400021 regloss:0.000161 AUC:0.740844
[Trn,2019-02-24T05:38:08.6330] epoch:3 iter:1586 global_step:15800 logloss:0.391081 regloss:0.000160 AUC:0.749671
[Trn,2019-02-24T05:38:11.9743] epoch:3 iter:1686 global_step:15900 logloss:0.379688 regloss:0.000160 AUC:0.765838
[Trn,2019-02-24T05:38:15.4110] epoch:3 iter:1786 global_step:16000 logloss:0.394621 regloss:0.000158 AUC:0.762160
[Trn,2019-02-24T05:38:18.7174] epoch:3 iter:1886 global_step:16100 logloss:0.380924 regloss:0.000157 AUC:0.760540
[Trn,2019-02-24T05:38:22.1410] epoch:3 iter:1986 global_step:16200 logloss:0.410508 regloss:0.000155 AUC:0.747063
[Trn,2019-02-24T05:38:25.6433] epoch:3 iter:2086 global_step:16300 logloss:0.410511 regloss:0.000153 AUC:0.737076
[Trn,2019-02-24T05:38:29.1324] epoch:3 iter:2186 global_step:16400 logloss:0.381486 regloss:0.000158 AUC:0.730413
[Trn,2019-02-24T05:38:32.4754] epoch:3 iter:2286 global_step:16500 logloss:0.398678 regloss:0.000152 AUC:0.771721
[Trn,2019-02-24T05:38:35.8798] epoch:3 iter:2386 global_step:16600 logloss:0.397389 regloss:0.000154 AUC:0.744959
[Trn,2019-02-24T05:38:39.2696] epoch:3 iter:2486 global_step:16700 logloss:0.401180 regloss:0.000156 AUC:0.764752
[Trn,2019-02-24T05:38:42.5468] epoch:3 iter:2586 global_step:16800 logloss:0.375991 regloss:0.000154 AUC:0.778706
[Trn,2019-02-24T05:38:45.9060] epoch:3 iter:2686 global_step:16900 logloss:0.388109 regloss:0.000154 AUC:0.758065
[Trn,2019-02-24T05:38:49.2784] epoch:3 iter:2786 global_step:17000 logloss:0.385973 regloss:0.000158 AUC:0.736895
[Trn,2019-02-24T05:38:53.3077] epoch:3 iter:2886 global_step:17100 logloss:0.382730 regloss:0.000157 AUC:0.756158
[Trn,2019-02-24T05:38:57.6030] epoch:3 iter:2986 global_step:17200 logloss:0.394238 regloss:0.000156 AUC:0.766464
[Trn,2019-02-24T05:39:01.6585] epoch:3 iter:3086 global_step:17300 logloss:0.409327 regloss:0.000153 AUC:0.737933
[Trn,2019-02-24T05:39:05.8449] epoch:3 iter:3186 global_step:17400 logloss:0.403148 regloss:0.000155 AUC:0.770126
[Trn,2019-02-24T05:39:09.9573] epoch:3 iter:3286 global_step:17500 logloss:0.400066 regloss:0.000157 AUC:0.760583
[Trn,2019-02-24T05:39:13.9626] epoch:3 iter:3386 global_step:17600 logloss:0.380923 regloss:0.000160 AUC:0.772412
[Trn,2019-02-24T05:39:17.7479] epoch:3 iter:3486 global_step:17700 logloss:0.398960 regloss:0.000158 AUC:0.753194
[Trn,2019-02-24T05:39:21.7542] epoch:3 iter:3586 global_step:17800 logloss:0.399678 regloss:0.000156 AUC:0.764373
[Trn,2019-02-24T05:39:25.4045] epoch:3 iter:3686 global_step:17900 logloss:0.393703 regloss:0.000157 AUC:0.761215
[Trn,2019-02-24T05:39:28.7310] epoch:3 iter:3786 global_step:18000 logloss:0.387263 regloss:0.000158 AUC:0.764932
[Trn,2019-02-24T05:39:32.7123] epoch:3 iter:3886 global_step:18100 logloss:0.378356 regloss:0.000156 AUC:0.776184
[Trn,2019-02-24T05:39:36.6533] epoch:3 iter:3986 global_step:18200 logloss:0.397700 regloss:0.000156 AUC:0.766743
[Trn,2019-02-24T05:39:40.8523] epoch:3 iter:4086 global_step:18300 logloss:0.382355 regloss:0.000156 AUC:0.777566
[Trn,2019-02-24T05:39:44.6929] epoch:3 iter:4186 global_step:18400 logloss:0.399345 regloss:0.000160 AUC:0.763882
[Trn,2019-02-24T05:39:48.6906] epoch:3 iter:4286 global_step:18500 logloss:0.382268 regloss:0.000157 AUC:0.756589
[Trn,2019-02-24T05:39:52.6862] epoch:3 iter:4386 global_step:18600 logloss:0.402640 regloss:0.000155 AUC:0.745063
[Trn,2019-02-24T05:39:56.7043] epoch:3 iter:4486 global_step:18700 logloss:0.384218 regloss:0.000156 AUC:0.751876
[Trn,2019-02-24T05:40:00.8048] epoch:3 iter:4586 global_step:18800 logloss:0.403192 regloss:0.000156 AUC:0.748249
[Trn,2019-02-24T05:40:05.0742] epoch:3 iter:4686 global_step:18900 logloss:0.385985 regloss:0.000155 AUC:0.763025
[Vld,2019-02-24T05:40:17.8802] epoch:3 iter:NONE global_step:18952 logloss:0.391376 regloss:0.000000 AUC:0.757460
[Tst,2019-02-24T05:40:29.3427] epoch:3 iter:NONE global_step:18952 logloss:0.391530 regloss:0.000000 AUC:0.757402
[Trn,2019-02-24T05:40:31.2638] epoch:4 iter:48 global_step:19000 logloss:0.418843 regloss:0.000156 AUC:0.752684
[Trn,2019-02-24T05:40:35.1510] epoch:4 iter:148 global_step:19100 logloss:0.379006 regloss:0.000154 AUC:0.771559
[Trn,2019-02-24T05:40:39.2156] epoch:4 iter:248 global_step:19200 logloss:0.382299 regloss:0.000154 AUC:0.765134
[Trn,2019-02-24T05:40:43.0625] epoch:4 iter:348 global_step:19300 logloss:0.400628 regloss:0.000154 AUC:0.736288
[Trn,2019-02-24T05:40:46.4233] epoch:4 iter:448 global_step:19400 logloss:0.388153 regloss:0.000158 AUC:0.773766
[Trn,2019-02-24T05:40:50.4037] epoch:4 iter:548 global_step:19500 logloss:0.389010 regloss:0.000153 AUC:0.749336
[Trn,2019-02-24T05:40:54.4154] epoch:4 iter:648 global_step:19600 logloss:0.404159 regloss:0.000153 AUC:0.755902
[Trn,2019-02-24T05:40:58.4034] epoch:4 iter:748 global_step:19700 logloss:0.408487 regloss:0.000154 AUC:0.757324
[Trn,2019-02-24T05:41:02.3191] epoch:4 iter:848 global_step:19800 logloss:0.381007 regloss:0.000151 AUC:0.772035
[Trn,2019-02-24T05:41:06.5584] epoch:4 iter:948 global_step:19900 logloss:0.386645 regloss:0.000153 AUC:0.771314
[Trn,2019-02-24T05:41:10.7471] epoch:4 iter:1048 global_step:20000 logloss:0.391455 regloss:0.000150 AUC:0.753494
[Trn,2019-02-24T05:41:15.3739] epoch:4 iter:1148 global_step:20100 logloss:0.368244 regloss:0.000152 AUC:0.759138
[Trn,2019-02-24T05:41:19.3811] epoch:4 iter:1248 global_step:20200 logloss:0.394840 regloss:0.000151 AUC:0.754154
[Trn,2019-02-24T05:41:22.8172] epoch:4 iter:1348 global_step:20300 logloss:0.394898 regloss:0.000152 AUC:0.743780
[Trn,2019-02-24T05:41:26.7025] epoch:4 iter:1448 global_step:20400 logloss:0.388546 regloss:0.000155 AUC:0.749743
[Trn,2019-02-24T05:41:30.6864] epoch:4 iter:1548 global_step:20500 logloss:0.409091 regloss:0.000151 AUC:0.744492
[Trn,2019-02-24T05:41:34.5952] epoch:4 iter:1648 global_step:20600 logloss:0.395370 regloss:0.000151 AUC:0.775795
[Trn,2019-02-24T05:41:38.8561] epoch:4 iter:1748 global_step:20700 logloss:0.393160 regloss:0.000155 AUC:0.777133
[Trn,2019-02-24T05:41:43.1386] epoch:4 iter:1848 global_step:20800 logloss:0.398693 regloss:0.000149 AUC:0.753613
[Trn,2019-02-24T05:41:47.1589] epoch:4 iter:1948 global_step:20900 logloss:0.387900 regloss:0.000147 AUC:0.751349
[Trn,2019-02-24T05:41:51.2653] epoch:4 iter:2048 global_step:21000 logloss:0.409773 regloss:0.000145 AUC:0.745704
[Trn,2019-02-24T05:41:55.4348] epoch:4 iter:2148 global_step:21100 logloss:0.369069 regloss:0.000145 AUC:0.786668
[Trn,2019-02-24T05:41:59.4733] epoch:4 iter:2248 global_step:21200 logloss:0.404139 regloss:0.000148 AUC:0.742846
[Trn,2019-02-24T05:42:02.8549] epoch:4 iter:2348 global_step:21300 logloss:0.383063 regloss:0.000144 AUC:0.751128
[Trn,2019-02-24T05:42:06.8694] epoch:4 iter:2448 global_step:21400 logloss:0.392465 regloss:0.000146 AUC:0.756878
[Trn,2019-02-24T05:42:11.1952] epoch:4 iter:2548 global_step:21500 logloss:0.407098 regloss:0.000147 AUC:0.740594
[Trn,2019-02-24T05:42:16.1453] epoch:4 iter:2648 global_step:21600 logloss:0.400499 regloss:0.000145 AUC:0.745602
[Trn,2019-02-24T05:42:20.2546] epoch:4 iter:2748 global_step:21700 logloss:0.394777 regloss:0.000145 AUC:0.765687
[Trn,2019-02-24T05:42:24.2902] epoch:4 iter:2848 global_step:21800 logloss:0.377389 regloss:0.000150 AUC:0.766276
[Trn,2019-02-24T05:42:28.2113] epoch:4 iter:2948 global_step:21900 logloss:0.404878 regloss:0.000146 AUC:0.756843
[Trn,2019-02-24T05:42:32.1242] epoch:4 iter:3048 global_step:22000 logloss:0.379089 regloss:0.000146 AUC:0.752968
[Trn,2019-02-24T05:42:35.9625] epoch:4 iter:3148 global_step:22100 logloss:0.391106 regloss:0.000147 AUC:0.770292
[Trn,2019-02-24T05:42:40.1236] epoch:4 iter:3248 global_step:22200 logloss:0.395031 regloss:0.000148 AUC:0.751986
[Trn,2019-02-24T05:42:43.6023] epoch:4 iter:3348 global_step:22300 logloss:0.396649 regloss:0.000147 AUC:0.741202
[Trn,2019-02-24T05:42:47.7383] epoch:4 iter:3448 global_step:22400 logloss:0.357024 regloss:0.000147 AUC:0.787092
[Trn,2019-02-24T05:42:51.5749] epoch:4 iter:3548 global_step:22500 logloss:0.382164 regloss:0.000148 AUC:0.768855
[Trn,2019-02-24T05:42:56.4413] epoch:4 iter:3648 global_step:22600 logloss:0.380540 regloss:0.000148 AUC:0.777922
[Trn,2019-02-24T05:43:00.8565] epoch:4 iter:3748 global_step:22700 logloss:0.387494 regloss:0.000148 AUC:0.757612
[Trn,2019-02-24T05:43:05.3465] epoch:4 iter:3848 global_step:22800 logloss:0.427653 regloss:0.000148 AUC:0.748057
[Trn,2019-02-24T05:43:09.7080] epoch:4 iter:3948 global_step:22900 logloss:0.405197 regloss:0.000148 AUC:0.741047
[Trn,2019-02-24T05:43:14.0341] epoch:4 iter:4048 global_step:23000 logloss:0.392513 regloss:0.000145 AUC:0.779056
[Trn,2019-02-24T05:43:18.2917] epoch:4 iter:4148 global_step:23100 logloss:0.401229 regloss:0.000150 AUC:0.751990
[Trn,2019-02-24T05:43:21.7569] epoch:4 iter:4248 global_step:23200 logloss:0.402498 regloss:0.000147 AUC:0.747115
[Trn,2019-02-24T05:43:25.6084] epoch:4 iter:4348 global_step:23300 logloss:0.399466 regloss:0.000151 AUC:0.755633
[Trn,2019-02-24T05:43:30.1379] epoch:4 iter:4448 global_step:23400 logloss:0.396611 regloss:0.000149 AUC:0.760337
[Trn,2019-02-24T05:43:35.3763] epoch:4 iter:4548 global_step:23500 logloss:0.379266 regloss:0.000148 AUC:0.760950
[Trn,2019-02-24T05:43:39.5238] epoch:4 iter:4648 global_step:23600 logloss:0.389390 regloss:0.000148 AUC:0.794396
[Vld,2019-02-24T05:43:55.1183] epoch:4 iter:NONE global_step:23690 logloss:0.391207 regloss:0.000000 AUC:0.757848
[Tst,2019-02-24T05:44:05.9831] epoch:4 iter:NONE global_step:23690 logloss:0.391345 regloss:0.000000 AUC:0.757791
[Trn,2019-02-24T05:44:06.4459] epoch:5 iter:10 global_step:23700 logloss:0.372201 regloss:0.000148 AUC:0.759395
[Trn,2019-02-24T05:44:10.3902] epoch:5 iter:110 global_step:23800 logloss:0.388359 regloss:0.000145 AUC:0.755131
[Trn,2019-02-24T05:44:14.3965] epoch:5 iter:210 global_step:23900 logloss:0.375288 regloss:0.000149 AUC:0.758511
[Trn,2019-02-24T05:44:18.5290] epoch:5 iter:310 global_step:24000 logloss:0.370112 regloss:0.000147 AUC:0.772900
[Trn,2019-02-24T05:44:23.8164] epoch:5 iter:410 global_step:24100 logloss:0.384204 regloss:0.000146 AUC:0.755764
[Trn,2019-02-24T05:44:28.0511] epoch:5 iter:510 global_step:24200 logloss:0.387301 regloss:0.000147 AUC:0.754975
[Trn,2019-02-24T05:44:32.2124] epoch:5 iter:610 global_step:24300 logloss:0.364962 regloss:0.000143 AUC:0.779405
[Trn,2019-02-24T05:44:36.3599] epoch:5 iter:710 global_step:24400 logloss:0.369469 regloss:0.000145 AUC:0.769222
[Trn,2019-02-24T05:44:40.2359] epoch:5 iter:810 global_step:24500 logloss:0.398270 regloss:0.000144 AUC:0.751434
[Trn,2019-02-24T05:44:43.8167] epoch:5 iter:910 global_step:24600 logloss:0.385746 regloss:0.000145 AUC:0.772728
[Trn,2019-02-24T05:44:47.8374] epoch:5 iter:1010 global_step:24700 logloss:0.384360 regloss:0.000145 AUC:0.754276
[Trn,2019-02-24T05:44:51.6935] epoch:5 iter:1110 global_step:24800 logloss:0.397543 regloss:0.000146 AUC:0.758521
[Trn,2019-02-24T05:44:55.9977] epoch:5 iter:1210 global_step:24900 logloss:0.388878 regloss:0.000145 AUC:0.750468
[Trn,2019-02-24T05:45:00.2121] epoch:5 iter:1310 global_step:25000 logloss:0.380158 regloss:0.000145 AUC:0.753762
[Trn,2019-02-24T05:45:04.1107] epoch:5 iter:1410 global_step:25100 logloss:0.415364 regloss:0.000144 AUC:0.764373
[Trn,2019-02-24T05:45:08.9111] epoch:5 iter:1510 global_step:25200 logloss:0.394930 regloss:0.000143 AUC:0.764654
[Trn,2019-02-24T05:45:13.0702] epoch:5 iter:1610 global_step:25300 logloss:0.380849 regloss:0.000146 AUC:0.783605
[Trn,2019-02-24T05:45:17.2224] epoch:5 iter:1710 global_step:25400 logloss:0.386656 regloss:0.000146 AUC:0.749577
[Trn,2019-02-24T05:45:21.0924] epoch:5 iter:1810 global_step:25500 logloss:0.397796 regloss:0.000145 AUC:0.762575
[Trn,2019-02-24T05:45:24.6010] epoch:5 iter:1910 global_step:25600 logloss:0.369825 regloss:0.000144 AUC:0.769477
[Trn,2019-02-24T05:45:28.4583] epoch:5 iter:2010 global_step:25700 logloss:0.376945 regloss:0.000140 AUC:0.750111
[Trn,2019-02-24T05:45:32.0846] epoch:5 iter:2110 global_step:25800 logloss:0.396612 regloss:0.000142 AUC:0.743314
[Trn,2019-02-24T05:45:35.6848] epoch:5 iter:2210 global_step:25900 logloss:0.390301 regloss:0.000140 AUC:0.774175
[Trn,2019-02-24T05:45:39.2086] epoch:5 iter:2310 global_step:26000 logloss:0.412784 regloss:0.000139 AUC:0.751380
[Trn,2019-02-24T05:45:43.1064] epoch:5 iter:2410 global_step:26100 logloss:0.381083 regloss:0.000142 AUC:0.734535
[Trn,2019-02-24T05:45:46.9753] epoch:5 iter:2510 global_step:26200 logloss:0.361116 regloss:0.000143 AUC:0.761873
[Trn,2019-02-24T05:45:50.5992] epoch:5 iter:2610 global_step:26300 logloss:0.400304 regloss:0.000141 AUC:0.770925
[Trn,2019-02-24T05:45:55.4158] epoch:5 iter:2710 global_step:26400 logloss:0.385590 regloss:0.000140 AUC:0.759171
[Trn,2019-02-24T05:45:59.3503] epoch:5 iter:2810 global_step:26500 logloss:0.373569 regloss:0.000145 AUC:0.769157
[Trn,2019-02-24T05:46:03.2063] epoch:5 iter:2910 global_step:26600 logloss:0.393358 regloss:0.000143 AUC:0.769459
[Trn,2019-02-24T05:46:06.8341] epoch:5 iter:3010 global_step:26700 logloss:0.391484 regloss:0.000141 AUC:0.756932
[Trn,2019-02-24T05:46:10.3591] epoch:5 iter:3110 global_step:26800 logloss:0.414637 regloss:0.000143 AUC:0.749334
[Trn,2019-02-24T05:46:13.9003] epoch:5 iter:3210 global_step:26900 logloss:0.387890 regloss:0.000143 AUC:0.766708
[Trn,2019-02-24T05:46:17.6706] epoch:5 iter:3310 global_step:27000 logloss:0.393161 regloss:0.000141 AUC:0.758295
[Trn,2019-02-24T05:46:21.3959] epoch:5 iter:3410 global_step:27100 logloss:0.396870 regloss:0.000145 AUC:0.751462
[Trn,2019-02-24T05:46:25.3713] epoch:5 iter:3510 global_step:27200 logloss:0.381003 regloss:0.000145 AUC:0.767232
[Trn,2019-02-24T05:46:29.0636] epoch:5 iter:3610 global_step:27300 logloss:0.400703 regloss:0.000143 AUC:0.749300
[Trn,2019-02-24T05:46:32.5025] epoch:5 iter:3710 global_step:27400 logloss:0.403323 regloss:0.000143 AUC:0.759227
[Trn,2019-02-24T05:46:36.5232] epoch:5 iter:3810 global_step:27500 logloss:0.391957 regloss:0.000142 AUC:0.786162
[Trn,2019-02-24T05:46:40.1060] epoch:5 iter:3910 global_step:27600 logloss:0.395554 regloss:0.000142 AUC:0.750440
[Trn,2019-02-24T05:46:43.6113] epoch:5 iter:4010 global_step:27700 logloss:0.379210 regloss:0.000141 AUC:0.780562
[Trn,2019-02-24T05:46:47.2305] epoch:5 iter:4110 global_step:27800 logloss:0.380638 regloss:0.000141 AUC:0.767434
[Trn,2019-02-24T05:46:50.9243] epoch:5 iter:4210 global_step:27900 logloss:0.408953 regloss:0.000142 AUC:0.734196
[Trn,2019-02-24T05:46:54.8442] epoch:5 iter:4310 global_step:28000 logloss:0.400035 regloss:0.000144 AUC:0.745902
[Trn,2019-02-24T05:46:59.5718] epoch:5 iter:4410 global_step:28100 logloss:0.386548 regloss:0.000142 AUC:0.773560
[Trn,2019-02-24T05:47:02.9435] epoch:5 iter:4510 global_step:28200 logloss:0.382791 regloss:0.000143 AUC:0.774167
[Trn,2019-02-24T05:47:06.4365] epoch:5 iter:4610 global_step:28300 logloss:0.402648 regloss:0.000142 AUC:0.769992
[Trn,2019-02-24T05:47:10.2778] epoch:5 iter:4710 global_step:28400 logloss:0.388122 regloss:0.000144 AUC:0.780017
[Vld,2019-02-24T05:47:20.9106] epoch:5 iter:NONE global_step:28428 logloss:0.391108 regloss:0.000000 AUC:0.758042
[Tst,2019-02-24T05:47:30.7773] epoch:5 iter:NONE global_step:28428 logloss:0.391247 regloss:0.000000 AUC:0.757985
[Trn,2019-02-24T05:47:34.4073] epoch:6 iter:72 global_step:28500 logloss:0.385733 regloss:0.000140 AUC:0.761832
[Trn,2019-02-24T05:47:37.8755] epoch:6 iter:172 global_step:28600 logloss:0.389944 regloss:0.000141 AUC:0.757072
[Trn,2019-02-24T05:47:41.7657] epoch:6 iter:272 global_step:28700 logloss:0.383972 regloss:0.000142 AUC:0.752889
[Trn,2019-02-24T05:47:45.3567] epoch:6 iter:372 global_step:28800 logloss:0.381100 regloss:0.000140 AUC:0.752613
[Trn,2019-02-24T05:47:49.0218] epoch:6 iter:472 global_step:28900 logloss:0.388548 regloss:0.000142 AUC:0.770029
[Trn,2019-02-24T05:47:52.6186] epoch:6 iter:572 global_step:29000 logloss:0.382427 regloss:0.000138 AUC:0.761589
[Trn,2019-02-24T05:47:56.1238] epoch:6 iter:672 global_step:29100 logloss:0.382991 regloss:0.000141 AUC:0.757581
[Trn,2019-02-24T05:47:59.6075] epoch:6 iter:772 global_step:29200 logloss:0.394380 regloss:0.000142 AUC:0.748843
[Trn,2019-02-24T05:48:03.1822] epoch:6 iter:872 global_step:29300 logloss:0.406132 regloss:0.000138 AUC:0.756231
[Trn,2019-02-24T05:48:06.6897] epoch:6 iter:972 global_step:29400 logloss:0.386738 regloss:0.000139 AUC:0.762727
[Trn,2019-02-24T05:48:11.0398] epoch:6 iter:1072 global_step:29500 logloss:0.378594 regloss:0.000140 AUC:0.771385
[Trn,2019-02-24T05:48:14.5034] epoch:6 iter:1172 global_step:29600 logloss:0.395650 regloss:0.000138 AUC:0.765415
[Trn,2019-02-24T05:48:18.0248] epoch:6 iter:1272 global_step:29700 logloss:0.394917 regloss:0.000139 AUC:0.767232
[Trn,2019-02-24T05:48:21.6124] epoch:6 iter:1372 global_step:29800 logloss:0.383253 regloss:0.000138 AUC:0.780850
[Trn,2019-02-24T05:48:25.0332] epoch:6 iter:1472 global_step:29900 logloss:0.387139 regloss:0.000140 AUC:0.768078
[Trn,2019-02-24T05:48:28.6807] epoch:6 iter:1572 global_step:30000 logloss:0.370677 regloss:0.000136 AUC:0.769829
[Trn,2019-02-24T05:48:32.6780] epoch:6 iter:1672 global_step:30100 logloss:0.384980 regloss:0.000139 AUC:0.748165
[Trn,2019-02-24T05:48:36.4006] epoch:6 iter:1772 global_step:30200 logloss:0.411370 regloss:0.000140 AUC:0.769937
[Trn,2019-02-24T05:48:39.9754] epoch:6 iter:1872 global_step:30300 logloss:0.370100 regloss:0.000139 AUC:0.743693
[Trn,2019-02-24T05:48:44.5580] epoch:6 iter:1972 global_step:30400 logloss:0.364592 regloss:0.000136 AUC:0.765807
[Trn,2019-02-24T05:48:47.9275] epoch:6 iter:2072 global_step:30500 logloss:0.418063 regloss:0.000133 AUC:0.747330
[Trn,2019-02-24T05:48:51.4597] epoch:6 iter:2172 global_step:30600 logloss:0.377935 regloss:0.000137 AUC:0.778945
[Trn,2019-02-24T05:48:54.9453] epoch:6 iter:2272 global_step:30700 logloss:0.393085 regloss:0.000133 AUC:0.756444
[Trn,2019-02-24T05:48:58.5479] epoch:6 iter:2372 global_step:30800 logloss:0.380944 regloss:0.000137 AUC:0.755530
[Trn,2019-02-24T05:49:02.1357] epoch:6 iter:2472 global_step:30900 logloss:0.392445 regloss:0.000138 AUC:0.768633
[Trn,2019-02-24T05:49:05.4129] epoch:6 iter:2572 global_step:31000 logloss:0.392968 regloss:0.000136 AUC:0.732397
[Trn,2019-02-24T05:49:09.0895] epoch:6 iter:2672 global_step:31100 logloss:0.386705 regloss:0.000135 AUC:0.761983
[Trn,2019-02-24T05:49:12.8157] epoch:6 iter:2772 global_step:31200 logloss:0.397899 regloss:0.000137 AUC:0.769515
[Trn,2019-02-24T05:49:16.2187] epoch:6 iter:2872 global_step:31300 logloss:0.380397 regloss:0.000137 AUC:0.781749
[Trn,2019-02-24T05:49:19.5587] epoch:6 iter:2972 global_step:31400 logloss:0.387183 regloss:0.000134 AUC:0.770887
[Trn,2019-02-24T05:49:23.2635] epoch:6 iter:3072 global_step:31500 logloss:0.390768 regloss:0.000137 AUC:0.754951
[Trn,2019-02-24T05:49:26.7890] epoch:6 iter:3172 global_step:31600 logloss:0.372906 regloss:0.000139 AUC:0.756221
[Trn,2019-02-24T05:49:30.3090] epoch:6 iter:3272 global_step:31700 logloss:0.410523 regloss:0.000137 AUC:0.739232
[Trn,2019-02-24T05:49:33.8204] epoch:6 iter:3372 global_step:31800 logloss:0.380214 regloss:0.000137 AUC:0.745777
[Trn,2019-02-24T05:49:37.3747] epoch:6 iter:3472 global_step:31900 logloss:0.380178 regloss:0.000138 AUC:0.772695
[Trn,2019-02-24T05:49:40.8497] epoch:6 iter:3572 global_step:32000 logloss:0.390642 regloss:0.000138 AUC:0.734891
[Trn,2019-02-24T05:49:44.3710] epoch:6 iter:3672 global_step:32100 logloss:0.381083 regloss:0.000138 AUC:0.776760
[Trn,2019-02-24T05:49:48.1163] epoch:6 iter:3772 global_step:32200 logloss:0.391273 regloss:0.000138 AUC:0.751680
[Trn,2019-02-24T05:49:51.7478] epoch:6 iter:3872 global_step:32300 logloss:0.397286 regloss:0.000137 AUC:0.747100
[Trn,2019-02-24T05:49:55.4723] epoch:6 iter:3972 global_step:32400 logloss:0.401774 regloss:0.000140 AUC:0.761674
[Trn,2019-02-24T05:49:59.0533] epoch:6 iter:4072 global_step:32500 logloss:0.382641 regloss:0.000136 AUC:0.781293
[Trn,2019-02-24T05:50:03.4710] epoch:6 iter:4172 global_step:32600 logloss:0.374344 regloss:0.000141 AUC:0.754509
[Trn,2019-02-24T05:50:06.8464] epoch:6 iter:4272 global_step:32700 logloss:0.377721 regloss:0.000138 AUC:0.777275
[Trn,2019-02-24T05:50:10.2801] epoch:6 iter:4372 global_step:32800 logloss:0.389847 regloss:0.000139 AUC:0.750629
[Trn,2019-02-24T05:50:13.7101] epoch:6 iter:4472 global_step:32900 logloss:0.398576 regloss:0.000139 AUC:0.733186
[Trn,2019-02-24T05:50:16.9436] epoch:6 iter:4572 global_step:33000 logloss:0.403933 regloss:0.000139 AUC:0.759164
[Trn,2019-02-24T05:50:20.3633] epoch:6 iter:4672 global_step:33100 logloss:0.375703 regloss:0.000136 AUC:0.761694
[Vld,2019-02-24T05:50:32.7640] epoch:6 iter:NONE global_step:33166 logloss:0.391048 regloss:0.000000 AUC:0.758197
[Tst,2019-02-24T05:50:43.1024] epoch:6 iter:NONE global_step:33166 logloss:0.391138 regloss:0.000000 AUC:0.758216
[Trn,2019-02-24T05:50:44.5966] epoch:7 iter:34 global_step:33200 logloss:0.402759 regloss:0.000138 AUC:0.752660
[Trn,2019-02-24T05:50:48.2437] epoch:7 iter:134 global_step:33300 logloss:0.390471 regloss:0.000136 AUC:0.757019
[Trn,2019-02-24T05:50:52.2995] epoch:7 iter:234 global_step:33400 logloss:0.382543 regloss:0.000138 AUC:0.758993
[Trn,2019-02-24T05:50:56.0085] epoch:7 iter:334 global_step:33500 logloss:0.389847 regloss:0.000139 AUC:0.748167
[Trn,2019-02-24T05:50:59.3830] epoch:7 iter:434 global_step:33600 logloss:0.394691 regloss:0.000139 AUC:0.758418
[Trn,2019-02-24T05:51:02.8719] epoch:7 iter:534 global_step:33700 logloss:0.395343 regloss:0.000138 AUC:0.776955
[Trn,2019-02-24T05:51:06.5259] epoch:7 iter:634 global_step:33800 logloss:0.375294 regloss:0.000136 AUC:0.767920
[Trn,2019-02-24T05:51:10.1741] epoch:7 iter:734 global_step:33900 logloss:0.393307 regloss:0.000137 AUC:0.769427
[Trn,2019-02-24T05:51:13.7828] epoch:7 iter:834 global_step:34000 logloss:0.372826 regloss:0.000132 AUC:0.788087
[Trn,2019-02-24T05:51:17.4275] epoch:7 iter:934 global_step:34100 logloss:0.382559 regloss:0.000136 AUC:0.767190
[Trn,2019-02-24T05:51:21.0933] epoch:7 iter:1034 global_step:34200 logloss:0.371975 regloss:0.000136 AUC:0.779615
[Trn,2019-02-24T05:51:24.5238] epoch:7 iter:1134 global_step:34300 logloss:0.381053 regloss:0.000136 AUC:0.744547
[Trn,2019-02-24T05:51:28.1981] epoch:7 iter:1234 global_step:34400 logloss:0.394991 regloss:0.000135 AUC:0.750724
[Trn,2019-02-24T05:51:31.6883] epoch:7 iter:1334 global_step:34500 logloss:0.369777 regloss:0.000135 AUC:0.782144
[Trn,2019-02-24T05:51:35.3063] epoch:7 iter:1434 global_step:34600 logloss:0.405288 regloss:0.000138 AUC:0.737085
[Trn,2019-02-24T05:51:38.9157] epoch:7 iter:1534 global_step:34700 logloss:0.397402 regloss:0.000135 AUC:0.763739
[Trn,2019-02-24T05:51:42.6204] epoch:7 iter:1634 global_step:34800 logloss:0.398907 regloss:0.000137 AUC:0.767465
[Trn,2019-02-24T05:51:46.3161] epoch:7 iter:1734 global_step:34900 logloss:0.391937 regloss:0.000138 AUC:0.770933
[Trn,2019-02-24T05:51:50.3082] epoch:7 iter:1834 global_step:35000 logloss:0.392546 regloss:0.000137 AUC:0.747125
[Trn,2019-02-24T05:51:53.9823] epoch:7 iter:1934 global_step:35100 logloss:0.374166 regloss:0.000135 AUC:0.787990
[Trn,2019-02-24T05:51:57.2721] epoch:7 iter:2034 global_step:35200 logloss:0.368168 regloss:0.000132 AUC:0.760716
[Trn,2019-02-24T05:52:00.7176] epoch:7 iter:2134 global_step:35300 logloss:0.379853 regloss:0.000133 AUC:0.757137
[Trn,2019-02-24T05:52:04.2630] epoch:7 iter:2234 global_step:35400 logloss:0.387078 regloss:0.000132 AUC:0.761364
[Trn,2019-02-24T05:52:07.7873] epoch:7 iter:2334 global_step:35500 logloss:0.415815 regloss:0.000132 AUC:0.755515
[Trn,2019-02-24T05:52:11.2552] epoch:7 iter:2434 global_step:35600 logloss:0.388620 regloss:0.000134 AUC:0.742174
[Trn,2019-02-24T05:52:15.1523] epoch:7 iter:2534 global_step:35700 logloss:0.370781 regloss:0.000133 AUC:0.774272
[Trn,2019-02-24T05:52:18.9462] epoch:7 iter:2634 global_step:35800 logloss:0.407893 regloss:0.000131 AUC:0.728771
[Trn,2019-02-24T05:52:22.5285] epoch:7 iter:2734 global_step:35900 logloss:0.377562 regloss:0.000133 AUC:0.769316
[Trn,2019-02-24T05:52:26.1611] epoch:7 iter:2834 global_step:36000 logloss:0.387691 regloss:0.000135 AUC:0.758652
[Trn,2019-02-24T05:52:29.6740] epoch:7 iter:2934 global_step:36100 logloss:0.383186 regloss:0.000134 AUC:0.778973
[Trn,2019-02-24T05:52:33.2201] epoch:7 iter:3034 global_step:36200 logloss:0.369615 regloss:0.000133 AUC:0.777037
[Trn,2019-02-24T05:52:36.7144] epoch:7 iter:3134 global_step:36300 logloss:0.383714 regloss:0.000135 AUC:0.772942
[Trn,2019-02-24T05:52:40.1552] epoch:7 iter:3234 global_step:36400 logloss:0.364029 regloss:0.000133 AUC:0.781233
[Trn,2019-02-24T05:52:43.6786] epoch:7 iter:3334 global_step:36500 logloss:0.414284 regloss:0.000132 AUC:0.742649
[Trn,2019-02-24T05:52:47.0601] epoch:7 iter:3434 global_step:36600 logloss:0.386147 regloss:0.000135 AUC:0.759085
[Trn,2019-02-24T05:52:51.3625] epoch:7 iter:3534 global_step:36700 logloss:0.380786 regloss:0.000135 AUC:0.776934
[Trn,2019-02-24T05:52:54.8298] epoch:7 iter:3634 global_step:36800 logloss:0.375556 regloss:0.000134 AUC:0.759641
[Trn,2019-02-24T05:52:58.5861] epoch:7 iter:3734 global_step:36900 logloss:0.401539 regloss:0.000134 AUC:0.759733
[Trn,2019-02-24T05:53:02.5928] epoch:7 iter:3834 global_step:37000 logloss:0.403221 regloss:0.000135 AUC:0.743636
[Trn,2019-02-24T05:53:06.2293] epoch:7 iter:3934 global_step:37100 logloss:0.396693 regloss:0.000136 AUC:0.784741
[Trn,2019-02-24T05:53:09.7426] epoch:7 iter:4034 global_step:37200 logloss:0.396360 regloss:0.000135 AUC:0.739932
[Trn,2019-02-24T05:53:13.1271] epoch:7 iter:4134 global_step:37300 logloss:0.390366 regloss:0.000134 AUC:0.782815
[Trn,2019-02-24T05:53:16.6457] epoch:7 iter:4234 global_step:37400 logloss:0.396986 regloss:0.000134 AUC:0.775044
[Trn,2019-02-24T05:53:20.3246] epoch:7 iter:4334 global_step:37500 logloss:0.388819 regloss:0.000135 AUC:0.762182
[Trn,2019-02-24T05:53:24.8879] epoch:7 iter:4434 global_step:37600 logloss:0.388902 regloss:0.000135 AUC:0.779446
[Trn,2019-02-24T05:53:28.7661] epoch:7 iter:4534 global_step:37700 logloss:0.368972 regloss:0.000137 AUC:0.760712
[Trn,2019-02-24T05:53:32.3162] epoch:7 iter:4634 global_step:37800 logloss:0.389452 regloss:0.000136 AUC:0.764429
[Trn,2019-02-24T05:53:35.7318] epoch:7 iter:4734 global_step:37900 logloss:0.392009 regloss:0.000136 AUC:0.738090
[Vld,2019-02-24T05:53:46.3471] epoch:7 iter:NONE global_step:37904 logloss:0.390929 regloss:0.000000 AUC:0.758436
[Tst,2019-02-24T05:53:56.1116] epoch:7 iter:NONE global_step:37904 logloss:0.391016 regloss:0.000000 AUC:0.758474
[Trn,2019-02-24T05:53:59.4277] epoch:8 iter:96 global_step:38000 logloss:0.410484 regloss:0.000134 AUC:0.755873
[Trn,2019-02-24T05:54:02.7814] epoch:8 iter:196 global_step:38100 logloss:0.394107 regloss:0.000135 AUC:0.751573
[Trn,2019-02-24T05:54:06.2067] epoch:8 iter:296 global_step:38200 logloss:0.379167 regloss:0.000135 AUC:0.770050
[Trn,2019-02-24T05:54:09.6409] epoch:8 iter:396 global_step:38300 logloss:0.378280 regloss:0.000134 AUC:0.742035
[Trn,2019-02-24T05:54:13.0974] epoch:8 iter:496 global_step:38400 logloss:0.403085 regloss:0.000135 AUC:0.763309
[Trn,2019-02-24T05:54:16.5398] epoch:8 iter:596 global_step:38500 logloss:0.390828 regloss:0.000134 AUC:0.730526
[Trn,2019-02-24T05:54:20.1105] epoch:8 iter:696 global_step:38600 logloss:0.372196 regloss:0.000136 AUC:0.769764
[Trn,2019-02-24T05:54:23.5384] epoch:8 iter:796 global_step:38700 logloss:0.381186 regloss:0.000137 AUC:0.754788
[Trn,2019-02-24T05:54:27.3297] epoch:8 iter:896 global_step:38800 logloss:0.394298 regloss:0.000135 AUC:0.761621
[Trn,2019-02-24T05:54:30.7607] epoch:8 iter:996 global_step:38900 logloss:0.395669 regloss:0.000134 AUC:0.777978
[Trn,2019-02-24T05:54:34.3080] epoch:8 iter:1096 global_step:39000 logloss:0.385455 regloss:0.000136 AUC:0.753088
[Trn,2019-02-24T05:54:37.9361] epoch:8 iter:1196 global_step:39100 logloss:0.372961 regloss:0.000136 AUC:0.760686
[Trn,2019-02-24T05:54:41.3934] epoch:8 iter:1296 global_step:39200 logloss:0.375719 regloss:0.000134 AUC:0.769893
[Trn,2019-02-24T05:54:45.1205] epoch:8 iter:1396 global_step:39300 logloss:0.389589 regloss:0.000134 AUC:0.755779
[Trn,2019-02-24T05:54:48.8741] epoch:8 iter:1496 global_step:39400 logloss:0.375556 regloss:0.000136 AUC:0.764056
[Trn,2019-02-24T05:54:52.6847] epoch:8 iter:1596 global_step:39500 logloss:0.384845 regloss:0.000136 AUC:0.778876
[Trn,2019-02-24T05:54:56.2220] epoch:8 iter:1696 global_step:39600 logloss:0.387270 regloss:0.000136 AUC:0.757126
[Trn,2019-02-24T05:54:59.8860] epoch:8 iter:1796 global_step:39700 logloss:0.387704 regloss:0.000135 AUC:0.753635
[Trn,2019-02-24T05:55:03.5915] epoch:8 iter:1896 global_step:39800 logloss:0.394123 regloss:0.000135 AUC:0.740973
[Trn,2019-02-24T05:55:07.0652] epoch:8 iter:1996 global_step:39900 logloss:0.382535 regloss:0.000132 AUC:0.761474
[Trn,2019-02-24T05:55:10.5689] epoch:8 iter:2096 global_step:40000 logloss:0.400136 regloss:0.000131 AUC:0.737308
[Trn,2019-02-24T05:55:14.7164] epoch:8 iter:2196 global_step:40100 logloss:0.383670 regloss:0.000133 AUC:0.758131
[Trn,2019-02-24T05:55:18.1609] epoch:8 iter:2296 global_step:40200 logloss:0.393762 regloss:0.000130 AUC:0.767581
[Trn,2019-02-24T05:55:21.5116] epoch:8 iter:2396 global_step:40300 logloss:0.377051 regloss:0.000132 AUC:0.765177
[Trn,2019-02-24T05:55:25.1402] epoch:8 iter:2496 global_step:40400 logloss:0.389048 regloss:0.000133 AUC:0.776814
[Trn,2019-02-24T05:55:28.6777] epoch:8 iter:2596 global_step:40500 logloss:0.410314 regloss:0.000131 AUC:0.758049
[Trn,2019-02-24T05:55:32.3487] epoch:8 iter:2696 global_step:40600 logloss:0.386829 regloss:0.000131 AUC:0.793780
[Trn,2019-02-24T05:55:35.9850] epoch:8 iter:2796 global_step:40700 logloss:0.407331 regloss:0.000134 AUC:0.758268
[Trn,2019-02-24T05:55:39.5849] epoch:8 iter:2896 global_step:40800 logloss:0.395079 regloss:0.000131 AUC:0.746518
[Trn,2019-02-24T05:55:43.2189] epoch:8 iter:2996 global_step:40900 logloss:0.392221 regloss:0.000132 AUC:0.751440
[Trn,2019-02-24T05:55:46.8891] epoch:8 iter:3096 global_step:41000 logloss:0.399225 regloss:0.000134 AUC:0.773644
[Trn,2019-02-24T05:55:50.7613] epoch:8 iter:3196 global_step:41100 logloss:0.385498 regloss:0.000133 AUC:0.764248
[Trn,2019-02-24T05:55:54.1682] epoch:8 iter:3296 global_step:41200 logloss:0.376958 regloss:0.000133 AUC:0.758993
[Trn,2019-02-24T05:55:57.8322] epoch:8 iter:3396 global_step:41300 logloss:0.379236 regloss:0.000136 AUC:0.770983
[Trn,2019-02-24T05:56:01.7060] epoch:8 iter:3496 global_step:41400 logloss:0.391703 regloss:0.000132 AUC:0.758286
[Trn,2019-02-24T05:56:05.1741] epoch:8 iter:3596 global_step:41500 logloss:0.397566 regloss:0.000135 AUC:0.752336
[Trn,2019-02-24T05:56:08.9255] epoch:8 iter:3696 global_step:41600 logloss:0.378474 regloss:0.000134 AUC:0.759103
[Trn,2019-02-24T05:56:12.2455] epoch:8 iter:3796 global_step:41700 logloss:0.405063 regloss:0.000134 AUC:0.751992
[Trn,2019-02-24T05:56:15.6903] epoch:8 iter:3896 global_step:41800 logloss:0.400800 regloss:0.000135 AUC:0.736310
[Trn,2019-02-24T05:56:19.0978] epoch:8 iter:3996 global_step:41900 logloss:0.375187 regloss:0.000134 AUC:0.775967
[Trn,2019-02-24T05:56:22.4480] epoch:8 iter:4096 global_step:42000 logloss:0.405684 regloss:0.000135 AUC:0.765929
[Trn,2019-02-24T05:56:25.8357] epoch:8 iter:4196 global_step:42100 logloss:0.392062 regloss:0.000136 AUC:0.754698
[Trn,2019-02-24T05:56:29.2778] epoch:8 iter:4296 global_step:42200 logloss:0.391929 regloss:0.000135 AUC:0.763004
[Trn,2019-02-24T05:56:32.5507] epoch:8 iter:4396 global_step:42300 logloss:0.377937 regloss:0.000133 AUC:0.768185
[Trn,2019-02-24T05:56:35.9436] epoch:8 iter:4496 global_step:42400 logloss:0.376741 regloss:0.000134 AUC:0.752047
[Trn,2019-02-24T05:56:39.7019] epoch:8 iter:4596 global_step:42500 logloss:0.399141 regloss:0.000132 AUC:0.762646
[Trn,2019-02-24T05:56:43.1971] epoch:8 iter:4696 global_step:42600 logloss:0.384266 regloss:0.000134 AUC:0.751979
[Vld,2019-02-24T05:56:54.1861] epoch:8 iter:NONE global_step:42642 logloss:0.390897 regloss:0.000000 AUC:0.758462
[Tst,2019-02-24T05:57:04.3130] epoch:8 iter:NONE global_step:42642 logloss:0.390953 regloss:0.000000 AUC:0.758544
[Trn,2019-02-24T05:57:06.3608] epoch:9 iter:58 global_step:42700 logloss:0.368990 regloss:0.000135 AUC:0.767514
[Trn,2019-02-24T05:57:09.9797] epoch:9 iter:158 global_step:42800 logloss:0.393296 regloss:0.000132 AUC:0.756953
[Trn,2019-02-24T05:57:13.4081] epoch:9 iter:258 global_step:42900 logloss:0.375717 regloss:0.000133 AUC:0.763615
[Trn,2019-02-24T05:57:16.9426] epoch:9 iter:358 global_step:43000 logloss:0.390913 regloss:0.000134 AUC:0.756923
[Trn,2019-02-24T05:57:20.4832] epoch:9 iter:458 global_step:43100 logloss:0.406882 regloss:0.000138 AUC:0.724317
[Trn,2019-02-24T05:57:24.1505] epoch:9 iter:558 global_step:43200 logloss:0.393070 regloss:0.000134 AUC:0.765739
[Trn,2019-02-24T05:57:27.8172] epoch:9 iter:658 global_step:43300 logloss:0.395454 regloss:0.000135 AUC:0.752711
[Trn,2019-02-24T05:57:31.3867] epoch:9 iter:758 global_step:43400 logloss:0.398780 regloss:0.000137 AUC:0.739636
[Trn,2019-02-24T05:57:34.9771] epoch:9 iter:858 global_step:43500 logloss:0.379413 regloss:0.000131 AUC:0.764286
[Trn,2019-02-24T05:57:38.7712] epoch:9 iter:958 global_step:43600 logloss:0.410623 regloss:0.000133 AUC:0.743543
[Trn,2019-02-24T05:57:42.5052] epoch:9 iter:1058 global_step:43700 logloss:0.381112 regloss:0.000134 AUC:0.772089
[Trn,2019-02-24T05:57:46.1442] epoch:9 iter:1158 global_step:43800 logloss:0.406639 regloss:0.000133 AUC:0.748858
[Trn,2019-02-24T05:57:49.7042] epoch:9 iter:1258 global_step:43900 logloss:0.391816 regloss:0.000133 AUC:0.761438
[Trn,2019-02-24T05:57:53.1040] epoch:9 iter:1358 global_step:44000 logloss:0.407881 regloss:0.000134 AUC:0.764742
[Trn,2019-02-24T05:57:57.0012] epoch:9 iter:1458 global_step:44100 logloss:0.399864 regloss:0.000136 AUC:0.766811
[Trn,2019-02-24T05:58:00.7064] epoch:9 iter:1558 global_step:44200 logloss:0.377426 regloss:0.000133 AUC:0.763520
[Trn,2019-02-24T05:58:04.6180] epoch:9 iter:1658 global_step:44300 logloss:0.396881 regloss:0.000134 AUC:0.785056
[Trn,2019-02-24T05:58:08.0582] epoch:9 iter:1758 global_step:44400 logloss:0.380451 regloss:0.000136 AUC:0.768220
[Trn,2019-02-24T05:58:11.7025] epoch:9 iter:1858 global_step:44500 logloss:0.384664 regloss:0.000133 AUC:0.770899
[Trn,2019-02-24T05:58:15.4365] epoch:9 iter:1958 global_step:44600 logloss:0.394646 regloss:0.000132 AUC:0.741149
[Trn,2019-02-24T05:58:19.2276] epoch:9 iter:2058 global_step:44700 logloss:0.391255 regloss:0.000128 AUC:0.753354
[Trn,2019-02-24T05:58:22.9589] epoch:9 iter:2158 global_step:44800 logloss:0.386373 regloss:0.000128 AUC:0.762012
[Trn,2019-02-24T05:58:26.5943] epoch:9 iter:2258 global_step:44900 logloss:0.388087 regloss:0.000130 AUC:0.756584
[Trn,2019-02-24T05:58:30.2138] epoch:9 iter:2358 global_step:45000 logloss:0.395642 regloss:0.000130 AUC:0.752014
[Trn,2019-02-24T05:58:33.7002] epoch:9 iter:2458 global_step:45100 logloss:0.392116 regloss:0.000133 AUC:0.745658
[Trn,2019-02-24T05:58:37.3931] epoch:9 iter:2558 global_step:45200 logloss:0.389294 regloss:0.000131 AUC:0.762437
[Trn,2019-02-24T05:58:40.9732] epoch:9 iter:2658 global_step:45300 logloss:0.393091 regloss:0.000131 AUC:0.762865
[Trn,2019-02-24T05:58:45.3522] epoch:9 iter:2758 global_step:45400 logloss:0.372941 regloss:0.000130 AUC:0.788851
[Trn,2019-02-24T05:58:49.2654] epoch:9 iter:2858 global_step:45500 logloss:0.391682 regloss:0.000134 AUC:0.753349
[Trn,2019-02-24T05:58:53.4016] epoch:9 iter:2958 global_step:45600 logloss:0.394362 regloss:0.000132 AUC:0.751294
[Trn,2019-02-24T05:58:57.0627] epoch:9 iter:3058 global_step:45700 logloss:0.369168 regloss:0.000134 AUC:0.784872
[Trn,2019-02-24T05:59:00.6672] epoch:9 iter:3158 global_step:45800 logloss:0.374439 regloss:0.000132 AUC:0.759286
[Trn,2019-02-24T05:59:04.5383] epoch:9 iter:3258 global_step:45900 logloss:0.383527 regloss:0.000133 AUC:0.772468
[Trn,2019-02-24T05:59:08.3741] epoch:9 iter:3358 global_step:46000 logloss:0.379954 regloss:0.000133 AUC:0.749291
[Trn,2019-02-24T05:59:12.1364] epoch:9 iter:3458 global_step:46100 logloss:0.386032 regloss:0.000132 AUC:0.771086
[Trn,2019-02-24T05:59:16.2401] epoch:9 iter:3558 global_step:46200 logloss:0.419728 regloss:0.000130 AUC:0.741528
[Trn,2019-02-24T05:59:19.8723] epoch:9 iter:3658 global_step:46300 logloss:0.391456 regloss:0.000133 AUC:0.748409
[Trn,2019-02-24T05:59:23.5119] epoch:9 iter:3758 global_step:46400 logloss:0.382370 regloss:0.000135 AUC:0.765152
[Trn,2019-02-24T05:59:27.2296] epoch:9 iter:3858 global_step:46500 logloss:0.402382 regloss:0.000133 AUC:0.756082
[Trn,2019-02-24T05:59:30.9292] epoch:9 iter:3958 global_step:46600 logloss:0.372633 regloss:0.000134 AUC:0.781065
[Trn,2019-02-24T05:59:34.9219] epoch:9 iter:4058 global_step:46700 logloss:0.408839 regloss:0.000132 AUC:0.759261
[Trn,2019-02-24T05:59:38.5823] epoch:9 iter:4158 global_step:46800 logloss:0.390918 regloss:0.000135 AUC:0.765525
[Trn,2019-02-24T05:59:42.2582] epoch:9 iter:4258 global_step:46900 logloss:0.400575 regloss:0.000131 AUC:0.760413
[Trn,2019-02-24T05:59:46.1755] epoch:9 iter:4358 global_step:47000 logloss:0.392762 regloss:0.000133 AUC:0.747764
[Trn,2019-02-24T05:59:50.1857] epoch:9 iter:4458 global_step:47100 logloss:0.371222 regloss:0.000132 AUC:0.757554
[Trn,2019-02-24T05:59:53.7367] epoch:9 iter:4558 global_step:47200 logloss:0.400637 regloss:0.000133 AUC:0.749284
[Trn,2019-02-24T05:59:57.4761] epoch:9 iter:4658 global_step:47300 logloss:0.380982 regloss:0.000133 AUC:0.757881
[Vld,2019-02-24T06:00:11.2495] epoch:9 iter:NONE global_step:47380 logloss:0.390969 regloss:0.000000 AUC:0.758388
[Tst,2019-02-24T06:00:21.8236] epoch:9 iter:NONE global_step:47380 logloss:0.391008 regloss:0.000000 AUC:0.758504
