[Trn,2019-02-12T20:41:59.5178] epoch:0 iter:100 global_step:100 logloss:0.398433 regloss:0.047613 AUC:0.725845
[Trn,2019-02-12T20:42:06.7289] epoch:0 iter:200 global_step:200 logloss:0.366862 regloss:0.004698 AUC:0.762147
[Trn,2019-02-12T20:42:13.9319] epoch:0 iter:300 global_step:300 logloss:0.410037 regloss:0.000880 AUC:0.744983
[Trn,2019-02-12T20:42:21.5042] epoch:0 iter:400 global_step:400 logloss:0.379536 regloss:0.000649 AUC:0.750338
[Trn,2019-02-12T20:42:29.0540] epoch:0 iter:500 global_step:500 logloss:0.392547 regloss:0.000574 AUC:0.757378
[Trn,2019-02-12T20:42:36.4612] epoch:0 iter:600 global_step:600 logloss:0.407020 regloss:0.000507 AUC:0.761272
[Trn,2019-02-12T20:42:43.9904] epoch:0 iter:700 global_step:700 logloss:0.393183 regloss:0.000448 AUC:0.756849
[Trn,2019-02-12T20:42:51.6934] epoch:0 iter:800 global_step:800 logloss:0.397523 regloss:0.000492 AUC:0.731935
[Trn,2019-02-12T20:42:59.5078] epoch:0 iter:900 global_step:900 logloss:0.387168 regloss:0.000362 AUC:0.775327
[Trn,2019-02-12T20:43:07.2074] epoch:0 iter:1000 global_step:1000 logloss:0.375549 regloss:0.000358 AUC:0.776683
[Trn,2019-02-12T20:43:14.6388] epoch:0 iter:1100 global_step:1100 logloss:0.379299 regloss:0.000387 AUC:0.773601
[Trn,2019-02-12T20:43:21.9552] epoch:0 iter:1200 global_step:1200 logloss:0.367733 regloss:0.000332 AUC:0.762628
[Trn,2019-02-12T20:43:29.5156] epoch:0 iter:1300 global_step:1300 logloss:0.369351 regloss:0.000279 AUC:0.752647
[Trn,2019-02-12T20:43:37.1592] epoch:0 iter:1400 global_step:1400 logloss:0.394456 regloss:0.000286 AUC:0.743879
[Trn,2019-02-12T20:43:44.6458] epoch:0 iter:1500 global_step:1500 logloss:0.381076 regloss:0.000237 AUC:0.761688
[Trn,2019-02-12T20:43:52.4844] epoch:0 iter:1600 global_step:1600 logloss:0.383668 regloss:0.000211 AUC:0.755562
[Trn,2019-02-12T20:44:00.2610] epoch:0 iter:1700 global_step:1700 logloss:0.377131 regloss:0.000245 AUC:0.759384
[Trn,2019-02-12T20:44:08.0229] epoch:0 iter:1800 global_step:1800 logloss:0.379102 regloss:0.000232 AUC:0.755384
[Trn,2019-02-12T20:44:15.7557] epoch:0 iter:1900 global_step:1900 logloss:0.383368 regloss:0.000256 AUC:0.740524
[Trn,2019-02-12T20:44:23.7826] epoch:0 iter:2000 global_step:2000 logloss:0.385332 regloss:0.000216 AUC:0.763370
[Trn,2019-02-12T20:44:31.3952] epoch:0 iter:2100 global_step:2100 logloss:0.395216 regloss:0.000175 AUC:0.753315
[Trn,2019-02-12T20:44:39.4830] epoch:0 iter:2200 global_step:2200 logloss:0.389201 regloss:0.000219 AUC:0.752337
[Trn,2019-02-12T20:44:47.3898] epoch:0 iter:2300 global_step:2300 logloss:0.372245 regloss:0.000192 AUC:0.745962
[Trn,2019-02-12T20:44:55.1095] epoch:0 iter:2400 global_step:2400 logloss:0.386137 regloss:0.000169 AUC:0.736725
[Trn,2019-02-12T20:45:03.0094] epoch:0 iter:2500 global_step:2500 logloss:0.376168 regloss:0.000192 AUC:0.772101
[Trn,2019-02-12T20:45:11.1598] epoch:0 iter:2600 global_step:2600 logloss:0.391181 regloss:0.000170 AUC:0.774946
[Trn,2019-02-12T20:45:18.8943] epoch:0 iter:2700 global_step:2700 logloss:0.379869 regloss:0.000212 AUC:0.764867
[Trn,2019-02-12T20:45:26.7834] epoch:0 iter:2800 global_step:2800 logloss:0.397960 regloss:0.000170 AUC:0.760240
[Trn,2019-02-12T20:45:34.7639] epoch:0 iter:2900 global_step:2900 logloss:0.371351 regloss:0.000186 AUC:0.762982
[Trn,2019-02-12T20:45:42.4686] epoch:0 iter:3000 global_step:3000 logloss:0.380191 regloss:0.000195 AUC:0.769094
[Trn,2019-02-12T20:45:50.4796] epoch:0 iter:3100 global_step:3100 logloss:0.406449 regloss:0.000127 AUC:0.764941
[Trn,2019-02-12T20:45:58.4099] epoch:0 iter:3200 global_step:3200 logloss:0.379218 regloss:0.000143 AUC:0.761503
[Trn,2019-02-12T20:46:06.2888] epoch:0 iter:3300 global_step:3300 logloss:0.385702 regloss:0.000170 AUC:0.761659
[Trn,2019-02-12T20:46:13.9170] epoch:0 iter:3400 global_step:3400 logloss:0.390265 regloss:0.000162 AUC:0.751611
[Trn,2019-02-12T20:46:21.7233] epoch:0 iter:3500 global_step:3500 logloss:0.396701 regloss:0.000169 AUC:0.762577
[Trn,2019-02-12T20:46:29.4136] epoch:0 iter:3600 global_step:3600 logloss:0.359779 regloss:0.000133 AUC:0.761019
[Trn,2019-02-12T20:46:37.2076] epoch:0 iter:3700 global_step:3700 logloss:0.382644 regloss:0.000131 AUC:0.771181
[Trn,2019-02-12T20:46:45.0985] epoch:0 iter:3800 global_step:3800 logloss:0.376706 regloss:0.000167 AUC:0.788510
[Trn,2019-02-12T20:46:52.8012] epoch:0 iter:3900 global_step:3900 logloss:0.378047 regloss:0.000189 AUC:0.756723
[Vld,2019-02-12T20:46:54.4635] epoch:0 iter:NONE global_step:3908 logloss:0.386414 regloss:0.000000 AUC:0.763662
[Trn,2019-02-12T20:47:01.7532] epoch:1 iter:92 global_step:4000 logloss:0.378028 regloss:0.000164 AUC:0.781225
[Trn,2019-02-12T20:47:09.5309] epoch:1 iter:192 global_step:4100 logloss:0.358286 regloss:0.000158 AUC:0.777323
[Trn,2019-02-12T20:47:17.2773] epoch:1 iter:292 global_step:4200 logloss:0.384282 regloss:0.000137 AUC:0.783778
[Trn,2019-02-12T20:47:25.2555] epoch:1 iter:392 global_step:4300 logloss:0.386740 regloss:0.000125 AUC:0.753308
[Trn,2019-02-12T20:47:33.1053] epoch:1 iter:492 global_step:4400 logloss:0.378226 regloss:0.000156 AUC:0.744392
[Trn,2019-02-12T20:47:40.6995] epoch:1 iter:592 global_step:4500 logloss:0.386306 regloss:0.000134 AUC:0.760760
[Trn,2019-02-12T20:47:48.5479] epoch:1 iter:692 global_step:4600 logloss:0.389111 regloss:0.000155 AUC:0.742779
[Trn,2019-02-12T20:47:56.3751] epoch:1 iter:792 global_step:4700 logloss:0.370471 regloss:0.000138 AUC:0.777324
[Trn,2019-02-12T20:48:04.3294] epoch:1 iter:892 global_step:4800 logloss:0.383818 regloss:0.000168 AUC:0.743051
[Trn,2019-02-12T20:48:12.2773] epoch:1 iter:992 global_step:4900 logloss:0.398731 regloss:0.000130 AUC:0.748649
[Trn,2019-02-12T20:48:20.0286] epoch:1 iter:1092 global_step:5000 logloss:0.368576 regloss:0.000117 AUC:0.774847
[Trn,2019-02-12T20:48:27.6679] epoch:1 iter:1192 global_step:5100 logloss:0.392230 regloss:0.000153 AUC:0.773035
[Trn,2019-02-12T20:48:35.0486] epoch:1 iter:1292 global_step:5200 logloss:0.373095 regloss:0.000194 AUC:0.760673
[Trn,2019-02-12T20:48:42.6846] epoch:1 iter:1392 global_step:5300 logloss:0.385423 regloss:0.000145 AUC:0.766521
[Trn,2019-02-12T20:48:50.5795] epoch:1 iter:1492 global_step:5400 logloss:0.366874 regloss:0.000131 AUC:0.766325
[Trn,2019-02-12T20:48:58.6348] epoch:1 iter:1592 global_step:5500 logloss:0.366803 regloss:0.000145 AUC:0.770802
[Trn,2019-02-12T20:49:06.3149] epoch:1 iter:1692 global_step:5600 logloss:0.374453 regloss:0.000157 AUC:0.762822
[Trn,2019-02-12T20:49:14.3755] epoch:1 iter:1792 global_step:5700 logloss:0.392946 regloss:0.000156 AUC:0.755193
[Trn,2019-02-12T20:49:22.4087] epoch:1 iter:1892 global_step:5800 logloss:0.372262 regloss:0.000144 AUC:0.780446
[Trn,2019-02-12T20:49:30.4335] epoch:1 iter:1992 global_step:5900 logloss:0.399781 regloss:0.000159 AUC:0.749515
[Trn,2019-02-12T20:49:38.4497] epoch:1 iter:2092 global_step:6000 logloss:0.377539 regloss:0.000143 AUC:0.768169
[Trn,2019-02-12T20:49:46.3656] epoch:1 iter:2192 global_step:6100 logloss:0.384934 regloss:0.000135 AUC:0.756031
[Trn,2019-02-12T20:49:54.1725] epoch:1 iter:2292 global_step:6200 logloss:0.365918 regloss:0.000148 AUC:0.772083
[Trn,2019-02-12T20:50:01.9359] epoch:1 iter:2392 global_step:6300 logloss:0.383801 regloss:0.000149 AUC:0.776770
[Trn,2019-02-12T20:50:09.5171] epoch:1 iter:2492 global_step:6400 logloss:0.393002 regloss:0.000188 AUC:0.787680
[Trn,2019-02-12T20:50:17.0608] epoch:1 iter:2592 global_step:6500 logloss:0.407053 regloss:0.000134 AUC:0.748684
[Trn,2019-02-12T20:50:24.2923] epoch:1 iter:2692 global_step:6600 logloss:0.391394 regloss:0.000153 AUC:0.766794
[Trn,2019-02-12T20:50:32.0326] epoch:1 iter:2792 global_step:6700 logloss:0.378067 regloss:0.000142 AUC:0.755224
[Trn,2019-02-12T20:50:40.1803] epoch:1 iter:2892 global_step:6800 logloss:0.404940 regloss:0.000180 AUC:0.776425
[Trn,2019-02-12T20:50:48.4100] epoch:1 iter:2992 global_step:6900 logloss:0.383275 regloss:0.000165 AUC:0.764084
[Trn,2019-02-12T20:50:56.3796] epoch:1 iter:3092 global_step:7000 logloss:0.380697 regloss:0.000141 AUC:0.764502
[Trn,2019-02-12T20:51:04.3316] epoch:1 iter:3192 global_step:7100 logloss:0.385605 regloss:0.000152 AUC:0.745037
[Trn,2019-02-12T20:51:12.0361] epoch:1 iter:3292 global_step:7200 logloss:0.377259 regloss:0.000111 AUC:0.758863
[Trn,2019-02-12T20:51:19.8802] epoch:1 iter:3392 global_step:7300 logloss:0.372441 regloss:0.000175 AUC:0.780337
[Trn,2019-02-12T20:51:27.6968] epoch:1 iter:3492 global_step:7400 logloss:0.394300 regloss:0.000130 AUC:0.753435
[Trn,2019-02-12T20:51:35.5999] epoch:1 iter:3592 global_step:7500 logloss:0.385588 regloss:0.000138 AUC:0.764100
[Trn,2019-02-12T20:51:43.8197] epoch:1 iter:3692 global_step:7600 logloss:0.393535 regloss:0.000129 AUC:0.731218
[Trn,2019-02-12T20:51:51.9966] epoch:1 iter:3792 global_step:7700 logloss:0.396158 regloss:0.000121 AUC:0.733980
[Trn,2019-02-12T20:52:00.1642] epoch:1 iter:3892 global_step:7800 logloss:0.369025 regloss:0.000176 AUC:0.766890
[Vld,2019-02-12T20:52:02.0818] epoch:1 iter:NONE global_step:7816 logloss:0.385643 regloss:0.000000 AUC:0.765547
[Trn,2019-02-12T20:52:08.6922] epoch:2 iter:84 global_step:7900 logloss:0.355075 regloss:0.000138 AUC:0.773204
[Trn,2019-02-12T20:52:16.5530] epoch:2 iter:184 global_step:8000 logloss:0.387688 regloss:0.000129 AUC:0.746286
[Trn,2019-02-12T20:52:24.3432] epoch:2 iter:284 global_step:8100 logloss:0.376904 regloss:0.000161 AUC:0.775398
[Trn,2019-02-12T20:52:32.3525] epoch:2 iter:384 global_step:8200 logloss:0.367737 regloss:0.000142 AUC:0.735031
[Trn,2019-02-12T20:52:40.2111] epoch:2 iter:484 global_step:8300 logloss:0.374611 regloss:0.000125 AUC:0.764771
[Trn,2019-02-12T20:52:47.8671] epoch:2 iter:584 global_step:8400 logloss:0.363817 regloss:0.000123 AUC:0.765809
[Trn,2019-02-12T20:52:55.5356] epoch:2 iter:684 global_step:8500 logloss:0.370434 regloss:0.000110 AUC:0.782728
[Trn,2019-02-12T20:53:03.1631] epoch:2 iter:784 global_step:8600 logloss:0.366908 regloss:0.000142 AUC:0.775320
[Trn,2019-02-12T20:53:10.9248] epoch:2 iter:884 global_step:8700 logloss:0.378960 regloss:0.000119 AUC:0.781303
[Trn,2019-02-12T20:53:18.5069] epoch:2 iter:984 global_step:8800 logloss:0.367265 regloss:0.000140 AUC:0.795436
[Trn,2019-02-12T20:53:26.4618] epoch:2 iter:1084 global_step:8900 logloss:0.378560 regloss:0.000131 AUC:0.765974
[Trn,2019-02-12T20:53:34.2803] epoch:2 iter:1184 global_step:9000 logloss:0.356299 regloss:0.000140 AUC:0.780844
[Trn,2019-02-12T20:53:41.7623] epoch:2 iter:1284 global_step:9100 logloss:0.367254 regloss:0.000118 AUC:0.783524
[Trn,2019-02-12T20:53:49.7212] epoch:2 iter:1384 global_step:9200 logloss:0.384361 regloss:0.000132 AUC:0.770506
[Trn,2019-02-12T20:53:57.4750] epoch:2 iter:1484 global_step:9300 logloss:0.377425 regloss:0.000125 AUC:0.764267
[Trn,2019-02-12T20:54:04.9387] epoch:2 iter:1584 global_step:9400 logloss:0.381855 regloss:0.000115 AUC:0.763576
[Trn,2019-02-12T20:54:12.7560] epoch:2 iter:1684 global_step:9500 logloss:0.379445 regloss:0.000131 AUC:0.748232
[Trn,2019-02-12T20:54:20.6389] epoch:2 iter:1784 global_step:9600 logloss:0.379847 regloss:0.000124 AUC:0.772074
[Trn,2019-02-12T20:54:28.1597] epoch:2 iter:1884 global_step:9700 logloss:0.373818 regloss:0.000141 AUC:0.780939
[Trn,2019-02-12T20:54:35.7559] epoch:2 iter:1984 global_step:9800 logloss:0.399962 regloss:0.000125 AUC:0.747531
[Trn,2019-02-12T20:54:43.4557] epoch:2 iter:2084 global_step:9900 logloss:0.351945 regloss:0.000135 AUC:0.787785
[Trn,2019-02-12T20:54:51.0580] epoch:2 iter:2184 global_step:10000 logloss:0.381155 regloss:0.000136 AUC:0.766056
[Trn,2019-02-12T20:54:58.7356] epoch:2 iter:2284 global_step:10100 logloss:0.400667 regloss:0.000142 AUC:0.753747
[Trn,2019-02-12T20:55:06.5823] epoch:2 iter:2384 global_step:10200 logloss:0.369736 regloss:0.000138 AUC:0.772387
[Trn,2019-02-12T20:55:13.8706] epoch:2 iter:2484 global_step:10300 logloss:0.375285 regloss:0.000187 AUC:0.789262
[Trn,2019-02-12T20:55:21.6423] epoch:2 iter:2584 global_step:10400 logloss:0.385544 regloss:0.000111 AUC:0.782981
[Trn,2019-02-12T20:55:29.1680] epoch:2 iter:2684 global_step:10500 logloss:0.373210 regloss:0.000108 AUC:0.783882
[Trn,2019-02-12T20:55:36.5589] epoch:2 iter:2784 global_step:10600 logloss:0.360930 regloss:0.000146 AUC:0.793595
[Trn,2019-02-12T20:55:43.8359] epoch:2 iter:2884 global_step:10700 logloss:0.361063 regloss:0.000129 AUC:0.777033
[Trn,2019-02-12T20:55:51.2423] epoch:2 iter:2984 global_step:10800 logloss:0.376233 regloss:0.000146 AUC:0.769164
[Trn,2019-02-12T20:55:58.4488] epoch:2 iter:3084 global_step:10900 logloss:0.395600 regloss:0.000158 AUC:0.751615
[Trn,2019-02-12T20:56:05.8319] epoch:2 iter:3184 global_step:11000 logloss:0.389748 regloss:0.000146 AUC:0.752822
[Trn,2019-02-12T20:56:13.4126] epoch:2 iter:3284 global_step:11100 logloss:0.366862 regloss:0.000104 AUC:0.761786
[Trn,2019-02-12T20:56:20.6625] epoch:2 iter:3384 global_step:11200 logloss:0.377662 regloss:0.000145 AUC:0.782509
[Trn,2019-02-12T20:56:28.0443] epoch:2 iter:3484 global_step:11300 logloss:0.375731 regloss:0.000085 AUC:0.763871
[Trn,2019-02-12T20:56:35.3950] epoch:2 iter:3584 global_step:11400 logloss:0.372672 regloss:0.000136 AUC:0.763278
[Trn,2019-02-12T20:56:42.8693] epoch:2 iter:3684 global_step:11500 logloss:0.415738 regloss:0.000129 AUC:0.736580
[Trn,2019-02-12T20:56:50.3400] epoch:2 iter:3784 global_step:11600 logloss:0.392825 regloss:0.000122 AUC:0.761986
[Trn,2019-02-12T20:56:57.8637] epoch:2 iter:3884 global_step:11700 logloss:0.387942 regloss:0.000166 AUC:0.751448
[Vld,2019-02-12T20:57:00.3907] epoch:2 iter:NONE global_step:11724 logloss:0.384875 regloss:0.000000 AUC:0.766568
[Trn,2019-02-12T20:57:05.9752] epoch:3 iter:76 global_step:11800 logloss:0.388061 regloss:0.000133 AUC:0.771429
[Trn,2019-02-12T20:57:13.3806] epoch:3 iter:176 global_step:11900 logloss:0.383662 regloss:0.000123 AUC:0.751928
[Trn,2019-02-12T20:57:20.8366] epoch:3 iter:276 global_step:12000 logloss:0.372328 regloss:0.000126 AUC:0.762913
[Trn,2019-02-12T20:57:28.1484] epoch:3 iter:376 global_step:12100 logloss:0.364613 regloss:0.000108 AUC:0.764757
[Trn,2019-02-12T20:57:35.6995] epoch:3 iter:476 global_step:12200 logloss:0.363364 regloss:0.000118 AUC:0.766916
[Trn,2019-02-12T20:57:43.3945] epoch:3 iter:576 global_step:12300 logloss:0.388795 regloss:0.000130 AUC:0.776624
[Trn,2019-02-12T20:57:50.6672] epoch:3 iter:676 global_step:12400 logloss:0.379384 regloss:0.000158 AUC:0.749906
[Trn,2019-02-12T20:57:58.1323] epoch:3 iter:776 global_step:12500 logloss:0.388660 regloss:0.000119 AUC:0.770896
[Trn,2019-02-12T20:58:05.6435] epoch:3 iter:876 global_step:12600 logloss:0.365090 regloss:0.000098 AUC:0.763951
[Trn,2019-02-12T20:58:13.1072] epoch:3 iter:976 global_step:12700 logloss:0.385816 regloss:0.000135 AUC:0.760520
[Trn,2019-02-12T20:58:20.8007] epoch:3 iter:1076 global_step:12800 logloss:0.358977 regloss:0.000121 AUC:0.795786
[Trn,2019-02-12T20:58:28.1588] epoch:3 iter:1176 global_step:12900 logloss:0.386465 regloss:0.000147 AUC:0.774548
[Trn,2019-02-12T20:58:35.2451] epoch:3 iter:1276 global_step:13000 logloss:0.391850 regloss:0.000117 AUC:0.745047
[Trn,2019-02-12T20:58:42.7846] epoch:3 iter:1376 global_step:13100 logloss:0.394602 regloss:0.000130 AUC:0.742396
[Trn,2019-02-12T20:58:50.2803] epoch:3 iter:1476 global_step:13200 logloss:0.378422 regloss:0.000121 AUC:0.772882
[Trn,2019-02-12T20:58:57.4996] epoch:3 iter:1576 global_step:13300 logloss:0.364660 regloss:0.000114 AUC:0.779173
[Trn,2019-02-12T20:59:05.0102] epoch:3 iter:1676 global_step:13400 logloss:0.381020 regloss:0.000132 AUC:0.767139
[Trn,2019-02-12T20:59:12.6171] epoch:3 iter:1776 global_step:13500 logloss:0.373251 regloss:0.000113 AUC:0.742374
[Trn,2019-02-12T20:59:19.9041] epoch:3 iter:1876 global_step:13600 logloss:0.371802 regloss:0.000107 AUC:0.772446
[Trn,2019-02-12T20:59:27.1286] epoch:3 iter:1976 global_step:13700 logloss:0.387527 regloss:0.000093 AUC:0.781188
[Trn,2019-02-12T20:59:34.7545] epoch:3 iter:2076 global_step:13800 logloss:0.387259 regloss:0.000101 AUC:0.750563
[Trn,2019-02-12T20:59:42.2148] epoch:3 iter:2176 global_step:13900 logloss:0.390667 regloss:0.000120 AUC:0.774447
[Trn,2019-02-12T20:59:49.7383] epoch:3 iter:2276 global_step:14000 logloss:0.381399 regloss:0.000116 AUC:0.765632
[Trn,2019-02-12T20:59:57.3590] epoch:3 iter:2376 global_step:14100 logloss:0.377388 regloss:0.000145 AUC:0.781746
[Trn,2019-02-12T21:00:04.8686] epoch:3 iter:2476 global_step:14200 logloss:0.383898 regloss:0.000117 AUC:0.763251
[Trn,2019-02-12T21:00:12.4366] epoch:3 iter:2576 global_step:14300 logloss:0.374860 regloss:0.000107 AUC:0.784505
[Trn,2019-02-12T21:00:19.8523] epoch:3 iter:2676 global_step:14400 logloss:0.373644 regloss:0.000103 AUC:0.770297
[Trn,2019-02-12T21:00:27.3936] epoch:3 iter:2776 global_step:14500 logloss:0.373946 regloss:0.000113 AUC:0.776684
[Trn,2019-02-12T21:00:35.0294] epoch:3 iter:2876 global_step:14600 logloss:0.378131 regloss:0.000137 AUC:0.771848
[Trn,2019-02-12T21:00:42.4871] epoch:3 iter:2976 global_step:14700 logloss:0.399489 regloss:0.000147 AUC:0.761687
[Trn,2019-02-12T21:00:50.0708] epoch:3 iter:3076 global_step:14800 logloss:0.377707 regloss:0.000121 AUC:0.769931
[Trn,2019-02-12T21:00:57.3280] epoch:3 iter:3176 global_step:14900 logloss:0.403384 regloss:0.000144 AUC:0.758993
[Trn,2019-02-12T21:01:04.6776] epoch:3 iter:3276 global_step:15000 logloss:0.389201 regloss:0.000097 AUC:0.758093
[Trn,2019-02-12T21:01:12.1118] epoch:3 iter:3376 global_step:15100 logloss:0.369157 regloss:0.000128 AUC:0.760593
[Trn,2019-02-12T21:01:19.7847] epoch:3 iter:3476 global_step:15200 logloss:0.351174 regloss:0.000077 AUC:0.787348
[Trn,2019-02-12T21:01:27.1814] epoch:3 iter:3576 global_step:15300 logloss:0.384894 regloss:0.000123 AUC:0.768136
[Trn,2019-02-12T21:01:34.6976] epoch:3 iter:3676 global_step:15400 logloss:0.377884 regloss:0.000123 AUC:0.762285
[Trn,2019-02-12T21:01:42.1076] epoch:3 iter:3776 global_step:15500 logloss:0.354200 regloss:0.000103 AUC:0.790608
[Trn,2019-02-12T21:01:49.4920] epoch:3 iter:3876 global_step:15600 logloss:0.385632 regloss:0.000100 AUC:0.784376
[Vld,2019-02-12T21:01:52.6260] epoch:3 iter:NONE global_step:15632 logloss:0.384757 regloss:0.000000 AUC:0.767045
[Trn,2019-02-12T21:01:57.7328] epoch:4 iter:68 global_step:15700 logloss:0.378264 regloss:0.000117 AUC:0.760337
[Trn,2019-02-12T21:02:05.1851] epoch:4 iter:168 global_step:15800 logloss:0.381436 regloss:0.000105 AUC:0.751473
[Trn,2019-02-12T21:02:12.5193] epoch:4 iter:268 global_step:15900 logloss:0.368022 regloss:0.000106 AUC:0.783029
[Trn,2019-02-12T21:02:20.1604] epoch:4 iter:368 global_step:16000 logloss:0.399809 regloss:0.000109 AUC:0.741003
[Trn,2019-02-12T21:02:27.6364] epoch:4 iter:468 global_step:16100 logloss:0.378004 regloss:0.000130 AUC:0.766698
[Trn,2019-02-12T21:02:35.0351] epoch:4 iter:568 global_step:16200 logloss:0.361320 regloss:0.000101 AUC:0.783675
[Trn,2019-02-12T21:02:42.6193] epoch:4 iter:668 global_step:16300 logloss:0.382000 regloss:0.000123 AUC:0.782784
[Trn,2019-02-12T21:02:50.1861] epoch:4 iter:768 global_step:16400 logloss:0.374499 regloss:0.000124 AUC:0.763286
[Trn,2019-02-12T21:02:57.5100] epoch:4 iter:868 global_step:16500 logloss:0.381235 regloss:0.000107 AUC:0.778223
[Trn,2019-02-12T21:03:04.9767] epoch:4 iter:968 global_step:16600 logloss:0.358064 regloss:0.000118 AUC:0.791450
[Trn,2019-02-12T21:03:12.4006] epoch:4 iter:1068 global_step:16700 logloss:0.357963 regloss:0.000114 AUC:0.802820
[Trn,2019-02-12T21:03:19.9112] epoch:4 iter:1168 global_step:16800 logloss:0.390393 regloss:0.000128 AUC:0.740255
[Trn,2019-02-12T21:03:27.3825] epoch:4 iter:1268 global_step:16900 logloss:0.365383 regloss:0.000123 AUC:0.772844
[Trn,2019-02-12T21:03:35.0439] epoch:4 iter:1368 global_step:17000 logloss:0.390901 regloss:0.000119 AUC:0.760881
[Trn,2019-02-12T21:03:42.3300] epoch:4 iter:1468 global_step:17100 logloss:0.366542 regloss:0.000092 AUC:0.777608
[Trn,2019-02-12T21:03:49.7690] epoch:4 iter:1568 global_step:17200 logloss:0.373957 regloss:0.000117 AUC:0.756624
[Trn,2019-02-12T21:03:57.1208] epoch:4 iter:1668 global_step:17300 logloss:0.362885 regloss:0.000116 AUC:0.785241
[Trn,2019-02-12T21:04:04.3235] epoch:4 iter:1768 global_step:17400 logloss:0.386503 regloss:0.000085 AUC:0.768151
[Trn,2019-02-12T21:04:12.0130] epoch:4 iter:1868 global_step:17500 logloss:0.372495 regloss:0.000111 AUC:0.788519
[Trn,2019-02-12T21:04:19.5750] epoch:4 iter:1968 global_step:17600 logloss:0.344789 regloss:0.000081 AUC:0.785758
[Trn,2019-02-12T21:04:27.0514] epoch:4 iter:2068 global_step:17700 logloss:0.364166 regloss:0.000098 AUC:0.768087
[Trn,2019-02-12T21:04:34.5447] epoch:4 iter:2168 global_step:17800 logloss:0.371423 regloss:0.000134 AUC:0.781445
[Trn,2019-02-12T21:04:41.9068] epoch:4 iter:2268 global_step:17900 logloss:0.402671 regloss:0.000095 AUC:0.743291
[Trn,2019-02-12T21:04:49.5777] epoch:4 iter:2368 global_step:18000 logloss:0.392082 regloss:0.000104 AUC:0.787496
[Trn,2019-02-12T21:04:57.1382] epoch:4 iter:2468 global_step:18100 logloss:0.377752 regloss:0.000121 AUC:0.770719
[Trn,2019-02-12T21:05:04.4490] epoch:4 iter:2568 global_step:18200 logloss:0.388318 regloss:0.000103 AUC:0.789450
[Trn,2019-02-12T21:05:11.9716] epoch:4 iter:2668 global_step:18300 logloss:0.413370 regloss:0.000089 AUC:0.762363
[Trn,2019-02-12T21:05:19.6311] epoch:4 iter:2768 global_step:18400 logloss:0.381764 regloss:0.000137 AUC:0.778290
[Trn,2019-02-12T21:05:26.9371] epoch:4 iter:2868 global_step:18500 logloss:0.389915 regloss:0.000115 AUC:0.771266
[Trn,2019-02-12T21:05:34.3242] epoch:4 iter:2968 global_step:18600 logloss:0.383402 regloss:0.000125 AUC:0.759751
[Trn,2019-02-12T21:05:41.8687] epoch:4 iter:3068 global_step:18700 logloss:0.360073 regloss:0.000086 AUC:0.775642
[Trn,2019-02-12T21:05:49.2243] epoch:4 iter:3168 global_step:18800 logloss:0.391597 regloss:0.000122 AUC:0.758399
[Trn,2019-02-12T21:05:56.9027] epoch:4 iter:3268 global_step:18900 logloss:0.377899 regloss:0.000088 AUC:0.778100
[Trn,2019-02-12T21:06:04.3455] epoch:4 iter:3368 global_step:19000 logloss:0.366795 regloss:0.000095 AUC:0.800928
[Trn,2019-02-12T21:06:11.7601] epoch:4 iter:3468 global_step:19100 logloss:0.364893 regloss:0.000091 AUC:0.766825
[Trn,2019-02-12T21:06:19.0308] epoch:4 iter:3568 global_step:19200 logloss:0.374761 regloss:0.000115 AUC:0.756984
[Trn,2019-02-12T21:06:26.3928] epoch:4 iter:3668 global_step:19300 logloss:0.376358 regloss:0.000088 AUC:0.777447
[Trn,2019-02-12T21:06:33.6406] epoch:4 iter:3768 global_step:19400 logloss:0.381413 regloss:0.000103 AUC:0.787036
[Trn,2019-02-12T21:06:40.9083] epoch:4 iter:3868 global_step:19500 logloss:0.371375 regloss:0.000099 AUC:0.771120
[Vld,2019-02-12T21:06:44.6474] epoch:4 iter:NONE global_step:19540 logloss:0.384300 regloss:0.000000 AUC:0.767691
[Trn,2019-02-12T21:06:49.0651] epoch:5 iter:60 global_step:19600 logloss:0.367886 regloss:0.000122 AUC:0.776094
[Trn,2019-02-12T21:06:56.1945] epoch:5 iter:160 global_step:19700 logloss:0.384006 regloss:0.000099 AUC:0.778679
[Trn,2019-02-12T21:07:03.5060] epoch:5 iter:260 global_step:19800 logloss:0.370546 regloss:0.000130 AUC:0.774584
[Trn,2019-02-12T21:07:11.1605] epoch:5 iter:360 global_step:19900 logloss:0.388098 regloss:0.000111 AUC:0.760982
[Trn,2019-02-12T21:07:18.2310] epoch:5 iter:460 global_step:20000 logloss:0.372713 regloss:0.000137 AUC:0.773298
[Trn,2019-02-12T21:07:26.0507] epoch:5 iter:560 global_step:20100 logloss:0.350964 regloss:0.000112 AUC:0.771031
[Trn,2019-02-12T21:07:33.3903] epoch:5 iter:660 global_step:20200 logloss:0.394134 regloss:0.000108 AUC:0.763175
[Trn,2019-02-12T21:07:40.5943] epoch:5 iter:760 global_step:20300 logloss:0.377230 regloss:0.000122 AUC:0.767765
[Trn,2019-02-12T21:07:47.8966] epoch:5 iter:860 global_step:20400 logloss:0.391472 regloss:0.000112 AUC:0.759892
[Trn,2019-02-12T21:07:55.5353] epoch:5 iter:960 global_step:20500 logloss:0.394464 regloss:0.000115 AUC:0.757623
[Trn,2019-02-12T21:08:02.7959] epoch:5 iter:1060 global_step:20600 logloss:0.374616 regloss:0.000115 AUC:0.758000
[Trn,2019-02-12T21:08:10.3625] epoch:5 iter:1160 global_step:20700 logloss:0.378166 regloss:0.000130 AUC:0.779724
[Trn,2019-02-12T21:08:17.4730] epoch:5 iter:1260 global_step:20800 logloss:0.361874 regloss:0.000121 AUC:0.798106
[Trn,2019-02-12T21:08:24.7789] epoch:5 iter:1360 global_step:20900 logloss:0.374164 regloss:0.000115 AUC:0.760747
[Trn,2019-02-12T21:08:32.0726] epoch:5 iter:1460 global_step:21000 logloss:0.384118 regloss:0.000096 AUC:0.760298
[Trn,2019-02-12T21:08:39.3875] epoch:5 iter:1560 global_step:21100 logloss:0.383345 regloss:0.000108 AUC:0.751242
[Trn,2019-02-12T21:08:46.5257] epoch:5 iter:1660 global_step:21200 logloss:0.383330 regloss:0.000098 AUC:0.763070
[Trn,2019-02-12T21:08:53.9169] epoch:5 iter:1760 global_step:21300 logloss:0.378563 regloss:0.000113 AUC:0.780465
[Trn,2019-02-12T21:09:01.3656] epoch:5 iter:1860 global_step:21400 logloss:0.391370 regloss:0.000116 AUC:0.759206
[Trn,2019-02-12T21:09:08.6546] epoch:5 iter:1960 global_step:21500 logloss:0.412942 regloss:0.000097 AUC:0.744503
[Trn,2019-02-12T21:09:15.9369] epoch:5 iter:2060 global_step:21600 logloss:0.370972 regloss:0.000093 AUC:0.771815
[Trn,2019-02-12T21:09:23.2486] epoch:5 iter:2160 global_step:21700 logloss:0.357266 regloss:0.000124 AUC:0.810649
[Trn,2019-02-12T21:09:30.4886] epoch:5 iter:2260 global_step:21800 logloss:0.358820 regloss:0.000096 AUC:0.774160
[Trn,2019-02-12T21:09:38.0116] epoch:5 iter:2360 global_step:21900 logloss:0.379767 regloss:0.000108 AUC:0.765365
[Trn,2019-02-12T21:09:45.5727] epoch:5 iter:2460 global_step:22000 logloss:0.377764 regloss:0.000127 AUC:0.778114
[Trn,2019-02-12T21:09:52.9459] epoch:5 iter:2560 global_step:22100 logloss:0.373851 regloss:0.000078 AUC:0.781963
[Trn,2019-02-12T21:10:00.2439] epoch:5 iter:2660 global_step:22200 logloss:0.361351 regloss:0.000097 AUC:0.798951
[Trn,2019-02-12T21:10:07.6759] epoch:5 iter:2760 global_step:22300 logloss:0.380629 regloss:0.000136 AUC:0.780324
[Trn,2019-02-12T21:10:14.8941] epoch:5 iter:2860 global_step:22400 logloss:0.380357 regloss:0.000088 AUC:0.780169
[Trn,2019-02-12T21:10:22.2486] epoch:5 iter:2960 global_step:22500 logloss:0.368094 regloss:0.000095 AUC:0.761428
[Trn,2019-02-12T21:10:29.4929] epoch:5 iter:3060 global_step:22600 logloss:0.379043 regloss:0.000098 AUC:0.773912
[Trn,2019-02-12T21:10:36.7218] epoch:5 iter:3160 global_step:22700 logloss:0.356582 regloss:0.000133 AUC:0.776388
[Trn,2019-02-12T21:10:44.1898] epoch:5 iter:3260 global_step:22800 logloss:0.374562 regloss:0.000078 AUC:0.770535
[Trn,2019-02-12T21:10:51.8100] epoch:5 iter:3360 global_step:22900 logloss:0.381025 regloss:0.000095 AUC:0.786325
[Trn,2019-02-12T21:10:59.0259] epoch:5 iter:3460 global_step:23000 logloss:0.372469 regloss:0.000103 AUC:0.771964
[Trn,2019-02-12T21:11:06.3286] epoch:5 iter:3560 global_step:23100 logloss:0.378265 regloss:0.000095 AUC:0.780341
[Trn,2019-02-12T21:11:13.9292] epoch:5 iter:3660 global_step:23200 logloss:0.381164 regloss:0.000094 AUC:0.771904
[Trn,2019-02-12T21:11:21.1101] epoch:5 iter:3760 global_step:23300 logloss:0.372381 regloss:0.000109 AUC:0.756853
[Trn,2019-02-12T21:11:28.2997] epoch:5 iter:3860 global_step:23400 logloss:0.360624 regloss:0.000097 AUC:0.773079
[Vld,2019-02-12T21:11:32.4820] epoch:5 iter:NONE global_step:23448 logloss:0.383982 regloss:0.000000 AUC:0.767913
[Trn,2019-02-12T21:11:36.1731] epoch:6 iter:52 global_step:23500 logloss:0.383517 regloss:0.000114 AUC:0.763167
[Trn,2019-02-12T21:11:43.2988] epoch:6 iter:152 global_step:23600 logloss:0.380286 regloss:0.000081 AUC:0.770072
[Trn,2019-02-12T21:11:50.6087] epoch:6 iter:252 global_step:23700 logloss:0.371284 regloss:0.000133 AUC:0.804379
[Trn,2019-02-12T21:11:57.8479] epoch:6 iter:352 global_step:23800 logloss:0.375498 regloss:0.000098 AUC:0.784889
[Trn,2019-02-12T21:12:05.0967] epoch:6 iter:452 global_step:23900 logloss:0.377469 regloss:0.000125 AUC:0.773720
[Trn,2019-02-12T21:12:12.5823] epoch:6 iter:552 global_step:24000 logloss:0.374248 regloss:0.000106 AUC:0.776774
[Trn,2019-02-12T21:12:20.0781] epoch:6 iter:652 global_step:24100 logloss:0.382581 regloss:0.000113 AUC:0.746211
[Trn,2019-02-12T21:12:27.3330] epoch:6 iter:752 global_step:24200 logloss:0.373494 regloss:0.000120 AUC:0.780228
[Trn,2019-02-12T21:12:34.7613] epoch:6 iter:852 global_step:24300 logloss:0.358499 regloss:0.000108 AUC:0.783619
[Trn,2019-02-12T21:12:41.9869] epoch:6 iter:952 global_step:24400 logloss:0.363684 regloss:0.000122 AUC:0.765627
[Trn,2019-02-12T21:12:49.1806] epoch:6 iter:1052 global_step:24500 logloss:0.384096 regloss:0.000113 AUC:0.758003
[Trn,2019-02-12T21:12:56.7209] epoch:6 iter:1152 global_step:24600 logloss:0.390953 regloss:0.000093 AUC:0.766670
[Trn,2019-02-12T21:13:04.1188] epoch:6 iter:1252 global_step:24700 logloss:0.383728 regloss:0.000096 AUC:0.761687
[Trn,2019-02-12T21:13:11.3126] epoch:6 iter:1352 global_step:24800 logloss:0.369976 regloss:0.000093 AUC:0.765692
[Trn,2019-02-12T21:13:18.8166] epoch:6 iter:1452 global_step:24900 logloss:0.380859 regloss:0.000103 AUC:0.767379
[Trn,2019-02-12T21:13:26.4527] epoch:6 iter:1552 global_step:25000 logloss:0.373423 regloss:0.000102 AUC:0.777826
[Trn,2019-02-12T21:13:33.8035] epoch:6 iter:1652 global_step:25100 logloss:0.368407 regloss:0.000101 AUC:0.773258
[Trn,2019-02-12T21:13:41.2004] epoch:6 iter:1752 global_step:25200 logloss:0.354816 regloss:0.000120 AUC:0.796683
[Trn,2019-02-12T21:13:48.4551] epoch:6 iter:1852 global_step:25300 logloss:0.385271 regloss:0.000135 AUC:0.764666
[Trn,2019-02-12T21:13:55.7686] epoch:6 iter:1952 global_step:25400 logloss:0.374105 regloss:0.000109 AUC:0.779571
[Trn,2019-02-12T21:14:03.2899] epoch:6 iter:2052 global_step:25500 logloss:0.399497 regloss:0.000097 AUC:0.754997
[Trn,2019-02-12T21:14:10.5561] epoch:6 iter:2152 global_step:25600 logloss:0.386123 regloss:0.000124 AUC:0.772649
[Trn,2019-02-12T21:14:17.8926] epoch:6 iter:2252 global_step:25700 logloss:0.389465 regloss:0.000101 AUC:0.762508
[Trn,2019-02-12T21:14:25.3172] epoch:6 iter:2352 global_step:25800 logloss:0.369872 regloss:0.000106 AUC:0.775726
[Trn,2019-02-12T21:14:32.7889] epoch:6 iter:2452 global_step:25900 logloss:0.378465 regloss:0.000118 AUC:0.769034
[Trn,2019-02-12T21:14:40.2582] epoch:6 iter:2552 global_step:26000 logloss:0.379451 regloss:0.000099 AUC:0.759893
[Trn,2019-02-12T21:14:47.4526] epoch:6 iter:2652 global_step:26100 logloss:0.372868 regloss:0.000110 AUC:0.763124
[Trn,2019-02-12T21:14:54.4810] epoch:6 iter:2752 global_step:26200 logloss:0.377288 regloss:0.000129 AUC:0.761633
[Trn,2019-02-12T21:15:01.5424] epoch:6 iter:2852 global_step:26300 logloss:0.376177 regloss:0.000108 AUC:0.759003
[Trn,2019-02-12T21:15:08.9092] epoch:6 iter:2952 global_step:26400 logloss:0.390030 regloss:0.000108 AUC:0.746300
[Trn,2019-02-12T21:15:15.8846] epoch:6 iter:3052 global_step:26500 logloss:0.366822 regloss:0.000095 AUC:0.793211
[Trn,2019-02-12T21:15:23.1539] epoch:6 iter:3152 global_step:26600 logloss:0.383415 regloss:0.000148 AUC:0.761376
[Trn,2019-02-12T21:15:30.2654] epoch:6 iter:3252 global_step:26700 logloss:0.362630 regloss:0.000077 AUC:0.773192
[Trn,2019-02-12T21:15:37.3207] epoch:6 iter:3352 global_step:26800 logloss:0.386599 regloss:0.000097 AUC:0.773639
[Trn,2019-02-12T21:15:44.2446] epoch:6 iter:3452 global_step:26900 logloss:0.374663 regloss:0.000111 AUC:0.774612
[Trn,2019-02-12T21:15:51.4712] epoch:6 iter:3552 global_step:27000 logloss:0.371061 regloss:0.000086 AUC:0.778397
[Trn,2019-02-12T21:15:58.5768] epoch:6 iter:3652 global_step:27100 logloss:0.360029 regloss:0.000090 AUC:0.786153
[Trn,2019-02-12T21:16:05.6274] epoch:6 iter:3752 global_step:27200 logloss:0.358359 regloss:0.000113 AUC:0.770525
[Trn,2019-02-12T21:16:12.6023] epoch:6 iter:3852 global_step:27300 logloss:0.384740 regloss:0.000101 AUC:0.774877
[Vld,2019-02-12T21:16:17.2881] epoch:6 iter:NONE global_step:27356 logloss:0.383626 regloss:0.000000 AUC:0.768563
[Trn,2019-02-12T21:16:20.2797] epoch:7 iter:44 global_step:27400 logloss:0.370135 regloss:0.000121 AUC:0.774669
[Trn,2019-02-12T21:16:27.2730] epoch:7 iter:144 global_step:27500 logloss:0.393330 regloss:0.000097 AUC:0.762837
[Trn,2019-02-12T21:16:34.3468] epoch:7 iter:244 global_step:27600 logloss:0.381580 regloss:0.000134 AUC:0.762447
[Trn,2019-02-12T21:16:41.3513] epoch:7 iter:344 global_step:27700 logloss:0.365752 regloss:0.000089 AUC:0.768839
[Trn,2019-02-12T21:16:48.4132] epoch:7 iter:444 global_step:27800 logloss:0.370924 regloss:0.000111 AUC:0.765000
[Trn,2019-02-12T21:16:55.8941] epoch:7 iter:544 global_step:27900 logloss:0.377659 regloss:0.000109 AUC:0.782988
[Trn,2019-02-12T21:17:03.1632] epoch:7 iter:644 global_step:28000 logloss:0.378005 regloss:0.000127 AUC:0.766629
[Trn,2019-02-12T21:17:10.3139] epoch:7 iter:744 global_step:28100 logloss:0.377467 regloss:0.000138 AUC:0.771073
[Trn,2019-02-12T21:17:17.7933] epoch:7 iter:844 global_step:28200 logloss:0.371828 regloss:0.000110 AUC:0.780519
[Trn,2019-02-12T21:17:24.9846] epoch:7 iter:944 global_step:28300 logloss:0.397476 regloss:0.000113 AUC:0.767565
[Trn,2019-02-12T21:17:32.0984] epoch:7 iter:1044 global_step:28400 logloss:0.402287 regloss:0.000113 AUC:0.749324
[Trn,2019-02-12T21:17:39.5098] epoch:7 iter:1144 global_step:28500 logloss:0.394456 regloss:0.000106 AUC:0.746786
[Trn,2019-02-12T21:17:46.5508] epoch:7 iter:1244 global_step:28600 logloss:0.385985 regloss:0.000104 AUC:0.752211
[Trn,2019-02-12T21:17:53.9152] epoch:7 iter:1344 global_step:28700 logloss:0.375620 regloss:0.000084 AUC:0.761303
[Trn,2019-02-12T21:18:00.9953] epoch:7 iter:1444 global_step:28800 logloss:0.395557 regloss:0.000094 AUC:0.761052
[Trn,2019-02-12T21:18:08.0050] epoch:7 iter:1544 global_step:28900 logloss:0.362765 regloss:0.000107 AUC:0.776928
[Trn,2019-02-12T21:18:15.1029] epoch:7 iter:1644 global_step:29000 logloss:0.374813 regloss:0.000095 AUC:0.787186
[Trn,2019-02-12T21:18:22.1908] epoch:7 iter:1744 global_step:29100 logloss:0.356102 regloss:0.000131 AUC:0.762381
[Trn,2019-02-12T21:18:29.3040] epoch:7 iter:1844 global_step:29200 logloss:0.369312 regloss:0.000141 AUC:0.767643
[Trn,2019-02-12T21:18:36.4126] epoch:7 iter:1944 global_step:29300 logloss:0.395589 regloss:0.000106 AUC:0.766988
[Trn,2019-02-12T21:18:43.3947] epoch:7 iter:2044 global_step:29400 logloss:0.384056 regloss:0.000108 AUC:0.750972
[Trn,2019-02-12T21:18:50.1526] epoch:7 iter:2144 global_step:29500 logloss:0.360597 regloss:0.000108 AUC:0.769385
[Trn,2019-02-12T21:18:57.3191] epoch:7 iter:2244 global_step:29600 logloss:0.382107 regloss:0.000116 AUC:0.759580
[Trn,2019-02-12T21:19:04.3342] epoch:7 iter:2344 global_step:29700 logloss:0.349685 regloss:0.000103 AUC:0.786541
[Trn,2019-02-12T21:19:11.2553] epoch:7 iter:2444 global_step:29800 logloss:0.374687 regloss:0.000117 AUC:0.778285
[Trn,2019-02-12T21:19:18.4207] epoch:7 iter:2544 global_step:29900 logloss:0.398679 regloss:0.000119 AUC:0.743632
[Trn,2019-02-12T21:19:25.6342] epoch:7 iter:2644 global_step:30000 logloss:0.384224 regloss:0.000103 AUC:0.764212
[Trn,2019-02-12T21:19:32.6272] epoch:7 iter:2744 global_step:30100 logloss:0.370635 regloss:0.000123 AUC:0.778897
[Trn,2019-02-12T21:19:39.6178] epoch:7 iter:2844 global_step:30200 logloss:0.365769 regloss:0.000099 AUC:0.779330
[Trn,2019-02-12T21:19:46.8713] epoch:7 iter:2944 global_step:30300 logloss:0.354418 regloss:0.000117 AUC:0.769894
[Trn,2019-02-12T21:19:54.0906] epoch:7 iter:3044 global_step:30400 logloss:0.371309 regloss:0.000102 AUC:0.779355
[Trn,2019-02-12T21:20:01.2393] epoch:7 iter:3144 global_step:30500 logloss:0.378187 regloss:0.000114 AUC:0.782059
[Trn,2019-02-12T21:20:08.3460] epoch:7 iter:3244 global_step:30600 logloss:0.362293 regloss:0.000091 AUC:0.783025
[Trn,2019-02-12T21:20:15.4021] epoch:7 iter:3344 global_step:30700 logloss:0.359072 regloss:0.000103 AUC:0.789580
[Trn,2019-02-12T21:20:22.3960] epoch:7 iter:3444 global_step:30800 logloss:0.379149 regloss:0.000103 AUC:0.768568
[Trn,2019-02-12T21:20:29.7075] epoch:7 iter:3544 global_step:30900 logloss:0.403593 regloss:0.000089 AUC:0.757563
[Trn,2019-02-12T21:20:36.6505] epoch:7 iter:3644 global_step:31000 logloss:0.423038 regloss:0.000090 AUC:0.747855
[Trn,2019-02-12T21:20:43.6982] epoch:7 iter:3744 global_step:31100 logloss:0.396078 regloss:0.000127 AUC:0.767319
[Trn,2019-02-12T21:20:50.8141] epoch:7 iter:3844 global_step:31200 logloss:0.358686 regloss:0.000095 AUC:0.778310
[Vld,2019-02-12T21:20:55.9685] epoch:7 iter:NONE global_step:31264 logloss:0.383486 regloss:0.000000 AUC:0.768714
[Trn,2019-02-12T21:20:58.5906] epoch:8 iter:36 global_step:31300 logloss:0.379498 regloss:0.000124 AUC:0.777647
[Trn,2019-02-12T21:21:05.9375] epoch:8 iter:136 global_step:31400 logloss:0.366561 regloss:0.000093 AUC:0.780308
[Trn,2019-02-12T21:21:13.0357] epoch:8 iter:236 global_step:31500 logloss:0.361663 regloss:0.000118 AUC:0.781189
[Trn,2019-02-12T21:21:20.0988] epoch:8 iter:336 global_step:31600 logloss:0.375666 regloss:0.000093 AUC:0.780670
[Trn,2019-02-12T21:21:27.1759] epoch:8 iter:436 global_step:31700 logloss:0.385154 regloss:0.000100 AUC:0.771621
[Trn,2019-02-12T21:21:34.2846] epoch:8 iter:536 global_step:31800 logloss:0.367685 regloss:0.000104 AUC:0.774209
[Trn,2019-02-12T21:21:41.3986] epoch:8 iter:636 global_step:31900 logloss:0.378604 regloss:0.000143 AUC:0.776825
[Trn,2019-02-12T21:21:48.5060] epoch:8 iter:736 global_step:32000 logloss:0.382323 regloss:0.000130 AUC:0.784271
[Trn,2019-02-12T21:21:55.7828] epoch:8 iter:836 global_step:32100 logloss:0.379166 regloss:0.000104 AUC:0.762314
[Trn,2019-02-12T21:22:02.9722] epoch:8 iter:936 global_step:32200 logloss:0.356928 regloss:0.000092 AUC:0.798279
[Trn,2019-02-12T21:22:09.9625] epoch:8 iter:1036 global_step:32300 logloss:0.391391 regloss:0.000124 AUC:0.747454
[Trn,2019-02-12T21:22:17.0495] epoch:8 iter:1136 global_step:32400 logloss:0.385410 regloss:0.000112 AUC:0.781282
[Trn,2019-02-12T21:22:24.3709] epoch:8 iter:1236 global_step:32500 logloss:0.342936 regloss:0.000107 AUC:0.795990
[Trn,2019-02-12T21:22:31.3948] epoch:8 iter:1336 global_step:32600 logloss:0.374350 regloss:0.000095 AUC:0.771042
[Trn,2019-02-12T21:22:38.4855] epoch:8 iter:1436 global_step:32700 logloss:0.369489 regloss:0.000104 AUC:0.766312
[Trn,2019-02-12T21:22:45.5786] epoch:8 iter:1536 global_step:32800 logloss:0.380010 regloss:0.000130 AUC:0.774146
[Trn,2019-02-12T21:22:52.5456] epoch:8 iter:1636 global_step:32900 logloss:0.372184 regloss:0.000093 AUC:0.766490
[Trn,2019-02-12T21:22:59.6875] epoch:8 iter:1736 global_step:33000 logloss:0.381595 regloss:0.000144 AUC:0.772417
[Trn,2019-02-12T21:23:06.8239] epoch:8 iter:1836 global_step:33100 logloss:0.374150 regloss:0.000156 AUC:0.773278
[Trn,2019-02-12T21:23:13.9104] epoch:8 iter:1936 global_step:33200 logloss:0.380515 regloss:0.000111 AUC:0.770361
[Trn,2019-02-12T21:23:20.9042] epoch:8 iter:2036 global_step:33300 logloss:0.373612 regloss:0.000127 AUC:0.765417
[Trn,2019-02-12T21:23:27.7481] epoch:8 iter:2136 global_step:33400 logloss:0.372493 regloss:0.000106 AUC:0.781608
[Trn,2019-02-12T21:23:34.9091] epoch:8 iter:2236 global_step:33500 logloss:0.395525 regloss:0.000118 AUC:0.747915
[Trn,2019-02-12T21:23:42.0212] epoch:8 iter:2336 global_step:33600 logloss:0.373251 regloss:0.000098 AUC:0.748429
[Trn,2019-02-12T21:23:48.8913] epoch:8 iter:2436 global_step:33700 logloss:0.360023 regloss:0.000110 AUC:0.778825
[Trn,2019-02-12T21:23:55.9286] epoch:8 iter:2536 global_step:33800 logloss:0.387247 regloss:0.000109 AUC:0.775024
[Trn,2019-02-12T21:24:03.0128] epoch:8 iter:2636 global_step:33900 logloss:0.358415 regloss:0.000097 AUC:0.773674
[Trn,2019-02-12T21:24:09.9195] epoch:8 iter:2736 global_step:34000 logloss:0.353597 regloss:0.000117 AUC:0.800690
[Trn,2019-02-12T21:24:16.8586] epoch:8 iter:2836 global_step:34100 logloss:0.372501 regloss:0.000117 AUC:0.788578
[Trn,2019-02-12T21:24:24.1948] epoch:8 iter:2936 global_step:34200 logloss:0.370248 regloss:0.000112 AUC:0.782731
[Trn,2019-02-12T21:24:31.3700] epoch:8 iter:3036 global_step:34300 logloss:0.394067 regloss:0.000108 AUC:0.739048
[Trn,2019-02-12T21:24:38.4312] epoch:8 iter:3136 global_step:34400 logloss:0.381597 regloss:0.000099 AUC:0.767864
[Trn,2019-02-12T21:24:45.7865] epoch:8 iter:3236 global_step:34500 logloss:0.357802 regloss:0.000102 AUC:0.778814
[Trn,2019-02-12T21:24:52.9941] epoch:8 iter:3336 global_step:34600 logloss:0.382544 regloss:0.000114 AUC:0.762623
[Trn,2019-02-12T21:25:00.2487] epoch:8 iter:3436 global_step:34700 logloss:0.387547 regloss:0.000087 AUC:0.764224
[Trn,2019-02-12T21:25:07.4665] epoch:8 iter:3536 global_step:34800 logloss:0.372687 regloss:0.000087 AUC:0.760858
[Trn,2019-02-12T21:25:14.5668] epoch:8 iter:3636 global_step:34900 logloss:0.363570 regloss:0.000085 AUC:0.794700
[Trn,2019-02-12T21:25:22.0932] epoch:8 iter:3736 global_step:35000 logloss:0.357943 regloss:0.000129 AUC:0.767229
[Trn,2019-02-12T21:25:29.3110] epoch:8 iter:3836 global_step:35100 logloss:0.372523 regloss:0.000102 AUC:0.775263
[Vld,2019-02-12T21:25:35.1349] epoch:8 iter:NONE global_step:35172 logloss:0.383525 regloss:0.000000 AUC:0.768608
[Trn,2019-02-12T21:25:37.1335] epoch:9 iter:28 global_step:35200 logloss:0.376847 regloss:0.000108 AUC:0.767984
[Trn,2019-02-12T21:25:44.2464] epoch:9 iter:128 global_step:35300 logloss:0.381310 regloss:0.000088 AUC:0.783165
[Trn,2019-02-12T21:25:51.4443] epoch:9 iter:228 global_step:35400 logloss:0.373256 regloss:0.000108 AUC:0.767450
[Trn,2019-02-12T21:25:58.5783] epoch:9 iter:328 global_step:35500 logloss:0.389144 regloss:0.000112 AUC:0.778872
[Trn,2019-02-12T21:26:05.8688] epoch:9 iter:428 global_step:35600 logloss:0.385400 regloss:0.000113 AUC:0.777812
[Trn,2019-02-12T21:26:13.2064] epoch:9 iter:528 global_step:35700 logloss:0.367496 regloss:0.000111 AUC:0.778631
[Trn,2019-02-12T21:26:20.4273] epoch:9 iter:628 global_step:35800 logloss:0.378626 regloss:0.000119 AUC:0.776674
[Trn,2019-02-12T21:26:27.7566] epoch:9 iter:728 global_step:35900 logloss:0.386046 regloss:0.000116 AUC:0.760428
[Trn,2019-02-12T21:26:35.1480] epoch:9 iter:828 global_step:36000 logloss:0.378670 regloss:0.000105 AUC:0.762814
[Trn,2019-02-12T21:26:42.1614] epoch:9 iter:928 global_step:36100 logloss:0.399996 regloss:0.000099 AUC:0.770665
[Trn,2019-02-12T21:26:49.2735] epoch:9 iter:1028 global_step:36200 logloss:0.372547 regloss:0.000099 AUC:0.773721
[Trn,2019-02-12T21:26:56.4880] epoch:9 iter:1128 global_step:36300 logloss:0.385710 regloss:0.000108 AUC:0.770203
[Trn,2019-02-12T21:27:03.4954] epoch:9 iter:1228 global_step:36400 logloss:0.359623 regloss:0.000101 AUC:0.780215
[Trn,2019-02-12T21:27:10.5560] epoch:9 iter:1328 global_step:36500 logloss:0.388060 regloss:0.000110 AUC:0.761290
[Trn,2019-02-12T21:27:17.7226] epoch:9 iter:1428 global_step:36600 logloss:0.354848 regloss:0.000125 AUC:0.790707
[Trn,2019-02-12T21:27:24.6724] epoch:9 iter:1528 global_step:36700 logloss:0.365774 regloss:0.000124 AUC:0.782192
[Trn,2019-02-12T21:27:31.8064] epoch:9 iter:1628 global_step:36800 logloss:0.379256 regloss:0.000111 AUC:0.778539
[Trn,2019-02-12T21:27:39.0449] epoch:9 iter:1728 global_step:36900 logloss:0.370017 regloss:0.000110 AUC:0.793259
[Trn,2019-02-12T21:27:46.2246] epoch:9 iter:1828 global_step:37000 logloss:0.372200 regloss:0.000138 AUC:0.784342
[Trn,2019-02-12T21:27:53.2347] epoch:9 iter:1928 global_step:37100 logloss:0.370760 regloss:0.000133 AUC:0.800063
[Trn,2019-02-12T21:28:00.2642] epoch:9 iter:2028 global_step:37200 logloss:0.342266 regloss:0.000123 AUC:0.791051
[Trn,2019-02-12T21:28:07.2244] epoch:9 iter:2128 global_step:37300 logloss:0.385539 regloss:0.000125 AUC:0.748490
[Trn,2019-02-12T21:28:14.3647] epoch:9 iter:2228 global_step:37400 logloss:0.387195 regloss:0.000119 AUC:0.761204
[Trn,2019-02-12T21:28:21.4313] epoch:9 iter:2328 global_step:37500 logloss:0.386387 regloss:0.000092 AUC:0.767716
[Trn,2019-02-12T21:28:28.4246] epoch:9 iter:2428 global_step:37600 logloss:0.366518 regloss:0.000122 AUC:0.761424
[Trn,2019-02-12T21:28:35.4133] epoch:9 iter:2528 global_step:37700 logloss:0.367698 regloss:0.000096 AUC:0.794831
[Trn,2019-02-12T21:28:42.4453] epoch:9 iter:2628 global_step:37800 logloss:0.384476 regloss:0.000088 AUC:0.754657
[Trn,2019-02-12T21:28:49.4752] epoch:9 iter:2728 global_step:37900 logloss:0.389590 regloss:0.000109 AUC:0.767377
[Trn,2019-02-12T21:28:56.4623] epoch:9 iter:2828 global_step:38000 logloss:0.348180 regloss:0.000114 AUC:0.773430
[Trn,2019-02-12T21:29:03.6267] epoch:9 iter:2928 global_step:38100 logloss:0.370269 regloss:0.000114 AUC:0.773179
[Trn,2019-02-12T21:29:10.9469] epoch:9 iter:3028 global_step:38200 logloss:0.382881 regloss:0.000100 AUC:0.795875
[Trn,2019-02-12T21:29:18.0406] epoch:9 iter:3128 global_step:38300 logloss:0.363975 regloss:0.000089 AUC:0.782183
[Trn,2019-02-12T21:29:25.4326] epoch:9 iter:3228 global_step:38400 logloss:0.364447 regloss:0.000093 AUC:0.790490
[Trn,2019-02-12T21:29:32.4703] epoch:9 iter:3328 global_step:38500 logloss:0.387037 regloss:0.000111 AUC:0.773289
[Trn,2019-02-12T21:29:39.5976] epoch:9 iter:3428 global_step:38600 logloss:0.381933 regloss:0.000087 AUC:0.767892
[Trn,2019-02-12T21:29:46.9247] epoch:9 iter:3528 global_step:38700 logloss:0.400785 regloss:0.000095 AUC:0.748233
[Trn,2019-02-12T21:29:53.9709] epoch:9 iter:3628 global_step:38800 logloss:0.374659 regloss:0.000085 AUC:0.768598
[Trn,2019-02-12T21:30:01.0080] epoch:9 iter:3728 global_step:38900 logloss:0.358759 regloss:0.000107 AUC:0.781077
[Trn,2019-02-12T21:30:08.1035] epoch:9 iter:3828 global_step:39000 logloss:0.365964 regloss:0.000112 AUC:0.778793
[Vld,2019-02-12T21:30:14.5701] epoch:9 iter:NONE global_step:39080 logloss:0.383221 regloss:0.000000 AUC:0.768968
[Trn,2019-02-12T21:30:15.9851] epoch:10 iter:20 global_step:39100 logloss:0.400518 regloss:0.000116 AUC:0.761112
[Trn,2019-02-12T21:30:23.1832] epoch:10 iter:120 global_step:39200 logloss:0.380048 regloss:0.000111 AUC:0.772233
[Trn,2019-02-12T21:30:30.3614] epoch:10 iter:220 global_step:39300 logloss:0.369146 regloss:0.000136 AUC:0.765528
[Trn,2019-02-12T21:30:37.4219] epoch:10 iter:320 global_step:39400 logloss:0.339314 regloss:0.000105 AUC:0.807490
[Trn,2019-02-12T21:30:44.4966] epoch:10 iter:420 global_step:39500 logloss:0.376460 regloss:0.000114 AUC:0.776884
[Trn,2019-02-12T21:30:51.6154] epoch:10 iter:520 global_step:39600 logloss:0.371349 regloss:0.000114 AUC:0.765058
[Trn,2019-02-12T21:30:58.6591] epoch:10 iter:620 global_step:39700 logloss:0.384681 regloss:0.000124 AUC:0.765790
[Trn,2019-02-12T21:31:05.9183] epoch:10 iter:720 global_step:39800 logloss:0.355849 regloss:0.000117 AUC:0.769638
[Trn,2019-02-12T21:31:13.0598] epoch:10 iter:820 global_step:39900 logloss:0.384996 regloss:0.000107 AUC:0.768078
[Trn,2019-02-12T21:31:20.2092] epoch:10 iter:920 global_step:40000 logloss:0.372312 regloss:0.000103 AUC:0.780387
[Trn,2019-02-12T21:31:27.7687] epoch:10 iter:1020 global_step:40100 logloss:0.354035 regloss:0.000117 AUC:0.782618
[Trn,2019-02-12T21:31:35.0589] epoch:10 iter:1120 global_step:40200 logloss:0.392557 regloss:0.000120 AUC:0.746126
[Trn,2019-02-12T21:31:42.1616] epoch:10 iter:1220 global_step:40300 logloss:0.392270 regloss:0.000110 AUC:0.758225
[Trn,2019-02-12T21:31:49.1726] epoch:10 iter:1320 global_step:40400 logloss:0.389477 regloss:0.000116 AUC:0.758170
[Trn,2019-02-12T21:31:56.5540] epoch:10 iter:1420 global_step:40500 logloss:0.378981 regloss:0.000147 AUC:0.783245
[Trn,2019-02-12T21:32:03.6571] epoch:10 iter:1520 global_step:40600 logloss:0.372465 regloss:0.000105 AUC:0.791464
[Trn,2019-02-12T21:32:10.7872] epoch:10 iter:1620 global_step:40700 logloss:0.354585 regloss:0.000098 AUC:0.767244
[Trn,2019-02-12T21:32:17.9462] epoch:10 iter:1720 global_step:40800 logloss:0.362995 regloss:0.000121 AUC:0.781293
[Trn,2019-02-12T21:32:25.3370] epoch:10 iter:1820 global_step:40900 logloss:0.372912 regloss:0.000108 AUC:0.773611
[Trn,2019-02-12T21:32:32.1808] epoch:10 iter:1920 global_step:41000 logloss:0.358519 regloss:0.000128 AUC:0.768440
[Trn,2019-02-12T21:32:39.1351] epoch:10 iter:2020 global_step:41100 logloss:0.361250 regloss:0.000142 AUC:0.789556
[Trn,2019-02-12T21:32:46.2926] epoch:10 iter:2120 global_step:41200 logloss:0.373408 regloss:0.000123 AUC:0.752782
[Trn,2019-02-12T21:32:53.2891] epoch:10 iter:2220 global_step:41300 logloss:0.365624 regloss:0.000106 AUC:0.744127
[Trn,2019-02-12T21:33:00.3519] epoch:10 iter:2320 global_step:41400 logloss:0.378102 regloss:0.000098 AUC:0.778752
[Trn,2019-02-12T21:33:07.8693] epoch:10 iter:2420 global_step:41500 logloss:0.381179 regloss:0.000131 AUC:0.763908
[Trn,2019-02-12T21:33:14.8606] epoch:10 iter:2520 global_step:41600 logloss:0.360346 regloss:0.000113 AUC:0.795848
[Trn,2019-02-12T21:33:22.0606] epoch:10 iter:2620 global_step:41700 logloss:0.363977 regloss:0.000087 AUC:0.786620
[Trn,2019-02-12T21:33:29.2775] epoch:10 iter:2720 global_step:41800 logloss:0.375027 regloss:0.000123 AUC:0.766420
[Trn,2019-02-12T21:33:36.5707] epoch:10 iter:2820 global_step:41900 logloss:0.379825 regloss:0.000105 AUC:0.775358
[Trn,2019-02-12T21:33:43.8726] epoch:10 iter:2920 global_step:42000 logloss:0.382989 regloss:0.000110 AUC:0.773908
[Trn,2019-02-12T21:33:50.9367] epoch:10 iter:3020 global_step:42100 logloss:0.389378 regloss:0.000104 AUC:0.751410
[Trn,2019-02-12T21:33:57.9452] epoch:10 iter:3120 global_step:42200 logloss:0.389842 regloss:0.000092 AUC:0.765670
[Trn,2019-02-12T21:34:05.0483] epoch:10 iter:3220 global_step:42300 logloss:0.384610 regloss:0.000107 AUC:0.768819
[Trn,2019-02-12T21:34:12.1898] epoch:10 iter:3320 global_step:42400 logloss:0.365846 regloss:0.000114 AUC:0.776551
[Trn,2019-02-12T21:34:19.3462] epoch:10 iter:3420 global_step:42500 logloss:0.368465 regloss:0.000091 AUC:0.769787
[Trn,2019-02-12T21:34:26.5168] epoch:10 iter:3520 global_step:42600 logloss:0.388283 regloss:0.000115 AUC:0.765355
[Trn,2019-02-12T21:34:33.4470] epoch:10 iter:3620 global_step:42700 logloss:0.367326 regloss:0.000078 AUC:0.790780
[Trn,2019-02-12T21:34:40.5496] epoch:10 iter:3720 global_step:42800 logloss:0.365791 regloss:0.000120 AUC:0.758798
[Trn,2019-02-12T21:34:47.9985] epoch:10 iter:3820 global_step:42900 logloss:0.378338 regloss:0.000113 AUC:0.767706
[Vld,2019-02-12T21:34:54.8305] epoch:10 iter:NONE global_step:42988 logloss:0.383322 regloss:0.000000 AUC:0.768880
[Trn,2019-02-12T21:34:55.7235] epoch:11 iter:12 global_step:43000 logloss:0.376588 regloss:0.000135 AUC:0.765211
[Trn,2019-02-12T21:35:02.8036] epoch:11 iter:112 global_step:43100 logloss:0.386367 regloss:0.000109 AUC:0.765609
[Trn,2019-02-12T21:35:10.2935] epoch:11 iter:212 global_step:43200 logloss:0.354965 regloss:0.000107 AUC:0.798873
[Trn,2019-02-12T21:35:17.5271] epoch:11 iter:312 global_step:43300 logloss:0.364035 regloss:0.000104 AUC:0.769084
[Trn,2019-02-12T21:35:24.6249] epoch:11 iter:412 global_step:43400 logloss:0.374981 regloss:0.000109 AUC:0.790365
[Trn,2019-02-12T21:35:31.8665] epoch:11 iter:512 global_step:43500 logloss:0.348355 regloss:0.000111 AUC:0.790870
[Trn,2019-02-12T21:35:38.8996] epoch:11 iter:612 global_step:43600 logloss:0.367475 regloss:0.000133 AUC:0.778445
[Trn,2019-02-12T21:35:45.8743] epoch:11 iter:712 global_step:43700 logloss:0.387636 regloss:0.000115 AUC:0.756291
[Trn,2019-02-12T21:35:53.0996] epoch:11 iter:812 global_step:43800 logloss:0.374693 regloss:0.000114 AUC:0.751471
[Trn,2019-02-12T21:36:00.2973] epoch:11 iter:912 global_step:43900 logloss:0.369359 regloss:0.000102 AUC:0.777976
[Trn,2019-02-12T21:36:07.4056] epoch:11 iter:1012 global_step:44000 logloss:0.367656 regloss:0.000101 AUC:0.790558
[Trn,2019-02-12T21:36:14.6236] epoch:11 iter:1112 global_step:44100 logloss:0.394503 regloss:0.000119 AUC:0.740122
[Trn,2019-02-12T21:36:21.7986] epoch:11 iter:1212 global_step:44200 logloss:0.386815 regloss:0.000096 AUC:0.770710
[Trn,2019-02-12T21:36:28.9000] epoch:11 iter:1312 global_step:44300 logloss:0.379319 regloss:0.000110 AUC:0.746832
[Trn,2019-02-12T21:36:35.9963] epoch:11 iter:1412 global_step:44400 logloss:0.373556 regloss:0.000119 AUC:0.794030
[Trn,2019-02-12T21:36:43.0385] epoch:11 iter:1512 global_step:44500 logloss:0.372959 regloss:0.000122 AUC:0.774644
[Trn,2019-02-12T21:36:49.9805] epoch:11 iter:1612 global_step:44600 logloss:0.381005 regloss:0.000096 AUC:0.772735
[Trn,2019-02-12T21:36:57.0485] epoch:11 iter:1712 global_step:44700 logloss:0.380370 regloss:0.000118 AUC:0.774322
[Trn,2019-02-12T21:37:04.2766] epoch:11 iter:1812 global_step:44800 logloss:0.389551 regloss:0.000109 AUC:0.771283
[Trn,2019-02-12T21:37:11.5897] epoch:11 iter:1912 global_step:44900 logloss:0.376082 regloss:0.000109 AUC:0.763819
[Trn,2019-02-12T21:37:18.8431] epoch:11 iter:2012 global_step:45000 logloss:0.379597 regloss:0.000103 AUC:0.751834
[Trn,2019-02-12T21:37:26.3811] epoch:11 iter:2112 global_step:45100 logloss:0.354312 regloss:0.000113 AUC:0.773003
[Trn,2019-02-12T21:37:33.6930] epoch:11 iter:2212 global_step:45200 logloss:0.382979 regloss:0.000118 AUC:0.771396
[Trn,2019-02-12T21:37:41.2566] epoch:11 iter:2312 global_step:45300 logloss:0.392960 regloss:0.000102 AUC:0.757837
[Trn,2019-02-12T21:37:48.5876] epoch:11 iter:2412 global_step:45400 logloss:0.402515 regloss:0.000138 AUC:0.755860
[Trn,2019-02-12T21:37:55.7992] epoch:11 iter:2512 global_step:45500 logloss:0.348347 regloss:0.000109 AUC:0.801915
[Trn,2019-02-12T21:38:03.2447] epoch:11 iter:2612 global_step:45600 logloss:0.390619 regloss:0.000100 AUC:0.762378
[Trn,2019-02-12T21:38:10.8539] epoch:11 iter:2712 global_step:45700 logloss:0.366012 regloss:0.000133 AUC:0.763930
[Trn,2019-02-12T21:38:18.2148] epoch:11 iter:2812 global_step:45800 logloss:0.378803 regloss:0.000092 AUC:0.785368
[Trn,2019-02-12T21:38:25.6845] epoch:11 iter:2912 global_step:45900 logloss:0.392630 regloss:0.000097 AUC:0.759576
[Trn,2019-02-12T21:38:32.9518] epoch:11 iter:3012 global_step:46000 logloss:0.361793 regloss:0.000103 AUC:0.787736
[Trn,2019-02-12T21:38:40.1246] epoch:11 iter:3112 global_step:46100 logloss:0.347298 regloss:0.000098 AUC:0.764092
[Trn,2019-02-12T21:38:47.3747] epoch:11 iter:3212 global_step:46200 logloss:0.392097 regloss:0.000117 AUC:0.755664
[Trn,2019-02-12T21:38:54.7342] epoch:11 iter:3312 global_step:46300 logloss:0.390190 regloss:0.000111 AUC:0.762106
[Trn,2019-02-12T21:39:01.8552] epoch:11 iter:3412 global_step:46400 logloss:0.383037 regloss:0.000112 AUC:0.764229
[Trn,2019-02-12T21:39:09.1726] epoch:11 iter:3512 global_step:46500 logloss:0.382005 regloss:0.000103 AUC:0.767773
[Trn,2019-02-12T21:39:16.5731] epoch:11 iter:3612 global_step:46600 logloss:0.357973 regloss:0.000090 AUC:0.797491
[Trn,2019-02-12T21:39:23.9150] epoch:11 iter:3712 global_step:46700 logloss:0.385710 regloss:0.000128 AUC:0.769422
[Trn,2019-02-12T21:39:31.3115] epoch:11 iter:3812 global_step:46800 logloss:0.393845 regloss:0.000107 AUC:0.775631
[Vld,2019-02-12T21:39:38.8527] epoch:11 iter:NONE global_step:46896 logloss:0.383103 regloss:0.000000 AUC:0.769139
[Trn,2019-02-12T21:39:39.1427] epoch:12 iter:4 global_step:46900 logloss:0.392732 regloss:0.000130 AUC:0.745809
[Trn,2019-02-12T21:39:46.1744] epoch:12 iter:104 global_step:47000 logloss:0.400750 regloss:0.000113 AUC:0.770298
[Trn,2019-02-12T21:39:53.5756] epoch:12 iter:204 global_step:47100 logloss:0.382415 regloss:0.000134 AUC:0.781937
[Trn,2019-02-12T21:40:00.8783] epoch:12 iter:304 global_step:47200 logloss:0.381725 regloss:0.000125 AUC:0.758689
[Trn,2019-02-12T21:40:08.1236] epoch:12 iter:404 global_step:47300 logloss:0.373682 regloss:0.000113 AUC:0.774544
[Trn,2019-02-12T21:40:15.4233] epoch:12 iter:504 global_step:47400 logloss:0.366177 regloss:0.000104 AUC:0.797490
[Trn,2019-02-12T21:40:22.3406] epoch:12 iter:604 global_step:47500 logloss:0.383774 regloss:0.000130 AUC:0.782481
[Trn,2019-02-12T21:40:29.6226] epoch:12 iter:704 global_step:47600 logloss:0.352094 regloss:0.000101 AUC:0.772336
[Trn,2019-02-12T21:40:37.1108] epoch:12 iter:804 global_step:47700 logloss:0.369187 regloss:0.000112 AUC:0.781234
[Trn,2019-02-12T21:40:44.2000] epoch:12 iter:904 global_step:47800 logloss:0.381877 regloss:0.000101 AUC:0.787424
[Trn,2019-02-12T21:40:51.4166] epoch:12 iter:1004 global_step:47900 logloss:0.372538 regloss:0.000099 AUC:0.789100
[Trn,2019-02-12T21:40:58.5594] epoch:12 iter:1104 global_step:48000 logloss:0.394466 regloss:0.000110 AUC:0.766089
[Trn,2019-02-12T21:41:05.8448] epoch:12 iter:1204 global_step:48100 logloss:0.360593 regloss:0.000092 AUC:0.774409
[Trn,2019-02-12T21:41:13.0321] epoch:12 iter:1304 global_step:48200 logloss:0.393379 regloss:0.000110 AUC:0.741861
[Trn,2019-02-12T21:41:20.3909] epoch:12 iter:1404 global_step:48300 logloss:0.365219 regloss:0.000097 AUC:0.787858
[Trn,2019-02-12T21:41:27.4860] epoch:12 iter:1504 global_step:48400 logloss:0.365769 regloss:0.000096 AUC:0.804482
[Trn,2019-02-12T21:41:34.5468] epoch:12 iter:1604 global_step:48500 logloss:0.365508 regloss:0.000107 AUC:0.766962
[Trn,2019-02-12T21:41:41.8846] epoch:12 iter:1704 global_step:48600 logloss:0.376830 regloss:0.000125 AUC:0.777468
[Trn,2019-02-12T21:41:48.8591] epoch:12 iter:1804 global_step:48700 logloss:0.370173 regloss:0.000119 AUC:0.769544
[Trn,2019-02-12T21:41:56.2008] epoch:12 iter:1904 global_step:48800 logloss:0.376091 regloss:0.000113 AUC:0.784702
[Trn,2019-02-12T21:42:03.7024] epoch:12 iter:2004 global_step:48900 logloss:0.376121 regloss:0.000099 AUC:0.772015
[Trn,2019-02-12T21:42:10.7555] epoch:12 iter:2104 global_step:49000 logloss:0.373329 regloss:0.000118 AUC:0.767133
[Trn,2019-02-12T21:42:18.0111] epoch:12 iter:2204 global_step:49100 logloss:0.389475 regloss:0.000109 AUC:0.779848
[Trn,2019-02-12T21:42:25.2661] epoch:12 iter:2304 global_step:49200 logloss:0.382214 regloss:0.000101 AUC:0.767245
[Trn,2019-02-12T21:42:32.4774] epoch:12 iter:2404 global_step:49300 logloss:0.371011 regloss:0.000133 AUC:0.764248
[Trn,2019-02-12T21:42:39.6928] epoch:12 iter:2504 global_step:49400 logloss:0.381412 regloss:0.000093 AUC:0.768255
[Trn,2019-02-12T21:42:47.1422] epoch:12 iter:2604 global_step:49500 logloss:0.375828 regloss:0.000096 AUC:0.772948
[Trn,2019-02-12T21:42:54.2198] epoch:12 iter:2704 global_step:49600 logloss:0.384725 regloss:0.000121 AUC:0.767420
[Trn,2019-02-12T21:43:01.6512] epoch:12 iter:2804 global_step:49700 logloss:0.364315 regloss:0.000091 AUC:0.781686
[Trn,2019-02-12T21:43:08.9946] epoch:12 iter:2904 global_step:49800 logloss:0.366104 regloss:0.000092 AUC:0.779900
[Trn,2019-02-12T21:43:16.0566] epoch:12 iter:3004 global_step:49900 logloss:0.375960 regloss:0.000103 AUC:0.789380
[Trn,2019-02-12T21:43:23.0898] epoch:12 iter:3104 global_step:50000 logloss:0.355922 regloss:0.000109 AUC:0.775003
[Trn,2019-02-12T21:43:30.4864] epoch:12 iter:3204 global_step:50100 logloss:0.382550 regloss:0.000111 AUC:0.757220
[Trn,2019-02-12T21:43:37.6328] epoch:12 iter:3304 global_step:50200 logloss:0.369783 regloss:0.000094 AUC:0.801352
[Trn,2019-02-12T21:43:44.9086] epoch:12 iter:3404 global_step:50300 logloss:0.354580 regloss:0.000099 AUC:0.798439
[Trn,2019-02-12T21:43:52.3286] epoch:12 iter:3504 global_step:50400 logloss:0.406695 regloss:0.000112 AUC:0.753136
[Trn,2019-02-12T21:43:59.5794] epoch:12 iter:3604 global_step:50500 logloss:0.417491 regloss:0.000097 AUC:0.745625
[Trn,2019-02-12T21:44:07.2061] epoch:12 iter:3704 global_step:50600 logloss:0.364262 regloss:0.000132 AUC:0.764358
[Trn,2019-02-12T21:44:14.6366] epoch:12 iter:3804 global_step:50700 logloss:0.370037 regloss:0.000119 AUC:0.774590
[Trn,2019-02-12T21:44:21.9424] epoch:12 iter:3904 global_step:50800 logloss:0.369018 regloss:0.000124 AUC:0.763790
[Vld,2019-02-12T21:44:23.0990] epoch:12 iter:NONE global_step:50804 logloss:0.383192 regloss:0.000000 AUC:0.768952
[Trn,2019-02-12T21:44:30.0683] epoch:13 iter:96 global_step:50900 logloss:0.378863 regloss:0.000122 AUC:0.764067
[Trn,2019-02-12T21:44:37.4953] epoch:13 iter:196 global_step:51000 logloss:0.381147 regloss:0.000129 AUC:0.753800
[Trn,2019-02-12T21:44:44.8602] epoch:13 iter:296 global_step:51100 logloss:0.405795 regloss:0.000143 AUC:0.766756
[Trn,2019-02-12T21:44:52.0962] epoch:13 iter:396 global_step:51200 logloss:0.372818 regloss:0.000111 AUC:0.795507
[Trn,2019-02-12T21:44:59.1674] epoch:13 iter:496 global_step:51300 logloss:0.363739 regloss:0.000121 AUC:0.763478
[Trn,2019-02-12T21:45:06.3155] epoch:13 iter:596 global_step:51400 logloss:0.357501 regloss:0.000118 AUC:0.797217
[Trn,2019-02-12T21:45:13.7240] epoch:13 iter:696 global_step:51500 logloss:0.375081 regloss:0.000107 AUC:0.775171
[Trn,2019-02-12T21:45:20.8758] epoch:13 iter:796 global_step:51600 logloss:0.391681 regloss:0.000104 AUC:0.763258
[Trn,2019-02-12T21:45:28.3300] epoch:13 iter:896 global_step:51700 logloss:0.375069 regloss:0.000094 AUC:0.776838
[Trn,2019-02-12T21:45:35.7470] epoch:13 iter:996 global_step:51800 logloss:0.390706 regloss:0.000099 AUC:0.784028
[Trn,2019-02-12T21:45:42.8127] epoch:13 iter:1096 global_step:51900 logloss:0.360676 regloss:0.000109 AUC:0.775153
[Trn,2019-02-12T21:45:50.4043] epoch:13 iter:1196 global_step:52000 logloss:0.378100 regloss:0.000109 AUC:0.761793
[Trn,2019-02-12T21:45:57.8118] epoch:13 iter:1296 global_step:52100 logloss:0.385121 regloss:0.000107 AUC:0.757072
[Trn,2019-02-12T21:46:04.9387] epoch:13 iter:1396 global_step:52200 logloss:0.352862 regloss:0.000105 AUC:0.785434
[Trn,2019-02-12T21:46:12.0505] epoch:13 iter:1496 global_step:52300 logloss:0.379198 regloss:0.000103 AUC:0.768343
[Trn,2019-02-12T21:46:19.1595] epoch:13 iter:1596 global_step:52400 logloss:0.364542 regloss:0.000110 AUC:0.748906
[Trn,2019-02-12T21:46:26.5406] epoch:13 iter:1696 global_step:52500 logloss:0.365089 regloss:0.000110 AUC:0.764586
[Trn,2019-02-12T21:46:33.9197] epoch:13 iter:1796 global_step:52600 logloss:0.373905 regloss:0.000122 AUC:0.761694
[Trn,2019-02-12T21:46:41.2446] epoch:13 iter:1896 global_step:52700 logloss:0.362564 regloss:0.000110 AUC:0.786550
[Trn,2019-02-12T21:46:48.4281] epoch:13 iter:1996 global_step:52800 logloss:0.397116 regloss:0.000106 AUC:0.755840
[Trn,2019-02-12T21:46:55.5084] epoch:13 iter:2096 global_step:52900 logloss:0.372074 regloss:0.000116 AUC:0.748615
[Trn,2019-02-12T21:47:02.8301] epoch:13 iter:2196 global_step:53000 logloss:0.370384 regloss:0.000119 AUC:0.766470
[Trn,2019-02-12T21:47:10.0446] epoch:13 iter:2296 global_step:53100 logloss:0.387255 regloss:0.000099 AUC:0.762178
[Trn,2019-02-12T21:47:17.5686] epoch:13 iter:2396 global_step:53200 logloss:0.361536 regloss:0.000140 AUC:0.765953
[Trn,2019-02-12T21:47:24.8154] epoch:13 iter:2496 global_step:53300 logloss:0.391918 regloss:0.000106 AUC:0.782431
[Trn,2019-02-12T21:47:32.1273] epoch:13 iter:2596 global_step:53400 logloss:0.364645 regloss:0.000106 AUC:0.783126
[Trn,2019-02-12T21:47:39.5566] epoch:13 iter:2696 global_step:53500 logloss:0.376509 regloss:0.000100 AUC:0.774555
[Trn,2019-02-12T21:47:46.9368] epoch:13 iter:2796 global_step:53600 logloss:0.371123 regloss:0.000101 AUC:0.770722
[Trn,2019-02-12T21:47:54.3353] epoch:13 iter:2896 global_step:53700 logloss:0.387573 regloss:0.000103 AUC:0.778161
[Trn,2019-02-12T21:48:01.7814] epoch:13 iter:2996 global_step:53800 logloss:0.367487 regloss:0.000113 AUC:0.780559
[Trn,2019-02-12T21:48:09.0869] epoch:13 iter:3096 global_step:53900 logloss:0.377214 regloss:0.000127 AUC:0.757383
[Trn,2019-02-12T21:48:16.3641] epoch:13 iter:3196 global_step:54000 logloss:0.388604 regloss:0.000115 AUC:0.768307
[Trn,2019-02-12T21:48:23.7743] epoch:13 iter:3296 global_step:54100 logloss:0.361943 regloss:0.000100 AUC:0.773568
[Trn,2019-02-12T21:48:31.0267] epoch:13 iter:3396 global_step:54200 logloss:0.387413 regloss:0.000113 AUC:0.767338
[Trn,2019-02-12T21:48:38.5115] epoch:13 iter:3496 global_step:54300 logloss:0.389585 regloss:0.000112 AUC:0.747186
[Trn,2019-02-12T21:48:45.5959] epoch:13 iter:3596 global_step:54400 logloss:0.393447 regloss:0.000109 AUC:0.754903
[Trn,2019-02-12T21:48:52.7211] epoch:13 iter:3696 global_step:54500 logloss:0.373597 regloss:0.000149 AUC:0.758499
[Trn,2019-02-12T21:49:00.3484] epoch:13 iter:3796 global_step:54600 logloss:0.382035 regloss:0.000117 AUC:0.765806
[Trn,2019-02-12T21:49:07.7888] epoch:13 iter:3896 global_step:54700 logloss:0.383787 regloss:0.000115 AUC:0.766425
[Vld,2019-02-12T21:49:09.3398] epoch:13 iter:NONE global_step:54712 logloss:0.382810 regloss:0.000000 AUC:0.769480
[Trn,2019-02-12T21:49:15.7334] epoch:14 iter:88 global_step:54800 logloss:0.385644 regloss:0.000132 AUC:0.758926
[Trn,2019-02-12T21:49:23.3499] epoch:14 iter:188 global_step:54900 logloss:0.384067 regloss:0.000125 AUC:0.769496
[Trn,2019-02-12T21:49:30.8306] epoch:14 iter:288 global_step:55000 logloss:0.391016 regloss:0.000136 AUC:0.767152
[Trn,2019-02-12T21:49:38.1565] epoch:14 iter:388 global_step:55100 logloss:0.379146 regloss:0.000116 AUC:0.759385
[Trn,2019-02-12T21:49:45.6225] epoch:14 iter:488 global_step:55200 logloss:0.355534 regloss:0.000104 AUC:0.782045
[Trn,2019-02-12T21:49:52.8805] epoch:14 iter:588 global_step:55300 logloss:0.357676 regloss:0.000115 AUC:0.780776
[Trn,2019-02-12T21:50:00.3309] epoch:14 iter:688 global_step:55400 logloss:0.357424 regloss:0.000109 AUC:0.796878
[Trn,2019-02-12T21:50:07.5772] epoch:14 iter:788 global_step:55500 logloss:0.378369 regloss:0.000114 AUC:0.775644
[Trn,2019-02-12T21:50:14.8611] epoch:14 iter:888 global_step:55600 logloss:0.344387 regloss:0.000093 AUC:0.800693
[Trn,2019-02-12T21:50:22.2373] epoch:14 iter:988 global_step:55700 logloss:0.394270 regloss:0.000101 AUC:0.768657
[Trn,2019-02-12T21:50:29.5149] epoch:14 iter:1088 global_step:55800 logloss:0.367340 regloss:0.000116 AUC:0.756542
[Trn,2019-02-12T21:50:37.0156] epoch:14 iter:1188 global_step:55900 logloss:0.364721 regloss:0.000111 AUC:0.761724
[Trn,2019-02-12T21:50:44.7423] epoch:14 iter:1288 global_step:56000 logloss:0.372669 regloss:0.000113 AUC:0.785420
[Trn,2019-02-12T21:50:52.2569] epoch:14 iter:1388 global_step:56100 logloss:0.368635 regloss:0.000103 AUC:0.779456
[Trn,2019-02-12T21:50:59.7317] epoch:14 iter:1488 global_step:56200 logloss:0.375501 regloss:0.000111 AUC:0.772375
[Trn,2019-02-12T21:51:07.1100] epoch:14 iter:1588 global_step:56300 logloss:0.374150 regloss:0.000108 AUC:0.769781
[Trn,2019-02-12T21:51:14.5006] epoch:14 iter:1688 global_step:56400 logloss:0.387461 regloss:0.000108 AUC:0.767916
[Trn,2019-02-12T21:51:21.7242] epoch:14 iter:1788 global_step:56500 logloss:0.369883 regloss:0.000107 AUC:0.764900
[Trn,2019-02-12T21:51:29.0421] epoch:14 iter:1888 global_step:56600 logloss:0.396142 regloss:0.000105 AUC:0.760079
[Trn,2019-02-12T21:51:36.1198] epoch:14 iter:1988 global_step:56700 logloss:0.382211 regloss:0.000090 AUC:0.782892
[Trn,2019-02-12T21:51:43.5806] epoch:14 iter:2088 global_step:56800 logloss:0.376538 regloss:0.000121 AUC:0.788179
[Trn,2019-02-12T21:51:50.9031] epoch:14 iter:2188 global_step:56900 logloss:0.380914 regloss:0.000119 AUC:0.769017
[Trn,2019-02-12T21:51:58.2770] epoch:14 iter:2288 global_step:57000 logloss:0.361497 regloss:0.000111 AUC:0.770860
[Trn,2019-02-12T21:52:05.5246] epoch:14 iter:2388 global_step:57100 logloss:0.373329 regloss:0.000155 AUC:0.762262
[Trn,2019-02-12T21:52:12.8896] epoch:14 iter:2488 global_step:57200 logloss:0.371650 regloss:0.000126 AUC:0.779645
[Trn,2019-02-12T21:52:20.4426] epoch:14 iter:2588 global_step:57300 logloss:0.363555 regloss:0.000105 AUC:0.801171
[Trn,2019-02-12T21:52:27.5489] epoch:14 iter:2688 global_step:57400 logloss:0.405430 regloss:0.000140 AUC:0.754316
[Trn,2019-02-12T21:52:34.9828] epoch:14 iter:2788 global_step:57500 logloss:0.371091 regloss:0.000118 AUC:0.786293
[Trn,2019-02-12T21:52:42.3543] epoch:14 iter:2888 global_step:57600 logloss:0.372151 regloss:0.000092 AUC:0.773613
[Trn,2019-02-12T21:52:49.7916] epoch:14 iter:2988 global_step:57700 logloss:0.381730 regloss:0.000104 AUC:0.780199
[Trn,2019-02-12T21:52:57.3518] epoch:14 iter:3088 global_step:57800 logloss:0.375190 regloss:0.000118 AUC:0.775274
[Trn,2019-02-12T21:53:04.9126] epoch:14 iter:3188 global_step:57900 logloss:0.383205 regloss:0.000125 AUC:0.770605
[Trn,2019-02-12T21:53:12.2802] epoch:14 iter:3288 global_step:58000 logloss:0.383445 regloss:0.000102 AUC:0.750962
[Trn,2019-02-12T21:53:19.7753] epoch:14 iter:3388 global_step:58100 logloss:0.383531 regloss:0.000116 AUC:0.762648
[Trn,2019-02-12T21:53:27.3142] epoch:14 iter:3488 global_step:58200 logloss:0.372225 regloss:0.000097 AUC:0.773977
[Trn,2019-02-12T21:53:34.5652] epoch:14 iter:3588 global_step:58300 logloss:0.376908 regloss:0.000126 AUC:0.739642
[Trn,2019-02-12T21:53:42.2858] epoch:14 iter:3688 global_step:58400 logloss:0.397450 regloss:0.000127 AUC:0.759833
[Trn,2019-02-12T21:53:49.7673] epoch:14 iter:3788 global_step:58500 logloss:0.379886 regloss:0.000119 AUC:0.777076
[Trn,2019-02-12T21:53:57.1755] epoch:14 iter:3888 global_step:58600 logloss:0.364218 regloss:0.000113 AUC:0.784175
[Vld,2019-02-12T21:53:59.3326] epoch:14 iter:NONE global_step:58620 logloss:0.382766 regloss:0.000000 AUC:0.769700
[Trn,2019-02-12T21:54:05.3671] epoch:15 iter:80 global_step:58700 logloss:0.370164 regloss:0.000118 AUC:0.773985
[Trn,2019-02-12T21:54:12.8268] epoch:15 iter:180 global_step:58800 logloss:0.380974 regloss:0.000115 AUC:0.782186
[Trn,2019-02-12T21:54:20.6336] epoch:15 iter:280 global_step:58900 logloss:0.364806 regloss:0.000115 AUC:0.779149
[Trn,2019-02-12T21:54:28.3022] epoch:15 iter:380 global_step:59000 logloss:0.358666 regloss:0.000103 AUC:0.784080
[Trn,2019-02-12T21:54:35.5854] epoch:15 iter:480 global_step:59100 logloss:0.375576 regloss:0.000121 AUC:0.774975
[Trn,2019-02-12T21:54:42.8195] epoch:15 iter:580 global_step:59200 logloss:0.378550 regloss:0.000096 AUC:0.784047
[Trn,2019-02-12T21:54:50.0455] epoch:15 iter:680 global_step:59300 logloss:0.379655 regloss:0.000111 AUC:0.777420
[Trn,2019-02-12T21:54:57.4566] epoch:15 iter:780 global_step:59400 logloss:0.365174 regloss:0.000121 AUC:0.772408
[Trn,2019-02-12T21:55:04.8651] epoch:15 iter:880 global_step:59500 logloss:0.381576 regloss:0.000104 AUC:0.767864
[Trn,2019-02-12T21:55:11.9410] epoch:15 iter:980 global_step:59600 logloss:0.368402 regloss:0.000114 AUC:0.785183
[Trn,2019-02-12T21:55:19.5529] epoch:15 iter:1080 global_step:59700 logloss:0.372987 regloss:0.000124 AUC:0.767073
[Trn,2019-02-12T21:55:26.7430] epoch:15 iter:1180 global_step:59800 logloss:0.368543 regloss:0.000119 AUC:0.787085
[Trn,2019-02-12T21:55:33.7470] epoch:15 iter:1280 global_step:59900 logloss:0.371882 regloss:0.000092 AUC:0.764803
[Trn,2019-02-12T21:55:40.9772] epoch:15 iter:1380 global_step:60000 logloss:0.374293 regloss:0.000099 AUC:0.776836
[Trn,2019-02-12T21:55:48.9066] epoch:15 iter:1480 global_step:60100 logloss:0.361412 regloss:0.000104 AUC:0.773390
[Trn,2019-02-12T21:55:56.0709] epoch:15 iter:1580 global_step:60200 logloss:0.350739 regloss:0.000122 AUC:0.809230
[Trn,2019-02-12T21:56:03.2169] epoch:15 iter:1680 global_step:60300 logloss:0.388538 regloss:0.000119 AUC:0.783662
[Trn,2019-02-12T21:56:10.4686] epoch:15 iter:1780 global_step:60400 logloss:0.382556 regloss:0.000115 AUC:0.744317
[Trn,2019-02-12T21:56:17.6714] epoch:15 iter:1880 global_step:60500 logloss:0.377930 regloss:0.000107 AUC:0.764405
[Trn,2019-02-12T21:56:25.0040] epoch:15 iter:1980 global_step:60600 logloss:0.383347 regloss:0.000090 AUC:0.778701
[Trn,2019-02-12T21:56:32.1874] epoch:15 iter:2080 global_step:60700 logloss:0.384273 regloss:0.000111 AUC:0.776981
[Trn,2019-02-12T21:56:39.4542] epoch:15 iter:2180 global_step:60800 logloss:0.394310 regloss:0.000110 AUC:0.749571
[Trn,2019-02-12T21:56:46.8671] epoch:15 iter:2280 global_step:60900 logloss:0.359184 regloss:0.000107 AUC:0.807668
[Trn,2019-02-12T21:56:54.1304] epoch:15 iter:2380 global_step:61000 logloss:0.377985 regloss:0.000114 AUC:0.781666
[Trn,2019-02-12T21:57:01.5638] epoch:15 iter:2480 global_step:61100 logloss:0.365867 regloss:0.000108 AUC:0.772335
[Trn,2019-02-12T21:57:09.0062] epoch:15 iter:2580 global_step:61200 logloss:0.390707 regloss:0.000105 AUC:0.763531
[Trn,2019-02-12T21:57:16.2573] epoch:15 iter:2680 global_step:61300 logloss:0.402077 regloss:0.000096 AUC:0.777924
[Trn,2019-02-12T21:57:24.1032] epoch:15 iter:2780 global_step:61400 logloss:0.399816 regloss:0.000120 AUC:0.773184
[Trn,2019-02-12T21:57:31.5643] epoch:15 iter:2880 global_step:61500 logloss:0.376511 regloss:0.000104 AUC:0.775042
[Trn,2019-02-12T21:57:38.7225] epoch:15 iter:2980 global_step:61600 logloss:0.364045 regloss:0.000106 AUC:0.782470
[Trn,2019-02-12T21:57:46.2905] epoch:15 iter:3080 global_step:61700 logloss:0.387607 regloss:0.000110 AUC:0.753973
[Trn,2019-02-12T21:57:53.7388] epoch:15 iter:3180 global_step:61800 logloss:0.363943 regloss:0.000126 AUC:0.785949
[Trn,2019-02-12T21:58:01.0570] epoch:15 iter:3280 global_step:61900 logloss:0.371646 regloss:0.000106 AUC:0.784023
[Trn,2019-02-12T21:58:08.4139] epoch:15 iter:3380 global_step:62000 logloss:0.370935 regloss:0.000109 AUC:0.779836
[Trn,2019-02-12T21:58:16.1046] epoch:15 iter:3480 global_step:62100 logloss:0.372451 regloss:0.000095 AUC:0.797005
[Trn,2019-02-12T21:58:23.5074] epoch:15 iter:3580 global_step:62200 logloss:0.343007 regloss:0.000135 AUC:0.805113
[Trn,2019-02-12T21:58:31.0063] epoch:15 iter:3680 global_step:62300 logloss:0.346687 regloss:0.000122 AUC:0.807496
[Trn,2019-02-12T21:58:38.2684] epoch:15 iter:3780 global_step:62400 logloss:0.359410 regloss:0.000122 AUC:0.791298
[Trn,2019-02-12T21:58:45.5340] epoch:15 iter:3880 global_step:62500 logloss:0.351820 regloss:0.000123 AUC:0.789664
[Vld,2019-02-12T21:58:48.2391] epoch:15 iter:NONE global_step:62528 logloss:0.382629 regloss:0.000000 AUC:0.769858
[Trn,2019-02-12T21:58:53.7982] epoch:16 iter:72 global_step:62600 logloss:0.387000 regloss:0.000123 AUC:0.769708
[Trn,2019-02-12T21:59:01.0719] epoch:16 iter:172 global_step:62700 logloss:0.360521 regloss:0.000111 AUC:0.771699
[Trn,2019-02-12T21:59:08.3925] epoch:16 iter:272 global_step:62800 logloss:0.384014 regloss:0.000106 AUC:0.770801
[Trn,2019-02-12T21:59:15.9251] epoch:16 iter:372 global_step:62900 logloss:0.385884 regloss:0.000097 AUC:0.767956
[Trn,2019-02-12T21:59:23.2107] epoch:16 iter:472 global_step:63000 logloss:0.387343 regloss:0.000131 AUC:0.772248
[Trn,2019-02-12T21:59:30.7481] epoch:16 iter:572 global_step:63100 logloss:0.389328 regloss:0.000099 AUC:0.756938
[Trn,2019-02-12T21:59:38.2501] epoch:16 iter:672 global_step:63200 logloss:0.356115 regloss:0.000117 AUC:0.767824
[Trn,2019-02-12T21:59:45.6356] epoch:16 iter:772 global_step:63300 logloss:0.361944 regloss:0.000147 AUC:0.777704
[Trn,2019-02-12T21:59:52.9446] epoch:16 iter:872 global_step:63400 logloss:0.388867 regloss:0.000108 AUC:0.765088
[Trn,2019-02-12T22:00:00.5166] epoch:16 iter:972 global_step:63500 logloss:0.402971 regloss:0.000093 AUC:0.776794
[Trn,2019-02-12T22:00:08.0526] epoch:16 iter:1072 global_step:63600 logloss:0.393875 regloss:0.000117 AUC:0.778746
[Trn,2019-02-12T22:00:15.6954] epoch:16 iter:1172 global_step:63700 logloss:0.369198 regloss:0.000128 AUC:0.763489
[Trn,2019-02-12T22:00:23.0016] epoch:16 iter:1272 global_step:63800 logloss:0.396319 regloss:0.000113 AUC:0.766635
[Trn,2019-02-12T22:00:30.4224] epoch:16 iter:1372 global_step:63900 logloss:0.395174 regloss:0.000114 AUC:0.780668
[Trn,2019-02-12T22:00:37.7367] epoch:16 iter:1472 global_step:64000 logloss:0.388300 regloss:0.000127 AUC:0.770008
[Trn,2019-02-12T22:00:45.1621] epoch:16 iter:1572 global_step:64100 logloss:0.384653 regloss:0.000138 AUC:0.764661
[Trn,2019-02-12T22:00:52.5642] epoch:16 iter:1672 global_step:64200 logloss:0.389921 regloss:0.000107 AUC:0.760007
[Trn,2019-02-12T22:00:59.8486] epoch:16 iter:1772 global_step:64300 logloss:0.404198 regloss:0.000106 AUC:0.741554
[Trn,2019-02-12T22:01:07.2616] epoch:16 iter:1872 global_step:64400 logloss:0.364505 regloss:0.000116 AUC:0.803410
[Trn,2019-02-12T22:01:14.2981] epoch:16 iter:1972 global_step:64500 logloss:0.370464 regloss:0.000099 AUC:0.777681
[Trn,2019-02-12T22:01:21.7211] epoch:16 iter:2072 global_step:64600 logloss:0.378803 regloss:0.000106 AUC:0.765337
[Trn,2019-02-12T22:01:29.3648] epoch:16 iter:2172 global_step:64700 logloss:0.380335 regloss:0.000136 AUC:0.765412
[Trn,2019-02-12T22:01:36.6471] epoch:16 iter:2272 global_step:64800 logloss:0.371403 regloss:0.000106 AUC:0.784189
[Trn,2019-02-12T22:01:44.0755] epoch:16 iter:2372 global_step:64900 logloss:0.380389 regloss:0.000111 AUC:0.772899
[Trn,2019-02-12T22:01:51.2825] epoch:16 iter:2472 global_step:65000 logloss:0.377260 regloss:0.000104 AUC:0.794692
[Trn,2019-02-12T22:01:58.7376] epoch:16 iter:2572 global_step:65100 logloss:0.379392 regloss:0.000096 AUC:0.781700
[Trn,2019-02-12T22:02:06.5007] epoch:16 iter:2672 global_step:65200 logloss:0.370772 regloss:0.000101 AUC:0.783327
[Trn,2019-02-12T22:02:13.8081] epoch:16 iter:2772 global_step:65300 logloss:0.381553 regloss:0.000118 AUC:0.763667
[Trn,2019-02-12T22:02:21.3432] epoch:16 iter:2872 global_step:65400 logloss:0.364143 regloss:0.000100 AUC:0.780364
[Trn,2019-02-12T22:02:28.5712] epoch:16 iter:2972 global_step:65500 logloss:0.359300 regloss:0.000115 AUC:0.793989
[Trn,2019-02-12T22:02:35.6766] epoch:16 iter:3072 global_step:65600 logloss:0.388142 regloss:0.000104 AUC:0.761515
[Trn,2019-02-12T22:02:43.2028] epoch:16 iter:3172 global_step:65700 logloss:0.373348 regloss:0.000119 AUC:0.772803
[Trn,2019-02-12T22:02:50.4068] epoch:16 iter:3272 global_step:65800 logloss:0.372301 regloss:0.000098 AUC:0.785202
[Trn,2019-02-12T22:02:57.6773] epoch:16 iter:3372 global_step:65900 logloss:0.364415 regloss:0.000095 AUC:0.766635
[Trn,2019-02-12T22:03:04.9280] epoch:16 iter:3472 global_step:66000 logloss:0.360145 regloss:0.000098 AUC:0.789725
[Trn,2019-02-12T22:03:12.1737] epoch:16 iter:3572 global_step:66100 logloss:0.371146 regloss:0.000107 AUC:0.781024
[Trn,2019-02-12T22:03:19.6028] epoch:16 iter:3672 global_step:66200 logloss:0.345784 regloss:0.000105 AUC:0.792771
[Trn,2019-02-12T22:03:27.3069] epoch:16 iter:3772 global_step:66300 logloss:0.382959 regloss:0.000121 AUC:0.779139
[Trn,2019-02-12T22:03:34.7886] epoch:16 iter:3872 global_step:66400 logloss:0.375852 regloss:0.000101 AUC:0.784018
[Vld,2019-02-12T22:03:37.9397] epoch:16 iter:NONE global_step:66436 logloss:0.383233 regloss:0.000000 AUC:0.769005
[Trn,2019-02-12T22:03:42.9231] epoch:17 iter:64 global_step:66500 logloss:0.390822 regloss:0.000122 AUC:0.772584
[Trn,2019-02-12T22:03:50.2125] epoch:17 iter:164 global_step:66600 logloss:0.374647 regloss:0.000117 AUC:0.761944
[Trn,2019-02-12T22:03:57.5667] epoch:17 iter:264 global_step:66700 logloss:0.381481 regloss:0.000124 AUC:0.781568
[Trn,2019-02-12T22:04:04.9997] epoch:17 iter:364 global_step:66800 logloss:0.378556 regloss:0.000108 AUC:0.773592
[Trn,2019-02-12T22:04:12.3547] epoch:17 iter:464 global_step:66900 logloss:0.378812 regloss:0.000109 AUC:0.769949
[Trn,2019-02-12T22:04:19.6319] epoch:17 iter:564 global_step:67000 logloss:0.362964 regloss:0.000101 AUC:0.766233
[Trn,2019-02-12T22:04:27.0035] epoch:17 iter:664 global_step:67100 logloss:0.367371 regloss:0.000108 AUC:0.768965
[Trn,2019-02-12T22:04:34.7228] epoch:17 iter:764 global_step:67200 logloss:0.369299 regloss:0.000119 AUC:0.786498
[Trn,2019-02-12T22:04:42.0167] epoch:17 iter:864 global_step:67300 logloss:0.382401 regloss:0.000108 AUC:0.773860
[Trn,2019-02-12T22:04:49.6854] epoch:17 iter:964 global_step:67400 logloss:0.367561 regloss:0.000098 AUC:0.789177
[Trn,2019-02-12T22:04:56.9830] epoch:17 iter:1064 global_step:67500 logloss:0.363613 regloss:0.000109 AUC:0.785563
[Trn,2019-02-12T22:05:04.4038] epoch:17 iter:1164 global_step:67600 logloss:0.374318 regloss:0.000118 AUC:0.774601
[Trn,2019-02-12T22:05:11.8230] epoch:17 iter:1264 global_step:67700 logloss:0.351117 regloss:0.000096 AUC:0.778348
[Trn,2019-02-12T22:05:19.0465] epoch:17 iter:1364 global_step:67800 logloss:0.363708 regloss:0.000113 AUC:0.787931
[Trn,2019-02-12T22:05:26.3304] epoch:17 iter:1464 global_step:67900 logloss:0.372401 regloss:0.000110 AUC:0.784645
[Trn,2019-02-12T22:05:33.7519] epoch:17 iter:1564 global_step:68000 logloss:0.365701 regloss:0.000128 AUC:0.780488
[Trn,2019-02-12T22:05:41.3379] epoch:17 iter:1664 global_step:68100 logloss:0.372974 regloss:0.000101 AUC:0.753506
[Trn,2019-02-12T22:05:48.7238] epoch:17 iter:1764 global_step:68200 logloss:0.374019 regloss:0.000100 AUC:0.774193
[Trn,2019-02-12T22:05:56.1332] epoch:17 iter:1864 global_step:68300 logloss:0.389948 regloss:0.000119 AUC:0.762996
[Trn,2019-02-12T22:06:03.5807] epoch:17 iter:1964 global_step:68400 logloss:0.382122 regloss:0.000090 AUC:0.754162
[Trn,2019-02-12T22:06:10.9228] epoch:17 iter:2064 global_step:68500 logloss:0.369119 regloss:0.000096 AUC:0.768728
[Trn,2019-02-12T22:06:17.9641] epoch:17 iter:2164 global_step:68600 logloss:0.371692 regloss:0.000097 AUC:0.767640
[Trn,2019-02-12T22:06:25.3800] epoch:17 iter:2264 global_step:68700 logloss:0.391017 regloss:0.000122 AUC:0.773377
[Trn,2019-02-12T22:06:32.6392] epoch:17 iter:2364 global_step:68800 logloss:0.363207 regloss:0.000106 AUC:0.778669
[Trn,2019-02-12T22:06:39.9551] epoch:17 iter:2464 global_step:68900 logloss:0.361369 regloss:0.000102 AUC:0.783549
[Trn,2019-02-12T22:06:47.2989] epoch:17 iter:2564 global_step:69000 logloss:0.393019 regloss:0.000095 AUC:0.761995
[Trn,2019-02-12T22:06:54.5596] epoch:17 iter:2664 global_step:69100 logloss:0.373686 regloss:0.000101 AUC:0.771358
[Trn,2019-02-12T22:07:02.1097] epoch:17 iter:2764 global_step:69200 logloss:0.377361 regloss:0.000124 AUC:0.766852
[Trn,2019-02-12T22:07:09.4907] epoch:17 iter:2864 global_step:69300 logloss:0.382760 regloss:0.000104 AUC:0.758271
[Trn,2019-02-12T22:07:16.6926] epoch:17 iter:2964 global_step:69400 logloss:0.369150 regloss:0.000111 AUC:0.796651
[Trn,2019-02-12T22:07:24.3225] epoch:17 iter:3064 global_step:69500 logloss:0.398927 regloss:0.000088 AUC:0.764380
[Trn,2019-02-12T22:07:31.8607] epoch:17 iter:3164 global_step:69600 logloss:0.374913 regloss:0.000102 AUC:0.778781
[Trn,2019-02-12T22:07:39.2766] epoch:17 iter:3264 global_step:69700 logloss:0.380762 regloss:0.000097 AUC:0.758826
[Trn,2019-02-12T22:07:46.8249] epoch:17 iter:3364 global_step:69800 logloss:0.374013 regloss:0.000096 AUC:0.772736
[Trn,2019-02-12T22:07:54.4130] epoch:17 iter:3464 global_step:69900 logloss:0.370089 regloss:0.000102 AUC:0.755563
[Trn,2019-02-12T22:08:02.0207] epoch:17 iter:3564 global_step:70000 logloss:0.367103 regloss:0.000114 AUC:0.769417
[Trn,2019-02-12T22:08:09.4643] epoch:17 iter:3664 global_step:70100 logloss:0.380678 regloss:0.000101 AUC:0.786175
[Trn,2019-02-12T22:08:16.7326] epoch:17 iter:3764 global_step:70200 logloss:0.369616 regloss:0.000106 AUC:0.802157
[Trn,2019-02-12T22:08:24.1775] epoch:17 iter:3864 global_step:70300 logloss:0.373470 regloss:0.000093 AUC:0.768723
[Vld,2019-02-12T22:08:28.2560] epoch:17 iter:NONE global_step:70344 logloss:0.382931 regloss:0.000000 AUC:0.769490
[Trn,2019-02-12T22:08:32.5099] epoch:18 iter:56 global_step:70400 logloss:0.392080 regloss:0.000116 AUC:0.759452
[Trn,2019-02-12T22:08:39.6934] epoch:18 iter:156 global_step:70500 logloss:0.373752 regloss:0.000104 AUC:0.767466
[Trn,2019-02-12T22:08:47.1012] epoch:18 iter:256 global_step:70600 logloss:0.359962 regloss:0.000143 AUC:0.782355
[Trn,2019-02-12T22:08:54.4435] epoch:18 iter:356 global_step:70700 logloss:0.375784 regloss:0.000093 AUC:0.791704
[Trn,2019-02-12T22:09:01.8527] epoch:18 iter:456 global_step:70800 logloss:0.369494 regloss:0.000120 AUC:0.776283
[Trn,2019-02-12T22:09:09.3434] epoch:18 iter:556 global_step:70900 logloss:0.364567 regloss:0.000101 AUC:0.769991
[Trn,2019-02-12T22:09:17.0330] epoch:18 iter:656 global_step:71000 logloss:0.391352 regloss:0.000111 AUC:0.773332
[Trn,2019-02-12T22:09:24.4990] epoch:18 iter:756 global_step:71100 logloss:0.377090 regloss:0.000110 AUC:0.761945
[Trn,2019-02-12T22:09:31.8426] epoch:18 iter:856 global_step:71200 logloss:0.363028 regloss:0.000102 AUC:0.793927
[Trn,2019-02-12T22:09:38.8988] epoch:18 iter:956 global_step:71300 logloss:0.378254 regloss:0.000105 AUC:0.757316
[Trn,2019-02-12T22:09:46.3550] epoch:18 iter:1056 global_step:71400 logloss:0.365184 regloss:0.000105 AUC:0.787557
[Trn,2019-02-12T22:09:53.8714] epoch:18 iter:1156 global_step:71500 logloss:0.345123 regloss:0.000094 AUC:0.788780
[Trn,2019-02-12T22:10:01.1446] epoch:18 iter:1256 global_step:71600 logloss:0.360867 regloss:0.000111 AUC:0.793899
[Trn,2019-02-12T22:10:08.5378] epoch:18 iter:1356 global_step:71700 logloss:0.346320 regloss:0.000093 AUC:0.781500
[Trn,2019-02-12T22:10:15.9687] epoch:18 iter:1456 global_step:71800 logloss:0.367685 regloss:0.000125 AUC:0.777608
[Trn,2019-02-12T22:10:23.0901] epoch:18 iter:1556 global_step:71900 logloss:0.384727 regloss:0.000175 AUC:0.777535
[Trn,2019-02-12T22:10:30.7597] epoch:18 iter:1656 global_step:72000 logloss:0.373347 regloss:0.000101 AUC:0.779262
[Trn,2019-02-12T22:10:38.3794] epoch:18 iter:1756 global_step:72100 logloss:0.377460 regloss:0.000126 AUC:0.770736
[Trn,2019-02-12T22:10:45.6847] epoch:18 iter:1856 global_step:72200 logloss:0.370640 regloss:0.000124 AUC:0.787042
[Trn,2019-02-12T22:10:53.2640] epoch:18 iter:1956 global_step:72300 logloss:0.354473 regloss:0.000088 AUC:0.794781
[Trn,2019-02-12T22:11:00.6926] epoch:18 iter:2056 global_step:72400 logloss:0.370121 regloss:0.000097 AUC:0.763938
[Trn,2019-02-12T22:11:08.0749] epoch:18 iter:2156 global_step:72500 logloss:0.373150 regloss:0.000114 AUC:0.776071
[Trn,2019-02-12T22:11:15.5036] epoch:18 iter:2256 global_step:72600 logloss:0.362554 regloss:0.000121 AUC:0.789423
[Trn,2019-02-12T22:11:22.6370] epoch:18 iter:2356 global_step:72700 logloss:0.367559 regloss:0.000098 AUC:0.776275
[Trn,2019-02-12T22:11:30.0601] epoch:18 iter:2456 global_step:72800 logloss:0.378256 regloss:0.000101 AUC:0.772061
[Trn,2019-02-12T22:11:37.4376] epoch:18 iter:2556 global_step:72900 logloss:0.369048 regloss:0.000089 AUC:0.769568
[Trn,2019-02-12T22:11:44.8685] epoch:18 iter:2656 global_step:73000 logloss:0.369685 regloss:0.000111 AUC:0.778287
[Trn,2019-02-12T22:11:52.4188] epoch:18 iter:2756 global_step:73100 logloss:0.367266 regloss:0.000115 AUC:0.791551
[Trn,2019-02-12T22:11:59.7406] epoch:18 iter:2856 global_step:73200 logloss:0.377126 regloss:0.000106 AUC:0.782048
[Trn,2019-02-12T22:12:07.1748] epoch:18 iter:2956 global_step:73300 logloss:0.366458 regloss:0.000106 AUC:0.800718
[Trn,2019-02-12T22:12:14.3243] epoch:18 iter:3056 global_step:73400 logloss:0.372793 regloss:0.000116 AUC:0.763526
[Trn,2019-02-12T22:12:21.9262] epoch:18 iter:3156 global_step:73500 logloss:0.386611 regloss:0.000110 AUC:0.745787
[Trn,2019-02-12T22:12:29.3726] epoch:18 iter:3256 global_step:73600 logloss:0.352212 regloss:0.000090 AUC:0.790310
[Trn,2019-02-12T22:12:36.4168] epoch:18 iter:3356 global_step:73700 logloss:0.354982 regloss:0.000095 AUC:0.787891
[Trn,2019-02-12T22:12:44.0406] epoch:18 iter:3456 global_step:73800 logloss:0.341188 regloss:0.000105 AUC:0.818154
[Trn,2019-02-12T22:12:51.4033] epoch:18 iter:3556 global_step:73900 logloss:0.391166 regloss:0.000111 AUC:0.768449
[Trn,2019-02-12T22:12:58.7966] epoch:18 iter:3656 global_step:74000 logloss:0.398646 regloss:0.000100 AUC:0.740426
[Trn,2019-02-12T22:13:06.2363] epoch:18 iter:3756 global_step:74100 logloss:0.378162 regloss:0.000125 AUC:0.783389
[Trn,2019-02-12T22:13:13.7057] epoch:18 iter:3856 global_step:74200 logloss:0.373907 regloss:0.000102 AUC:0.772792
[Vld,2019-02-12T22:13:18.1095] epoch:18 iter:NONE global_step:74252 logloss:0.382936 regloss:0.000000 AUC:0.769811
[Trn,2019-02-12T22:13:21.7082] epoch:19 iter:48 global_step:74300 logloss:0.402294 regloss:0.000110 AUC:0.737607
[Trn,2019-02-12T22:13:29.3269] epoch:19 iter:148 global_step:74400 logloss:0.388734 regloss:0.000100 AUC:0.792940
[Trn,2019-02-12T22:13:36.8390] epoch:19 iter:248 global_step:74500 logloss:0.372460 regloss:0.000130 AUC:0.795500
[Trn,2019-02-12T22:13:44.1107] epoch:19 iter:348 global_step:74600 logloss:0.397725 regloss:0.000089 AUC:0.772763
[Trn,2019-02-12T22:13:51.6168] epoch:19 iter:448 global_step:74700 logloss:0.369565 regloss:0.000117 AUC:0.797724
[Trn,2019-02-12T22:13:59.1166] epoch:19 iter:548 global_step:74800 logloss:0.378467 regloss:0.000108 AUC:0.767670
[Trn,2019-02-12T22:14:06.5459] epoch:19 iter:648 global_step:74900 logloss:0.372973 regloss:0.000123 AUC:0.790627
[Trn,2019-02-12T22:14:14.1084] epoch:19 iter:748 global_step:75000 logloss:0.394495 regloss:0.000120 AUC:0.760094
[Trn,2019-02-12T22:14:21.4646] epoch:19 iter:848 global_step:75100 logloss:0.358791 regloss:0.000096 AUC:0.771862
[Trn,2019-02-12T22:14:28.9229] epoch:19 iter:948 global_step:75200 logloss:0.379242 regloss:0.000099 AUC:0.765665
[Trn,2019-02-12T22:14:36.2789] epoch:19 iter:1048 global_step:75300 logloss:0.378690 regloss:0.000116 AUC:0.764073
[Trn,2019-02-12T22:14:43.5780] epoch:19 iter:1148 global_step:75400 logloss:0.397956 regloss:0.000105 AUC:0.761581
[Trn,2019-02-12T22:14:51.0683] epoch:19 iter:1248 global_step:75500 logloss:0.362143 regloss:0.000092 AUC:0.773261
[Trn,2019-02-12T22:14:58.4429] epoch:19 iter:1348 global_step:75600 logloss:0.374168 regloss:0.000088 AUC:0.767920
[Trn,2019-02-12T22:15:05.4275] epoch:19 iter:1448 global_step:75700 logloss:0.386666 regloss:0.000108 AUC:0.767040
[Trn,2019-02-12T22:15:12.9195] epoch:19 iter:1548 global_step:75800 logloss:0.380783 regloss:0.000125 AUC:0.765414
[Trn,2019-02-12T22:15:20.5098] epoch:19 iter:1648 global_step:75900 logloss:0.363300 regloss:0.000102 AUC:0.796590
[Trn,2019-02-12T22:15:27.8531] epoch:19 iter:1748 global_step:76000 logloss:0.387673 regloss:0.000099 AUC:0.765113
[Trn,2019-02-12T22:15:35.2449] epoch:19 iter:1848 global_step:76100 logloss:0.369345 regloss:0.000133 AUC:0.784145
[Trn,2019-02-12T22:15:42.6718] epoch:19 iter:1948 global_step:76200 logloss:0.373530 regloss:0.000100 AUC:0.770709
[Trn,2019-02-12T22:15:49.7125] epoch:19 iter:2048 global_step:76300 logloss:0.360581 regloss:0.000104 AUC:0.766544
[Trn,2019-02-12T22:15:57.0654] epoch:19 iter:2148 global_step:76400 logloss:0.373768 regloss:0.000152 AUC:0.779739
[Trn,2019-02-12T22:16:04.3899] epoch:19 iter:2248 global_step:76500 logloss:0.390279 regloss:0.000107 AUC:0.757689
[Trn,2019-02-12T22:16:11.6927] epoch:19 iter:2348 global_step:76600 logloss:0.383271 regloss:0.000091 AUC:0.762807
[Trn,2019-02-12T22:16:19.1540] epoch:19 iter:2448 global_step:76700 logloss:0.373576 regloss:0.000097 AUC:0.770855
[Trn,2019-02-12T22:16:26.6333] epoch:19 iter:2548 global_step:76800 logloss:0.395348 regloss:0.000094 AUC:0.764536
[Trn,2019-02-12T22:16:33.8946] epoch:19 iter:2648 global_step:76900 logloss:0.365090 regloss:0.000099 AUC:0.795157
[Trn,2019-02-12T22:16:41.2105] epoch:19 iter:2748 global_step:77000 logloss:0.382634 regloss:0.000111 AUC:0.765992
[Trn,2019-02-12T22:16:48.5753] epoch:19 iter:2848 global_step:77100 logloss:0.371079 regloss:0.000110 AUC:0.755871
[Trn,2019-02-12T22:16:55.8274] epoch:19 iter:2948 global_step:77200 logloss:0.361646 regloss:0.000128 AUC:0.771836
[Trn,2019-02-12T22:17:03.4322] epoch:19 iter:3048 global_step:77300 logloss:0.378289 regloss:0.000110 AUC:0.765641
[Trn,2019-02-12T22:17:10.7736] epoch:19 iter:3148 global_step:77400 logloss:0.374042 regloss:0.000099 AUC:0.760371
[Trn,2019-02-12T22:17:18.0824] epoch:19 iter:3248 global_step:77500 logloss:0.367784 regloss:0.000096 AUC:0.791062
[Trn,2019-02-12T22:17:25.5793] epoch:19 iter:3348 global_step:77600 logloss:0.372288 regloss:0.000099 AUC:0.778413
[Trn,2019-02-12T22:17:32.9982] epoch:19 iter:3448 global_step:77700 logloss:0.365100 regloss:0.000112 AUC:0.772895
[Trn,2019-02-12T22:17:40.2992] epoch:19 iter:3548 global_step:77800 logloss:0.385034 regloss:0.000102 AUC:0.760312
[Trn,2019-02-12T22:17:47.5646] epoch:19 iter:3648 global_step:77900 logloss:0.378381 regloss:0.000089 AUC:0.775457
[Trn,2019-02-12T22:17:54.8290] epoch:19 iter:3748 global_step:78000 logloss:0.364888 regloss:0.000118 AUC:0.783037
[Trn,2019-02-12T22:18:02.1756] epoch:19 iter:3848 global_step:78100 logloss:0.402920 regloss:0.000110 AUC:0.763522
[Vld,2019-02-12T22:18:07.1272] epoch:19 iter:NONE global_step:78160 logloss:0.382824 regloss:0.000000 AUC:0.769755
[Tst,2019-02-12T22:18:07.8166] epoch:999 iter:NONE global_step:78160 logloss:0.380309 regloss:0.000000 AUC:0.768043
