[Trn,2019-02-17T20:32:22.3828] epoch:0 iter:100 global_step:100 logloss:0.410994 regloss:0.004265 AUC:0.711694
[Trn,2019-02-17T20:32:28.8263] epoch:0 iter:200 global_step:200 logloss:0.397205 regloss:0.003740 AUC:0.735133
[Trn,2019-02-17T20:32:35.2469] epoch:0 iter:300 global_step:300 logloss:0.405913 regloss:0.003223 AUC:0.763827
[Trn,2019-02-17T20:32:41.6726] epoch:0 iter:400 global_step:400 logloss:0.408002 regloss:0.002757 AUC:0.716991
[Trn,2019-02-17T20:32:47.7870] epoch:0 iter:500 global_step:500 logloss:0.410986 regloss:0.002425 AUC:0.716661
[Trn,2019-02-17T20:32:54.8366] epoch:0 iter:600 global_step:600 logloss:0.408883 regloss:0.002153 AUC:0.754343
[Trn,2019-02-17T20:33:01.8502] epoch:0 iter:700 global_step:700 logloss:0.382636 regloss:0.001944 AUC:0.734690
[Trn,2019-02-17T20:33:08.7846] epoch:0 iter:800 global_step:800 logloss:0.396140 regloss:0.001789 AUC:0.749361
[Trn,2019-02-17T20:33:16.4992] epoch:0 iter:900 global_step:900 logloss:0.406507 regloss:0.001641 AUC:0.725137
[Trn,2019-02-17T20:33:23.2639] epoch:0 iter:1000 global_step:1000 logloss:0.393944 regloss:0.001532 AUC:0.760055
[Trn,2019-02-17T20:33:30.2480] epoch:0 iter:1100 global_step:1100 logloss:0.400671 regloss:0.001423 AUC:0.746087
[Trn,2019-02-17T20:33:36.6192] epoch:0 iter:1200 global_step:1200 logloss:0.390545 regloss:0.001322 AUC:0.740472
[Trn,2019-02-17T20:33:42.8616] epoch:0 iter:1300 global_step:1300 logloss:0.378374 regloss:0.001249 AUC:0.753033
[Trn,2019-02-17T20:33:49.3644] epoch:0 iter:1400 global_step:1400 logloss:0.411765 regloss:0.001174 AUC:0.773557
[Trn,2019-02-17T20:33:56.0714] epoch:0 iter:1500 global_step:1500 logloss:0.412573 regloss:0.001122 AUC:0.731877
[Trn,2019-02-17T20:34:02.0062] epoch:0 iter:1600 global_step:1600 logloss:0.389536 regloss:0.001066 AUC:0.784368
[Trn,2019-02-17T20:34:08.3948] epoch:0 iter:1700 global_step:1700 logloss:0.386680 regloss:0.001011 AUC:0.737672
[Trn,2019-02-17T20:34:14.7014] epoch:0 iter:1800 global_step:1800 logloss:0.392440 regloss:0.000972 AUC:0.769867
[Trn,2019-02-17T20:34:21.1352] epoch:0 iter:1900 global_step:1900 logloss:0.415639 regloss:0.000937 AUC:0.743830
[Trn,2019-02-17T20:34:27.3876] epoch:0 iter:2000 global_step:2000 logloss:0.384344 regloss:0.000897 AUC:0.747847
[Trn,2019-02-17T20:34:33.6774] epoch:0 iter:2100 global_step:2100 logloss:0.385393 regloss:0.000871 AUC:0.770147
[Trn,2019-02-17T20:34:39.3163] epoch:0 iter:2200 global_step:2200 logloss:0.410978 regloss:0.000832 AUC:0.735055
[Trn,2019-02-17T20:34:45.7358] epoch:0 iter:2300 global_step:2300 logloss:0.404445 regloss:0.000799 AUC:0.729100
[Trn,2019-02-17T20:34:51.9886] epoch:0 iter:2400 global_step:2400 logloss:0.379081 regloss:0.000767 AUC:0.759262
[Trn,2019-02-17T20:34:58.1886] epoch:0 iter:2500 global_step:2500 logloss:0.398109 regloss:0.000742 AUC:0.756518
[Trn,2019-02-17T20:35:04.7159] epoch:0 iter:2600 global_step:2600 logloss:0.391078 regloss:0.000718 AUC:0.754787
[Trn,2019-02-17T20:35:10.8647] epoch:0 iter:2700 global_step:2700 logloss:0.389666 regloss:0.000695 AUC:0.757007
[Trn,2019-02-17T20:35:16.7476] epoch:0 iter:2800 global_step:2800 logloss:0.409555 regloss:0.000673 AUC:0.743735
[Trn,2019-02-17T20:35:23.0505] epoch:0 iter:2900 global_step:2900 logloss:0.415577 regloss:0.000655 AUC:0.750002
[Trn,2019-02-17T20:35:28.8886] epoch:0 iter:3000 global_step:3000 logloss:0.399715 regloss:0.000635 AUC:0.755581
[Trn,2019-02-17T20:35:35.2652] epoch:0 iter:3100 global_step:3100 logloss:0.394147 regloss:0.000618 AUC:0.766766
[Trn,2019-02-17T20:35:41.0757] epoch:0 iter:3200 global_step:3200 logloss:0.385171 regloss:0.000602 AUC:0.767249
[Trn,2019-02-17T20:35:47.5135] epoch:0 iter:3300 global_step:3300 logloss:0.414918 regloss:0.000583 AUC:0.736882
[Trn,2019-02-17T20:35:54.0349] epoch:0 iter:3400 global_step:3400 logloss:0.394363 regloss:0.000566 AUC:0.766262
[Trn,2019-02-17T20:36:00.3738] epoch:0 iter:3500 global_step:3500 logloss:0.379503 regloss:0.000555 AUC:0.756494
[Trn,2019-02-17T20:36:06.9835] epoch:0 iter:3600 global_step:3600 logloss:0.390975 regloss:0.000538 AUC:0.765416
[Trn,2019-02-17T20:36:13.9591] epoch:0 iter:3700 global_step:3700 logloss:0.389951 regloss:0.000530 AUC:0.730668
[Trn,2019-02-17T20:36:19.9685] epoch:0 iter:3800 global_step:3800 logloss:0.394188 regloss:0.000510 AUC:0.768185
[Trn,2019-02-17T20:36:26.6326] epoch:0 iter:3900 global_step:3900 logloss:0.401995 regloss:0.000499 AUC:0.764469
[Trn,2019-02-17T20:36:33.2150] epoch:0 iter:4000 global_step:4000 logloss:0.386952 regloss:0.000487 AUC:0.782838
[Trn,2019-02-17T20:36:40.1811] epoch:0 iter:4100 global_step:4100 logloss:0.411155 regloss:0.000480 AUC:0.718121
[Trn,2019-02-17T20:36:46.9728] epoch:0 iter:4200 global_step:4200 logloss:0.393269 regloss:0.000467 AUC:0.746586
[Trn,2019-02-17T20:36:52.7096] epoch:0 iter:4300 global_step:4300 logloss:0.389751 regloss:0.000457 AUC:0.739191
[Trn,2019-02-17T20:36:59.4884] epoch:0 iter:4400 global_step:4400 logloss:0.399247 regloss:0.000448 AUC:0.742927
[Trn,2019-02-17T20:37:05.5970] epoch:0 iter:4500 global_step:4500 logloss:0.375135 regloss:0.000439 AUC:0.757374
[Trn,2019-02-17T20:37:11.9006] epoch:0 iter:4600 global_step:4600 logloss:0.401081 regloss:0.000431 AUC:0.761356
[Trn,2019-02-17T20:37:17.8732] epoch:0 iter:4700 global_step:4700 logloss:0.404335 regloss:0.000425 AUC:0.735152
[Vld,2019-02-17T20:37:37.3902] epoch:0 iter:NONE global_step:4738 logloss:0.393397 regloss:0.000000 AUC:0.753390
[Tst,2019-02-17T20:37:55.4206] epoch:0 iter:NONE global_step:4738 logloss:0.393435 regloss:0.000000 AUC:0.753459
[Trn,2019-02-17T20:37:59.6574] epoch:1 iter:62 global_step:4800 logloss:0.401723 regloss:0.000417 AUC:0.736702
[Trn,2019-02-17T20:38:05.8366] epoch:1 iter:162 global_step:4900 logloss:0.374830 regloss:0.000403 AUC:0.762648
[Trn,2019-02-17T20:38:12.4846] epoch:1 iter:262 global_step:5000 logloss:0.394490 regloss:0.000399 AUC:0.757531
[Trn,2019-02-17T20:38:18.7786] epoch:1 iter:362 global_step:5100 logloss:0.372083 regloss:0.000392 AUC:0.766547
[Trn,2019-02-17T20:38:24.9673] epoch:1 iter:462 global_step:5200 logloss:0.411772 regloss:0.000385 AUC:0.753537
[Trn,2019-02-17T20:38:31.2270] epoch:1 iter:562 global_step:5300 logloss:0.404405 regloss:0.000377 AUC:0.749643
[Trn,2019-02-17T20:38:37.4293] epoch:1 iter:662 global_step:5400 logloss:0.401000 regloss:0.000371 AUC:0.773591
[Trn,2019-02-17T20:38:43.8705] epoch:1 iter:762 global_step:5500 logloss:0.377747 regloss:0.000370 AUC:0.761687
[Trn,2019-02-17T20:38:50.8207] epoch:1 iter:862 global_step:5600 logloss:0.382461 regloss:0.000361 AUC:0.781054
[Trn,2019-02-17T20:38:56.8186] epoch:1 iter:962 global_step:5700 logloss:0.377113 regloss:0.000353 AUC:0.769772
[Trn,2019-02-17T20:39:02.6768] epoch:1 iter:1062 global_step:5800 logloss:0.394122 regloss:0.000350 AUC:0.768248
[Trn,2019-02-17T20:39:08.7291] epoch:1 iter:1162 global_step:5900 logloss:0.383718 regloss:0.000344 AUC:0.772656
[Trn,2019-02-17T20:39:15.0369] epoch:1 iter:1262 global_step:6000 logloss:0.402925 regloss:0.000342 AUC:0.742760
[Trn,2019-02-17T20:39:21.3344] epoch:1 iter:1362 global_step:6100 logloss:0.376242 regloss:0.000335 AUC:0.735366
[Trn,2019-02-17T20:39:27.6150] epoch:1 iter:1462 global_step:6200 logloss:0.400877 regloss:0.000331 AUC:0.744153
[Trn,2019-02-17T20:39:33.8687] epoch:1 iter:1562 global_step:6300 logloss:0.395746 regloss:0.000329 AUC:0.740827
[Trn,2019-02-17T20:39:38.8194] epoch:1 iter:1662 global_step:6400 logloss:0.388196 regloss:0.000324 AUC:0.761275
[Trn,2019-02-17T20:39:42.8483] epoch:1 iter:1762 global_step:6500 logloss:0.381754 regloss:0.000321 AUC:0.750041
[Trn,2019-02-17T20:39:46.8019] epoch:1 iter:1862 global_step:6600 logloss:0.367751 regloss:0.000314 AUC:0.784385
[Trn,2019-02-17T20:39:50.8486] epoch:1 iter:1962 global_step:6700 logloss:0.387756 regloss:0.000311 AUC:0.759780
[Trn,2019-02-17T20:39:55.3366] epoch:1 iter:2062 global_step:6800 logloss:0.386242 regloss:0.000306 AUC:0.767825
[Trn,2019-02-17T20:39:59.5235] epoch:1 iter:2162 global_step:6900 logloss:0.390565 regloss:0.000298 AUC:0.767440
[Trn,2019-02-17T20:40:03.3196] epoch:1 iter:2262 global_step:7000 logloss:0.394751 regloss:0.000299 AUC:0.749482
[Trn,2019-02-17T20:40:07.3828] epoch:1 iter:2362 global_step:7100 logloss:0.388293 regloss:0.000294 AUC:0.748286
[Trn,2019-02-17T20:40:11.2099] epoch:1 iter:2462 global_step:7200 logloss:0.380606 regloss:0.000289 AUC:0.761366
[Trn,2019-02-17T20:40:15.1631] epoch:1 iter:2562 global_step:7300 logloss:0.403736 regloss:0.000286 AUC:0.759963
[Trn,2019-02-17T20:40:18.6611] epoch:1 iter:2662 global_step:7400 logloss:0.396983 regloss:0.000284 AUC:0.739509
[Trn,2019-02-17T20:40:22.5925] epoch:1 iter:2762 global_step:7500 logloss:0.399164 regloss:0.000281 AUC:0.725555
[Trn,2019-02-17T20:40:28.3766] epoch:1 iter:2862 global_step:7600 logloss:0.388556 regloss:0.000279 AUC:0.770166
[Trn,2019-02-17T20:40:35.5126] epoch:1 iter:2962 global_step:7700 logloss:0.410159 regloss:0.000274 AUC:0.734253
[Trn,2019-02-17T20:40:42.5064] epoch:1 iter:3062 global_step:7800 logloss:0.409397 regloss:0.000273 AUC:0.763385
[Trn,2019-02-17T20:40:47.9366] epoch:1 iter:3162 global_step:7900 logloss:0.388167 regloss:0.000268 AUC:0.767545
[Trn,2019-02-17T20:40:52.7086] epoch:1 iter:3262 global_step:8000 logloss:0.384855 regloss:0.000268 AUC:0.771261
[Trn,2019-02-17T20:40:56.9877] epoch:1 iter:3362 global_step:8100 logloss:0.423146 regloss:0.000263 AUC:0.721722
[Trn,2019-02-17T20:41:01.4971] epoch:1 iter:3462 global_step:8200 logloss:0.410172 regloss:0.000265 AUC:0.762369
[Trn,2019-02-17T20:41:05.6898] epoch:1 iter:3562 global_step:8300 logloss:0.402523 regloss:0.000258 AUC:0.746124
[Trn,2019-02-17T20:41:09.7156] epoch:1 iter:3662 global_step:8400 logloss:0.383023 regloss:0.000255 AUC:0.776532
[Trn,2019-02-17T20:41:16.0582] epoch:1 iter:3762 global_step:8500 logloss:0.374187 regloss:0.000257 AUC:0.767691
[Trn,2019-02-17T20:41:21.9124] epoch:1 iter:3862 global_step:8600 logloss:0.399173 regloss:0.000251 AUC:0.736811
[Trn,2019-02-17T20:41:28.4478] epoch:1 iter:3962 global_step:8700 logloss:0.391231 regloss:0.000254 AUC:0.756664
[Trn,2019-02-17T20:41:34.7886] epoch:1 iter:4062 global_step:8800 logloss:0.406221 regloss:0.000248 AUC:0.775722
[Trn,2019-02-17T20:41:40.9465] epoch:1 iter:4162 global_step:8900 logloss:0.395066 regloss:0.000246 AUC:0.758943
[Trn,2019-02-17T20:41:48.0479] epoch:1 iter:4262 global_step:9000 logloss:0.374424 regloss:0.000242 AUC:0.764606
[Trn,2019-02-17T20:41:54.6870] epoch:1 iter:4362 global_step:9100 logloss:0.387549 regloss:0.000243 AUC:0.747536
[Trn,2019-02-17T20:42:00.4037] epoch:1 iter:4462 global_step:9200 logloss:0.396932 regloss:0.000240 AUC:0.740262
[Trn,2019-02-17T20:42:05.1029] epoch:1 iter:4562 global_step:9300 logloss:0.391902 regloss:0.000235 AUC:0.744154
[Trn,2019-02-17T20:42:11.1113] epoch:1 iter:4662 global_step:9400 logloss:0.409125 regloss:0.000236 AUC:0.752896
[Vld,2019-02-17T20:42:34.5171] epoch:1 iter:NONE global_step:9476 logloss:0.392480 regloss:0.000000 AUC:0.755197
[Tst,2019-02-17T20:42:51.7668] epoch:1 iter:NONE global_step:9476 logloss:0.392455 regloss:0.000000 AUC:0.755377
[Trn,2019-02-17T20:42:53.6005] epoch:2 iter:24 global_step:9500 logloss:0.391307 regloss:0.000233 AUC:0.750584
[Trn,2019-02-17T20:42:59.6695] epoch:2 iter:124 global_step:9600 logloss:0.386304 regloss:0.000232 AUC:0.754263
[Trn,2019-02-17T20:43:05.5243] epoch:2 iter:224 global_step:9700 logloss:0.409504 regloss:0.000228 AUC:0.761761
[Trn,2019-02-17T20:43:11.5019] epoch:2 iter:324 global_step:9800 logloss:0.387217 regloss:0.000229 AUC:0.757918
[Trn,2019-02-17T20:43:17.6875] epoch:2 iter:424 global_step:9900 logloss:0.381931 regloss:0.000228 AUC:0.761770
[Trn,2019-02-17T20:43:23.4955] epoch:2 iter:524 global_step:10000 logloss:0.401667 regloss:0.000224 AUC:0.755189
[Trn,2019-02-17T20:43:27.9832] epoch:2 iter:624 global_step:10100 logloss:0.372375 regloss:0.000222 AUC:0.744135
[Trn,2019-02-17T20:43:33.6855] epoch:2 iter:724 global_step:10200 logloss:0.400027 regloss:0.000224 AUC:0.759488
[Trn,2019-02-17T20:43:39.2722] epoch:2 iter:824 global_step:10300 logloss:0.392191 regloss:0.000216 AUC:0.775724
[Trn,2019-02-17T20:43:44.8946] epoch:2 iter:924 global_step:10400 logloss:0.382805 regloss:0.000219 AUC:0.759498
[Trn,2019-02-17T20:43:52.1987] epoch:2 iter:1024 global_step:10500 logloss:0.380382 regloss:0.000217 AUC:0.760412
[Trn,2019-02-17T20:43:58.4943] epoch:2 iter:1124 global_step:10600 logloss:0.377340 regloss:0.000213 AUC:0.757934
[Trn,2019-02-17T20:44:05.4295] epoch:2 iter:1224 global_step:10700 logloss:0.411970 regloss:0.000217 AUC:0.743377
[Trn,2019-02-17T20:44:12.8206] epoch:2 iter:1324 global_step:10800 logloss:0.384345 regloss:0.000212 AUC:0.770801
[Trn,2019-02-17T20:44:19.4706] epoch:2 iter:1424 global_step:10900 logloss:0.396990 regloss:0.000212 AUC:0.774304
[Trn,2019-02-17T20:44:26.6330] epoch:2 iter:1524 global_step:11000 logloss:0.396556 regloss:0.000214 AUC:0.781874
[Trn,2019-02-17T20:44:33.6166] epoch:2 iter:1624 global_step:11100 logloss:0.382034 regloss:0.000210 AUC:0.768700
[Trn,2019-02-17T20:44:39.4207] epoch:2 iter:1724 global_step:11200 logloss:0.394173 regloss:0.000211 AUC:0.752946
[Trn,2019-02-17T20:44:45.8346] epoch:2 iter:1824 global_step:11300 logloss:0.410659 regloss:0.000210 AUC:0.742191
[Trn,2019-02-17T20:44:51.4588] epoch:2 iter:1924 global_step:11400 logloss:0.371882 regloss:0.000207 AUC:0.761733
[Trn,2019-02-17T20:44:55.6979] epoch:2 iter:2024 global_step:11500 logloss:0.368893 regloss:0.000207 AUC:0.772188
[Trn,2019-02-17T20:45:01.6123] epoch:2 iter:2124 global_step:11600 logloss:0.388144 regloss:0.000203 AUC:0.754046
[Trn,2019-02-17T20:45:07.4286] epoch:2 iter:2224 global_step:11700 logloss:0.396493 regloss:0.000202 AUC:0.755167
[Trn,2019-02-17T20:45:14.2346] epoch:2 iter:2324 global_step:11800 logloss:0.376072 regloss:0.000202 AUC:0.753300
[Trn,2019-02-17T20:45:20.1487] epoch:2 iter:2424 global_step:11900 logloss:0.384579 regloss:0.000197 AUC:0.744093
[Trn,2019-02-17T20:45:26.2206] epoch:2 iter:2524 global_step:12000 logloss:0.403863 regloss:0.000198 AUC:0.756683
[Trn,2019-02-17T20:45:32.5491] epoch:2 iter:2624 global_step:12100 logloss:0.389890 regloss:0.000199 AUC:0.760164
[Trn,2019-02-17T20:45:38.7366] epoch:2 iter:2724 global_step:12200 logloss:0.379460 regloss:0.000198 AUC:0.765679
[Trn,2019-02-17T20:45:45.0196] epoch:2 iter:2824 global_step:12300 logloss:0.408534 regloss:0.000197 AUC:0.747820
[Trn,2019-02-17T20:45:51.5732] epoch:2 iter:2924 global_step:12400 logloss:0.412054 regloss:0.000195 AUC:0.763244
[Trn,2019-02-17T20:45:58.0628] epoch:2 iter:3024 global_step:12500 logloss:0.411144 regloss:0.000196 AUC:0.749271
[Trn,2019-02-17T20:46:04.8005] epoch:2 iter:3124 global_step:12600 logloss:0.415713 regloss:0.000192 AUC:0.752885
[Trn,2019-02-17T20:46:10.0468] epoch:2 iter:3224 global_step:12700 logloss:0.377093 regloss:0.000192 AUC:0.775825
[Trn,2019-02-17T20:46:15.0646] epoch:2 iter:3324 global_step:12800 logloss:0.402123 regloss:0.000194 AUC:0.745131
[Trn,2019-02-17T20:46:21.3593] epoch:2 iter:3424 global_step:12900 logloss:0.407088 regloss:0.000194 AUC:0.760117
[Trn,2019-02-17T20:46:27.8486] epoch:2 iter:3524 global_step:13000 logloss:0.388977 regloss:0.000191 AUC:0.765638
[Trn,2019-02-17T20:46:34.5884] epoch:2 iter:3624 global_step:13100 logloss:0.373849 regloss:0.000189 AUC:0.761318
[Trn,2019-02-17T20:46:40.2076] epoch:2 iter:3724 global_step:13200 logloss:0.394393 regloss:0.000191 AUC:0.766960
[Trn,2019-02-17T20:46:47.4566] epoch:2 iter:3824 global_step:13300 logloss:0.409936 regloss:0.000187 AUC:0.771028
[Trn,2019-02-17T20:46:54.2367] epoch:2 iter:3924 global_step:13400 logloss:0.382324 regloss:0.000189 AUC:0.749638
[Trn,2019-02-17T20:47:01.0945] epoch:2 iter:4024 global_step:13500 logloss:0.392282 regloss:0.000186 AUC:0.767198
[Trn,2019-02-17T20:47:08.2606] epoch:2 iter:4124 global_step:13600 logloss:0.409579 regloss:0.000190 AUC:0.744383
[Trn,2019-02-17T20:47:15.0782] epoch:2 iter:4224 global_step:13700 logloss:0.402909 regloss:0.000181 AUC:0.770970
[Trn,2019-02-17T20:47:21.4407] epoch:2 iter:4324 global_step:13800 logloss:0.386373 regloss:0.000183 AUC:0.753878
[Trn,2019-02-17T20:47:27.5948] epoch:2 iter:4424 global_step:13900 logloss:0.392015 regloss:0.000181 AUC:0.761254
[Trn,2019-02-17T20:47:33.2005] epoch:2 iter:4524 global_step:14000 logloss:0.401420 regloss:0.000184 AUC:0.745988
[Trn,2019-02-17T20:47:38.7890] epoch:2 iter:4624 global_step:14100 logloss:0.360380 regloss:0.000180 AUC:0.761711
[Trn,2019-02-17T20:47:44.8647] epoch:2 iter:4724 global_step:14200 logloss:0.387485 regloss:0.000181 AUC:0.767830
[Vld,2019-02-17T20:48:05.1406] epoch:2 iter:NONE global_step:14214 logloss:0.392225 regloss:0.000000 AUC:0.755729
[Tst,2019-02-17T20:48:26.0196] epoch:2 iter:NONE global_step:14214 logloss:0.392134 regloss:0.000000 AUC:0.756050
[Trn,2019-02-17T20:48:32.4166] epoch:3 iter:86 global_step:14300 logloss:0.383208 regloss:0.000182 AUC:0.777557
[Trn,2019-02-17T20:48:39.5781] epoch:3 iter:186 global_step:14400 logloss:0.389230 regloss:0.000181 AUC:0.757441
[Trn,2019-02-17T20:48:45.9822] epoch:3 iter:286 global_step:14500 logloss:0.371365 regloss:0.000178 AUC:0.786262
[Trn,2019-02-17T20:48:52.4729] epoch:3 iter:386 global_step:14600 logloss:0.388447 regloss:0.000179 AUC:0.744780
[Trn,2019-02-17T20:48:59.0658] epoch:3 iter:486 global_step:14700 logloss:0.403211 regloss:0.000176 AUC:0.759305
[Trn,2019-02-17T20:49:05.1593] epoch:3 iter:586 global_step:14800 logloss:0.375890 regloss:0.000175 AUC:0.759711
[Trn,2019-02-17T20:49:11.2915] epoch:3 iter:686 global_step:14900 logloss:0.387487 regloss:0.000175 AUC:0.767910
[Trn,2019-02-17T20:49:15.9106] epoch:3 iter:786 global_step:15000 logloss:0.404397 regloss:0.000175 AUC:0.756733
[Trn,2019-02-17T20:49:20.8808] epoch:3 iter:886 global_step:15100 logloss:0.384216 regloss:0.000174 AUC:0.778950
[Trn,2019-02-17T20:49:26.8405] epoch:3 iter:986 global_step:15200 logloss:0.409339 regloss:0.000176 AUC:0.734051
[Trn,2019-02-17T20:49:34.0803] epoch:3 iter:1086 global_step:15300 logloss:0.387390 regloss:0.000170 AUC:0.776387
[Trn,2019-02-17T20:49:39.6548] epoch:3 iter:1186 global_step:15400 logloss:0.383334 regloss:0.000173 AUC:0.766457
[Trn,2019-02-17T20:49:46.1957] epoch:3 iter:1286 global_step:15500 logloss:0.392876 regloss:0.000174 AUC:0.752440
[Trn,2019-02-17T20:49:52.3526] epoch:3 iter:1386 global_step:15600 logloss:0.397425 regloss:0.000174 AUC:0.771081
[Trn,2019-02-17T20:49:59.2846] epoch:3 iter:1486 global_step:15700 logloss:0.396868 regloss:0.000173 AUC:0.744989
[Trn,2019-02-17T20:50:06.0890] epoch:3 iter:1586 global_step:15800 logloss:0.390641 regloss:0.000170 AUC:0.750169
[Trn,2019-02-17T20:50:12.9286] epoch:3 iter:1686 global_step:15900 logloss:0.379968 regloss:0.000171 AUC:0.767168
[Trn,2019-02-17T20:50:18.5166] epoch:3 iter:1786 global_step:16000 logloss:0.392730 regloss:0.000174 AUC:0.767042
[Trn,2019-02-17T20:50:23.7726] epoch:3 iter:1886 global_step:16100 logloss:0.380461 regloss:0.000172 AUC:0.762310
[Trn,2019-02-17T20:50:31.3150] epoch:3 iter:1986 global_step:16200 logloss:0.411495 regloss:0.000171 AUC:0.744530
[Trn,2019-02-17T20:50:39.1526] epoch:3 iter:2086 global_step:16300 logloss:0.411751 regloss:0.000172 AUC:0.733805
[Trn,2019-02-17T20:50:45.7508] epoch:3 iter:2186 global_step:16400 logloss:0.381474 regloss:0.000167 AUC:0.728837
[Trn,2019-02-17T20:50:52.9394] epoch:3 iter:2286 global_step:16500 logloss:0.397587 regloss:0.000168 AUC:0.773830
[Trn,2019-02-17T20:51:00.8739] epoch:3 iter:2386 global_step:16600 logloss:0.396406 regloss:0.000168 AUC:0.745007
[Trn,2019-02-17T20:51:08.0214] epoch:3 iter:2486 global_step:16700 logloss:0.403235 regloss:0.000169 AUC:0.759418
[Trn,2019-02-17T20:51:13.6753] epoch:3 iter:2586 global_step:16800 logloss:0.376721 regloss:0.000171 AUC:0.776652
[Trn,2019-02-17T20:51:21.5446] epoch:3 iter:2686 global_step:16900 logloss:0.389145 regloss:0.000169 AUC:0.754506
[Trn,2019-02-17T20:51:30.4246] epoch:3 iter:2786 global_step:17000 logloss:0.389591 regloss:0.000172 AUC:0.728843
[Trn,2019-02-17T20:51:38.5994] epoch:3 iter:2886 global_step:17100 logloss:0.384997 regloss:0.000165 AUC:0.750986
[Trn,2019-02-17T20:51:46.3991] epoch:3 iter:2986 global_step:17200 logloss:0.399333 regloss:0.000166 AUC:0.754225
[Trn,2019-02-17T20:51:55.0509] epoch:3 iter:3086 global_step:17300 logloss:0.409558 regloss:0.000165 AUC:0.739603
[Trn,2019-02-17T20:52:03.6446] epoch:3 iter:3186 global_step:17400 logloss:0.402181 regloss:0.000167 AUC:0.770820
[Trn,2019-02-17T20:52:12.1226] epoch:3 iter:3286 global_step:17500 logloss:0.400441 regloss:0.000167 AUC:0.760642
[Trn,2019-02-17T20:52:21.1047] epoch:3 iter:3386 global_step:17600 logloss:0.382137 regloss:0.000166 AUC:0.770139
[Trn,2019-02-17T20:52:29.0166] epoch:3 iter:3486 global_step:17700 logloss:0.400766 regloss:0.000165 AUC:0.751374
[Trn,2019-02-17T20:52:37.6566] epoch:3 iter:3586 global_step:17800 logloss:0.398376 regloss:0.000167 AUC:0.769184
[Trn,2019-02-17T20:52:46.4924] epoch:3 iter:3686 global_step:17900 logloss:0.394385 regloss:0.000166 AUC:0.760416
[Trn,2019-02-17T20:52:55.3347] epoch:3 iter:3786 global_step:18000 logloss:0.386261 regloss:0.000163 AUC:0.767941
[Trn,2019-02-17T20:53:03.4566] epoch:3 iter:3886 global_step:18100 logloss:0.378466 regloss:0.000159 AUC:0.774279
[Trn,2019-02-17T20:53:12.3967] epoch:3 iter:3986 global_step:18200 logloss:0.398400 regloss:0.000161 AUC:0.766631
[Trn,2019-02-17T20:53:20.7836] epoch:3 iter:4086 global_step:18300 logloss:0.383979 regloss:0.000162 AUC:0.774239
[Trn,2019-02-17T20:53:29.2446] epoch:3 iter:4186 global_step:18400 logloss:0.402035 regloss:0.000163 AUC:0.760519
[Trn,2019-02-17T20:53:37.0807] epoch:3 iter:4286 global_step:18500 logloss:0.383546 regloss:0.000158 AUC:0.755045
[Trn,2019-02-17T20:53:45.6147] epoch:3 iter:4386 global_step:18600 logloss:0.401808 regloss:0.000161 AUC:0.745614
[Trn,2019-02-17T20:53:54.6152] epoch:3 iter:4486 global_step:18700 logloss:0.387702 regloss:0.000157 AUC:0.742482
[Trn,2019-02-17T20:54:02.7701] epoch:3 iter:4586 global_step:18800 logloss:0.404373 regloss:0.000158 AUC:0.748817
[Trn,2019-02-17T20:54:10.8006] epoch:3 iter:4686 global_step:18900 logloss:0.387491 regloss:0.000158 AUC:0.763829
[Vld,2019-02-17T20:54:42.3103] epoch:3 iter:NONE global_step:18952 logloss:0.391964 regloss:0.000000 AUC:0.756306
[Tst,2019-02-17T20:55:09.3646] epoch:3 iter:NONE global_step:18952 logloss:0.391838 regloss:0.000000 AUC:0.756654
[Trn,2019-02-17T20:55:13.5319] epoch:4 iter:48 global_step:19000 logloss:0.416502 regloss:0.000159 AUC:0.757658
[Trn,2019-02-17T20:55:21.9856] epoch:4 iter:148 global_step:19100 logloss:0.379311 regloss:0.000154 AUC:0.770119
[Trn,2019-02-17T20:55:30.5006] epoch:4 iter:248 global_step:19200 logloss:0.382914 regloss:0.000162 AUC:0.766722
[Trn,2019-02-17T20:55:39.4806] epoch:4 iter:348 global_step:19300 logloss:0.399846 regloss:0.000158 AUC:0.734696
[Trn,2019-02-17T20:55:47.9579] epoch:4 iter:448 global_step:19400 logloss:0.386026 regloss:0.000159 AUC:0.776280
[Trn,2019-02-17T20:55:55.9118] epoch:4 iter:548 global_step:19500 logloss:0.389376 regloss:0.000158 AUC:0.748183
[Trn,2019-02-17T20:56:04.3486] epoch:4 iter:648 global_step:19600 logloss:0.399804 regloss:0.000153 AUC:0.761942
[Trn,2019-02-17T20:56:13.4616] epoch:4 iter:748 global_step:19700 logloss:0.406812 regloss:0.000157 AUC:0.760320
[Trn,2019-02-17T20:56:21.9781] epoch:4 iter:848 global_step:19800 logloss:0.381234 regloss:0.000154 AUC:0.772200
[Trn,2019-02-17T20:56:31.1806] epoch:4 iter:948 global_step:19900 logloss:0.387976 regloss:0.000155 AUC:0.767587
[Trn,2019-02-17T20:56:39.9492] epoch:4 iter:1048 global_step:20000 logloss:0.390904 regloss:0.000158 AUC:0.750869
[Trn,2019-02-17T20:56:48.3006] epoch:4 iter:1148 global_step:20100 logloss:0.369191 regloss:0.000153 AUC:0.758117
[Trn,2019-02-17T20:56:56.8396] epoch:4 iter:1248 global_step:20200 logloss:0.393163 regloss:0.000155 AUC:0.759058
[Trn,2019-02-17T20:57:05.1668] epoch:4 iter:1348 global_step:20300 logloss:0.395180 regloss:0.000155 AUC:0.741921
[Trn,2019-02-17T20:57:12.9834] epoch:4 iter:1448 global_step:20400 logloss:0.388030 regloss:0.000155 AUC:0.753588
[Trn,2019-02-17T20:57:22.0383] epoch:4 iter:1548 global_step:20500 logloss:0.412285 regloss:0.000158 AUC:0.734377
[Trn,2019-02-17T20:57:30.6652] epoch:4 iter:1648 global_step:20600 logloss:0.398493 regloss:0.000155 AUC:0.771997
[Trn,2019-02-17T20:57:39.3806] epoch:4 iter:1748 global_step:20700 logloss:0.394681 regloss:0.000159 AUC:0.778836
[Trn,2019-02-17T20:57:47.8567] epoch:4 iter:1848 global_step:20800 logloss:0.398822 regloss:0.000156 AUC:0.754098
[Trn,2019-02-17T20:57:56.4607] epoch:4 iter:1948 global_step:20900 logloss:0.388371 regloss:0.000160 AUC:0.752203
[Trn,2019-02-17T20:58:04.6358] epoch:4 iter:2048 global_step:21000 logloss:0.411979 regloss:0.000158 AUC:0.740853
[Trn,2019-02-17T20:58:13.2499] epoch:4 iter:2148 global_step:21100 logloss:0.373832 regloss:0.000154 AUC:0.777249
[Trn,2019-02-17T20:58:21.6048] epoch:4 iter:2248 global_step:21200 logloss:0.401194 regloss:0.000154 AUC:0.748857
[Trn,2019-02-17T20:58:29.9006] epoch:4 iter:2348 global_step:21300 logloss:0.382620 regloss:0.000150 AUC:0.753205
[Trn,2019-02-17T20:58:38.6967] epoch:4 iter:2448 global_step:21400 logloss:0.392581 regloss:0.000153 AUC:0.756951
[Trn,2019-02-17T20:58:47.3484] epoch:4 iter:2548 global_step:21500 logloss:0.402860 regloss:0.000156 AUC:0.748073
[Trn,2019-02-17T20:58:55.6927] epoch:4 iter:2648 global_step:21600 logloss:0.401035 regloss:0.000153 AUC:0.740690
[Trn,2019-02-17T20:59:04.3767] epoch:4 iter:2748 global_step:21700 logloss:0.394579 regloss:0.000152 AUC:0.765496
[Trn,2019-02-17T20:59:12.6355] epoch:4 iter:2848 global_step:21800 logloss:0.378178 regloss:0.000152 AUC:0.762690
[Trn,2019-02-17T20:59:21.1400] epoch:4 iter:2948 global_step:21900 logloss:0.405690 regloss:0.000151 AUC:0.758033
[Trn,2019-02-17T20:59:29.6217] epoch:4 iter:3048 global_step:22000 logloss:0.376163 regloss:0.000153 AUC:0.760758
[Trn,2019-02-17T20:59:38.1957] epoch:4 iter:3148 global_step:22100 logloss:0.392161 regloss:0.000154 AUC:0.768939
[Trn,2019-02-17T20:59:46.6172] epoch:4 iter:3248 global_step:22200 logloss:0.397075 regloss:0.000153 AUC:0.748136
[Trn,2019-02-17T20:59:55.7087] epoch:4 iter:3348 global_step:22300 logloss:0.393980 regloss:0.000153 AUC:0.743474
[Trn,2019-02-17T21:00:04.2599] epoch:4 iter:3448 global_step:22400 logloss:0.356237 regloss:0.000155 AUC:0.790502
[Trn,2019-02-17T21:00:12.6848] epoch:4 iter:3548 global_step:22500 logloss:0.381542 regloss:0.000152 AUC:0.770927
[Trn,2019-02-17T21:00:21.8479] epoch:4 iter:3648 global_step:22600 logloss:0.378799 regloss:0.000156 AUC:0.781076
[Trn,2019-02-17T21:00:31.1958] epoch:4 iter:3748 global_step:22700 logloss:0.388787 regloss:0.000152 AUC:0.753043
[Trn,2019-02-17T21:00:39.7999] epoch:4 iter:3848 global_step:22800 logloss:0.427306 regloss:0.000153 AUC:0.752520
[Trn,2019-02-17T21:00:47.8527] epoch:4 iter:3948 global_step:22900 logloss:0.407457 regloss:0.000150 AUC:0.737743
[Trn,2019-02-17T21:00:56.6330] epoch:4 iter:4048 global_step:23000 logloss:0.391129 regloss:0.000150 AUC:0.779234
[Trn,2019-02-17T21:01:05.5394] epoch:4 iter:4148 global_step:23100 logloss:0.398583 regloss:0.000152 AUC:0.755692
[Trn,2019-02-17T21:01:14.0280] epoch:4 iter:4248 global_step:23200 logloss:0.404558 regloss:0.000146 AUC:0.741518
[Trn,2019-02-17T21:01:22.6246] epoch:4 iter:4348 global_step:23300 logloss:0.401888 regloss:0.000151 AUC:0.749703
[Trn,2019-02-17T21:01:31.7207] epoch:4 iter:4448 global_step:23400 logloss:0.394876 regloss:0.000151 AUC:0.763023
[Trn,2019-02-17T21:01:40.4566] epoch:4 iter:4548 global_step:23500 logloss:0.380526 regloss:0.000149 AUC:0.757789
[Trn,2019-02-17T21:01:49.0700] epoch:4 iter:4648 global_step:23600 logloss:0.389369 regloss:0.000148 AUC:0.796184
[Vld,2019-02-17T21:02:24.0456] epoch:4 iter:NONE global_step:23690 logloss:0.391652 regloss:0.000000 AUC:0.756883
[Tst,2019-02-17T21:02:50.7044] epoch:4 iter:NONE global_step:23690 logloss:0.391530 regloss:0.000000 AUC:0.757229
[Trn,2019-02-17T21:02:51.4686] epoch:5 iter:10 global_step:23700 logloss:0.368777 regloss:0.000149 AUC:0.766183
[Trn,2019-02-17T21:02:59.9248] epoch:5 iter:110 global_step:23800 logloss:0.386839 regloss:0.000149 AUC:0.758692
[Trn,2019-02-17T21:03:07.8287] epoch:5 iter:210 global_step:23900 logloss:0.374391 regloss:0.000147 AUC:0.761345
[Trn,2019-02-17T21:03:16.5519] epoch:5 iter:310 global_step:24000 logloss:0.372009 regloss:0.000151 AUC:0.769323
[Trn,2019-02-17T21:03:24.9006] epoch:5 iter:410 global_step:24100 logloss:0.384819 regloss:0.000150 AUC:0.752957
[Trn,2019-02-17T21:03:33.7919] epoch:5 iter:510 global_step:24200 logloss:0.388855 regloss:0.000147 AUC:0.751649
[Trn,2019-02-17T21:03:42.3501] epoch:5 iter:610 global_step:24300 logloss:0.365745 regloss:0.000146 AUC:0.775048
[Trn,2019-02-17T21:03:51.4999] epoch:5 iter:710 global_step:24400 logloss:0.366726 regloss:0.000147 AUC:0.776832
[Trn,2019-02-17T21:04:00.1648] epoch:5 iter:810 global_step:24500 logloss:0.400001 regloss:0.000144 AUC:0.747372
[Trn,2019-02-17T21:04:08.9034] epoch:5 iter:910 global_step:24600 logloss:0.384802 regloss:0.000150 AUC:0.774198
[Trn,2019-02-17T21:04:17.0406] epoch:5 iter:1010 global_step:24700 logloss:0.384629 regloss:0.000146 AUC:0.753910
[Trn,2019-02-17T21:04:25.7447] epoch:5 iter:1110 global_step:24800 logloss:0.397750 regloss:0.000145 AUC:0.758029
[Trn,2019-02-17T21:04:34.8216] epoch:5 iter:1210 global_step:24900 logloss:0.388625 regloss:0.000145 AUC:0.751438
[Trn,2019-02-17T21:04:43.3839] epoch:5 iter:1310 global_step:25000 logloss:0.381007 regloss:0.000147 AUC:0.753421
[Trn,2019-02-17T21:04:51.9756] epoch:5 iter:1410 global_step:25100 logloss:0.414641 regloss:0.000144 AUC:0.763896
[Trn,2019-02-17T21:05:01.3873] epoch:5 iter:1510 global_step:25200 logloss:0.393839 regloss:0.000146 AUC:0.765642
[Trn,2019-02-17T21:05:09.5318] epoch:5 iter:1610 global_step:25300 logloss:0.377550 regloss:0.000145 AUC:0.788036
[Trn,2019-02-17T21:05:17.9983] epoch:5 iter:1710 global_step:25400 logloss:0.385813 regloss:0.000148 AUC:0.750921
[Trn,2019-02-17T21:05:26.5353] epoch:5 iter:1810 global_step:25500 logloss:0.398726 regloss:0.000146 AUC:0.760210
[Trn,2019-02-17T21:05:34.8847] epoch:5 iter:1910 global_step:25600 logloss:0.368142 regloss:0.000147 AUC:0.771338
[Trn,2019-02-17T21:05:44.2326] epoch:5 iter:2010 global_step:25700 logloss:0.378373 regloss:0.000148 AUC:0.745704
[Trn,2019-02-17T21:05:52.8204] epoch:5 iter:2110 global_step:25800 logloss:0.395612 regloss:0.000145 AUC:0.746103
[Trn,2019-02-17T21:06:01.1552] epoch:5 iter:2210 global_step:25900 logloss:0.391534 regloss:0.000141 AUC:0.773186
[Trn,2019-02-17T21:06:09.8687] epoch:5 iter:2310 global_step:26000 logloss:0.410847 regloss:0.000141 AUC:0.753618
[Trn,2019-02-17T21:06:15.3472] epoch:5 iter:2410 global_step:26100 logloss:0.379166 regloss:0.000143 AUC:0.737844
[Trn,2019-02-17T21:06:22.8989] epoch:5 iter:2510 global_step:26200 logloss:0.362436 regloss:0.000144 AUC:0.759434
[Trn,2019-02-17T21:06:31.6321] epoch:5 iter:2610 global_step:26300 logloss:0.399428 regloss:0.000146 AUC:0.770202
[Trn,2019-02-17T21:06:39.9366] epoch:5 iter:2710 global_step:26400 logloss:0.386679 regloss:0.000144 AUC:0.760162
[Trn,2019-02-17T21:06:49.0773] epoch:5 iter:2810 global_step:26500 logloss:0.374194 regloss:0.000144 AUC:0.770061
[Trn,2019-02-17T21:06:57.2730] epoch:5 iter:2910 global_step:26600 logloss:0.391226 regloss:0.000143 AUC:0.772601
[Trn,2019-02-17T21:07:05.2804] epoch:5 iter:3010 global_step:26700 logloss:0.390846 regloss:0.000143 AUC:0.759889
[Trn,2019-02-17T21:07:14.4272] epoch:5 iter:3110 global_step:26800 logloss:0.416999 regloss:0.000146 AUC:0.746779
[Trn,2019-02-17T21:07:23.3480] epoch:5 iter:3210 global_step:26900 logloss:0.389847 regloss:0.000145 AUC:0.761732
[Trn,2019-02-17T21:07:31.0954] epoch:5 iter:3310 global_step:27000 logloss:0.391406 regloss:0.000142 AUC:0.761953
[Trn,2019-02-17T21:07:39.4691] epoch:5 iter:3410 global_step:27100 logloss:0.393970 regloss:0.000144 AUC:0.758649
[Trn,2019-02-17T21:07:48.2865] epoch:5 iter:3510 global_step:27200 logloss:0.380518 regloss:0.000143 AUC:0.767393
[Trn,2019-02-17T21:07:57.7755] epoch:5 iter:3610 global_step:27300 logloss:0.396624 regloss:0.000144 AUC:0.755785
[Trn,2019-02-17T21:08:06.3727] epoch:5 iter:3710 global_step:27400 logloss:0.404862 regloss:0.000147 AUC:0.755089
[Trn,2019-02-17T21:08:14.9274] epoch:5 iter:3810 global_step:27500 logloss:0.390345 regloss:0.000141 AUC:0.786594
[Trn,2019-02-17T21:08:23.4005] epoch:5 iter:3910 global_step:27600 logloss:0.395442 regloss:0.000143 AUC:0.751154
[Trn,2019-02-17T21:08:31.9726] epoch:5 iter:4010 global_step:27700 logloss:0.381444 regloss:0.000140 AUC:0.776434
[Trn,2019-02-17T21:08:40.2466] epoch:5 iter:4110 global_step:27800 logloss:0.380626 regloss:0.000144 AUC:0.768278
[Trn,2019-02-17T21:08:48.4671] epoch:5 iter:4210 global_step:27900 logloss:0.411131 regloss:0.000140 AUC:0.731359
[Trn,2019-02-17T21:08:56.9964] epoch:5 iter:4310 global_step:28000 logloss:0.398974 regloss:0.000141 AUC:0.746732
[Trn,2019-02-17T21:09:05.2225] epoch:5 iter:4410 global_step:28100 logloss:0.386982 regloss:0.000144 AUC:0.773365
[Trn,2019-02-17T21:09:13.4872] epoch:5 iter:4510 global_step:28200 logloss:0.384715 regloss:0.000140 AUC:0.771325
[Trn,2019-02-17T21:09:22.0190] epoch:5 iter:4610 global_step:28300 logloss:0.405147 regloss:0.000141 AUC:0.766136
[Trn,2019-02-17T21:09:30.7351] epoch:5 iter:4710 global_step:28400 logloss:0.390184 regloss:0.000144 AUC:0.777516
[Vld,2019-02-17T21:09:59.7122] epoch:5 iter:NONE global_step:28428 logloss:0.391515 regloss:0.000000 AUC:0.757132
[Tst,2019-02-17T21:10:26.6897] epoch:5 iter:NONE global_step:28428 logloss:0.391380 regloss:0.000000 AUC:0.757530
[Trn,2019-02-17T21:10:32.6777] epoch:6 iter:72 global_step:28500 logloss:0.387628 regloss:0.000143 AUC:0.757551
[Trn,2019-02-17T21:10:40.9368] epoch:6 iter:172 global_step:28600 logloss:0.387038 regloss:0.000139 AUC:0.762577
[Trn,2019-02-17T21:10:49.3537] epoch:6 iter:272 global_step:28700 logloss:0.385408 regloss:0.000140 AUC:0.751562
[Trn,2019-02-17T21:10:57.9167] epoch:6 iter:372 global_step:28800 logloss:0.380708 regloss:0.000145 AUC:0.753303
[Trn,2019-02-17T21:11:06.0126] epoch:6 iter:472 global_step:28900 logloss:0.387989 regloss:0.000142 AUC:0.769938
[Trn,2019-02-17T21:11:14.4364] epoch:6 iter:572 global_step:29000 logloss:0.382097 regloss:0.000140 AUC:0.762789
[Trn,2019-02-17T21:11:23.4750] epoch:6 iter:672 global_step:29100 logloss:0.381947 regloss:0.000140 AUC:0.760412
[Trn,2019-02-17T21:11:31.7846] epoch:6 iter:772 global_step:29200 logloss:0.392051 regloss:0.000143 AUC:0.755162
[Trn,2019-02-17T21:11:40.0407] epoch:6 iter:872 global_step:29300 logloss:0.401654 regloss:0.000139 AUC:0.764685
[Trn,2019-02-17T21:11:48.4390] epoch:6 iter:972 global_step:29400 logloss:0.387965 regloss:0.000140 AUC:0.760273
[Trn,2019-02-17T21:11:57.1005] epoch:6 iter:1072 global_step:29500 logloss:0.378141 regloss:0.000140 AUC:0.774854
[Trn,2019-02-17T21:12:05.3936] epoch:6 iter:1172 global_step:29600 logloss:0.393842 regloss:0.000138 AUC:0.766143
[Trn,2019-02-17T21:12:13.4746] epoch:6 iter:1272 global_step:29700 logloss:0.392767 regloss:0.000141 AUC:0.772263
[Trn,2019-02-17T21:12:22.3926] epoch:6 iter:1372 global_step:29800 logloss:0.381874 regloss:0.000142 AUC:0.783051
[Trn,2019-02-17T21:12:31.1998] epoch:6 iter:1472 global_step:29900 logloss:0.387500 regloss:0.000142 AUC:0.768607
[Trn,2019-02-17T21:12:40.1284] epoch:6 iter:1572 global_step:30000 logloss:0.370888 regloss:0.000139 AUC:0.769591
[Trn,2019-02-17T21:12:48.4526] epoch:6 iter:1672 global_step:30100 logloss:0.385839 regloss:0.000140 AUC:0.745053
[Trn,2019-02-17T21:12:57.4452] epoch:6 iter:1772 global_step:30200 logloss:0.411822 regloss:0.000140 AUC:0.769386
[Trn,2019-02-17T21:13:06.1486] epoch:6 iter:1872 global_step:30300 logloss:0.368424 regloss:0.000140 AUC:0.745678
[Trn,2019-02-17T21:13:15.1440] epoch:6 iter:1972 global_step:30400 logloss:0.365326 regloss:0.000141 AUC:0.767359
[Trn,2019-02-17T21:13:22.4349] epoch:6 iter:2072 global_step:30500 logloss:0.420393 regloss:0.000139 AUC:0.746664
[Trn,2019-02-17T21:13:31.3074] epoch:6 iter:2172 global_step:30600 logloss:0.379590 regloss:0.000135 AUC:0.779200
[Trn,2019-02-17T21:13:39.7952] epoch:6 iter:2272 global_step:30700 logloss:0.393879 regloss:0.000136 AUC:0.756184
[Trn,2019-02-17T21:13:49.6046] epoch:6 iter:2372 global_step:30800 logloss:0.381256 regloss:0.000137 AUC:0.752857
[Trn,2019-02-17T21:13:58.0676] epoch:6 iter:2472 global_step:30900 logloss:0.396276 regloss:0.000140 AUC:0.761012
[Trn,2019-02-17T21:14:06.8219] epoch:6 iter:2572 global_step:31000 logloss:0.388917 regloss:0.000139 AUC:0.741351
[Trn,2019-02-17T21:14:15.5669] epoch:6 iter:2672 global_step:31100 logloss:0.387024 regloss:0.000138 AUC:0.761619
[Trn,2019-02-17T21:14:23.5887] epoch:6 iter:2772 global_step:31200 logloss:0.397446 regloss:0.000139 AUC:0.772208
[Trn,2019-02-17T21:14:31.6766] epoch:6 iter:2872 global_step:31300 logloss:0.378749 regloss:0.000137 AUC:0.784591
[Trn,2019-02-17T21:14:40.1507] epoch:6 iter:2972 global_step:31400 logloss:0.387291 regloss:0.000136 AUC:0.771247
[Trn,2019-02-17T21:14:48.4646] epoch:6 iter:3072 global_step:31500 logloss:0.390714 regloss:0.000138 AUC:0.757626
[Trn,2019-02-17T21:14:56.8766] epoch:6 iter:3172 global_step:31600 logloss:0.374708 regloss:0.000140 AUC:0.753181
[Trn,2019-02-17T21:15:04.4969] epoch:6 iter:3272 global_step:31700 logloss:0.411696 regloss:0.000139 AUC:0.737442
[Trn,2019-02-17T21:15:12.8638] epoch:6 iter:3372 global_step:31800 logloss:0.381275 regloss:0.000139 AUC:0.745480
[Trn,2019-02-17T21:15:21.5330] epoch:6 iter:3472 global_step:31900 logloss:0.377664 regloss:0.000139 AUC:0.779188
[Trn,2019-02-17T21:15:30.1303] epoch:6 iter:3572 global_step:32000 logloss:0.388740 regloss:0.000140 AUC:0.736638
[Trn,2019-02-17T21:15:38.4406] epoch:6 iter:3672 global_step:32100 logloss:0.383759 regloss:0.000139 AUC:0.773699
[Trn,2019-02-17T21:15:47.2753] epoch:6 iter:3772 global_step:32200 logloss:0.393438 regloss:0.000139 AUC:0.746903
[Trn,2019-02-17T21:15:55.9693] epoch:6 iter:3872 global_step:32300 logloss:0.393789 regloss:0.000139 AUC:0.754946
[Trn,2019-02-17T21:16:04.3807] epoch:6 iter:3972 global_step:32400 logloss:0.401115 regloss:0.000138 AUC:0.760242
[Trn,2019-02-17T21:16:12.0679] epoch:6 iter:4072 global_step:32500 logloss:0.382288 regloss:0.000138 AUC:0.782068
[Trn,2019-02-17T21:16:20.7086] epoch:6 iter:4172 global_step:32600 logloss:0.376344 regloss:0.000139 AUC:0.751182
[Trn,2019-02-17T21:16:29.6046] epoch:6 iter:4272 global_step:32700 logloss:0.380835 regloss:0.000135 AUC:0.772429
[Trn,2019-02-17T21:16:38.6159] epoch:6 iter:4372 global_step:32800 logloss:0.392747 regloss:0.000135 AUC:0.742230
[Trn,2019-02-17T21:16:46.8286] epoch:6 iter:4472 global_step:32900 logloss:0.395598 regloss:0.000135 AUC:0.736711
[Trn,2019-02-17T21:16:55.2910] epoch:6 iter:4572 global_step:33000 logloss:0.403285 regloss:0.000136 AUC:0.759333
[Trn,2019-02-17T21:17:03.5648] epoch:6 iter:4672 global_step:33100 logloss:0.377356 regloss:0.000137 AUC:0.760058
[Vld,2019-02-17T21:17:35.7046] epoch:6 iter:NONE global_step:33166 logloss:0.391496 regloss:0.000000 AUC:0.757186
[Tst,2019-02-17T21:18:01.4835] epoch:6 iter:NONE global_step:33166 logloss:0.391372 regloss:0.000000 AUC:0.757554
[Trn,2019-02-17T21:18:04.2418] epoch:7 iter:34 global_step:33200 logloss:0.401889 regloss:0.000134 AUC:0.754500
[Trn,2019-02-17T21:18:13.0568] epoch:7 iter:134 global_step:33300 logloss:0.389060 regloss:0.000135 AUC:0.759385
[Trn,2019-02-17T21:18:21.7566] epoch:7 iter:234 global_step:33400 logloss:0.382578 regloss:0.000137 AUC:0.760552
[Trn,2019-02-17T21:18:29.9469] epoch:7 iter:334 global_step:33500 logloss:0.387554 regloss:0.000139 AUC:0.753068
[Trn,2019-02-17T21:18:38.3487] epoch:7 iter:434 global_step:33600 logloss:0.398491 regloss:0.000139 AUC:0.752265
[Trn,2019-02-17T21:18:47.3099] epoch:7 iter:534 global_step:33700 logloss:0.394475 regloss:0.000134 AUC:0.776496
[Trn,2019-02-17T21:18:55.2523] epoch:7 iter:634 global_step:33800 logloss:0.374966 regloss:0.000135 AUC:0.766124
[Trn,2019-02-17T21:19:03.1768] epoch:7 iter:734 global_step:33900 logloss:0.396283 regloss:0.000137 AUC:0.765573
[Trn,2019-02-17T21:19:11.3911] epoch:7 iter:834 global_step:34000 logloss:0.373903 regloss:0.000135 AUC:0.784274
[Trn,2019-02-17T21:19:19.7207] epoch:7 iter:934 global_step:34100 logloss:0.386757 regloss:0.000136 AUC:0.759244
[Trn,2019-02-17T21:19:28.3963] epoch:7 iter:1034 global_step:34200 logloss:0.374450 regloss:0.000134 AUC:0.774155
[Trn,2019-02-17T21:19:37.1406] epoch:7 iter:1134 global_step:34300 logloss:0.377657 regloss:0.000134 AUC:0.750154
[Trn,2019-02-17T21:19:45.8793] epoch:7 iter:1234 global_step:34400 logloss:0.395810 regloss:0.000134 AUC:0.751699
[Trn,2019-02-17T21:19:54.6334] epoch:7 iter:1334 global_step:34500 logloss:0.371542 regloss:0.000134 AUC:0.777071
[Trn,2019-02-17T21:20:03.2847] epoch:7 iter:1434 global_step:34600 logloss:0.403521 regloss:0.000137 AUC:0.738188
[Trn,2019-02-17T21:20:11.8806] epoch:7 iter:1534 global_step:34700 logloss:0.395725 regloss:0.000138 AUC:0.765683
[Trn,2019-02-17T21:20:20.5174] epoch:7 iter:1634 global_step:34800 logloss:0.399618 regloss:0.000135 AUC:0.763685
[Trn,2019-02-17T21:20:29.2812] epoch:7 iter:1734 global_step:34900 logloss:0.390844 regloss:0.000137 AUC:0.772057
[Trn,2019-02-17T21:20:37.5927] epoch:7 iter:1834 global_step:35000 logloss:0.394664 regloss:0.000136 AUC:0.742828
[Trn,2019-02-17T21:20:46.3197] epoch:7 iter:1934 global_step:35100 logloss:0.373003 regloss:0.000136 AUC:0.790085
[Trn,2019-02-17T21:20:55.3385] epoch:7 iter:2034 global_step:35200 logloss:0.366902 regloss:0.000135 AUC:0.764355
[Trn,2019-02-17T21:21:03.6326] epoch:7 iter:2134 global_step:35300 logloss:0.378645 regloss:0.000132 AUC:0.759456
[Trn,2019-02-17T21:21:11.8688] epoch:7 iter:2234 global_step:35400 logloss:0.387807 regloss:0.000130 AUC:0.756913
[Trn,2019-02-17T21:21:20.3636] epoch:7 iter:2334 global_step:35500 logloss:0.416042 regloss:0.000131 AUC:0.753088
[Trn,2019-02-17T21:21:29.5920] epoch:7 iter:2434 global_step:35600 logloss:0.389742 regloss:0.000132 AUC:0.742692
[Trn,2019-02-17T21:21:38.2308] epoch:7 iter:2534 global_step:35700 logloss:0.374108 regloss:0.000135 AUC:0.765932
[Trn,2019-02-17T21:21:46.1989] epoch:7 iter:2634 global_step:35800 logloss:0.407624 regloss:0.000134 AUC:0.728829
[Trn,2019-02-17T21:21:54.4542] epoch:7 iter:2734 global_step:35900 logloss:0.377156 regloss:0.000134 AUC:0.768299
[Trn,2019-02-17T21:22:02.6405] epoch:7 iter:2834 global_step:36000 logloss:0.388635 regloss:0.000135 AUC:0.757038
[Trn,2019-02-17T21:22:10.9632] epoch:7 iter:2934 global_step:36100 logloss:0.385230 regloss:0.000133 AUC:0.776602
[Trn,2019-02-17T21:22:19.4179] epoch:7 iter:3034 global_step:36200 logloss:0.371410 regloss:0.000135 AUC:0.772455
[Trn,2019-02-17T21:22:27.5134] epoch:7 iter:3134 global_step:36300 logloss:0.384818 regloss:0.000135 AUC:0.771774
[Trn,2019-02-17T21:22:35.9447] epoch:7 iter:3234 global_step:36400 logloss:0.364553 regloss:0.000134 AUC:0.780862
[Trn,2019-02-17T21:22:44.0698] epoch:7 iter:3334 global_step:36500 logloss:0.418583 regloss:0.000136 AUC:0.733677
[Trn,2019-02-17T21:22:52.6488] epoch:7 iter:3434 global_step:36600 logloss:0.387034 regloss:0.000135 AUC:0.756721
[Trn,2019-02-17T21:23:01.0795] epoch:7 iter:3534 global_step:36700 logloss:0.376899 regloss:0.000133 AUC:0.784190
[Trn,2019-02-17T21:23:09.5399] epoch:7 iter:3634 global_step:36800 logloss:0.376138 regloss:0.000135 AUC:0.757445
[Trn,2019-02-17T21:23:17.2674] epoch:7 iter:3734 global_step:36900 logloss:0.399666 regloss:0.000132 AUC:0.758738
[Trn,2019-02-17T21:23:25.4353] epoch:7 iter:3834 global_step:37000 logloss:0.403864 regloss:0.000134 AUC:0.743875
[Trn,2019-02-17T21:23:33.8531] epoch:7 iter:3934 global_step:37100 logloss:0.396232 regloss:0.000132 AUC:0.786183
[Trn,2019-02-17T21:23:42.7595] epoch:7 iter:4034 global_step:37200 logloss:0.396179 regloss:0.000131 AUC:0.742014
[Trn,2019-02-17T21:23:51.2739] epoch:7 iter:4134 global_step:37300 logloss:0.393887 regloss:0.000136 AUC:0.776821
[Trn,2019-02-17T21:23:58.8358] epoch:7 iter:4234 global_step:37400 logloss:0.397158 regloss:0.000131 AUC:0.774359
[Trn,2019-02-17T21:24:07.2440] epoch:7 iter:4334 global_step:37500 logloss:0.391023 regloss:0.000134 AUC:0.761031
[Trn,2019-02-17T21:24:15.9752] epoch:7 iter:4434 global_step:37600 logloss:0.385773 regloss:0.000133 AUC:0.785026
[Trn,2019-02-17T21:24:24.4316] epoch:7 iter:4534 global_step:37700 logloss:0.369230 regloss:0.000134 AUC:0.761517
[Trn,2019-02-17T21:24:32.0289] epoch:7 iter:4634 global_step:37800 logloss:0.389060 regloss:0.000133 AUC:0.762037
[Trn,2019-02-17T21:24:40.1726] epoch:7 iter:4734 global_step:37900 logloss:0.390536 regloss:0.000134 AUC:0.740116
[Vld,2019-02-17T21:25:05.4633] epoch:7 iter:NONE global_step:37904 logloss:0.391463 regloss:0.000000 AUC:0.757326
[Tst,2019-02-17T21:25:31.0640] epoch:7 iter:NONE global_step:37904 logloss:0.391340 regloss:0.000000 AUC:0.757685
[Trn,2019-02-17T21:25:39.0520] epoch:8 iter:96 global_step:38000 logloss:0.410171 regloss:0.000134 AUC:0.756305
[Trn,2019-02-17T21:25:47.9048] epoch:8 iter:196 global_step:38100 logloss:0.391691 regloss:0.000132 AUC:0.757477
[Trn,2019-02-17T21:25:56.1129] epoch:8 iter:296 global_step:38200 logloss:0.378941 regloss:0.000136 AUC:0.770320
[Trn,2019-02-17T21:26:03.6687] epoch:8 iter:396 global_step:38300 logloss:0.376642 regloss:0.000134 AUC:0.747121
[Trn,2019-02-17T21:26:11.2083] epoch:8 iter:496 global_step:38400 logloss:0.404196 regloss:0.000131 AUC:0.758848
[Trn,2019-02-17T21:26:18.4985] epoch:8 iter:596 global_step:38500 logloss:0.390947 regloss:0.000130 AUC:0.731324
[Trn,2019-02-17T21:26:26.1150] epoch:8 iter:696 global_step:38600 logloss:0.371281 regloss:0.000130 AUC:0.775165
[Trn,2019-02-17T21:26:33.2408] epoch:8 iter:796 global_step:38700 logloss:0.379848 regloss:0.000133 AUC:0.755018
[Trn,2019-02-17T21:26:40.7243] epoch:8 iter:896 global_step:38800 logloss:0.392313 regloss:0.000130 AUC:0.764135
[Trn,2019-02-17T21:26:48.2429] epoch:8 iter:996 global_step:38900 logloss:0.394050 regloss:0.000131 AUC:0.777046
[Trn,2019-02-17T21:26:55.7623] epoch:8 iter:1096 global_step:39000 logloss:0.386936 regloss:0.000131 AUC:0.749681
[Trn,2019-02-17T21:27:03.1126] epoch:8 iter:1196 global_step:39100 logloss:0.372243 regloss:0.000130 AUC:0.761523
[Trn,2019-02-17T21:27:10.7882] epoch:8 iter:1296 global_step:39200 logloss:0.375352 regloss:0.000133 AUC:0.771595
[Trn,2019-02-17T21:27:18.4778] epoch:8 iter:1396 global_step:39300 logloss:0.389514 regloss:0.000130 AUC:0.756210
[Trn,2019-02-17T21:27:24.3601] epoch:8 iter:1496 global_step:39400 logloss:0.374658 regloss:0.000134 AUC:0.764582
[Trn,2019-02-17T21:27:31.8141] epoch:8 iter:1596 global_step:39500 logloss:0.385625 regloss:0.000132 AUC:0.777095
[Trn,2019-02-17T21:27:38.3610] epoch:8 iter:1696 global_step:39600 logloss:0.388772 regloss:0.000133 AUC:0.753778
[Trn,2019-02-17T21:27:46.1533] epoch:8 iter:1796 global_step:39700 logloss:0.387158 regloss:0.000132 AUC:0.753147
[Trn,2019-02-17T21:27:52.7486] epoch:8 iter:1896 global_step:39800 logloss:0.391355 regloss:0.000133 AUC:0.747748
[Trn,2019-02-17T21:27:59.7006] epoch:8 iter:1996 global_step:39900 logloss:0.382272 regloss:0.000132 AUC:0.761528
[Trn,2019-02-17T21:28:06.6067] epoch:8 iter:2096 global_step:40000 logloss:0.399644 regloss:0.000132 AUC:0.740621
[Trn,2019-02-17T21:28:13.5405] epoch:8 iter:2196 global_step:40100 logloss:0.382764 regloss:0.000129 AUC:0.760212
[Trn,2019-02-17T21:28:21.0406] epoch:8 iter:2296 global_step:40200 logloss:0.395369 regloss:0.000128 AUC:0.767383
[Trn,2019-02-17T21:28:28.0140] epoch:8 iter:2396 global_step:40300 logloss:0.377089 regloss:0.000129 AUC:0.765376
[Trn,2019-02-17T21:28:35.3806] epoch:8 iter:2496 global_step:40400 logloss:0.391937 regloss:0.000131 AUC:0.771056
[Trn,2019-02-17T21:28:41.9390] epoch:8 iter:2596 global_step:40500 logloss:0.413614 regloss:0.000133 AUC:0.753329
[Trn,2019-02-17T21:28:49.3495] epoch:8 iter:2696 global_step:40600 logloss:0.391564 regloss:0.000131 AUC:0.786115
[Trn,2019-02-17T21:28:56.8635] epoch:8 iter:2796 global_step:40700 logloss:0.410526 regloss:0.000134 AUC:0.754904
[Trn,2019-02-17T21:29:04.0143] epoch:8 iter:2896 global_step:40800 logloss:0.392420 regloss:0.000131 AUC:0.750088
[Trn,2019-02-17T21:29:11.6095] epoch:8 iter:2996 global_step:40900 logloss:0.391313 regloss:0.000131 AUC:0.750830
[Trn,2019-02-17T21:29:19.4561] epoch:8 iter:3096 global_step:41000 logloss:0.402785 regloss:0.000132 AUC:0.766572
[Trn,2019-02-17T21:29:26.5526] epoch:8 iter:3196 global_step:41100 logloss:0.387484 regloss:0.000133 AUC:0.761276
[Trn,2019-02-17T21:29:34.1166] epoch:8 iter:3296 global_step:41200 logloss:0.376819 regloss:0.000132 AUC:0.759250
[Trn,2019-02-17T21:29:41.1980] epoch:8 iter:3396 global_step:41300 logloss:0.382279 regloss:0.000133 AUC:0.764808
[Trn,2019-02-17T21:29:48.9267] epoch:8 iter:3496 global_step:41400 logloss:0.390624 regloss:0.000131 AUC:0.757896
[Trn,2019-02-17T21:29:56.5273] epoch:8 iter:3596 global_step:41500 logloss:0.398156 regloss:0.000134 AUC:0.750282
[Trn,2019-02-17T21:30:03.7166] epoch:8 iter:3696 global_step:41600 logloss:0.378825 regloss:0.000133 AUC:0.758689
[Trn,2019-02-17T21:30:10.0042] epoch:8 iter:3796 global_step:41700 logloss:0.404055 regloss:0.000131 AUC:0.753280
[Trn,2019-02-17T21:30:17.9166] epoch:8 iter:3896 global_step:41800 logloss:0.398370 regloss:0.000131 AUC:0.737905
[Trn,2019-02-17T21:30:24.9968] epoch:8 iter:3996 global_step:41900 logloss:0.375828 regloss:0.000131 AUC:0.773275
[Trn,2019-02-17T21:30:32.4007] epoch:8 iter:4096 global_step:42000 logloss:0.408939 regloss:0.000134 AUC:0.761921
[Trn,2019-02-17T21:30:39.9776] epoch:8 iter:4196 global_step:42100 logloss:0.393317 regloss:0.000133 AUC:0.755600
[Trn,2019-02-17T21:30:47.2080] epoch:8 iter:4296 global_step:42200 logloss:0.393744 regloss:0.000132 AUC:0.757815
[Trn,2019-02-17T21:30:54.7366] epoch:8 iter:4396 global_step:42300 logloss:0.379031 regloss:0.000133 AUC:0.765645
[Trn,2019-02-17T21:31:02.1430] epoch:8 iter:4496 global_step:42400 logloss:0.376039 regloss:0.000131 AUC:0.748995
[Trn,2019-02-17T21:31:08.9441] epoch:8 iter:4596 global_step:42500 logloss:0.399752 regloss:0.000132 AUC:0.761430
[Trn,2019-02-17T21:31:15.8865] epoch:8 iter:4696 global_step:42600 logloss:0.383983 regloss:0.000134 AUC:0.751157
[Vld,2019-02-17T21:31:42.1058] epoch:8 iter:NONE global_step:42642 logloss:0.391269 regloss:0.000000 AUC:0.757647
[Tst,2019-02-17T21:32:03.4985] epoch:8 iter:NONE global_step:42642 logloss:0.391140 regloss:0.000000 AUC:0.758036
[Trn,2019-02-17T21:32:07.5090] epoch:9 iter:58 global_step:42700 logloss:0.370039 regloss:0.000132 AUC:0.764235
[Trn,2019-02-17T21:32:14.9766] epoch:9 iter:158 global_step:42800 logloss:0.393245 regloss:0.000129 AUC:0.757415
[Trn,2019-02-17T21:32:22.3762] epoch:9 iter:258 global_step:42900 logloss:0.377297 regloss:0.000134 AUC:0.759165
[Trn,2019-02-17T21:32:29.5086] epoch:9 iter:358 global_step:43000 logloss:0.391303 regloss:0.000132 AUC:0.755773
[Trn,2019-02-17T21:32:36.7094] epoch:9 iter:458 global_step:43100 logloss:0.405774 regloss:0.000132 AUC:0.727483
[Trn,2019-02-17T21:32:44.1344] epoch:9 iter:558 global_step:43200 logloss:0.392798 regloss:0.000129 AUC:0.763817
[Trn,2019-02-17T21:32:51.3209] epoch:9 iter:658 global_step:43300 logloss:0.397892 regloss:0.000129 AUC:0.748572
[Trn,2019-02-17T21:32:58.4476] epoch:9 iter:758 global_step:43400 logloss:0.399308 regloss:0.000131 AUC:0.737310
[Trn,2019-02-17T21:33:05.4195] epoch:9 iter:858 global_step:43500 logloss:0.380578 regloss:0.000129 AUC:0.762718
[Trn,2019-02-17T21:33:12.4366] epoch:9 iter:958 global_step:43600 logloss:0.411843 regloss:0.000127 AUC:0.740005
[Trn,2019-02-17T21:33:20.1287] epoch:9 iter:1058 global_step:43700 logloss:0.378920 regloss:0.000130 AUC:0.776553
[Trn,2019-02-17T21:33:27.1673] epoch:9 iter:1158 global_step:43800 logloss:0.408162 regloss:0.000127 AUC:0.743552
[Trn,2019-02-17T21:33:34.6885] epoch:9 iter:1258 global_step:43900 logloss:0.393465 regloss:0.000132 AUC:0.760140
[Trn,2019-02-17T21:33:41.3566] epoch:9 iter:1358 global_step:44000 logloss:0.407173 regloss:0.000132 AUC:0.764732
[Trn,2019-02-17T21:33:49.0460] epoch:9 iter:1458 global_step:44100 logloss:0.397751 regloss:0.000132 AUC:0.772237
[Trn,2019-02-17T21:33:56.1703] epoch:9 iter:1558 global_step:44200 logloss:0.380400 regloss:0.000133 AUC:0.757766
[Trn,2019-02-17T21:34:03.8086] epoch:9 iter:1658 global_step:44300 logloss:0.395778 regloss:0.000132 AUC:0.789086
[Trn,2019-02-17T21:34:10.5166] epoch:9 iter:1758 global_step:44400 logloss:0.382015 regloss:0.000132 AUC:0.768706
[Trn,2019-02-17T21:34:18.2292] epoch:9 iter:1858 global_step:44500 logloss:0.385715 regloss:0.000130 AUC:0.768463
[Trn,2019-02-17T21:34:25.5217] epoch:9 iter:1958 global_step:44600 logloss:0.395365 regloss:0.000132 AUC:0.739251
[Trn,2019-02-17T21:34:32.9798] epoch:9 iter:2058 global_step:44700 logloss:0.392084 regloss:0.000130 AUC:0.751018
[Trn,2019-02-17T21:34:40.4902] epoch:9 iter:2158 global_step:44800 logloss:0.385849 regloss:0.000127 AUC:0.762973
[Trn,2019-02-17T21:34:47.1692] epoch:9 iter:2258 global_step:44900 logloss:0.389607 regloss:0.000128 AUC:0.756310
[Trn,2019-02-17T21:34:54.5607] epoch:9 iter:2358 global_step:45000 logloss:0.394944 regloss:0.000128 AUC:0.754926
[Trn,2019-02-17T21:35:01.5789] epoch:9 iter:2458 global_step:45100 logloss:0.388834 regloss:0.000130 AUC:0.748528
[Trn,2019-02-17T21:35:08.9166] epoch:9 iter:2558 global_step:45200 logloss:0.392093 regloss:0.000131 AUC:0.757402
[Trn,2019-02-17T21:35:16.3011] epoch:9 iter:2658 global_step:45300 logloss:0.391982 regloss:0.000129 AUC:0.765403
[Trn,2019-02-17T21:35:22.7567] epoch:9 iter:2758 global_step:45400 logloss:0.372053 regloss:0.000130 AUC:0.791447
[Trn,2019-02-17T21:35:29.9230] epoch:9 iter:2858 global_step:45500 logloss:0.391977 regloss:0.000129 AUC:0.751272
[Trn,2019-02-17T21:35:36.9742] epoch:9 iter:2958 global_step:45600 logloss:0.393236 regloss:0.000127 AUC:0.751838
[Trn,2019-02-17T21:35:44.1283] epoch:9 iter:3058 global_step:45700 logloss:0.370817 regloss:0.000131 AUC:0.780836
[Trn,2019-02-17T21:35:51.4325] epoch:9 iter:3158 global_step:45800 logloss:0.376503 regloss:0.000130 AUC:0.752406
[Trn,2019-02-17T21:35:57.8103] epoch:9 iter:3258 global_step:45900 logloss:0.382536 regloss:0.000130 AUC:0.774996
[Trn,2019-02-17T21:36:05.1166] epoch:9 iter:3358 global_step:46000 logloss:0.382604 regloss:0.000130 AUC:0.743184
[Trn,2019-02-17T21:36:12.4709] epoch:9 iter:3458 global_step:46100 logloss:0.387405 regloss:0.000129 AUC:0.767383
[Trn,2019-02-17T21:36:19.9218] epoch:9 iter:3558 global_step:46200 logloss:0.419177 regloss:0.000129 AUC:0.742954
[Trn,2019-02-17T21:36:26.5447] epoch:9 iter:3658 global_step:46300 logloss:0.390778 regloss:0.000129 AUC:0.748314
[Trn,2019-02-17T21:36:33.9564] epoch:9 iter:3758 global_step:46400 logloss:0.383084 regloss:0.000129 AUC:0.767241
[Trn,2019-02-17T21:36:41.4965] epoch:9 iter:3858 global_step:46500 logloss:0.404872 regloss:0.000129 AUC:0.757877
[Trn,2019-02-17T21:36:49.4978] epoch:9 iter:3958 global_step:46600 logloss:0.372073 regloss:0.000129 AUC:0.782306
[Trn,2019-02-17T21:36:56.8045] epoch:9 iter:4058 global_step:46700 logloss:0.411229 regloss:0.000130 AUC:0.755087
[Trn,2019-02-17T21:37:03.1967] epoch:9 iter:4158 global_step:46800 logloss:0.392706 regloss:0.000131 AUC:0.762736
[Trn,2019-02-17T21:37:09.6246] epoch:9 iter:4258 global_step:46900 logloss:0.401667 regloss:0.000128 AUC:0.758950
[Trn,2019-02-17T21:37:16.7387] epoch:9 iter:4358 global_step:47000 logloss:0.391398 regloss:0.000130 AUC:0.748374
[Trn,2019-02-17T21:37:24.2147] epoch:9 iter:4458 global_step:47100 logloss:0.373206 regloss:0.000129 AUC:0.753201
[Trn,2019-02-17T21:37:31.3886] epoch:9 iter:4558 global_step:47200 logloss:0.399659 regloss:0.000130 AUC:0.750426
[Trn,2019-02-17T21:37:38.4988] epoch:9 iter:4658 global_step:47300 logloss:0.381065 regloss:0.000129 AUC:0.759979
[Vld,2019-02-17T21:38:06.7617] epoch:9 iter:NONE global_step:47380 logloss:0.391150 regloss:0.000000 AUC:0.757840
[Tst,2019-02-17T21:38:28.5761] epoch:9 iter:NONE global_step:47380 logloss:0.390999 regloss:0.000000 AUC:0.758284
