[Trn,2019-02-24T07:42:15.5303] epoch:0 iter:100 global_step:100 logloss:0.409908 regloss:0.004968 AUC:0.714275
[Trn,2019-02-24T07:42:21.3084] epoch:0 iter:200 global_step:200 logloss:0.398060 regloss:0.003887 AUC:0.733445
[Trn,2019-02-24T07:42:27.2600] epoch:0 iter:300 global_step:300 logloss:0.404275 regloss:0.003019 AUC:0.763793
[Trn,2019-02-24T07:42:33.0993] epoch:0 iter:400 global_step:400 logloss:0.405980 regloss:0.002360 AUC:0.721638
[Trn,2019-02-24T07:42:39.1666] epoch:0 iter:500 global_step:500 logloss:0.410246 regloss:0.001884 AUC:0.719636
[Trn,2019-02-24T07:42:45.2027] epoch:0 iter:600 global_step:600 logloss:0.409576 regloss:0.001532 AUC:0.755804
[Trn,2019-02-24T07:42:51.7240] epoch:0 iter:700 global_step:700 logloss:0.382194 regloss:0.001278 AUC:0.736346
[Trn,2019-02-24T07:42:57.7039] epoch:0 iter:800 global_step:800 logloss:0.397558 regloss:0.001102 AUC:0.747977
[Trn,2019-02-24T07:43:03.8145] epoch:0 iter:900 global_step:900 logloss:0.408048 regloss:0.000973 AUC:0.722957
[Trn,2019-02-24T07:43:10.0553] epoch:0 iter:1000 global_step:1000 logloss:0.393774 regloss:0.000885 AUC:0.761585
[Trn,2019-02-24T07:43:16.0910] epoch:0 iter:1100 global_step:1100 logloss:0.399769 regloss:0.000816 AUC:0.746824
[Trn,2019-02-24T07:43:22.3781] epoch:0 iter:1200 global_step:1200 logloss:0.392771 regloss:0.000763 AUC:0.735896
[Trn,2019-02-24T07:43:28.4521] epoch:0 iter:1300 global_step:1300 logloss:0.377202 regloss:0.000716 AUC:0.756311
[Trn,2019-02-24T07:43:34.4098] epoch:0 iter:1400 global_step:1400 logloss:0.412665 regloss:0.000677 AUC:0.772152
[Trn,2019-02-24T07:43:40.4354] epoch:0 iter:1500 global_step:1500 logloss:0.413788 regloss:0.000643 AUC:0.725612
[Trn,2019-02-24T07:43:46.5367] epoch:0 iter:1600 global_step:1600 logloss:0.391101 regloss:0.000614 AUC:0.782401
[Trn,2019-02-24T07:43:52.5820] epoch:0 iter:1700 global_step:1700 logloss:0.389695 regloss:0.000586 AUC:0.732858
[Trn,2019-02-24T07:43:58.5508] epoch:0 iter:1800 global_step:1800 logloss:0.390837 regloss:0.000557 AUC:0.770402
[Trn,2019-02-24T07:44:04.8308] epoch:0 iter:1900 global_step:1900 logloss:0.417459 regloss:0.000537 AUC:0.740605
[Trn,2019-02-24T07:44:11.0113] epoch:0 iter:2000 global_step:2000 logloss:0.386582 regloss:0.000517 AUC:0.743366
[Trn,2019-02-24T07:44:17.0840] epoch:0 iter:2100 global_step:2100 logloss:0.385336 regloss:0.000497 AUC:0.771670
[Trn,2019-02-24T07:44:23.2319] epoch:0 iter:2200 global_step:2200 logloss:0.410197 regloss:0.000477 AUC:0.737863
[Trn,2019-02-24T07:44:29.4082] epoch:0 iter:2300 global_step:2300 logloss:0.405239 regloss:0.000461 AUC:0.728346
[Trn,2019-02-24T07:44:35.3203] epoch:0 iter:2400 global_step:2400 logloss:0.377621 regloss:0.000444 AUC:0.761387
[Trn,2019-02-24T07:44:41.5034] epoch:0 iter:2500 global_step:2500 logloss:0.399605 regloss:0.000429 AUC:0.753871
[Trn,2019-02-24T07:44:47.3583] epoch:0 iter:2600 global_step:2600 logloss:0.393287 regloss:0.000417 AUC:0.749208
[Trn,2019-02-24T07:44:53.5373] epoch:0 iter:2700 global_step:2700 logloss:0.391018 regloss:0.000409 AUC:0.752874
[Trn,2019-02-24T07:44:59.7439] epoch:0 iter:2800 global_step:2800 logloss:0.411075 regloss:0.000398 AUC:0.741416
[Trn,2019-02-24T07:45:05.6039] epoch:0 iter:2900 global_step:2900 logloss:0.415370 regloss:0.000387 AUC:0.749249
[Trn,2019-02-24T07:45:11.6830] epoch:0 iter:3000 global_step:3000 logloss:0.401927 regloss:0.000381 AUC:0.752136
[Trn,2019-02-24T07:45:17.7608] epoch:0 iter:3100 global_step:3100 logloss:0.393304 regloss:0.000373 AUC:0.768117
[Trn,2019-02-24T07:45:23.8695] epoch:0 iter:3200 global_step:3200 logloss:0.384725 regloss:0.000362 AUC:0.770743
[Trn,2019-02-24T07:45:29.8926] epoch:0 iter:3300 global_step:3300 logloss:0.412544 regloss:0.000358 AUC:0.742751
[Trn,2019-02-24T07:45:36.0779] epoch:0 iter:3400 global_step:3400 logloss:0.394194 regloss:0.000345 AUC:0.765992
[Trn,2019-02-24T07:45:42.2734] epoch:0 iter:3500 global_step:3500 logloss:0.379156 regloss:0.000340 AUC:0.759549
[Trn,2019-02-24T07:45:48.3157] epoch:0 iter:3600 global_step:3600 logloss:0.393279 regloss:0.000331 AUC:0.765989
[Trn,2019-02-24T07:45:54.3112] epoch:0 iter:3700 global_step:3700 logloss:0.388360 regloss:0.000321 AUC:0.730283
[Trn,2019-02-24T07:46:00.3129] epoch:0 iter:3800 global_step:3800 logloss:0.393442 regloss:0.000313 AUC:0.766888
[Trn,2019-02-24T07:46:06.3085] epoch:0 iter:3900 global_step:3900 logloss:0.401890 regloss:0.000310 AUC:0.764718
[Trn,2019-02-24T07:46:12.3773] epoch:0 iter:4000 global_step:4000 logloss:0.388759 regloss:0.000303 AUC:0.776633
[Trn,2019-02-24T07:46:18.4710] epoch:0 iter:4100 global_step:4100 logloss:0.410461 regloss:0.000301 AUC:0.720371
[Trn,2019-02-24T07:46:24.8447] epoch:0 iter:4200 global_step:4200 logloss:0.390177 regloss:0.000296 AUC:0.751628
[Trn,2019-02-24T07:46:30.8091] epoch:0 iter:4300 global_step:4300 logloss:0.388499 regloss:0.000292 AUC:0.739368
[Trn,2019-02-24T07:46:37.1723] epoch:0 iter:4400 global_step:4400 logloss:0.401847 regloss:0.000283 AUC:0.737548
[Trn,2019-02-24T07:46:43.6304] epoch:0 iter:4500 global_step:4500 logloss:0.375891 regloss:0.000280 AUC:0.753900
[Trn,2019-02-24T07:46:49.8110] epoch:0 iter:4600 global_step:4600 logloss:0.399669 regloss:0.000279 AUC:0.761418
[Trn,2019-02-24T07:46:56.1306] epoch:0 iter:4700 global_step:4700 logloss:0.402321 regloss:0.000279 AUC:0.738450
[Vld,2019-02-24T07:47:15.7955] epoch:0 iter:NONE global_step:4738 logloss:0.392893 regloss:0.000000 AUC:0.754668
[Tst,2019-02-24T07:47:32.8288] epoch:0 iter:NONE global_step:4738 logloss:0.392912 regloss:0.000000 AUC:0.754743
[Trn,2019-02-24T07:47:36.5978] epoch:1 iter:62 global_step:4800 logloss:0.400602 regloss:0.000270 AUC:0.741106
[Trn,2019-02-24T07:47:42.4404] epoch:1 iter:162 global_step:4900 logloss:0.374437 regloss:0.000270 AUC:0.765101
[Trn,2019-02-24T07:47:48.6936] epoch:1 iter:262 global_step:5000 logloss:0.393582 regloss:0.000268 AUC:0.761822
[Trn,2019-02-24T07:47:54.8451] epoch:1 iter:362 global_step:5100 logloss:0.372743 regloss:0.000263 AUC:0.766934
[Trn,2019-02-24T07:48:00.7997] epoch:1 iter:462 global_step:5200 logloss:0.413691 regloss:0.000260 AUC:0.750085
[Trn,2019-02-24T07:48:06.7829] epoch:1 iter:562 global_step:5300 logloss:0.402798 regloss:0.000258 AUC:0.753884
[Trn,2019-02-24T07:48:12.9997] epoch:1 iter:662 global_step:5400 logloss:0.400600 regloss:0.000257 AUC:0.773612
[Trn,2019-02-24T07:48:19.1781] epoch:1 iter:762 global_step:5500 logloss:0.381218 regloss:0.000251 AUC:0.757036
[Trn,2019-02-24T07:48:25.2788] epoch:1 iter:862 global_step:5600 logloss:0.382516 regloss:0.000250 AUC:0.781157
[Trn,2019-02-24T07:48:31.5340] epoch:1 iter:962 global_step:5700 logloss:0.377689 regloss:0.000246 AUC:0.767726
[Trn,2019-02-24T07:48:37.6338] epoch:1 iter:1062 global_step:5800 logloss:0.393311 regloss:0.000246 AUC:0.766803
[Trn,2019-02-24T07:48:43.7891] epoch:1 iter:1162 global_step:5900 logloss:0.386027 regloss:0.000239 AUC:0.767120
[Trn,2019-02-24T07:48:49.8378] epoch:1 iter:1262 global_step:6000 logloss:0.402921 regloss:0.000236 AUC:0.740433
[Trn,2019-02-24T07:48:55.8955] epoch:1 iter:1362 global_step:6100 logloss:0.374243 regloss:0.000240 AUC:0.741789
[Trn,2019-02-24T07:49:01.8944] epoch:1 iter:1462 global_step:6200 logloss:0.398898 regloss:0.000238 AUC:0.747523
[Trn,2019-02-24T07:49:07.6621] epoch:1 iter:1562 global_step:6300 logloss:0.396548 regloss:0.000232 AUC:0.738481
[Trn,2019-02-24T07:49:13.7369] epoch:1 iter:1662 global_step:6400 logloss:0.386729 regloss:0.000231 AUC:0.764838
[Trn,2019-02-24T07:49:19.8592] epoch:1 iter:1762 global_step:6500 logloss:0.382072 regloss:0.000230 AUC:0.748460
[Trn,2019-02-24T07:49:25.7761] epoch:1 iter:1862 global_step:6600 logloss:0.367875 regloss:0.000230 AUC:0.784401
[Trn,2019-02-24T07:49:31.8785] epoch:1 iter:1962 global_step:6700 logloss:0.388001 regloss:0.000226 AUC:0.761781
[Trn,2019-02-24T07:49:37.7634] epoch:1 iter:2062 global_step:6800 logloss:0.386337 regloss:0.000221 AUC:0.766121
[Trn,2019-02-24T07:49:43.6772] epoch:1 iter:2162 global_step:6900 logloss:0.390297 regloss:0.000216 AUC:0.769004
[Trn,2019-02-24T07:49:49.6062] epoch:1 iter:2262 global_step:7000 logloss:0.395338 regloss:0.000215 AUC:0.747476
[Trn,2019-02-24T07:49:55.6140] epoch:1 iter:2362 global_step:7100 logloss:0.387656 regloss:0.000214 AUC:0.749440
[Trn,2019-02-24T07:50:01.4236] epoch:1 iter:2462 global_step:7200 logloss:0.380934 regloss:0.000210 AUC:0.762881
[Trn,2019-02-24T07:50:07.3283] epoch:1 iter:2562 global_step:7300 logloss:0.402077 regloss:0.000213 AUC:0.762190
[Trn,2019-02-24T07:50:13.2728] epoch:1 iter:2662 global_step:7400 logloss:0.395074 regloss:0.000206 AUC:0.741019
[Trn,2019-02-24T07:50:19.2569] epoch:1 iter:2762 global_step:7500 logloss:0.398133 regloss:0.000206 AUC:0.725111
[Trn,2019-02-24T07:50:25.2739] epoch:1 iter:2862 global_step:7600 logloss:0.388437 regloss:0.000206 AUC:0.770399
[Trn,2019-02-24T07:50:31.4358] epoch:1 iter:2962 global_step:7700 logloss:0.409818 regloss:0.000203 AUC:0.736283
[Trn,2019-02-24T07:50:37.6325] epoch:1 iter:3062 global_step:7800 logloss:0.407709 regloss:0.000200 AUC:0.767125
[Trn,2019-02-24T07:50:43.6477] epoch:1 iter:3162 global_step:7900 logloss:0.386882 regloss:0.000196 AUC:0.772955
[Trn,2019-02-24T07:50:50.0493] epoch:1 iter:3262 global_step:8000 logloss:0.382674 regloss:0.000196 AUC:0.776911
[Trn,2019-02-24T07:50:56.2162] epoch:1 iter:3362 global_step:8100 logloss:0.424870 regloss:0.000193 AUC:0.718274
[Trn,2019-02-24T07:51:02.3704] epoch:1 iter:3462 global_step:8200 logloss:0.408515 regloss:0.000191 AUC:0.766604
[Trn,2019-02-24T07:51:08.1467] epoch:1 iter:3562 global_step:8300 logloss:0.402828 regloss:0.000188 AUC:0.743661
[Trn,2019-02-24T07:51:14.1586] epoch:1 iter:3662 global_step:8400 logloss:0.380603 regloss:0.000188 AUC:0.779573
[Trn,2019-02-24T07:51:20.0227] epoch:1 iter:3762 global_step:8500 logloss:0.373478 regloss:0.000190 AUC:0.769631
[Trn,2019-02-24T07:51:25.9802] epoch:1 iter:3862 global_step:8600 logloss:0.400502 regloss:0.000186 AUC:0.735927
[Trn,2019-02-24T07:51:32.2106] epoch:1 iter:3962 global_step:8700 logloss:0.387245 regloss:0.000191 AUC:0.764888
[Trn,2019-02-24T07:51:38.0402] epoch:1 iter:4062 global_step:8800 logloss:0.406857 regloss:0.000187 AUC:0.774848
[Trn,2019-02-24T07:51:43.9259] epoch:1 iter:4162 global_step:8900 logloss:0.397428 regloss:0.000184 AUC:0.753638
[Trn,2019-02-24T07:51:49.7710] epoch:1 iter:4262 global_step:9000 logloss:0.375532 regloss:0.000183 AUC:0.762047
[Trn,2019-02-24T07:51:55.5288] epoch:1 iter:4362 global_step:9100 logloss:0.384852 regloss:0.000184 AUC:0.752700
[Trn,2019-02-24T07:52:01.3176] epoch:1 iter:4462 global_step:9200 logloss:0.394930 regloss:0.000180 AUC:0.744247
[Trn,2019-02-24T07:52:07.5762] epoch:1 iter:4562 global_step:9300 logloss:0.391135 regloss:0.000178 AUC:0.745897
[Trn,2019-02-24T07:52:13.6917] epoch:1 iter:4662 global_step:9400 logloss:0.409512 regloss:0.000178 AUC:0.752243
[Vld,2019-02-24T07:52:33.9615] epoch:1 iter:NONE global_step:9476 logloss:0.391972 regloss:0.000000 AUC:0.756540
[Tst,2019-02-24T07:52:49.6842] epoch:1 iter:NONE global_step:9476 logloss:0.391957 regloss:0.000000 AUC:0.756667
[Trn,2019-02-24T07:52:51.1719] epoch:2 iter:24 global_step:9500 logloss:0.389932 regloss:0.000175 AUC:0.749448
[Trn,2019-02-24T07:52:57.0993] epoch:2 iter:124 global_step:9600 logloss:0.386683 regloss:0.000175 AUC:0.755207
[Trn,2019-02-24T07:53:03.2169] epoch:2 iter:224 global_step:9700 logloss:0.408899 regloss:0.000174 AUC:0.763317
[Trn,2019-02-24T07:53:09.2563] epoch:2 iter:324 global_step:9800 logloss:0.386812 regloss:0.000175 AUC:0.757186
[Trn,2019-02-24T07:53:15.0718] epoch:2 iter:424 global_step:9900 logloss:0.381485 regloss:0.000172 AUC:0.763758
[Trn,2019-02-24T07:53:20.9296] epoch:2 iter:524 global_step:10000 logloss:0.400042 regloss:0.000173 AUC:0.757309
[Trn,2019-02-24T07:53:27.8161] epoch:2 iter:624 global_step:10100 logloss:0.374279 regloss:0.000170 AUC:0.742105
[Trn,2019-02-24T07:53:33.6429] epoch:2 iter:724 global_step:10200 logloss:0.398360 regloss:0.000169 AUC:0.762710
[Trn,2019-02-24T07:53:39.6631] epoch:2 iter:824 global_step:10300 logloss:0.391843 regloss:0.000173 AUC:0.775433
[Trn,2019-02-24T07:53:45.6832] epoch:2 iter:924 global_step:10400 logloss:0.382557 regloss:0.000171 AUC:0.760450
[Trn,2019-02-24T07:53:51.8183] epoch:2 iter:1024 global_step:10500 logloss:0.380240 regloss:0.000168 AUC:0.760202
[Trn,2019-02-24T07:53:57.6935] epoch:2 iter:1124 global_step:10600 logloss:0.375417 regloss:0.000168 AUC:0.763651
[Trn,2019-02-24T07:54:03.5735] epoch:2 iter:1224 global_step:10700 logloss:0.410672 regloss:0.000168 AUC:0.743779
[Trn,2019-02-24T07:54:09.7096] epoch:2 iter:1324 global_step:10800 logloss:0.385622 regloss:0.000170 AUC:0.769624
[Trn,2019-02-24T07:54:15.7653] epoch:2 iter:1424 global_step:10900 logloss:0.397116 regloss:0.000170 AUC:0.772512
[Trn,2019-02-24T07:54:21.7462] epoch:2 iter:1524 global_step:11000 logloss:0.399627 regloss:0.000169 AUC:0.774687
[Trn,2019-02-24T07:54:27.6665] epoch:2 iter:1624 global_step:11100 logloss:0.381165 regloss:0.000167 AUC:0.772375
[Trn,2019-02-24T07:54:33.7488] epoch:2 iter:1724 global_step:11200 logloss:0.394870 regloss:0.000166 AUC:0.751765
[Trn,2019-02-24T07:54:39.7573] epoch:2 iter:1824 global_step:11300 logloss:0.409816 regloss:0.000165 AUC:0.746016
[Trn,2019-02-24T07:54:45.8572] epoch:2 iter:1924 global_step:11400 logloss:0.373445 regloss:0.000164 AUC:0.761228
[Trn,2019-02-24T07:54:51.8009] epoch:2 iter:2024 global_step:11500 logloss:0.369611 regloss:0.000161 AUC:0.770614
[Trn,2019-02-24T07:54:57.9699] epoch:2 iter:2124 global_step:11600 logloss:0.384701 regloss:0.000162 AUC:0.760824
[Trn,2019-02-24T07:55:03.9126] epoch:2 iter:2224 global_step:11700 logloss:0.398124 regloss:0.000161 AUC:0.751790
[Trn,2019-02-24T07:55:10.3558] epoch:2 iter:2324 global_step:11800 logloss:0.377105 regloss:0.000162 AUC:0.753129
[Trn,2019-02-24T07:55:16.3186] epoch:2 iter:2424 global_step:11900 logloss:0.382449 regloss:0.000159 AUC:0.746036
[Trn,2019-02-24T07:55:22.6133] epoch:2 iter:2524 global_step:12000 logloss:0.403195 regloss:0.000160 AUC:0.757125
[Trn,2019-02-24T07:55:28.6403] epoch:2 iter:2624 global_step:12100 logloss:0.391242 regloss:0.000155 AUC:0.759565
[Trn,2019-02-24T07:55:35.0658] epoch:2 iter:2724 global_step:12200 logloss:0.378548 regloss:0.000157 AUC:0.769922
[Trn,2019-02-24T07:55:41.0747] epoch:2 iter:2824 global_step:12300 logloss:0.407243 regloss:0.000162 AUC:0.749531
[Trn,2019-02-24T07:55:47.0065] epoch:2 iter:2924 global_step:12400 logloss:0.410173 regloss:0.000160 AUC:0.767898
[Trn,2019-02-24T07:55:53.0916] epoch:2 iter:3024 global_step:12500 logloss:0.414356 regloss:0.000158 AUC:0.744883
[Trn,2019-02-24T07:55:58.8423] epoch:2 iter:3124 global_step:12600 logloss:0.416150 regloss:0.000155 AUC:0.750468
[Trn,2019-02-24T07:56:04.8015] epoch:2 iter:3224 global_step:12700 logloss:0.378024 regloss:0.000157 AUC:0.771262
[Trn,2019-02-24T07:56:11.0606] epoch:2 iter:3324 global_step:12800 logloss:0.400021 regloss:0.000157 AUC:0.748616
[Trn,2019-02-24T07:56:17.0377] epoch:2 iter:3424 global_step:12900 logloss:0.407293 regloss:0.000154 AUC:0.759178
[Trn,2019-02-24T07:56:23.1513] epoch:2 iter:3524 global_step:13000 logloss:0.390156 regloss:0.000156 AUC:0.764825
[Trn,2019-02-24T07:56:29.0595] epoch:2 iter:3624 global_step:13100 logloss:0.376537 regloss:0.000156 AUC:0.754689
[Trn,2019-02-24T07:56:34.8989] epoch:2 iter:3724 global_step:13200 logloss:0.395462 regloss:0.000152 AUC:0.764740
[Trn,2019-02-24T07:56:40.8032] epoch:2 iter:3824 global_step:13300 logloss:0.409171 regloss:0.000155 AUC:0.771316
[Trn,2019-02-24T07:56:46.9798] epoch:2 iter:3924 global_step:13400 logloss:0.381664 regloss:0.000153 AUC:0.752584
[Trn,2019-02-24T07:56:52.7787] epoch:2 iter:4024 global_step:13500 logloss:0.392427 regloss:0.000152 AUC:0.767424
[Trn,2019-02-24T07:56:58.6613] epoch:2 iter:4124 global_step:13600 logloss:0.405662 regloss:0.000151 AUC:0.748340
[Trn,2019-02-24T07:57:04.8171] epoch:2 iter:4224 global_step:13700 logloss:0.401359 regloss:0.000149 AUC:0.772346
[Trn,2019-02-24T07:57:10.7133] epoch:2 iter:4324 global_step:13800 logloss:0.386350 regloss:0.000152 AUC:0.754165
[Trn,2019-02-24T07:57:16.7608] epoch:2 iter:4424 global_step:13900 logloss:0.395667 regloss:0.000151 AUC:0.757595
[Trn,2019-02-24T07:57:22.8578] epoch:2 iter:4524 global_step:14000 logloss:0.397924 regloss:0.000148 AUC:0.752257
[Trn,2019-02-24T07:57:28.9169] epoch:2 iter:4624 global_step:14100 logloss:0.361035 regloss:0.000150 AUC:0.760642
[Trn,2019-02-24T07:57:34.8769] epoch:2 iter:4724 global_step:14200 logloss:0.388672 regloss:0.000151 AUC:0.767835
[Vld,2019-02-24T07:57:51.5066] epoch:2 iter:NONE global_step:14214 logloss:0.391459 regloss:0.000000 AUC:0.757347
[Tst,2019-02-24T07:58:07.2107] epoch:2 iter:NONE global_step:14214 logloss:0.391486 regloss:0.000000 AUC:0.757431
[Trn,2019-02-24T07:58:12.4052] epoch:3 iter:86 global_step:14300 logloss:0.380007 regloss:0.000147 AUC:0.782942
[Trn,2019-02-24T07:58:18.3621] epoch:3 iter:186 global_step:14400 logloss:0.386590 regloss:0.000148 AUC:0.758905
[Trn,2019-02-24T07:58:24.2229] epoch:3 iter:286 global_step:14500 logloss:0.372082 regloss:0.000145 AUC:0.784921
[Trn,2019-02-24T07:58:30.4981] epoch:3 iter:386 global_step:14600 logloss:0.387314 regloss:0.000145 AUC:0.746446
[Trn,2019-02-24T07:58:36.2647] epoch:3 iter:486 global_step:14700 logloss:0.399784 regloss:0.000149 AUC:0.765390
[Trn,2019-02-24T07:58:42.2764] epoch:3 iter:586 global_step:14800 logloss:0.378667 regloss:0.000145 AUC:0.756091
[Trn,2019-02-24T07:58:48.2828] epoch:3 iter:686 global_step:14900 logloss:0.384888 regloss:0.000148 AUC:0.774821
[Trn,2019-02-24T07:58:54.4543] epoch:3 iter:786 global_step:15000 logloss:0.406340 regloss:0.000146 AUC:0.753758
[Trn,2019-02-24T07:59:00.5713] epoch:3 iter:886 global_step:15100 logloss:0.384008 regloss:0.000146 AUC:0.777491
[Trn,2019-02-24T07:59:06.6021] epoch:3 iter:986 global_step:15200 logloss:0.406702 regloss:0.000144 AUC:0.740530
[Trn,2019-02-24T07:59:13.1673] epoch:3 iter:1086 global_step:15300 logloss:0.387236 regloss:0.000147 AUC:0.775561
[Trn,2019-02-24T07:59:19.4444] epoch:3 iter:1186 global_step:15400 logloss:0.383509 regloss:0.000144 AUC:0.763917
[Trn,2019-02-24T07:59:25.5422] epoch:3 iter:1286 global_step:15500 logloss:0.394802 regloss:0.000146 AUC:0.751522
[Trn,2019-02-24T07:59:31.8881] epoch:3 iter:1386 global_step:15600 logloss:0.396337 regloss:0.000146 AUC:0.771643
[Trn,2019-02-24T07:59:37.5810] epoch:3 iter:1486 global_step:15700 logloss:0.399384 regloss:0.000145 AUC:0.741227
[Trn,2019-02-24T07:59:44.1024] epoch:3 iter:1586 global_step:15800 logloss:0.391378 regloss:0.000147 AUC:0.751391
[Trn,2019-02-24T07:59:50.4681] epoch:3 iter:1686 global_step:15900 logloss:0.380730 regloss:0.000145 AUC:0.764605
[Trn,2019-02-24T07:59:56.5814] epoch:3 iter:1786 global_step:16000 logloss:0.394229 regloss:0.000142 AUC:0.762741
[Trn,2019-02-24T08:00:02.6481] epoch:3 iter:1886 global_step:16100 logloss:0.378398 regloss:0.000143 AUC:0.765117
[Trn,2019-02-24T08:00:08.8096] epoch:3 iter:1986 global_step:16200 logloss:0.411108 regloss:0.000142 AUC:0.745412
[Trn,2019-02-24T08:00:14.7402] epoch:3 iter:2086 global_step:16300 logloss:0.410835 regloss:0.000141 AUC:0.737392
[Trn,2019-02-24T08:00:20.9523] epoch:3 iter:2186 global_step:16400 logloss:0.380444 regloss:0.000142 AUC:0.731399
[Trn,2019-02-24T08:00:27.0586] epoch:3 iter:2286 global_step:16500 logloss:0.397675 regloss:0.000140 AUC:0.773639
[Trn,2019-02-24T08:00:33.4172] epoch:3 iter:2386 global_step:16600 logloss:0.393969 regloss:0.000138 AUC:0.751860
[Trn,2019-02-24T08:00:39.8097] epoch:3 iter:2486 global_step:16700 logloss:0.402451 regloss:0.000138 AUC:0.763389
[Trn,2019-02-24T08:00:46.0330] epoch:3 iter:2586 global_step:16800 logloss:0.376312 regloss:0.000137 AUC:0.777035
[Trn,2019-02-24T08:00:52.1866] epoch:3 iter:2686 global_step:16900 logloss:0.388774 regloss:0.000138 AUC:0.758444
[Trn,2019-02-24T08:00:57.8946] epoch:3 iter:2786 global_step:17000 logloss:0.387157 regloss:0.000140 AUC:0.733125
[Trn,2019-02-24T08:01:04.3353] epoch:3 iter:2886 global_step:17100 logloss:0.384625 regloss:0.000139 AUC:0.755290
[Trn,2019-02-24T08:01:10.5818] epoch:3 iter:2986 global_step:17200 logloss:0.397710 regloss:0.000141 AUC:0.759724
[Trn,2019-02-24T08:01:16.6918] epoch:3 iter:3086 global_step:17300 logloss:0.409640 regloss:0.000138 AUC:0.736877
[Trn,2019-02-24T08:01:22.6379] epoch:3 iter:3186 global_step:17400 logloss:0.401040 regloss:0.000138 AUC:0.774150
[Trn,2019-02-24T08:01:28.4179] epoch:3 iter:3286 global_step:17500 logloss:0.398162 regloss:0.000138 AUC:0.766194
[Trn,2019-02-24T08:01:34.5341] epoch:3 iter:3386 global_step:17600 logloss:0.380403 regloss:0.000138 AUC:0.772811
[Trn,2019-02-24T08:01:40.5150] epoch:3 iter:3486 global_step:17700 logloss:0.398967 regloss:0.000137 AUC:0.754677
[Trn,2019-02-24T08:01:46.7116] epoch:3 iter:3586 global_step:17800 logloss:0.397288 regloss:0.000138 AUC:0.769210
[Trn,2019-02-24T08:01:52.6851] epoch:3 iter:3686 global_step:17900 logloss:0.393325 regloss:0.000136 AUC:0.762123
[Trn,2019-02-24T08:01:58.8653] epoch:3 iter:3786 global_step:18000 logloss:0.385662 regloss:0.000136 AUC:0.768177
[Trn,2019-02-24T08:02:05.2821] epoch:3 iter:3886 global_step:18100 logloss:0.379787 regloss:0.000134 AUC:0.771923
[Trn,2019-02-24T08:02:11.4883] epoch:3 iter:3986 global_step:18200 logloss:0.395104 regloss:0.000136 AUC:0.769761
[Trn,2019-02-24T08:02:17.6267] epoch:3 iter:4086 global_step:18300 logloss:0.380178 regloss:0.000135 AUC:0.780402
[Trn,2019-02-24T08:02:24.2424] epoch:3 iter:4186 global_step:18400 logloss:0.399178 regloss:0.000136 AUC:0.766129
[Trn,2019-02-24T08:02:30.2055] epoch:3 iter:4286 global_step:18500 logloss:0.383174 regloss:0.000137 AUC:0.757025
[Trn,2019-02-24T08:02:36.4946] epoch:3 iter:4386 global_step:18600 logloss:0.402981 regloss:0.000139 AUC:0.742359
[Trn,2019-02-24T08:02:42.6407] epoch:3 iter:4486 global_step:18700 logloss:0.383217 regloss:0.000135 AUC:0.750675
[Trn,2019-02-24T08:02:48.7594] epoch:3 iter:4586 global_step:18800 logloss:0.403478 regloss:0.000137 AUC:0.748817
[Trn,2019-02-24T08:02:55.0444] epoch:3 iter:4686 global_step:18900 logloss:0.384132 regloss:0.000137 AUC:0.768075
[Vld,2019-02-24T08:03:13.2794] epoch:3 iter:NONE global_step:18952 logloss:0.391265 regloss:0.000000 AUC:0.757759
[Tst,2019-02-24T08:03:28.7537] epoch:3 iter:NONE global_step:18952 logloss:0.391315 regloss:0.000000 AUC:0.757749
[Trn,2019-02-24T08:03:31.5836] epoch:4 iter:48 global_step:19000 logloss:0.416381 regloss:0.000135 AUC:0.756337
[Trn,2019-02-24T08:03:37.2778] epoch:4 iter:148 global_step:19100 logloss:0.379917 regloss:0.000136 AUC:0.770024
[Trn,2019-02-24T08:03:42.9527] epoch:4 iter:248 global_step:19200 logloss:0.381704 regloss:0.000133 AUC:0.767466
[Trn,2019-02-24T08:03:48.7615] epoch:4 iter:348 global_step:19300 logloss:0.401999 regloss:0.000135 AUC:0.734599
[Trn,2019-02-24T08:03:54.7156] epoch:4 iter:448 global_step:19400 logloss:0.387065 regloss:0.000136 AUC:0.775225
[Trn,2019-02-24T08:04:00.2707] epoch:4 iter:548 global_step:19500 logloss:0.388216 regloss:0.000135 AUC:0.750658
[Trn,2019-02-24T08:04:06.1634] epoch:4 iter:648 global_step:19600 logloss:0.403708 regloss:0.000136 AUC:0.758009
[Trn,2019-02-24T08:04:11.8767] epoch:4 iter:748 global_step:19700 logloss:0.408267 regloss:0.000135 AUC:0.757050
[Trn,2019-02-24T08:04:17.6359] epoch:4 iter:848 global_step:19800 logloss:0.381068 regloss:0.000136 AUC:0.774165
[Trn,2019-02-24T08:04:23.3667] epoch:4 iter:948 global_step:19900 logloss:0.386878 regloss:0.000136 AUC:0.772170
[Trn,2019-02-24T08:04:28.9062] epoch:4 iter:1048 global_step:20000 logloss:0.389925 regloss:0.000137 AUC:0.757433
[Trn,2019-02-24T08:04:35.8308] epoch:4 iter:1148 global_step:20100 logloss:0.369823 regloss:0.000136 AUC:0.757159
[Trn,2019-02-24T08:04:41.4950] epoch:4 iter:1248 global_step:20200 logloss:0.391706 regloss:0.000136 AUC:0.763274
[Trn,2019-02-24T08:04:47.4879] epoch:4 iter:1348 global_step:20300 logloss:0.395774 regloss:0.000136 AUC:0.741258
[Trn,2019-02-24T08:04:53.3097] epoch:4 iter:1448 global_step:20400 logloss:0.387224 regloss:0.000135 AUC:0.752215
[Trn,2019-02-24T08:04:59.0446] epoch:4 iter:1548 global_step:20500 logloss:0.409638 regloss:0.000135 AUC:0.740209
[Trn,2019-02-24T08:05:04.6929] epoch:4 iter:1648 global_step:20600 logloss:0.395649 regloss:0.000135 AUC:0.775031
[Trn,2019-02-24T08:05:10.4477] epoch:4 iter:1748 global_step:20700 logloss:0.394817 regloss:0.000136 AUC:0.776410
[Trn,2019-02-24T08:05:16.1695] epoch:4 iter:1848 global_step:20800 logloss:0.397263 regloss:0.000132 AUC:0.757992
[Trn,2019-02-24T08:05:21.9402] epoch:4 iter:1948 global_step:20900 logloss:0.387913 regloss:0.000135 AUC:0.754641
[Trn,2019-02-24T08:05:28.0500] epoch:4 iter:2048 global_step:21000 logloss:0.409846 regloss:0.000130 AUC:0.744987
[Trn,2019-02-24T08:05:33.9706] epoch:4 iter:2148 global_step:21100 logloss:0.370787 regloss:0.000131 AUC:0.783295
[Trn,2019-02-24T08:05:39.8685] epoch:4 iter:2248 global_step:21200 logloss:0.403813 regloss:0.000131 AUC:0.745290
[Trn,2019-02-24T08:05:45.6671] epoch:4 iter:2348 global_step:21300 logloss:0.382185 regloss:0.000131 AUC:0.751421
[Trn,2019-02-24T08:05:51.4466] epoch:4 iter:2448 global_step:21400 logloss:0.391427 regloss:0.000128 AUC:0.760495
[Trn,2019-02-24T08:05:57.3879] epoch:4 iter:2548 global_step:21500 logloss:0.404040 regloss:0.000130 AUC:0.745322
[Trn,2019-02-24T08:06:03.0223] epoch:4 iter:2648 global_step:21600 logloss:0.402033 regloss:0.000128 AUC:0.738662
[Trn,2019-02-24T08:06:08.8378] epoch:4 iter:2748 global_step:21700 logloss:0.393782 regloss:0.000129 AUC:0.767090
[Trn,2019-02-24T08:06:14.7169] epoch:4 iter:2848 global_step:21800 logloss:0.377996 regloss:0.000133 AUC:0.766623
[Trn,2019-02-24T08:06:20.4476] epoch:4 iter:2948 global_step:21900 logloss:0.402306 regloss:0.000133 AUC:0.762089
[Trn,2019-02-24T08:06:26.2306] epoch:4 iter:3048 global_step:22000 logloss:0.380701 regloss:0.000130 AUC:0.752819
[Trn,2019-02-24T08:06:32.0084] epoch:4 iter:3148 global_step:22100 logloss:0.391360 regloss:0.000131 AUC:0.769277
[Trn,2019-02-24T08:06:37.7200] epoch:4 iter:3248 global_step:22200 logloss:0.396331 regloss:0.000131 AUC:0.748080
[Trn,2019-02-24T08:06:43.4765] epoch:4 iter:3348 global_step:22300 logloss:0.394099 regloss:0.000131 AUC:0.743606
[Trn,2019-02-24T08:06:49.3163] epoch:4 iter:3448 global_step:22400 logloss:0.356691 regloss:0.000129 AUC:0.787653
[Trn,2019-02-24T08:06:54.9818] epoch:4 iter:3548 global_step:22500 logloss:0.381283 regloss:0.000131 AUC:0.770422
[Trn,2019-02-24T08:07:00.7435] epoch:4 iter:3648 global_step:22600 logloss:0.380626 regloss:0.000130 AUC:0.775057
[Trn,2019-02-24T08:07:06.5338] epoch:4 iter:3748 global_step:22700 logloss:0.387608 regloss:0.000130 AUC:0.756898
[Trn,2019-02-24T08:07:12.3297] epoch:4 iter:3848 global_step:22800 logloss:0.423995 regloss:0.000129 AUC:0.756382
[Trn,2019-02-24T08:07:18.2446] epoch:4 iter:3948 global_step:22900 logloss:0.406624 regloss:0.000129 AUC:0.739304
[Trn,2019-02-24T08:07:24.3518] epoch:4 iter:4048 global_step:23000 logloss:0.392299 regloss:0.000128 AUC:0.778130
[Trn,2019-02-24T08:07:30.3656] epoch:4 iter:4148 global_step:23100 logloss:0.398360 regloss:0.000129 AUC:0.759290
[Trn,2019-02-24T08:07:36.1882] epoch:4 iter:4248 global_step:23200 logloss:0.402485 regloss:0.000130 AUC:0.748047
[Trn,2019-02-24T08:07:42.1185] epoch:4 iter:4348 global_step:23300 logloss:0.400243 regloss:0.000131 AUC:0.751318
[Trn,2019-02-24T08:07:47.9963] epoch:4 iter:4448 global_step:23400 logloss:0.394522 regloss:0.000131 AUC:0.762367
[Trn,2019-02-24T08:07:53.8526] epoch:4 iter:4548 global_step:23500 logloss:0.379172 regloss:0.000130 AUC:0.761336
[Trn,2019-02-24T08:07:59.6858] epoch:4 iter:4648 global_step:23600 logloss:0.390457 regloss:0.000131 AUC:0.794722
[Vld,2019-02-24T08:08:20.3459] epoch:4 iter:NONE global_step:23690 logloss:0.391086 regloss:0.000000 AUC:0.758065
[Tst,2019-02-24T08:08:35.7326] epoch:4 iter:NONE global_step:23690 logloss:0.391181 regloss:0.000000 AUC:0.757992
[Trn,2019-02-24T08:08:36.3597] epoch:5 iter:10 global_step:23700 logloss:0.368481 regloss:0.000130 AUC:0.765461
[Trn,2019-02-24T08:08:42.1728] epoch:5 iter:110 global_step:23800 logloss:0.387722 regloss:0.000131 AUC:0.755415
[Trn,2019-02-24T08:08:48.0576] epoch:5 iter:210 global_step:23900 logloss:0.377316 regloss:0.000130 AUC:0.755233
[Trn,2019-02-24T08:08:53.7957] epoch:5 iter:310 global_step:24000 logloss:0.370362 regloss:0.000129 AUC:0.771082
[Trn,2019-02-24T08:08:59.4600] epoch:5 iter:410 global_step:24100 logloss:0.384472 regloss:0.000127 AUC:0.754569
[Trn,2019-02-24T08:09:05.1836] epoch:5 iter:510 global_step:24200 logloss:0.388115 regloss:0.000128 AUC:0.752061
[Trn,2019-02-24T08:09:10.7775] epoch:5 iter:610 global_step:24300 logloss:0.364475 regloss:0.000131 AUC:0.777359
[Trn,2019-02-24T08:09:16.4072] epoch:5 iter:710 global_step:24400 logloss:0.368820 regloss:0.000132 AUC:0.772667
[Trn,2019-02-24T08:09:22.2281] epoch:5 iter:810 global_step:24500 logloss:0.399868 regloss:0.000131 AUC:0.748083
[Trn,2019-02-24T08:09:27.8094] epoch:5 iter:910 global_step:24600 logloss:0.385010 regloss:0.000131 AUC:0.775721
[Trn,2019-02-24T08:09:33.6866] epoch:5 iter:1010 global_step:24700 logloss:0.385088 regloss:0.000131 AUC:0.752673
[Trn,2019-02-24T08:09:39.7555] epoch:5 iter:1110 global_step:24800 logloss:0.396588 regloss:0.000132 AUC:0.760872
[Trn,2019-02-24T08:09:45.5069] epoch:5 iter:1210 global_step:24900 logloss:0.387497 regloss:0.000133 AUC:0.753147
[Trn,2019-02-24T08:09:51.2595] epoch:5 iter:1310 global_step:25000 logloss:0.379580 regloss:0.000132 AUC:0.756429
[Trn,2019-02-24T08:09:56.9302] epoch:5 iter:1410 global_step:25100 logloss:0.412818 regloss:0.000132 AUC:0.766934
[Trn,2019-02-24T08:10:02.6036] epoch:5 iter:1510 global_step:25200 logloss:0.394646 regloss:0.000132 AUC:0.764261
[Trn,2019-02-24T08:10:08.2831] epoch:5 iter:1610 global_step:25300 logloss:0.378799 regloss:0.000133 AUC:0.785113
[Trn,2019-02-24T08:10:13.9910] epoch:5 iter:1710 global_step:25400 logloss:0.383821 regloss:0.000132 AUC:0.755833
[Trn,2019-02-24T08:10:19.8467] epoch:5 iter:1810 global_step:25500 logloss:0.396472 regloss:0.000128 AUC:0.763948
[Trn,2019-02-24T08:10:25.4780] epoch:5 iter:1910 global_step:25600 logloss:0.369451 regloss:0.000130 AUC:0.769493
[Trn,2019-02-24T08:10:31.0801] epoch:5 iter:2010 global_step:25700 logloss:0.375953 regloss:0.000129 AUC:0.750447
[Trn,2019-02-24T08:10:36.9890] epoch:5 iter:2110 global_step:25800 logloss:0.396813 regloss:0.000129 AUC:0.744558
[Trn,2019-02-24T08:10:42.5626] epoch:5 iter:2210 global_step:25900 logloss:0.391362 regloss:0.000128 AUC:0.772377
[Trn,2019-02-24T08:10:48.2337] epoch:5 iter:2310 global_step:26000 logloss:0.410284 regloss:0.000127 AUC:0.757837
[Trn,2019-02-24T08:10:53.9847] epoch:5 iter:2410 global_step:26100 logloss:0.379899 regloss:0.000125 AUC:0.737070
[Trn,2019-02-24T08:10:59.9817] epoch:5 iter:2510 global_step:26200 logloss:0.363277 regloss:0.000128 AUC:0.759034
[Trn,2019-02-24T08:11:05.8002] epoch:5 iter:2610 global_step:26300 logloss:0.399729 regloss:0.000125 AUC:0.770972
[Trn,2019-02-24T08:11:11.4595] epoch:5 iter:2710 global_step:26400 logloss:0.386295 regloss:0.000126 AUC:0.757390
[Trn,2019-02-24T08:11:17.2977] epoch:5 iter:2810 global_step:26500 logloss:0.373345 regloss:0.000132 AUC:0.768676
[Trn,2019-02-24T08:11:23.1761] epoch:5 iter:2910 global_step:26600 logloss:0.392237 regloss:0.000129 AUC:0.772386
[Trn,2019-02-24T08:11:29.1471] epoch:5 iter:3010 global_step:26700 logloss:0.391562 regloss:0.000129 AUC:0.757285
[Trn,2019-02-24T08:11:35.1295] epoch:5 iter:3110 global_step:26800 logloss:0.417360 regloss:0.000130 AUC:0.744997
[Trn,2019-02-24T08:11:41.0041] epoch:5 iter:3210 global_step:26900 logloss:0.387177 regloss:0.000130 AUC:0.765542
[Trn,2019-02-24T08:11:47.0215] epoch:5 iter:3310 global_step:27000 logloss:0.390922 regloss:0.000132 AUC:0.759716
[Trn,2019-02-24T08:12:24.6995] epoch:5 iter:3410 global_step:27100 logloss:0.394362 regloss:0.000128 AUC:0.759169
[Trn,2019-02-24T08:12:30.1827] epoch:5 iter:3510 global_step:27200 logloss:0.380997 regloss:0.000131 AUC:0.769060
[Trn,2019-02-24T08:12:35.3748] epoch:5 iter:3610 global_step:27300 logloss:0.398789 regloss:0.000131 AUC:0.754317
[Trn,2019-02-24T08:12:40.7156] epoch:5 iter:3710 global_step:27400 logloss:0.404388 regloss:0.000126 AUC:0.756262
[Trn,2019-02-24T08:12:45.9648] epoch:5 iter:3810 global_step:27500 logloss:0.390255 regloss:0.000128 AUC:0.787572
[Trn,2019-02-24T08:12:51.1940] epoch:5 iter:3910 global_step:27600 logloss:0.396229 regloss:0.000128 AUC:0.747319
[Trn,2019-02-24T08:12:56.4669] epoch:5 iter:4010 global_step:27700 logloss:0.381257 regloss:0.000125 AUC:0.775464
[Trn,2019-02-24T08:13:01.8656] epoch:5 iter:4110 global_step:27800 logloss:0.380218 regloss:0.000126 AUC:0.770726
[Trn,2019-02-24T08:13:07.0332] epoch:5 iter:4210 global_step:27900 logloss:0.408483 regloss:0.000124 AUC:0.735896
[Trn,2019-02-24T08:13:12.2655] epoch:5 iter:4310 global_step:28000 logloss:0.400193 regloss:0.000128 AUC:0.745129
[Trn,2019-02-24T08:13:17.6164] epoch:5 iter:4410 global_step:28100 logloss:0.387659 regloss:0.000129 AUC:0.769891
[Trn,2019-02-24T08:13:23.2159] epoch:5 iter:4510 global_step:28200 logloss:0.385169 regloss:0.000125 AUC:0.769652
[Trn,2019-02-24T08:13:28.5889] epoch:5 iter:4610 global_step:28300 logloss:0.404525 regloss:0.000128 AUC:0.769417
[Trn,2019-02-24T08:13:33.8428] epoch:5 iter:4710 global_step:28400 logloss:0.387395 regloss:0.000127 AUC:0.781930
[Vld,2019-02-24T08:13:48.4288] epoch:5 iter:NONE global_step:28428 logloss:0.391006 regloss:0.000000 AUC:0.758287
[Tst,2019-02-24T08:14:01.9991] epoch:5 iter:NONE global_step:28428 logloss:0.391103 regloss:0.000000 AUC:0.758231
[Trn,2019-02-24T08:14:06.1503] epoch:6 iter:72 global_step:28500 logloss:0.385000 regloss:0.000127 AUC:0.764316
[Trn,2019-02-24T08:14:11.6541] epoch:6 iter:172 global_step:28600 logloss:0.386983 regloss:0.000128 AUC:0.761369
[Trn,2019-02-24T08:14:16.8758] epoch:6 iter:272 global_step:28700 logloss:0.384576 regloss:0.000126 AUC:0.750025
[Trn,2019-02-24T08:14:22.2721] epoch:6 iter:372 global_step:28800 logloss:0.379159 regloss:0.000126 AUC:0.757403
[Trn,2019-02-24T08:14:27.8805] epoch:6 iter:472 global_step:28900 logloss:0.389488 regloss:0.000130 AUC:0.766722
[Trn,2019-02-24T08:14:33.0782] epoch:6 iter:572 global_step:29000 logloss:0.382593 regloss:0.000130 AUC:0.760564
[Trn,2019-02-24T08:14:38.2762] epoch:6 iter:672 global_step:29100 logloss:0.382739 regloss:0.000131 AUC:0.758077
[Trn,2019-02-24T08:14:43.6922] epoch:6 iter:772 global_step:29200 logloss:0.392101 regloss:0.000131 AUC:0.756116
[Trn,2019-02-24T08:14:49.1293] epoch:6 iter:872 global_step:29300 logloss:0.403312 regloss:0.000129 AUC:0.761574
[Trn,2019-02-24T08:14:54.3718] epoch:6 iter:972 global_step:29400 logloss:0.386256 regloss:0.000130 AUC:0.764761
[Trn,2019-02-24T08:14:59.7331] epoch:6 iter:1072 global_step:29500 logloss:0.381260 regloss:0.000134 AUC:0.770336
[Trn,2019-02-24T08:15:04.8307] epoch:6 iter:1172 global_step:29600 logloss:0.392795 regloss:0.000129 AUC:0.771715
[Trn,2019-02-24T08:15:10.5355] epoch:6 iter:1272 global_step:29700 logloss:0.392593 regloss:0.000129 AUC:0.771877
[Trn,2019-02-24T08:15:15.9124] epoch:6 iter:1372 global_step:29800 logloss:0.384777 regloss:0.000129 AUC:0.777299
[Trn,2019-02-24T08:15:21.3084] epoch:6 iter:1472 global_step:29900 logloss:0.387022 regloss:0.000131 AUC:0.769818
[Trn,2019-02-24T08:15:26.4835] epoch:6 iter:1572 global_step:30000 logloss:0.367517 regloss:0.000131 AUC:0.775782
[Trn,2019-02-24T08:15:32.7507] epoch:6 iter:1672 global_step:30100 logloss:0.385798 regloss:0.000131 AUC:0.744787
[Trn,2019-02-24T08:15:38.1266] epoch:6 iter:1772 global_step:30200 logloss:0.410041 regloss:0.000128 AUC:0.771151
[Trn,2019-02-24T08:15:43.3765] epoch:6 iter:1872 global_step:30300 logloss:0.366983 regloss:0.000127 AUC:0.747630
[Trn,2019-02-24T08:15:48.5885] epoch:6 iter:1972 global_step:30400 logloss:0.364497 regloss:0.000129 AUC:0.768368
[Trn,2019-02-24T08:15:53.8473] epoch:6 iter:2072 global_step:30500 logloss:0.418004 regloss:0.000127 AUC:0.750127
[Trn,2019-02-24T08:15:59.1263] epoch:6 iter:2172 global_step:30600 logloss:0.379506 regloss:0.000127 AUC:0.776545
[Trn,2019-02-24T08:16:04.4878] epoch:6 iter:2272 global_step:30700 logloss:0.393808 regloss:0.000127 AUC:0.754237
[Trn,2019-02-24T08:16:09.9601] epoch:6 iter:2372 global_step:30800 logloss:0.379555 regloss:0.000124 AUC:0.757002
[Trn,2019-02-24T08:16:15.1122] epoch:6 iter:2472 global_step:30900 logloss:0.394836 regloss:0.000126 AUC:0.763940
[Trn,2019-02-24T08:16:20.4901] epoch:6 iter:2572 global_step:31000 logloss:0.391081 regloss:0.000126 AUC:0.736893
[Trn,2019-02-24T08:16:25.7471] epoch:6 iter:2672 global_step:31100 logloss:0.384163 regloss:0.000125 AUC:0.765441
[Trn,2019-02-24T08:16:31.0679] epoch:6 iter:2772 global_step:31200 logloss:0.396995 regloss:0.000127 AUC:0.772726
[Trn,2019-02-24T08:16:36.2334] epoch:6 iter:2872 global_step:31300 logloss:0.380129 regloss:0.000127 AUC:0.782069
[Trn,2019-02-24T08:16:41.6691] epoch:6 iter:2972 global_step:31400 logloss:0.387694 regloss:0.000130 AUC:0.770619
[Trn,2019-02-24T08:16:47.0093] epoch:6 iter:3072 global_step:31500 logloss:0.393829 regloss:0.000128 AUC:0.750231
[Trn,2019-02-24T08:16:52.0370] epoch:6 iter:3172 global_step:31600 logloss:0.373383 regloss:0.000128 AUC:0.757928
[Trn,2019-02-24T08:16:57.4665] epoch:6 iter:3272 global_step:31700 logloss:0.412586 regloss:0.000128 AUC:0.735513
[Trn,2019-02-24T08:17:02.9177] epoch:6 iter:3372 global_step:31800 logloss:0.381128 regloss:0.000129 AUC:0.746116
[Trn,2019-02-24T08:17:08.0664] epoch:6 iter:3472 global_step:31900 logloss:0.378957 regloss:0.000126 AUC:0.775862
[Trn,2019-02-24T08:17:13.4997] epoch:6 iter:3572 global_step:32000 logloss:0.386996 regloss:0.000128 AUC:0.741629
[Trn,2019-02-24T08:17:18.8840] epoch:6 iter:3672 global_step:32100 logloss:0.383442 regloss:0.000128 AUC:0.769325
[Trn,2019-02-24T08:17:24.4199] epoch:6 iter:3772 global_step:32200 logloss:0.392979 regloss:0.000127 AUC:0.747863
[Trn,2019-02-24T08:17:29.9084] epoch:6 iter:3872 global_step:32300 logloss:0.395725 regloss:0.000124 AUC:0.749446
[Trn,2019-02-24T08:17:35.2500] epoch:6 iter:3972 global_step:32400 logloss:0.401619 regloss:0.000127 AUC:0.760389
[Trn,2019-02-24T08:17:40.3614] epoch:6 iter:4072 global_step:32500 logloss:0.383931 regloss:0.000126 AUC:0.779909
[Trn,2019-02-24T08:17:45.7003] epoch:6 iter:4172 global_step:32600 logloss:0.374914 regloss:0.000127 AUC:0.754430
[Trn,2019-02-24T08:17:51.1166] epoch:6 iter:4272 global_step:32700 logloss:0.379602 regloss:0.000127 AUC:0.773772
[Trn,2019-02-24T08:17:56.2727] epoch:6 iter:4372 global_step:32800 logloss:0.391878 regloss:0.000127 AUC:0.743793
[Trn,2019-02-24T08:18:02.0723] epoch:6 iter:4472 global_step:32900 logloss:0.395824 regloss:0.000127 AUC:0.739291
[Trn,2019-02-24T08:18:07.3886] epoch:6 iter:4572 global_step:33000 logloss:0.402316 regloss:0.000126 AUC:0.762479
[Trn,2019-02-24T08:18:12.6703] epoch:6 iter:4672 global_step:33100 logloss:0.374888 regloss:0.000127 AUC:0.762719
[Vld,2019-02-24T08:18:29.0642] epoch:6 iter:NONE global_step:33166 logloss:0.390948 regloss:0.000000 AUC:0.758415
[Tst,2019-02-24T08:18:42.1871] epoch:6 iter:NONE global_step:33166 logloss:0.391056 regloss:0.000000 AUC:0.758327
[Trn,2019-02-24T08:18:44.0269] epoch:7 iter:34 global_step:33200 logloss:0.404209 regloss:0.000126 AUC:0.748630
[Trn,2019-02-24T08:18:49.2908] epoch:7 iter:134 global_step:33300 logloss:0.389704 regloss:0.000126 AUC:0.758180
[Trn,2019-02-24T08:18:54.5617] epoch:7 iter:234 global_step:33400 logloss:0.382102 regloss:0.000127 AUC:0.760945
[Trn,2019-02-24T08:18:59.6176] epoch:7 iter:334 global_step:33500 logloss:0.388540 regloss:0.000125 AUC:0.749586
[Trn,2019-02-24T08:19:04.8329] epoch:7 iter:434 global_step:33600 logloss:0.392445 regloss:0.000125 AUC:0.761458
[Trn,2019-02-24T08:19:09.9866] epoch:7 iter:534 global_step:33700 logloss:0.393908 regloss:0.000128 AUC:0.777829
[Trn,2019-02-24T08:19:15.1863] epoch:7 iter:634 global_step:33800 logloss:0.375980 regloss:0.000129 AUC:0.765525
[Trn,2019-02-24T08:19:20.2352] epoch:7 iter:734 global_step:33900 logloss:0.396423 regloss:0.000128 AUC:0.766618
[Trn,2019-02-24T08:19:25.5552] epoch:7 iter:834 global_step:34000 logloss:0.373663 regloss:0.000128 AUC:0.784652
[Trn,2019-02-24T08:19:30.7963] epoch:7 iter:934 global_step:34100 logloss:0.385390 regloss:0.000126 AUC:0.760612
[Trn,2019-02-24T08:19:36.0505] epoch:7 iter:1034 global_step:34200 logloss:0.372437 regloss:0.000129 AUC:0.779183
[Trn,2019-02-24T08:19:41.2556] epoch:7 iter:1134 global_step:34300 logloss:0.378158 regloss:0.000129 AUC:0.749502
[Trn,2019-02-24T08:19:46.5641] epoch:7 iter:1234 global_step:34400 logloss:0.392558 regloss:0.000126 AUC:0.754983
[Trn,2019-02-24T08:19:51.8634] epoch:7 iter:1334 global_step:34500 logloss:0.370248 regloss:0.000129 AUC:0.780590
[Trn,2019-02-24T08:19:57.2390] epoch:7 iter:1434 global_step:34600 logloss:0.404399 regloss:0.000127 AUC:0.738667
[Trn,2019-02-24T08:20:02.6818] epoch:7 iter:1534 global_step:34700 logloss:0.394897 regloss:0.000128 AUC:0.769341
[Trn,2019-02-24T08:20:07.8430] epoch:7 iter:1634 global_step:34800 logloss:0.398414 regloss:0.000127 AUC:0.766978
[Trn,2019-02-24T08:20:12.9573] epoch:7 iter:1734 global_step:34900 logloss:0.391938 regloss:0.000127 AUC:0.772122
[Trn,2019-02-24T08:20:18.2259] epoch:7 iter:1834 global_step:35000 logloss:0.390134 regloss:0.000126 AUC:0.749999
[Trn,2019-02-24T08:20:23.5989] epoch:7 iter:1934 global_step:35100 logloss:0.374393 regloss:0.000129 AUC:0.786232
[Trn,2019-02-24T08:20:28.8579] epoch:7 iter:2034 global_step:35200 logloss:0.365692 regloss:0.000126 AUC:0.766391
[Trn,2019-02-24T08:20:34.1774] epoch:7 iter:2134 global_step:35300 logloss:0.380304 regloss:0.000126 AUC:0.756462
[Trn,2019-02-24T08:20:39.7167] epoch:7 iter:2234 global_step:35400 logloss:0.390427 regloss:0.000126 AUC:0.752689
[Trn,2019-02-24T08:20:44.9650] epoch:7 iter:2334 global_step:35500 logloss:0.417240 regloss:0.000128 AUC:0.753443
[Trn,2019-02-24T08:20:50.1585] epoch:7 iter:2434 global_step:35600 logloss:0.388940 regloss:0.000125 AUC:0.742101
[Trn,2019-02-24T08:20:55.3364] epoch:7 iter:2534 global_step:35700 logloss:0.371952 regloss:0.000124 AUC:0.767841
[Trn,2019-02-24T08:21:00.6869] epoch:7 iter:2634 global_step:35800 logloss:0.405449 regloss:0.000123 AUC:0.733147
[Trn,2019-02-24T08:21:05.8521] epoch:7 iter:2734 global_step:35900 logloss:0.380378 regloss:0.000125 AUC:0.764490
[Trn,2019-02-24T08:21:11.2784] epoch:7 iter:2834 global_step:36000 logloss:0.385941 regloss:0.000128 AUC:0.764009
[Trn,2019-02-24T08:21:16.5833] epoch:7 iter:2934 global_step:36100 logloss:0.383655 regloss:0.000127 AUC:0.780883
[Trn,2019-02-24T08:21:22.1196] epoch:7 iter:3034 global_step:36200 logloss:0.369730 regloss:0.000126 AUC:0.773988
[Trn,2019-02-24T08:21:27.7101] epoch:7 iter:3134 global_step:36300 logloss:0.383880 regloss:0.000127 AUC:0.773506
[Trn,2019-02-24T08:21:33.0865] epoch:7 iter:3234 global_step:36400 logloss:0.365252 regloss:0.000127 AUC:0.780366
[Trn,2019-02-24T08:21:38.4320] epoch:7 iter:3334 global_step:36500 logloss:0.416834 regloss:0.000126 AUC:0.733886
[Trn,2019-02-24T08:21:43.7432] epoch:7 iter:3434 global_step:36600 logloss:0.386592 regloss:0.000124 AUC:0.757529
[Trn,2019-02-24T08:21:48.8759] epoch:7 iter:3534 global_step:36700 logloss:0.380585 regloss:0.000126 AUC:0.776231
[Trn,2019-02-24T08:21:54.3216] epoch:7 iter:3634 global_step:36800 logloss:0.376182 regloss:0.000126 AUC:0.757094
[Trn,2019-02-24T08:21:59.8024] epoch:7 iter:3734 global_step:36900 logloss:0.402702 regloss:0.000123 AUC:0.754768
[Trn,2019-02-24T08:22:05.1020] epoch:7 iter:3834 global_step:37000 logloss:0.403193 regloss:0.000125 AUC:0.743641
[Trn,2019-02-24T08:22:10.5453] epoch:7 iter:3934 global_step:37100 logloss:0.396422 regloss:0.000125 AUC:0.783931
[Trn,2019-02-24T08:22:16.0934] epoch:7 iter:4034 global_step:37200 logloss:0.394886 regloss:0.000124 AUC:0.741855
[Trn,2019-02-24T08:22:21.4730] epoch:7 iter:4134 global_step:37300 logloss:0.394131 regloss:0.000124 AUC:0.775712
[Trn,2019-02-24T08:22:27.0168] epoch:7 iter:4234 global_step:37400 logloss:0.398808 regloss:0.000124 AUC:0.772218
[Trn,2019-02-24T08:22:32.3756] epoch:7 iter:4334 global_step:37500 logloss:0.388802 regloss:0.000123 AUC:0.764744
[Trn,2019-02-24T08:22:37.8078] epoch:7 iter:4434 global_step:37600 logloss:0.387554 regloss:0.000126 AUC:0.780395
[Trn,2019-02-24T08:22:43.2232] epoch:7 iter:4534 global_step:37700 logloss:0.371770 regloss:0.000122 AUC:0.757377
[Trn,2019-02-24T08:22:48.4898] epoch:7 iter:4634 global_step:37800 logloss:0.389575 regloss:0.000124 AUC:0.763139
[Trn,2019-02-24T08:22:53.8254] epoch:7 iter:4734 global_step:37900 logloss:0.388684 regloss:0.000124 AUC:0.744850
[Vld,2019-02-24T08:23:07.0944] epoch:7 iter:NONE global_step:37904 logloss:0.390842 regloss:0.000000 AUC:0.758557
[Tst,2019-02-24T08:23:21.4403] epoch:7 iter:NONE global_step:37904 logloss:0.390944 regloss:0.000000 AUC:0.758514
[Trn,2019-02-24T08:23:26.8386] epoch:8 iter:96 global_step:38000 logloss:0.407715 regloss:0.000124 AUC:0.761788
[Trn,2019-02-24T08:23:32.1017] epoch:8 iter:196 global_step:38100 logloss:0.392934 regloss:0.000125 AUC:0.754123
[Trn,2019-02-24T08:23:37.3326] epoch:8 iter:296 global_step:38200 logloss:0.376625 regloss:0.000123 AUC:0.773852
[Trn,2019-02-24T08:23:42.7219] epoch:8 iter:396 global_step:38300 logloss:0.376811 regloss:0.000122 AUC:0.744338
[Trn,2019-02-24T08:23:48.3184] epoch:8 iter:496 global_step:38400 logloss:0.403868 regloss:0.000126 AUC:0.760552
[Trn,2019-02-24T08:23:53.8535] epoch:8 iter:596 global_step:38500 logloss:0.390524 regloss:0.000126 AUC:0.728601
[Trn,2019-02-24T08:23:59.1620] epoch:8 iter:696 global_step:38600 logloss:0.369955 regloss:0.000129 AUC:0.776990
[Trn,2019-02-24T08:24:04.6548] epoch:8 iter:796 global_step:38700 logloss:0.380680 regloss:0.000127 AUC:0.754858
[Trn,2019-02-24T08:24:09.9245] epoch:8 iter:896 global_step:38800 logloss:0.393248 regloss:0.000125 AUC:0.762393
[Trn,2019-02-24T08:24:15.3559] epoch:8 iter:996 global_step:38900 logloss:0.394754 regloss:0.000124 AUC:0.780837
[Trn,2019-02-24T08:24:20.7689] epoch:8 iter:1096 global_step:39000 logloss:0.384972 regloss:0.000130 AUC:0.754009
[Trn,2019-02-24T08:24:26.2272] epoch:8 iter:1196 global_step:39100 logloss:0.371720 regloss:0.000128 AUC:0.763060
[Trn,2019-02-24T08:24:31.6002] epoch:8 iter:1296 global_step:39200 logloss:0.375152 regloss:0.000126 AUC:0.772323
[Trn,2019-02-24T08:24:37.2251] epoch:8 iter:1396 global_step:39300 logloss:0.388312 regloss:0.000125 AUC:0.759181
[Trn,2019-02-24T08:24:42.6511] epoch:8 iter:1496 global_step:39400 logloss:0.374005 regloss:0.000127 AUC:0.767533
[Trn,2019-02-24T08:24:48.0827] epoch:8 iter:1596 global_step:39500 logloss:0.388583 regloss:0.000128 AUC:0.772150
[Trn,2019-02-24T08:24:53.3579] epoch:8 iter:1696 global_step:39600 logloss:0.387628 regloss:0.000126 AUC:0.756608
[Trn,2019-02-24T08:24:58.7366] epoch:8 iter:1796 global_step:39700 logloss:0.386035 regloss:0.000125 AUC:0.757149
[Trn,2019-02-24T08:25:04.1212] epoch:8 iter:1896 global_step:39800 logloss:0.391435 regloss:0.000125 AUC:0.747488
[Trn,2019-02-24T08:25:09.5774] epoch:8 iter:1996 global_step:39900 logloss:0.380645 regloss:0.000127 AUC:0.764637
[Trn,2019-02-24T08:25:15.1021] epoch:8 iter:2096 global_step:40000 logloss:0.399964 regloss:0.000125 AUC:0.737284
[Trn,2019-02-24T08:25:21.0035] epoch:8 iter:2196 global_step:40100 logloss:0.383754 regloss:0.000125 AUC:0.758399
[Trn,2019-02-24T08:25:26.4053] epoch:8 iter:2296 global_step:40200 logloss:0.392195 regloss:0.000124 AUC:0.771928
[Trn,2019-02-24T08:25:31.6726] epoch:8 iter:2396 global_step:40300 logloss:0.376166 regloss:0.000123 AUC:0.767040
[Trn,2019-02-24T08:25:37.1385] epoch:8 iter:2496 global_step:40400 logloss:0.391060 regloss:0.000123 AUC:0.773417
[Trn,2019-02-24T08:25:42.4823] epoch:8 iter:2596 global_step:40500 logloss:0.410326 regloss:0.000122 AUC:0.757406
[Trn,2019-02-24T08:25:48.0671] epoch:8 iter:2696 global_step:40600 logloss:0.388266 regloss:0.000123 AUC:0.791127
[Trn,2019-02-24T08:25:53.5119] epoch:8 iter:2796 global_step:40700 logloss:0.409762 regloss:0.000126 AUC:0.755092
[Trn,2019-02-24T08:25:59.0469] epoch:8 iter:2896 global_step:40800 logloss:0.394178 regloss:0.000124 AUC:0.747365
[Trn,2019-02-24T08:26:04.2639] epoch:8 iter:2996 global_step:40900 logloss:0.390528 regloss:0.000127 AUC:0.751615
[Trn,2019-02-24T08:26:09.7126] epoch:8 iter:3096 global_step:41000 logloss:0.401165 regloss:0.000125 AUC:0.767158
[Trn,2019-02-24T08:26:14.9012] epoch:8 iter:3196 global_step:41100 logloss:0.386945 regloss:0.000124 AUC:0.764857
[Trn,2019-02-24T08:26:20.3806] epoch:8 iter:3296 global_step:41200 logloss:0.377346 regloss:0.000125 AUC:0.760641
[Trn,2019-02-24T08:26:25.7162] epoch:8 iter:3396 global_step:41300 logloss:0.380002 regloss:0.000123 AUC:0.768098
[Trn,2019-02-24T08:26:31.1399] epoch:8 iter:3496 global_step:41400 logloss:0.392137 regloss:0.000125 AUC:0.756836
[Trn,2019-02-24T08:26:36.5223] epoch:8 iter:3596 global_step:41500 logloss:0.395239 regloss:0.000126 AUC:0.756362
[Trn,2019-02-24T08:26:42.0436] epoch:8 iter:3696 global_step:41600 logloss:0.382903 regloss:0.000125 AUC:0.750488
[Trn,2019-02-24T08:26:47.5989] epoch:8 iter:3796 global_step:41700 logloss:0.404539 regloss:0.000124 AUC:0.754408
[Trn,2019-02-24T08:26:53.1312] epoch:8 iter:3896 global_step:41800 logloss:0.401640 regloss:0.000123 AUC:0.733864
[Trn,2019-02-24T08:26:58.7513] epoch:8 iter:3996 global_step:41900 logloss:0.374817 regloss:0.000122 AUC:0.776636
[Trn,2019-02-24T08:27:04.3548] epoch:8 iter:4096 global_step:42000 logloss:0.406393 regloss:0.000123 AUC:0.763993
[Trn,2019-02-24T08:27:09.6964] epoch:8 iter:4196 global_step:42100 logloss:0.392130 regloss:0.000124 AUC:0.754465
[Trn,2019-02-24T08:27:15.2159] epoch:8 iter:4296 global_step:42200 logloss:0.394424 regloss:0.000125 AUC:0.756723
[Trn,2019-02-24T08:27:20.9825] epoch:8 iter:4396 global_step:42300 logloss:0.377278 regloss:0.000123 AUC:0.769705
[Trn,2019-02-24T08:27:26.3407] epoch:8 iter:4496 global_step:42400 logloss:0.373903 regloss:0.000123 AUC:0.756367
[Trn,2019-02-24T08:27:31.7865] epoch:8 iter:4596 global_step:42500 logloss:0.396056 regloss:0.000124 AUC:0.767466
[Trn,2019-02-24T08:27:37.3030] epoch:8 iter:4696 global_step:42600 logloss:0.387358 regloss:0.000123 AUC:0.746146
[Vld,2019-02-24T08:27:52.9065] epoch:8 iter:NONE global_step:42642 logloss:0.390771 regloss:0.000000 AUC:0.758661
[Tst,2019-02-24T08:28:06.4194] epoch:8 iter:NONE global_step:42642 logloss:0.390844 regloss:0.000000 AUC:0.758629
[Trn,2019-02-24T08:28:09.6206] epoch:9 iter:58 global_step:42700 logloss:0.367879 regloss:0.000124 AUC:0.768637
[Trn,2019-02-24T08:28:15.0088] epoch:9 iter:158 global_step:42800 logloss:0.392988 regloss:0.000123 AUC:0.756426
[Trn,2019-02-24T08:28:20.4200] epoch:9 iter:258 global_step:42900 logloss:0.375251 regloss:0.000122 AUC:0.764457
[Trn,2019-02-24T08:28:25.8922] epoch:9 iter:358 global_step:43000 logloss:0.390865 regloss:0.000123 AUC:0.756362
[Trn,2019-02-24T08:28:31.2369] epoch:9 iter:458 global_step:43100 logloss:0.400626 regloss:0.000124 AUC:0.739006
[Trn,2019-02-24T08:28:36.5599] epoch:9 iter:558 global_step:43200 logloss:0.393551 regloss:0.000124 AUC:0.762829
[Trn,2019-02-24T08:28:41.8971] epoch:9 iter:658 global_step:43300 logloss:0.395539 regloss:0.000126 AUC:0.753793
[Trn,2019-02-24T08:28:47.3456] epoch:9 iter:758 global_step:43400 logloss:0.396780 regloss:0.000126 AUC:0.742163
[Trn,2019-02-24T08:28:52.6496] epoch:9 iter:858 global_step:43500 logloss:0.381828 regloss:0.000125 AUC:0.760400
[Trn,2019-02-24T08:28:58.0047] epoch:9 iter:958 global_step:43600 logloss:0.409673 regloss:0.000123 AUC:0.743652
[Trn,2019-02-24T08:29:03.5399] epoch:9 iter:1058 global_step:43700 logloss:0.379488 regloss:0.000127 AUC:0.776099
[Trn,2019-02-24T08:29:08.9434] epoch:9 iter:1158 global_step:43800 logloss:0.407569 regloss:0.000125 AUC:0.747055
[Trn,2019-02-24T08:29:14.4765] epoch:9 iter:1258 global_step:43900 logloss:0.393555 regloss:0.000124 AUC:0.758251
[Trn,2019-02-24T08:29:19.8573] epoch:9 iter:1358 global_step:44000 logloss:0.408720 regloss:0.000124 AUC:0.763022
[Trn,2019-02-24T08:29:25.3645] epoch:9 iter:1458 global_step:44100 logloss:0.399011 regloss:0.000125 AUC:0.768038
[Trn,2019-02-24T08:29:30.7513] epoch:9 iter:1558 global_step:44200 logloss:0.380613 regloss:0.000127 AUC:0.759044
[Trn,2019-02-24T08:29:36.0871] epoch:9 iter:1658 global_step:44300 logloss:0.397123 regloss:0.000126 AUC:0.785733
[Trn,2019-02-24T08:29:41.5965] epoch:9 iter:1758 global_step:44400 logloss:0.381209 regloss:0.000126 AUC:0.769973
[Trn,2019-02-24T08:29:46.7965] epoch:9 iter:1858 global_step:44500 logloss:0.386034 regloss:0.000122 AUC:0.766459
[Trn,2019-02-24T08:29:52.0463] epoch:9 iter:1958 global_step:44600 logloss:0.394181 regloss:0.000127 AUC:0.741046
[Trn,2019-02-24T08:29:57.4742] epoch:9 iter:2058 global_step:44700 logloss:0.389507 regloss:0.000124 AUC:0.754330
[Trn,2019-02-24T08:30:02.7424] epoch:9 iter:2158 global_step:44800 logloss:0.385655 regloss:0.000123 AUC:0.763118
[Trn,2019-02-24T08:30:08.1905] epoch:9 iter:2258 global_step:44900 logloss:0.388454 regloss:0.000125 AUC:0.756061
[Trn,2019-02-24T08:30:13.4866] epoch:9 iter:2358 global_step:45000 logloss:0.391683 regloss:0.000124 AUC:0.759726
[Trn,2019-02-24T08:30:18.8458] epoch:9 iter:2458 global_step:45100 logloss:0.391096 regloss:0.000125 AUC:0.745352
[Trn,2019-02-24T08:30:24.5176] epoch:9 iter:2558 global_step:45200 logloss:0.391670 regloss:0.000124 AUC:0.758459
[Trn,2019-02-24T08:30:29.9872] epoch:9 iter:2658 global_step:45300 logloss:0.391877 regloss:0.000123 AUC:0.765046
[Trn,2019-02-24T08:30:35.6360] epoch:9 iter:2758 global_step:45400 logloss:0.374645 regloss:0.000123 AUC:0.782630
[Trn,2019-02-24T08:30:40.9540] epoch:9 iter:2858 global_step:45500 logloss:0.391215 regloss:0.000124 AUC:0.753909
[Trn,2019-02-24T08:30:46.4688] epoch:9 iter:2958 global_step:45600 logloss:0.394527 regloss:0.000124 AUC:0.748955
[Trn,2019-02-24T08:30:52.0904] epoch:9 iter:3058 global_step:45700 logloss:0.369848 regloss:0.000124 AUC:0.783600
[Trn,2019-02-24T08:30:57.9132] epoch:9 iter:3158 global_step:45800 logloss:0.373549 regloss:0.000123 AUC:0.758414
[Trn,2019-02-24T08:31:03.4991] epoch:9 iter:3258 global_step:45900 logloss:0.384704 regloss:0.000125 AUC:0.769515
[Trn,2019-02-24T08:31:08.9836] epoch:9 iter:3358 global_step:46000 logloss:0.381881 regloss:0.000123 AUC:0.745152
[Trn,2019-02-24T08:31:14.2320] epoch:9 iter:3458 global_step:46100 logloss:0.386479 regloss:0.000122 AUC:0.770776
[Trn,2019-02-24T08:31:19.6595] epoch:9 iter:3558 global_step:46200 logloss:0.418975 regloss:0.000123 AUC:0.744580
[Trn,2019-02-24T08:31:25.1677] epoch:9 iter:3658 global_step:46300 logloss:0.390106 regloss:0.000126 AUC:0.750014
[Trn,2019-02-24T08:31:30.8467] epoch:9 iter:3758 global_step:46400 logloss:0.382802 regloss:0.000125 AUC:0.766953
[Trn,2019-02-24T08:31:36.3467] epoch:9 iter:3858 global_step:46500 logloss:0.401430 regloss:0.000123 AUC:0.758687
[Trn,2019-02-24T08:31:41.8908] epoch:9 iter:3958 global_step:46600 logloss:0.372934 regloss:0.000124 AUC:0.780387
[Trn,2019-02-24T08:31:47.5937] epoch:9 iter:4058 global_step:46700 logloss:0.410629 regloss:0.000124 AUC:0.756405
[Trn,2019-02-24T08:31:52.9252] epoch:9 iter:4158 global_step:46800 logloss:0.389850 regloss:0.000124 AUC:0.768261
[Trn,2019-02-24T08:31:58.5529] epoch:9 iter:4258 global_step:46900 logloss:0.402538 regloss:0.000123 AUC:0.757116
[Trn,2019-02-24T08:32:04.0008] epoch:9 iter:4358 global_step:47000 logloss:0.393448 regloss:0.000122 AUC:0.743400
[Trn,2019-02-24T08:32:09.4700] epoch:9 iter:4458 global_step:47100 logloss:0.370796 regloss:0.000123 AUC:0.757205
[Trn,2019-02-24T08:32:15.0455] epoch:9 iter:4558 global_step:47200 logloss:0.400137 regloss:0.000121 AUC:0.748078
[Trn,2019-02-24T08:32:20.3868] epoch:9 iter:4658 global_step:47300 logloss:0.380033 regloss:0.000122 AUC:0.761796
[Vld,2019-02-24T08:32:37.8276] epoch:9 iter:NONE global_step:47380 logloss:0.390718 regloss:0.000000 AUC:0.758791
[Tst,2019-02-24T08:32:51.4070] epoch:9 iter:NONE global_step:47380 logloss:0.390771 regloss:0.000000 AUC:0.758811
