[Trn,2019-02-25T02:10:34.6473] epoch:0 iter:100 global_step:100 logloss:0.413331 regloss:0.004742 AUC:0.709745
[Trn,2019-02-25T02:10:37.4003] epoch:0 iter:200 global_step:200 logloss:0.399510 regloss:0.003708 AUC:0.731136
[Trn,2019-02-25T02:10:40.1533] epoch:0 iter:300 global_step:300 logloss:0.408149 regloss:0.002828 AUC:0.764520
[Trn,2019-02-25T02:10:42.9392] epoch:0 iter:400 global_step:400 logloss:0.409379 regloss:0.002167 AUC:0.716496
[Trn,2019-02-25T02:10:45.6811] epoch:0 iter:500 global_step:500 logloss:0.409314 regloss:0.001748 AUC:0.721745
[Trn,2019-02-25T02:10:48.4522] epoch:0 iter:600 global_step:600 logloss:0.410486 regloss:0.001496 AUC:0.756383
[Trn,2019-02-25T02:10:51.2123] epoch:0 iter:700 global_step:700 logloss:0.381286 regloss:0.001320 AUC:0.735523
[Trn,2019-02-25T02:10:53.9267] epoch:0 iter:800 global_step:800 logloss:0.397567 regloss:0.001210 AUC:0.746917
[Trn,2019-02-25T02:10:56.6753] epoch:0 iter:900 global_step:900 logloss:0.406129 regloss:0.001119 AUC:0.726586
[Trn,2019-02-25T02:10:59.4018] epoch:0 iter:1000 global_step:1000 logloss:0.395155 regloss:0.001055 AUC:0.758288
[Trn,2019-02-25T02:11:02.1764] epoch:0 iter:1100 global_step:1100 logloss:0.400827 regloss:0.000990 AUC:0.746405
[Trn,2019-02-25T02:11:04.8963] epoch:0 iter:1200 global_step:1200 logloss:0.389942 regloss:0.000930 AUC:0.740029
[Trn,2019-02-25T02:11:07.7282] epoch:0 iter:1300 global_step:1300 logloss:0.377483 regloss:0.000884 AUC:0.756470
[Trn,2019-02-25T02:11:10.4869] epoch:0 iter:1400 global_step:1400 logloss:0.409820 regloss:0.000836 AUC:0.775281
[Trn,2019-02-25T02:11:13.2763] epoch:0 iter:1500 global_step:1500 logloss:0.413481 regloss:0.000805 AUC:0.727427
[Trn,2019-02-25T02:11:16.0742] epoch:0 iter:1600 global_step:1600 logloss:0.391573 regloss:0.000773 AUC:0.779513
[Trn,2019-02-25T02:11:18.7789] epoch:0 iter:1700 global_step:1700 logloss:0.387966 regloss:0.000741 AUC:0.734143
[Trn,2019-02-25T02:11:21.5134] epoch:0 iter:1800 global_step:1800 logloss:0.389702 regloss:0.000717 AUC:0.769122
[Trn,2019-02-25T02:11:24.2180] epoch:0 iter:1900 global_step:1900 logloss:0.417124 regloss:0.000690 AUC:0.742378
[Trn,2019-02-25T02:11:26.9871] epoch:0 iter:2000 global_step:2000 logloss:0.385682 regloss:0.000666 AUC:0.743669
[Trn,2019-02-25T02:11:29.7467] epoch:0 iter:2100 global_step:2100 logloss:0.384742 regloss:0.000643 AUC:0.773883
[Trn,2019-02-25T02:11:32.4865] epoch:0 iter:2200 global_step:2200 logloss:0.410486 regloss:0.000617 AUC:0.735389
[Trn,2019-02-25T02:11:35.2364] epoch:0 iter:2300 global_step:2300 logloss:0.404027 regloss:0.000595 AUC:0.728152
[Trn,2019-02-25T02:11:37.9309] epoch:0 iter:2400 global_step:2400 logloss:0.378905 regloss:0.000577 AUC:0.759066
[Trn,2019-02-25T02:11:40.6370] epoch:0 iter:2500 global_step:2500 logloss:0.397695 regloss:0.000560 AUC:0.755851
[Trn,2019-02-25T02:11:43.3833] epoch:0 iter:2600 global_step:2600 logloss:0.390544 regloss:0.000539 AUC:0.754504
[Trn,2019-02-25T02:11:46.1437] epoch:0 iter:2700 global_step:2700 logloss:0.391874 regloss:0.000527 AUC:0.754731
[Trn,2019-02-25T02:11:48.8507] epoch:0 iter:2800 global_step:2800 logloss:0.411542 regloss:0.000511 AUC:0.739947
[Trn,2019-02-25T02:11:51.6310] epoch:0 iter:2900 global_step:2900 logloss:0.415896 regloss:0.000497 AUC:0.748335
[Trn,2019-02-25T02:11:54.4202] epoch:0 iter:3000 global_step:3000 logloss:0.401205 regloss:0.000483 AUC:0.752120
[Trn,2019-02-25T02:11:57.2107] epoch:0 iter:3100 global_step:3100 logloss:0.395002 regloss:0.000471 AUC:0.766143
[Trn,2019-02-25T02:12:00.0485] epoch:0 iter:3200 global_step:3200 logloss:0.386331 regloss:0.000458 AUC:0.766385
[Trn,2019-02-25T02:12:02.8717] epoch:0 iter:3300 global_step:3300 logloss:0.411856 regloss:0.000441 AUC:0.743455
[Trn,2019-02-25T02:12:05.6677] epoch:0 iter:3400 global_step:3400 logloss:0.395588 regloss:0.000431 AUC:0.762750
[Trn,2019-02-25T02:12:08.4559] epoch:0 iter:3500 global_step:3500 logloss:0.379365 regloss:0.000423 AUC:0.757314
[Trn,2019-02-25T02:12:11.2402] epoch:0 iter:3600 global_step:3600 logloss:0.391685 regloss:0.000411 AUC:0.766682
[Trn,2019-02-25T02:12:14.0641] epoch:0 iter:3700 global_step:3700 logloss:0.387607 regloss:0.000399 AUC:0.732552
[Trn,2019-02-25T02:12:16.8682] epoch:0 iter:3800 global_step:3800 logloss:0.393950 regloss:0.000390 AUC:0.766458
[Trn,2019-02-25T02:12:19.6937] epoch:0 iter:3900 global_step:3900 logloss:0.404104 regloss:0.000380 AUC:0.761329
[Trn,2019-02-25T02:12:22.4199] epoch:0 iter:4000 global_step:4000 logloss:0.390506 regloss:0.000370 AUC:0.774934
[Trn,2019-02-25T02:12:25.1910] epoch:0 iter:4100 global_step:4100 logloss:0.410244 regloss:0.000365 AUC:0.722587
[Trn,2019-02-25T02:12:27.8671] epoch:0 iter:4200 global_step:4200 logloss:0.391536 regloss:0.000357 AUC:0.750874
[Trn,2019-02-25T02:12:30.5861] epoch:0 iter:4300 global_step:4300 logloss:0.388717 regloss:0.000348 AUC:0.740105
[Trn,2019-02-25T02:12:33.2850] epoch:0 iter:4400 global_step:4400 logloss:0.400223 regloss:0.000343 AUC:0.738770
[Trn,2019-02-25T02:12:36.0413] epoch:0 iter:4500 global_step:4500 logloss:0.377063 regloss:0.000334 AUC:0.754169
[Trn,2019-02-25T02:12:38.7758] epoch:0 iter:4600 global_step:4600 logloss:0.402473 regloss:0.000326 AUC:0.757840
[Trn,2019-02-25T02:12:41.4894] epoch:0 iter:4700 global_step:4700 logloss:0.403211 regloss:0.000323 AUC:0.735612
[Vld,2019-02-25T02:12:49.0922] epoch:0 iter:NONE global_step:4738 logloss:0.393262 regloss:0.000000 AUC:0.754009
[Tst,2019-02-25T02:12:55.3874] epoch:0 iter:NONE global_step:4738 logloss:0.393376 regloss:0.000000 AUC:0.753930
[Trn,2019-02-25T02:12:57.0946] epoch:1 iter:62 global_step:4800 logloss:0.399673 regloss:0.000316 AUC:0.739302
[Trn,2019-02-25T02:12:59.7707] epoch:1 iter:162 global_step:4900 logloss:0.374765 regloss:0.000312 AUC:0.760733
[Trn,2019-02-25T02:13:02.5380] epoch:1 iter:262 global_step:5000 logloss:0.393042 regloss:0.000306 AUC:0.760931
[Trn,2019-02-25T02:13:05.2584] epoch:1 iter:362 global_step:5100 logloss:0.373688 regloss:0.000296 AUC:0.765497
[Trn,2019-02-25T02:13:07.9616] epoch:1 iter:462 global_step:5200 logloss:0.415579 regloss:0.000293 AUC:0.747442
[Trn,2019-02-25T02:13:10.6770] epoch:1 iter:562 global_step:5300 logloss:0.402050 regloss:0.000288 AUC:0.753901
[Trn,2019-02-25T02:13:13.4603] epoch:1 iter:662 global_step:5400 logloss:0.401274 regloss:0.000282 AUC:0.770485
[Trn,2019-02-25T02:13:16.1312] epoch:1 iter:762 global_step:5500 logloss:0.381383 regloss:0.000280 AUC:0.754742
[Trn,2019-02-25T02:13:18.8100] epoch:1 iter:862 global_step:5600 logloss:0.383260 regloss:0.000274 AUC:0.779799
[Trn,2019-02-25T02:13:21.4345] epoch:1 iter:962 global_step:5700 logloss:0.378266 regloss:0.000266 AUC:0.765597
[Trn,2019-02-25T02:13:23.9842] epoch:1 iter:1062 global_step:5800 logloss:0.395968 regloss:0.000265 AUC:0.763493
[Trn,2019-02-25T02:13:26.7296] epoch:1 iter:1162 global_step:5900 logloss:0.385311 regloss:0.000257 AUC:0.767318
[Trn,2019-02-25T02:13:29.4662] epoch:1 iter:1262 global_step:6000 logloss:0.404993 regloss:0.000259 AUC:0.736457
[Trn,2019-02-25T02:13:32.0299] epoch:1 iter:1362 global_step:6100 logloss:0.374675 regloss:0.000257 AUC:0.739783
[Trn,2019-02-25T02:13:34.7055] epoch:1 iter:1462 global_step:6200 logloss:0.400677 regloss:0.000252 AUC:0.746091
[Trn,2019-02-25T02:13:37.3715] epoch:1 iter:1562 global_step:6300 logloss:0.394509 regloss:0.000247 AUC:0.741215
[Trn,2019-02-25T02:13:39.9701] epoch:1 iter:1662 global_step:6400 logloss:0.387851 regloss:0.000249 AUC:0.763269
[Trn,2019-02-25T02:13:42.5579] epoch:1 iter:1762 global_step:6500 logloss:0.382549 regloss:0.000244 AUC:0.748685
[Trn,2019-02-25T02:13:45.1104] epoch:1 iter:1862 global_step:6600 logloss:0.367960 regloss:0.000237 AUC:0.783797
[Trn,2019-02-25T02:13:47.7282] epoch:1 iter:1962 global_step:6700 logloss:0.388022 regloss:0.000236 AUC:0.761093
[Trn,2019-02-25T02:13:50.3510] epoch:1 iter:2062 global_step:6800 logloss:0.387268 regloss:0.000236 AUC:0.764724
[Trn,2019-02-25T02:13:52.9750] epoch:1 iter:2162 global_step:6900 logloss:0.389243 regloss:0.000229 AUC:0.769775
[Trn,2019-02-25T02:13:55.5448] epoch:1 iter:2262 global_step:7000 logloss:0.397188 regloss:0.000228 AUC:0.744395
[Trn,2019-02-25T02:13:58.1168] epoch:1 iter:2362 global_step:7100 logloss:0.388905 regloss:0.000227 AUC:0.746620
[Trn,2019-02-25T02:14:00.6451] epoch:1 iter:2462 global_step:7200 logloss:0.381571 regloss:0.000221 AUC:0.761200
[Trn,2019-02-25T02:14:03.2890] epoch:1 iter:2562 global_step:7300 logloss:0.401081 regloss:0.000222 AUC:0.762127
[Trn,2019-02-25T02:14:05.9024] epoch:1 iter:2662 global_step:7400 logloss:0.394368 regloss:0.000215 AUC:0.743438
[Trn,2019-02-25T02:14:08.5135] epoch:1 iter:2762 global_step:7500 logloss:0.398630 regloss:0.000213 AUC:0.727086
[Trn,2019-02-25T02:14:11.1185] epoch:1 iter:2862 global_step:7600 logloss:0.387823 regloss:0.000214 AUC:0.772810
[Trn,2019-02-25T02:14:13.7009] epoch:1 iter:2962 global_step:7700 logloss:0.410415 regloss:0.000212 AUC:0.733564
[Trn,2019-02-25T02:14:16.2752] epoch:1 iter:3062 global_step:7800 logloss:0.409189 regloss:0.000213 AUC:0.763528
[Trn,2019-02-25T02:14:18.8060] epoch:1 iter:3162 global_step:7900 logloss:0.386565 regloss:0.000210 AUC:0.770376
[Trn,2019-02-25T02:14:21.4080] epoch:1 iter:3262 global_step:8000 logloss:0.384899 regloss:0.000207 AUC:0.771615
[Trn,2019-02-25T02:14:24.1563] epoch:1 iter:3362 global_step:8100 logloss:0.424798 regloss:0.000208 AUC:0.719504
[Trn,2019-02-25T02:14:26.8158] epoch:1 iter:3462 global_step:8200 logloss:0.408473 regloss:0.000208 AUC:0.766368
[Trn,2019-02-25T02:14:29.4616] epoch:1 iter:3562 global_step:8300 logloss:0.401341 regloss:0.000203 AUC:0.748155
[Trn,2019-02-25T02:14:32.0960] epoch:1 iter:3662 global_step:8400 logloss:0.381226 regloss:0.000205 AUC:0.778345
[Trn,2019-02-25T02:14:34.6743] epoch:1 iter:3762 global_step:8500 logloss:0.374587 regloss:0.000201 AUC:0.768381
[Trn,2019-02-25T02:14:37.2360] epoch:1 iter:3862 global_step:8600 logloss:0.399705 regloss:0.000196 AUC:0.735458
[Trn,2019-02-25T02:14:39.8631] epoch:1 iter:3962 global_step:8700 logloss:0.390670 regloss:0.000202 AUC:0.758237
[Trn,2019-02-25T02:14:42.4460] epoch:1 iter:4062 global_step:8800 logloss:0.405394 regloss:0.000195 AUC:0.778973
[Trn,2019-02-25T02:14:45.0723] epoch:1 iter:4162 global_step:8900 logloss:0.396536 regloss:0.000198 AUC:0.757297
[Trn,2019-02-25T02:14:47.7256] epoch:1 iter:4262 global_step:9000 logloss:0.373582 regloss:0.000192 AUC:0.768558
[Trn,2019-02-25T02:14:50.3035] epoch:1 iter:4362 global_step:9100 logloss:0.387295 regloss:0.000194 AUC:0.750138
[Trn,2019-02-25T02:14:53.0829] epoch:1 iter:4462 global_step:9200 logloss:0.398772 regloss:0.000193 AUC:0.736101
[Trn,2019-02-25T02:14:55.8048] epoch:1 iter:4562 global_step:9300 logloss:0.391026 regloss:0.000188 AUC:0.746501
[Trn,2019-02-25T02:14:58.3605] epoch:1 iter:4662 global_step:9400 logloss:0.410860 regloss:0.000187 AUC:0.748220
[Vld,2019-02-25T02:15:06.2689] epoch:1 iter:NONE global_step:9476 logloss:0.392413 regloss:0.000000 AUC:0.755751
[Tst,2019-02-25T02:15:12.5178] epoch:1 iter:NONE global_step:9476 logloss:0.392520 regloss:0.000000 AUC:0.755774
[Trn,2019-02-25T02:15:13.1691] epoch:2 iter:24 global_step:9500 logloss:0.391131 regloss:0.000190 AUC:0.751369
[Trn,2019-02-25T02:15:15.8020] epoch:2 iter:124 global_step:9600 logloss:0.385686 regloss:0.000187 AUC:0.758677
[Trn,2019-02-25T02:15:18.5339] epoch:2 iter:224 global_step:9700 logloss:0.410002 regloss:0.000187 AUC:0.760604
[Trn,2019-02-25T02:15:21.0739] epoch:2 iter:324 global_step:9800 logloss:0.386167 regloss:0.000184 AUC:0.758815
[Trn,2019-02-25T02:15:23.5966] epoch:2 iter:424 global_step:9900 logloss:0.381066 regloss:0.000184 AUC:0.765442
[Trn,2019-02-25T02:15:26.1136] epoch:2 iter:524 global_step:10000 logloss:0.400153 regloss:0.000186 AUC:0.758247
[Trn,2019-02-25T02:15:29.4296] epoch:2 iter:624 global_step:10100 logloss:0.374316 regloss:0.000183 AUC:0.744024
[Trn,2019-02-25T02:15:32.3649] epoch:2 iter:724 global_step:10200 logloss:0.398624 regloss:0.000181 AUC:0.761296
[Trn,2019-02-25T02:15:35.0518] epoch:2 iter:824 global_step:10300 logloss:0.390993 regloss:0.000179 AUC:0.778078
[Trn,2019-02-25T02:15:37.5809] epoch:2 iter:924 global_step:10400 logloss:0.383925 regloss:0.000177 AUC:0.760120
[Trn,2019-02-25T02:15:40.1268] epoch:2 iter:1024 global_step:10500 logloss:0.380896 regloss:0.000174 AUC:0.759221
[Trn,2019-02-25T02:15:42.6342] epoch:2 iter:1124 global_step:10600 logloss:0.378120 regloss:0.000177 AUC:0.755539
[Trn,2019-02-25T02:15:45.1764] epoch:2 iter:1224 global_step:10700 logloss:0.411712 regloss:0.000176 AUC:0.741760
[Trn,2019-02-25T02:15:47.8129] epoch:2 iter:1324 global_step:10800 logloss:0.386653 regloss:0.000175 AUC:0.765580
[Trn,2019-02-25T02:15:50.7311] epoch:2 iter:1424 global_step:10900 logloss:0.394195 regloss:0.000174 AUC:0.777111
[Trn,2019-02-25T02:15:53.6994] epoch:2 iter:1524 global_step:11000 logloss:0.401686 regloss:0.000177 AUC:0.772235
[Trn,2019-02-25T02:15:56.6454] epoch:2 iter:1624 global_step:11100 logloss:0.378720 regloss:0.000173 AUC:0.775614
[Trn,2019-02-25T02:15:59.5275] epoch:2 iter:1724 global_step:11200 logloss:0.394231 regloss:0.000173 AUC:0.751971
[Trn,2019-02-25T02:16:02.4373] epoch:2 iter:1824 global_step:11300 logloss:0.409181 regloss:0.000170 AUC:0.745311
[Trn,2019-02-25T02:16:05.3660] epoch:2 iter:1924 global_step:11400 logloss:0.371992 regloss:0.000170 AUC:0.762417
[Trn,2019-02-25T02:16:08.2939] epoch:2 iter:2024 global_step:11500 logloss:0.369407 regloss:0.000169 AUC:0.770938
[Trn,2019-02-25T02:16:11.1463] epoch:2 iter:2124 global_step:11600 logloss:0.384615 regloss:0.000170 AUC:0.762555
[Trn,2019-02-25T02:16:13.9985] epoch:2 iter:2224 global_step:11700 logloss:0.399024 regloss:0.000169 AUC:0.749664
[Trn,2019-02-25T02:16:16.8318] epoch:2 iter:2324 global_step:11800 logloss:0.377076 regloss:0.000166 AUC:0.751011
[Trn,2019-02-25T02:16:19.6354] epoch:2 iter:2424 global_step:11900 logloss:0.383506 regloss:0.000167 AUC:0.745818
[Trn,2019-02-25T02:16:22.2431] epoch:2 iter:2524 global_step:12000 logloss:0.401664 regloss:0.000170 AUC:0.761761
[Trn,2019-02-25T02:16:24.9336] epoch:2 iter:2624 global_step:12100 logloss:0.391911 regloss:0.000169 AUC:0.757340
[Trn,2019-02-25T02:16:27.7211] epoch:2 iter:2724 global_step:12200 logloss:0.379488 regloss:0.000168 AUC:0.768217
[Trn,2019-02-25T02:16:30.5149] epoch:2 iter:2824 global_step:12300 logloss:0.406350 regloss:0.000169 AUC:0.751437
[Trn,2019-02-25T02:16:33.2656] epoch:2 iter:2924 global_step:12400 logloss:0.411121 regloss:0.000166 AUC:0.768471
[Trn,2019-02-25T02:16:35.9903] epoch:2 iter:3024 global_step:12500 logloss:0.414236 regloss:0.000164 AUC:0.744453
[Trn,2019-02-25T02:16:38.8612] epoch:2 iter:3124 global_step:12600 logloss:0.419838 regloss:0.000165 AUC:0.744467
[Trn,2019-02-25T02:16:41.4594] epoch:2 iter:3224 global_step:12700 logloss:0.380181 regloss:0.000165 AUC:0.767120
[Trn,2019-02-25T02:16:44.2036] epoch:2 iter:3324 global_step:12800 logloss:0.399072 regloss:0.000166 AUC:0.749416
[Trn,2019-02-25T02:16:46.9013] epoch:2 iter:3424 global_step:12900 logloss:0.405553 regloss:0.000168 AUC:0.761837
[Trn,2019-02-25T02:16:49.7130] epoch:2 iter:3524 global_step:13000 logloss:0.391298 regloss:0.000165 AUC:0.761188
[Trn,2019-02-25T02:16:52.5534] epoch:2 iter:3624 global_step:13100 logloss:0.374315 regloss:0.000169 AUC:0.760869
[Trn,2019-02-25T02:16:55.3222] epoch:2 iter:3724 global_step:13200 logloss:0.395841 regloss:0.000165 AUC:0.762539
[Trn,2019-02-25T02:16:58.1424] epoch:2 iter:3824 global_step:13300 logloss:0.408023 regloss:0.000163 AUC:0.776135
[Trn,2019-02-25T02:17:00.9215] epoch:2 iter:3924 global_step:13400 logloss:0.380917 regloss:0.000166 AUC:0.752259
[Trn,2019-02-25T02:17:03.6179] epoch:2 iter:4024 global_step:13500 logloss:0.395650 regloss:0.000164 AUC:0.761010
[Trn,2019-02-25T02:17:06.4374] epoch:2 iter:4124 global_step:13600 logloss:0.405480 regloss:0.000166 AUC:0.748771
[Trn,2019-02-25T02:17:09.2053] epoch:2 iter:4224 global_step:13700 logloss:0.403996 regloss:0.000160 AUC:0.768929
[Trn,2019-02-25T02:17:11.9412] epoch:2 iter:4324 global_step:13800 logloss:0.386070 regloss:0.000162 AUC:0.753584
[Trn,2019-02-25T02:17:14.6781] epoch:2 iter:4424 global_step:13900 logloss:0.393779 regloss:0.000161 AUC:0.762395
[Trn,2019-02-25T02:17:17.3841] epoch:2 iter:4524 global_step:14000 logloss:0.398551 regloss:0.000163 AUC:0.751994
[Trn,2019-02-25T02:17:20.1603] epoch:2 iter:4624 global_step:14100 logloss:0.363828 regloss:0.000162 AUC:0.756955
[Trn,2019-02-25T02:17:22.9057] epoch:2 iter:4724 global_step:14200 logloss:0.388419 regloss:0.000162 AUC:0.767690
[Vld,2019-02-25T02:17:29.7781] epoch:2 iter:NONE global_step:14214 logloss:0.391891 regloss:0.000000 AUC:0.756662
[Tst,2019-02-25T02:17:36.2928] epoch:2 iter:NONE global_step:14214 logloss:0.391941 regloss:0.000000 AUC:0.756776
[Trn,2019-02-25T02:17:38.8154] epoch:3 iter:86 global_step:14300 logloss:0.380034 regloss:0.000157 AUC:0.783137
[Trn,2019-02-25T02:17:41.5574] epoch:3 iter:186 global_step:14400 logloss:0.390518 regloss:0.000158 AUC:0.754082
[Trn,2019-02-25T02:17:44.4266] epoch:3 iter:286 global_step:14500 logloss:0.370663 regloss:0.000155 AUC:0.788334
[Trn,2019-02-25T02:17:47.2356] epoch:3 iter:386 global_step:14600 logloss:0.389342 regloss:0.000155 AUC:0.743545
[Trn,2019-02-25T02:17:49.9689] epoch:3 iter:486 global_step:14700 logloss:0.398533 regloss:0.000156 AUC:0.767422
[Trn,2019-02-25T02:17:52.7231] epoch:3 iter:586 global_step:14800 logloss:0.376835 regloss:0.000156 AUC:0.758845
[Trn,2019-02-25T02:17:55.4835] epoch:3 iter:686 global_step:14900 logloss:0.387631 regloss:0.000156 AUC:0.768237
[Trn,2019-02-25T02:17:58.2812] epoch:3 iter:786 global_step:15000 logloss:0.406291 regloss:0.000157 AUC:0.754817
[Trn,2019-02-25T02:18:01.0476] epoch:3 iter:886 global_step:15100 logloss:0.386519 regloss:0.000154 AUC:0.772531
[Trn,2019-02-25T02:18:03.8338] epoch:3 iter:986 global_step:15200 logloss:0.406622 regloss:0.000153 AUC:0.738957
[Trn,2019-02-25T02:18:06.5974] epoch:3 iter:1086 global_step:15300 logloss:0.386063 regloss:0.000151 AUC:0.778755
[Trn,2019-02-25T02:18:09.3822] epoch:3 iter:1186 global_step:15400 logloss:0.387342 regloss:0.000151 AUC:0.758490
[Trn,2019-02-25T02:18:12.1856] epoch:3 iter:1286 global_step:15500 logloss:0.392064 regloss:0.000153 AUC:0.754123
[Trn,2019-02-25T02:18:14.9861] epoch:3 iter:1386 global_step:15600 logloss:0.398267 regloss:0.000149 AUC:0.767816
[Trn,2019-02-25T02:18:17.7459] epoch:3 iter:1486 global_step:15700 logloss:0.401366 regloss:0.000149 AUC:0.738135
[Trn,2019-02-25T02:18:20.4565] epoch:3 iter:1586 global_step:15800 logloss:0.391286 regloss:0.000151 AUC:0.749064
[Trn,2019-02-25T02:18:23.2328] epoch:3 iter:1686 global_step:15900 logloss:0.381704 regloss:0.000152 AUC:0.764162
[Trn,2019-02-25T02:18:26.0276] epoch:3 iter:1786 global_step:16000 logloss:0.395919 regloss:0.000148 AUC:0.759257
[Trn,2019-02-25T02:18:28.8731] epoch:3 iter:1886 global_step:16100 logloss:0.380429 regloss:0.000148 AUC:0.761766
[Trn,2019-02-25T02:18:31.6403] epoch:3 iter:1986 global_step:16200 logloss:0.413082 regloss:0.000147 AUC:0.743487
[Trn,2019-02-25T02:18:34.4817] epoch:3 iter:2086 global_step:16300 logloss:0.410801 regloss:0.000147 AUC:0.737193
[Trn,2019-02-25T02:18:37.3199] epoch:3 iter:2186 global_step:16400 logloss:0.381288 regloss:0.000149 AUC:0.728856
[Trn,2019-02-25T02:18:40.1107] epoch:3 iter:2286 global_step:16500 logloss:0.397444 regloss:0.000143 AUC:0.773213
[Trn,2019-02-25T02:18:42.8610] epoch:3 iter:2386 global_step:16600 logloss:0.394522 regloss:0.000147 AUC:0.751954
[Trn,2019-02-25T02:18:45.5699] epoch:3 iter:2486 global_step:16700 logloss:0.398578 regloss:0.000148 AUC:0.766506
[Trn,2019-02-25T02:18:48.2566] epoch:3 iter:2586 global_step:16800 logloss:0.377713 regloss:0.000151 AUC:0.773435
[Trn,2019-02-25T02:18:51.0593] epoch:3 iter:2686 global_step:16900 logloss:0.386721 regloss:0.000150 AUC:0.760809
[Trn,2019-02-25T02:18:53.8368] epoch:3 iter:2786 global_step:17000 logloss:0.388482 regloss:0.000149 AUC:0.732537
[Trn,2019-02-25T02:18:56.5886] epoch:3 iter:2886 global_step:17100 logloss:0.385024 regloss:0.000148 AUC:0.752272
[Trn,2019-02-25T02:18:59.3644] epoch:3 iter:2986 global_step:17200 logloss:0.397077 regloss:0.000148 AUC:0.758204
[Trn,2019-02-25T02:19:02.1375] epoch:3 iter:3086 global_step:17300 logloss:0.408405 regloss:0.000146 AUC:0.740987
[Trn,2019-02-25T02:19:04.9130] epoch:3 iter:3186 global_step:17400 logloss:0.404071 regloss:0.000150 AUC:0.768306
[Trn,2019-02-25T02:19:07.5842] epoch:3 iter:3286 global_step:17500 logloss:0.398037 regloss:0.000148 AUC:0.762529
[Trn,2019-02-25T02:19:10.3555] epoch:3 iter:3386 global_step:17600 logloss:0.382433 regloss:0.000146 AUC:0.767370
[Trn,2019-02-25T02:19:13.1115] epoch:3 iter:3486 global_step:17700 logloss:0.400660 regloss:0.000147 AUC:0.752980
[Trn,2019-02-25T02:19:15.9290] epoch:3 iter:3586 global_step:17800 logloss:0.398812 regloss:0.000148 AUC:0.763885
[Trn,2019-02-25T02:19:18.6013] epoch:3 iter:3686 global_step:17900 logloss:0.393099 regloss:0.000147 AUC:0.763172
[Trn,2019-02-25T02:19:21.1685] epoch:3 iter:3786 global_step:18000 logloss:0.386598 regloss:0.000144 AUC:0.764887
[Trn,2019-02-25T02:19:23.7090] epoch:3 iter:3886 global_step:18100 logloss:0.382078 regloss:0.000142 AUC:0.769321
[Trn,2019-02-25T02:19:26.3136] epoch:3 iter:3986 global_step:18200 logloss:0.397117 regloss:0.000145 AUC:0.768186
[Trn,2019-02-25T02:19:28.9339] epoch:3 iter:4086 global_step:18300 logloss:0.385633 regloss:0.000147 AUC:0.771911
[Trn,2019-02-25T02:19:31.5200] epoch:3 iter:4186 global_step:18400 logloss:0.399624 regloss:0.000147 AUC:0.765119
[Trn,2019-02-25T02:19:34.0601] epoch:3 iter:4286 global_step:18500 logloss:0.384150 regloss:0.000146 AUC:0.756443
[Trn,2019-02-25T02:19:36.6970] epoch:3 iter:4386 global_step:18600 logloss:0.403806 regloss:0.000144 AUC:0.743282
[Trn,2019-02-25T02:19:39.3252] epoch:3 iter:4486 global_step:18700 logloss:0.385699 regloss:0.000142 AUC:0.744110
[Trn,2019-02-25T02:19:41.9518] epoch:3 iter:4586 global_step:18800 logloss:0.404320 regloss:0.000142 AUC:0.748764
[Trn,2019-02-25T02:19:44.5690] epoch:3 iter:4686 global_step:18900 logloss:0.387347 regloss:0.000142 AUC:0.764394
[Vld,2019-02-25T02:19:51.8744] epoch:3 iter:NONE global_step:18952 logloss:0.391643 regloss:0.000000 AUC:0.757130
[Tst,2019-02-25T02:19:58.1686] epoch:3 iter:NONE global_step:18952 logloss:0.391709 regloss:0.000000 AUC:0.757200
[Trn,2019-02-25T02:19:59.4699] epoch:4 iter:48 global_step:19000 logloss:0.416451 regloss:0.000143 AUC:0.756664
[Trn,2019-02-25T02:20:02.1158] epoch:4 iter:148 global_step:19100 logloss:0.380119 regloss:0.000142 AUC:0.771108
[Trn,2019-02-25T02:20:04.7565] epoch:4 iter:248 global_step:19200 logloss:0.383179 regloss:0.000144 AUC:0.767084
[Trn,2019-02-25T02:20:07.4300] epoch:4 iter:348 global_step:19300 logloss:0.401312 regloss:0.000140 AUC:0.735063
[Trn,2019-02-25T02:20:10.0783] epoch:4 iter:448 global_step:19400 logloss:0.386155 regloss:0.000142 AUC:0.775907
[Trn,2019-02-25T02:20:12.6950] epoch:4 iter:548 global_step:19500 logloss:0.388565 regloss:0.000141 AUC:0.751091
[Trn,2019-02-25T02:20:15.3189] epoch:4 iter:648 global_step:19600 logloss:0.402244 regloss:0.000140 AUC:0.758777
[Trn,2019-02-25T02:20:17.9155] epoch:4 iter:748 global_step:19700 logloss:0.407200 regloss:0.000142 AUC:0.759125
[Trn,2019-02-25T02:20:20.5135] epoch:4 iter:848 global_step:19800 logloss:0.381563 regloss:0.000139 AUC:0.771748
[Trn,2019-02-25T02:20:23.1635] epoch:4 iter:948 global_step:19900 logloss:0.388206 regloss:0.000135 AUC:0.769446
[Trn,2019-02-25T02:20:25.7963] epoch:4 iter:1048 global_step:20000 logloss:0.389647 regloss:0.000136 AUC:0.757401
[Trn,2019-02-25T02:20:28.8457] epoch:4 iter:1148 global_step:20100 logloss:0.369369 regloss:0.000133 AUC:0.758890
[Trn,2019-02-25T02:20:31.4901] epoch:4 iter:1248 global_step:20200 logloss:0.394296 regloss:0.000133 AUC:0.757525
[Trn,2019-02-25T02:20:34.1131] epoch:4 iter:1348 global_step:20300 logloss:0.396405 regloss:0.000133 AUC:0.740973
[Trn,2019-02-25T02:20:36.7211] epoch:4 iter:1448 global_step:20400 logloss:0.388411 regloss:0.000135 AUC:0.750903
[Trn,2019-02-25T02:20:39.3563] epoch:4 iter:1548 global_step:20500 logloss:0.413059 regloss:0.000136 AUC:0.733831
[Trn,2019-02-25T02:20:41.9322] epoch:4 iter:1648 global_step:20600 logloss:0.397134 regloss:0.000137 AUC:0.771781
[Trn,2019-02-25T02:20:44.5313] epoch:4 iter:1748 global_step:20700 logloss:0.394828 regloss:0.000137 AUC:0.777493
[Trn,2019-02-25T02:20:47.1633] epoch:4 iter:1848 global_step:20800 logloss:0.399239 regloss:0.000136 AUC:0.753144
[Trn,2019-02-25T02:20:49.7765] epoch:4 iter:1948 global_step:20900 logloss:0.387257 regloss:0.000135 AUC:0.755330
[Trn,2019-02-25T02:20:52.4631] epoch:4 iter:2048 global_step:21000 logloss:0.412294 regloss:0.000135 AUC:0.740915
[Trn,2019-02-25T02:20:55.1218] epoch:4 iter:2148 global_step:21100 logloss:0.371971 regloss:0.000132 AUC:0.782049
[Trn,2019-02-25T02:20:57.6841] epoch:4 iter:2248 global_step:21200 logloss:0.402957 regloss:0.000134 AUC:0.744627
[Trn,2019-02-25T02:21:00.3796] epoch:4 iter:2348 global_step:21300 logloss:0.381076 regloss:0.000134 AUC:0.754300
[Trn,2019-02-25T02:21:03.0353] epoch:4 iter:2448 global_step:21400 logloss:0.395584 regloss:0.000133 AUC:0.751850
[Trn,2019-02-25T02:21:05.6479] epoch:4 iter:2548 global_step:21500 logloss:0.402954 regloss:0.000137 AUC:0.745888
[Trn,2019-02-25T02:21:08.2850] epoch:4 iter:2648 global_step:21600 logloss:0.400564 regloss:0.000131 AUC:0.745141
[Trn,2019-02-25T02:21:10.8388] epoch:4 iter:2748 global_step:21700 logloss:0.396495 regloss:0.000131 AUC:0.762228
[Trn,2019-02-25T02:21:13.3729] epoch:4 iter:2848 global_step:21800 logloss:0.377582 regloss:0.000132 AUC:0.764933
[Trn,2019-02-25T02:21:15.9946] epoch:4 iter:2948 global_step:21900 logloss:0.404781 regloss:0.000131 AUC:0.758604
[Trn,2019-02-25T02:21:18.6063] epoch:4 iter:3048 global_step:22000 logloss:0.379676 regloss:0.000131 AUC:0.753143
[Trn,2019-02-25T02:21:21.1442] epoch:4 iter:3148 global_step:22100 logloss:0.394114 regloss:0.000133 AUC:0.762268
[Trn,2019-02-25T02:21:23.7678] epoch:4 iter:3248 global_step:22200 logloss:0.395273 regloss:0.000131 AUC:0.752122
[Trn,2019-02-25T02:21:26.3265] epoch:4 iter:3348 global_step:22300 logloss:0.396141 regloss:0.000132 AUC:0.740797
[Trn,2019-02-25T02:21:28.8199] epoch:4 iter:3448 global_step:22400 logloss:0.355238 regloss:0.000133 AUC:0.793817
[Trn,2019-02-25T02:21:31.4325] epoch:4 iter:3548 global_step:22500 logloss:0.382536 regloss:0.000130 AUC:0.769144
[Trn,2019-02-25T02:21:33.9636] epoch:4 iter:3648 global_step:22600 logloss:0.378651 regloss:0.000133 AUC:0.781029
[Trn,2019-02-25T02:21:36.5640] epoch:4 iter:3748 global_step:22700 logloss:0.387886 regloss:0.000128 AUC:0.755900
[Trn,2019-02-25T02:21:39.1360] epoch:4 iter:3848 global_step:22800 logloss:0.426488 regloss:0.000130 AUC:0.752233
[Trn,2019-02-25T02:21:41.7653] epoch:4 iter:3948 global_step:22900 logloss:0.405433 regloss:0.000132 AUC:0.743961
[Trn,2019-02-25T02:21:44.4238] epoch:4 iter:4048 global_step:23000 logloss:0.391614 regloss:0.000131 AUC:0.779312
[Trn,2019-02-25T02:21:47.0065] epoch:4 iter:4148 global_step:23100 logloss:0.400981 regloss:0.000131 AUC:0.750820
[Trn,2019-02-25T02:21:49.6590] epoch:4 iter:4248 global_step:23200 logloss:0.402211 regloss:0.000127 AUC:0.747840
[Trn,2019-02-25T02:21:52.3242] epoch:4 iter:4348 global_step:23300 logloss:0.400011 regloss:0.000130 AUC:0.753748
[Trn,2019-02-25T02:21:54.9758] epoch:4 iter:4448 global_step:23400 logloss:0.396517 regloss:0.000130 AUC:0.756833
[Trn,2019-02-25T02:21:57.6459] epoch:4 iter:4548 global_step:23500 logloss:0.379904 regloss:0.000131 AUC:0.761267
[Trn,2019-02-25T02:22:00.3774] epoch:4 iter:4648 global_step:23600 logloss:0.391701 regloss:0.000128 AUC:0.792742
[Vld,2019-02-25T02:22:09.1484] epoch:4 iter:NONE global_step:23690 logloss:0.391495 regloss:0.000000 AUC:0.757366
[Tst,2019-02-25T02:22:15.0949] epoch:4 iter:NONE global_step:23690 logloss:0.391559 regloss:0.000000 AUC:0.757447
