[Trn,2019-02-23T23:30:19.2536] epoch:0 iter:100 global_step:100 logloss:0.414425 regloss:0.005250 AUC:0.704995
[Trn,2019-02-23T23:30:21.7520] epoch:0 iter:200 global_step:200 logloss:0.400456 regloss:0.004117 AUC:0.728427
[Trn,2019-02-23T23:30:24.2368] epoch:0 iter:300 global_step:300 logloss:0.407425 regloss:0.003239 AUC:0.763219
[Trn,2019-02-23T23:30:26.7248] epoch:0 iter:400 global_step:400 logloss:0.409938 regloss:0.002635 AUC:0.713027
[Trn,2019-02-23T23:30:29.1996] epoch:0 iter:500 global_step:500 logloss:0.411407 regloss:0.002244 AUC:0.718392
[Trn,2019-02-23T23:30:31.6231] epoch:0 iter:600 global_step:600 logloss:0.410357 regloss:0.001948 AUC:0.754610
[Trn,2019-02-23T23:30:34.0285] epoch:0 iter:700 global_step:700 logloss:0.381714 regloss:0.001731 AUC:0.739969
[Trn,2019-02-23T23:30:36.4569] epoch:0 iter:800 global_step:800 logloss:0.396766 regloss:0.001563 AUC:0.750783
[Trn,2019-02-23T23:30:38.8563] epoch:0 iter:900 global_step:900 logloss:0.409209 regloss:0.001407 AUC:0.722050
[Trn,2019-02-23T23:30:41.2234] epoch:0 iter:1000 global_step:1000 logloss:0.395490 regloss:0.001295 AUC:0.759406
[Trn,2019-02-23T23:30:43.6375] epoch:0 iter:1100 global_step:1100 logloss:0.402897 regloss:0.001198 AUC:0.743191
[Trn,2019-02-23T23:30:46.1523] epoch:0 iter:1200 global_step:1200 logloss:0.389761 regloss:0.001111 AUC:0.741887
[Trn,2019-02-23T23:30:48.6601] epoch:0 iter:1300 global_step:1300 logloss:0.378338 regloss:0.001037 AUC:0.754854
[Trn,2019-02-23T23:30:51.1730] epoch:0 iter:1400 global_step:1400 logloss:0.407980 regloss:0.000984 AUC:0.779191
[Trn,2019-02-23T23:30:53.6594] epoch:0 iter:1500 global_step:1500 logloss:0.415924 regloss:0.000941 AUC:0.726315
[Trn,2019-02-23T23:30:56.1511] epoch:0 iter:1600 global_step:1600 logloss:0.390578 regloss:0.000888 AUC:0.782828
[Trn,2019-02-23T23:30:58.5632] epoch:0 iter:1700 global_step:1700 logloss:0.386092 regloss:0.000853 AUC:0.737789
[Trn,2019-02-23T23:31:01.0221] epoch:0 iter:1800 global_step:1800 logloss:0.390021 regloss:0.000819 AUC:0.772186
[Trn,2019-02-23T23:31:03.4823] epoch:0 iter:1900 global_step:1900 logloss:0.417404 regloss:0.000785 AUC:0.742203
[Trn,2019-02-23T23:31:06.0537] epoch:0 iter:2000 global_step:2000 logloss:0.383954 regloss:0.000758 AUC:0.748230
[Trn,2019-02-23T23:31:08.7475] epoch:0 iter:2100 global_step:2100 logloss:0.384620 regloss:0.000727 AUC:0.772028
[Trn,2019-02-23T23:31:11.3653] epoch:0 iter:2200 global_step:2200 logloss:0.410583 regloss:0.000696 AUC:0.735982
[Trn,2019-02-23T23:31:13.8513] epoch:0 iter:2300 global_step:2300 logloss:0.403449 regloss:0.000665 AUC:0.729417
[Trn,2019-02-23T23:31:16.4478] epoch:0 iter:2400 global_step:2400 logloss:0.376222 regloss:0.000645 AUC:0.766652
[Trn,2019-02-23T23:31:19.0671] epoch:0 iter:2500 global_step:2500 logloss:0.397579 regloss:0.000628 AUC:0.756096
[Trn,2019-02-23T23:31:21.5291] epoch:0 iter:2600 global_step:2600 logloss:0.392280 regloss:0.000603 AUC:0.750445
[Trn,2019-02-23T23:31:24.1294] epoch:0 iter:2700 global_step:2700 logloss:0.393440 regloss:0.000583 AUC:0.749478
[Trn,2019-02-23T23:31:26.7819] epoch:0 iter:2800 global_step:2800 logloss:0.413863 regloss:0.000571 AUC:0.737714
[Trn,2019-02-23T23:31:29.2806] epoch:0 iter:2900 global_step:2900 logloss:0.417994 regloss:0.000546 AUC:0.745693
[Trn,2019-02-23T23:31:31.8065] epoch:0 iter:3000 global_step:3000 logloss:0.403496 regloss:0.000539 AUC:0.750157
[Trn,2019-02-23T23:31:34.3754] epoch:0 iter:3100 global_step:3100 logloss:0.392947 regloss:0.000521 AUC:0.767536
[Trn,2019-02-23T23:31:36.9441] epoch:0 iter:3200 global_step:3200 logloss:0.385938 regloss:0.000511 AUC:0.766638
[Trn,2019-02-23T23:31:39.4073] epoch:0 iter:3300 global_step:3300 logloss:0.415209 regloss:0.000495 AUC:0.738165
[Trn,2019-02-23T23:31:42.0266] epoch:0 iter:3400 global_step:3400 logloss:0.392501 regloss:0.000483 AUC:0.769995
[Trn,2019-02-23T23:31:44.4984] epoch:0 iter:3500 global_step:3500 logloss:0.380125 regloss:0.000470 AUC:0.753422
[Trn,2019-02-23T23:31:46.9311] epoch:0 iter:3600 global_step:3600 logloss:0.391357 regloss:0.000458 AUC:0.768659
[Trn,2019-02-23T23:31:49.5170] epoch:0 iter:3700 global_step:3700 logloss:0.387167 regloss:0.000439 AUC:0.734618
[Trn,2019-02-23T23:31:51.9472] epoch:0 iter:3800 global_step:3800 logloss:0.393925 regloss:0.000440 AUC:0.765386
[Trn,2019-02-23T23:31:54.3891] epoch:0 iter:3900 global_step:3900 logloss:0.402692 regloss:0.000432 AUC:0.763761
[Trn,2019-02-23T23:31:56.9887] epoch:0 iter:4000 global_step:4000 logloss:0.387157 regloss:0.000422 AUC:0.778471
[Trn,2019-02-23T23:31:59.4071] epoch:0 iter:4100 global_step:4100 logloss:0.409867 regloss:0.000413 AUC:0.719389
[Trn,2019-02-23T23:32:01.8680] epoch:0 iter:4200 global_step:4200 logloss:0.393275 regloss:0.000406 AUC:0.746972
[Trn,2019-02-23T23:32:04.3392] epoch:0 iter:4300 global_step:4300 logloss:0.390233 regloss:0.000400 AUC:0.739665
[Trn,2019-02-23T23:32:06.8631] epoch:0 iter:4400 global_step:4400 logloss:0.402412 regloss:0.000396 AUC:0.737913
[Trn,2019-02-23T23:32:09.2399] epoch:0 iter:4500 global_step:4500 logloss:0.374683 regloss:0.000385 AUC:0.755896
[Trn,2019-02-23T23:32:11.8304] epoch:0 iter:4600 global_step:4600 logloss:0.399687 regloss:0.000378 AUC:0.764151
[Trn,2019-02-23T23:32:14.4122] epoch:0 iter:4700 global_step:4700 logloss:0.404885 regloss:0.000374 AUC:0.733561
[Vld,2019-02-23T23:32:22.7993] epoch:0 iter:NONE global_step:4738 logloss:0.393029 regloss:0.000000 AUC:0.754522
[Tst,2019-02-23T23:32:29.6968] epoch:0 iter:NONE global_step:4738 logloss:0.393059 regloss:0.000000 AUC:0.754506
[Trn,2019-02-23T23:32:31.2774] epoch:1 iter:62 global_step:4800 logloss:0.398713 regloss:0.000370 AUC:0.742499
[Trn,2019-02-23T23:32:33.7354] epoch:1 iter:162 global_step:4900 logloss:0.374023 regloss:0.000361 AUC:0.763525
[Trn,2019-02-23T23:32:36.1782] epoch:1 iter:262 global_step:5000 logloss:0.394030 regloss:0.000350 AUC:0.759089
[Trn,2019-02-23T23:32:38.6404] epoch:1 iter:362 global_step:5100 logloss:0.373335 regloss:0.000348 AUC:0.766635
[Trn,2019-02-23T23:32:41.2703] epoch:1 iter:462 global_step:5200 logloss:0.410738 regloss:0.000346 AUC:0.756709
[Trn,2019-02-23T23:32:43.6687] epoch:1 iter:562 global_step:5300 logloss:0.401211 regloss:0.000338 AUC:0.755458
[Trn,2019-02-23T23:32:46.0876] epoch:1 iter:662 global_step:5400 logloss:0.402208 regloss:0.000337 AUC:0.768492
[Trn,2019-02-23T23:32:48.4652] epoch:1 iter:762 global_step:5500 logloss:0.381133 regloss:0.000331 AUC:0.756215
[Trn,2019-02-23T23:32:50.8416] epoch:1 iter:862 global_step:5600 logloss:0.384288 regloss:0.000326 AUC:0.778615
[Trn,2019-02-23T23:32:53.3479] epoch:1 iter:962 global_step:5700 logloss:0.377888 regloss:0.000320 AUC:0.769756
[Trn,2019-02-23T23:32:55.8573] epoch:1 iter:1062 global_step:5800 logloss:0.394822 regloss:0.000317 AUC:0.766531
[Trn,2019-02-23T23:32:58.3256] epoch:1 iter:1162 global_step:5900 logloss:0.384609 regloss:0.000307 AUC:0.771001
[Trn,2019-02-23T23:33:00.7672] epoch:1 iter:1262 global_step:6000 logloss:0.404252 regloss:0.000315 AUC:0.739260
[Trn,2019-02-23T23:33:03.1292] epoch:1 iter:1362 global_step:6100 logloss:0.374773 regloss:0.000310 AUC:0.740528
[Trn,2019-02-23T23:33:05.6480] epoch:1 iter:1462 global_step:6200 logloss:0.402766 regloss:0.000304 AUC:0.740413
[Trn,2019-02-23T23:33:08.1172] epoch:1 iter:1562 global_step:6300 logloss:0.393519 regloss:0.000305 AUC:0.744049
[Trn,2019-02-23T23:33:10.4987] epoch:1 iter:1662 global_step:6400 logloss:0.386478 regloss:0.000298 AUC:0.764867
[Trn,2019-02-23T23:33:12.8505] epoch:1 iter:1762 global_step:6500 logloss:0.380422 regloss:0.000293 AUC:0.754431
[Trn,2019-02-23T23:33:15.3048] epoch:1 iter:1862 global_step:6600 logloss:0.367191 regloss:0.000292 AUC:0.783978
[Trn,2019-02-23T23:33:17.6676] epoch:1 iter:1962 global_step:6700 logloss:0.386293 regloss:0.000287 AUC:0.764015
[Trn,2019-02-23T23:33:20.0771] epoch:1 iter:2062 global_step:6800 logloss:0.389374 regloss:0.000280 AUC:0.760913
[Trn,2019-02-23T23:33:22.4723] epoch:1 iter:2162 global_step:6900 logloss:0.390743 regloss:0.000274 AUC:0.770089
[Trn,2019-02-23T23:33:24.8673] epoch:1 iter:2262 global_step:7000 logloss:0.395358 regloss:0.000274 AUC:0.749451
[Trn,2019-02-23T23:33:27.2996] epoch:1 iter:2362 global_step:7100 logloss:0.385684 regloss:0.000278 AUC:0.754931
[Trn,2019-02-23T23:33:29.6167] epoch:1 iter:2462 global_step:7200 logloss:0.380790 regloss:0.000278 AUC:0.762072
[Trn,2019-02-23T23:33:32.0582] epoch:1 iter:2562 global_step:7300 logloss:0.402763 regloss:0.000275 AUC:0.760341
[Trn,2019-02-23T23:33:34.4155] epoch:1 iter:2662 global_step:7400 logloss:0.396094 regloss:0.000270 AUC:0.742075
[Trn,2019-02-23T23:33:36.7881] epoch:1 iter:2762 global_step:7500 logloss:0.398533 regloss:0.000271 AUC:0.724444
[Trn,2019-02-23T23:33:39.2056] epoch:1 iter:2862 global_step:7600 logloss:0.388352 regloss:0.000267 AUC:0.769066
[Trn,2019-02-23T23:33:41.5439] epoch:1 iter:2962 global_step:7700 logloss:0.409400 regloss:0.000269 AUC:0.736314
[Trn,2019-02-23T23:33:43.9305] epoch:1 iter:3062 global_step:7800 logloss:0.410167 regloss:0.000269 AUC:0.763543
[Trn,2019-02-23T23:33:46.3264] epoch:1 iter:3162 global_step:7900 logloss:0.387716 regloss:0.000264 AUC:0.768955
[Trn,2019-02-23T23:33:48.6960] epoch:1 iter:3262 global_step:8000 logloss:0.383598 regloss:0.000262 AUC:0.774413
[Trn,2019-02-23T23:33:51.0622] epoch:1 iter:3362 global_step:8100 logloss:0.425944 regloss:0.000261 AUC:0.718848
[Trn,2019-02-23T23:33:53.7479] epoch:1 iter:3462 global_step:8200 logloss:0.410639 regloss:0.000260 AUC:0.762229
[Trn,2019-02-23T23:33:56.2728] epoch:1 iter:3562 global_step:8300 logloss:0.401069 regloss:0.000254 AUC:0.746446
[Trn,2019-02-23T23:33:58.8127] epoch:1 iter:3662 global_step:8400 logloss:0.383420 regloss:0.000254 AUC:0.773380
[Trn,2019-02-23T23:34:01.2689] epoch:1 iter:3762 global_step:8500 logloss:0.372331 regloss:0.000251 AUC:0.772767
[Trn,2019-02-23T23:34:03.6693] epoch:1 iter:3862 global_step:8600 logloss:0.400372 regloss:0.000250 AUC:0.737051
[Trn,2019-02-23T23:34:06.1737] epoch:1 iter:3962 global_step:8700 logloss:0.388325 regloss:0.000249 AUC:0.762934
[Trn,2019-02-23T23:34:08.6027] epoch:1 iter:4062 global_step:8800 logloss:0.403966 regloss:0.000246 AUC:0.779292
[Trn,2019-02-23T23:34:11.0489] epoch:1 iter:4162 global_step:8900 logloss:0.397408 regloss:0.000248 AUC:0.753176
[Trn,2019-02-23T23:34:13.4834] epoch:1 iter:4262 global_step:9000 logloss:0.372855 regloss:0.000247 AUC:0.767056
[Trn,2019-02-23T23:34:16.0297] epoch:1 iter:4362 global_step:9100 logloss:0.384893 regloss:0.000248 AUC:0.754928
[Trn,2019-02-23T23:34:18.4659] epoch:1 iter:4462 global_step:9200 logloss:0.397013 regloss:0.000243 AUC:0.742023
[Trn,2019-02-23T23:34:20.9636] epoch:1 iter:4562 global_step:9300 logloss:0.390379 regloss:0.000241 AUC:0.746570
[Trn,2019-02-23T23:34:23.4474] epoch:1 iter:4662 global_step:9400 logloss:0.409827 regloss:0.000242 AUC:0.750097
[Vld,2019-02-23T23:34:31.9502] epoch:1 iter:NONE global_step:9476 logloss:0.391978 regloss:0.000000 AUC:0.756422
[Tst,2019-02-23T23:34:38.6424] epoch:1 iter:NONE global_step:9476 logloss:0.392086 regloss:0.000000 AUC:0.756335
[Trn,2019-02-23T23:34:39.2364] epoch:2 iter:24 global_step:9500 logloss:0.390025 regloss:0.000239 AUC:0.751609
[Trn,2019-02-23T23:34:41.5430] epoch:2 iter:124 global_step:9600 logloss:0.386568 regloss:0.000232 AUC:0.755858
[Trn,2019-02-23T23:34:43.8922] epoch:2 iter:224 global_step:9700 logloss:0.409683 regloss:0.000234 AUC:0.760760
[Trn,2019-02-23T23:34:46.2764] epoch:2 iter:324 global_step:9800 logloss:0.386556 regloss:0.000234 AUC:0.757296
[Trn,2019-02-23T23:34:48.6163] epoch:2 iter:424 global_step:9900 logloss:0.382771 regloss:0.000240 AUC:0.761307
[Trn,2019-02-23T23:34:50.9641] epoch:2 iter:524 global_step:10000 logloss:0.400667 regloss:0.000232 AUC:0.757657
[Trn,2019-02-23T23:34:54.2200] epoch:2 iter:624 global_step:10100 logloss:0.376673 regloss:0.000229 AUC:0.739924
[Trn,2019-02-23T23:34:56.6819] epoch:2 iter:724 global_step:10200 logloss:0.399364 regloss:0.000230 AUC:0.760848
[Trn,2019-02-23T23:34:59.0565] epoch:2 iter:824 global_step:10300 logloss:0.390787 regloss:0.000230 AUC:0.777887
[Trn,2019-02-23T23:35:01.3892] epoch:2 iter:924 global_step:10400 logloss:0.382319 regloss:0.000227 AUC:0.762419
[Trn,2019-02-23T23:35:03.8865] epoch:2 iter:1024 global_step:10500 logloss:0.379174 regloss:0.000227 AUC:0.762465
[Trn,2019-02-23T23:35:06.3195] epoch:2 iter:1124 global_step:10600 logloss:0.377996 regloss:0.000226 AUC:0.758020
[Trn,2019-02-23T23:35:08.6579] epoch:2 iter:1224 global_step:10700 logloss:0.413484 regloss:0.000229 AUC:0.740457
[Trn,2019-02-23T23:35:11.0490] epoch:2 iter:1324 global_step:10800 logloss:0.384469 regloss:0.000231 AUC:0.769759
[Trn,2019-02-23T23:35:13.4884] epoch:2 iter:1424 global_step:10900 logloss:0.398902 regloss:0.000225 AUC:0.769375
[Trn,2019-02-23T23:35:15.8141] epoch:2 iter:1524 global_step:11000 logloss:0.397531 regloss:0.000229 AUC:0.778282
[Trn,2019-02-23T23:35:18.2718] epoch:2 iter:1624 global_step:11100 logloss:0.379765 regloss:0.000226 AUC:0.772499
[Trn,2019-02-23T23:35:20.6328] epoch:2 iter:1724 global_step:11200 logloss:0.394605 regloss:0.000230 AUC:0.753198
[Trn,2019-02-23T23:35:23.0107] epoch:2 iter:1824 global_step:11300 logloss:0.408848 regloss:0.000222 AUC:0.746444
[Trn,2019-02-23T23:35:25.4600] epoch:2 iter:1924 global_step:11400 logloss:0.370975 regloss:0.000219 AUC:0.764636
[Trn,2019-02-23T23:35:27.8707] epoch:2 iter:2024 global_step:11500 logloss:0.369170 regloss:0.000217 AUC:0.772216
[Trn,2019-02-23T23:35:30.2395] epoch:2 iter:2124 global_step:11600 logloss:0.384955 regloss:0.000222 AUC:0.760490
[Trn,2019-02-23T23:35:32.8220] epoch:2 iter:2224 global_step:11700 logloss:0.397460 regloss:0.000220 AUC:0.753294
[Trn,2019-02-23T23:35:35.3904] epoch:2 iter:2324 global_step:11800 logloss:0.378240 regloss:0.000213 AUC:0.748170
[Trn,2019-02-23T23:35:37.7801] epoch:2 iter:2424 global_step:11900 logloss:0.384587 regloss:0.000219 AUC:0.740785
[Trn,2019-02-23T23:35:40.2412] epoch:2 iter:2524 global_step:12000 logloss:0.403082 regloss:0.000218 AUC:0.756874
[Trn,2019-02-23T23:35:42.6432] epoch:2 iter:2624 global_step:12100 logloss:0.391403 regloss:0.000217 AUC:0.757418
[Trn,2019-02-23T23:35:45.0044] epoch:2 iter:2724 global_step:12200 logloss:0.377611 regloss:0.000215 AUC:0.771175
[Trn,2019-02-23T23:35:47.5033] epoch:2 iter:2824 global_step:12300 logloss:0.405499 regloss:0.000219 AUC:0.752867
[Trn,2019-02-23T23:35:49.8748] epoch:2 iter:2924 global_step:12400 logloss:0.411810 regloss:0.000219 AUC:0.764855
[Trn,2019-02-23T23:35:52.2381] epoch:2 iter:3024 global_step:12500 logloss:0.412212 regloss:0.000217 AUC:0.747303
[Trn,2019-02-23T23:35:54.5935] epoch:2 iter:3124 global_step:12600 logloss:0.417084 regloss:0.000216 AUC:0.748620
[Trn,2019-02-23T23:35:57.0122] epoch:2 iter:3224 global_step:12700 logloss:0.375613 regloss:0.000220 AUC:0.775122
[Trn,2019-02-23T23:35:59.4023] epoch:2 iter:3324 global_step:12800 logloss:0.400935 regloss:0.000213 AUC:0.746290
[Trn,2019-02-23T23:36:01.7565] epoch:2 iter:3424 global_step:12900 logloss:0.402951 regloss:0.000219 AUC:0.766516
[Trn,2019-02-23T23:36:04.1732] epoch:2 iter:3524 global_step:13000 logloss:0.391836 regloss:0.000211 AUC:0.759886
[Trn,2019-02-23T23:36:06.6316] epoch:2 iter:3624 global_step:13100 logloss:0.373901 regloss:0.000214 AUC:0.759702
[Trn,2019-02-23T23:36:09.9144] epoch:2 iter:3724 global_step:13200 logloss:0.399839 regloss:0.000207 AUC:0.758532
[Trn,2019-02-23T23:36:12.3179] epoch:2 iter:3824 global_step:13300 logloss:0.410916 regloss:0.000212 AUC:0.768922
[Trn,2019-02-23T23:36:14.7128] epoch:2 iter:3924 global_step:13400 logloss:0.382268 regloss:0.000209 AUC:0.750825
[Trn,2019-02-23T23:36:17.1365] epoch:2 iter:4024 global_step:13500 logloss:0.392517 regloss:0.000210 AUC:0.765841
[Trn,2019-02-23T23:36:19.6384] epoch:2 iter:4124 global_step:13600 logloss:0.407167 regloss:0.000207 AUC:0.745926
[Trn,2019-02-23T23:36:22.0101] epoch:2 iter:4224 global_step:13700 logloss:0.401559 regloss:0.000205 AUC:0.770919
[Trn,2019-02-23T23:36:24.3777] epoch:2 iter:4324 global_step:13800 logloss:0.385958 regloss:0.000205 AUC:0.754255
[Trn,2019-02-23T23:36:26.8034] epoch:2 iter:4424 global_step:13900 logloss:0.393861 regloss:0.000207 AUC:0.758973
[Trn,2019-02-23T23:36:29.1307] epoch:2 iter:4524 global_step:14000 logloss:0.399173 regloss:0.000202 AUC:0.751461
[Trn,2019-02-23T23:36:31.4555] epoch:2 iter:4624 global_step:14100 logloss:0.360518 regloss:0.000205 AUC:0.761238
[Trn,2019-02-23T23:36:33.7520] epoch:2 iter:4724 global_step:14200 logloss:0.387868 regloss:0.000214 AUC:0.767967
[Vld,2019-02-23T23:36:40.3875] epoch:2 iter:NONE global_step:14214 logloss:0.391653 regloss:0.000000 AUC:0.756992
[Tst,2019-02-23T23:36:46.2288] epoch:2 iter:NONE global_step:14214 logloss:0.391755 regloss:0.000000 AUC:0.756933
[Trn,2019-02-23T23:36:48.1896] epoch:3 iter:86 global_step:14300 logloss:0.379740 regloss:0.000204 AUC:0.783619
[Trn,2019-02-23T23:36:50.5201] epoch:3 iter:186 global_step:14400 logloss:0.388318 regloss:0.000206 AUC:0.758103
[Trn,2019-02-23T23:36:52.8130] epoch:3 iter:286 global_step:14500 logloss:0.370967 regloss:0.000204 AUC:0.788366
[Trn,2019-02-23T23:36:55.0487] epoch:3 iter:386 global_step:14600 logloss:0.388306 regloss:0.000206 AUC:0.744586
[Trn,2019-02-23T23:36:57.3110] epoch:3 iter:486 global_step:14700 logloss:0.400660 regloss:0.000201 AUC:0.764799
[Trn,2019-02-23T23:36:59.6429] epoch:3 iter:586 global_step:14800 logloss:0.377180 regloss:0.000202 AUC:0.757658
[Trn,2019-02-23T23:37:01.9845] epoch:3 iter:686 global_step:14900 logloss:0.387209 regloss:0.000203 AUC:0.768449
[Trn,2019-02-23T23:37:04.3213] epoch:3 iter:786 global_step:15000 logloss:0.405656 regloss:0.000203 AUC:0.755188
[Trn,2019-02-23T23:37:06.6656] epoch:3 iter:886 global_step:15100 logloss:0.384512 regloss:0.000201 AUC:0.776830
[Trn,2019-02-23T23:37:09.0460] epoch:3 iter:986 global_step:15200 logloss:0.409076 regloss:0.000197 AUC:0.734700
[Trn,2019-02-23T23:37:11.3521] epoch:3 iter:1086 global_step:15300 logloss:0.384531 regloss:0.000199 AUC:0.781655
[Trn,2019-02-23T23:37:13.6727] epoch:3 iter:1186 global_step:15400 logloss:0.386590 regloss:0.000205 AUC:0.759234
[Trn,2019-02-23T23:37:15.9500] epoch:3 iter:1286 global_step:15500 logloss:0.392408 regloss:0.000204 AUC:0.752408
[Trn,2019-02-23T23:37:18.2451] epoch:3 iter:1386 global_step:15600 logloss:0.397433 regloss:0.000205 AUC:0.771552
[Trn,2019-02-23T23:37:20.6612] epoch:3 iter:1486 global_step:15700 logloss:0.400617 regloss:0.000204 AUC:0.740766
[Trn,2019-02-23T23:37:22.9293] epoch:3 iter:1586 global_step:15800 logloss:0.390962 regloss:0.000200 AUC:0.749541
[Trn,2019-02-23T23:37:25.1916] epoch:3 iter:1686 global_step:15900 logloss:0.381463 regloss:0.000203 AUC:0.764436
[Trn,2019-02-23T23:37:27.4969] epoch:3 iter:1786 global_step:16000 logloss:0.392364 regloss:0.000200 AUC:0.764199
[Trn,2019-02-23T23:37:29.7592] epoch:3 iter:1886 global_step:16100 logloss:0.380941 regloss:0.000199 AUC:0.761139
[Trn,2019-02-23T23:37:32.0985] epoch:3 iter:1986 global_step:16200 logloss:0.411460 regloss:0.000195 AUC:0.746378
[Trn,2019-02-23T23:37:34.3974] epoch:3 iter:2086 global_step:16300 logloss:0.410359 regloss:0.000196 AUC:0.737618
[Trn,2019-02-23T23:37:36.6520] epoch:3 iter:2186 global_step:16400 logloss:0.378330 regloss:0.000198 AUC:0.734633
[Trn,2019-02-23T23:37:38.9329] epoch:3 iter:2286 global_step:16500 logloss:0.396044 regloss:0.000192 AUC:0.774750
[Trn,2019-02-23T23:37:41.2069] epoch:3 iter:2386 global_step:16600 logloss:0.393236 regloss:0.000200 AUC:0.754557
[Trn,2019-02-23T23:37:43.4203] epoch:3 iter:2486 global_step:16700 logloss:0.403341 regloss:0.000198 AUC:0.759183
[Trn,2019-02-23T23:37:45.7399] epoch:3 iter:2586 global_step:16800 logloss:0.374739 regloss:0.000199 AUC:0.779512
[Trn,2019-02-23T23:37:48.0281] epoch:3 iter:2686 global_step:16900 logloss:0.389915 regloss:0.000195 AUC:0.754181
[Trn,2019-02-23T23:37:50.3931] epoch:3 iter:2786 global_step:17000 logloss:0.386888 regloss:0.000200 AUC:0.733962
[Trn,2019-02-23T23:37:52.6723] epoch:3 iter:2886 global_step:17100 logloss:0.384629 regloss:0.000201 AUC:0.753636
[Trn,2019-02-23T23:37:54.9381] epoch:3 iter:2986 global_step:17200 logloss:0.396945 regloss:0.000201 AUC:0.760720
[Trn,2019-02-23T23:37:57.1848] epoch:3 iter:3086 global_step:17300 logloss:0.407931 regloss:0.000198 AUC:0.742900
[Trn,2019-02-23T23:37:59.5000] epoch:3 iter:3186 global_step:17400 logloss:0.403439 regloss:0.000197 AUC:0.767245
[Trn,2019-02-23T23:38:01.7527] epoch:3 iter:3286 global_step:17500 logloss:0.398518 regloss:0.000197 AUC:0.763992
[Trn,2019-02-23T23:38:04.1141] epoch:3 iter:3386 global_step:17600 logloss:0.380960 regloss:0.000198 AUC:0.772754
[Trn,2019-02-23T23:38:06.3593] epoch:3 iter:3486 global_step:17700 logloss:0.401209 regloss:0.000195 AUC:0.749667
[Trn,2019-02-23T23:38:08.6302] epoch:3 iter:3586 global_step:17800 logloss:0.396736 regloss:0.000195 AUC:0.768892
[Trn,2019-02-23T23:38:10.8687] epoch:3 iter:3686 global_step:17900 logloss:0.393477 regloss:0.000190 AUC:0.762997
[Trn,2019-02-23T23:38:13.1277] epoch:3 iter:3786 global_step:18000 logloss:0.386627 regloss:0.000195 AUC:0.765166
[Trn,2019-02-23T23:38:15.4065] epoch:3 iter:3886 global_step:18100 logloss:0.379010 regloss:0.000195 AUC:0.773478
[Trn,2019-02-23T23:38:17.6594] epoch:3 iter:3986 global_step:18200 logloss:0.397345 regloss:0.000196 AUC:0.764386
[Trn,2019-02-23T23:38:20.0150] epoch:3 iter:4086 global_step:18300 logloss:0.383751 regloss:0.000192 AUC:0.773739
[Trn,2019-02-23T23:38:22.2567] epoch:3 iter:4186 global_step:18400 logloss:0.397311 regloss:0.000194 AUC:0.769825
[Trn,2019-02-23T23:38:24.5551] epoch:3 iter:4286 global_step:18500 logloss:0.384616 regloss:0.000194 AUC:0.757980
[Trn,2019-02-23T23:38:26.8299] epoch:3 iter:4386 global_step:18600 logloss:0.404505 regloss:0.000198 AUC:0.740133
[Trn,2019-02-23T23:38:28.9768] epoch:3 iter:4486 global_step:18700 logloss:0.385681 regloss:0.000191 AUC:0.749934
[Trn,2019-02-23T23:38:31.2096] epoch:3 iter:4586 global_step:18800 logloss:0.405909 regloss:0.000194 AUC:0.746912
[Trn,2019-02-23T23:38:33.4445] epoch:3 iter:4686 global_step:18900 logloss:0.385327 regloss:0.000193 AUC:0.764748
[Vld,2019-02-23T23:38:40.6016] epoch:3 iter:NONE global_step:18952 logloss:0.391334 regloss:0.000000 AUC:0.757496
[Tst,2019-02-23T23:38:46.4480] epoch:3 iter:NONE global_step:18952 logloss:0.391471 regloss:0.000000 AUC:0.757387
[Trn,2019-02-23T23:38:47.4961] epoch:4 iter:48 global_step:19000 logloss:0.415914 regloss:0.000190 AUC:0.755730
[Trn,2019-02-23T23:38:50.0173] epoch:4 iter:148 global_step:19100 logloss:0.379174 regloss:0.000190 AUC:0.772452
[Trn,2019-02-23T23:38:52.2383] epoch:4 iter:248 global_step:19200 logloss:0.382497 regloss:0.000187 AUC:0.767329
[Trn,2019-02-23T23:38:54.4780] epoch:4 iter:348 global_step:19300 logloss:0.401037 regloss:0.000193 AUC:0.733039
[Trn,2019-02-23T23:38:56.6720] epoch:4 iter:448 global_step:19400 logloss:0.389223 regloss:0.000194 AUC:0.770834
[Trn,2019-02-23T23:38:59.0292] epoch:4 iter:548 global_step:19500 logloss:0.385975 regloss:0.000193 AUC:0.756385
[Trn,2019-02-23T23:39:01.2893] epoch:4 iter:648 global_step:19600 logloss:0.401441 regloss:0.000189 AUC:0.758891
[Trn,2019-02-23T23:39:03.5980] epoch:4 iter:748 global_step:19700 logloss:0.406703 regloss:0.000189 AUC:0.759731
[Trn,2019-02-23T23:39:05.9219] epoch:4 iter:848 global_step:19800 logloss:0.381065 regloss:0.000191 AUC:0.773856
[Trn,2019-02-23T23:39:08.1717] epoch:4 iter:948 global_step:19900 logloss:0.389853 regloss:0.000193 AUC:0.767787
[Trn,2019-02-23T23:39:10.3911] epoch:4 iter:1048 global_step:20000 logloss:0.388458 regloss:0.000188 AUC:0.757146
[Trn,2019-02-23T23:39:13.1113] epoch:4 iter:1148 global_step:20100 logloss:0.370187 regloss:0.000191 AUC:0.752999
[Trn,2019-02-23T23:39:15.2698] epoch:4 iter:1248 global_step:20200 logloss:0.393508 regloss:0.000190 AUC:0.759330
[Trn,2019-02-23T23:39:17.5540] epoch:4 iter:1348 global_step:20300 logloss:0.395060 regloss:0.000194 AUC:0.742812
[Trn,2019-02-23T23:39:19.9242] epoch:4 iter:1448 global_step:20400 logloss:0.389928 regloss:0.000190 AUC:0.749107
[Trn,2019-02-23T23:39:22.1860] epoch:4 iter:1548 global_step:20500 logloss:0.408633 regloss:0.000193 AUC:0.740966
[Trn,2019-02-23T23:39:24.5948] epoch:4 iter:1648 global_step:20600 logloss:0.397493 regloss:0.000189 AUC:0.773153
[Trn,2019-02-23T23:39:26.9691] epoch:4 iter:1748 global_step:20700 logloss:0.394757 regloss:0.000190 AUC:0.777141
[Trn,2019-02-23T23:39:29.2240] epoch:4 iter:1848 global_step:20800 logloss:0.397711 regloss:0.000188 AUC:0.754910
[Trn,2019-02-23T23:39:31.4630] epoch:4 iter:1948 global_step:20900 logloss:0.386375 regloss:0.000189 AUC:0.756762
[Trn,2019-02-23T23:39:33.7407] epoch:4 iter:2048 global_step:21000 logloss:0.408796 regloss:0.000189 AUC:0.745514
[Trn,2019-02-23T23:39:35.9948] epoch:4 iter:2148 global_step:21100 logloss:0.370216 regloss:0.000180 AUC:0.785894
[Trn,2019-02-23T23:39:38.2562] epoch:4 iter:2248 global_step:21200 logloss:0.402272 regloss:0.000188 AUC:0.748218
[Trn,2019-02-23T23:39:40.4662] epoch:4 iter:2348 global_step:21300 logloss:0.384298 regloss:0.000187 AUC:0.749738
[Trn,2019-02-23T23:39:42.7622] epoch:4 iter:2448 global_step:21400 logloss:0.392687 regloss:0.000188 AUC:0.756607
[Trn,2019-02-23T23:39:45.0407] epoch:4 iter:2548 global_step:21500 logloss:0.405898 regloss:0.000191 AUC:0.742456
[Trn,2019-02-23T23:39:47.2996] epoch:4 iter:2648 global_step:21600 logloss:0.402364 regloss:0.000190 AUC:0.738572
[Trn,2019-02-23T23:39:49.5304] epoch:4 iter:2748 global_step:21700 logloss:0.394764 regloss:0.000187 AUC:0.765254
[Trn,2019-02-23T23:39:51.7313] epoch:4 iter:2848 global_step:21800 logloss:0.380371 regloss:0.000193 AUC:0.759393
[Trn,2019-02-23T23:39:54.0910] epoch:4 iter:2948 global_step:21900 logloss:0.404607 regloss:0.000191 AUC:0.757634
[Trn,2019-02-23T23:39:56.4710] epoch:4 iter:3048 global_step:22000 logloss:0.377962 regloss:0.000190 AUC:0.756415
[Trn,2019-02-23T23:39:58.7688] epoch:4 iter:3148 global_step:22100 logloss:0.392626 regloss:0.000194 AUC:0.766816
[Trn,2019-02-23T23:40:01.0797] epoch:4 iter:3248 global_step:22200 logloss:0.396582 regloss:0.000194 AUC:0.749236
[Trn,2019-02-23T23:40:03.3661] epoch:4 iter:3348 global_step:22300 logloss:0.393899 regloss:0.000191 AUC:0.743615
[Trn,2019-02-23T23:40:05.7984] epoch:4 iter:3448 global_step:22400 logloss:0.356257 regloss:0.000190 AUC:0.791110
[Trn,2019-02-23T23:40:08.1501] epoch:4 iter:3548 global_step:22500 logloss:0.383575 regloss:0.000188 AUC:0.766463
[Trn,2019-02-23T23:40:10.5239] epoch:4 iter:3648 global_step:22600 logloss:0.377238 regloss:0.000189 AUC:0.782774
[Trn,2019-02-23T23:40:12.8309] epoch:4 iter:3748 global_step:22700 logloss:0.390728 regloss:0.000185 AUC:0.750599
[Trn,2019-02-23T23:40:15.0629] epoch:4 iter:3848 global_step:22800 logloss:0.425810 regloss:0.000188 AUC:0.753468
[Trn,2019-02-23T23:40:17.3166] epoch:4 iter:3948 global_step:22900 logloss:0.405538 regloss:0.000190 AUC:0.739973
[Trn,2019-02-23T23:40:19.5891] epoch:4 iter:4048 global_step:23000 logloss:0.392480 regloss:0.000189 AUC:0.778664
[Trn,2019-02-23T23:40:21.8906] epoch:4 iter:4148 global_step:23100 logloss:0.398750 regloss:0.000185 AUC:0.756408
[Trn,2019-02-23T23:40:24.1812] epoch:4 iter:4248 global_step:23200 logloss:0.402543 regloss:0.000186 AUC:0.745059
[Trn,2019-02-23T23:40:26.5332] epoch:4 iter:4348 global_step:23300 logloss:0.396905 regloss:0.000187 AUC:0.758822
[Trn,2019-02-23T23:40:29.0454] epoch:4 iter:4448 global_step:23400 logloss:0.395822 regloss:0.000185 AUC:0.758672
[Trn,2019-02-23T23:40:31.2508] epoch:4 iter:4548 global_step:23500 logloss:0.381073 regloss:0.000185 AUC:0.759599
[Trn,2019-02-23T23:40:33.6737] epoch:4 iter:4648 global_step:23600 logloss:0.389421 regloss:0.000185 AUC:0.796228
[Vld,2019-02-23T23:40:41.8980] epoch:4 iter:NONE global_step:23690 logloss:0.391182 regloss:0.000000 AUC:0.757777
[Tst,2019-02-23T23:40:48.0094] epoch:4 iter:NONE global_step:23690 logloss:0.391299 regloss:0.000000 AUC:0.757710
