[Trn,2019-02-23T23:56:23.6316] epoch:0 iter:100 global_step:100 logloss:0.413810 regloss:0.004914 AUC:0.701250
[Trn,2019-02-23T23:56:27.4649] epoch:0 iter:200 global_step:200 logloss:0.405014 regloss:0.003703 AUC:0.722408
[Trn,2019-02-23T23:56:30.9826] epoch:0 iter:300 global_step:300 logloss:0.405616 regloss:0.002691 AUC:0.766015
[Trn,2019-02-23T23:56:34.5962] epoch:0 iter:400 global_step:400 logloss:0.407425 regloss:0.001968 AUC:0.717796
[Trn,2019-02-23T23:56:38.3062] epoch:0 iter:500 global_step:500 logloss:0.410954 regloss:0.001524 AUC:0.720341
[Trn,2019-02-23T23:56:41.8936] epoch:0 iter:600 global_step:600 logloss:0.410076 regloss:0.001252 AUC:0.753398
[Trn,2019-02-23T23:56:45.3992] epoch:0 iter:700 global_step:700 logloss:0.380915 regloss:0.001078 AUC:0.738405
[Trn,2019-02-23T23:56:49.0862] epoch:0 iter:800 global_step:800 logloss:0.399061 regloss:0.000966 AUC:0.743289
[Trn,2019-02-23T23:56:52.7097] epoch:0 iter:900 global_step:900 logloss:0.407841 regloss:0.000876 AUC:0.720901
[Trn,2019-02-23T23:56:56.4050] epoch:0 iter:1000 global_step:1000 logloss:0.392459 regloss:0.000804 AUC:0.764391
[Trn,2019-02-23T23:57:00.1984] epoch:0 iter:1100 global_step:1100 logloss:0.399095 regloss:0.000746 AUC:0.748225
[Trn,2019-02-23T23:57:04.2085] epoch:0 iter:1200 global_step:1200 logloss:0.389223 regloss:0.000693 AUC:0.741687
[Trn,2019-02-23T23:57:08.0814] epoch:0 iter:1300 global_step:1300 logloss:0.376885 regloss:0.000646 AUC:0.757020
[Trn,2019-02-23T23:57:11.8914] epoch:0 iter:1400 global_step:1400 logloss:0.412366 regloss:0.000609 AUC:0.771920
[Trn,2019-02-23T23:57:15.6461] epoch:0 iter:1500 global_step:1500 logloss:0.414893 regloss:0.000570 AUC:0.725777
[Trn,2019-02-23T23:57:19.3725] epoch:0 iter:1600 global_step:1600 logloss:0.390219 regloss:0.000541 AUC:0.782439
[Trn,2019-02-23T23:57:23.0829] epoch:0 iter:1700 global_step:1700 logloss:0.387678 regloss:0.000516 AUC:0.737621
[Trn,2019-02-23T23:57:26.8862] epoch:0 iter:1800 global_step:1800 logloss:0.387133 regloss:0.000494 AUC:0.778219
[Trn,2019-02-23T23:57:30.7400] epoch:0 iter:1900 global_step:1900 logloss:0.417336 regloss:0.000475 AUC:0.739798
[Trn,2019-02-23T23:57:34.4392] epoch:0 iter:2000 global_step:2000 logloss:0.385483 regloss:0.000453 AUC:0.743143
[Trn,2019-02-23T23:57:38.1556] epoch:0 iter:2100 global_step:2100 logloss:0.385755 regloss:0.000441 AUC:0.768562
[Trn,2019-02-23T23:57:41.9411] epoch:0 iter:2200 global_step:2200 logloss:0.410307 regloss:0.000419 AUC:0.737462
[Trn,2019-02-23T23:57:45.7512] epoch:0 iter:2300 global_step:2300 logloss:0.403844 regloss:0.000408 AUC:0.732322
[Trn,2019-02-23T23:57:49.5710] epoch:0 iter:2400 global_step:2400 logloss:0.378233 regloss:0.000387 AUC:0.761872
[Trn,2019-02-23T23:57:53.3926] epoch:0 iter:2500 global_step:2500 logloss:0.397999 regloss:0.000377 AUC:0.756328
[Trn,2019-02-23T23:57:57.2607] epoch:0 iter:2600 global_step:2600 logloss:0.391560 regloss:0.000369 AUC:0.749457
[Trn,2019-02-23T23:58:01.0118] epoch:0 iter:2700 global_step:2700 logloss:0.391192 regloss:0.000355 AUC:0.754098
[Trn,2019-02-23T23:58:04.6799] epoch:0 iter:2800 global_step:2800 logloss:0.413863 regloss:0.000345 AUC:0.738906
[Trn,2019-02-23T23:58:08.4214] epoch:0 iter:2900 global_step:2900 logloss:0.414404 regloss:0.000335 AUC:0.750173
[Trn,2019-02-23T23:58:12.1621] epoch:0 iter:3000 global_step:3000 logloss:0.401649 regloss:0.000329 AUC:0.751138
[Trn,2019-02-23T23:58:16.0102] epoch:0 iter:3100 global_step:3100 logloss:0.394009 regloss:0.000329 AUC:0.769790
[Trn,2019-02-23T23:58:19.7111] epoch:0 iter:3200 global_step:3200 logloss:0.385890 regloss:0.000317 AUC:0.767416
[Trn,2019-02-23T23:58:23.3239] epoch:0 iter:3300 global_step:3300 logloss:0.413967 regloss:0.000309 AUC:0.739638
[Trn,2019-02-23T23:58:27.0954] epoch:0 iter:3400 global_step:3400 logloss:0.396592 regloss:0.000298 AUC:0.762274
[Trn,2019-02-23T23:58:31.1112] epoch:0 iter:3500 global_step:3500 logloss:0.379452 regloss:0.000293 AUC:0.757189
[Trn,2019-02-23T23:58:34.9707] epoch:0 iter:3600 global_step:3600 logloss:0.393965 regloss:0.000292 AUC:0.762118
[Trn,2019-02-23T23:58:38.8776] epoch:0 iter:3700 global_step:3700 logloss:0.388471 regloss:0.000285 AUC:0.733069
[Trn,2019-02-23T23:58:42.8553] epoch:0 iter:3800 global_step:3800 logloss:0.392279 regloss:0.000279 AUC:0.770699
[Trn,2019-02-23T23:58:46.5419] epoch:0 iter:3900 global_step:3900 logloss:0.402730 regloss:0.000275 AUC:0.764810
[Trn,2019-02-23T23:58:50.2624] epoch:0 iter:4000 global_step:4000 logloss:0.389393 regloss:0.000270 AUC:0.775608
[Trn,2019-02-23T23:58:54.0106] epoch:0 iter:4100 global_step:4100 logloss:0.409716 regloss:0.000268 AUC:0.722061
[Trn,2019-02-23T23:58:57.7166] epoch:0 iter:4200 global_step:4200 logloss:0.392640 regloss:0.000262 AUC:0.751654
[Trn,2019-02-23T23:59:01.4505] epoch:0 iter:4300 global_step:4300 logloss:0.388991 regloss:0.000254 AUC:0.738538
[Trn,2019-02-23T23:59:05.4397] epoch:0 iter:4400 global_step:4400 logloss:0.401449 regloss:0.000253 AUC:0.740097
[Trn,2019-02-23T23:59:09.3824] epoch:0 iter:4500 global_step:4500 logloss:0.377463 regloss:0.000246 AUC:0.751116
[Trn,2019-02-23T23:59:13.1798] epoch:0 iter:4600 global_step:4600 logloss:0.400722 regloss:0.000243 AUC:0.762393
[Trn,2019-02-23T23:59:17.0083] epoch:0 iter:4700 global_step:4700 logloss:0.403643 regloss:0.000239 AUC:0.735012
[Vld,2019-02-23T23:59:28.7936] epoch:0 iter:NONE global_step:4738 logloss:0.393479 regloss:0.000000 AUC:0.753530
[Tst,2019-02-23T23:59:38.5208] epoch:0 iter:NONE global_step:4738 logloss:0.393613 regloss:0.000000 AUC:0.753462
[Trn,2019-02-23T23:59:40.8997] epoch:1 iter:62 global_step:4800 logloss:0.402820 regloss:0.000237 AUC:0.735611
[Trn,2019-02-23T23:59:44.6009] epoch:1 iter:162 global_step:4900 logloss:0.376747 regloss:0.000231 AUC:0.755928
[Trn,2019-02-23T23:59:48.4885] epoch:1 iter:262 global_step:5000 logloss:0.395885 regloss:0.000230 AUC:0.755847
[Trn,2019-02-23T23:59:52.2531] epoch:1 iter:362 global_step:5100 logloss:0.372515 regloss:0.000227 AUC:0.768177
[Trn,2019-02-23T23:59:56.1275] epoch:1 iter:462 global_step:5200 logloss:0.415241 regloss:0.000225 AUC:0.750001
[Trn,2019-02-23T23:59:59.8989] epoch:1 iter:562 global_step:5300 logloss:0.401712 regloss:0.000219 AUC:0.755540
[Trn,2019-02-24T00:00:03.6517] epoch:1 iter:662 global_step:5400 logloss:0.402358 regloss:0.000219 AUC:0.769064
[Trn,2019-02-24T00:00:07.3540] epoch:1 iter:762 global_step:5500 logloss:0.380041 regloss:0.000215 AUC:0.757082
[Trn,2019-02-24T00:00:11.2259] epoch:1 iter:862 global_step:5600 logloss:0.381988 regloss:0.000211 AUC:0.782718
[Trn,2019-02-24T00:00:15.0503] epoch:1 iter:962 global_step:5700 logloss:0.378042 regloss:0.000208 AUC:0.765084
[Trn,2019-02-24T00:00:18.9395] epoch:1 iter:1062 global_step:5800 logloss:0.393347 regloss:0.000212 AUC:0.766832
[Trn,2019-02-24T00:00:22.6778] epoch:1 iter:1162 global_step:5900 logloss:0.385369 regloss:0.000208 AUC:0.766898
[Trn,2019-02-24T00:00:26.3762] epoch:1 iter:1262 global_step:6000 logloss:0.403191 regloss:0.000207 AUC:0.741481
[Trn,2019-02-24T00:00:30.0769] epoch:1 iter:1362 global_step:6100 logloss:0.374215 regloss:0.000201 AUC:0.741933
[Trn,2019-02-24T00:00:33.6799] epoch:1 iter:1462 global_step:6200 logloss:0.401330 regloss:0.000204 AUC:0.743418
[Trn,2019-02-24T00:00:37.5947] epoch:1 iter:1562 global_step:6300 logloss:0.395909 regloss:0.000199 AUC:0.738298
[Trn,2019-02-24T00:00:41.3212] epoch:1 iter:1662 global_step:6400 logloss:0.386125 regloss:0.000197 AUC:0.764791
[Trn,2019-02-24T00:00:45.0606] epoch:1 iter:1762 global_step:6500 logloss:0.384401 regloss:0.000198 AUC:0.745406
[Trn,2019-02-24T00:00:48.7307] epoch:1 iter:1862 global_step:6600 logloss:0.366073 regloss:0.000189 AUC:0.788169
[Trn,2019-02-24T00:00:52.4703] epoch:1 iter:1962 global_step:6700 logloss:0.388051 regloss:0.000195 AUC:0.762207
[Trn,2019-02-24T00:00:56.2798] epoch:1 iter:2062 global_step:6800 logloss:0.386563 regloss:0.000196 AUC:0.766189
[Trn,2019-02-24T00:00:59.9739] epoch:1 iter:2162 global_step:6900 logloss:0.389082 regloss:0.000194 AUC:0.771031
[Trn,2019-02-24T00:01:03.6951] epoch:1 iter:2262 global_step:7000 logloss:0.396895 regloss:0.000192 AUC:0.745779
[Trn,2019-02-24T00:01:07.5756] epoch:1 iter:2362 global_step:7100 logloss:0.385959 regloss:0.000187 AUC:0.753403
[Trn,2019-02-24T00:01:11.2933] epoch:1 iter:2462 global_step:7200 logloss:0.380596 regloss:0.000189 AUC:0.762228
[Trn,2019-02-24T00:01:15.0025] epoch:1 iter:2562 global_step:7300 logloss:0.404498 regloss:0.000186 AUC:0.756685
[Trn,2019-02-24T00:01:18.6577] epoch:1 iter:2662 global_step:7400 logloss:0.395443 regloss:0.000185 AUC:0.740354
[Trn,2019-02-24T00:01:22.5147] epoch:1 iter:2762 global_step:7500 logloss:0.398147 regloss:0.000183 AUC:0.725812
[Trn,2019-02-24T00:01:26.3014] epoch:1 iter:2862 global_step:7600 logloss:0.388517 regloss:0.000187 AUC:0.769538
[Trn,2019-02-24T00:01:30.1169] epoch:1 iter:2962 global_step:7700 logloss:0.408402 regloss:0.000180 AUC:0.736838
[Trn,2019-02-24T00:01:33.9271] epoch:1 iter:3062 global_step:7800 logloss:0.408856 regloss:0.000184 AUC:0.765884
[Trn,2019-02-24T00:01:37.8018] epoch:1 iter:3162 global_step:7900 logloss:0.387898 regloss:0.000177 AUC:0.769982
[Trn,2019-02-24T00:01:41.7084] epoch:1 iter:3262 global_step:8000 logloss:0.382470 regloss:0.000181 AUC:0.776485
[Trn,2019-02-24T00:01:45.4298] epoch:1 iter:3362 global_step:8100 logloss:0.425503 regloss:0.000176 AUC:0.719977
[Trn,2019-02-24T00:01:49.2489] epoch:1 iter:3462 global_step:8200 logloss:0.410058 regloss:0.000179 AUC:0.764355
[Trn,2019-02-24T00:01:53.0691] epoch:1 iter:3562 global_step:8300 logloss:0.402858 regloss:0.000175 AUC:0.745660
[Trn,2019-02-24T00:01:56.7764] epoch:1 iter:3662 global_step:8400 logloss:0.384610 regloss:0.000173 AUC:0.771991
[Trn,2019-02-24T00:02:00.4281] epoch:1 iter:3762 global_step:8500 logloss:0.373369 regloss:0.000171 AUC:0.770974
[Trn,2019-02-24T00:02:04.1541] epoch:1 iter:3862 global_step:8600 logloss:0.401038 regloss:0.000175 AUC:0.733768
[Trn,2019-02-24T00:02:07.9660] epoch:1 iter:3962 global_step:8700 logloss:0.390675 regloss:0.000182 AUC:0.757715
[Trn,2019-02-24T00:02:11.7163] epoch:1 iter:4062 global_step:8800 logloss:0.405772 regloss:0.000172 AUC:0.776487
[Trn,2019-02-24T00:02:15.4960] epoch:1 iter:4162 global_step:8900 logloss:0.395774 regloss:0.000174 AUC:0.759756
[Trn,2019-02-24T00:02:19.2061] epoch:1 iter:4262 global_step:9000 logloss:0.372615 regloss:0.000164 AUC:0.767605
[Trn,2019-02-24T00:02:22.9807] epoch:1 iter:4362 global_step:9100 logloss:0.383337 regloss:0.000170 AUC:0.755966
[Trn,2019-02-24T00:02:26.7476] epoch:1 iter:4462 global_step:9200 logloss:0.398742 regloss:0.000170 AUC:0.735881
[Trn,2019-02-24T00:02:30.4220] epoch:1 iter:4562 global_step:9300 logloss:0.392610 regloss:0.000171 AUC:0.740583
[Trn,2019-02-24T00:02:34.0516] epoch:1 iter:4662 global_step:9400 logloss:0.409403 regloss:0.000166 AUC:0.750206
[Vld,2019-02-24T00:02:46.4342] epoch:1 iter:NONE global_step:9476 logloss:0.392424 regloss:0.000000 AUC:0.755435
[Tst,2019-02-24T00:02:55.8928] epoch:1 iter:NONE global_step:9476 logloss:0.392587 regloss:0.000000 AUC:0.755303
[Trn,2019-02-24T00:02:56.7873] epoch:2 iter:24 global_step:9500 logloss:0.391439 regloss:0.000167 AUC:0.751137
[Trn,2019-02-24T00:03:00.5533] epoch:2 iter:124 global_step:9600 logloss:0.386027 regloss:0.000162 AUC:0.754490
[Trn,2019-02-24T00:03:04.4302] epoch:2 iter:224 global_step:9700 logloss:0.410289 regloss:0.000162 AUC:0.760463
[Trn,2019-02-24T00:03:08.1304] epoch:2 iter:324 global_step:9800 logloss:0.387172 regloss:0.000161 AUC:0.756519
[Trn,2019-02-24T00:03:11.9728] epoch:2 iter:424 global_step:9900 logloss:0.382203 regloss:0.000157 AUC:0.761718
[Trn,2019-02-24T00:03:15.8122] epoch:2 iter:524 global_step:10000 logloss:0.401495 regloss:0.000158 AUC:0.753018
[Trn,2019-02-24T00:03:20.0528] epoch:2 iter:624 global_step:10100 logloss:0.375468 regloss:0.000158 AUC:0.739515
[Trn,2019-02-24T00:03:23.7416] epoch:2 iter:724 global_step:10200 logloss:0.399306 regloss:0.000152 AUC:0.760885
[Trn,2019-02-24T00:03:27.3756] epoch:2 iter:824 global_step:10300 logloss:0.391637 regloss:0.000158 AUC:0.775670
[Trn,2019-02-24T00:03:31.3130] epoch:2 iter:924 global_step:10400 logloss:0.383606 regloss:0.000156 AUC:0.761209
[Trn,2019-02-24T00:03:34.8991] epoch:2 iter:1024 global_step:10500 logloss:0.381751 regloss:0.000156 AUC:0.756336
[Trn,2019-02-24T00:03:38.5636] epoch:2 iter:1124 global_step:10600 logloss:0.376851 regloss:0.000158 AUC:0.761920
[Trn,2019-02-24T00:03:42.2032] epoch:2 iter:1224 global_step:10700 logloss:0.412524 regloss:0.000156 AUC:0.741364
[Trn,2019-02-24T00:03:45.8902] epoch:2 iter:1324 global_step:10800 logloss:0.385893 regloss:0.000153 AUC:0.768809
[Trn,2019-02-24T00:03:49.4916] epoch:2 iter:1424 global_step:10900 logloss:0.398555 regloss:0.000154 AUC:0.769993
[Trn,2019-02-24T00:03:53.2264] epoch:2 iter:1524 global_step:11000 logloss:0.399841 regloss:0.000152 AUC:0.774850
[Trn,2019-02-24T00:03:57.0702] epoch:2 iter:1624 global_step:11100 logloss:0.380636 regloss:0.000146 AUC:0.770697
[Trn,2019-02-24T00:04:00.8921] epoch:2 iter:1724 global_step:11200 logloss:0.394448 regloss:0.000149 AUC:0.752695
[Trn,2019-02-24T00:04:04.5335] epoch:2 iter:1824 global_step:11300 logloss:0.410126 regloss:0.000147 AUC:0.746610
[Trn,2019-02-24T00:04:08.1910] epoch:2 iter:1924 global_step:11400 logloss:0.373658 regloss:0.000149 AUC:0.758307
[Trn,2019-02-24T00:04:12.0637] epoch:2 iter:2024 global_step:11500 logloss:0.367943 regloss:0.000149 AUC:0.774955
[Trn,2019-02-24T00:04:15.6557] epoch:2 iter:2124 global_step:11600 logloss:0.385239 regloss:0.000150 AUC:0.759362
[Trn,2019-02-24T00:04:19.1579] epoch:2 iter:2224 global_step:11700 logloss:0.397027 regloss:0.000147 AUC:0.755355
[Trn,2019-02-24T00:04:22.9389] epoch:2 iter:2324 global_step:11800 logloss:0.376907 regloss:0.000148 AUC:0.752482
[Trn,2019-02-24T00:04:26.6156] epoch:2 iter:2424 global_step:11900 logloss:0.381876 regloss:0.000144 AUC:0.747145
[Trn,2019-02-24T00:04:30.3952] epoch:2 iter:2524 global_step:12000 logloss:0.400858 regloss:0.000148 AUC:0.761111
[Trn,2019-02-24T00:04:34.1777] epoch:2 iter:2624 global_step:12100 logloss:0.390524 regloss:0.000149 AUC:0.757698
[Trn,2019-02-24T00:04:37.8859] epoch:2 iter:2724 global_step:12200 logloss:0.377503 regloss:0.000146 AUC:0.770795
[Trn,2019-02-24T00:04:41.4833] epoch:2 iter:2824 global_step:12300 logloss:0.406778 regloss:0.000148 AUC:0.750357
[Trn,2019-02-24T00:04:44.9672] epoch:2 iter:2924 global_step:12400 logloss:0.411681 regloss:0.000141 AUC:0.767011
[Trn,2019-02-24T00:04:48.6225] epoch:2 iter:3024 global_step:12500 logloss:0.410952 regloss:0.000146 AUC:0.749595
[Trn,2019-02-24T00:04:52.3105] epoch:2 iter:3124 global_step:12600 logloss:0.416471 regloss:0.000144 AUC:0.750885
[Trn,2019-02-24T00:04:55.9886] epoch:2 iter:3224 global_step:12700 logloss:0.379616 regloss:0.000144 AUC:0.768362
[Trn,2019-02-24T00:04:59.5923] epoch:2 iter:3324 global_step:12800 logloss:0.401196 regloss:0.000143 AUC:0.744809
[Trn,2019-02-24T00:05:03.2741] epoch:2 iter:3424 global_step:12900 logloss:0.407072 regloss:0.000139 AUC:0.758835
[Trn,2019-02-24T00:05:06.9452] epoch:2 iter:3524 global_step:13000 logloss:0.393492 regloss:0.000139 AUC:0.758999
[Trn,2019-02-24T00:05:10.4885] epoch:2 iter:3624 global_step:13100 logloss:0.374897 regloss:0.000139 AUC:0.760693
[Trn,2019-02-24T00:05:14.0239] epoch:2 iter:3724 global_step:13200 logloss:0.396134 regloss:0.000132 AUC:0.764852
[Trn,2019-02-24T00:05:17.5453] epoch:2 iter:3824 global_step:13300 logloss:0.409701 regloss:0.000138 AUC:0.770160
[Trn,2019-02-24T00:05:21.2127] epoch:2 iter:3924 global_step:13400 logloss:0.378997 regloss:0.000142 AUC:0.756382
[Trn,2019-02-24T00:05:24.8206] epoch:2 iter:4024 global_step:13500 logloss:0.394116 regloss:0.000138 AUC:0.763233
[Trn,2019-02-24T00:05:28.5130] epoch:2 iter:4124 global_step:13600 logloss:0.406947 regloss:0.000142 AUC:0.747145
[Trn,2019-02-24T00:05:32.1685] epoch:2 iter:4224 global_step:13700 logloss:0.402047 regloss:0.000138 AUC:0.771461
[Trn,2019-02-24T00:05:35.8352] epoch:2 iter:4324 global_step:13800 logloss:0.385308 regloss:0.000137 AUC:0.755958
[Trn,2019-02-24T00:05:39.5470] epoch:2 iter:4424 global_step:13900 logloss:0.393729 regloss:0.000140 AUC:0.761508
[Trn,2019-02-24T00:05:43.2226] epoch:2 iter:4524 global_step:14000 logloss:0.401628 regloss:0.000136 AUC:0.747232
[Trn,2019-02-24T00:05:46.9681] epoch:2 iter:4624 global_step:14100 logloss:0.362741 regloss:0.000136 AUC:0.756634
[Trn,2019-02-24T00:05:50.7163] epoch:2 iter:4724 global_step:14200 logloss:0.386297 regloss:0.000137 AUC:0.769305
[Vld,2019-02-24T00:06:00.6791] epoch:2 iter:NONE global_step:14214 logloss:0.392108 regloss:0.000000 AUC:0.756119
[Tst,2019-02-24T00:06:10.0560] epoch:2 iter:NONE global_step:14214 logloss:0.392292 regloss:0.000000 AUC:0.755968
[Trn,2019-02-24T00:06:13.2336] epoch:3 iter:86 global_step:14300 logloss:0.381940 regloss:0.000134 AUC:0.778944
[Trn,2019-02-24T00:06:16.9581] epoch:3 iter:186 global_step:14400 logloss:0.388258 regloss:0.000136 AUC:0.758247
[Trn,2019-02-24T00:06:20.6149] epoch:3 iter:286 global_step:14500 logloss:0.372169 regloss:0.000133 AUC:0.784052
[Trn,2019-02-24T00:06:24.4170] epoch:3 iter:386 global_step:14600 logloss:0.386040 regloss:0.000134 AUC:0.750520
[Trn,2019-02-24T00:06:28.0353] epoch:3 iter:486 global_step:14700 logloss:0.401347 regloss:0.000132 AUC:0.764037
[Trn,2019-02-24T00:06:31.6281] epoch:3 iter:586 global_step:14800 logloss:0.379415 regloss:0.000130 AUC:0.754904
[Trn,2019-02-24T00:06:35.2985] epoch:3 iter:686 global_step:14900 logloss:0.385854 regloss:0.000130 AUC:0.770695
[Trn,2019-02-24T00:06:39.0481] epoch:3 iter:786 global_step:15000 logloss:0.407860 regloss:0.000134 AUC:0.750181
[Trn,2019-02-24T00:06:42.9565] epoch:3 iter:886 global_step:15100 logloss:0.385834 regloss:0.000132 AUC:0.775398
[Trn,2019-02-24T00:06:46.5684] epoch:3 iter:986 global_step:15200 logloss:0.407593 regloss:0.000133 AUC:0.736988
[Trn,2019-02-24T00:06:50.1682] epoch:3 iter:1086 global_step:15300 logloss:0.386088 regloss:0.000132 AUC:0.778240
[Trn,2019-02-24T00:06:53.9393] epoch:3 iter:1186 global_step:15400 logloss:0.384962 regloss:0.000136 AUC:0.762868
[Trn,2019-02-24T00:06:57.5940] epoch:3 iter:1286 global_step:15500 logloss:0.393693 regloss:0.000134 AUC:0.751391
[Trn,2019-02-24T00:07:01.2962] epoch:3 iter:1386 global_step:15600 logloss:0.395525 regloss:0.000129 AUC:0.774418
[Trn,2019-02-24T00:07:04.8927] epoch:3 iter:1486 global_step:15700 logloss:0.398230 regloss:0.000127 AUC:0.743728
[Trn,2019-02-24T00:07:08.5140] epoch:3 iter:1586 global_step:15800 logloss:0.392584 regloss:0.000129 AUC:0.746537
[Trn,2019-02-24T00:07:12.1848] epoch:3 iter:1686 global_step:15900 logloss:0.380477 regloss:0.000128 AUC:0.766133
[Trn,2019-02-24T00:07:15.7937] epoch:3 iter:1786 global_step:16000 logloss:0.393368 regloss:0.000125 AUC:0.763651
[Trn,2019-02-24T00:07:19.3954] epoch:3 iter:1886 global_step:16100 logloss:0.381340 regloss:0.000126 AUC:0.759071
[Trn,2019-02-24T00:07:23.1470] epoch:3 iter:1986 global_step:16200 logloss:0.412343 regloss:0.000128 AUC:0.741983
[Trn,2019-02-24T00:07:26.8437] epoch:3 iter:2086 global_step:16300 logloss:0.411123 regloss:0.000128 AUC:0.734779
[Trn,2019-02-24T00:07:30.5187] epoch:3 iter:2186 global_step:16400 logloss:0.379564 regloss:0.000130 AUC:0.731449
[Trn,2019-02-24T00:07:34.2291] epoch:3 iter:2286 global_step:16500 logloss:0.398326 regloss:0.000127 AUC:0.773183
[Trn,2019-02-24T00:07:37.8472] epoch:3 iter:2386 global_step:16600 logloss:0.393251 regloss:0.000129 AUC:0.751493
[Trn,2019-02-24T00:07:41.7432] epoch:3 iter:2486 global_step:16700 logloss:0.400961 regloss:0.000131 AUC:0.764141
[Trn,2019-02-24T00:07:45.5360] epoch:3 iter:2586 global_step:16800 logloss:0.377497 regloss:0.000133 AUC:0.776935
[Trn,2019-02-24T00:07:49.3163] epoch:3 iter:2686 global_step:16900 logloss:0.388905 regloss:0.000130 AUC:0.756160
[Trn,2019-02-24T00:07:53.3954] epoch:3 iter:2786 global_step:17000 logloss:0.388000 regloss:0.000128 AUC:0.729923
[Trn,2019-02-24T00:07:57.4033] epoch:3 iter:2886 global_step:17100 logloss:0.385577 regloss:0.000128 AUC:0.751416
[Trn,2019-02-24T00:08:01.4566] epoch:3 iter:2986 global_step:17200 logloss:0.395714 regloss:0.000130 AUC:0.762145
[Trn,2019-02-24T00:08:05.4423] epoch:3 iter:3086 global_step:17300 logloss:0.411059 regloss:0.000127 AUC:0.736576
[Trn,2019-02-24T00:08:09.3036] epoch:3 iter:3186 global_step:17400 logloss:0.401275 regloss:0.000125 AUC:0.774425
[Trn,2019-02-24T00:08:13.3461] epoch:3 iter:3286 global_step:17500 logloss:0.398042 regloss:0.000125 AUC:0.761324
[Trn,2019-02-24T00:08:17.3433] epoch:3 iter:3386 global_step:17600 logloss:0.384485 regloss:0.000127 AUC:0.767427
[Trn,2019-02-24T00:08:21.3173] epoch:3 iter:3486 global_step:17700 logloss:0.397862 regloss:0.000122 AUC:0.755547
[Trn,2019-02-24T00:08:25.0635] epoch:3 iter:3586 global_step:17800 logloss:0.398609 regloss:0.000123 AUC:0.764921
[Trn,2019-02-24T00:08:29.1572] epoch:3 iter:3686 global_step:17900 logloss:0.395729 regloss:0.000126 AUC:0.756887
[Trn,2019-02-24T00:08:32.8608] epoch:3 iter:3786 global_step:18000 logloss:0.387131 regloss:0.000125 AUC:0.764260
[Trn,2019-02-24T00:08:36.8302] epoch:3 iter:3886 global_step:18100 logloss:0.380900 regloss:0.000127 AUC:0.771847
[Trn,2019-02-24T00:08:40.8422] epoch:3 iter:3986 global_step:18200 logloss:0.397739 regloss:0.000129 AUC:0.765555
[Trn,2019-02-24T00:08:44.6918] epoch:3 iter:4086 global_step:18300 logloss:0.383994 regloss:0.000129 AUC:0.772053
[Trn,2019-02-24T00:08:48.6440] epoch:3 iter:4186 global_step:18400 logloss:0.399098 regloss:0.000129 AUC:0.765452
[Trn,2019-02-24T00:08:52.6782] epoch:3 iter:4286 global_step:18500 logloss:0.383757 regloss:0.000126 AUC:0.756666
[Trn,2019-02-24T00:08:56.9137] epoch:3 iter:4386 global_step:18600 logloss:0.404189 regloss:0.000132 AUC:0.739507
[Trn,2019-02-24T00:09:01.0490] epoch:3 iter:4486 global_step:18700 logloss:0.384588 regloss:0.000129 AUC:0.746704
[Trn,2019-02-24T00:09:05.1685] epoch:3 iter:4586 global_step:18800 logloss:0.405763 regloss:0.000131 AUC:0.745032
[Trn,2019-02-24T00:09:09.3175] epoch:3 iter:4686 global_step:18900 logloss:0.383885 regloss:0.000126 AUC:0.769129
[Vld,2019-02-24T00:09:22.0526] epoch:3 iter:NONE global_step:18952 logloss:0.391666 regloss:0.000000 AUC:0.756975
[Tst,2019-02-24T00:09:32.5742] epoch:3 iter:NONE global_step:18952 logloss:0.391879 regloss:0.000000 AUC:0.756739
[Trn,2019-02-24T00:09:34.6396] epoch:4 iter:48 global_step:19000 logloss:0.418454 regloss:0.000127 AUC:0.752298
[Trn,2019-02-24T00:09:38.6378] epoch:4 iter:148 global_step:19100 logloss:0.380150 regloss:0.000125 AUC:0.769670
[Trn,2019-02-24T00:09:42.8883] epoch:4 iter:248 global_step:19200 logloss:0.380427 regloss:0.000123 AUC:0.773232
[Trn,2019-02-24T00:09:46.7365] epoch:4 iter:348 global_step:19300 logloss:0.402453 regloss:0.000126 AUC:0.731186
[Trn,2019-02-24T00:09:50.6175] epoch:4 iter:448 global_step:19400 logloss:0.386965 regloss:0.000125 AUC:0.773683
[Trn,2019-02-24T00:09:54.2601] epoch:4 iter:548 global_step:19500 logloss:0.387113 regloss:0.000120 AUC:0.753601
[Trn,2019-02-24T00:09:58.0936] epoch:4 iter:648 global_step:19600 logloss:0.402178 regloss:0.000120 AUC:0.760173
[Trn,2019-02-24T00:10:01.7443] epoch:4 iter:748 global_step:19700 logloss:0.406931 regloss:0.000121 AUC:0.760579
[Trn,2019-02-24T00:10:05.3252] epoch:4 iter:848 global_step:19800 logloss:0.383240 regloss:0.000120 AUC:0.769207
[Trn,2019-02-24T00:10:09.2920] epoch:4 iter:948 global_step:19900 logloss:0.386157 regloss:0.000122 AUC:0.772158
[Trn,2019-02-24T00:10:12.9140] epoch:4 iter:1048 global_step:20000 logloss:0.388227 regloss:0.000123 AUC:0.759715
[Trn,2019-02-24T00:10:17.2700] epoch:4 iter:1148 global_step:20100 logloss:0.369322 regloss:0.000124 AUC:0.757454
[Trn,2019-02-24T00:10:20.9745] epoch:4 iter:1248 global_step:20200 logloss:0.394288 regloss:0.000123 AUC:0.757505
[Trn,2019-02-24T00:10:24.6825] epoch:4 iter:1348 global_step:20300 logloss:0.392975 regloss:0.000123 AUC:0.747053
[Trn,2019-02-24T00:10:28.4883] epoch:4 iter:1448 global_step:20400 logloss:0.387391 regloss:0.000124 AUC:0.753512
[Trn,2019-02-24T00:10:32.0562] epoch:4 iter:1548 global_step:20500 logloss:0.413788 regloss:0.000117 AUC:0.735361
[Trn,2019-02-24T00:10:35.8727] epoch:4 iter:1648 global_step:20600 logloss:0.397327 regloss:0.000120 AUC:0.772128
[Trn,2019-02-24T00:10:39.7747] epoch:4 iter:1748 global_step:20700 logloss:0.395972 regloss:0.000118 AUC:0.775874
[Trn,2019-02-24T00:10:43.4996] epoch:4 iter:1848 global_step:20800 logloss:0.400588 regloss:0.000118 AUC:0.749582
[Trn,2019-02-24T00:10:47.3584] epoch:4 iter:1948 global_step:20900 logloss:0.387256 regloss:0.000119 AUC:0.753888
[Trn,2019-02-24T00:10:51.1257] epoch:4 iter:2048 global_step:21000 logloss:0.410909 regloss:0.000118 AUC:0.741949
[Trn,2019-02-24T00:10:54.8972] epoch:4 iter:2148 global_step:21100 logloss:0.369912 regloss:0.000122 AUC:0.786098
[Trn,2019-02-24T00:10:58.8770] epoch:4 iter:2248 global_step:21200 logloss:0.405579 regloss:0.000123 AUC:0.740947
[Trn,2019-02-24T00:11:02.5233] epoch:4 iter:2348 global_step:21300 logloss:0.381425 regloss:0.000124 AUC:0.755884
[Trn,2019-02-24T00:11:06.1221] epoch:4 iter:2448 global_step:21400 logloss:0.392245 regloss:0.000125 AUC:0.755715
[Trn,2019-02-24T00:11:09.7829] epoch:4 iter:2548 global_step:21500 logloss:0.403829 regloss:0.000124 AUC:0.747144
[Trn,2019-02-24T00:11:13.7437] epoch:4 iter:2648 global_step:21600 logloss:0.400833 regloss:0.000124 AUC:0.743795
[Trn,2019-02-24T00:11:17.3790] epoch:4 iter:2748 global_step:21700 logloss:0.392669 regloss:0.000123 AUC:0.771056
[Trn,2019-02-24T00:11:21.0803] epoch:4 iter:2848 global_step:21800 logloss:0.378518 regloss:0.000124 AUC:0.762189
[Trn,2019-02-24T00:11:24.7511] epoch:4 iter:2948 global_step:21900 logloss:0.403867 regloss:0.000125 AUC:0.759402
[Trn,2019-02-24T00:11:28.4905] epoch:4 iter:3048 global_step:22000 logloss:0.379946 regloss:0.000123 AUC:0.752451
[Trn,2019-02-24T00:11:32.4419] epoch:4 iter:3148 global_step:22100 logloss:0.389467 regloss:0.000123 AUC:0.772878
[Trn,2019-02-24T00:11:36.0487] epoch:4 iter:3248 global_step:22200 logloss:0.395128 regloss:0.000119 AUC:0.749371
[Trn,2019-02-24T00:11:39.8021] epoch:4 iter:3348 global_step:22300 logloss:0.393920 regloss:0.000118 AUC:0.743148
[Trn,2019-02-24T00:11:43.5719] epoch:4 iter:3448 global_step:22400 logloss:0.355283 regloss:0.000118 AUC:0.793043
[Trn,2019-02-24T00:11:47.3180] epoch:4 iter:3548 global_step:22500 logloss:0.382579 regloss:0.000115 AUC:0.768479
[Trn,2019-02-24T00:11:51.0999] epoch:4 iter:3648 global_step:22600 logloss:0.379309 regloss:0.000120 AUC:0.778370
[Trn,2019-02-24T00:11:54.8995] epoch:4 iter:3748 global_step:22700 logloss:0.388739 regloss:0.000117 AUC:0.757483
[Trn,2019-02-24T00:11:58.8575] epoch:4 iter:3848 global_step:22800 logloss:0.426801 regloss:0.000125 AUC:0.752269
[Trn,2019-02-24T00:12:02.5431] epoch:4 iter:3948 global_step:22900 logloss:0.407937 regloss:0.000124 AUC:0.738205
[Trn,2019-02-24T00:12:06.3719] epoch:4 iter:4048 global_step:23000 logloss:0.390871 regloss:0.000120 AUC:0.781035
[Trn,2019-02-24T00:12:10.1651] epoch:4 iter:4148 global_step:23100 logloss:0.400415 regloss:0.000125 AUC:0.752691
[Trn,2019-02-24T00:12:13.7959] epoch:4 iter:4248 global_step:23200 logloss:0.405956 regloss:0.000122 AUC:0.741999
[Trn,2019-02-24T00:12:17.3296] epoch:4 iter:4348 global_step:23300 logloss:0.398328 regloss:0.000123 AUC:0.756385
[Trn,2019-02-24T00:12:21.2389] epoch:4 iter:4448 global_step:23400 logloss:0.396491 regloss:0.000125 AUC:0.757219
[Trn,2019-02-24T00:12:25.0197] epoch:4 iter:4548 global_step:23500 logloss:0.378670 regloss:0.000126 AUC:0.762145
[Trn,2019-02-24T00:12:28.7431] epoch:4 iter:4648 global_step:23600 logloss:0.391284 regloss:0.000122 AUC:0.791472
[Vld,2019-02-24T00:12:42.3160] epoch:4 iter:NONE global_step:23690 logloss:0.391539 regloss:0.000000 AUC:0.757214
[Tst,2019-02-24T00:12:52.5408] epoch:4 iter:NONE global_step:23690 logloss:0.391724 regloss:0.000000 AUC:0.757089
