[Trn,2019-05-22T01:42:47.3430] epoch:0 iter:100 global_step:100 logloss:0.690919 regloss:0.006257 AUC:0.522801
[Trn,2019-05-22T01:42:53.4072] epoch:0 iter:200 global_step:200 logloss:0.686985 regloss:0.006019 AUC:0.569710
[Trn,2019-05-22T01:42:59.5881] epoch:0 iter:300 global_step:300 logloss:0.685296 regloss:0.005793 AUC:0.585617
[Trn,2019-05-22T01:43:06.4596] epoch:0 iter:400 global_step:400 logloss:0.686332 regloss:0.005581 AUC:0.559243
[Trn,2019-05-22T01:43:11.8139] epoch:0 iter:500 global_step:500 logloss:0.690978 regloss:0.005383 AUC:0.524130
[Trn,2019-05-22T01:43:18.0316] epoch:0 iter:600 global_step:600 logloss:0.687558 regloss:0.005198 AUC:0.572741
[Trn,2019-05-22T01:43:24.0786] epoch:0 iter:700 global_step:700 logloss:0.685089 regloss:0.005025 AUC:0.566713
[Trn,2019-05-22T01:43:28.9590] epoch:0 iter:800 global_step:800 logloss:0.662926 regloss:0.004860 AUC:0.640216
[Trn,2019-05-22T01:43:33.3758] epoch:0 iter:900 global_step:900 logloss:0.654085 regloss:0.004704 AUC:0.669115
[Trn,2019-05-22T01:43:39.6660] epoch:0 iter:1000 global_step:1000 logloss:0.661022 regloss:0.004557 AUC:0.648801
[Trn,2019-05-22T01:43:45.4139] epoch:0 iter:1100 global_step:1100 logloss:0.674312 regloss:0.004418 AUC:0.607982
[Trn,2019-05-22T01:43:50.5990] epoch:0 iter:1200 global_step:1200 logloss:0.655329 regloss:0.004288 AUC:0.636547
[Trn,2019-05-22T01:43:55.6951] epoch:0 iter:1300 global_step:1300 logloss:0.674895 regloss:0.004166 AUC:0.605637
[Trn,2019-05-22T01:44:01.1026] epoch:0 iter:1400 global_step:1400 logloss:0.670750 regloss:0.004052 AUC:0.615255
[Trn,2019-05-22T01:44:06.4223] epoch:0 iter:1500 global_step:1500 logloss:0.672964 regloss:0.003944 AUC:0.603496
[Trn,2019-05-22T01:44:11.4191] epoch:0 iter:1600 global_step:1600 logloss:0.646051 regloss:0.003845 AUC:0.684481
[Trn,2019-05-22T01:44:16.4235] epoch:0 iter:1700 global_step:1700 logloss:0.662355 regloss:0.003754 AUC:0.643101
[Trn,2019-05-22T01:44:21.9583] epoch:0 iter:1800 global_step:1800 logloss:0.653964 regloss:0.003665 AUC:0.653336
[Trn,2019-05-22T01:44:26.4431] epoch:0 iter:1900 global_step:1900 logloss:0.664317 regloss:0.003582 AUC:0.643327
[Trn,2019-05-22T01:44:31.2697] epoch:0 iter:2000 global_step:2000 logloss:0.662478 regloss:0.003505 AUC:0.642366
[Trn,2019-05-22T01:44:36.2456] epoch:0 iter:2100 global_step:2100 logloss:0.650928 regloss:0.003435 AUC:0.658610
[Trn,2019-05-22T01:44:41.0545] epoch:0 iter:2200 global_step:2200 logloss:0.665033 regloss:0.003368 AUC:0.640747
[Trn,2019-05-22T01:44:45.5774] epoch:0 iter:2300 global_step:2300 logloss:0.649987 regloss:0.003306 AUC:0.657273
[Trn,2019-05-22T01:44:50.5217] epoch:0 iter:2400 global_step:2400 logloss:0.658500 regloss:0.003248 AUC:0.660398
[Trn,2019-05-22T01:44:55.8952] epoch:0 iter:2500 global_step:2500 logloss:0.634214 regloss:0.003196 AUC:0.697384
[Trn,2019-05-22T01:45:00.7670] epoch:0 iter:2600 global_step:2600 logloss:0.644962 regloss:0.003148 AUC:0.680561
[Trn,2019-05-22T01:45:04.8030] epoch:0 iter:2700 global_step:2700 logloss:0.652790 regloss:0.003104 AUC:0.652321
[Trn,2019-05-22T01:45:09.6879] epoch:0 iter:2800 global_step:2800 logloss:0.646123 regloss:0.003063 AUC:0.667369
[Trn,2019-05-22T01:45:15.6351] epoch:0 iter:2900 global_step:2900 logloss:0.665685 regloss:0.003026 AUC:0.644380
[Trn,2019-05-22T01:45:22.4755] epoch:0 iter:3000 global_step:3000 logloss:0.650977 regloss:0.002992 AUC:0.653021
[Trn,2019-05-22T01:45:26.9939] epoch:0 iter:3100 global_step:3100 logloss:0.640623 regloss:0.002961 AUC:0.675944
[Tst,2019-05-22T01:45:40.3226] epoch:0 iter:NONE global_step:3126 logloss:0.647452 regloss:0.000000 AUC:0.667990
[Trn,2019-05-22T01:45:45.0355] epoch:1 iter:74 global_step:3200 logloss:0.635915 regloss:0.002933 AUC:0.695746
[Trn,2019-05-22T01:45:49.7109] epoch:1 iter:174 global_step:3300 logloss:0.634100 regloss:0.002909 AUC:0.687823
[Trn,2019-05-22T01:45:56.1642] epoch:1 iter:274 global_step:3400 logloss:0.643536 regloss:0.002886 AUC:0.673798
[Trn,2019-05-22T01:46:02.8112] epoch:1 iter:374 global_step:3500 logloss:0.658363 regloss:0.002866 AUC:0.644623
[Trn,2019-05-22T01:46:08.3941] epoch:1 iter:474 global_step:3600 logloss:0.638301 regloss:0.002848 AUC:0.691019
[Trn,2019-05-22T01:46:14.3238] epoch:1 iter:574 global_step:3700 logloss:0.643513 regloss:0.002832 AUC:0.683987
[Trn,2019-05-22T01:46:20.5470] epoch:1 iter:674 global_step:3800 logloss:0.644711 regloss:0.002817 AUC:0.668151
[Trn,2019-05-22T01:46:26.5416] epoch:1 iter:774 global_step:3900 logloss:0.641549 regloss:0.002806 AUC:0.677692
[Trn,2019-05-22T01:46:33.3313] epoch:1 iter:874 global_step:4000 logloss:0.639833 regloss:0.002795 AUC:0.680590
[Trn,2019-05-22T01:46:40.1059] epoch:1 iter:974 global_step:4100 logloss:0.628325 regloss:0.002785 AUC:0.708356
[Trn,2019-05-22T01:46:46.2674] epoch:1 iter:1074 global_step:4200 logloss:0.644535 regloss:0.002777 AUC:0.681694
[Trn,2019-05-22T01:46:53.4845] epoch:1 iter:1174 global_step:4300 logloss:0.624957 regloss:0.002769 AUC:0.695290
[Trn,2019-05-22T01:46:59.3907] epoch:1 iter:1274 global_step:4400 logloss:0.649911 regloss:0.002763 AUC:0.666977
[Trn,2019-05-22T01:47:05.1282] epoch:1 iter:1374 global_step:4500 logloss:0.631391 regloss:0.002757 AUC:0.699534
[Trn,2019-05-22T01:47:11.7802] epoch:1 iter:1474 global_step:4600 logloss:0.638311 regloss:0.002751 AUC:0.682988
[Trn,2019-05-22T01:47:18.2352] epoch:1 iter:1574 global_step:4700 logloss:0.641276 regloss:0.002746 AUC:0.690904
[Trn,2019-05-22T01:47:24.2510] epoch:1 iter:1674 global_step:4800 logloss:0.617653 regloss:0.002741 AUC:0.716822
[Trn,2019-05-22T01:47:30.2482] epoch:1 iter:1774 global_step:4900 logloss:0.638345 regloss:0.002737 AUC:0.701840
[Trn,2019-05-22T01:47:36.1597] epoch:1 iter:1874 global_step:5000 logloss:0.615739 regloss:0.002734 AUC:0.719257
[Trn,2019-05-22T01:47:41.9989] epoch:1 iter:1974 global_step:5100 logloss:0.613321 regloss:0.002730 AUC:0.721771
[Trn,2019-05-22T01:47:47.2993] epoch:1 iter:2074 global_step:5200 logloss:0.627243 regloss:0.002725 AUC:0.704050
[Trn,2019-05-22T01:47:53.0632] epoch:1 iter:2174 global_step:5300 logloss:0.622383 regloss:0.002720 AUC:0.715344
[Trn,2019-05-22T01:47:59.1328] epoch:1 iter:2274 global_step:5400 logloss:0.612765 regloss:0.002717 AUC:0.727164
[Trn,2019-05-22T01:48:04.9836] epoch:1 iter:2374 global_step:5500 logloss:0.646587 regloss:0.002714 AUC:0.666239
[Trn,2019-05-22T01:48:12.3693] epoch:1 iter:2474 global_step:5600 logloss:0.629314 regloss:0.002709 AUC:0.699760
[Trn,2019-05-22T01:48:19.1665] epoch:1 iter:2574 global_step:5700 logloss:0.618604 regloss:0.002706 AUC:0.714890
[Trn,2019-05-22T01:48:25.0839] epoch:1 iter:2674 global_step:5800 logloss:0.606430 regloss:0.002703 AUC:0.730028
[Trn,2019-05-22T01:48:31.3873] epoch:1 iter:2774 global_step:5900 logloss:0.611992 regloss:0.002699 AUC:0.723686
[Trn,2019-05-22T01:48:37.5512] epoch:1 iter:2874 global_step:6000 logloss:0.633410 regloss:0.002696 AUC:0.696734
[Trn,2019-05-22T01:48:42.9674] epoch:1 iter:2974 global_step:6100 logloss:0.607339 regloss:0.002693 AUC:0.722839
[Trn,2019-05-22T01:48:48.4519] epoch:1 iter:3074 global_step:6200 logloss:0.608173 regloss:0.002691 AUC:0.728285
[Tst,2019-05-22T01:49:04.0191] epoch:1 iter:NONE global_step:6252 logloss:0.620858 regloss:0.000000 AUC:0.711200
[Trn,2019-05-22T01:49:07.4052] epoch:2 iter:48 global_step:6300 logloss:0.603360 regloss:0.002688 AUC:0.732905
[Trn,2019-05-22T01:49:13.6829] epoch:2 iter:148 global_step:6400 logloss:0.606723 regloss:0.002684 AUC:0.735658
[Trn,2019-05-22T01:49:20.1403] epoch:2 iter:248 global_step:6500 logloss:0.614936 regloss:0.002681 AUC:0.719660
[Trn,2019-05-22T01:49:26.1910] epoch:2 iter:348 global_step:6600 logloss:0.619534 regloss:0.002678 AUC:0.711754
[Trn,2019-05-22T01:49:32.4472] epoch:2 iter:448 global_step:6700 logloss:0.642932 regloss:0.002675 AUC:0.678329
[Trn,2019-05-22T01:49:37.1200] epoch:2 iter:548 global_step:6800 logloss:0.623303 regloss:0.002672 AUC:0.710251
[Trn,2019-05-22T01:49:42.1184] epoch:2 iter:648 global_step:6900 logloss:0.593792 regloss:0.002671 AUC:0.756242
[Trn,2019-05-22T01:49:47.5318] epoch:2 iter:748 global_step:7000 logloss:0.628755 regloss:0.002668 AUC:0.696832
[Trn,2019-05-22T01:49:53.9833] epoch:2 iter:848 global_step:7100 logloss:0.591162 regloss:0.002666 AUC:0.749706
[Trn,2019-05-22T01:49:59.7530] epoch:2 iter:948 global_step:7200 logloss:0.615181 regloss:0.002662 AUC:0.718321
[Trn,2019-05-22T01:50:05.6071] epoch:2 iter:1048 global_step:7300 logloss:0.601977 regloss:0.002660 AUC:0.737665
[Trn,2019-05-22T01:50:12.2590] epoch:2 iter:1148 global_step:7400 logloss:0.592689 regloss:0.002657 AUC:0.755921
[Trn,2019-05-22T01:50:19.3670] epoch:2 iter:1248 global_step:7500 logloss:0.616568 regloss:0.002655 AUC:0.720823
[Trn,2019-05-22T01:50:24.9959] epoch:2 iter:1348 global_step:7600 logloss:0.614942 regloss:0.002654 AUC:0.730813
[Trn,2019-05-22T01:50:31.3817] epoch:2 iter:1448 global_step:7700 logloss:0.590737 regloss:0.002652 AUC:0.752438
[Trn,2019-05-22T01:50:37.5151] epoch:2 iter:1548 global_step:7800 logloss:0.566509 regloss:0.002649 AUC:0.789017
[Trn,2019-05-22T01:50:43.0431] epoch:2 iter:1648 global_step:7900 logloss:0.612225 regloss:0.002648 AUC:0.718051
[Trn,2019-05-22T01:50:47.1095] epoch:2 iter:1748 global_step:8000 logloss:0.608042 regloss:0.002645 AUC:0.733757
[Trn,2019-05-22T01:50:52.9589] epoch:2 iter:1848 global_step:8100 logloss:0.597208 regloss:0.002644 AUC:0.751907
[Trn,2019-05-22T01:50:58.3297] epoch:2 iter:1948 global_step:8200 logloss:0.587620 regloss:0.002643 AUC:0.757515
[Trn,2019-05-22T01:51:04.3992] epoch:2 iter:2048 global_step:8300 logloss:0.614100 regloss:0.002640 AUC:0.713257
[Trn,2019-05-22T01:51:09.2238] epoch:2 iter:2148 global_step:8400 logloss:0.624832 regloss:0.002638 AUC:0.704441
[Trn,2019-05-22T01:51:15.2146] epoch:2 iter:2248 global_step:8500 logloss:0.601274 regloss:0.002636 AUC:0.731899
[Trn,2019-05-22T01:51:21.9367] epoch:2 iter:2348 global_step:8600 logloss:0.578374 regloss:0.002635 AUC:0.764084
[Trn,2019-05-22T01:51:28.5822] epoch:2 iter:2448 global_step:8700 logloss:0.592972 regloss:0.002632 AUC:0.752194
[Trn,2019-05-22T01:51:34.4828] epoch:2 iter:2548 global_step:8800 logloss:0.605325 regloss:0.002631 AUC:0.734389
[Trn,2019-05-22T01:51:39.8965] epoch:2 iter:2648 global_step:8900 logloss:0.605098 regloss:0.002629 AUC:0.728893
[Trn,2019-05-22T01:51:45.4272] epoch:2 iter:2748 global_step:9000 logloss:0.611860 regloss:0.002627 AUC:0.723474
[Trn,2019-05-22T01:51:50.2995] epoch:2 iter:2848 global_step:9100 logloss:0.585418 regloss:0.002628 AUC:0.754366
[Trn,2019-05-22T01:51:55.4293] epoch:2 iter:2948 global_step:9200 logloss:0.585132 regloss:0.002626 AUC:0.772759
[Trn,2019-05-22T01:52:00.8056] epoch:2 iter:3048 global_step:9300 logloss:0.585666 regloss:0.002625 AUC:0.753054
[Tst,2019-05-22T01:52:16.7778] epoch:2 iter:NONE global_step:9378 logloss:0.598597 regloss:0.000000 AUC:0.740698
[Trn,2019-05-22T01:52:18.0336] epoch:3 iter:22 global_step:9400 logloss:0.579201 regloss:0.002623 AUC:0.759154
[Trn,2019-05-22T01:52:23.9286] epoch:3 iter:122 global_step:9500 logloss:0.583304 regloss:0.002621 AUC:0.754026
[Trn,2019-05-22T01:52:29.0515] epoch:3 iter:222 global_step:9600 logloss:0.586004 regloss:0.002619 AUC:0.753994
[Trn,2019-05-22T01:52:33.9804] epoch:3 iter:322 global_step:9700 logloss:0.605721 regloss:0.002619 AUC:0.735582
[Trn,2019-05-22T01:52:39.5910] epoch:3 iter:422 global_step:9800 logloss:0.584313 regloss:0.002617 AUC:0.761442
[Trn,2019-05-22T01:52:45.9991] epoch:3 iter:522 global_step:9900 logloss:0.601521 regloss:0.002615 AUC:0.736177
[Trn,2019-05-22T01:52:53.2589] epoch:3 iter:622 global_step:10000 logloss:0.590226 regloss:0.002614 AUC:0.752287
[Trn,2019-05-22T01:52:59.5609] epoch:3 iter:722 global_step:10100 logloss:0.610257 regloss:0.002613 AUC:0.724571
[Trn,2019-05-22T01:53:04.6602] epoch:3 iter:822 global_step:10200 logloss:0.576974 regloss:0.002613 AUC:0.766680
[Trn,2019-05-22T01:53:09.6428] epoch:3 iter:922 global_step:10300 logloss:0.588901 regloss:0.002610 AUC:0.747746
[Trn,2019-05-22T01:53:14.8062] epoch:3 iter:1022 global_step:10400 logloss:0.582772 regloss:0.002610 AUC:0.754071
[Trn,2019-05-22T01:53:19.0740] epoch:3 iter:1122 global_step:10500 logloss:0.560409 regloss:0.002609 AUC:0.782221
[Trn,2019-05-22T01:53:23.7049] epoch:3 iter:1222 global_step:10600 logloss:0.611556 regloss:0.002607 AUC:0.736177
[Trn,2019-05-22T01:53:29.0177] epoch:3 iter:1322 global_step:10700 logloss:0.552908 regloss:0.002606 AUC:0.793450
[Trn,2019-05-22T01:53:35.7072] epoch:3 iter:1422 global_step:10800 logloss:0.591862 regloss:0.002606 AUC:0.757886
[Trn,2019-05-22T01:53:41.6342] epoch:3 iter:1522 global_step:10900 logloss:0.577534 regloss:0.002606 AUC:0.760296
[Trn,2019-05-22T01:53:46.1847] epoch:3 iter:1622 global_step:11000 logloss:0.600920 regloss:0.002604 AUC:0.739741
[Trn,2019-05-22T01:53:51.5170] epoch:3 iter:1722 global_step:11100 logloss:0.593147 regloss:0.002603 AUC:0.748466
[Trn,2019-05-22T01:53:56.2442] epoch:3 iter:1822 global_step:11200 logloss:0.580283 regloss:0.002602 AUC:0.760621
[Trn,2019-05-22T01:54:00.8580] epoch:3 iter:1922 global_step:11300 logloss:0.613952 regloss:0.002602 AUC:0.731673
[Trn,2019-05-22T01:54:05.8828] epoch:3 iter:2022 global_step:11400 logloss:0.569419 regloss:0.002600 AUC:0.778151
[Trn,2019-05-22T01:54:11.9387] epoch:3 iter:2122 global_step:11500 logloss:0.554555 regloss:0.002599 AUC:0.795643
[Trn,2019-05-22T01:54:17.7788] epoch:3 iter:2222 global_step:11600 logloss:0.594682 regloss:0.002598 AUC:0.751230
[Trn,2019-05-22T01:54:22.9998] epoch:3 iter:2322 global_step:11700 logloss:0.581692 regloss:0.002596 AUC:0.764601
[Trn,2019-05-22T01:54:27.5947] epoch:3 iter:2422 global_step:11800 logloss:0.581679 regloss:0.002595 AUC:0.758879
[Trn,2019-05-22T01:54:32.9487] epoch:3 iter:2522 global_step:11900 logloss:0.563163 regloss:0.002593 AUC:0.773447
[Trn,2019-05-22T01:54:37.7704] epoch:3 iter:2622 global_step:12000 logloss:0.555380 regloss:0.002592 AUC:0.790999
[Trn,2019-05-22T01:54:43.5555] epoch:3 iter:2722 global_step:12100 logloss:0.597768 regloss:0.002591 AUC:0.740627
[Trn,2019-05-22T01:54:48.6079] epoch:3 iter:2822 global_step:12200 logloss:0.577012 regloss:0.002591 AUC:0.761185
[Trn,2019-05-22T01:54:53.2777] epoch:3 iter:2922 global_step:12300 logloss:0.549346 regloss:0.002591 AUC:0.797899
[Trn,2019-05-22T01:54:58.6525] epoch:3 iter:3022 global_step:12400 logloss:0.562879 regloss:0.002589 AUC:0.776938
[Trn,2019-05-22T01:55:04.7510] epoch:3 iter:3122 global_step:12500 logloss:0.564651 regloss:0.002588 AUC:0.779146
[Tst,2019-05-22T01:55:15.4873] epoch:3 iter:NONE global_step:12504 logloss:0.581724 regloss:0.000000 AUC:0.760636
[Trn,2019-05-22T01:55:21.2585] epoch:4 iter:96 global_step:12600 logloss:0.557932 regloss:0.002588 AUC:0.785859
[Trn,2019-05-22T01:55:27.2976] epoch:4 iter:196 global_step:12700 logloss:0.575861 regloss:0.002587 AUC:0.768756
[Trn,2019-05-22T01:55:32.3397] epoch:4 iter:296 global_step:12800 logloss:0.573256 regloss:0.002586 AUC:0.764809
[Trn,2019-05-22T01:55:38.1708] epoch:4 iter:396 global_step:12900 logloss:0.569125 regloss:0.002586 AUC:0.776826
[Trn,2019-05-22T01:55:43.7631] epoch:4 iter:496 global_step:13000 logloss:0.591870 regloss:0.002584 AUC:0.749630
[Trn,2019-05-22T01:55:49.9633] epoch:4 iter:596 global_step:13100 logloss:0.544650 regloss:0.002583 AUC:0.800076
[Trn,2019-05-22T01:55:55.5012] epoch:4 iter:696 global_step:13200 logloss:0.544449 regloss:0.002583 AUC:0.802691
[Trn,2019-05-22T01:56:01.5743] epoch:4 iter:796 global_step:13300 logloss:0.540578 regloss:0.002583 AUC:0.801913
[Trn,2019-05-22T01:56:06.5181] epoch:4 iter:896 global_step:13400 logloss:0.546678 regloss:0.002582 AUC:0.802524
[Trn,2019-05-22T01:56:11.5863] epoch:4 iter:996 global_step:13500 logloss:0.575834 regloss:0.002581 AUC:0.772786
[Trn,2019-05-22T01:56:18.1602] epoch:4 iter:1096 global_step:13600 logloss:0.546694 regloss:0.002581 AUC:0.795689
[Trn,2019-05-22T01:56:25.2976] epoch:4 iter:1196 global_step:13700 logloss:0.596823 regloss:0.002580 AUC:0.752959
[Trn,2019-05-22T01:56:31.9888] epoch:4 iter:1296 global_step:13800 logloss:0.589571 regloss:0.002578 AUC:0.747619
[Trn,2019-05-22T01:56:38.2192] epoch:4 iter:1396 global_step:13900 logloss:0.592907 regloss:0.002578 AUC:0.745449
[Trn,2019-05-22T01:56:45.0562] epoch:4 iter:1496 global_step:14000 logloss:0.552864 regloss:0.002579 AUC:0.796832
[Trn,2019-05-22T01:56:50.4762] epoch:4 iter:1596 global_step:14100 logloss:0.578983 regloss:0.002578 AUC:0.759118
[Trn,2019-05-22T01:56:55.0208] epoch:4 iter:1696 global_step:14200 logloss:0.590502 regloss:0.002576 AUC:0.748611
[Trn,2019-05-22T01:56:59.8316] epoch:4 iter:1796 global_step:14300 logloss:0.587297 regloss:0.002575 AUC:0.753181
[Trn,2019-05-22T01:57:05.1979] epoch:4 iter:1896 global_step:14400 logloss:0.532538 regloss:0.002575 AUC:0.809649
[Trn,2019-05-22T01:57:10.6997] epoch:4 iter:1996 global_step:14500 logloss:0.551611 regloss:0.002572 AUC:0.788801
[Trn,2019-05-22T01:57:16.2380] epoch:4 iter:2096 global_step:14600 logloss:0.561012 regloss:0.002573 AUC:0.783906
[Trn,2019-05-22T01:57:21.7242] epoch:4 iter:2196 global_step:14700 logloss:0.561807 regloss:0.002572 AUC:0.784751
[Trn,2019-05-22T01:57:28.2735] epoch:4 iter:2296 global_step:14800 logloss:0.553071 regloss:0.002571 AUC:0.789500
[Trn,2019-05-22T01:57:33.3694] epoch:4 iter:2396 global_step:14900 logloss:0.559452 regloss:0.002569 AUC:0.779716
[Trn,2019-05-22T01:57:38.0008] epoch:4 iter:2496 global_step:15000 logloss:0.498985 regloss:0.002568 AUC:0.842892
[Trn,2019-05-22T01:57:42.7309] epoch:4 iter:2596 global_step:15100 logloss:0.587655 regloss:0.002567 AUC:0.753655
[Trn,2019-05-22T01:57:46.4595] epoch:4 iter:2696 global_step:15200 logloss:0.543164 regloss:0.002567 AUC:0.802613
[Trn,2019-05-22T01:57:50.2189] epoch:4 iter:2796 global_step:15300 logloss:0.543393 regloss:0.002565 AUC:0.802933
[Trn,2019-05-22T01:57:54.3710] epoch:4 iter:2896 global_step:15400 logloss:0.539796 regloss:0.002566 AUC:0.806332
[Trn,2019-05-22T01:57:59.2171] epoch:4 iter:2996 global_step:15500 logloss:0.645830 regloss:0.002565 AUC:0.705786
[Trn,2019-05-22T01:58:04.8029] epoch:4 iter:3096 global_step:15600 logloss:0.527126 regloss:0.002563 AUC:0.816855
[Tst,2019-05-22T01:58:19.8281] epoch:4 iter:NONE global_step:15630 logloss:0.569267 regloss:0.000000 AUC:0.774236
[Trn,2019-05-22T01:58:24.5787] epoch:5 iter:70 global_step:15700 logloss:0.557554 regloss:0.002562 AUC:0.784056
[Trn,2019-05-22T01:58:30.0866] epoch:5 iter:170 global_step:15800 logloss:0.559473 regloss:0.002562 AUC:0.789761
[Trn,2019-05-22T01:58:36.3243] epoch:5 iter:270 global_step:15900 logloss:0.541116 regloss:0.002562 AUC:0.806244
[Trn,2019-05-22T01:58:42.5187] epoch:5 iter:370 global_step:16000 logloss:0.526735 regloss:0.002562 AUC:0.816153
[Trn,2019-05-22T01:58:48.8039] epoch:5 iter:470 global_step:16100 logloss:0.558047 regloss:0.002560 AUC:0.788408
[Trn,2019-05-22T01:58:54.4448] epoch:5 iter:570 global_step:16200 logloss:0.561622 regloss:0.002559 AUC:0.785151
[Trn,2019-05-22T01:59:01.0120] epoch:5 iter:670 global_step:16300 logloss:0.535588 regloss:0.002559 AUC:0.809995
[Trn,2019-05-22T01:59:08.0085] epoch:5 iter:770 global_step:16400 logloss:0.564676 regloss:0.002559 AUC:0.782092
[Trn,2019-05-22T01:59:14.2916] epoch:5 iter:870 global_step:16500 logloss:0.546199 regloss:0.002559 AUC:0.798413
[Trn,2019-05-22T01:59:21.9439] epoch:5 iter:970 global_step:16600 logloss:0.530275 regloss:0.002557 AUC:0.815466
[Trn,2019-05-22T01:59:29.2637] epoch:5 iter:1070 global_step:16700 logloss:0.555761 regloss:0.002556 AUC:0.787833
[Trn,2019-05-22T01:59:34.2966] epoch:5 iter:1170 global_step:16800 logloss:0.532703 regloss:0.002555 AUC:0.810230
[Trn,2019-05-22T01:59:40.6592] epoch:5 iter:1270 global_step:16900 logloss:0.565428 regloss:0.002554 AUC:0.779507
[Trn,2019-05-22T01:59:48.3174] epoch:5 iter:1370 global_step:17000 logloss:0.540049 regloss:0.002553 AUC:0.803239
[Trn,2019-05-22T01:59:54.9989] epoch:5 iter:1470 global_step:17100 logloss:0.558936 regloss:0.002553 AUC:0.791888
[Trn,2019-05-22T02:00:01.8121] epoch:5 iter:1570 global_step:17200 logloss:0.518075 regloss:0.002553 AUC:0.823897
[Trn,2019-05-22T02:00:09.2679] epoch:5 iter:1670 global_step:17300 logloss:0.587320 regloss:0.002550 AUC:0.754229
[Trn,2019-05-22T02:00:15.8351] epoch:5 iter:1770 global_step:17400 logloss:0.545515 regloss:0.002549 AUC:0.793455
[Trn,2019-05-22T02:00:21.6544] epoch:5 iter:1870 global_step:17500 logloss:0.544224 regloss:0.002549 AUC:0.801531
[Trn,2019-05-22T02:00:28.8713] epoch:5 iter:1970 global_step:17600 logloss:0.574831 regloss:0.002548 AUC:0.771396
[Trn,2019-05-22T02:00:34.9963] epoch:5 iter:2070 global_step:17700 logloss:0.544338 regloss:0.002548 AUC:0.801742
[Trn,2019-05-22T02:00:42.1314] epoch:5 iter:2170 global_step:17800 logloss:0.548123 regloss:0.002548 AUC:0.792895
[Trn,2019-05-22T02:00:49.0363] epoch:5 iter:2270 global_step:17900 logloss:0.511340 regloss:0.002547 AUC:0.828589
[Trn,2019-05-22T02:00:56.0201] epoch:5 iter:2370 global_step:18000 logloss:0.523981 regloss:0.002545 AUC:0.814473
[Trn,2019-05-22T02:01:01.6431] epoch:5 iter:2470 global_step:18100 logloss:0.547590 regloss:0.002544 AUC:0.795901
[Trn,2019-05-22T02:01:08.6999] epoch:5 iter:2570 global_step:18200 logloss:0.562387 regloss:0.002543 AUC:0.777320
[Trn,2019-05-22T02:01:16.7524] epoch:5 iter:2670 global_step:18300 logloss:0.512970 regloss:0.002542 AUC:0.823728
[Trn,2019-05-22T02:01:23.2941] epoch:5 iter:2770 global_step:18400 logloss:0.570893 regloss:0.002540 AUC:0.772992
[Trn,2019-05-22T02:01:31.1222] epoch:5 iter:2870 global_step:18500 logloss:0.517891 regloss:0.002541 AUC:0.824697
[Trn,2019-05-22T02:01:37.6756] epoch:5 iter:2970 global_step:18600 logloss:0.541448 regloss:0.002540 AUC:0.804527
[Trn,2019-05-22T02:01:43.0704] epoch:5 iter:3070 global_step:18700 logloss:0.561909 regloss:0.002539 AUC:0.778425
[Tst,2019-05-22T02:01:57.0940] epoch:5 iter:NONE global_step:18756 logloss:0.559972 regloss:0.000000 AUC:0.783985
[Trn,2019-05-22T02:01:59.4712] epoch:6 iter:44 global_step:18800 logloss:0.541361 regloss:0.002538 AUC:0.799483
[Trn,2019-05-22T02:02:04.9539] epoch:6 iter:144 global_step:18900 logloss:0.537470 regloss:0.002537 AUC:0.802297
[Trn,2019-05-22T02:02:10.9569] epoch:6 iter:244 global_step:19000 logloss:0.527003 regloss:0.002537 AUC:0.809934
[Trn,2019-05-22T02:02:16.7477] epoch:6 iter:344 global_step:19100 logloss:0.553214 regloss:0.002538 AUC:0.788507
[Trn,2019-05-22T02:02:21.9407] epoch:6 iter:444 global_step:19200 logloss:0.543997 regloss:0.002536 AUC:0.797884
[Trn,2019-05-22T02:02:26.8295] epoch:6 iter:544 global_step:19300 logloss:0.531367 regloss:0.002535 AUC:0.803433
[Trn,2019-05-22T02:02:33.3633] epoch:6 iter:644 global_step:19400 logloss:0.516617 regloss:0.002534 AUC:0.822272
[Trn,2019-05-22T02:02:39.7858] epoch:6 iter:744 global_step:19500 logloss:0.581180 regloss:0.002534 AUC:0.765353
[Trn,2019-05-22T02:02:45.1989] epoch:6 iter:844 global_step:19600 logloss:0.530801 regloss:0.002533 AUC:0.811167
[Trn,2019-05-22T02:02:50.0708] epoch:6 iter:944 global_step:19700 logloss:0.523459 regloss:0.002531 AUC:0.817245
[Trn,2019-05-22T02:02:55.5109] epoch:6 iter:1044 global_step:19800 logloss:0.522954 regloss:0.002531 AUC:0.815675
[Trn,2019-05-22T02:03:01.3184] epoch:6 iter:1144 global_step:19900 logloss:0.594059 regloss:0.002530 AUC:0.751156
[Trn,2019-05-22T02:03:07.7324] epoch:6 iter:1244 global_step:20000 logloss:0.567851 regloss:0.002529 AUC:0.767718
[Trn,2019-05-22T02:03:13.7281] epoch:6 iter:1344 global_step:20100 logloss:0.542268 regloss:0.002528 AUC:0.800006
[Trn,2019-05-22T02:03:19.2748] epoch:6 iter:1444 global_step:20200 logloss:0.553736 regloss:0.002528 AUC:0.788370
[Trn,2019-05-22T02:03:24.8284] epoch:6 iter:1544 global_step:20300 logloss:0.544690 regloss:0.002527 AUC:0.798299
[Trn,2019-05-22T02:03:30.1269] epoch:6 iter:1644 global_step:20400 logloss:0.503170 regloss:0.002525 AUC:0.837839
[Trn,2019-05-22T02:03:35.9669] epoch:6 iter:1744 global_step:20500 logloss:0.580393 regloss:0.002524 AUC:0.763725
[Trn,2019-05-22T02:03:41.8352] epoch:6 iter:1844 global_step:20600 logloss:0.553432 regloss:0.002524 AUC:0.787206
[Trn,2019-05-22T02:03:47.3901] epoch:6 iter:1944 global_step:20700 logloss:0.570811 regloss:0.002522 AUC:0.778251
[Trn,2019-05-22T02:03:53.1388] epoch:6 iter:2044 global_step:20800 logloss:0.567241 regloss:0.002522 AUC:0.782828
[Trn,2019-05-22T02:03:58.5633] epoch:6 iter:2144 global_step:20900 logloss:0.576562 regloss:0.002522 AUC:0.772794
[Trn,2019-05-22T02:04:03.2888] epoch:6 iter:2244 global_step:21000 logloss:0.471761 regloss:0.002521 AUC:0.866496
[Trn,2019-05-22T02:04:09.0561] epoch:6 iter:2344 global_step:21100 logloss:0.531355 regloss:0.002520 AUC:0.808542
[Trn,2019-05-22T02:04:13.6751] epoch:6 iter:2444 global_step:21200 logloss:0.545852 regloss:0.002519 AUC:0.800815
[Trn,2019-05-22T02:04:19.1027] epoch:6 iter:2544 global_step:21300 logloss:0.520499 regloss:0.002518 AUC:0.816316
[Trn,2019-05-22T02:04:24.3778] epoch:6 iter:2644 global_step:21400 logloss:0.542669 regloss:0.002516 AUC:0.794530
[Trn,2019-05-22T02:04:29.9288] epoch:6 iter:2744 global_step:21500 logloss:0.523712 regloss:0.002515 AUC:0.816276
[Trn,2019-05-22T02:04:35.0452] epoch:6 iter:2844 global_step:21600 logloss:0.513861 regloss:0.002515 AUC:0.827979
[Trn,2019-05-22T02:04:41.4399] epoch:6 iter:2944 global_step:21700 logloss:0.488531 regloss:0.002515 AUC:0.848885
[Trn,2019-05-22T02:04:48.2305] epoch:6 iter:3044 global_step:21800 logloss:0.516294 regloss:0.002514 AUC:0.823400
[Tst,2019-05-22T02:05:03.9120] epoch:6 iter:NONE global_step:21882 logloss:0.552951 regloss:0.000000 AUC:0.791055
[Trn,2019-05-22T02:05:05.2115] epoch:7 iter:18 global_step:21900 logloss:0.520562 regloss:0.002513 AUC:0.823432
[Trn,2019-05-22T02:05:10.8353] epoch:7 iter:118 global_step:22000 logloss:0.531061 regloss:0.002513 AUC:0.813618
[Trn,2019-05-22T02:05:16.7189] epoch:7 iter:218 global_step:22100 logloss:0.554867 regloss:0.002512 AUC:0.788114
[Trn,2019-05-22T02:05:22.9809] epoch:7 iter:318 global_step:22200 logloss:0.521243 regloss:0.002512 AUC:0.820442
[Trn,2019-05-22T02:05:29.2989] epoch:7 iter:418 global_step:22300 logloss:0.517001 regloss:0.002511 AUC:0.824414
[Trn,2019-05-22T02:05:35.5625] epoch:7 iter:518 global_step:22400 logloss:0.528396 regloss:0.002510 AUC:0.816987
[Trn,2019-05-22T02:05:41.3190] epoch:7 iter:618 global_step:22500 logloss:0.553855 regloss:0.002509 AUC:0.787849
[Trn,2019-05-22T02:05:46.2199] epoch:7 iter:718 global_step:22600 logloss:0.550252 regloss:0.002509 AUC:0.793586
[Trn,2019-05-22T02:05:51.3506] epoch:7 iter:818 global_step:22700 logloss:0.530797 regloss:0.002509 AUC:0.808020
[Trn,2019-05-22T02:05:55.3676] epoch:7 iter:918 global_step:22800 logloss:0.548142 regloss:0.002506 AUC:0.798151
[Trn,2019-05-22T02:05:59.6306] epoch:7 iter:1018 global_step:22900 logloss:0.527397 regloss:0.002506 AUC:0.816546
[Trn,2019-05-22T02:06:04.0290] epoch:7 iter:1118 global_step:23000 logloss:0.533987 regloss:0.002505 AUC:0.803785
[Trn,2019-05-22T02:06:09.5977] epoch:7 iter:1218 global_step:23100 logloss:0.523285 regloss:0.002505 AUC:0.820320
[Trn,2019-05-22T02:06:14.8629] epoch:7 iter:1318 global_step:23200 logloss:0.529415 regloss:0.002504 AUC:0.811618
[Trn,2019-05-22T02:06:20.2001] epoch:7 iter:1418 global_step:23300 logloss:0.508480 regloss:0.002503 AUC:0.827086
[Trn,2019-05-22T02:06:25.4643] epoch:7 iter:1518 global_step:23400 logloss:0.537441 regloss:0.002502 AUC:0.801862
[Trn,2019-05-22T02:06:31.2058] epoch:7 iter:1618 global_step:23500 logloss:0.524620 regloss:0.002500 AUC:0.818910
[Trn,2019-05-22T02:06:36.9225] epoch:7 iter:1718 global_step:23600 logloss:0.532789 regloss:0.002499 AUC:0.811321
[Trn,2019-05-22T02:06:42.9244] epoch:7 iter:1818 global_step:23700 logloss:0.521518 regloss:0.002498 AUC:0.814490
[Trn,2019-05-22T02:06:49.4070] epoch:7 iter:1918 global_step:23800 logloss:0.552891 regloss:0.002498 AUC:0.790015
[Trn,2019-05-22T02:06:56.1517] epoch:7 iter:2018 global_step:23900 logloss:0.539446 regloss:0.002496 AUC:0.800937
[Trn,2019-05-22T02:07:02.5339] epoch:7 iter:2118 global_step:24000 logloss:0.549200 regloss:0.002498 AUC:0.799942
[Trn,2019-05-22T02:07:08.9689] epoch:7 iter:2218 global_step:24100 logloss:0.545445 regloss:0.002496 AUC:0.797899
[Trn,2019-05-22T02:07:13.4376] epoch:7 iter:2318 global_step:24200 logloss:0.532901 regloss:0.002495 AUC:0.809930
[Trn,2019-05-22T02:07:18.2529] epoch:7 iter:2418 global_step:24300 logloss:0.535443 regloss:0.002494 AUC:0.813154
[Trn,2019-05-22T02:07:23.8865] epoch:7 iter:2518 global_step:24400 logloss:0.530933 regloss:0.002492 AUC:0.812390
[Trn,2019-05-22T02:07:29.6669] epoch:7 iter:2618 global_step:24500 logloss:0.511454 regloss:0.002491 AUC:0.828046
[Trn,2019-05-22T02:07:35.3858] epoch:7 iter:2718 global_step:24600 logloss:0.555345 regloss:0.002491 AUC:0.791551
[Trn,2019-05-22T02:07:41.3084] epoch:7 iter:2818 global_step:24700 logloss:0.540766 regloss:0.002489 AUC:0.797713
[Trn,2019-05-22T02:07:47.1715] epoch:7 iter:2918 global_step:24800 logloss:0.526953 regloss:0.002491 AUC:0.813389
[Trn,2019-05-22T02:07:52.7081] epoch:7 iter:3018 global_step:24900 logloss:0.565024 regloss:0.002489 AUC:0.780747
[Trn,2019-05-22T02:07:57.2059] epoch:7 iter:3118 global_step:25000 logloss:0.507634 regloss:0.002489 AUC:0.829042
[Tst,2019-05-22T02:08:09.0695] epoch:7 iter:NONE global_step:25008 logloss:0.547758 regloss:0.000000 AUC:0.796136
[Trn,2019-05-22T02:08:14.0989] epoch:8 iter:92 global_step:25100 logloss:0.470766 regloss:0.002489 AUC:0.861725
[Trn,2019-05-22T02:08:20.2272] epoch:8 iter:192 global_step:25200 logloss:0.544554 regloss:0.002487 AUC:0.794314
[Trn,2019-05-22T02:08:26.0776] epoch:8 iter:292 global_step:25300 logloss:0.534894 regloss:0.002486 AUC:0.805966
[Trn,2019-05-22T02:08:31.3757] epoch:8 iter:392 global_step:25400 logloss:0.505578 regloss:0.002486 AUC:0.832169
[Trn,2019-05-22T02:08:36.9012] epoch:8 iter:492 global_step:25500 logloss:0.491871 regloss:0.002485 AUC:0.842084
[Trn,2019-05-22T02:08:41.3532] epoch:8 iter:592 global_step:25600 logloss:0.503615 regloss:0.002484 AUC:0.831684
[Trn,2019-05-22T02:08:47.4028] epoch:8 iter:692 global_step:25700 logloss:0.502955 regloss:0.002483 AUC:0.832341
[Trn,2019-05-22T02:08:53.1996] epoch:8 iter:792 global_step:25800 logloss:0.525894 regloss:0.002484 AUC:0.813051
[Trn,2019-05-22T02:08:58.9516] epoch:8 iter:892 global_step:25900 logloss:0.520796 regloss:0.002481 AUC:0.819290
[Trn,2019-05-22T02:09:04.6640] epoch:8 iter:992 global_step:26000 logloss:0.491147 regloss:0.002481 AUC:0.845696
[Trn,2019-05-22T02:09:11.4282] epoch:8 iter:1092 global_step:26100 logloss:0.518220 regloss:0.002481 AUC:0.819645
[Trn,2019-05-22T02:09:18.7167] epoch:8 iter:1192 global_step:26200 logloss:0.506062 regloss:0.002481 AUC:0.834565
[Trn,2019-05-22T02:09:24.6727] epoch:8 iter:1292 global_step:26300 logloss:0.519669 regloss:0.002479 AUC:0.821160
[Trn,2019-05-22T02:09:30.8623] epoch:8 iter:1392 global_step:26400 logloss:0.477146 regloss:0.002478 AUC:0.851475
[Trn,2019-05-22T02:09:38.0019] epoch:8 iter:1492 global_step:26500 logloss:0.578003 regloss:0.002477 AUC:0.779423
[Trn,2019-05-22T02:09:43.8384] epoch:8 iter:1592 global_step:26600 logloss:0.556564 regloss:0.002476 AUC:0.785762
[Trn,2019-05-22T02:09:49.3473] epoch:8 iter:1692 global_step:26700 logloss:0.531518 regloss:0.002475 AUC:0.810594
[Trn,2019-05-22T02:09:55.3756] epoch:8 iter:1792 global_step:26800 logloss:0.540695 regloss:0.002474 AUC:0.808035
[Trn,2019-05-22T02:10:00.8752] epoch:8 iter:1892 global_step:26900 logloss:0.537533 regloss:0.002474 AUC:0.806868
[Trn,2019-05-22T02:10:05.2490] epoch:8 iter:1992 global_step:27000 logloss:0.498817 regloss:0.002472 AUC:0.836789
[Trn,2019-05-22T02:10:10.9149] epoch:8 iter:2092 global_step:27100 logloss:0.532423 regloss:0.002473 AUC:0.813209
[Trn,2019-05-22T02:10:15.9866] epoch:8 iter:2192 global_step:27200 logloss:0.530324 regloss:0.002472 AUC:0.813399
[Trn,2019-05-22T02:10:21.2847] epoch:8 iter:2292 global_step:27300 logloss:0.518937 regloss:0.002472 AUC:0.820610
[Trn,2019-05-22T02:10:25.6104] epoch:8 iter:2392 global_step:27400 logloss:0.508267 regloss:0.002469 AUC:0.825130
[Trn,2019-05-22T02:10:30.2550] epoch:8 iter:2492 global_step:27500 logloss:0.566242 regloss:0.002468 AUC:0.776471
[Trn,2019-05-22T02:10:35.5984] epoch:8 iter:2592 global_step:27600 logloss:0.496079 regloss:0.002467 AUC:0.840271
[Trn,2019-05-22T02:10:41.4579] epoch:8 iter:2692 global_step:27700 logloss:0.517821 regloss:0.002468 AUC:0.825321
[Trn,2019-05-22T02:10:47.8353] epoch:8 iter:2792 global_step:27800 logloss:0.537511 regloss:0.002465 AUC:0.807438
[Trn,2019-05-22T02:10:53.6313] epoch:8 iter:2892 global_step:27900 logloss:0.527912 regloss:0.002467 AUC:0.811846
[Trn,2019-05-22T02:10:59.2872] epoch:8 iter:2992 global_step:28000 logloss:0.514727 regloss:0.002466 AUC:0.825468
[Trn,2019-05-22T02:11:05.0270] epoch:8 iter:3092 global_step:28100 logloss:0.519829 regloss:0.002465 AUC:0.820974
[Tst,2019-05-22T02:11:17.5663] epoch:8 iter:NONE global_step:28134 logloss:0.543608 regloss:0.000000 AUC:0.800084
[Trn,2019-05-22T02:11:21.3513] epoch:9 iter:66 global_step:28200 logloss:0.537171 regloss:0.002464 AUC:0.807311
[Trn,2019-05-22T02:11:26.1181] epoch:9 iter:166 global_step:28300 logloss:0.517639 regloss:0.002464 AUC:0.821221
[Trn,2019-05-22T02:11:31.8428] epoch:9 iter:266 global_step:28400 logloss:0.539189 regloss:0.002463 AUC:0.809297
[Trn,2019-05-22T02:11:36.4733] epoch:9 iter:366 global_step:28500 logloss:0.502428 regloss:0.002463 AUC:0.830134
[Trn,2019-05-22T02:11:41.8950] epoch:9 iter:466 global_step:28600 logloss:0.523552 regloss:0.002462 AUC:0.816868
[Trn,2019-05-22T02:11:46.9146] epoch:9 iter:566 global_step:28700 logloss:0.511555 regloss:0.002460 AUC:0.829145
[Trn,2019-05-22T02:11:52.2026] epoch:9 iter:666 global_step:28800 logloss:0.516423 regloss:0.002460 AUC:0.820407
[Trn,2019-05-22T02:11:56.7632] epoch:9 iter:766 global_step:28900 logloss:0.511141 regloss:0.002460 AUC:0.822644
[Trn,2019-05-22T02:12:01.2949] epoch:9 iter:866 global_step:29000 logloss:0.526525 regloss:0.002459 AUC:0.812057
[Trn,2019-05-22T02:12:05.8359] epoch:9 iter:966 global_step:29100 logloss:0.525896 regloss:0.002458 AUC:0.816988
[Trn,2019-05-22T02:12:10.7856] epoch:9 iter:1066 global_step:29200 logloss:0.515606 regloss:0.002458 AUC:0.822153
[Trn,2019-05-22T02:12:17.1032] epoch:9 iter:1166 global_step:29300 logloss:0.525889 regloss:0.002458 AUC:0.811214
[Trn,2019-05-22T02:12:23.8458] epoch:9 iter:1266 global_step:29400 logloss:0.487322 regloss:0.002457 AUC:0.850447
[Trn,2019-05-22T02:12:30.1462] epoch:9 iter:1366 global_step:29500 logloss:0.503922 regloss:0.002456 AUC:0.832599
[Trn,2019-05-22T02:12:36.5059] epoch:9 iter:1466 global_step:29600 logloss:0.513330 regloss:0.002455 AUC:0.826951
[Trn,2019-05-22T02:12:42.1669] epoch:9 iter:1566 global_step:29700 logloss:0.529046 regloss:0.002456 AUC:0.819956
[Trn,2019-05-22T02:12:47.9484] epoch:9 iter:1666 global_step:29800 logloss:0.534092 regloss:0.002454 AUC:0.813329
[Trn,2019-05-22T02:12:54.4866] epoch:9 iter:1766 global_step:29900 logloss:0.513373 regloss:0.002452 AUC:0.823007
[Trn,2019-05-22T02:13:00.2883] epoch:9 iter:1866 global_step:30000 logloss:0.530665 regloss:0.002452 AUC:0.811526
[Trn,2019-05-22T02:13:04.8541] epoch:9 iter:1966 global_step:30100 logloss:0.530126 regloss:0.002450 AUC:0.808008
[Trn,2019-05-22T02:13:09.8099] epoch:9 iter:2066 global_step:30200 logloss:0.505334 regloss:0.002452 AUC:0.835552
[Trn,2019-05-22T02:13:15.0149] epoch:9 iter:2166 global_step:30300 logloss:0.533407 regloss:0.002451 AUC:0.811124
[Trn,2019-05-22T02:13:20.6778] epoch:9 iter:2266 global_step:30400 logloss:0.564985 regloss:0.002450 AUC:0.787481
[Trn,2019-05-22T02:13:26.2417] epoch:9 iter:2366 global_step:30500 logloss:0.548197 regloss:0.002448 AUC:0.792417
[Trn,2019-05-22T02:13:32.6556] epoch:9 iter:2466 global_step:30600 logloss:0.500352 regloss:0.002448 AUC:0.835772
[Trn,2019-05-22T02:13:38.2346] epoch:9 iter:2566 global_step:30700 logloss:0.517228 regloss:0.002447 AUC:0.822487
[Trn,2019-05-22T02:13:44.3037] epoch:9 iter:2666 global_step:30800 logloss:0.502432 regloss:0.002446 AUC:0.831947
[Trn,2019-05-22T02:13:49.4475] epoch:9 iter:2766 global_step:30900 logloss:0.472479 regloss:0.002444 AUC:0.861719
[Trn,2019-05-22T02:13:55.3430] epoch:9 iter:2866 global_step:31000 logloss:0.526331 regloss:0.002445 AUC:0.821312
[Trn,2019-05-22T02:14:00.6596] epoch:9 iter:2966 global_step:31100 logloss:0.496641 regloss:0.002446 AUC:0.841236
[Trn,2019-05-22T02:14:05.9005] epoch:9 iter:3066 global_step:31200 logloss:0.518703 regloss:0.002445 AUC:0.821493
[Tst,2019-05-22T02:14:19.9001] epoch:9 iter:NONE global_step:31260 logloss:0.540132 regloss:0.000000 AUC:0.803393
[Trn,2019-05-22T02:14:22.7112] epoch:10 iter:40 global_step:31300 logloss:0.531749 regloss:0.002444 AUC:0.806584
[Trn,2019-05-22T02:14:28.5485] epoch:10 iter:140 global_step:31400 logloss:0.531639 regloss:0.002444 AUC:0.813421
[Trn,2019-05-22T02:14:34.3345] epoch:10 iter:240 global_step:31500 logloss:0.535783 regloss:0.002443 AUC:0.800015
[Trn,2019-05-22T02:14:40.0617] epoch:10 iter:340 global_step:31600 logloss:0.523945 regloss:0.002443 AUC:0.816315
[Trn,2019-05-22T02:14:45.8202] epoch:10 iter:440 global_step:31700 logloss:0.521972 regloss:0.002442 AUC:0.818390
[Trn,2019-05-22T02:14:51.0067] epoch:10 iter:540 global_step:31800 logloss:0.520265 regloss:0.002441 AUC:0.817096
[Trn,2019-05-22T02:14:56.2242] epoch:10 iter:640 global_step:31900 logloss:0.554629 regloss:0.002440 AUC:0.789712
[Trn,2019-05-22T02:15:03.0204] epoch:10 iter:740 global_step:32000 logloss:0.491056 regloss:0.002438 AUC:0.842260
[Trn,2019-05-22T02:15:08.3647] epoch:10 iter:840 global_step:32100 logloss:0.515773 regloss:0.002438 AUC:0.823428
[Trn,2019-05-22T02:15:13.1349] epoch:10 iter:940 global_step:32200 logloss:0.494307 regloss:0.002436 AUC:0.839697
[Trn,2019-05-22T02:15:17.9921] epoch:10 iter:1040 global_step:32300 logloss:0.490438 regloss:0.002437 AUC:0.847299
[Trn,2019-05-22T02:15:22.6100] epoch:10 iter:1140 global_step:32400 logloss:0.484637 regloss:0.002437 AUC:0.848653
[Trn,2019-05-22T02:15:27.8231] epoch:10 iter:1240 global_step:32500 logloss:0.538149 regloss:0.002437 AUC:0.805435
[Trn,2019-05-22T02:15:32.9520] epoch:10 iter:1340 global_step:32600 logloss:0.477321 regloss:0.002435 AUC:0.852586
[Trn,2019-05-22T02:15:37.6085] epoch:10 iter:1440 global_step:32700 logloss:0.493386 regloss:0.002435 AUC:0.843468
[Trn,2019-05-22T02:15:42.4866] epoch:10 iter:1540 global_step:32800 logloss:0.539866 regloss:0.002435 AUC:0.803804
[Trn,2019-05-22T02:15:48.4808] epoch:10 iter:1640 global_step:32900 logloss:0.510367 regloss:0.002433 AUC:0.823004
[Trn,2019-05-22T02:15:54.7135] epoch:10 iter:1740 global_step:33000 logloss:0.520536 regloss:0.002432 AUC:0.820332
[Trn,2019-05-22T02:16:00.9313] epoch:10 iter:1840 global_step:33100 logloss:0.496610 regloss:0.002431 AUC:0.836459
[Trn,2019-05-22T02:16:06.9219] epoch:10 iter:1940 global_step:33200 logloss:0.505405 regloss:0.002430 AUC:0.829541
[Trn,2019-05-22T02:16:12.2229] epoch:10 iter:2040 global_step:33300 logloss:0.509081 regloss:0.002431 AUC:0.831633
[Trn,2019-05-22T02:16:16.7848] epoch:10 iter:2140 global_step:33400 logloss:0.510317 regloss:0.002431 AUC:0.828061
[Trn,2019-05-22T02:16:22.2109] epoch:10 iter:2240 global_step:33500 logloss:0.548848 regloss:0.002429 AUC:0.795580
[Trn,2019-05-22T02:16:28.7960] epoch:10 iter:2340 global_step:33600 logloss:0.474745 regloss:0.002428 AUC:0.855926
[Trn,2019-05-22T02:16:35.8651] epoch:10 iter:2440 global_step:33700 logloss:0.510187 regloss:0.002428 AUC:0.827354
[Trn,2019-05-22T02:16:41.5678] epoch:10 iter:2540 global_step:33800 logloss:0.515219 regloss:0.002427 AUC:0.823236
[Trn,2019-05-22T02:16:47.6909] epoch:10 iter:2640 global_step:33900 logloss:0.506391 regloss:0.002425 AUC:0.830174
[Trn,2019-05-22T02:16:53.6937] epoch:10 iter:2740 global_step:34000 logloss:0.512003 regloss:0.002425 AUC:0.829096
[Trn,2019-05-22T02:16:59.5221] epoch:10 iter:2840 global_step:34100 logloss:0.516357 regloss:0.002424 AUC:0.823057
[Trn,2019-05-22T02:17:05.0427] epoch:10 iter:2940 global_step:34200 logloss:0.503258 regloss:0.002425 AUC:0.831751
[Trn,2019-05-22T02:17:11.4386] epoch:10 iter:3040 global_step:34300 logloss:0.529536 regloss:0.002424 AUC:0.812903
[Tst,2019-05-22T02:17:26.5730] epoch:10 iter:NONE global_step:34386 logloss:0.537212 regloss:0.000000 AUC:0.806052
[Trn,2019-05-22T02:17:27.4000] epoch:11 iter:14 global_step:34400 logloss:0.511760 regloss:0.002424 AUC:0.825483
[Trn,2019-05-22T02:17:32.9671] epoch:11 iter:114 global_step:34500 logloss:0.492778 regloss:0.002424 AUC:0.840069
[Trn,2019-05-22T02:17:38.6790] epoch:11 iter:214 global_step:34600 logloss:0.526656 regloss:0.002423 AUC:0.810338
[Trn,2019-05-22T02:17:44.3405] epoch:11 iter:314 global_step:34700 logloss:0.504071 regloss:0.002422 AUC:0.835073
[Trn,2019-05-22T02:17:48.4328] epoch:11 iter:414 global_step:34800 logloss:0.511685 regloss:0.002421 AUC:0.826850
[Trn,2019-05-22T02:17:52.9065] epoch:11 iter:514 global_step:34900 logloss:0.515984 regloss:0.002420 AUC:0.819236
[Trn,2019-05-22T02:17:56.8725] epoch:11 iter:614 global_step:35000 logloss:0.497179 regloss:0.002420 AUC:0.839465
[Trn,2019-05-22T02:18:02.3154] epoch:11 iter:714 global_step:35100 logloss:0.537725 regloss:0.002418 AUC:0.805836
[Trn,2019-05-22T02:18:07.9827] epoch:11 iter:814 global_step:35200 logloss:0.497531 regloss:0.002419 AUC:0.834454
[Trn,2019-05-22T02:18:13.9563] epoch:11 iter:914 global_step:35300 logloss:0.546928 regloss:0.002416 AUC:0.801008
[Trn,2019-05-22T02:18:20.7681] epoch:11 iter:1014 global_step:35400 logloss:0.524366 regloss:0.002417 AUC:0.816475
[Trn,2019-05-22T02:18:25.8500] epoch:11 iter:1114 global_step:35500 logloss:0.536173 regloss:0.002416 AUC:0.805367
[Trn,2019-05-22T02:18:30.9782] epoch:11 iter:1214 global_step:35600 logloss:0.484192 regloss:0.002417 AUC:0.853349
[Trn,2019-05-22T02:18:37.6201] epoch:11 iter:1314 global_step:35700 logloss:0.514546 regloss:0.002416 AUC:0.827696
[Trn,2019-05-22T02:18:43.8445] epoch:11 iter:1414 global_step:35800 logloss:0.510816 regloss:0.002415 AUC:0.829177
[Trn,2019-05-22T02:18:49.3387] epoch:11 iter:1514 global_step:35900 logloss:0.492940 regloss:0.002414 AUC:0.842046
[Trn,2019-05-22T02:18:55.8814] epoch:11 iter:1614 global_step:36000 logloss:0.510887 regloss:0.002413 AUC:0.824060
[Trn,2019-05-22T02:19:02.1435] epoch:11 iter:1714 global_step:36100 logloss:0.536577 regloss:0.002412 AUC:0.806277
[Trn,2019-05-22T02:19:07.0807] epoch:11 iter:1814 global_step:36200 logloss:0.520987 regloss:0.002411 AUC:0.818498
[Trn,2019-05-22T02:19:12.5851] epoch:11 iter:1914 global_step:36300 logloss:0.506443 regloss:0.002410 AUC:0.829036
[Trn,2019-05-22T02:19:18.0297] epoch:11 iter:2014 global_step:36400 logloss:0.488454 regloss:0.002410 AUC:0.845589
[Trn,2019-05-22T02:19:23.6023] epoch:11 iter:2114 global_step:36500 logloss:0.499779 regloss:0.002411 AUC:0.836676
[Trn,2019-05-22T02:19:29.4358] epoch:11 iter:2214 global_step:36600 logloss:0.522084 regloss:0.002409 AUC:0.820809
[Trn,2019-05-22T02:19:35.2831] epoch:11 iter:2314 global_step:36700 logloss:0.512702 regloss:0.002409 AUC:0.825268
[Trn,2019-05-22T02:19:40.9710] epoch:11 iter:2414 global_step:36800 logloss:0.519279 regloss:0.002408 AUC:0.817797
[Trn,2019-05-22T02:19:46.6074] epoch:11 iter:2514 global_step:36900 logloss:0.522274 regloss:0.002407 AUC:0.820651
[Trn,2019-05-22T02:19:51.8065] epoch:11 iter:2614 global_step:37000 logloss:0.516806 regloss:0.002405 AUC:0.823896
[Trn,2019-05-22T02:19:58.4075] epoch:11 iter:2714 global_step:37100 logloss:0.525883 regloss:0.002406 AUC:0.815830
[Trn,2019-05-22T02:20:03.4665] epoch:11 iter:2814 global_step:37200 logloss:0.493398 regloss:0.002404 AUC:0.843347
[Trn,2019-05-22T02:20:10.0846] epoch:11 iter:2914 global_step:37300 logloss:0.537858 regloss:0.002405 AUC:0.804734
[Trn,2019-05-22T02:20:16.2706] epoch:11 iter:3014 global_step:37400 logloss:0.503404 regloss:0.002404 AUC:0.838273
[Trn,2019-05-22T02:20:22.1447] epoch:11 iter:3114 global_step:37500 logloss:0.497304 regloss:0.002404 AUC:0.838229
[Tst,2019-05-22T02:20:33.8862] epoch:11 iter:NONE global_step:37512 logloss:0.534972 regloss:0.000000 AUC:0.808173
[Trn,2019-05-22T02:20:38.9874] epoch:12 iter:88 global_step:37600 logloss:0.498481 regloss:0.002405 AUC:0.839657
[Trn,2019-05-22T02:20:45.2931] epoch:12 iter:188 global_step:37700 logloss:0.535741 regloss:0.002404 AUC:0.812836
[Trn,2019-05-22T02:20:51.7281] epoch:12 iter:288 global_step:37800 logloss:0.498438 regloss:0.002402 AUC:0.835692
[Trn,2019-05-22T02:20:57.8626] epoch:12 iter:388 global_step:37900 logloss:0.515479 regloss:0.002402 AUC:0.830492
[Trn,2019-05-22T02:21:03.6204] epoch:12 iter:488 global_step:38000 logloss:0.521962 regloss:0.002401 AUC:0.823556
[Trn,2019-05-22T02:21:10.1076] epoch:12 iter:588 global_step:38100 logloss:0.490376 regloss:0.002400 AUC:0.843160
[Trn,2019-05-22T02:21:15.1830] epoch:12 iter:688 global_step:38200 logloss:0.498158 regloss:0.002400 AUC:0.845098
[Trn,2019-05-22T02:21:19.7846] epoch:12 iter:788 global_step:38300 logloss:0.468122 regloss:0.002400 AUC:0.859968
[Trn,2019-05-22T02:21:25.4226] epoch:12 iter:888 global_step:38400 logloss:0.508508 regloss:0.002398 AUC:0.829857
[Trn,2019-05-22T02:21:30.4772] epoch:12 iter:988 global_step:38500 logloss:0.496922 regloss:0.002398 AUC:0.839346
[Trn,2019-05-22T02:21:35.6033] epoch:12 iter:1088 global_step:38600 logloss:0.518584 regloss:0.002397 AUC:0.821668
[Trn,2019-05-22T02:21:40.0825] epoch:12 iter:1188 global_step:38700 logloss:0.523593 regloss:0.002398 AUC:0.820196
[Trn,2019-05-22T02:21:44.4489] epoch:12 iter:1288 global_step:38800 logloss:0.547447 regloss:0.002397 AUC:0.796320
[Trn,2019-05-22T02:21:48.2948] epoch:12 iter:1388 global_step:38900 logloss:0.499194 regloss:0.002396 AUC:0.835772
[Trn,2019-05-22T02:21:52.6030] epoch:12 iter:1488 global_step:39000 logloss:0.553995 regloss:0.002394 AUC:0.791470
[Trn,2019-05-22T02:21:57.2432] epoch:12 iter:1588 global_step:39100 logloss:0.528925 regloss:0.002393 AUC:0.818024
[Trn,2019-05-22T02:22:01.4671] epoch:12 iter:1688 global_step:39200 logloss:0.498947 regloss:0.002393 AUC:0.834958
[Trn,2019-05-22T02:22:06.7288] epoch:12 iter:1788 global_step:39300 logloss:0.508657 regloss:0.002391 AUC:0.831092
[Trn,2019-05-22T02:22:12.0387] epoch:12 iter:1888 global_step:39400 logloss:0.500568 regloss:0.002392 AUC:0.835417
[Trn,2019-05-22T02:22:17.3676] epoch:12 iter:1988 global_step:39500 logloss:0.554020 regloss:0.002390 AUC:0.795085
[Trn,2019-05-22T02:22:23.3871] epoch:12 iter:2088 global_step:39600 logloss:0.508024 regloss:0.002391 AUC:0.832137
[Trn,2019-05-22T02:22:28.9905] epoch:12 iter:2188 global_step:39700 logloss:0.485355 regloss:0.002390 AUC:0.850412
[Trn,2019-05-22T02:22:34.0666] epoch:12 iter:2288 global_step:39800 logloss:0.504801 regloss:0.002390 AUC:0.829732
[Trn,2019-05-22T02:22:39.7659] epoch:12 iter:2388 global_step:39900 logloss:0.488419 regloss:0.002389 AUC:0.845051
[Trn,2019-05-22T02:22:45.2760] epoch:12 iter:2488 global_step:40000 logloss:0.509515 regloss:0.002388 AUC:0.826819
[Trn,2019-05-22T02:22:50.1387] epoch:12 iter:2588 global_step:40100 logloss:0.498926 regloss:0.002386 AUC:0.838842
[Trn,2019-05-22T02:22:57.7523] epoch:12 iter:2688 global_step:40200 logloss:0.450694 regloss:0.002387 AUC:0.868838
[Trn,2019-05-22T02:23:04.7394] epoch:12 iter:2788 global_step:40300 logloss:0.519139 regloss:0.002385 AUC:0.820580
[Trn,2019-05-22T02:23:10.5335] epoch:12 iter:2888 global_step:40400 logloss:0.517522 regloss:0.002386 AUC:0.827384
[Trn,2019-05-22T02:23:15.9930] epoch:12 iter:2988 global_step:40500 logloss:0.509675 regloss:0.002386 AUC:0.825669
[Trn,2019-05-22T02:23:20.8808] epoch:12 iter:3088 global_step:40600 logloss:0.502969 regloss:0.002385 AUC:0.835762
[Tst,2019-05-22T02:23:31.5612] epoch:12 iter:NONE global_step:40638 logloss:0.533007 regloss:0.000000 AUC:0.809993
[Trn,2019-05-22T02:23:34.8594] epoch:13 iter:62 global_step:40700 logloss:0.522930 regloss:0.002384 AUC:0.819495
[Trn,2019-05-22T02:23:40.3392] epoch:13 iter:162 global_step:40800 logloss:0.504820 regloss:0.002385 AUC:0.835943
[Trn,2019-05-22T02:23:45.5728] epoch:13 iter:262 global_step:40900 logloss:0.521851 regloss:0.002384 AUC:0.819052
[Trn,2019-05-22T02:23:49.6086] epoch:13 iter:362 global_step:41000 logloss:0.555545 regloss:0.002384 AUC:0.801364
[Trn,2019-05-22T02:23:55.0472] epoch:13 iter:462 global_step:41100 logloss:0.504661 regloss:0.002381 AUC:0.829280
[Trn,2019-05-22T02:24:01.1268] epoch:13 iter:562 global_step:41200 logloss:0.551827 regloss:0.002381 AUC:0.794744
[Trn,2019-05-22T02:24:06.7000] epoch:13 iter:662 global_step:41300 logloss:0.543526 regloss:0.002380 AUC:0.804328
[Trn,2019-05-22T02:24:12.1030] epoch:13 iter:762 global_step:41400 logloss:0.522472 regloss:0.002379 AUC:0.823818
[Trn,2019-05-22T02:24:17.8849] epoch:13 iter:862 global_step:41500 logloss:0.515966 regloss:0.002378 AUC:0.823279
[Trn,2019-05-22T02:24:23.7617] epoch:13 iter:962 global_step:41600 logloss:0.491230 regloss:0.002378 AUC:0.844831
[Trn,2019-05-22T02:24:29.4927] epoch:13 iter:1062 global_step:41700 logloss:0.540039 regloss:0.002378 AUC:0.798476
[Trn,2019-05-22T02:24:34.9577] epoch:13 iter:1162 global_step:41800 logloss:0.485222 regloss:0.002379 AUC:0.847807
[Trn,2019-05-22T02:24:40.4025] epoch:13 iter:1262 global_step:41900 logloss:0.528196 regloss:0.002377 AUC:0.814506
[Trn,2019-05-22T02:24:46.0415] epoch:13 iter:1362 global_step:42000 logloss:0.500436 regloss:0.002376 AUC:0.836553
[Trn,2019-05-22T02:24:51.0636] epoch:13 iter:1462 global_step:42100 logloss:0.498079 regloss:0.002376 AUC:0.840163
[Trn,2019-05-22T02:24:56.5551] epoch:13 iter:1562 global_step:42200 logloss:0.557252 regloss:0.002375 AUC:0.792247
[Trn,2019-05-22T02:25:02.4978] epoch:13 iter:1662 global_step:42300 logloss:0.506935 regloss:0.002373 AUC:0.831022
[Trn,2019-05-22T02:25:08.7744] epoch:13 iter:1762 global_step:42400 logloss:0.470834 regloss:0.002372 AUC:0.862128
[Trn,2019-05-22T02:25:14.3471] epoch:13 iter:1862 global_step:42500 logloss:0.500192 regloss:0.002372 AUC:0.831055
[Trn,2019-05-22T02:25:19.4717] epoch:13 iter:1962 global_step:42600 logloss:0.535975 regloss:0.002371 AUC:0.805412
[Trn,2019-05-22T02:25:25.0181] epoch:13 iter:2062 global_step:42700 logloss:0.519275 regloss:0.002373 AUC:0.822484
[Trn,2019-05-22T02:25:30.1418] epoch:13 iter:2162 global_step:42800 logloss:0.479440 regloss:0.002372 AUC:0.849685
[Trn,2019-05-22T02:25:35.3340] epoch:13 iter:2262 global_step:42900 logloss:0.478217 regloss:0.002371 AUC:0.855670
[Trn,2019-05-22T02:25:40.0915] epoch:13 iter:2362 global_step:43000 logloss:0.506172 regloss:0.002370 AUC:0.830532
[Trn,2019-05-22T02:25:44.7872] epoch:13 iter:2462 global_step:43100 logloss:0.503066 regloss:0.002369 AUC:0.833585
[Trn,2019-05-22T02:25:49.8864] epoch:13 iter:2562 global_step:43200 logloss:0.544200 regloss:0.002368 AUC:0.806180
[Trn,2019-05-22T02:25:54.9112] epoch:13 iter:2662 global_step:43300 logloss:0.518279 regloss:0.002367 AUC:0.821851
[Trn,2019-05-22T02:25:59.9685] epoch:13 iter:2762 global_step:43400 logloss:0.523258 regloss:0.002366 AUC:0.818023
[Trn,2019-05-22T02:26:05.6774] epoch:13 iter:2862 global_step:43500 logloss:0.450992 regloss:0.002367 AUC:0.874844
[Trn,2019-05-22T02:26:11.8746] epoch:13 iter:2962 global_step:43600 logloss:0.487098 regloss:0.002367 AUC:0.847752
[Trn,2019-05-22T02:26:16.8062] epoch:13 iter:3062 global_step:43700 logloss:0.511018 regloss:0.002366 AUC:0.824918
[Tst,2019-05-22T02:26:30.9102] epoch:13 iter:NONE global_step:43764 logloss:0.531304 regloss:0.000000 AUC:0.811517
[Trn,2019-05-22T02:26:32.7463] epoch:14 iter:36 global_step:43800 logloss:0.514029 regloss:0.002366 AUC:0.821221
[Trn,2019-05-22T02:26:37.4070] epoch:14 iter:136 global_step:43900 logloss:0.510167 regloss:0.002365 AUC:0.831619
[Trn,2019-05-22T02:26:42.1830] epoch:14 iter:236 global_step:44000 logloss:0.510537 regloss:0.002366 AUC:0.824854
[Trn,2019-05-22T02:26:47.5237] epoch:14 iter:336 global_step:44100 logloss:0.494515 regloss:0.002365 AUC:0.840598
[Trn,2019-05-22T02:26:52.9006] epoch:14 iter:436 global_step:44200 logloss:0.484592 regloss:0.002363 AUC:0.844757
[Trn,2019-05-22T02:26:59.5549] epoch:14 iter:536 global_step:44300 logloss:0.478283 regloss:0.002363 AUC:0.852282
[Trn,2019-05-22T02:27:05.1360] epoch:14 iter:636 global_step:44400 logloss:0.536739 regloss:0.002362 AUC:0.807409
[Trn,2019-05-22T02:27:10.9720] epoch:14 iter:736 global_step:44500 logloss:0.549623 regloss:0.002361 AUC:0.795908
[Trn,2019-05-22T02:27:18.0289] epoch:14 iter:836 global_step:44600 logloss:0.525003 regloss:0.002360 AUC:0.815098
[Trn,2019-05-22T02:27:23.0010] epoch:14 iter:936 global_step:44700 logloss:0.472816 regloss:0.002359 AUC:0.855466
[Trn,2019-05-22T02:27:29.2312] epoch:14 iter:1036 global_step:44800 logloss:0.461835 regloss:0.002359 AUC:0.863005
[Trn,2019-05-22T02:27:35.2676] epoch:14 iter:1136 global_step:44900 logloss:0.516645 regloss:0.002359 AUC:0.827619
[Trn,2019-05-22T02:27:40.8422] epoch:14 iter:1236 global_step:45000 logloss:0.493044 regloss:0.002360 AUC:0.844040
[Trn,2019-05-22T02:27:45.7300] epoch:14 iter:1336 global_step:45100 logloss:0.515972 regloss:0.002359 AUC:0.823146
[Trn,2019-05-22T02:27:51.4628] epoch:14 iter:1436 global_step:45200 logloss:0.503342 regloss:0.002358 AUC:0.828171
[Trn,2019-05-22T02:27:57.1148] epoch:14 iter:1536 global_step:45300 logloss:0.448334 regloss:0.002357 AUC:0.871954
[Trn,2019-05-22T02:28:02.8597] epoch:14 iter:1636 global_step:45400 logloss:0.524379 regloss:0.002355 AUC:0.817096
[Trn,2019-05-22T02:28:08.0375] epoch:14 iter:1736 global_step:45500 logloss:0.527561 regloss:0.002354 AUC:0.812809
[Trn,2019-05-22T02:28:14.0188] epoch:14 iter:1836 global_step:45600 logloss:0.473013 regloss:0.002353 AUC:0.857178
[Trn,2019-05-22T02:28:20.3105] epoch:14 iter:1936 global_step:45700 logloss:0.516885 regloss:0.002353 AUC:0.821293
[Trn,2019-05-22T02:28:26.2038] epoch:14 iter:2036 global_step:45800 logloss:0.502905 regloss:0.002354 AUC:0.831754
[Trn,2019-05-22T02:28:31.5614] epoch:14 iter:2136 global_step:45900 logloss:0.525181 regloss:0.002354 AUC:0.817831
[Trn,2019-05-22T02:28:38.0563] epoch:14 iter:2236 global_step:46000 logloss:0.504783 regloss:0.002352 AUC:0.833372
[Trn,2019-05-22T02:28:44.9245] epoch:14 iter:2336 global_step:46100 logloss:0.488719 regloss:0.002351 AUC:0.848975
[Trn,2019-05-22T02:28:51.2590] epoch:14 iter:2436 global_step:46200 logloss:0.480159 regloss:0.002351 AUC:0.852135
[Trn,2019-05-22T02:28:57.9206] epoch:14 iter:2536 global_step:46300 logloss:0.525060 regloss:0.002349 AUC:0.818427
[Trn,2019-05-22T02:29:04.5013] epoch:14 iter:2636 global_step:46400 logloss:0.513330 regloss:0.002348 AUC:0.822794
[Trn,2019-05-22T02:29:10.0713] epoch:14 iter:2736 global_step:46500 logloss:0.495304 regloss:0.002349 AUC:0.837069
[Trn,2019-05-22T02:29:16.4666] epoch:14 iter:2836 global_step:46600 logloss:0.529956 regloss:0.002348 AUC:0.813734
[Trn,2019-05-22T02:29:22.4070] epoch:14 iter:2936 global_step:46700 logloss:0.548058 regloss:0.002348 AUC:0.796767
[Trn,2019-05-22T02:29:28.6753] epoch:14 iter:3036 global_step:46800 logloss:0.523194 regloss:0.002347 AUC:0.823419
[Tst,2019-05-22T02:29:41.2423] epoch:14 iter:NONE global_step:46890 logloss:0.529975 regloss:0.000000 AUC:0.812764
