[Trn,2019-05-17T04:31:17.3161] epoch:0 iter:100 global_step:100 logloss:0.692252 regloss:0.006402 AUC:0.519284
[Trn,2019-05-17T04:31:20.9309] epoch:0 iter:200 global_step:200 logloss:0.684260 regloss:0.006177 AUC:0.571893
[Trn,2019-05-17T04:31:24.1826] epoch:0 iter:300 global_step:300 logloss:0.684730 regloss:0.005981 AUC:0.591445
[Trn,2019-05-17T04:31:27.6162] epoch:0 iter:400 global_step:400 logloss:0.684507 regloss:0.005800 AUC:0.571633
[Trn,2019-05-17T04:31:31.3114] epoch:0 iter:500 global_step:500 logloss:0.678672 regloss:0.005642 AUC:0.593620
[Trn,2019-05-17T04:31:34.9726] epoch:0 iter:600 global_step:600 logloss:0.693758 regloss:0.005500 AUC:0.544493
[Trn,2019-05-17T04:31:38.9902] epoch:0 iter:700 global_step:700 logloss:0.672379 regloss:0.005368 AUC:0.615166
[Trn,2019-05-17T04:31:42.8714] epoch:0 iter:800 global_step:800 logloss:0.672680 regloss:0.005244 AUC:0.618615
[Trn,2019-05-17T04:31:46.3953] epoch:0 iter:900 global_step:900 logloss:0.655883 regloss:0.005124 AUC:0.671457
[Trn,2019-05-17T04:31:49.8413] epoch:0 iter:1000 global_step:1000 logloss:0.672405 regloss:0.005011 AUC:0.611168
[Trn,2019-05-17T04:31:53.3458] epoch:0 iter:1100 global_step:1100 logloss:0.659641 regloss:0.004910 AUC:0.659571
[Trn,2019-05-17T04:31:56.8232] epoch:0 iter:1200 global_step:1200 logloss:0.647059 regloss:0.004816 AUC:0.666275
[Trn,2019-05-17T04:32:00.6104] epoch:0 iter:1300 global_step:1300 logloss:0.673564 regloss:0.004725 AUC:0.601776
[Trn,2019-05-17T04:32:04.3247] epoch:0 iter:1400 global_step:1400 logloss:0.641699 regloss:0.004640 AUC:0.673856
[Trn,2019-05-17T04:32:08.1297] epoch:0 iter:1500 global_step:1500 logloss:0.659957 regloss:0.004561 AUC:0.628198
[Trn,2019-05-17T04:32:11.8836] epoch:0 iter:1600 global_step:1600 logloss:0.647090 regloss:0.004487 AUC:0.663467
[Trn,2019-05-17T04:32:15.6186] epoch:0 iter:1700 global_step:1700 logloss:0.664904 regloss:0.004417 AUC:0.640629
[Trn,2019-05-17T04:32:18.6606] epoch:0 iter:1800 global_step:1800 logloss:0.640517 regloss:0.004351 AUC:0.686041
[Trn,2019-05-17T04:32:22.3071] epoch:0 iter:1900 global_step:1900 logloss:0.651702 regloss:0.004290 AUC:0.674665
[Trn,2019-05-17T04:32:25.9514] epoch:0 iter:2000 global_step:2000 logloss:0.655167 regloss:0.004231 AUC:0.662650
[Trn,2019-05-17T04:32:30.7664] epoch:0 iter:2100 global_step:2100 logloss:0.641741 regloss:0.004179 AUC:0.683544
[Trn,2019-05-17T04:32:35.6510] epoch:0 iter:2200 global_step:2200 logloss:0.666682 regloss:0.004127 AUC:0.628021
[Trn,2019-05-17T04:32:39.3564] epoch:0 iter:2300 global_step:2300 logloss:0.641719 regloss:0.004079 AUC:0.676625
[Trn,2019-05-17T04:32:43.0830] epoch:0 iter:2400 global_step:2400 logloss:0.656018 regloss:0.004035 AUC:0.660107
[Trn,2019-05-17T04:32:46.4043] epoch:0 iter:2500 global_step:2500 logloss:0.621116 regloss:0.003993 AUC:0.713026
[Trn,2019-05-17T04:32:50.1270] epoch:0 iter:2600 global_step:2600 logloss:0.640473 regloss:0.003957 AUC:0.678355
[Trn,2019-05-17T04:32:53.8160] epoch:0 iter:2700 global_step:2700 logloss:0.648427 regloss:0.003921 AUC:0.672137
[Trn,2019-05-17T04:32:58.0410] epoch:0 iter:2800 global_step:2800 logloss:0.630139 regloss:0.003888 AUC:0.689455
[Trn,2019-05-17T04:33:01.7258] epoch:0 iter:2900 global_step:2900 logloss:0.632679 regloss:0.003856 AUC:0.693013
[Trn,2019-05-17T04:33:05.3102] epoch:0 iter:3000 global_step:3000 logloss:0.646444 regloss:0.003827 AUC:0.668120
[Trn,2019-05-17T04:33:08.5781] epoch:0 iter:3100 global_step:3100 logloss:0.615241 regloss:0.003802 AUC:0.719356
[Tst,2019-05-17T04:33:17.6479] epoch:0 iter:NONE global_step:3126 logloss:0.634146 regloss:0.000000 AUC:0.690546
[Trn,2019-05-17T04:33:20.3979] epoch:1 iter:74 global_step:3200 logloss:0.621060 regloss:0.003773 AUC:0.721680
[Trn,2019-05-17T04:33:24.6073] epoch:1 iter:174 global_step:3300 logloss:0.602724 regloss:0.003749 AUC:0.743114
[Trn,2019-05-17T04:33:28.5352] epoch:1 iter:274 global_step:3400 logloss:0.617703 regloss:0.003725 AUC:0.720341
[Trn,2019-05-17T04:33:32.3232] epoch:1 iter:374 global_step:3500 logloss:0.629677 regloss:0.003702 AUC:0.696706
[Trn,2019-05-17T04:33:35.7690] epoch:1 iter:474 global_step:3600 logloss:0.607190 regloss:0.003681 AUC:0.737237
[Trn,2019-05-17T04:33:38.9705] epoch:1 iter:574 global_step:3700 logloss:0.624681 regloss:0.003661 AUC:0.703570
[Trn,2019-05-17T04:33:41.9806] epoch:1 iter:674 global_step:3800 logloss:0.629981 regloss:0.003643 AUC:0.697646
[Trn,2019-05-17T04:33:45.6755] epoch:1 iter:774 global_step:3900 logloss:0.610816 regloss:0.003626 AUC:0.723884
[Trn,2019-05-17T04:33:49.7176] epoch:1 iter:874 global_step:4000 logloss:0.614755 regloss:0.003607 AUC:0.719123
[Trn,2019-05-17T04:33:53.6050] epoch:1 iter:974 global_step:4100 logloss:0.615522 regloss:0.003591 AUC:0.730738
[Trn,2019-05-17T04:33:57.1978] epoch:1 iter:1074 global_step:4200 logloss:0.631097 regloss:0.003577 AUC:0.694275
[Trn,2019-05-17T04:34:01.8630] epoch:1 iter:1174 global_step:4300 logloss:0.624499 regloss:0.003565 AUC:0.700333
[Trn,2019-05-17T04:34:05.2667] epoch:1 iter:1274 global_step:4400 logloss:0.634286 regloss:0.003551 AUC:0.690750
[Trn,2019-05-17T04:34:08.8805] epoch:1 iter:1374 global_step:4500 logloss:0.606149 regloss:0.003539 AUC:0.737196
[Trn,2019-05-17T04:34:12.0599] epoch:1 iter:1474 global_step:4600 logloss:0.626196 regloss:0.003527 AUC:0.697387
[Trn,2019-05-17T04:34:15.8349] epoch:1 iter:1574 global_step:4700 logloss:0.634070 regloss:0.003515 AUC:0.693620
[Trn,2019-05-17T04:34:20.2346] epoch:1 iter:1674 global_step:4800 logloss:0.612219 regloss:0.003506 AUC:0.724145
[Trn,2019-05-17T04:34:23.1070] epoch:1 iter:1774 global_step:4900 logloss:0.609239 regloss:0.003496 AUC:0.733123
[Trn,2019-05-17T04:34:26.2980] epoch:1 iter:1874 global_step:5000 logloss:0.610510 regloss:0.003487 AUC:0.720632
[Trn,2019-05-17T04:34:29.7296] epoch:1 iter:1974 global_step:5100 logloss:0.618316 regloss:0.003476 AUC:0.706702
[Trn,2019-05-17T04:34:33.1639] epoch:1 iter:2074 global_step:5200 logloss:0.600104 regloss:0.003467 AUC:0.735434
[Trn,2019-05-17T04:34:36.5863] epoch:1 iter:2174 global_step:5300 logloss:0.619074 regloss:0.003457 AUC:0.715833
[Trn,2019-05-17T04:34:40.0272] epoch:1 iter:2274 global_step:5400 logloss:0.598853 regloss:0.003447 AUC:0.738677
[Trn,2019-05-17T04:34:43.7003] epoch:1 iter:2374 global_step:5500 logloss:0.625085 regloss:0.003440 AUC:0.703965
[Trn,2019-05-17T04:34:47.5876] epoch:1 iter:2474 global_step:5600 logloss:0.619538 regloss:0.003432 AUC:0.709820
[Trn,2019-05-17T04:34:51.4572] epoch:1 iter:2574 global_step:5700 logloss:0.634526 regloss:0.003422 AUC:0.696899
[Trn,2019-05-17T04:34:55.7836] epoch:1 iter:2674 global_step:5800 logloss:0.590167 regloss:0.003414 AUC:0.750149
[Trn,2019-05-17T04:34:59.3996] epoch:1 iter:2774 global_step:5900 logloss:0.619577 regloss:0.003406 AUC:0.710974
[Trn,2019-05-17T04:35:02.8364] epoch:1 iter:2874 global_step:6000 logloss:0.627177 regloss:0.003397 AUC:0.707041
[Trn,2019-05-17T04:35:06.2112] epoch:1 iter:2974 global_step:6100 logloss:0.585647 regloss:0.003390 AUC:0.751511
[Trn,2019-05-17T04:35:10.0196] epoch:1 iter:3074 global_step:6200 logloss:0.605984 regloss:0.003384 AUC:0.733336
[Tst,2019-05-17T04:35:19.2973] epoch:1 iter:NONE global_step:6252 logloss:0.609814 regloss:0.000000 AUC:0.725112
[Trn,2019-05-17T04:35:21.1888] epoch:2 iter:48 global_step:6300 logloss:0.589330 regloss:0.003376 AUC:0.755454
[Trn,2019-05-17T04:35:24.9290] epoch:2 iter:148 global_step:6400 logloss:0.594087 regloss:0.003369 AUC:0.751084
[Trn,2019-05-17T04:35:28.2122] epoch:2 iter:248 global_step:6500 logloss:0.603597 regloss:0.003361 AUC:0.732311
[Trn,2019-05-17T04:35:31.6276] epoch:2 iter:348 global_step:6600 logloss:0.621108 regloss:0.003355 AUC:0.701546
[Trn,2019-05-17T04:35:35.0081] epoch:2 iter:448 global_step:6700 logloss:0.646068 regloss:0.003347 AUC:0.675871
[Trn,2019-05-17T04:35:38.1368] epoch:2 iter:548 global_step:6800 logloss:0.595546 regloss:0.003342 AUC:0.744835
[Trn,2019-05-17T04:35:42.3427] epoch:2 iter:648 global_step:6900 logloss:0.582492 regloss:0.003335 AUC:0.763877
[Trn,2019-05-17T04:35:46.6733] epoch:2 iter:748 global_step:7000 logloss:0.644322 regloss:0.003330 AUC:0.683364
[Trn,2019-05-17T04:35:50.3199] epoch:2 iter:848 global_step:7100 logloss:0.579182 regloss:0.003322 AUC:0.759789
[Trn,2019-05-17T04:35:53.9785] epoch:2 iter:948 global_step:7200 logloss:0.604352 regloss:0.003315 AUC:0.738855
[Trn,2019-05-17T04:35:57.5071] epoch:2 iter:1048 global_step:7300 logloss:0.596878 regloss:0.003308 AUC:0.737604
[Trn,2019-05-17T04:36:01.1597] epoch:2 iter:1148 global_step:7400 logloss:0.578685 regloss:0.003303 AUC:0.768586
[Trn,2019-05-17T04:36:04.4321] epoch:2 iter:1248 global_step:7500 logloss:0.608136 regloss:0.003297 AUC:0.722761
[Trn,2019-05-17T04:36:07.8899] epoch:2 iter:1348 global_step:7600 logloss:0.584665 regloss:0.003291 AUC:0.766310
[Trn,2019-05-17T04:36:11.8104] epoch:2 iter:1448 global_step:7700 logloss:0.577958 regloss:0.003285 AUC:0.767546
[Trn,2019-05-17T04:36:15.7483] epoch:2 iter:1548 global_step:7800 logloss:0.583456 regloss:0.003280 AUC:0.763725
[Trn,2019-05-17T04:36:19.3346] epoch:2 iter:1648 global_step:7900 logloss:0.604587 regloss:0.003275 AUC:0.720067
[Trn,2019-05-17T04:36:22.9242] epoch:2 iter:1748 global_step:8000 logloss:0.597906 regloss:0.003269 AUC:0.744719
[Trn,2019-05-17T04:36:26.1704] epoch:2 iter:1848 global_step:8100 logloss:0.580932 regloss:0.003266 AUC:0.766709
[Trn,2019-05-17T04:36:29.4910] epoch:2 iter:1948 global_step:8200 logloss:0.588269 regloss:0.003259 AUC:0.754521
[Trn,2019-05-17T04:36:33.0838] epoch:2 iter:2048 global_step:8300 logloss:0.613693 regloss:0.003254 AUC:0.715439
[Trn,2019-05-17T04:36:38.3781] epoch:2 iter:2148 global_step:8400 logloss:0.608105 regloss:0.003250 AUC:0.730400
[Trn,2019-05-17T04:36:42.1597] epoch:2 iter:2248 global_step:8500 logloss:0.592424 regloss:0.003245 AUC:0.743969
[Trn,2019-05-17T04:36:46.0321] epoch:2 iter:2348 global_step:8600 logloss:0.592627 regloss:0.003240 AUC:0.752548
[Trn,2019-05-17T04:36:49.1495] epoch:2 iter:2448 global_step:8700 logloss:0.581937 regloss:0.003236 AUC:0.758420
[Trn,2019-05-17T04:36:52.4704] epoch:2 iter:2548 global_step:8800 logloss:0.587983 regloss:0.003230 AUC:0.757943
[Trn,2019-05-17T04:36:55.6071] epoch:2 iter:2648 global_step:8900 logloss:0.590539 regloss:0.003226 AUC:0.749294
[Trn,2019-05-17T04:36:59.2405] epoch:2 iter:2748 global_step:9000 logloss:0.587905 regloss:0.003221 AUC:0.759285
[Trn,2019-05-17T04:37:03.0159] epoch:2 iter:2848 global_step:9100 logloss:0.576598 regloss:0.003216 AUC:0.759099
[Trn,2019-05-17T04:37:07.2209] epoch:2 iter:2948 global_step:9200 logloss:0.590909 regloss:0.003211 AUC:0.753680
[Trn,2019-05-17T04:37:10.7401] epoch:2 iter:3048 global_step:9300 logloss:0.584770 regloss:0.003208 AUC:0.755668
[Tst,2019-05-17T04:37:21.5849] epoch:2 iter:NONE global_step:9378 logloss:0.596403 regloss:0.000000 AUC:0.742627
[Trn,2019-05-17T04:37:22.7425] epoch:3 iter:22 global_step:9400 logloss:0.573771 regloss:0.003204 AUC:0.768659
[Trn,2019-05-17T04:37:26.3554] epoch:3 iter:122 global_step:9500 logloss:0.589226 regloss:0.003200 AUC:0.745615
[Trn,2019-05-17T04:37:30.3975] epoch:3 iter:222 global_step:9600 logloss:0.569095 regloss:0.003194 AUC:0.775280
[Trn,2019-05-17T04:37:34.0714] epoch:3 iter:322 global_step:9700 logloss:0.603717 regloss:0.003190 AUC:0.735047
[Trn,2019-05-17T04:37:37.5188] epoch:3 iter:422 global_step:9800 logloss:0.565229 regloss:0.003185 AUC:0.776184
[Trn,2019-05-17T04:37:41.0855] epoch:3 iter:522 global_step:9900 logloss:0.578642 regloss:0.003181 AUC:0.762267
[Trn,2019-05-17T04:37:44.8580] epoch:3 iter:622 global_step:10000 logloss:0.571600 regloss:0.003178 AUC:0.764778
[Trn,2019-05-17T04:37:47.8444] epoch:3 iter:722 global_step:10100 logloss:0.599588 regloss:0.003174 AUC:0.730445
[Trn,2019-05-17T04:37:50.8850] epoch:3 iter:822 global_step:10200 logloss:0.566975 regloss:0.003169 AUC:0.774954
[Trn,2019-05-17T04:37:54.4288] epoch:3 iter:922 global_step:10300 logloss:0.587882 regloss:0.003164 AUC:0.756180
[Trn,2019-05-17T04:37:57.8377] epoch:3 iter:1022 global_step:10400 logloss:0.583567 regloss:0.003160 AUC:0.757871
[Trn,2019-05-17T04:38:01.2409] epoch:3 iter:1122 global_step:10500 logloss:0.588897 regloss:0.003156 AUC:0.751219
[Trn,2019-05-17T04:38:04.9816] epoch:3 iter:1222 global_step:10600 logloss:0.580265 regloss:0.003152 AUC:0.763495
[Trn,2019-05-17T04:38:08.8940] epoch:3 iter:1322 global_step:10700 logloss:0.567243 regloss:0.003148 AUC:0.771160
[Trn,2019-05-17T04:38:13.1422] epoch:3 iter:1422 global_step:10800 logloss:0.598736 regloss:0.003145 AUC:0.744914
[Trn,2019-05-17T04:38:16.4825] epoch:3 iter:1522 global_step:10900 logloss:0.603840 regloss:0.003142 AUC:0.734554
[Trn,2019-05-17T04:38:19.8527] epoch:3 iter:1622 global_step:11000 logloss:0.587502 regloss:0.003138 AUC:0.752392
[Trn,2019-05-17T04:38:23.1838] epoch:3 iter:1722 global_step:11100 logloss:0.582960 regloss:0.003135 AUC:0.754417
[Trn,2019-05-17T04:38:26.7720] epoch:3 iter:1822 global_step:11200 logloss:0.586229 regloss:0.003132 AUC:0.751864
[Trn,2019-05-17T04:38:30.2055] epoch:3 iter:1922 global_step:11300 logloss:0.609856 regloss:0.003128 AUC:0.725340
[Trn,2019-05-17T04:38:33.5854] epoch:3 iter:2022 global_step:11400 logloss:0.563288 regloss:0.003123 AUC:0.780959
[Trn,2019-05-17T04:38:37.0523] epoch:3 iter:2122 global_step:11500 logloss:0.555231 regloss:0.003122 AUC:0.792846
[Trn,2019-05-17T04:38:40.5228] epoch:3 iter:2222 global_step:11600 logloss:0.598786 regloss:0.003120 AUC:0.750138
[Trn,2019-05-17T04:38:44.0332] epoch:3 iter:2322 global_step:11700 logloss:0.580896 regloss:0.003116 AUC:0.761259
[Trn,2019-05-17T04:38:47.2749] epoch:3 iter:2422 global_step:11800 logloss:0.523398 regloss:0.003112 AUC:0.823201
[Trn,2019-05-17T04:38:50.8083] epoch:3 iter:2522 global_step:11900 logloss:0.567986 regloss:0.003109 AUC:0.769061
[Trn,2019-05-17T04:38:54.2283] epoch:3 iter:2622 global_step:12000 logloss:0.547592 regloss:0.003104 AUC:0.796948
[Trn,2019-05-17T04:38:58.7555] epoch:3 iter:2722 global_step:12100 logloss:0.582875 regloss:0.003102 AUC:0.755154
[Trn,2019-05-17T04:39:03.2431] epoch:3 iter:2822 global_step:12200 logloss:0.585645 regloss:0.003099 AUC:0.749008
[Trn,2019-05-17T04:39:06.5049] epoch:3 iter:2922 global_step:12300 logloss:0.548135 regloss:0.003095 AUC:0.793516
[Trn,2019-05-17T04:39:09.7011] epoch:3 iter:3022 global_step:12400 logloss:0.585312 regloss:0.003093 AUC:0.751709
[Trn,2019-05-17T04:39:13.1539] epoch:3 iter:3122 global_step:12500 logloss:0.576877 regloss:0.003090 AUC:0.764250
[Tst,2019-05-17T04:39:19.9524] epoch:3 iter:NONE global_step:12504 logloss:0.587256 regloss:0.000000 AUC:0.753523
[Trn,2019-05-17T04:39:23.7889] epoch:4 iter:96 global_step:12600 logloss:0.579780 regloss:0.003086 AUC:0.761182
[Trn,2019-05-17T04:39:27.5741] epoch:4 iter:196 global_step:12700 logloss:0.585785 regloss:0.003082 AUC:0.750958
[Trn,2019-05-17T04:39:31.4142] epoch:4 iter:296 global_step:12800 logloss:0.569623 regloss:0.003079 AUC:0.768891
[Trn,2019-05-17T04:39:34.8734] epoch:4 iter:396 global_step:12900 logloss:0.588682 regloss:0.003076 AUC:0.755219
[Trn,2019-05-17T04:39:38.3401] epoch:4 iter:496 global_step:13000 logloss:0.585339 regloss:0.003073 AUC:0.749218
[Trn,2019-05-17T04:39:41.8433] epoch:4 iter:596 global_step:13100 logloss:0.559026 regloss:0.003071 AUC:0.780331
[Trn,2019-05-17T04:39:45.6931] epoch:4 iter:696 global_step:13200 logloss:0.557013 regloss:0.003068 AUC:0.785324
[Trn,2019-05-17T04:39:49.5093] epoch:4 iter:796 global_step:13300 logloss:0.541716 regloss:0.003066 AUC:0.796717
[Trn,2019-05-17T04:39:54.1869] epoch:4 iter:896 global_step:13400 logloss:0.555531 regloss:0.003062 AUC:0.788194
[Trn,2019-05-17T04:39:58.2038] epoch:4 iter:996 global_step:13500 logloss:0.580573 regloss:0.003059 AUC:0.768764
[Trn,2019-05-17T04:40:01.9552] epoch:4 iter:1096 global_step:13600 logloss:0.569491 regloss:0.003056 AUC:0.770004
[Trn,2019-05-17T04:40:05.5469] epoch:4 iter:1196 global_step:13700 logloss:0.599771 regloss:0.003053 AUC:0.746560
[Trn,2019-05-17T04:40:09.1288] epoch:4 iter:1296 global_step:13800 logloss:0.612859 regloss:0.003049 AUC:0.724806
[Trn,2019-05-17T04:40:12.5952] epoch:4 iter:1396 global_step:13900 logloss:0.598777 regloss:0.003049 AUC:0.742351
[Trn,2019-05-17T04:40:16.1535] epoch:4 iter:1496 global_step:14000 logloss:0.560803 regloss:0.003046 AUC:0.782494
[Trn,2019-05-17T04:40:19.7827] epoch:4 iter:1596 global_step:14100 logloss:0.609945 regloss:0.003043 AUC:0.723286
[Trn,2019-05-17T04:40:24.2796] epoch:4 iter:1696 global_step:14200 logloss:0.619373 regloss:0.003042 AUC:0.721535
[Trn,2019-05-17T04:40:28.0134] epoch:4 iter:1796 global_step:14300 logloss:0.585923 regloss:0.003039 AUC:0.760078
[Trn,2019-05-17T04:40:31.1989] epoch:4 iter:1896 global_step:14400 logloss:0.534490 regloss:0.003035 AUC:0.810427
[Trn,2019-05-17T04:40:34.7440] epoch:4 iter:1996 global_step:14500 logloss:0.569453 regloss:0.003033 AUC:0.769974
[Trn,2019-05-17T04:40:38.1093] epoch:4 iter:2096 global_step:14600 logloss:0.582678 regloss:0.003031 AUC:0.766508
[Trn,2019-05-17T04:40:41.5534] epoch:4 iter:2196 global_step:14700 logloss:0.588024 regloss:0.003031 AUC:0.751477
[Trn,2019-05-17T04:40:45.9193] epoch:4 iter:2296 global_step:14800 logloss:0.552037 regloss:0.003028 AUC:0.792172
[Trn,2019-05-17T04:40:49.4698] epoch:4 iter:2396 global_step:14900 logloss:0.569961 regloss:0.003025 AUC:0.769651
[Trn,2019-05-17T04:40:53.4367] epoch:4 iter:2496 global_step:15000 logloss:0.502560 regloss:0.003022 AUC:0.841222
[Trn,2019-05-17T04:40:56.9478] epoch:4 iter:2596 global_step:15100 logloss:0.589013 regloss:0.003019 AUC:0.751682
[Trn,2019-05-17T04:41:00.3456] epoch:4 iter:2696 global_step:15200 logloss:0.560467 regloss:0.003018 AUC:0.780693
[Trn,2019-05-17T04:41:03.6607] epoch:4 iter:2796 global_step:15300 logloss:0.574539 regloss:0.003015 AUC:0.774948
[Trn,2019-05-17T04:41:07.1495] epoch:4 iter:2896 global_step:15400 logloss:0.544305 regloss:0.003014 AUC:0.796384
[Trn,2019-05-17T04:41:10.4468] epoch:4 iter:2996 global_step:15500 logloss:0.631110 regloss:0.003012 AUC:0.709649
[Trn,2019-05-17T04:41:14.2335] epoch:4 iter:3096 global_step:15600 logloss:0.537581 regloss:0.003011 AUC:0.812427
[Tst,2019-05-17T04:41:22.7132] epoch:4 iter:NONE global_step:15630 logloss:0.579582 regloss:0.000000 AUC:0.762566
[Trn,2019-05-17T04:41:25.2705] epoch:5 iter:70 global_step:15700 logloss:0.562681 regloss:0.003007 AUC:0.779760
[Trn,2019-05-17T04:41:29.3857] epoch:5 iter:170 global_step:15800 logloss:0.575259 regloss:0.003005 AUC:0.767651
[Trn,2019-05-17T04:41:33.4164] epoch:5 iter:270 global_step:15900 logloss:0.568179 regloss:0.003004 AUC:0.774580
[Trn,2019-05-17T04:41:36.7463] epoch:5 iter:370 global_step:16000 logloss:0.556329 regloss:0.003001 AUC:0.782189
[Trn,2019-05-17T04:41:39.9738] epoch:5 iter:470 global_step:16100 logloss:0.582176 regloss:0.002997 AUC:0.765242
[Trn,2019-05-17T04:41:43.2776] epoch:5 iter:570 global_step:16200 logloss:0.572631 regloss:0.002998 AUC:0.771279
[Trn,2019-05-17T04:41:46.8717] epoch:5 iter:670 global_step:16300 logloss:0.561965 regloss:0.002994 AUC:0.780652
[Trn,2019-05-17T04:41:50.4648] epoch:5 iter:770 global_step:16400 logloss:0.562002 regloss:0.002993 AUC:0.783710
[Trn,2019-05-17T04:41:53.8730] epoch:5 iter:870 global_step:16500 logloss:0.569771 regloss:0.002992 AUC:0.774557
[Trn,2019-05-17T04:41:57.2265] epoch:5 iter:970 global_step:16600 logloss:0.543464 regloss:0.002988 AUC:0.799209
[Trn,2019-05-17T04:42:00.5973] epoch:5 iter:1070 global_step:16700 logloss:0.545976 regloss:0.002986 AUC:0.794355
[Trn,2019-05-17T04:42:04.0377] epoch:5 iter:1170 global_step:16800 logloss:0.558535 regloss:0.002985 AUC:0.782281
[Trn,2019-05-17T04:42:07.6693] epoch:5 iter:1270 global_step:16900 logloss:0.583922 regloss:0.002981 AUC:0.761013
[Trn,2019-05-17T04:42:11.5870] epoch:5 iter:1370 global_step:17000 logloss:0.540550 regloss:0.002980 AUC:0.805147
[Trn,2019-05-17T04:42:15.7591] epoch:5 iter:1470 global_step:17100 logloss:0.567614 regloss:0.002980 AUC:0.781511
[Trn,2019-05-17T04:42:19.7943] epoch:5 iter:1570 global_step:17200 logloss:0.530884 regloss:0.002978 AUC:0.808517
[Trn,2019-05-17T04:42:23.6715] epoch:5 iter:1670 global_step:17300 logloss:0.577344 regloss:0.002978 AUC:0.769908
[Trn,2019-05-17T04:42:27.4655] epoch:5 iter:1770 global_step:17400 logloss:0.553634 regloss:0.002976 AUC:0.780312
[Trn,2019-05-17T04:42:30.9574] epoch:5 iter:1870 global_step:17500 logloss:0.572688 regloss:0.002973 AUC:0.772847
[Trn,2019-05-17T04:42:34.4363] epoch:5 iter:1970 global_step:17600 logloss:0.587712 regloss:0.002972 AUC:0.757055
[Trn,2019-05-17T04:42:37.7523] epoch:5 iter:2070 global_step:17700 logloss:0.567653 regloss:0.002970 AUC:0.772179
[Trn,2019-05-17T04:42:41.0631] epoch:5 iter:2170 global_step:17800 logloss:0.568843 regloss:0.002970 AUC:0.777768
[Trn,2019-05-17T04:42:44.1605] epoch:5 iter:2270 global_step:17900 logloss:0.513184 regloss:0.002969 AUC:0.827227
[Trn,2019-05-17T04:42:47.6330] epoch:5 iter:2370 global_step:18000 logloss:0.558313 regloss:0.002966 AUC:0.782260
[Trn,2019-05-17T04:42:50.7959] epoch:5 iter:2470 global_step:18100 logloss:0.546993 regloss:0.002965 AUC:0.793551
[Trn,2019-05-17T04:42:53.8441] epoch:5 iter:2570 global_step:18200 logloss:0.566226 regloss:0.002963 AUC:0.774267
[Trn,2019-05-17T04:42:57.2272] epoch:5 iter:2670 global_step:18300 logloss:0.524963 regloss:0.002961 AUC:0.813259
[Trn,2019-05-17T04:43:00.5894] epoch:5 iter:2770 global_step:18400 logloss:0.599262 regloss:0.002962 AUC:0.741740
[Trn,2019-05-17T04:43:05.0860] epoch:5 iter:2870 global_step:18500 logloss:0.541973 regloss:0.002960 AUC:0.800450
[Trn,2019-05-17T04:43:08.3700] epoch:5 iter:2970 global_step:18600 logloss:0.530885 regloss:0.002959 AUC:0.814445
[Trn,2019-05-17T04:43:11.6496] epoch:5 iter:3070 global_step:18700 logloss:0.544995 regloss:0.002957 AUC:0.794899
[Tst,2019-05-17T04:43:21.5629] epoch:5 iter:NONE global_step:18756 logloss:0.573982 regloss:0.000000 AUC:0.768679
[Trn,2019-05-17T04:43:23.1061] epoch:6 iter:44 global_step:18800 logloss:0.547829 regloss:0.002955 AUC:0.795464
[Trn,2019-05-17T04:43:26.6702] epoch:6 iter:144 global_step:18900 logloss:0.565222 regloss:0.002954 AUC:0.773543
[Trn,2019-05-17T04:43:30.1863] epoch:6 iter:244 global_step:19000 logloss:0.525944 regloss:0.002952 AUC:0.812485
[Trn,2019-05-17T04:43:33.7527] epoch:6 iter:344 global_step:19100 logloss:0.566084 regloss:0.002950 AUC:0.775885
[Trn,2019-05-17T04:43:37.0711] epoch:6 iter:444 global_step:19200 logloss:0.549606 regloss:0.002948 AUC:0.789640
[Trn,2019-05-17T04:43:40.4827] epoch:6 iter:544 global_step:19300 logloss:0.561576 regloss:0.002949 AUC:0.773297
[Trn,2019-05-17T04:43:43.7634] epoch:6 iter:644 global_step:19400 logloss:0.546398 regloss:0.002946 AUC:0.789088
[Trn,2019-05-17T04:43:46.9139] epoch:6 iter:744 global_step:19500 logloss:0.593961 regloss:0.002945 AUC:0.747807
[Trn,2019-05-17T04:43:51.8900] epoch:6 iter:844 global_step:19600 logloss:0.535185 regloss:0.002943 AUC:0.809314
[Trn,2019-05-17T04:43:55.3202] epoch:6 iter:944 global_step:19700 logloss:0.555859 regloss:0.002941 AUC:0.786591
[Trn,2019-05-17T04:43:58.9179] epoch:6 iter:1044 global_step:19800 logloss:0.532554 regloss:0.002939 AUC:0.807517
[Trn,2019-05-17T04:44:02.5717] epoch:6 iter:1144 global_step:19900 logloss:0.581800 regloss:0.002939 AUC:0.760725
[Trn,2019-05-17T04:44:06.3565] epoch:6 iter:1244 global_step:20000 logloss:0.574976 regloss:0.002937 AUC:0.769322
[Trn,2019-05-17T04:44:09.7524] epoch:6 iter:1344 global_step:20100 logloss:0.563639 regloss:0.002936 AUC:0.783785
[Trn,2019-05-17T04:44:13.5142] epoch:6 iter:1444 global_step:20200 logloss:0.583893 regloss:0.002936 AUC:0.764839
[Trn,2019-05-17T04:44:17.0774] epoch:6 iter:1544 global_step:20300 logloss:0.558655 regloss:0.002936 AUC:0.783975
[Trn,2019-05-17T04:44:20.5429] epoch:6 iter:1644 global_step:20400 logloss:0.516015 regloss:0.002935 AUC:0.825724
[Trn,2019-05-17T04:44:24.4628] epoch:6 iter:1744 global_step:20500 logloss:0.601301 regloss:0.002934 AUC:0.742595
[Trn,2019-05-17T04:44:28.3646] epoch:6 iter:1844 global_step:20600 logloss:0.536232 regloss:0.002931 AUC:0.810634
[Trn,2019-05-17T04:44:31.8272] epoch:6 iter:1944 global_step:20700 logloss:0.572529 regloss:0.002929 AUC:0.780373
[Trn,2019-05-17T04:44:35.2550] epoch:6 iter:2044 global_step:20800 logloss:0.576937 regloss:0.002928 AUC:0.773264
[Trn,2019-05-17T04:44:38.2494] epoch:6 iter:2144 global_step:20900 logloss:0.591717 regloss:0.002928 AUC:0.754351
[Trn,2019-05-17T04:44:42.3440] epoch:6 iter:2244 global_step:21000 logloss:0.519910 regloss:0.002927 AUC:0.822243
[Trn,2019-05-17T04:44:46.4054] epoch:6 iter:2344 global_step:21100 logloss:0.552466 regloss:0.002926 AUC:0.791989
[Trn,2019-05-17T04:44:50.1875] epoch:6 iter:2444 global_step:21200 logloss:0.544492 regloss:0.002926 AUC:0.802510
[Trn,2019-05-17T04:44:53.7366] epoch:6 iter:2544 global_step:21300 logloss:0.565823 regloss:0.002924 AUC:0.772711
[Trn,2019-05-17T04:44:57.6429] epoch:6 iter:2644 global_step:21400 logloss:0.573753 regloss:0.002922 AUC:0.763056
[Trn,2019-05-17T04:45:01.1223] epoch:6 iter:2744 global_step:21500 logloss:0.543918 regloss:0.002923 AUC:0.799163
[Trn,2019-05-17T04:45:04.3887] epoch:6 iter:2844 global_step:21600 logloss:0.559378 regloss:0.002922 AUC:0.784196
[Trn,2019-05-17T04:45:07.6206] epoch:6 iter:2944 global_step:21700 logloss:0.530073 regloss:0.002919 AUC:0.812107
[Trn,2019-05-17T04:45:10.8734] epoch:6 iter:3044 global_step:21800 logloss:0.516569 regloss:0.002919 AUC:0.819002
[Tst,2019-05-17T04:45:19.5701] epoch:6 iter:NONE global_step:21882 logloss:0.568107 regloss:0.000000 AUC:0.774904
[Trn,2019-05-17T04:45:20.0906] epoch:7 iter:18 global_step:21900 logloss:0.564083 regloss:0.002918 AUC:0.777344
[Trn,2019-05-17T04:45:23.8229] epoch:7 iter:118 global_step:22000 logloss:0.548697 regloss:0.002916 AUC:0.793542
[Trn,2019-05-17T04:45:28.4543] epoch:7 iter:218 global_step:22100 logloss:0.568650 regloss:0.002913 AUC:0.772144
[Trn,2019-05-17T04:45:32.6268] epoch:7 iter:318 global_step:22200 logloss:0.517373 regloss:0.002912 AUC:0.827087
[Trn,2019-05-17T04:45:36.4136] epoch:7 iter:418 global_step:22300 logloss:0.550394 regloss:0.002912 AUC:0.793690
[Trn,2019-05-17T04:45:39.9576] epoch:7 iter:518 global_step:22400 logloss:0.540492 regloss:0.002912 AUC:0.803953
[Trn,2019-05-17T04:45:43.8601] epoch:7 iter:618 global_step:22500 logloss:0.596360 regloss:0.002910 AUC:0.752263
[Trn,2019-05-17T04:45:47.7092] epoch:7 iter:718 global_step:22600 logloss:0.575947 regloss:0.002909 AUC:0.767886
[Trn,2019-05-17T04:45:51.9996] epoch:7 iter:818 global_step:22700 logloss:0.556935 regloss:0.002909 AUC:0.779278
[Trn,2019-05-17T04:45:55.9355] epoch:7 iter:918 global_step:22800 logloss:0.578133 regloss:0.002907 AUC:0.772836
[Trn,2019-05-17T04:45:59.0535] epoch:7 iter:1018 global_step:22900 logloss:0.534968 regloss:0.002907 AUC:0.810649
[Trn,2019-05-17T04:46:02.5018] epoch:7 iter:1118 global_step:23000 logloss:0.528197 regloss:0.002906 AUC:0.819902
[Trn,2019-05-17T04:46:05.9684] epoch:7 iter:1218 global_step:23100 logloss:0.524029 regloss:0.002904 AUC:0.819679
[Trn,2019-05-17T04:46:09.5301] epoch:7 iter:1318 global_step:23200 logloss:0.537487 regloss:0.002903 AUC:0.805481
[Trn,2019-05-17T04:46:12.8949] epoch:7 iter:1418 global_step:23300 logloss:0.565005 regloss:0.002903 AUC:0.777859
[Trn,2019-05-17T04:46:17.1985] epoch:7 iter:1518 global_step:23400 logloss:0.556435 regloss:0.002905 AUC:0.787304
[Trn,2019-05-17T04:46:22.1610] epoch:7 iter:1618 global_step:23500 logloss:0.548862 regloss:0.002902 AUC:0.797375
[Trn,2019-05-17T04:46:25.8833] epoch:7 iter:1718 global_step:23600 logloss:0.550124 regloss:0.002902 AUC:0.792570
[Trn,2019-05-17T04:46:29.4629] epoch:7 iter:1818 global_step:23700 logloss:0.523626 regloss:0.002900 AUC:0.816865
[Trn,2019-05-17T04:46:32.9748] epoch:7 iter:1918 global_step:23800 logloss:0.573018 regloss:0.002897 AUC:0.766015
[Trn,2019-05-17T04:46:36.1856] epoch:7 iter:2018 global_step:23900 logloss:0.563978 regloss:0.002896 AUC:0.773956
[Trn,2019-05-17T04:46:39.2558] epoch:7 iter:2118 global_step:24000 logloss:0.570953 regloss:0.002896 AUC:0.775002
[Trn,2019-05-17T04:46:42.7407] epoch:7 iter:2218 global_step:24100 logloss:0.543002 regloss:0.002896 AUC:0.797868
[Trn,2019-05-17T04:46:46.6460] epoch:7 iter:2318 global_step:24200 logloss:0.541444 regloss:0.002895 AUC:0.798640
[Trn,2019-05-17T04:46:50.3632] epoch:7 iter:2418 global_step:24300 logloss:0.582140 regloss:0.002894 AUC:0.770244
[Trn,2019-05-17T04:46:53.9774] epoch:7 iter:2518 global_step:24400 logloss:0.530710 regloss:0.002892 AUC:0.807751
[Trn,2019-05-17T04:46:57.5720] epoch:7 iter:2618 global_step:24500 logloss:0.547286 regloss:0.002891 AUC:0.795758
[Trn,2019-05-17T04:47:00.9960] epoch:7 iter:2718 global_step:24600 logloss:0.557874 regloss:0.002891 AUC:0.789907
[Trn,2019-05-17T04:47:04.4969] epoch:7 iter:2818 global_step:24700 logloss:0.530548 regloss:0.002891 AUC:0.807742
[Trn,2019-05-17T04:47:09.1140] epoch:7 iter:2918 global_step:24800 logloss:0.547374 regloss:0.002889 AUC:0.794436
[Trn,2019-05-17T04:47:13.6317] epoch:7 iter:3018 global_step:24900 logloss:0.594881 regloss:0.002888 AUC:0.752265
[Trn,2019-05-17T04:47:17.2894] epoch:7 iter:3118 global_step:25000 logloss:0.529996 regloss:0.002888 AUC:0.811174
[Tst,2019-05-17T04:47:24.3390] epoch:7 iter:NONE global_step:25008 logloss:0.563138 regloss:0.000000 AUC:0.780258
[Trn,2019-05-17T04:47:27.8830] epoch:8 iter:92 global_step:25100 logloss:0.524670 regloss:0.002884 AUC:0.815328
[Trn,2019-05-17T04:47:31.1915] epoch:8 iter:192 global_step:25200 logloss:0.548922 regloss:0.002883 AUC:0.793658
[Trn,2019-05-17T04:47:34.8503] epoch:8 iter:292 global_step:25300 logloss:0.533499 regloss:0.002882 AUC:0.812696
[Trn,2019-05-17T04:47:38.5141] epoch:8 iter:392 global_step:25400 logloss:0.532696 regloss:0.002881 AUC:0.803940
[Trn,2019-05-17T04:47:42.1431] epoch:8 iter:492 global_step:25500 logloss:0.514947 regloss:0.002881 AUC:0.822019
[Trn,2019-05-17T04:47:45.4931] epoch:8 iter:592 global_step:25600 logloss:0.520681 regloss:0.002880 AUC:0.815494
[Trn,2019-05-17T04:47:48.5269] epoch:8 iter:692 global_step:25700 logloss:0.546425 regloss:0.002879 AUC:0.798677
[Trn,2019-05-17T04:47:53.3189] epoch:8 iter:792 global_step:25800 logloss:0.532673 regloss:0.002878 AUC:0.801260
[Trn,2019-05-17T04:47:56.9667] epoch:8 iter:892 global_step:25900 logloss:0.529761 regloss:0.002879 AUC:0.811691
[Trn,2019-05-17T04:48:00.7501] epoch:8 iter:992 global_step:26000 logloss:0.516800 regloss:0.002876 AUC:0.821978
[Trn,2019-05-17T04:48:03.9555] epoch:8 iter:1092 global_step:26100 logloss:0.547302 regloss:0.002875 AUC:0.792620
[Trn,2019-05-17T04:48:07.6196] epoch:8 iter:1192 global_step:26200 logloss:0.529468 regloss:0.002874 AUC:0.808145
[Trn,2019-05-17T04:48:11.1361] epoch:8 iter:1292 global_step:26300 logloss:0.537708 regloss:0.002872 AUC:0.800428
[Trn,2019-05-17T04:48:14.6682] epoch:8 iter:1392 global_step:26400 logloss:0.528211 regloss:0.002874 AUC:0.810001
[Trn,2019-05-17T04:48:18.4628] epoch:8 iter:1492 global_step:26500 logloss:0.591473 regloss:0.002874 AUC:0.768416
[Trn,2019-05-17T04:48:21.9838] epoch:8 iter:1592 global_step:26600 logloss:0.551591 regloss:0.002873 AUC:0.791330
[Trn,2019-05-17T04:48:25.2985] epoch:8 iter:1692 global_step:26700 logloss:0.552308 regloss:0.002872 AUC:0.788908
[Trn,2019-05-17T04:48:28.7264] epoch:8 iter:1792 global_step:26800 logloss:0.563604 regloss:0.002870 AUC:0.778062
[Trn,2019-05-17T04:48:32.0976] epoch:8 iter:1892 global_step:26900 logloss:0.578120 regloss:0.002868 AUC:0.767674
[Trn,2019-05-17T04:48:35.7203] epoch:8 iter:1992 global_step:27000 logloss:0.520857 regloss:0.002867 AUC:0.818715
[Trn,2019-05-17T04:48:40.6581] epoch:8 iter:2092 global_step:27100 logloss:0.530029 regloss:0.002865 AUC:0.807060
[Trn,2019-05-17T04:48:44.0362] epoch:8 iter:2192 global_step:27200 logloss:0.520654 regloss:0.002866 AUC:0.824154
[Trn,2019-05-17T04:48:47.6923] epoch:8 iter:2292 global_step:27300 logloss:0.547267 regloss:0.002865 AUC:0.796814
[Trn,2019-05-17T04:48:51.6169] epoch:8 iter:2392 global_step:27400 logloss:0.522793 regloss:0.002863 AUC:0.815320
[Trn,2019-05-17T04:48:54.8124] epoch:8 iter:2492 global_step:27500 logloss:0.565351 regloss:0.002862 AUC:0.771214
[Trn,2019-05-17T04:48:58.1380] epoch:8 iter:2592 global_step:27600 logloss:0.526231 regloss:0.002861 AUC:0.815802
[Trn,2019-05-17T04:49:01.5935] epoch:8 iter:2692 global_step:27700 logloss:0.545804 regloss:0.002860 AUC:0.800794
[Trn,2019-05-17T04:49:05.1004] epoch:8 iter:2792 global_step:27800 logloss:0.546657 regloss:0.002859 AUC:0.796557
[Trn,2019-05-17T04:49:08.7509] epoch:8 iter:2892 global_step:27900 logloss:0.549864 regloss:0.002858 AUC:0.789807
[Trn,2019-05-17T04:49:12.2652] epoch:8 iter:2992 global_step:28000 logloss:0.523885 regloss:0.002858 AUC:0.818311
[Trn,2019-05-17T04:49:15.7986] epoch:8 iter:3092 global_step:28100 logloss:0.541058 regloss:0.002857 AUC:0.800611
[Tst,2019-05-17T04:49:23.3946] epoch:8 iter:NONE global_step:28134 logloss:0.559269 regloss:0.000000 AUC:0.784360
[Trn,2019-05-17T04:49:25.3541] epoch:9 iter:66 global_step:28200 logloss:0.545637 regloss:0.002854 AUC:0.795543
[Trn,2019-05-17T04:49:28.8406] epoch:9 iter:166 global_step:28300 logloss:0.564942 regloss:0.002852 AUC:0.779762
[Trn,2019-05-17T04:49:33.4998] epoch:9 iter:266 global_step:28400 logloss:0.542825 regloss:0.002851 AUC:0.802284
[Trn,2019-05-17T04:49:36.8810] epoch:9 iter:366 global_step:28500 logloss:0.527366 regloss:0.002849 AUC:0.811779
[Trn,2019-05-17T04:49:40.4545] epoch:9 iter:466 global_step:28600 logloss:0.532950 regloss:0.002849 AUC:0.808162
[Trn,2019-05-17T04:49:43.9802] epoch:9 iter:566 global_step:28700 logloss:0.535944 regloss:0.002851 AUC:0.803693
[Trn,2019-05-17T04:49:47.3650] epoch:9 iter:666 global_step:28800 logloss:0.538779 regloss:0.002849 AUC:0.805554
[Trn,2019-05-17T04:49:50.8729] epoch:9 iter:766 global_step:28900 logloss:0.542585 regloss:0.002849 AUC:0.796666
[Trn,2019-05-17T04:49:53.9734] epoch:9 iter:866 global_step:29000 logloss:0.543767 regloss:0.002849 AUC:0.801765
[Trn,2019-05-17T04:49:57.2834] epoch:9 iter:966 global_step:29100 logloss:0.545770 regloss:0.002847 AUC:0.796717
[Trn,2019-05-17T04:50:00.6139] epoch:9 iter:1066 global_step:29200 logloss:0.519129 regloss:0.002845 AUC:0.816685
[Trn,2019-05-17T04:50:03.7124] epoch:9 iter:1166 global_step:29300 logloss:0.545668 regloss:0.002846 AUC:0.790829
[Trn,2019-05-17T04:50:07.0548] epoch:9 iter:1266 global_step:29400 logloss:0.515181 regloss:0.002844 AUC:0.825758
[Trn,2019-05-17T04:50:10.1179] epoch:9 iter:1366 global_step:29500 logloss:0.503193 regloss:0.002843 AUC:0.838037
[Trn,2019-05-17T04:50:12.9779] epoch:9 iter:1466 global_step:29600 logloss:0.567554 regloss:0.002845 AUC:0.781181
[Trn,2019-05-17T04:50:16.5832] epoch:9 iter:1566 global_step:29700 logloss:0.555221 regloss:0.002843 AUC:0.795108
[Trn,2019-05-17T04:50:21.3742] epoch:9 iter:1666 global_step:29800 logloss:0.539990 regloss:0.002843 AUC:0.809768
[Trn,2019-05-17T04:50:24.7049] epoch:9 iter:1766 global_step:29900 logloss:0.526011 regloss:0.002842 AUC:0.814199
[Trn,2019-05-17T04:50:27.9971] epoch:9 iter:1866 global_step:30000 logloss:0.549598 regloss:0.002840 AUC:0.794114
[Trn,2019-05-17T04:50:31.1848] epoch:9 iter:1966 global_step:30100 logloss:0.540797 regloss:0.002838 AUC:0.804343
[Trn,2019-05-17T04:50:34.7300] epoch:9 iter:2066 global_step:30200 logloss:0.496021 regloss:0.002838 AUC:0.836930
[Trn,2019-05-17T04:50:38.0472] epoch:9 iter:2166 global_step:30300 logloss:0.549828 regloss:0.002837 AUC:0.794792
[Trn,2019-05-17T04:50:41.3948] epoch:9 iter:2266 global_step:30400 logloss:0.562197 regloss:0.002837 AUC:0.786824
[Trn,2019-05-17T04:50:44.8841] epoch:9 iter:2366 global_step:30500 logloss:0.574724 regloss:0.002836 AUC:0.768275
[Trn,2019-05-17T04:50:48.0086] epoch:9 iter:2466 global_step:30600 logloss:0.548133 regloss:0.002834 AUC:0.793503
[Trn,2019-05-17T04:50:51.3277] epoch:9 iter:2566 global_step:30700 logloss:0.519659 regloss:0.002833 AUC:0.819399
[Trn,2019-05-17T04:50:54.4060] epoch:9 iter:2666 global_step:30800 logloss:0.559474 regloss:0.002832 AUC:0.786302
[Trn,2019-05-17T04:50:57.8675] epoch:9 iter:2766 global_step:30900 logloss:0.509683 regloss:0.002832 AUC:0.830832
[Trn,2019-05-17T04:51:01.0443] epoch:9 iter:2866 global_step:31000 logloss:0.563206 regloss:0.002830 AUC:0.785486
[Trn,2019-05-17T04:51:04.4630] epoch:9 iter:2966 global_step:31100 logloss:0.479523 regloss:0.002829 AUC:0.852978
[Trn,2019-05-17T04:51:07.9810] epoch:9 iter:3066 global_step:31200 logloss:0.515891 regloss:0.002829 AUC:0.824424
[Tst,2019-05-17T04:51:19.1524] epoch:9 iter:NONE global_step:31260 logloss:0.555975 regloss:0.000000 AUC:0.787755
[Trn,2019-05-17T04:51:20.6821] epoch:10 iter:40 global_step:31300 logloss:0.539763 regloss:0.002827 AUC:0.799319
[Trn,2019-05-17T04:51:24.0108] epoch:10 iter:140 global_step:31400 logloss:0.576890 regloss:0.002827 AUC:0.772008
[Trn,2019-05-17T04:51:26.8898] epoch:10 iter:240 global_step:31500 logloss:0.559659 regloss:0.002825 AUC:0.787068
[Trn,2019-05-17T04:51:30.4432] epoch:10 iter:340 global_step:31600 logloss:0.546940 regloss:0.002822 AUC:0.790752
[Trn,2019-05-17T04:51:33.7523] epoch:10 iter:440 global_step:31700 logloss:0.556935 regloss:0.002822 AUC:0.786743
[Trn,2019-05-17T04:51:37.3303] epoch:10 iter:540 global_step:31800 logloss:0.513312 regloss:0.002824 AUC:0.819250
[Trn,2019-05-17T04:51:41.0184] epoch:10 iter:640 global_step:31900 logloss:0.551223 regloss:0.002822 AUC:0.783123
[Trn,2019-05-17T04:51:44.8137] epoch:10 iter:740 global_step:32000 logloss:0.521075 regloss:0.002822 AUC:0.820521
[Trn,2019-05-17T04:51:48.3299] epoch:10 iter:840 global_step:32100 logloss:0.528154 regloss:0.002820 AUC:0.808715
[Trn,2019-05-17T04:51:51.9795] epoch:10 iter:940 global_step:32200 logloss:0.508277 regloss:0.002819 AUC:0.828038
[Trn,2019-05-17T04:51:55.5525] epoch:10 iter:1040 global_step:32300 logloss:0.510188 regloss:0.002818 AUC:0.825137
[Trn,2019-05-17T04:51:59.6223] epoch:10 iter:1140 global_step:32400 logloss:0.522879 regloss:0.002817 AUC:0.813805
[Trn,2019-05-17T04:52:03.9431] epoch:10 iter:1240 global_step:32500 logloss:0.513094 regloss:0.002817 AUC:0.824627
[Trn,2019-05-17T04:52:07.9281] epoch:10 iter:1340 global_step:32600 logloss:0.492504 regloss:0.002815 AUC:0.845164
[Trn,2019-05-17T04:52:11.6714] epoch:10 iter:1440 global_step:32700 logloss:0.502006 regloss:0.002817 AUC:0.835620
[Trn,2019-05-17T04:52:15.2685] epoch:10 iter:1540 global_step:32800 logloss:0.534803 regloss:0.002817 AUC:0.806139
[Trn,2019-05-17T04:52:18.8137] epoch:10 iter:1640 global_step:32900 logloss:0.533582 regloss:0.002815 AUC:0.807759
[Trn,2019-05-17T04:52:22.3997] epoch:10 iter:1740 global_step:33000 logloss:0.535520 regloss:0.002816 AUC:0.808353
[Trn,2019-05-17T04:52:25.6468] epoch:10 iter:1840 global_step:33100 logloss:0.528099 regloss:0.002813 AUC:0.813079
[Trn,2019-05-17T04:52:29.3130] epoch:10 iter:1940 global_step:33200 logloss:0.520177 regloss:0.002811 AUC:0.820600
[Trn,2019-05-17T04:52:33.5028] epoch:10 iter:2040 global_step:33300 logloss:0.512350 regloss:0.002812 AUC:0.827865
[Trn,2019-05-17T04:52:36.8839] epoch:10 iter:2140 global_step:33400 logloss:0.531320 regloss:0.002811 AUC:0.807664
[Trn,2019-05-17T04:52:40.2909] epoch:10 iter:2240 global_step:33500 logloss:0.550631 regloss:0.002810 AUC:0.794024
[Trn,2019-05-17T04:52:43.7037] epoch:10 iter:2340 global_step:33600 logloss:0.502546 regloss:0.002809 AUC:0.834446
[Trn,2019-05-17T04:52:47.2287] epoch:10 iter:2440 global_step:33700 logloss:0.514843 regloss:0.002809 AUC:0.825985
[Trn,2019-05-17T04:52:50.3970] epoch:10 iter:2540 global_step:33800 logloss:0.542428 regloss:0.002807 AUC:0.795383
[Trn,2019-05-17T04:52:55.0428] epoch:10 iter:2640 global_step:33900 logloss:0.527975 regloss:0.002806 AUC:0.808864
[Trn,2019-05-17T04:52:59.3506] epoch:10 iter:2740 global_step:34000 logloss:0.554788 regloss:0.002806 AUC:0.797044
[Trn,2019-05-17T04:53:03.3750] epoch:10 iter:2840 global_step:34100 logloss:0.542399 regloss:0.002805 AUC:0.800864
[Trn,2019-05-17T04:53:06.6464] epoch:10 iter:2940 global_step:34200 logloss:0.538069 regloss:0.002802 AUC:0.802798
[Trn,2019-05-17T04:53:10.3866] epoch:10 iter:3040 global_step:34300 logloss:0.530900 regloss:0.002802 AUC:0.812260
[Tst,2019-05-17T04:53:19.5139] epoch:10 iter:NONE global_step:34386 logloss:0.552957 regloss:0.000000 AUC:0.790643
[Trn,2019-05-17T04:53:20.0291] epoch:11 iter:14 global_step:34400 logloss:0.518191 regloss:0.002800 AUC:0.822858
[Trn,2019-05-17T04:53:24.3932] epoch:11 iter:114 global_step:34500 logloss:0.528605 regloss:0.002800 AUC:0.813646
[Trn,2019-05-17T04:53:28.3164] epoch:11 iter:214 global_step:34600 logloss:0.534390 regloss:0.002797 AUC:0.805531
[Trn,2019-05-17T04:53:31.4648] epoch:11 iter:314 global_step:34700 logloss:0.518604 regloss:0.002796 AUC:0.819645
[Trn,2019-05-17T04:53:34.8966] epoch:11 iter:414 global_step:34800 logloss:0.529600 regloss:0.002796 AUC:0.812734
[Trn,2019-05-17T04:53:39.6514] epoch:11 iter:514 global_step:34900 logloss:0.542868 regloss:0.002796 AUC:0.798034
[Trn,2019-05-17T04:53:42.8814] epoch:11 iter:614 global_step:35000 logloss:0.539920 regloss:0.002796 AUC:0.806007
[Trn,2019-05-17T04:53:46.1836] epoch:11 iter:714 global_step:35100 logloss:0.544743 regloss:0.002795 AUC:0.799557
[Trn,2019-05-17T04:53:49.4469] epoch:11 iter:814 global_step:35200 logloss:0.490625 regloss:0.002794 AUC:0.848025
[Trn,2019-05-17T04:53:53.8412] epoch:11 iter:914 global_step:35300 logloss:0.564353 regloss:0.002792 AUC:0.781985
[Trn,2019-05-17T04:53:57.3629] epoch:11 iter:1014 global_step:35400 logloss:0.525412 regloss:0.002792 AUC:0.809675
[Trn,2019-05-17T04:54:00.9246] epoch:11 iter:1114 global_step:35500 logloss:0.559698 regloss:0.002791 AUC:0.786687
[Trn,2019-05-17T04:54:04.6842] epoch:11 iter:1214 global_step:35600 logloss:0.537678 regloss:0.002791 AUC:0.809482
[Trn,2019-05-17T04:54:07.8851] epoch:11 iter:1314 global_step:35700 logloss:0.520312 regloss:0.002789 AUC:0.821519
[Trn,2019-05-17T04:54:11.2307] epoch:11 iter:1414 global_step:35800 logloss:0.546341 regloss:0.002788 AUC:0.798108
[Trn,2019-05-17T04:54:14.4844] epoch:11 iter:1514 global_step:35900 logloss:0.544011 regloss:0.002790 AUC:0.796947
[Trn,2019-05-17T04:54:18.3456] epoch:11 iter:1614 global_step:36000 logloss:0.533700 regloss:0.002787 AUC:0.804186
[Trn,2019-05-17T04:54:23.5452] epoch:11 iter:1714 global_step:36100 logloss:0.552114 regloss:0.002787 AUC:0.790493
[Trn,2019-05-17T04:54:27.2821] epoch:11 iter:1814 global_step:36200 logloss:0.537670 regloss:0.002787 AUC:0.806771
[Trn,2019-05-17T04:54:30.7447] epoch:11 iter:1914 global_step:36300 logloss:0.541235 regloss:0.002784 AUC:0.800843
[Trn,2019-05-17T04:54:34.6546] epoch:11 iter:2014 global_step:36400 logloss:0.528811 regloss:0.002784 AUC:0.809930
[Trn,2019-05-17T04:54:38.2577] epoch:11 iter:2114 global_step:36500 logloss:0.509296 regloss:0.002783 AUC:0.830571
[Trn,2019-05-17T04:54:41.7736] epoch:11 iter:2214 global_step:36600 logloss:0.546601 regloss:0.002784 AUC:0.797654
[Trn,2019-05-17T04:54:45.6004] epoch:11 iter:2314 global_step:36700 logloss:0.519007 regloss:0.002784 AUC:0.823248
[Trn,2019-05-17T04:54:49.3090] epoch:11 iter:2414 global_step:36800 logloss:0.530537 regloss:0.002783 AUC:0.808469
[Trn,2019-05-17T04:54:53.0575] epoch:11 iter:2514 global_step:36900 logloss:0.528966 regloss:0.002781 AUC:0.812665
[Trn,2019-05-17T04:54:56.4402] epoch:11 iter:2614 global_step:37000 logloss:0.506317 regloss:0.002779 AUC:0.832837
[Trn,2019-05-17T04:54:59.8118] epoch:11 iter:2714 global_step:37100 logloss:0.566557 regloss:0.002779 AUC:0.782182
[Trn,2019-05-17T04:55:03.4351] epoch:11 iter:2814 global_step:37200 logloss:0.525789 regloss:0.002778 AUC:0.818792
[Trn,2019-05-17T04:55:06.9348] epoch:11 iter:2914 global_step:37300 logloss:0.536991 regloss:0.002776 AUC:0.808072
[Trn,2019-05-17T04:55:12.0173] epoch:11 iter:3014 global_step:37400 logloss:0.493548 regloss:0.002776 AUC:0.844091
[Trn,2019-05-17T04:55:16.2539] epoch:11 iter:3114 global_step:37500 logloss:0.542442 regloss:0.002774 AUC:0.798290
[Tst,2019-05-17T04:55:24.1568] epoch:11 iter:NONE global_step:37512 logloss:0.550535 regloss:0.000000 AUC:0.792952
[Trn,2019-05-17T04:55:27.5412] epoch:12 iter:88 global_step:37600 logloss:0.522883 regloss:0.002773 AUC:0.820030
[Trn,2019-05-17T04:55:30.8364] epoch:12 iter:188 global_step:37700 logloss:0.573572 regloss:0.002771 AUC:0.776165
[Trn,2019-05-17T04:55:34.0775] epoch:12 iter:288 global_step:37800 logloss:0.506160 regloss:0.002770 AUC:0.833808
[Trn,2019-05-17T04:55:36.9647] epoch:12 iter:388 global_step:37900 logloss:0.536173 regloss:0.002769 AUC:0.808269
[Trn,2019-05-17T04:55:40.3957] epoch:12 iter:488 global_step:38000 logloss:0.535234 regloss:0.002771 AUC:0.811690
[Trn,2019-05-17T04:55:44.0698] epoch:12 iter:588 global_step:38100 logloss:0.524228 regloss:0.002771 AUC:0.813322
[Trn,2019-05-17T04:55:47.6383] epoch:12 iter:688 global_step:38200 logloss:0.508152 regloss:0.002769 AUC:0.834773
[Trn,2019-05-17T04:55:51.3610] epoch:12 iter:788 global_step:38300 logloss:0.479886 regloss:0.002768 AUC:0.856535
[Trn,2019-05-17T04:55:54.8618] epoch:12 iter:888 global_step:38400 logloss:0.523572 regloss:0.002769 AUC:0.816675
[Trn,2019-05-17T04:55:58.9967] epoch:12 iter:988 global_step:38500 logloss:0.515346 regloss:0.002767 AUC:0.822194
[Trn,2019-05-17T04:56:03.3928] epoch:12 iter:1088 global_step:38600 logloss:0.530139 regloss:0.002765 AUC:0.806989
[Trn,2019-05-17T04:56:06.8142] epoch:12 iter:1188 global_step:38700 logloss:0.546355 regloss:0.002765 AUC:0.793948
[Trn,2019-05-17T04:56:10.1867] epoch:12 iter:1288 global_step:38800 logloss:0.561442 regloss:0.002764 AUC:0.778623
[Trn,2019-05-17T04:56:13.3202] epoch:12 iter:1388 global_step:38900 logloss:0.524578 regloss:0.002763 AUC:0.820472
[Trn,2019-05-17T04:56:16.7251] epoch:12 iter:1488 global_step:39000 logloss:0.551018 regloss:0.002764 AUC:0.793764
[Trn,2019-05-17T04:56:20.2049] epoch:12 iter:1588 global_step:39100 logloss:0.508345 regloss:0.002763 AUC:0.831687
[Trn,2019-05-17T04:56:23.9109] epoch:12 iter:1688 global_step:39200 logloss:0.509872 regloss:0.002763 AUC:0.829160
[Trn,2019-05-17T04:56:27.3657] epoch:12 iter:1788 global_step:39300 logloss:0.515241 regloss:0.002762 AUC:0.824116
[Trn,2019-05-17T04:56:30.7897] epoch:12 iter:1888 global_step:39400 logloss:0.516869 regloss:0.002759 AUC:0.820427
[Trn,2019-05-17T04:56:34.3903] epoch:12 iter:1988 global_step:39500 logloss:0.547842 regloss:0.002759 AUC:0.793681
[Trn,2019-05-17T04:56:37.8147] epoch:12 iter:2088 global_step:39600 logloss:0.519927 regloss:0.002757 AUC:0.821847
[Trn,2019-05-17T04:56:41.3501] epoch:12 iter:2188 global_step:39700 logloss:0.528757 regloss:0.002759 AUC:0.812290
[Trn,2019-05-17T04:56:44.9336] epoch:12 iter:2288 global_step:39800 logloss:0.545330 regloss:0.002759 AUC:0.796954
[Trn,2019-05-17T04:56:49.5722] epoch:12 iter:2388 global_step:39900 logloss:0.499085 regloss:0.002758 AUC:0.839960
[Trn,2019-05-17T04:56:54.1444] epoch:12 iter:2488 global_step:40000 logloss:0.513430 regloss:0.002757 AUC:0.823462
[Trn,2019-05-17T04:56:58.0311] epoch:12 iter:2588 global_step:40100 logloss:0.505337 regloss:0.002756 AUC:0.830175
[Trn,2019-05-17T04:57:01.2297] epoch:12 iter:2688 global_step:40200 logloss:0.491242 regloss:0.002755 AUC:0.843233
[Trn,2019-05-17T04:57:04.5916] epoch:12 iter:2788 global_step:40300 logloss:0.513606 regloss:0.002753 AUC:0.825802
[Trn,2019-05-17T04:57:07.8425] epoch:12 iter:2888 global_step:40400 logloss:0.546657 regloss:0.002751 AUC:0.803684
[Trn,2019-05-17T04:57:11.3290] epoch:12 iter:2988 global_step:40500 logloss:0.517415 regloss:0.002752 AUC:0.821556
[Trn,2019-05-17T04:57:14.8593] epoch:12 iter:3088 global_step:40600 logloss:0.503494 regloss:0.002750 AUC:0.831612
[Tst,2019-05-17T04:57:23.1746] epoch:12 iter:NONE global_step:40638 logloss:0.548660 regloss:0.000000 AUC:0.794734
[Trn,2019-05-17T04:57:25.5367] epoch:13 iter:62 global_step:40700 logloss:0.515200 regloss:0.002749 AUC:0.822917
[Trn,2019-05-17T04:57:28.9526] epoch:13 iter:162 global_step:40800 logloss:0.499076 regloss:0.002748 AUC:0.843559
[Trn,2019-05-17T04:57:32.6801] epoch:13 iter:262 global_step:40900 logloss:0.533651 regloss:0.002746 AUC:0.808201
[Trn,2019-05-17T04:57:36.0885] epoch:13 iter:362 global_step:41000 logloss:0.585631 regloss:0.002745 AUC:0.772704
[Trn,2019-05-17T04:57:40.7237] epoch:13 iter:462 global_step:41100 logloss:0.508808 regloss:0.002745 AUC:0.827532
[Trn,2019-05-17T04:57:45.0197] epoch:13 iter:562 global_step:41200 logloss:0.547819 regloss:0.002746 AUC:0.794485
[Trn,2019-05-17T04:57:48.9234] epoch:13 iter:662 global_step:41300 logloss:0.581379 regloss:0.002744 AUC:0.769653
[Trn,2019-05-17T04:57:52.4585] epoch:13 iter:762 global_step:41400 logloss:0.533505 regloss:0.002745 AUC:0.810163
[Trn,2019-05-17T04:57:56.0083] epoch:13 iter:862 global_step:41500 logloss:0.539701 regloss:0.002744 AUC:0.802600
[Trn,2019-05-17T04:57:59.6671] epoch:13 iter:962 global_step:41600 logloss:0.524554 regloss:0.002743 AUC:0.815091
[Trn,2019-05-17T04:58:03.0580] epoch:13 iter:1062 global_step:41700 logloss:0.550996 regloss:0.002742 AUC:0.785976
[Trn,2019-05-17T04:58:06.2133] epoch:13 iter:1162 global_step:41800 logloss:0.500158 regloss:0.002742 AUC:0.836652
[Trn,2019-05-17T04:58:09.7835] epoch:13 iter:1262 global_step:41900 logloss:0.524113 regloss:0.002740 AUC:0.810731
[Trn,2019-05-17T04:58:13.5067] epoch:13 iter:1362 global_step:42000 logloss:0.512097 regloss:0.002739 AUC:0.825352
[Trn,2019-05-17T04:58:17.1135] epoch:13 iter:1462 global_step:42100 logloss:0.512630 regloss:0.002739 AUC:0.822260
[Trn,2019-05-17T04:58:20.5924] epoch:13 iter:1562 global_step:42200 logloss:0.545709 regloss:0.002739 AUC:0.797519
[Trn,2019-05-17T04:58:24.3493] epoch:13 iter:1662 global_step:42300 logloss:0.512136 regloss:0.002739 AUC:0.828031
[Trn,2019-05-17T04:58:28.3489] epoch:13 iter:1762 global_step:42400 logloss:0.507847 regloss:0.002738 AUC:0.830312
[Trn,2019-05-17T04:58:31.2563] epoch:13 iter:1862 global_step:42500 logloss:0.491967 regloss:0.002737 AUC:0.840958
[Trn,2019-05-17T04:58:34.6852] epoch:13 iter:1962 global_step:42600 logloss:0.541156 regloss:0.002735 AUC:0.804022
[Trn,2019-05-17T04:58:38.5989] epoch:13 iter:2062 global_step:42700 logloss:0.538539 regloss:0.002736 AUC:0.804862
[Trn,2019-05-17T04:58:42.7519] epoch:13 iter:2162 global_step:42800 logloss:0.506100 regloss:0.002736 AUC:0.829314
[Trn,2019-05-17T04:58:46.3174] epoch:13 iter:2262 global_step:42900 logloss:0.512454 regloss:0.002736 AUC:0.827272
[Trn,2019-05-17T04:58:49.8141] epoch:13 iter:2362 global_step:43000 logloss:0.523098 regloss:0.002735 AUC:0.813756
[Trn,2019-05-17T04:58:53.4576] epoch:13 iter:2462 global_step:43100 logloss:0.519338 regloss:0.002734 AUC:0.818773
[Trn,2019-05-17T04:58:57.0030] epoch:13 iter:2562 global_step:43200 logloss:0.544135 regloss:0.002733 AUC:0.800870
[Trn,2019-05-17T04:59:00.4603] epoch:13 iter:2662 global_step:43300 logloss:0.524698 regloss:0.002732 AUC:0.817395
[Trn,2019-05-17T04:59:04.0059] epoch:13 iter:2762 global_step:43400 logloss:0.530694 regloss:0.002732 AUC:0.810693
[Trn,2019-05-17T04:59:07.7665] epoch:13 iter:2862 global_step:43500 logloss:0.493976 regloss:0.002730 AUC:0.843325
[Trn,2019-05-17T04:59:11.2888] epoch:13 iter:2962 global_step:43600 logloss:0.508883 regloss:0.002730 AUC:0.830599
[Trn,2019-05-17T04:59:15.5875] epoch:13 iter:3062 global_step:43700 logloss:0.516461 regloss:0.002728 AUC:0.820561
[Tst,2019-05-17T04:59:24.8947] epoch:13 iter:NONE global_step:43764 logloss:0.546939 regloss:0.000000 AUC:0.796381
[Trn,2019-05-17T04:59:26.1044] epoch:14 iter:36 global_step:43800 logloss:0.537391 regloss:0.002727 AUC:0.799511
[Trn,2019-05-17T04:59:30.1950] epoch:14 iter:136 global_step:43900 logloss:0.542598 regloss:0.002727 AUC:0.797444
[Trn,2019-05-17T04:59:34.6773] epoch:14 iter:236 global_step:44000 logloss:0.558674 regloss:0.002725 AUC:0.787593
[Trn,2019-05-17T04:59:38.5938] epoch:14 iter:336 global_step:44100 logloss:0.515674 regloss:0.002723 AUC:0.823581
[Trn,2019-05-17T04:59:41.7661] epoch:14 iter:436 global_step:44200 logloss:0.496073 regloss:0.002723 AUC:0.836777
[Trn,2019-05-17T04:59:45.1515] epoch:14 iter:536 global_step:44300 logloss:0.505293 regloss:0.002724 AUC:0.830974
[Trn,2019-05-17T04:59:48.3010] epoch:14 iter:636 global_step:44400 logloss:0.517286 regloss:0.002723 AUC:0.811394
[Trn,2019-05-17T04:59:52.1352] epoch:14 iter:736 global_step:44500 logloss:0.549933 regloss:0.002724 AUC:0.793038
[Trn,2019-05-17T04:59:55.4855] epoch:14 iter:836 global_step:44600 logloss:0.547444 regloss:0.002722 AUC:0.792712
[Trn,2019-05-17T04:59:59.4360] epoch:14 iter:936 global_step:44700 logloss:0.517397 regloss:0.002720 AUC:0.824595
[Trn,2019-05-17T05:00:04.1549] epoch:14 iter:1036 global_step:44800 logloss:0.509469 regloss:0.002722 AUC:0.824796
[Trn,2019-05-17T05:00:07.6450] epoch:14 iter:1136 global_step:44900 logloss:0.500555 regloss:0.002720 AUC:0.839796
[Trn,2019-05-17T05:00:11.2908] epoch:14 iter:1236 global_step:45000 logloss:0.527738 regloss:0.002719 AUC:0.807312
[Trn,2019-05-17T05:00:14.6785] epoch:14 iter:1336 global_step:45100 logloss:0.536927 regloss:0.002719 AUC:0.801824
[Trn,2019-05-17T05:00:18.6813] epoch:14 iter:1436 global_step:45200 logloss:0.509905 regloss:0.002718 AUC:0.824627
[Trn,2019-05-17T05:00:22.0898] epoch:14 iter:1536 global_step:45300 logloss:0.467767 regloss:0.002719 AUC:0.858580
[Trn,2019-05-17T05:00:25.3440] epoch:14 iter:1636 global_step:45400 logloss:0.556229 regloss:0.002717 AUC:0.788007
[Trn,2019-05-17T05:00:28.4295] epoch:14 iter:1736 global_step:45500 logloss:0.543978 regloss:0.002718 AUC:0.797824
[Trn,2019-05-17T05:00:32.1982] epoch:14 iter:1836 global_step:45600 logloss:0.484061 regloss:0.002716 AUC:0.848962
[Trn,2019-05-17T05:00:35.6456] epoch:14 iter:1936 global_step:45700 logloss:0.508841 regloss:0.002714 AUC:0.823628
[Trn,2019-05-17T05:00:39.3583] epoch:14 iter:2036 global_step:45800 logloss:0.501606 regloss:0.002715 AUC:0.830518
[Trn,2019-05-17T05:00:43.3278] epoch:14 iter:2136 global_step:45900 logloss:0.548991 regloss:0.002715 AUC:0.792818
[Trn,2019-05-17T05:00:46.9358] epoch:14 iter:2236 global_step:46000 logloss:0.550020 regloss:0.002715 AUC:0.793596
[Trn,2019-05-17T05:00:50.2101] epoch:14 iter:2336 global_step:46100 logloss:0.518821 regloss:0.002714 AUC:0.826669
[Trn,2019-05-17T05:00:54.5230] epoch:14 iter:2436 global_step:46200 logloss:0.517691 regloss:0.002715 AUC:0.823237
[Trn,2019-05-17T05:00:58.6860] epoch:14 iter:2536 global_step:46300 logloss:0.532057 regloss:0.002713 AUC:0.806183
[Trn,2019-05-17T05:01:02.4170] epoch:14 iter:2636 global_step:46400 logloss:0.531813 regloss:0.002713 AUC:0.810102
[Trn,2019-05-17T05:01:05.6378] epoch:14 iter:2736 global_step:46500 logloss:0.522333 regloss:0.002712 AUC:0.817160
[Trn,2019-05-17T05:01:09.0671] epoch:14 iter:2836 global_step:46600 logloss:0.566269 regloss:0.002710 AUC:0.783041
[Trn,2019-05-17T05:01:12.7173] epoch:14 iter:2936 global_step:46700 logloss:0.538255 regloss:0.002709 AUC:0.801957
[Trn,2019-05-17T05:01:16.0756] epoch:14 iter:3036 global_step:46800 logloss:0.529079 regloss:0.002709 AUC:0.809604
[Tst,2019-05-17T05:01:25.5868] epoch:14 iter:NONE global_step:46890 logloss:0.545410 regloss:0.000000 AUC:0.797867
